@20001 = ~调查暗灰帮势力。

那个法师是找出暗灰帮头目和袭击友善之臂旅店团伙的最后线索，但他现在已经死了。调查暗灰帮的任务失败了。~
@20002 = ~启动泥土魔像。

我终于找到所有的六把钥匙了！只要把钥匙按正确的顺序插入，泥土魔像的秘密就能最终解开了。~
@20003 = ~黑暗故事。

我看见三位骑士在追两个强盗，接着一个死灵法师模样的男人出现了，并用某种魔法咒语把那些骑士都变成了不死生物。我最好还是去把这件事告诉特尔吉斯。~
@20004 = ~调查暗灰帮势力。

我攻击了杰迪安将军秘密焰拳组织中的成员。调查暗灰帮的任务失败了。~
@20005 = ~定点传送术~
@20006 = ~快点，小子们！~
@20007 = ~蓝色纹身释放~
@20008 = ~灰色纹身释放~
@20009 = ~黑色纹身释放~
@20010 = ~连锁意外术释放~
@20011 = ~纹身力量释放~
@20012 = ~死灵魂魄分裂~
@20013 = ~瑟菲塔古罗斯的诅咒~
@20014 = ~真实黑暗的显现~
@20015 = ~魔法攻击：精神封锁~
@20016 = ~调查暗灰帮势力。

我杀死了那位高阶女术士，也杀死了攻击友善之臂旅店的强盗头目。我发现了一张卷轴，上面写了一首诗。特尔吉斯也许可以看明白。~
@20017 = ~保护泰文~