@580 = ~现在只剩下一位巴尔之子了……那位想要为你而战的兄弟。虽然他的那部分神性能量要比你少得多，但依然很重要。是该他做出抉择的时刻了。~
@581 = ~首先，在你队伍里还有另外的巴尔之子为你而战，尽管他们的神性能量与你相比要逊色得多，但依然很重要。是该他们做出抉择的时刻了。~
@582 = ~在这里只有我能成为宇宙的代行者，巴萨札。只有我能够见证所有巴尔之子们的最终宿命。你是少数几个还有权利选择的人。选择你的归宿吧，这是你逃脱不掉的命运。~
@583 = ~如果这是你的选择，你可以把自己的神性能量给予你的<PRO_BROTHERSISTER>，这样你就会成为一名普通的凡人，得到你想要的生活。~
@584 = ~如你所愿，巴萨札，这样就完成了。平静地离去吧，记住这坎坷的岁月最终永远地离你而去。~
@585 = ~现在，另一位巴尔之子也必须做出她自己的选择。~
@1009 = ~你……你是如此美丽。我……我不知道。~
@1010 = ~选择？你是说……我可以永远除去我灵魂上的那块污点？~
@1011 = ~我再没有别的愿望了，我衷心期待能够成为一名凡人，除去巴尔血脉给我带来的彷徨、困扰与折磨……这简直无法想像。~
@1012 = ~我简直不知该如何感谢你，<CHARNAME>。你给了我最珍贵的礼物。我曾经为自己认为正确的事付出了一切……但你证明了我其实大错特错。如果不是你，我可能就会带着这个污点死去，甚至会永远成为梅丽珊的一个傀儡。~
@1013 = ~我的确无法装作理解你真正的内心所想。现在，这是你必须做出的决定。这种巴尔血脉会把你引向邪恶吗？也许你会克服那污秽而成为一名善良的神祇，我不知道。~
@1014 = ~我只想说再仔细考虑一下巴尔的血脉为你的人生所带来的影响。你真的愿意接受所有的神性能量么？你要知道什么样的人才会想去成为神？沙洛佛克？艾瑞尼卡斯？梅丽珊？即使你的本意是善良的，但这种永恒生命又会带来什么呢？~
@1015 = ~这是你自己的选择，你比我更了解你自己。我只希望你能回忆一下那过去的日子，那平凡美好的生活，没有被巴尔的血脉所打扰的生活，那在烛堡里悠然自得的日子。我一直渴望那样的生活。~
@1016 = ~一切都结束了，我相信你的选择是正确的。我期待着与你再次在费伦相见，<CHARNAME>_……我真诚的凡人<PRO_BROTHERSISTER>_！~
@1017 = ~如此你选择了这条路，<CHARNAME>。虽然那并不是我会愿意做出的选择，但我希望那力量能带给你所期望的一切，朋友。当我仰望天空看到最亮的那颗星星时，我会为你祈祷。~