@72 = ~在这位巴尔之子做出任何决定以前，我想要先兑现我的报酬，生物。我弟弟和这位……梅丽珊都已经死去，看上去你成为了这场游戏的胜利者，<CHARNAME>。~
@73 = ~但别忘了我们之间的交易，我已等不及想要得到你承诺的灵魂。我已经在这场舞蹈中尽情投入了，巴尔之子。我对此处已感到无比厌倦。把你灵魂的一部分赋予我，我会离开这里……从此不再出现在你面前，除非你希望那样。~
@74 = ~你能站在我这边让我很满意，芭荻。这酬劳现在属于你了。~
@75 = ~你什么也得不到，你已对我毫无用处了，我很高兴能送你回深渊去。~
@76 = ~哼，我本可以杀了你……但我还有更重要的事去做，拿着这些灵魂给我滚吧。~
@77 = ~不，芭荻，我想要保留我灵魂的整全，滚回深渊去吧，顺便帮我向巴尔问好。~
@78 = ~蠢货，你要背叛我么？巴尔之子，我绝不会回深渊去，我要把你的灵魂一片片撕碎！就让这场舞会以此结束吧！~
@79 = ~这是属于我的领域，芭荻。我操控着这里的一切，是时候送你去跟你的弟弟相见了。~
@80 = ~说得够多了！戏剧即将落幕，芭荻，包括你在内。~
@81 = ~死吧，见证我的力量。杂碎！~
@82 = ~喔！芭荻，你应该乞求于我的，也许我就会心软的。但现在已经太晚了。~
@83 = ~那么你背叛了我，<CHARNAME>。看起来我们永远也不会真正并肩作战。~
@84 = ~啊啊啊……这种感觉，我感到生命回到了我的身体！巴尔之子，你竟然一直拥有这样的力量。如此强大！这是神性的力量！~
@85 = ~你还真是个忘恩负义之人。尽管如此，我还是再次拥有了生命，这让我如此愉悦。也许是时候去找禁魔监狱的法师们来分享一下了。~
@86 = ~好吧，巴尔之子，看来我们在一起的时间走到尽头了。能够拥有你灵魂的一部分令我感到十分愉悦。也许我们还会再见面，只是你和我……~
@586 = ~你竟然把如此邪恶的东西带到了我面前，神之子。你必须要记住，无论你在这里说了什么，你都必须去履行那誓言。你还不是神呢……虽然我可以立刻摧毁这只不死生物，但现在我情愿让你完成自己的承诺。~
