@477 = ~全都……过去了……我又是人类了。喔，我现在知道你的感受了，<CHARNAME>！但我可不想再经历一回！~
@478 = ~我简直不敢相信自己的耳朵！“要杀就杀吧”？我们一起走过了这么多的路，你就是这样保护我的？！~
@479 = ~我在试图说服梅丽珊放弃伤害你，爱蒙！~
@480 = ~别自以为是了，小女孩，我从没让你跟着我，不是么？~
@481 = ~我们现在没时间讨论这个，爱蒙，眼下还有一场硬仗要打呢。~
@482 = ~好吧……我想。显然你比她更能说服我。我……很高兴自己没有在杀戮者状态下造成过多的伤害。我不知道你是怎么做到的，不过非常感谢你没有杀了我。~
@483 = ~我……我不能再留在这里了……我实在不擅长处理眼前的状况。祝你好运，<CHARNAME>，希望我能再次见到你。你还会回到烛堡么？无论如何……祝你好运……~
@484 = ~你需要我再次加入队伍吗？我会……全身而退的。我相信……自己有这个实力，就像你一样。我想再次与你并肩作战，如果你愿意的话。~
@485 = ~爱蒙活了下来。

爱蒙解除了梅丽珊强迫其引导的杀戮者状态。而且看起来爱蒙那污秽的天赋力量也因此得到了增强。她现在不仅可以像我在禁魔监狱里那样自由转变为杀戮者形态，而且获得了新的能力“虚无灵体”，这使她可以进入灵界一段时间。

爱蒙的“虚无灵体”能力现在可以让她短时间内进入灵界。每回合可以使用一次该能力，在该回合内爱蒙将无法变成杀戮者形态。在能力启动后的第一轮内，爱蒙处于隐形状态并免疫本位面的一切伤害，但无法使用任何法术及特殊能力。在接下来的两轮内，爱蒙处于半位移状态：一半位于主物质界，一半位于灵界。此时爱蒙仍处于隐形状态且对所有伤害具有一半的免疫能力。但其自身却因此承受10%的施法失败惩罚。在以上所有的三轮内，爱蒙还具有发现一切隐形目标的能力。~
@486 = ~当然，让我们再一次并肩作战吧。~
@487 = ~不……如果你能的话，赶快离开这里，爱蒙……~
@488 = ~祝你好运，<CHARNAME>，希望我能再次见到你。你还会回到烛堡么？无论如何……祝你好运……~
@489 = ~是，好吧。去做你该做的事情吧，<CHARNAME>。我会尽可能躲远些的，再见！~
@490 = ~不，你当然不是。不用费心了，我想。去做你该做的事情吧，<CHARNAME>，我会尽可能躲远些的，再见！~
@491 = ~我……很高兴自己没有在那种状态下造成过大的……破坏。我真不知道在禁魔监狱时你是怎么做到的。不过非常感谢你……没有杀了我。~
@492 = ~喔，确实如此！你需要我再次加入队伍么？我会……全身而退的。我相信……自己有这个实力，就像你一样。我想再次与你并肩作战，如果你愿意的话。~
@493 = ~我发现战斗还在继续。你需要我再次加入队伍么？我会……全身而退的。我相信……自己有这个实力，就像你一样。而且我也想亲眼目睹这一切都结束，也像你一样。~
@494 = ~别在战斗中分散我的注意力了，赶快归队！~
@495 = ~是的，<PRO_SIRMAAM>！（偷笑）是时候挨个踢他们的屁股了！不是吗？~
@1000 = ~获得巴尔神力~
