@277 = ~这就是一直被提到的那个艾瑞尼卡斯？我原本以为能够追杀<CHARNAME>的人一定会是个强大的家伙，而不是……又一个……法师。~
@278 = ~我当然不会再让<CHARNAME>_从我的手心里溜走，<PRO_HESHE>_已经被我抓住过不止一次了。但是，我想你太急于去控制那座精神病院了，而且又毫无缘由地指使吸血鬼去当窃贼。~
@440 = ~现在，<CHARNAME>，再一次……只剩下你和我了。在地狱的深层争吵与准备战斗……还真是应景。~
@441 = ~这场战斗的胜利必将属于我，艾瑞尼卡斯。你在地狱里苟延残喘的那段时间，我的力量增长了很多。~
@442 = ~你真认为自己能阻止我么？看来即使无数次失败也不会让你从妄想中醒来。~
@443 = ~你真打算去做梅丽珊的马前卒了？我原以为一位强大的精灵法师会更有骨气些。艾丽星肯定不忍看到你沦为现在这副模样。~
@444 = ~你永远要这样虚张声势吗？还是说你仍然没挨够我的打？~
@445 = ~你阻止不了我，艾瑞尼卡斯，没人可以，属于我的命运就要实现了。~
@446 = ~看来最终是你成了那个因低调而获胜的人。我已经认识到了自己的失误之处。如今我已再无牵挂，即使是我自己的生命。感谢梅丽珊，让我还能获得一次亲手扼杀你的机会，我要血债血偿！~
@447 = ~也许这段时间你确实获得了某些连自己都难以掌控的力量。但拜你所赐我也同样领悟颇多……无论那是妄想与否。现在梅里珊又给了我亲手阻止你登神的机会，你就把这当作是我还你的“人情”吧~
@448 = ~你不配提她的名字，杂碎！艾丽星很快就会为此后悔了。至于你，梅丽珊给了我一个还你“人情”的机会。凡人晋升为超凡者……必须经得住世间一切的考量。~
@449 = ~真是伶牙俐齿。世间居然会容忍像你这样的废物胡闹到这种地步。我很庆幸能有这个机会来“报答”你当初毁了我自己登神的机会。~
@450 = ~啊，是的，听起来很耳熟，就像我在登神的时候别人对我说的那样。我会很高兴回报你这个人情，并向世间证明你是如此一无是处。~
@451 = ~够了，我是如此想让我的姐姐永远烂在地狱里。但事已至此，如果不把她邀请过来又怎能算得上是一场真正的团圆呢？~
@459 = ~总比某个以为靠污染铁矿就能统治剑湾的可笑傻瓜要好得多。我在你被<CHARNAME>摧毁之前就早已认定你没有资格继承巴尔的血统。你以为只凭借你那可悲的灵魂就能驾驭一切吗。~
@460 = ~想吠就吠吧，杂种。你的獠牙早已失去了往日的锐利。你是否想做<CHARNAME>的丧家犬对我来说毫无意义。只是在你主人灰飞烟灭之时，你也要一起陪葬！~