@3001 = ~这把剑是<CHARNAME>的兄弟，沙洛佛克的武器。在博德之门发生的最后一战中，沙洛佛克被<CHARNAME>击败，他计划在剑湾发动战争的阴谋也随之破产。现在沙洛佛克加入了<CHARNAME>的队伍，这把剑也被归还到他的手中。沙洛佛克把这件武器称为死亡使者的剑刃，并使它恢复了原有的一些能力。虽然失去巴尔之子的灵魂已经使沙洛佛克的剑无法达到原来那般强大。但它仍然是一件可怕的武器……就像沙洛佛克所说的那样，不具备死亡使者资质的人会越来越难以运用它。

特殊能力：
每次击中吸取敌人1-5点生命值治疗自己
魔法抗力+10%

数据资料：
伤害力：1D10+4（挥砍）
零级命中值：+4改善
武器速度：8
重量：10
武器特长类别：双手剑
使用类别：双手
需求：力量14，体质18~

@3003 =~这瓶药可能是仙黛自己配制的药剂，它具有相当强大的治疗效果，任何人喝了它都会完全恢复健康。

数据资料：
重量：1~

@3004="但它仍然是一件可怕的武器……就像沙洛佛克所说的那样，不具备死亡使者资质的人会越来越难以运用它。"
@3005="但它仍然是一件可怕的武器……只有如死亡使者沙洛佛克这般力量和技术的人才可以运用它。"
@3006="这件武器只能被沙洛佛克使用。"