@435 = ~的确，我们又见面了。~
@436 = ~好吧，如果沙洛佛克都能如此一再出现，那么你也理应可以。~
@437 = ~是你告诉她如何影响我的？不是吗？你还告诉她我会在索丹尼斯拉。~
@438 = ~你真是精灵族的悲哀，艾瑞尼卡斯。如果你想再死一次的话，我很乐意帮助你。~
@439 = ~你一直在收集我的渣滓？梅丽珊，你太让我失望了。~
@470 = ~啊啊！好痛！<CHARNAME>，快阻止她……好痛啊！~
@471 = ~你对她做了什么？赶快停下，我命令你！~
@472 = ~我才是你要找的人，梅丽珊！离开她！~
@473 = ~振作起来，爱蒙！进攻啊！！~
@474 = ~你以为我会在乎爱蒙？要杀就杀吧，梅丽珊。~
@475 = ~什么……我在哪儿？发生了什么事？<CHARNAME>？~
@476 = ~我哪里也不去！我不会让别人再碰触我的灵魂！绝不！~
@597 = ~呸！我不想再跟你浪费时间了，我还要去吸收巴尔之子的神性能量……而且这里已经有足够多的手下来让你对付了。艾瑞尼卡斯……爱蒙……让<CHARNAME>看看敢于与我对抗的下场吧！~
@607 = ~艾瑞尼卡斯，你是这么称呼他的吧，自从你把他放逐到这里以后，我就立刻收留了他……而且他提供了很多关于你的信息，<CHARNAME>。毕竟，我想你们过去还是彼此分享过灵魂的吧，不是吗？向这位可敬的对手问好吧，艾瑞尼卡斯。~
@608 = ~当然，如果你真想亲眼目睹我获取的神性力量有多么强大的话，那这的确是个不错的展示机会。~
@609 = ~来吧，爱蒙，我能直接控制你身体里的神性能量。你并没有做好到这里来的准备……可你还是来了。就让我们看看你年轻的灵魂中潜藏的神性力量有多么强大吧。~
@610 = ~看来你把我们可爱的爱蒙带错地方了，不是么？她的神性能量太容易被控制了，让我们来看看她想说点什么吧。~
@611 = ~你哪里也去不了，小家伙，我要的不是你……而是你身体里的神性能量。~
@612 = ~这里，爱蒙，我控制了你身体里的神性能量。就让我们看看你所潜藏的神性力量究竟有多么强大吧。~
