@1 = ~你将双手放进能量池内，但显然里面的能量太强了。你无法干扰其中的能量流动，相反却令这些能量灼伤了你。~
@2 = ~你将双手放进能量池内，并将其中的能量从梅丽珊那里引向自己。无尽的能量立刻充满了你的全身。在能量通过后，其中一部分仍然弥散在你的体内。这不仅治愈了你的伤痛，恢复了所有力量，而且还让你获得了免疫即死魔法和斩首伤害的效果。同时赋予了你新的能力：“能量释放”。~
@3 = ~获得新能力：“能量释放”。

“能量释放”能够将你的内在能量在短时间内释放出来，使目标受到10D12点魔法能量伤害（通过对死亡的豁免检定则伤害减半），并被推开一段距离。每五轮可使用此能力1次……但使用后，会造成自身疲倦两轮以及25％的施法失败惩罚。由于内在的神性被释放，在使用此能力后，五轮内无法变身为杀戮者。~
@4 = ~获得新能力：“能量释放”。

“能量释放”能够将你的内在能量在短时间内释放出来，使目标受到10D12点魔法能量伤害（通过对死亡的豁免检定则伤害减半），并被推开一段距离。每五轮可使用此能力1次……但使用后，会造成自身疲倦两轮以及25％的施法失败惩罚。由于内在的神性被释放，在使用此能力后，五轮内无法变身为杀戮者。~
@5 = ~你将双手放进能量池内，并将其中的能量从梅丽珊那里引向自己。无尽的能量立刻充满了你的全身。在能量通过后，你获得了更多的巴尔神性。这不仅治愈了你的伤痛，恢复了所有力量，而且还让你获得了免疫禁锢与迷宫的效果。同时赋予了你新的能力：“控制恶魔”和“时空之门”。~
@6 = ~获得新能力：“控制恶魔”和“时空之门”。

“控制恶魔”允许巴尔之子从梅丽珊手下夺取一只恶魔的控制权，在使用后，巴尔之子必须和目标恶魔做一轮的意志对抗，成功后恶魔会成为巴尔之子的同盟，但并不受其直接控制，每三轮可以使用此能力1次。

“时空之门”允许巴尔之子自由地穿越时空的界限，每轮可以使用此能力1次。~
@7 = ~你将双手放进能量池内，并将其中的能量从梅丽珊那里引向自己。无尽的能量立刻充满了你的全身，并最终流入了寰宇之中。然而其中一部分仍然弥散在你的体内，这不仅治愈了你的伤痛，恢复了所有力量，而且赋予了你新的能力：“能量聚焦”。~
@9 = ~获得新能力：“能量聚焦”。

“能量聚焦”允许巴尔之子将内在的能量聚集起来以抵抗外来的法术攻击。在该能力启动后的五轮之内，巴尔之子将免疫石化，解离，时间停止以及所有一到三级的法术。每十轮可以使用1次该能力。~
@10 = ~最后的能量池已经被清空，巴尔王座的能量柱正在消散，最终的决战就要到来，你没有多少时间准备了……~
@11 = ~梅丽珊已经开始在能量柱内活动了，一旦这座能量池被吸干，最终的决战就要到来了。~
