@26 = ~是谁？梅丽珊，还有<CHARNAME>，果然如此。我以为自己不会再参与这最后一幕了。是谁召唤我来此的？我为何还穿戴着原来的盔甲？~
@27 = ~与<CHARNAME>战斗？嗯……我想我会的。~
@28 = ~那你就会再死一次，很好。这太棒了。~
@29 = ~你实在太愚蠢了，沙洛佛克。你以为自己能带来任何改变吗？~
@30 = ~现在你要为梅丽珊卖命了？真是太让我失望了。~
@31 = ~那你就去死吧，我能赋予你生命，就能再次夺走它……这将是第三次。~
@32 = ~没错，我可能再一次死在你手里，<CHARNAME>。但比起永远躲在你的阴影下，尝尽我内心中的苦楚，亲眼目睹你夺取原本属于我的东西……这一切都要比为梅丽珊卖命痛苦得多。~
@262 = ~你是什么意思？婊子！你和我之间没有任何关系。~
@263 = ~我根本都不想考虑你的任何提议。<CHARNAME>已经与我结成了誓约。~
@264 = ~我明白，但你认为我会感兴趣吗？迄今为止<CHARNAME>干得比你强多了。~
@265 = ~为你服务？我想起来了，你曾经向我如此提议过。但我把你送来的信使吊在了我的塔顶上，任由乌鸦把他的内脏吃了个干干净净。我只要支配，不要服从！我也不会服从你的，婊子，我的回答是不！~
@266 = ~我厌倦了<CHARNAME>_和<PRO_HISHER>_愚蠢的说教，我厌倦了对曾经阻挠我计划的人俯首称臣。女牧师。啊……我愿意为你而战。~
@267 = ~不，沙洛佛克！你这个叛节的混蛋！~
@268 = ~这是个错误，沙洛佛克，你只会和她一起走向死亡。~
@269 = ~这正是我所希望的，可以像过去一样再杀你一次，太好了。~
@270 = ~变成我曾是的那个恶魔？我已经不再是原来的自己了，也不再想成为那个人。如果说<CHARNAME>教会了我什么，那就是不能再任由自己被疯狂所吞噬。想要沉溺于妄想那是你的事，女人。我非常清楚，自己不会加入你的。~
@271 = ~我的本性始终未改，<CHARNAME>。你还期待我能重塑自我吗？为梅丽珊而战总比活在你的阴影里，看你恣意取走本属于我的东西要好。~
@272 = ~也许吧，但是我也不愿意活在你的阴影里，看你恣意取走本属于我的东西。你不配拥有这力量，<CHARNAME>。即使这意味着要为梅丽珊而战，我也绝不会成全你。~
@273 = ~少虚张声势了。即使你真的会胜，我也不会再像上次那样眼睁睁地看着你拿走本属于我的东西。你不配拥有这力量，<CHARNAME>。即使这意味着要为梅丽珊而战，我也绝不会成全你。~
@616 = ~我已经把他们全部复活了，作为我征服力量的化身。而且我很欣赏他们现在的态度……完全的服从，执行命令而不会有任何的疑问。~
@617 = ~而现在你把巴萨札拉到了你那边，我只好把可怜的葛罗姆尼尔复活了，一想到他是那么忠诚于我就令我感到十分愉悦。可你最后还是杀死了他，我知道你一定会的。~
@618 = ~你应该把这些能量全部留给自己，梅丽珊，重塑五裔对你的消耗非常巨大。~
@619 = ~也许吧，但我已经不再是凡人了，你杀不掉我的。而且那里仍然还有不少你父亲的能量等着我去汲取呢。~
@620 = ~他们对你来说是个相当有难度的考验，<CHARNAME>。我真想看看你是怎么把他们全部击败的？~
@621 = ~来吧，<CHARNAME>，再一次面对你的兄弟姐妹们吧……如果你还有胆量的话。~
@622 = ~这里有足够的神性能量，事实上，甚至包括你的……沙洛佛克。~
@623 = ~但是……我们还没有把所有的当事人都请来吧？我们是不是还忘了谁呢？~
@624 = ~喔，沙洛佛克，但我们确实。我曾跟你提过这个建议，现在它仍然有效。加入我吧，离开那个没有前途的蠢货，站在我这边才是你最正确的选择。~
@625 = ~与那个蠢货的誓约没有任何意义，我可以轻易解除它，事实上，我已经这么做了。现在……就看你怎么想了。~
@626 = ~也许吧，但你是个强大的战士……也会是我地面部队的优秀将军。你可以得到权力，财富，尊敬……所有你想要的，甚至包括你曾经失去的。来吧，沙洛佛克……变回你曾是的那个恶魔，为我效劳吧。~
@627 = ~那就为我而战吧！你的第一个目标就是向那个杀死过你的<PRO_BROTHERSISTER>复仇！~
@628 = ~那就和你愚蠢的<PRO_BROTHERSISTER>一起去死吧，如果这就是你想要的！五裔会把你们两人统统击败！~
@629 = ~是我把你带至此地的，沙洛佛克。为了给你第二次机会。协助我一起对抗<CHARNAME>，我会为此把你失去的力量都还给你，那些你渴求已久的力量。我会让你成为原来的那个沙洛佛克。~
@1008 = ~你真是愚蠢，梅丽珊。你应该把这些神性能量全都留给自己。分给其他仆从就注定了你的灭亡。~
