// Aerie Banters
@0    = ~塔丽斯，你认为有一天你会回家吗？~
@1    = ~我当然希望如此，艾黎。虽然此时此刻，我不知道该如何开始，我想我只能祈祷机会自己出现了。~ [g#tyrs38]
@2    = ~我真心希望你能回去。~
@3    = ~那么想摆脱我，额?~
@4    = ~不，我不是这个意思-~
@5    = ~放松点，艾黎。不要把所有事都看得那么严肃。~
@6    = ~塔丽斯，我注意到你睡觉前在祈祷，你向哪个神祈祷？~
@7    = ~你根本没听说过我的神，艾黎。这里好像没人知道他们的事。~ [g#tyrs39]
@8    = ~你的意思是……他在这里根本不存在？~
@9    = ~他绝对存在。神就是神，他们不会局限在这个或那个地方，只是好像没人知道他的存在。~
@10   = ~也许如果我是一个更好的人，我会在这个世界上传播他们的消息，但我从来都不是传教士。我很满足于向他们表达我的敬意，并请求他们每天赐给我力量。~
@11   = ~改天你能多告诉我一些关于他们的事吗？想想他们就在那里，而我却从没听过他们的名字，真是有意思。~
@12   = ~好吧。等我们宿营的时候提醒我一下，我会告诉你我所知道的。~
// Anomen Banters
@13   = ~我看<CHARNAME>选人的标准降低了，现在邀请野蛮人加入这个队伍了。~
@14   = ~阿诺门，我猜你是在向我发表那些自以为是和完全排外的言论吧？你为什么觉得我不比你文明？~ [g#tyrs40]
@15   = ~你在丛林中长大，远离任何形式的文明，你的穿着要么像个野蛮人，要么像个皮衣妓女，还需要我多说吗？~
@16   = ~你行。请继续嘲笑我和我的族人，我没有被银汤匙喂养大，不代表我不文明。我的衣服很实用，不像你盔甲下那些华而不实的服装，真奇怪在我们的旅途中为什么它没有被撕烂。~
@17   = ~事实上，我不知道为什么要白费口舌为自己辩护。如果你有什么成熟和公正的话要对我说，就说吧。否则，别来烦我。~
@18   = ~我承认，塔丽斯，不管怎么说，你是个令人印象深刻的战士，你把魔法和剑结合在一起的能力真是令人惊叹。~
@19   = ~是我的剑术让你惊叹，还是你只是偷窥到了我身体的某个部位，你以前从未见过的？~ [g#tyrs41]
@20   = ~你真是不可理喻，我在恭维你，你却在诽谤我！~
@21   = ~你以为我忘了你以前是怎么称呼我的吗？你的“恭维”还是留给别人吧，阿诺门，我没兴趣。~
 // Cernd Banters
@22   = ~瑟恩，我不得不说，你跟我以前遇到的狼人都不一样。~ [g#tyrs42]
@23   = ~那是因为我不是狼人。~
@24   = ~但我看到了你的变形，显然不是在满月的时候，但我看到你变形了。~
@25   = ~那是我自己的选择。你看，塔丽斯，我是一个变形者： 一个德鲁伊，有能力随心所欲地变成狼人被诅咒的形态。~
@26   = ~那是一种非常强大的能力，你控制它有困难吗？~
@27   = ~才不是呢，改变的只是我的身体，不是我的思想。我不能施咒是因为我的嘴唇不能说话了，而不是因为我的头脑不能理解什么是有必要做的。~
@28   = ~那你实际上是狼人的理想状态：拥有狼人的所有力量，但没有被人认为是诅咒的特征。~
@29   = ~当然可以这么想，是的。~
@30   = ~很有趣。~
@31   = ~我可以问你一个哲学问题吗，塔丽斯？~
@32   = ~我想是的，虽然这完全不是我的专长。~ [g#tyrs43]
@33   = ~在这个世界上生活感觉奇怪吗？你觉得它有点像是外域的还是不自然的？~
@34   = ~你什么意思？~
@35   = ~你不属于这个世界，你来自另一个既有相似之处，又有极大差异的世界，你能感觉到你在这里有什么不对劲吗？~
@36   = ~我……我想我不知道。虽然我不像你那么了解大自然，但是，当我施咒时，我能感觉到不同，就好像我从错误的地方汲取了力量。~
@37   = ~我也这么想。我不知道这种感觉如何表达，但我肯定它有。~
@38   = ~我们必须努力让你尽快回到你自己的世界。~
@39   = ~完全同意。~
 // Edwin Banters
@40   = ~你知道，艾德温，我以前见过像你这样的魔法师……~ [g#tyrs44]
@41   = ~是吗？我得说，这是我第一次遇到像你这样的女人。~
@42   = ~那是因为像我这样的女人很难找。然而，像你这样的男人似乎有一大把：高大，黑暗-~
@43   = ~英俊？~
@44   = ~好色。我觉得是因为那圆溜溜的眼睛和可笑的胡子导致的，给人的印象永远不会好。~
@45   = ~我向你保证，我光彩照人的亚马逊女战士，对你来说，那会*非常*好-~
@46   = ~我呸，你的勾搭太俗气吧？等你有了新素材再来吧，艾德温。~
@47   = ~你还得把你那可笑的胡子刮掉。~
@48   = ~告诉我，我可爱的塔丽斯，你说我剃了胡子会让我对你更有吸引力吗?~
@49   = ~肯定啊。~ [g#tyrs45]
@50   = ~（这是一个沉重的代价，但也许是值得的。）我今晚就剃胡子，也许我们可以-~
@51   = ~我不这么认为。~
@52   = ~我说过这会让你*增加*吸引力，但考虑到事实上我很难找到你有什么地方还可以*减少*吸引力，这并不难。~
@53   = ~可是-~
@54   = ~如果你试图从我说的“难”这个词中找到任何暗示，我保证你身体的某一部分，永远不会再达到那个状态。~
@55   = ~（哈，一个欲擒故纵的女人……）~
// Haer'Dalis Banters
@56   = ~海尔达利，你对我来说真是个新鲜事物。~ [g#tyrs46]
@57   = ~怎么会这样，我火红头发的凤凰？~
@58   = ~在我的世界里，我们既没有泰夫林，也没有任何类型的战斗诗人。我们的吟游歌手远离战场，只提供精神上的支持，仅此而已。~
@59   = ~啊，吟游诗人的位置不是置身战场之外，而是身处战场之中。除此之外，他如何还能吟唱出发生在那里的真实故事呢？~
@60   = ~也许吧。但是如果他在这个过程中掉了脑袋，他又怎么能吟唱呢？~
@61   = ~有道理，我的凤凰。这就是为什么我们吟游诗人必须精通我们的艺术，有锋利的刀刃，也有锋利的舌头。~
@62   = ~我的凤凰，这个吟游诗人越思考你，他就越能看到你的故事编成剧本的潜力：那个少女战士无助地离开了不是一个，而是两个她爱的男人。哦，真有潜力！~
@63   = ~海尔达利，一旦我回到家，你怎么瞎编我的故事都不关我的事。但在你失去理智之前，我要说，虽然我关心我在尤里亚的同伴们，但我不是爱他们。额，不是你理解的那样。~ [g#tyrs47]
@64   = ~这只是一个创造性的剧情看点，让故事更加丰满，我的凤凰！~
@65   = ~很好。就像我说的，我不在乎我离开后你会做什么。~
@66   = ~但为什么要等到你回家以后呢？为什么不在舞台上扮演你自己呢？因为没有一个女演员能真正扮演像你这样的角色。~
@67   = ~但如果我扮演自己，就必须在我离开之前，那么你怎么知道这个故事是怎样的结局呢？~
@68   = ~为了故事更丰满，我的凤凰。一切都是以一个真正的传奇之名！~
 // Imoen Banters
@69   = ~爱蒙, 你相信命运吗？~ [g#tyrs48]
@70   = ~所谓的“一切都是有人安排”之类的吗？额，不好说，但我不同意。~
@71   = ~尽管你现在知道自己是某位死亡之神宏伟复活计划的一部分？~
@72   = ~事实上是*因为*那个，如果有命运或者什么神圣的象棋游戏在进行，那就意味着我在这里的原因完全是因为我身上怪异的，神遗传的那一部分可以让巴尔重新复活。我不想相信那个。~
@73   = ~我就是我。我来这里是为了做我想做的事，为了复活一个死去的神而被杀，不是我想做的，你知道吗？~
@74   = ~我想这是有道理的……以一种奇怪的方式。~
@75   = ~我经常听人这么说。~
@76   = ~继续。~
@77   = ~ 不。~ [g#tyrs49]
@78   = ~拜托？~
@79   = ~太尴尬了！~
@80   = ~我告诉过你我的。~
@81   = ~我没有要求听你的！~
@82   = ~好吧，就这样……~
@83   = ~好吧。~
@84   = ~杰登，他叫杰登。~
@85   = ~他是你的第一个？~
@86   = ~我认为是的。~
@87   = ~你*认为*是的？~
@88   = ~我当时很年轻，好吧？~
@89   = ~拜托，不管你当时有多年轻，每个人都记得他们的第一个毛绒玩具！~
@90   = ~无论如何，我的好奇心现在得到了满足，我们可以继续出发了。~
// Jaheira Banters
@91   = ~贾希拉，我在想你能不能帮我个忙。~ [g#tyrs50]
@92   = ~当然，塔丽斯。我能帮上什么忙吗？~
@93   = ~一整天我肩膀上都起了讨厌的疹子，让我奇痒难耐，我在想你能不能看一下，然后建议一下该怎么做。~
@94   = ~有很多东西都可能导致皮疹，但我当然可以看一下。~
@95   = ~Hmmm……~
@96   = ~看这里，皮肤上有一个小小的裂口，我觉得很可能是某种昆虫咬伤的。如果你能等到我们下一站再休息，我可以给你涂点药膏，应该可以让它消失。~
@97   = ~那真是太感谢了。谢谢你，贾希拉。~
@98   = ~偶尔被树木环绕真是太好了。~ [g#tyrs51]
@99   = ~我真没想到你是欣赏大自然的人，塔丽斯。~
@100  = ~通常情况下，我不是。但有时候，当我被树木和鸟鸣声包围的时候，感觉就像回到了家。~
@101  = ~这是不是意味着你的村庄就在森林附近？~
@102  = ~那里更像是一片丛林，离我的村庄只有几英里，但感觉还是一样，空气中同样的味道。如果我不知道我的家离这那么远，我几乎会相信我就在那里，差不多就是这样。~
@103  = ~享受这一刻吧，孩子。但是不要让自己太分心，不管是森林还是丛林，危险离你只是一步之遥。~
// Jan Banters
@104  = ~姚恩, 请原谅我在这个问题上的愚蠢，但你是个侏儒，对吗？~ [g#tyrs52]
@105  = ~没错。姚恩·姚森，侏儒魔术师，非凡的发明家！~
@106  = ~有趣。我的世界里的侏儒是如此的不同。个子非常小，而且鬼鬼祟祟的。~
@107  = ~你是在暗示我不能潜行吗，闪光女士？~
@108  = ~一点也不，不过我觉得我睡觉的时候，不用保护我的东西，免受你第三只手的伤害。~
@109  = ~不，别说了，除非你包里有一两块饼干。~
@110  = ~我说完了。~
@111  = ~你有兄弟姐妹吗，塔丽斯？~
@112  = ~据我所知没有。我是家里唯一的孩子，尽管我父亲很可能在我母亲之前，就和别人有了孩子，他年轻的时候确实经常旅行。你呢？~ [g#tyrs53]
@113  = ~哦，我有很多。事实上，我正在想我的妹妹，伊拉娜，她有志成为像你一样衣着暴露的战士。~
@114  = ~我认为她的雄心比她选择的衣服更主要吧。~
@115  = ~哦，不，这一切都是为了尽可能少穿点衣服猎杀半兽人。事实上，我记得有一次她在下水道里乱跑，什么都没穿。~
@116  = ~好……吧，我刚想起来我得和<CHARNAME>谈谈……一匹马的事。~
// Keldorn Banters
@117  = ~凯东爵士，我从没见过像你这么无私的人。~ [g#tyrs54]
@118  = ~你真会说话，塔丽斯。我能问问你为什么这么说吗？~
@119  = ~我在你身上看到了平衡。我认识一些人，他们为一个或多个神献身，但他们过着孤独的生活。~
@120  = ~这个世界上有很多人都这么做。~
@121  = ~但你花时间组建了家庭，也是伟大的行为，需要真正的奉献精神。你是如何成功地将你的生命，奉献给了那么多我永远都不会知道的需要付出个人牺牲的任务？~
@122  = ~我不确定我有没有。我经常觉得自己被撕成两半，不得不在对骑士团的奉献和对家庭的承诺之间做出选择，这不是一个简单的生活。~
@123  = ~但我在你的眼睛里看到了一丝遗憾。~
@124  = ~哦，有的，塔丽斯，有的。但我觉得好的方面远大于坏的方面。~
@125  = ~我希望你不要把这当成是一种侮辱，塔丽斯，但我很惊讶你居然能说会道。~
@126  = ~就因为我是一个穿皮衣的亚马逊女战士？你不是第一个这么说的人，有些人的偏见我似乎无法摆脱。很多人以为我们部落的男男女女，整天在树林里荡秋千，杀野猪，互相发出咕噜声。~ [g#tyrs55]
@127  = ~这并不是说我不会在树林里荡秋千或者杀野猪，但是很多人忽略的一点是，我们能做这些事情，并不意味着我们不聪明。~
@128  = ~确实如此。根据我的经验，几乎所有的偏见都是毫无根据的，而且很多都是极其残忍的。~
@129  = ~比如说就因为你老了，就认为你无法控制自己？~
@130  = ~是啊。许多人犯了这个错误，有些人没能活着再犯一次。~
@131  = ~我毫不怀疑。~
 // Korgan Banters
@132  = ~我不得不说，小姑娘，你树立了一个女战士的榜样！~
@133  = ~谢谢你，我认为我只是想尽力帮忙。~ [g#tyrs56]
@134  = ~我不是说你打架，我是说你称之为衣服的那块皮革！~
@135  = ~呃。 我做了什么，我失去了吉利乌斯，却换了一个你？至少他那个矮人会赞美一个女孩的战斗技能而不是她露出了多少皮肤……~
@136  = ~不管我这个堂兄对你说什么，因为从这个高度来看，不可能知道他是不是盯着那些- ~
@137  = ~够了！滚一边去，我觉得你在远处发骚我会更喜欢你一点。~
@138  = ~寇根，有时候我觉得杀人让你特别兴奋。~ [g#tyrs57]
@139  = ~有时候？小丫头，我一直喜欢打架！鲜血和金币，一直如此。~
@140  = ~所以你跟着<CHARNAME> 混只是因为他能给你机会打爆别人的头？这不是战斗的正当理由。~
@141  = ~啊,“复仇小姐”别说得那么冠冕堂皇！你来这里的理由比我好不了多少，只不过是另一种自私。~
@142  = ~我这么做是为了我父母，不是为了我。~
@143  = ~你就继续自说自话吧，丫头，继续自说自话。~
// Mazzy Banters
@144  = ~我必须说，我很钦佩你的所作所为。~ [g#tyrs58]
@145  = ~塔丽斯，我怎么觉得你的评论里有一种居高临下的语气呢？~
@146  = ~一点也不。我觉得看到一个人超出了人们对他们的期望，这很让人振奋。我认识很多矮人，他们成为铁匠是因为这是对一个矮人的期望，但几乎没人会想成为诗人。~
@147  = ~你是在把我成为圣骑士的追求和一个雄心勃勃的矮人诗人的想法相提并论吗？~
@148  = ~好吧，也许这是个不好的比喻，但你知道我的意思。太多人陷入了他们种族或社会的陈旧观念中，所以对你所信仰的东西有点逆反是好事。~
@149  = ~亚马逊少女战士的观点。~
@150  = ~不对吗?~
@151  = ~他很有幽默感，我觉得你会喜欢他的。~ [g#tyrs59]
@152  = ~也许是这样。但是，我不认为在另一个世界安排我和你朋友的关系是帮助我忘记我挚爱的派崔克的最好方法。~
@153  = ~哦，好吧。它是值得一试的。~
// Minsc Banters
@154  = ~当小布看着你的时候，他非常困惑，塔丽斯。~
@155  = ~哦？为什么？~ [g#tyrs60]
@156  = ~他认为你同时是明斯克和戴娜黑。他见过你像戴娜黑一样施法，但也以神的名义踢人屁股，像明斯克！他很困惑……~
@157  = ~他不是唯一的一个。你说的那个戴娜黑，是个和我一样的法师吗？她是你的朋友，还是……别的什么？~
@158  = ~不止。戴娜黑是明斯克的女巫，她保护明斯克，明斯克保护她，我们俩都保护小布，因为他太小了，保护不了任何人。但是后来……~
@159  = ~后来艾瑞尼卡斯杀了她。~
@160  = ~是的，所以明斯克和小布会帮助<CHARNAME>追捕他。他是个邪恶的人，必须被阻止。~
@161  = ~我经常听人说。请节哀，明斯克。~
@162  = ~明斯克和小布一直在想，我们觉得塔丽斯应该多穿点盔甲，或者更少点。~
@163  = ~什么？~ [g#tyrs61]
@164  = ~你既是明斯克又是戴娜黑，一个战士和一个女巫，你要么需要更多的盔甲来成为明斯克，要么需要一件魔法长袍来成为戴娜黑。~
@165  = ~好了, 我真的不能再穿盔甲了，否则我的咒语就乱套了，而且我认为喜欢到处走动的自由。我不能打扮成攻城塔或者居家女子，所以我想我还是坚持我现有的打扮。~
@166  = ~虽然你这么说，小布还是觉得你有时候应该穿裙子。~
@167  = ~好……吧~
// Nalia Banters
@168  = ~娜里亚，你觉得旅行的生活怎么样？和回到你父亲的城堡享受生活比起来怎么样？~ [g#tyrs62]
@169  = ~我没有被宠坏！我承认我在家的生活很不一样，但不要自以为知道我们认识之前的生活是怎样的。~
@170  = ~我道歉，我只是说你不会适应这种生活。~
@171  = ~这绝对是一个巨大的改变，但我很高兴我做出了这个改变。~
@172  = ~我不确定我是否能说出同样的话，我觉得我现在做得好多了，但我希望不是我父母被谋杀才让我走上这条路。~
@173  = ~我们看法一致，你得找个时间告诉我那些事。~
@174  = ~那么说他们是偶然相遇的？~
@175  = ~没错。事实上，他们第一次见面时，我母亲差点杀了我父亲。~ [g#tyrs63]
@176  = ~你是认真的吗？发生了什么事？~
@177  = ~附近的一个村庄正在被巨人困扰，细节我不太清楚。我想它是在杀他们的牲畜之类的。~
@178  = ~不管怎样，他们要求我们部落派一名战士去杀死它，于是我父亲就接下了这个任务。然而，我的母亲不愿输给任何男性，她也去追杀那个生物。~
@179  = ~他们中是谁办到了?~
@180  = ~实际上都不是。我母亲正想把它引到陷阱里的时候，我父亲从灌木丛里跳了出来，手里拿着矛，这只愚蠢的生物猝不及防，向后摔下了附近的悬崖。~
@181  = ~我的父亲说是他的伏击导致了巨人的死亡，而我的母亲则说是她的计划迫使巨人退到悬崖边上。~
@182  = ~争吵就在那时爆发的？~
@183  = ~确实。他们两个互不相让，所以一场激烈的争论变成了一种更暴力的行为，另一种完全不同的行为，但仍然是一样暴力的，差不多这就是我母亲反复告诉我的细节。~
@184  = ~塔丽斯，这真是个了不起的故事。我认为我父母的故事相比之下就相形见绌了，你可能会觉得它很无聊。~
@185  = ~别傻了，娜里亚，并不是每个故事都需要行动才能变得有趣。~
@186  = ~好吧。我父亲被邀请去帕尔绍勋爵和夫人家参加晚宴……~
// Valygar Banters
@187  = ~瓦里格，我希望你能原谅我的大胆，但我忍不住注意到，你的刀刃看起来比它应该有的更钝，你想借我的石头吗？~ [g#tyrs64]
@188  = ~这是不必要的，我的刀刃很好，谢谢。~
@189  = ~瓦里格，恕我直言，我不同意。如果你在目前的状况下继续使用它，那么你可能会损坏它，我可不希望这样的命运降临在这么好的利刃上。~
@190  = ~*无意冒犯*，塔丽斯，你是施法者而不是战士，把这些事情留给那些了解它们的人。~
@191  = ~我要告诉你，我部落的每一个成员从出生起就接受了使用和保养刀刃的训练，不要因为我的主要武器是你害怕的东西就认为我是个业余爱好者。~
@192  = ~看得出我白费口舌。如果你改变主意了，我的石头你就拿去用。~
@193  = ~我一直在想你之前说的，关于从小接受战斗训练的事。如果这是真的，为什么你会选择学习魔法，而不是拥抱你们部落最看重的生活方式？~
@194  = ~当我的部落里每个人都被教授打猎和格斗自卫时，你需要的不仅仅是战士来组成一个社会。~ [g#tyrs65]
@195  = ~我猜想魔法的生活总比流血的生活更有吸引力，但不知怎么的，最后我兼而有之。~
@196  = ~当一个人选择卷入到神秘之中时，流血的生活总是不可避免的，你想运用的是一种危险的力量。~
@197  = ~我从未怀疑过这一点，但我运用它，而不是反过来。~
@198  = ~以前很多人都说过这样的话，但很多人都被证明是错的。~
// Viconia Banters
@199  = ~维康妮亚，我不得不问，卓尔是怎么让他们如此遭人憎恨的？~ [g#tyrs66]
@200  = ~来吧，别告诉我你很幼稚。这个世界和你自己的世界没有什么不同。地表人憎恨卓尔是因为他们害怕我们。~
@201  = ~但是为什么他们会害怕呢？在我的世界里，许多种族令人恐惧，但原因各不相同。兽人是危险的猎人，巨兽有很强的领土意识，龙是脾气暴躁。卓尔到底怎么了？~
@202  = ~卓尔被用作睡前故事来吓唬淘气的孩子，或者同伴之间的篝火故事。这些故事讲述的是抓捕和折磨，或者是由卓尔的野心和以罗丝之名引发的血腥冲突。~
@203  = ~所以是故事造成的？因为很少有人见过你们这种人，也很少有人活下来，所以流传下来的故事很快就被夸大了，变成了真正可怕的东西。对卓尔的恐惧就是对某些可怕的未知事物的恐惧。~
@204  = ~也许吧。但我向你保证，这些故事并不是为了让成年人感到恐惧而夸大的。~
@205  = ~告诉我，亚马逊，在你来到这个世界之前，你在追捕那个害死你父母的人，不是吗？~
@206  = ~没错。他叫死亡蝰蛇，残忍地杀害了我的父母。如果我的朋友们还没有这样做，我会为此杀了他。~ [g#tyrs67]
@207  = ~你不在场的时候，如果这个人还没有杀死他们，我的问题是：你真的见过这个人吗，这个“死亡蝰蛇”？~
@208  = ~我还没见过他的脸，如果你是这个意思的话，他把它藏在面具后面。~
@209  = ~所以你把这个人妖魔化了，把他变成了一个无情的怪物，你会毫不犹豫地杀了他。~
@210  = ~但如果你摘下他的面具呢？如果你剥掉他的盔甲，发现他只是个受惊吓的人，和其他人没什么不同，你还能杀了他吗？~
@211  = ~……~
@212  = ~是的。没错，我还是会因为他的所作所为杀了他。~
@213  = ~有意思。我会盯着你的，我亲爱的刺客（velg'larn）。~
 // Yoshimo Banters
@214  = ~啊，塔丽斯，你是马兹特克很多童话故事里亚马逊人的化身。~
@215  = ~我真希望你说的是童话故事，而不是青少年之间的爱情故事。我受够了人们因为我的外表符合某些可笑的偏见，就认为我是厚颜无耻的荡妇。~ [g#tyrs68]
@216  = ~亲爱的塔丽斯，我绝对不会对你做出这样的假设。~
@217  = ~我很高兴听你这么说。~
@218  = ~攸旭摩, 过去几天我注意到，你经常从腰带上的袋子里闻东西，你在尤里亚那里搞到了什么东西？~ [g#tyrs69]
@219  = ~啊，你的眼睛很敏锐，亲爱的。这只是一种草药，可以帮助我战胜感冒，如果我在拆除陷阱的时候打喷嚏，对大家都没好处。~
@220  = ~千真万确。但如果你在比冰霜巨人还高的地方，试图解除它的武器，那也同样糟糕。一切都要适可而止，攸旭摩。~
@221  = ~有道理，亲爱的。我会尽量把我的药效控制在亚巨型水平。~
