 // Aerie Banters
@0    = ~塔丽斯，你有没有想过一帆风顺的道路？~
@1    = ~你的意思是“要是当初没有那些不幸会如何吗”？我没怎么想过，此刻我宁愿保持头脑清醒。~ [g#trsx01]
@2    = ~我最近一直在想这个，那个我本来可以成为的我，那个还能飞的人。~
@3    = ~艾黎，我觉得我们还是别谈这个吧……~
@4    = ~我不会哭的，塔丽斯，别担心。我只是想知道她会是怎样的。如果我能和她谈谈，她会说什么。~
@5    = ~很难说。她的生活会和你的大不相同，她不会遇见<CHARNAME>然后坠入爱河。现在也不会站在他这边，来完成这个最终宿命任务。~
@6    = ~很难说。她的生活会和你的大不相同，她不需要被<CHARNAME>_拯救，也不会追随<PRO_HIMHER>_的最终命运之旅。~
@7    = ~你说得对，塔丽斯。我的生活自从遇到<CHARNAME>以来改变了很多。如果我真的看到她，另一个我，我不确定我是否能认出她……~
 // Anomen Banters
@8    = ~阿诺门，你开始让我担心了。你一天比一天暴躁，我能为你做点什么吗？~ [g#trsx02]
@9    = ~离我远点，女人！我对你的同情没兴趣。~
@10   = ~阿诺门，拜托，我知道发生在你身上的事很糟糕，但是你让自己颓废到这个地步……是不适合当骑士的。~
@11   = ~我不再是骑士了。你是真没注意到吗？不，我想你是忙着向每个路人展示你的身体吧。~
@12   = ~我的话题到此为止，因为你有点精神失常，但不要逼我，阿诺门。~
@13   = ~你觉得有人会怕你这样的婊子吗，塔丽斯？我根本不屑于你那可怜的恐吓。~
@14   = ~我无语了，很明显你已经失去理智了。我不会再打扰你了，我建议你也这样做。~
 // Cernd Banters
@15   = ~我对一些事情很好奇，瑟恩。你是大自然的仆人，但更重要的是，你是平衡的仆人，对吗？~ [g#trsx03]
@16   = ~没错。~
@17   = ~那你觉得追随<CHARNAME>_，协助<PRO_HESHE>_获得神赋怎么样？然而，<PRO_HESHE>_坚持的道路并不是中立的，当<PRO_HESHE>_的传奇结束之时，必将导致平衡发生重大的改变。~
@18   = ~那你觉得追随<CHARNAME>_，协助<PRO_HESHE>_获得神赋怎么样？当<PRO_HESHE>_坚持的道路并不是中立的时候，你不觉得<PRO_HESHE>站在刀刃上吗？只要一个小动作就会从那个平衡中滑落？~
@19   = ~确实如此，但是<CHARNAME>_是一种自然的力量，神圣的力量，对我来说，阻碍<PRO_HESHE>_的道路是愚蠢的，就像站在龙卷风的前面，我会被抛弃，撕成碎片。~
@20   = ~所以你打算无视<PRO_HESHE>的行为？这看起来不是个理想的解决方案。~
@21   = ~确实不会，尽管那不是我的本意。我无法阻止<PRO_HESHE>的行动，但我可以帮忙收拾残局，不管那会是怎样的后果。~
@22   = ~有趣。你给了我开拓了思考的空间，瑟恩。~
 // Edwin Banters
@23   = ~塔丽斯，我想知道-~
@24   = ~不管它是什么，艾德温, 我肯定我的答案是“不”，“迷路了”或者“看在神的份上”，“把你的裤子穿上”。~ [g#trsx04]
@25   = ~……~
@26   = ~我就是这么认为的。所以拜托了，艾德温，除非你真的想进行一次文明的对话，否则不要再来烦我了。~
 // Haer'Dalis Banters
@27   = ~告诉我，我的红发凤凰，自从你来到这个世界，有没有注意到有人用奇怪的眼神看着你？~
@28   = ~“奇怪的”？怎么说，海尔达利？~ [g#trsx05]
@29   = ~因为你的异域血统。你不是这个世界土生土长的，我也不是。~
@30   = ~那倒是没有。我见过一些人对我的衣着翻白眼，但不是你说的那种。~
@31   = ~真是绝妙的讽刺啊。我看到你对自己的世界很纠结，你总是提醒自己你不属于这里，可是，没有一个人注意到。~
@32   = ~从另一方面来说，我适应了。我觉得在这里很自在。我已经不记得上一次对这个世界上的习俗或生物感到惊讶是什么时候了……~
@33   = ~但是你的血统对所有人都是显而易见的，于是他们把你当作他们中的一个外星人？~
@34   = ~我就是这个意思，也许我们的角色应该互换一下。~
@35   = ~也许吧。但我不认为我的盔甲适合你……~
// Imoen Banters
@36   = ~爱蒙，我一直在思考你的巴尔子嗣血统，我想问你一些事情。~ [g#trsx06]
@37   = ~好的，问吧。~
@38   = ~好……你追随<CHARNAME>，而不是反过来，是不是有点奇怪？~
@39   = ~我从来都不是当领导的料，塔丽斯，我也不想当。但我相信<CHARNAME>_，我会追随 <PRO_HIMHER>_到任何地方。~
@40   = ~我不是这个意思……~
@41   = ~你想知道为什么这些坏人都在关注<CHARNAME>_和<PRO_HESHE>_的命运，而不是我这个小老太？~
@42   = ~差不多。~
@43   = ~我不知道。也许他们只是没把我当成威胁。比起<CHARNAME>_，我还是个菜鸟。我的意思是，离开烛堡不久之后，<CHARNAME>_就开始获得奇怪的新能力。但是我呢？我什么都没有。~
@44   = ~我不知道。也许他们只是没把我当成威胁。比起<CHARNAME>_，我还是个菜鸟。我的意思是，<CHARNAME>_的能力在烛堡之后不久就开始出现，但我的才刚刚开始出现……~
@45   = ~谁知道呢，也许你会突然有能力做一些<PRO_HESHE>做不到的事情。~
@46   = ~我希望不是。我只是想做我自己，不要参与这个巴尔子嗣的事情。~
@47   = ~我不会嘲笑你。~
 // Jaheira Banters
@48   = ~能占用你一点时间吗，贾希拉？~ [g#trsx07]
@49   = ~当然，塔丽斯。你有什么心事？~
@50   = ~嗯，我在想，除了爱蒙，你是我们中认识<CHARNAME>_时间最长的。当你第一次见到<PRO_HESHE>_时，<PRO_HESHE>_是什么样子的？~
@51   = ~年轻，很稚嫩，不是指身体上的，虽然是很久以前的事了，但是对这个世界很生疏。不管怎么说吧，葛立安一直庇护着<PRO_HESHE>_免受外界的威胁。~
@52   = ~从这样一个受庇护的地方被带走，被牵扯进这么可怕的事情，一定是一个巨大的打击。~
@53   = ~我相信你在自己的生活中也有过类似的经历，比如你父母的谋杀案。~
@54   = ~我想是的……但我至少在那个阶段经历过流血事件。但是<PRO_HESHE>_没有。你觉得<PRO_HESHE>_会有什么感觉？~
@55   = ~塔丽斯，你为什么不问问*他*这个？你都和他上过床了。~
@56   = ~我不确定他是否愿意谈论那些日子，关于葛立安的死等等，这可不是什么好的枕边话……~
@57   = ~你知道的，你可以问问*<PRO_HESHE>*。~
@58   = ~没错，但我知道有些人不喜欢谈论这些事，死亡可能是个敏感的话题……~
@59   = ~但不管怎样，谢谢你，贾希拉，能换个角度看待这些事情总是好的。~
 // Jan Banters
@60   = ~闪光女士，我有一件很重要的事要和你商量。~
@61   = ~如果这又是一个关于你某个不起眼的，或者虚构的亲戚的故事，我真的没心情，好吗？~ [g#trsx08]
@62   = ~才不是呢，我讨厌别人说我的故事是捏造的。~
@63   = ~我道歉，你想说什么？~
@64   = ~我想我发明了一种装置，可以把你送回你自己的世界。~
@65   = ~你是认真的吗！？~
@66   = ~绝对的。我还需要完成我的测试来知道它是完全安全的，不过初步结果看起来很有希望。~
@67   = ~你已经做了哪些测试？~
@68   = ~昨晚我从我们的世界，派了一只简单的啮齿动物去你的世界，现在我想我可以把一个类似的生物，传送到你的世界去了。~
@69   = ~看到这个不透明的容器了吗？当我按下开关，啮齿动物就会出现，注意看。~
@70   = ~这就对了。一只货真价实的尤里亚田鼠！~
@71   = ~我一点都不觉得好笑。~
@72   = ~你也不该如此，这是一个绝对严肃的问题！~
@73   = ~姚恩，你只不过是拿了一只老鼠，然后笨拙地涂上了和我一样的战争涂料。~
@74   = ~胡说，闪光女士。这是一个-~
@75   = ~姚恩……~
@76   = ~好吧，我承认。你看起来闷闷不乐，所以我想这个可能会让你开心。~
@77   = ~可能吧，如果你不是在嘲笑我现在的困境。拜托，别烦我。~
// Keldorn Banters
@78   = ~塔丽斯，你能帮我个忙，把你脚边的戒指递给我吗？~
@79   = ~当然，凯东，给你。~ [g#trsx09]
@80   = ~谢谢你，亲爱的。我本想自己去拿，但这把老骨头大不如前，尤其是我的膝盖，一年比一年僵硬。~
@81   = ~那一定非常令人沮丧。~
@82   = ~确实如此。但我想我应该心存感激：健康的饮食，严格的锻炼和托姆的祝福给了我力量，其他同龄人都对此孜孜以求呢……~
@83   = ~但终究岁月不饶人，是吧？~
@84   = ~没错。你是幸运的，塔丽斯，你还有很长的路走。不要浪费诸神赐予你的机会。~
@85   = ~说得好，我的朋友，金玉良言。~
// Korgan Banters
@86   = ~丫头, 你每天都给我留下越来越深的印象。~
@87   = ~为什么，寇根？~ [g#trsx10]
@88   = ~我以前为了得到一些东西会付出点代价，比如听几个姑娘唠叨感情和爱情，我就可以得到我想要的。但是你让你的朋友死翘翘，只是为了<CHARNAME>会跟你鬼混。~
@89   = ~你惹毛我了，矮冬瓜。~
@90   = ~真的吗？你想怎样？你有种杀老子吗？~
@91   = ~<CHARNAME>看得起你，把你当成是这个队伍的一部分，所以你这次会得到一个警告。但只要你再看我一眼，我就把你开膛破肚，我发誓。~
// Mazzy Banters
@92   = ~我明白它的必要性，但我讨厌在这种地方待太久……~ [g#trsx11]
@93   = ~我完全同意，塔丽斯。如果可以的话，我宁愿在外面战斗，而不是在狭窄的地牢里，尤其是在我被暗影之王囚禁之后。~
@94   = ~当然，我差点忘了。如果我勾起了你不愉快的回忆的话，我很抱歉。~
@95   = ~不用道歉。这种折磨只会让我更加庆幸我们回到外面的世界。但我以阿尔伏林的名义发誓，再也不会有人囚禁我了。~
// Minsc Banters
@96   = ~你还好吗，小塔丽斯？小布开始担心你了。~
@97   = ~担心吗？他为什么要担心我？~ [g#trsx12]
@98   = ~和你的朋友分开这么长时间。如果明斯克和小布分开这么久，他会非常难过的。~
@99   = ~这很煎熬。但是我知道我在这里干得很好，这让我没时间想伤心事。<CHARNAME>让我觉得自己在这个队伍里很受欢迎。~
@100  = ~是的，没有时间去想伤心事，因为<CHARNAME>……嗯……让你很忙。~
@101  = ~是的，嗯……~
@102  = ~那明斯克和小布怎么样？我们是好伙伴吗？~
@103  = ~最好的，明斯克。~
 // Nalia Banters
@104  = ~塔丽斯，我觉得我们应该谈谈。~
@105  = ~没问题, 娜里亚。你在想什么？~ [g#trsx13]
@106  = ~我担心你的……施法技巧。 我觉得你把自己和我们其他人都置于危险之中。~
@107  = ~我的“技巧” ？抱歉，娜里亚，我不明白你的意思……~
@108  = ~你在前排施法。丢卷轴和其他小咒语都没什么问题，但我们要处理的是魔法吧？这需要集中注意力。~
@109  = ~你以为我不懂吗？我打赌，我研究奥术的时间比你长。我*知道*我施展法术的力量，我不会轻率地使用它。~
@110  = ~我从没说过你会！我只是觉得你最好把肉搏战留给其他人，你把你的精力集中在施法上。~
@111  = ~你有权发表意见，娜里亚。但是，我是，将来一直都是，一个战士。我不会躲在别人后面，尤其是我能在前排帮助他们的时候。~
 // Sarevok Banters
@112  = ~这么说，你是沙洛佛克，对吗？~ [g#trsx14]
@113  = ~是的，那又怎样？~
@114  = ~沙洛佛克，那个杀了<CHARNAME>父亲的混蛋？~
@115  = ~不是亲生父亲，是*养*父，不过，是的。你指望我道歉吗？哀悼他的死亡？~
@116  = ~一点也不。~
@117  = ~那你觉得有必要用废话来烦我吗？~
@118  = ~确认下我的爱人是不是疯了。~
@119  = ~确认下那个<CHARNAME>是不是疯了。~
@120  = ~如果你对我在这里有意见，我建议你去找我的<PRO_BROTHERSISTER>。现在别烦我。~
// Valygar Banters
@121  = ~我懂你的表情，瓦里格。如果你想说什么，尽管开口。~ [g#trsx15]
@122  = ~全是以前说过的。~
@123  = ~你还在担心我的魔法会在无形中腐蚀我吗？你不信任我吗？~
@124  = ~如果我不信任你，我就不会和你一起旅行了，塔丽斯。~
@125  = ~那就*信任*我，瓦里格。相信我，如果我认为我使用的力量掌控了我，我会是第一个担心的人。~
@126  = ~你现在当然这么说，但魔法是-~
@127  = ~很危险的，我知道。拜托，瓦里格，要相信我知道自己在做什么。~
@128  = ~那就这样吧。我只希望我不会后悔。~
@129  = ~我和你都一样。~
// Viconia Banters
@130  = ~该死，维康妮亚，你昨晚对他做了什么？听起来更像是折磨，而不是前戏……~ [g#trsx16]
@131  = ~你嫉妒了吗，亚马逊？~
@132  = ~一点也不会。我和<CHARNAME>？那不可能的……~
@133  = ~一点也不会。我和*<CHARNAME>* ？他不是我喜欢的类型。~
@134  = ~我怎么在你的声音里听到了不确定呢？也许下次我们宿营的时候，我应该给你们一场更精彩的表演，让你们知道错过了什么。~
@135  = ~真够骚的……~
