// Kidnapping
@0    = ~你跟着我，希望能找回你挚爱的东西。我是说，你保持这种状态越久，你失去的就会越多。~
@1    = ~想想年轻的塔丽斯吧。如果你们其中一个出了什么意外，不是很可怕吗？~
@2    = ~我不会把<CHARNAME>输给一个像你这样的不死生物！~
@3    = ~但我想知道，他害怕失去你吗？照看好<CHARNAME>，跟着我，你会失去比你想象的更多！从现在开始！~
@4    = ~与巴荻的最后一战

在我到达巴荻的巢穴前不久，她在一次伏击中出现，警告我说，她知道我在追捕她，然后从我身边偷偷掳走了我心中最挚爱的人：塔丽斯。在她消失并释放更多不死生物到我身边之前，巴荻警告我，如果我继续下去，我会失去比我想象中更多的东西。我不能放弃莱恩神灯……但现在我爱人的生命和那个不死的灵魂也岌岌可危！~
// The Final Battle
@5    = ~但是……不，我已经为这次相遇准备了很多。<CHARNAME>，我警告过你，如果你继续对付我，你会损失惨重，我没有撒谎。~
@6    = ~你已经夺走太多了！你要把爱蒙和塔丽斯的灵魂都还给我！~
@7    = ~你已经兑现了那个承诺。把塔丽斯还回来，也许我会仁慈一点。~
@8    = ~我会因为你偷偷掳走塔丽斯而追捕你，她对我很重要。~
@9    = ~你在感情方面太自以为是了，偷偷掳走塔丽斯也救不了你。~
@10   = ~她对你来说已经失去了，<CHARNAME>。塔丽斯很容易接受我的训练，我咬一口和一个凝视就得到了她的忠诚，我怀疑你的笨拙已经激发了它。~
@11   = ~与巴荻的最后一战

巴荻把塔丽斯变成了吸血鬼！或者……或者几乎是。这个过程可能还没有在巴荻控制她的短时间内完成，希望能做点什么，不然我就失去她了。也许精灵战争贤者或者艾尔汉知道某种复原的方法……~
@12   = ~真是个有趣的策略，不过我相信她的命运依然可以作为一个例子，不管你是否希望她回来。~
@13   = ~听你吩咐，女主人。~
@14   = ~难道你看不出来吗，<CHARNAME>？她还没有完全变成吸血鬼就背叛了你，准备死在你爱人的手上吧！~
// Finding a Cure
@15   = ~艾尔汉！因为你，我的塔丽斯变成了半吸血鬼！你现在就告诉我！~
@16   = ~一个朋友被吸血鬼感染。一本古书上说，欧玛的信徒可能知道一些关于它的事情。~
@17   = ~我在找一本关于治疗吸血鬼感染的书。~
@18   = ~你是来从无所不知的古籍中寻求智慧吗？智慧之神已经准备好了。~
@19   = ~不用了，谢谢，我现在不需要帮忙。~
@20   = ~我在和他姐姐巴荻的一场战斗中失去了一位挚爱，我在寻找治愈她的方法。~
@21   = ~一个挚爱的人被吸血鬼掳走了。当我找到他们的时候，我能期待什么呢？~
@22   = ~一个我关心的人堕落成了吸血鬼，有办法救他们吗？~
// My Hero!
@23   = ~我不敢相信……~ [g3mute]
@24   = ~<CHARNAME>，我不能制止它。我试过了，我尖叫着想让自己停下来，但我做不到……~
@25   = ~没事的，塔丽斯。我知道那不是你。我只是很高兴你安然无恙地回来了。~
@26   = ~与巴荻的最后一战

我一度担心巴荻对我的最终复仇会永远夺走塔丽斯，看来古书中的信息是正确的，阿曼纳塔雕像不仅让塔丽斯复活，也解除了她身上的吸血鬼诅咒。~
@27   = ~如果有帮助的话，巴荻比以前更死透了。~
@28   = ~让我们避免这样的事情再次发生，好吗？~
@29   = ~谢谢你，<CHARNAME>，谢谢你所做的一切。现在我们可以离开这里吗？~
@30   = ~听起来是个好主意。~
@31   = ~实际上，我现在的队伍里没你的位置。~
@32   = ~非常感谢，亲爱的。我再也不想经历这样的事了，现在我们可以离开这里吗?~
@33   = ~我一定会尽力的。我从来不，永远也不想再经历这样的事了，现在我们可以离开这里了吗？~
@34   = ~我爱你，<CHARNAME>。我希望你知道。~
@35   = ~你是认真的吗！我们经历了那么多，你付出了那么多让我复活，却要把我丢在一边？~
@36   = ~开玩笑！~
@37   = ~对不起，塔丽斯。~
@38   = ~你是邪恶的，邪恶的人，<CHARNAME>。你应该庆幸我那么爱你。~
@39   = ~那么我想我们该说再见了，谁知道我们会不会再见……~
