// Overridden lines in Enhanced Edition
@41   = ~这件坚韧的皮甲是为塔丽斯打造的，目的是提供保护的同时，不妨碍她施法的能力。最近大铁匠克伦威尔修补了它，他以自己的专长做了一些改进。

数据资料：

装备能力：
–施法未被禁用
–提高施法速度：+1
–火抗：+50%

防御等级：+5（对劈砍+3，对穿刺和远程+4）
力量需求：6

重量：15
~
@43   = ~塔丽斯被巴荻俘虏，感染了吸血鬼症，迫使你杀了她。也许有办法救活她，虽然你不知道会是什么。

数据资料：

重量：135
~
@45   = ~一份来自塔丽斯的礼物，一旦你们分开，它可以让你记住她。

数据资料：

重量：1
~
// 46 & 48 just done for "Faerûn"
@46   = ~随着巴尔王座的毁灭以及<CHARNAME>_的冒险结束，塔丽斯·闪光能够集中精力寻找回家的方法，<CHARNAME>_不遗余力地协助她的任务。多年来，她在费伦大陆四处游历，寻找法师和位面旅行者，但每次都徒劳无功。然后有一天，没有什么特别的原因，她回到了乌玛丘陵，却发现了一张悬赏令，上面有她的名字和描述。出于好奇，塔丽斯追踪悬赏令的来源到了附近的一家酒馆，那里的客人包括一个熟悉的矮人和一个拿着传送符文石和金斧子的野蛮人。五年半之后，塔丽斯和以前的同伴团聚了，她和<CHARNAME>_分道扬镳，终于回到了家。~
@48   = ~随着巴尔王座的毁灭以及<CHARNAME>封神，塔丽斯能够集中精力寻找回家的方法。多年来，她在费伦大陆四处游历，寻找法师和位面旅行者，但每次都徒劳无功。然后有一天，没有什么特别的原因，她回到了乌玛丘陵，却发现了一张悬赏令，上面有她的名字和描述。出于好奇，塔丽斯追踪悬赏令的来源到了附近的一家酒馆，那里的客人包括一个熟悉的矮人和一个拿着传送符文石和金斧子的野蛮人。塔丽斯·闪光在和她的老伙伴们失联五年半之后，终于回家了。~

@58   = ~这件坚韧的皮甲是为塔丽斯打造的，目的是提供保护的同时，不妨碍她施法的能力。

数据资料：

装备能力：
–施法未被禁用
–提高施法速度：+1 

防御等级：+6（对劈砍+4，对穿刺和远程+5）
力量需求：6

重量：15
~
