@0    = ~（塔丽斯走近，嘴角挂着妩媚的微笑。就是这样的时刻让你忘记了最近经历的恐怖。）~ [g3mute]
@1    = ~（她深情地抚摸你的侧脸，然后温柔地亲吻你的嘴唇。）我爱你，<CHARNAME>，永远不要忘记。~
@2    = ~（她有些古怪地歪着头，上下扫视着你的身体。最后你们的目光相遇，她诱惑地舔了舔嘴唇，然后重新回到了队伍中。）~
@3    = ~（她把你的手抓在，然后紧紧地握住。）来吧，亲爱的，我们还有工作要做。~
@4    = ~哎呀！我真傻……~
@5    = ~（你不确定塔丽斯是否真的掉了什么东西，但是当她弯腰捡起这个神秘的东西时，你看到的景象令人惊叹，因为她的盔甲下面一览无余。）~
@6    = ~（当塔丽斯站直时，她的目光与你相遇，她诱惑地咧嘴一笑。）喜欢你看到的吗，亲爱的？你知道你只需要开口……~
@7    = ~（她走向你，在你耳边低语。）不如我们找个酒馆，喝个烂醉，然后就像兔子一样？只是一个建议……~
@8    = ~（她走向你，在你耳边低语。）不如我们找条小溪或者湖，周围没人。我不知道你怎么想，但我觉得自己身上*很*脏……~
@9    = ~（她微笑了一下，然后瞥了一眼你那伤痕累累的身体。）亲爱的，我们真的需要给你包扎一下。我担心如果我吻了你，你可能会倒地而死！~
@10   = ~（经过一段时间的打情骂俏，你和塔丽斯互相接受了彼此的爱。察觉到你的意图，她对你的靠近咧嘴一笑。）嗯，亲爱的？~ [g3mute]
@11   = ~（亲吻塔丽斯的脸颊。）~
@12   = ~（亲吻塔丽斯的嘴唇。）~
@13   = ~（把玩塔丽斯的头发。）~
@14   = ~（捏塔丽斯的屁股。）~
@15   = ~（给塔丽斯一个拥抱。）~
@16   = ~（利用塔丽斯的盔甲，挠挠她暴露的上腹部。）~
@17   = ~（和塔丽斯沐浴。）~
@18   = ~我爱你，塔丽斯。~
@19   = ~我准备好了，塔丽斯我。今晚想和你在一起。~
@20   = ~我希望你今晚不打算睡觉，亲爱的。~
@21   = ~（不骚扰塔丽斯。）~
@22   = ~（你靠近塔丽斯，在她的脸颊上轻轻一吻，只在最短的时间内与她接触。当你后撤的时候，你深深地吸了一口气，你的鼻孔里充满了她肌肤散发的令人陶醉的香气。）~
@23   = ~（当你在塔丽斯脸上轻轻一吻时，她开始微笑。）你知道吗，就在不久前我还会因此嘲笑你，但现在呢？现在好极了。~
@24   = ~（你轻轻地把嘴唇贴在塔丽斯的脸颊上，然后退后。你立刻感觉到塔丽斯的手放在你的脸颊上，把你拉回到一个更亲密的拥抱中。）~
@25   = ~（当她离开的时候，塔丽斯深情地看着你的眼睛，露齿而笑。）我能说什么呢？我就是情不自禁……~
@26   = ~（显然你出其不意地抓住了塔丽斯，当她轻轻地跳起来时，你的吻不是落在她的脸颊上，而是落在她的眼睛部位。你感觉到嘴唇上有一种奇怪的纹理，意识到这是她的战争涂料，这带来了一种奇怪的味道。）~
@27   = ~（塔丽斯转向你，开始咯咯笑。）对不起，亲爱的，我只是修改了一下。恐怕这几天你嘴唇上会有一块白色的斑点。~
@28   = ~（作为一种道歉的方式，她亲吻你的脸颊，目标比你自己的尝试准确多了。）但它就是你像那样偷偷靠近我的回报……~
@29   = ~（你小心翼翼地用手托着她的头，在塔丽斯的嘴唇上轻轻地吻了一下，然后让她低下头，这样你就可以在她的额头上最后亲一下。）~
@30   = ~（看着你，塔丽斯伸出手，深情地握住你的手。）<CHARNAME>，永远不要忘记。~
@31   = ~（当塔丽斯抓住你的后脑勺，强迫她的舌头伸进你的嘴里，好像疯狂地寻找它的伴侣时，原本短暂的亲吻突然变得更加激情四射。）~
@32   = ~（大约一分钟后，她退缩了，在你的嘴唇上留下最后一个温柔的吻，然后咧着嘴诱惑地笑了。）对不起，亲爱的，我不知道我是怎么了……~
@33   = ~（你用一只胳膊搂着她，把塔丽斯热情地抱在怀里。你们单纯的亲吻很快就变成了动物的欲望，你们的手互相抚摸着对方的身体。）~
@34   = ~（也许觉得你的身体屈服于它的原始冲动，塔丽斯退缩了，气喘吁吁。）<CHARNAME>……你不知道……我现在有多想要你……~
@35   = ~（把塔丽斯拉向你，你粗暴地吻她的嘴，然后让你的手沿着她的背部游荡，直到你够到她的臀部，然后用力掐起来。）~
@36   = ~（你微微后退，凝视着你爱人的眼睛，仍然感觉到她的唾液在你的嘴唇上，她热烈的喘息让你觉得温暖。）~
@37   = ~（突然，塔丽斯向前一跃，令你惊讶的是，她的牙齿深入你的下唇，你感到一阵剧痛。然后她温暖的嘴唇回到你的嘴唇上，她的舌头越来越深地钻进你的嘴里，她的味道和你嘴唇流出的血混合在一起。）~
@38   = ~（但这一刻转瞬即逝。你的血液冷却了，痛苦和快乐的感觉消失了。你们两个站在那里，手臂环抱着彼此，你们都不想这一刻结束。）~
@39   = ~（你轻轻地用手抚摸塔丽斯的头发，微笑着看着你的爱人。当她甜蜜地回以微笑时，你回想起你们的关系走过的道路。就在不久前，她还会把你推开，或者毫无感情地说些调情的话。但现在，你爱的女人正和你分享这一刻，但愿这是无限美好的开始。）~
@40   = ~（你走近你的爱人，小心翼翼地拂开她脖子上的头发，花一点时间去感受柔软的发丝轻轻拂过你的手指。你无法抵挡住眼前的诱惑，就用最深情的吻亲吻了她的脖子。）~
@41   = ~（当你在那里休息片刻，轻轻地吻着她的皮肤，你感觉到她的手向上伸出，亲切地抚摸着你的头，然后你的耳朵感受到了她温暖的呼吸。）我很高兴我找到了你，<CHARNAME>。~
@42   = ~（当你伸手去摸她的头发时，塔丽斯甜甜地笑了。）亲爱的，我一如既往地受宠若惊，但我们不是有更重要的事要担心吗？~
@43   = ~（你伸出手，温柔地抚摸塔丽斯的脸，让你的手指滑过她火红的头发。起初她的表情看起来很烦恼，但很快她脸颊的红晕表明这只是一种伪装。）~
@44   = ~（有那么一瞬间，你们眼神交汇，彼此凝视，你们都不想打破沉默。为了摆脱窘境，塔丽斯伸手到你的脸颊上，在你的嘴唇上给了一个短暂而愉快的吻。）~
@45   = ~（慢慢地跟在塔丽斯后面，你努力让脚步悄无声息。不幸的是，你被几枚从钱包里掉出来的硬币给出卖了。）~
@46   = ~（没有停住她的脚步，塔丽斯把头转向你，给了你一个飞吻。）祝你下次好运，亲爱的……~
@47   = ~（塔丽斯清楚地听到了你在接近，在转身之前快速地向前走了一步。）请允许我问一下，你伸出的爪子要做什么?~
@48   = ~（意识到长时间掐的风险，你决定假装无意地用手掌拍打塔丽斯的屁股。袭击本身是成功的，导致了一个非常令人满意的声音，然而，当你逃跑时，你感到一只有力的手放在你的肩膀上，让你转过身来。）~
@49   = ~（你还没看清塔利斯的眼神，她的手掌已经落到了你的脸上。你原地发懵地站了一会儿，然后塔丽斯开始咯咯地笑，并迅速地亲吻了你的嘴唇。）怎么了，亲爱的？没听说过痛苦和快乐的混合吗？那么，你今晚一定有什么值得期待的事情……~
@50   = ~（没想到，当你用力捏她的一边屁股时，塔丽斯并没有突然的反应。由于害怕发生不测，当她慢慢转身时，你小心翼翼地后退了一步。）~
@51   = ~（在你的一生中，有这么一次你不能读懂塔丽斯的表情，因此不知道当她走向你时，她的意图是什么。）~
@52   = ~（看到你眼中的恐惧，她狡黠地笑了起来。）不用担心，亲爱的。如果我的男人需要掐一下，他就掐一下……~
@53   = ~（塔丽斯靠近你，在你耳边低语。）……但你最好相信我也会这么做。~
@54   = ~（当你走近的时候，塔丽斯悲伤地看着你。）我懂你的表情，<CHARNAME> ，没有什么比和你亲近更让我高兴的了，但是有人正指望着我们呢。~
@55   = ~（一句话也不说，把塔丽斯抱在怀里。她几乎本能地把头靠在你的肩膀上，当你抚摸她的头发时，她用鼻子蹭你的脖子。）~
@56   = ~（在一个美妙的时刻之后，你悲伤地离开了，不安地意识到任务还摆在你的面前。）~
@57   = ~（把一只手放在她的头后面，另一只手放在她的下背部，你紧紧地把塔丽斯抱在怀里。塔丽斯不仅对此表示欢迎，她还把整个身体都压在你身上，让你感受到她身体的每一根曲线。）~
@58   = ~（无法控制欲望的浪潮冲击你，你感觉你的身体对她的反应。塔丽斯也感觉到了这一点，抬头看着你，脸上露出狡黠的微笑。）额，亲爱的，看来我们的夜晚已经计划好了……~
@59   = ~（你紧紧抱着塔丽斯，用鼻子蹭她的脖子。在无法避免的诱惑之下，你开始轻轻地亲吻她，从她的肩膀到耳垂，让她快乐地喘息。）嗯……你随时都可以这么做……~
@60   = ~（你出其不意地挠塔丽斯的尝试一开始似乎进行得很顺利，你的方式几乎像猫一样隐秘。）~
@61   = ~（当目标在你的视线范围内，你决定伸出你的手，用你的手指戳向她裸露的皮肤。）~
@62   = ~（这就是大错特错之处。）~
@63   = ~（你的手指没有按照你的意愿接触，而是在她的盔甲下面正中要害，刚好在底部突出的一块锋利的骨头上。）~
@64   = ~（你的尖叫声响彻整个泰斯尔……）~
@65   = ~（……还有塔丽斯的笑声。）~
@66   = ~（从你以前的错误中吸取教训，你的攻击目标放低在塔丽斯的侧面，成功地让她跳了起来。她迅速抓住你的手，作为一种惩罚，紧紧捏住，然后小心翼翼地把它们放回到她裸露的皮肤上。）~
@67   = ~（一开始只是恶作剧的挠痒，很快就变成了更加肉欲的事情，因为塔丽斯引导你的手，越过她的上腹部，很快就到了她下半身的衣服。）~
@68   = ~（然而，就在你的手指滑进去的时候，你的手又一次被抓住了，这一次又回到了你的身体两侧。）我？戏弄？千万不要。~
@69   = ~（你出其不意地抓住塔丽斯，开始毫不留情地攻击她的腹部，让她咯咯地笑到瘫软。）~
@70   = ~（然而，她下定决心不被你打败和报复，她设法把你拉倒在她身上。）~
@71   = ~（你们俩在那儿躺了一会儿，深深地凝视着对方的眼睛，直到塔丽斯终于打破了沉默。）<CHARNAME>，这真是太美妙了，但我抽筋了……~
@72   = ~（你决定趁塔丽斯不注意的时候，从前面靠近她，然后弯下腰亲吻她的脖子。然后，正当你听到她嘴里发出的第一声呼吸时，你袭击了她。）~
@73   = ~（你从来没有见过塔丽斯这么窘迫，她本能地蜷缩起来，试图躲避你的攻击，这样一来，她就倒了下去。原地发懵片刻后，她抬头看着你。）这*太*不公平了！~
@74   = ~（塔丽斯恢复了镇静，站起身来，拍了拍自己。）你给我等着，亲爱的。我也会开玩笑……~
@75   = ~（塔丽斯走进一个酒吧，然而在一次简短的谈话后，她回来了，皱着眉头。）抱歉，亲爱的，看来已经客满了。~
@76   = ~我们改订一个房间怎么样？，我不知道你怎么想的，但我还是觉得身上*好*脏……~
@77   = ~（一个服务员带你到后面的一个小浴室。里面有一个小铁桶，还有一些可能用来帮助洗澡的药水和洗液。）~
@78   = ~（塔丽斯开启水龙头，开始解开盔甲的繁重任务。你很难不被你爱人宽衣解带惊呆，不过你设法在脱掉自己的装备的同时大饱眼福。）~
@79   = ~（当水面接近浴缸边缘时，塔丽斯关上水龙头，抬头看着你。）这就是挑战，你先来，亲爱的。~
@80   = ~（你走进浴缸，摆出一个不雅的坐姿，希望能给你的伴侣留下足够的空间。塔丽斯绕着浴缸踱步，直到走到浴缸的尽头，然后，令你惊讶的是，她双手放在边缘，向你爬过来，以近乎猫一样的灵巧保持平衡。）~
@81   = ~（塔丽斯开玩笑地亲吻你的嘴唇，然后转过身来，坐在你两腿之间，背对着你。当她的臀部紧贴着你的时候，你感觉到你的小弟弟的反应了，你伸手温柔地抚摸你爱人的胸部，让她愉悦地发出嗯嗯的声音。）~
@82   = ~（不幸的是，很快就有人在敲门，你意识到你的时间到了，虽然你发誓你付过账的时间应该更长。）别担心，亲爱的。我觉得他只是嫉妒。~
@83   = ~（浴室的大小适中，有一个足够容纳你和塔丽斯的浴盆。令你惊讶的是浴缸的水已经放好了，你希望这意味着已经为你装满了水，而不是之前的顾客留下的。）~
@84   = ~（你们两个迅速脱掉衣服，滑进温暖的水里，谢天谢地，这表明水还没有用过。走到浴缸边，塔丽斯拿起几瓶液体，其中一瓶递给了你。）我建议我们赶紧把洗浴的功能部分清理掉，这样我们就有更多的时间……做其他的活动。行吗？~
@85   = ~（在塔丽斯让你大受欢迎的提议下，你匆忙地搓洗自己，偶尔请求她帮你搓洗一些难以够到的地方，虽然事实上你只是喜欢你爱人的手在你的皮肤上。不出所料，塔丽斯要求你回报她-也许是出于同样的原因-接下来的几分钟，你假装搓洗她的背部，缓解她一天的紧张。）~
@86   = ~（之后，塔丽斯转向你，脸上露出淘气的笑容。）过来，亲爱的……~
@87   = ~（一位工作人员遗憾地通知您，没有私人房间了，但公共房间还有空位。你没有被吓倒，接受了他的提议，被护送到大楼后面的一个大房间，那里有一个挖空的充满水的地板。已经有一些其他顾客，要么在安静地洗澡，要么在进行轻松的谈话，当塔丽斯走进来的时候，谈话就戛然而止。）~
@88   = ~（你们两个脱掉内衣，塔丽斯牵着你的手走到水中央，她开始公然无视墙上写着的“禁止抚摸”标志。）~
@89   = ~（经过一番抱怨，嘀咕，还要求见经理之后，只剩下你和塔丽斯两人。）~
@90   = ~（到了水底，塔丽斯匆忙地脱掉了你剩下的衣服。）现在，亲爱的，我们剩下的时间该做什么呢？~
@91   = ~（塔丽斯用怀疑的眼神看着水面。）亲爱的，没有什么比和你在水下摸索更让我开心的了，但是*那*水有点让我扫兴……~
@92   = ~（塔丽斯凝视着水面。）亲爱的，我很确定里面有生物。我不知道你怎么想，但是我不会觉得有什么动物干扰会让我特别性感。~
@93   = ~（塔丽斯脱下靴子，用伸出的脚趾小心翼翼地接触水面。从她嘴里嘀咕的一串脏话来看，你可以断定水不是特别温暖。）~
@94   = ~（然而，令你惊讶的是，这并没有妨碍你的爱人，她着手脱掉其余的盔甲，涉水过去，直到她的胸部淹没在水中。）~
@95   = ~（塔丽斯对你咧嘴一笑，轻轻地举起她的手臂，让她的手仍然浸在水里。你马上就看到水面下发出的光芒，水蒸气开始从水面升起。）好多了，要一起来吗，亲爱的?~
@96   = ~（你匆忙脱掉衣服，走进水里，感谢塔丽斯的杰作，此刻水温暖又清新。她脸上带着俏皮的笑容，在水花四溅中扑过来，粗暴地吻你的嘴。）~
@97   = ~（你环抱着你的爱人，紧紧地搂着她。她湿漉漉的内衣在你的皮肤和她坚挺的乳房之间提供了些许的屏障。）~
@98   = ~（水很快就凉了，你们都露出了羞怯的表情，两人都敏锐地意识到继续完成使命的必要性，也都渴望留下来。）~
@99   = ~（当水温恢复到以前的冰冷时，你们回到陆地上，手拉着手，都渴望赶紧宿营，完成你们开始的任务。）~
@100  = ~（你匆忙脱掉衣服，跳进水里，水远没有你希望的那么温暖。抬头一看，塔丽斯也脱掉了多余的衣服，但不知为什么她还站在水边。当你和她目光交接，她用勾引的手指和性感的微笑招呼你向前时，她的意图就变得非常明显了。）~
@101  = ~（当你慢慢靠近时，你深深地凝视着你爱人的眼睛，你的心脏在期待中怦怦直跳。当你和塔丽斯贴近的时候，她示意你停住，蹲下来，这样她的嘴唇就和你的在一样的高度了。感受她在你脸上的呼吸，你闭上眼睛，俯身吻她。）~
@102  = ~（不幸的是，你感觉到的不是她的嘴唇，而是塔丽斯的手掌突然撞击你的肩膀，导致你向后倒入水中，溅起了巨大的水花。在咳嗽和水花四溅中，你抬头看见塔丽斯不由自主地大笑。）~
@103  = ~（下定决心不被打败，你把胳膊都浸入水中，尽可能多地往她身上泼水。这样做的效果是双重的：她的笑声很快就停止了，更重要的是，你可以看到她的内衣湿透到透明的地步。）~
@104  = ~（塔丽斯轻轻地耸了耸肩，脱下身上剩下的衣服，跳进水里，让你再次向后摔倒，但这次是你赤裸的爱人压在你身上。）~
@105  = ~（塔丽斯从水里爬出来，抖动着湿漉漉的头发，冲你微笑，然后在你的嘴唇上给了你一个湿漉漉的吻。）也许我们该找个时间搓洗一下，不是吗？~
@106  = ~（把一只手放在背后，她转过身来。）这样吧，你给我擦背，这只手就会到处游荡……~
@107  = ~我也爱你，<CHARNAME>，很爱你。~
@108  = ~你以为我忘了吗？别担心，亲爱的。我不会，永远不会忘记，我保证。~
@109  = ~（塔丽斯微笑着，脸上泛起了红晕。）谢谢，<CHARNAME>。你不知道这让我的生活改善了多少。~
@110  = ~（塔丽斯温柔地吻你的嘴唇。）我也爱你。~
@111  = ~（塔丽斯脸上露出了妩媚的笑容。）你不知道我听到这个有多高兴，亲爱的。~
@112  = ~呃，那是我今天剩下的时间里注意力不集中的原因……~
@113  = ~哦？我们无畏的领袖是不是打算用他邪恶的方式对付我？嗯……我等不及了。~
@114  = ~相信我，亲爱的，我最不想的就是睡觉。事实上，我一直想尝试一些新的东西……~
@115  = ~求你了，亲爱的。现在不行……~ [g3mute]
@116  = ~我知道你在想什么，<CHARNAME>。你真的觉得现在是好时候吗？~ [g3mute]
