// Confronting Abazigal
@0    = ~*你*没资格被称为龙!~
// Mayor of Amkethran
@1    = ~的确很愚蠢。虽然她的动机是值得尊敬的，即使是*我*，也不会冒险从他们的硬币里分出一群雇佣兵。~
// The Return of Saemon Havarian
@2    = ~你不是认真的吧，浪人，就凭你在禁魔监狱的表现？！~
@3    = ~我的建议是给<CHARNAME>的，而不是他的……某个手下。所以，怎么样，我的朋友？~
// Aerie's baby
@4    = ~啊，很可爱，不是吗？恭喜你们两位。~
// Captured monk in Abazigal's Enclave
@5    = ~<CHARNAME>，我恳求你这么做，虽然我知道这些生物和我的神完全不一样，但我宁愿看到一个人从痛苦中解脱出来，也不愿看到无谓的杀戮。~
// Watcher's Keep: Keeper of the Key
@6    = ~一项光荣的任务，但我认为这会使我们的任务更具挑战性。~
@7    = ~如我所想，我们还有很多麻烦要处理，我真的厌倦了这个地方，<CHARNAME>。~
// Watcher's Keep: The Truth about Odren
@8    = ~我从来没有从战斗中退缩过，要是这个“狄魔戈尔冈”真的像他说的那么可怕呢……？不管你选择什么，我都支持你。~
// Watcher's Keep: Demogorgan
@9    = ~你感觉到了吧？坚强点，<CHARNAME>，不管这是什么，它……很强大。~
// Nyalee
@10   = ~ 好奇。她的装束让我想起了我们部落的占卜者。但这个女人，她看起来……情绪不稳定。我建议你说话小心点，<CHARNAME>。谁知道她手里掌握了什么魔法。~
// Sarevok's resurrection
@11   = ~你这个混蛋！你把他们的*灵魂*置于危险之中，你甚至不确定这是否有效? ！~
// Melissan in Saradush
@12   = ~当然不是那么简单，它从来没有”那么简单” ……~
// Woodcutter outside Sendai's Enclave
@13   = ~现在他只记得这个？我对这个<CHARNAME>有不好的预感……~
// Volo's book
@14   = ~告诉我关于塔丽斯的事。~
@15   = ~被困在一片未知的土地上，塔丽斯·闪光已经从一个神秘的陌生人，变成了一股不容忽视的力量。就像她打败的敌人一样，她的心也被融化了。但这不是因为神秘的火焰！不！是因为她和<CHARNAME>的爱。~
@16   = ~你太客气了，瓦罗彻普……不过有点俗气的话。~
@17   = ~被困在一片未知的土地上，塔丽斯·闪光已经从一个神秘的陌生人，变成了一股不容忽视的力量。她的剑术只有她手中的魔法才能与之匹敌。~
@18   = ~你太客气了，瓦罗彻普。但我想你会发现，我*一直*是一股不可忽视的力量。~
