// ExpLovetalk 2 - "It felt like we'd settled down"
@0    = ~事情不会是这样发展吧？一个女孩终于有机会喘口气了，然后突然她的爱人决定继续他传奇的，启示录一样的使命。老实说……~ [g#trsx24]
@1    = ~很抱歉，塔丽斯，但这件事比我们两个都重要。~
@2    = ~你本可以留在索丹尼斯拉的，你知道吗？这不会改变我们之间的关系。~
@3    = ~额，我可没觉得你是那种“居家”型的……~
@4    = ~天啊，如果我知道你要发牢骚，我就把你留在索丹尼斯拉了。~
@5    = ~我知道，亲爱的。我最想陪在你身边，面对你的命运。~
@6    = ~不可能。我无法忍受自己知道你在外面为生存而战，我最想去的地方就是你的身边。~
@7    = ~你真了解我，亲爱的。我无法忍受自己知道你在外面为生存而战。我最想去的地方就是你的身边。~
@8    = ~真是讽刺，亲爱的。我还以为你已经习惯了呢，而且，我无法接受自己知道你在外面为生存而战，我最想去的地方就是你身边。~
@9    = ~在索丹尼斯拉的日子过得很惬意，不是吗？我不知道你怎么想的，但我在那里很开心，只是和你在一起，无忧无虑，感觉我们已经……安顿下来了。~
@10   = ~这正是我担心的，<CHARNAME>。我是说，我们不应该那么快乐。*我*不应该那么快乐……~
@11   = ~你当然应该。在我们经历了那么多可怕的事情之后，我们还是应该快乐一点，不是吗？~
@12   = ~你不会对我们的关系有别的想法吧？~
@13   = ~怎么了，塔丽斯？你在烦恼什么？~
@14   = ~哦，亲爱的，在我看来你像是望子心切，请告诉我你没有怀孕……~
@15   = ~我希望如此。也许……~
@16   = ~该死，我都不知道自己在说什么了！别管我，亲爱的，我在胡说八道呢……~
@17   = ~当然不是。我爱你，<CHARNAME>，很爱你。~
@18   = ~我……算了吧。别管我，亲爱的。我在胡说八道呢……~
@19   = ~不，亲爱的，我没怀孕。相信我，除非我愿意，否则这是不可能的。现在不是了，哦不，现在你让我想要孩子了！~
@20   = ~好吧，我们得谈谈怀孕的机制，亲爱的。我不会怀孕，如果你和我没有……你知道的，脱掉衣服共度良宵的话。在我发疯之前，这种事毫无疑问是需要尽快发生的。~
@21   = ~我不是想让你把我的肚子搞大。哦不，现在你让我想要孩子了！~
@22   = ~忘了我说的话吧，亲爱的。我在胡说八道呢……~
// ExpLovetalk 4 - ~I can't believe what that monster said……~
@23   = ~我不敢相信那个怪物说的话……~ [g#trsx25]
@24   = ~一切都结束了，亲爱的，忘了他吧。~
@25   = ~塔丽斯，那不是真的，那只是为了伤害你的谎言，为了伤害我。~
@26   = ~这就是你之前担心的吗？~
@27   = ~触动了你的内心，是吗？~
@28   = ~可是还没有结束，你不知道吗？我知道它不是塔里克，我知道他想伤害我，所以你会受苦，但这并不能说明他说的不是真的。~
@29   = ~我知道，但这并不能说明他说的不是真的。~
@30   = ~在索丹尼斯拉的时候，它就存在了，对我唠叨不休。但我太高兴了，很久没这么开心了，我抛弃了过去的一切，和你开始了新的生活。~
@31   = ~一直以来我都在担心这个，我知道那不是塔里克，我知道他想伤害我，所以你会受苦，但这并不能说明他说的不是真的。~
@32   = ~在索丹尼斯拉的时候，我很开心。很久没这么开心了，我抛弃了过去的一切，和你开始了新的生活。~
@33   = ~但是我不应该快乐！我应该想办法回家，帮助身处险境的同伴。哦不，他们*可能*因我而死！~
@34   = ~但你努力过了，记得吗？你去找索丹尼斯拉的大法师讨论过回家的方法。~
@35   = ~塔丽斯，我不知道该说什么。我*不*希望你离开。~
@36   = ~面对现实吧，塔丽斯，他们死定了。现在你也无能为力了，只管和我在一起，忘了他们吧。~
@37   = ~是的，我努力过了。但那件事，它是对的。我没有真正的*努力*。那些法师建议我去找其他人谈谈，看看我应该读的书，但我就把它留在那儿了。因为内心深处，我不想找到回家的路。我现在也不想。~
@38   = ~我也是，我的内心深处知道，这让我感觉很糟糕。~
@39   = ~我做不到！<CHARNAME>！我不敢相信你会说这么冷酷的话，这么自私！我一直以来都看错你了吗？~
@40   = ~我想……我需要一些时间自己来解决这个问题。~
@41   = ~我该怎么办，<CHARNAME>？我太爱你了，这让我心如刀割。~
// ExpLovetalk 6 - "What do you want?"
@42   = ~亲爱的，在我们安顿下来休息之前，有件事我想问你：你想要什么？~ [g#trsx26]
@43   = ~这个问题很简单，我一开始就该问你。我一直在撕扯我的头发，用内疚折磨我自己，但我从来没问过你：你想要什么，<CHARNAME>？~
@44   = ~你想要你的命运吗？你想登上王座封神吗？还是想继续做凡人？你想留下……和我在一起吗？~
@45   = ~你知道什么？我以前真的从没想过……~
@46   = ~我只是不知道，塔丽斯。我一直以为我知道自己想要什么，但那是在你成为我生命中如此重要的一部分之前。~
@47   = ~我的爱人，我从未想要这神圣的一面。如果可以选择，我会毫不犹豫地把它送人，我只想成为现在的我：<CHARNAME>，一个平凡的人类。~
@48   = ~我确实想取代我父亲的位置，塔丽斯，但我想改变它，用他的力量做好事而不是做坏事。~
@49   = ~当然，我想封神！我天生就被赋予了一份神奇的礼物，我不会放弃的，直到我最终掌握它。我想成为：<CHARNAME>，谋杀之神。~
@50   = ~你是认真的吗！你拥有神的血统，你的养父被你哥哥谋杀了，而此刻泰斯尔正被你的兄弟姐妹们争夺神祗位置搞得分崩离析。你怎么可能从来没有想过你的生活会怎么样？~
@51   = ~放松点，塔丽斯，我是开玩笑的……~
@52   = ~我*曾经*想过，但是当你到来的时候，一切都变了。我一直以为我知道自己想要什么，但那是在你成为我生命中如此重要的一部分之前。~
@53   = ~但我从未想要这神圣的一面。如果可以选择，我会毫不犹豫地把它送人。我只想成为现在的我：<CHARNAME>，一个平凡的人类。~
@54   = ~我想我只是不敢告诉你。我真的想取代我父亲的位置 ，塔丽斯，但我想改变它，用他的力量做好事而不是做坏事。~
@55   = ~你真是太天真了。我当然考虑过我的命运，我要封神！我天生就被赋予了一份神奇的礼物，我不会放弃的，直到我最终掌握它。我想成为：<CHARNAME>，谋杀之神。~
@56   = ~我……我也是，我只想找到回家的路。但现在呢？一想到要和你分开…… 我就无法忍受。~
@57   = ~亲爱的，我不知道明天会发生什么。但现在，我们在一起，这就是我想要考虑的，今晚你能抱抱我吗？~
@58   = ~这么说你抛弃了自己的命运？我不知道该说什么……~
@59   = ~我知道这听起来很奇怪，但我内心的一部分希望你会选择追随你父亲的脚步，只不过*我*不必做出抉择。但是我内心的其他部分呢？它无法忍受与你分离的想法。~
@60   = ~我……我不知道该说什么。我很高兴听到你说不想步你父亲的后尘，我爱的男人不可能成为谋杀之神。~
@61   = ~说实话，我内心的一部分希望你会这么说，只不过*我*不必做出选择。但是我内心的其他部分呢？它无法忍受与你分离的想法。~
@62   = ~我……我不知道该说什么。谋杀之王？亲爱的，那不是你，我不能爱一个内心有那种想法的男人，至少我不认为我可以……~
// ExpLovetalk 10 - "My love, before we get going……"
@63   = ~我很害怕你会选择那样使用你的力量，但说实话，我内心的一部分希望你能选择封神，只不过*我*不必做出抉择。但是我内心的其他部分呢？它无法忍受与你分离的想法。~
@64   = ~放松？你这么开玩笑，我怎么能放松! ？我不知道我们之间的事对你来说是否重要，但我正在努力做出一个决定，可以改变一切的决定！~
@65   = ~而且，这就是你的命运，这么多人的命运都取决于你的人生目标，我不知道你怎么能拿这个开玩笑……~
@66   = ~这太让人迷茫了，塔丽斯。我一直以为我知道自己想要什么，但那是在你成为我生命中如此重要的一部分之前。~
@67   = ~我想封神！我天生就被赋予了一份神奇的礼物，我不会放弃的，直到我最终掌握它。我想成为<CHARNAME>，谋杀之神。~
@68   = ~不管我的决定是什么，都与你无关，我们到此为止，塔丽斯。~
@69   = ~就这样？在我们经历了这么多之后？~
@70   = ~我想我看错你了，<CHARNAME>……~
// ExpLovetalk 8 - ~So much blood……~
@71   = ~那么多鲜血……~ [g#trsx27]
@72   = ~每当我闭上眼睛，我就看到那么多鲜血，被烧焦的瓦砾，尸体烧焦的气味。所有那些鲜血……~
@73   = ~谢谢你，塔丽斯。给我点时间，我会把那个抛在脑后的……~
@74   = ~相信我，我明白你的意思。太可怕了。~
@75   = ~嗯……我知道，它真的让你很兴奋，不是吗？~
@76   = ~我还以为你已经习惯屠杀了，亲爱的。你不是那种又大又坏的战士法师吗？~
@77   = ~对不起，<CHARNAME>。我不该提起那个……~
@78   = ~没关系，塔丽斯。如果你需要倾诉，我随时都在。即使是那些可怕的事情。~
@79   = ~我只是很惊讶。我以为你已经习惯屠杀了，亲爱的。你不是那种又大又坏的战士/法师吗？~
@80   = ~额，我知道一个方法可以让我们两个都不去想它……~
@81   = ~过来，亲爱的，今晚我会保证你的安全。~
@82   = ~我从来不是逃避战争或者它带来的后果的人，但是这个……没有理由这样做。这么多无辜的人无缘无故被杀。~
@83   = ~就像死亡蝰蛇攻击你的村庄那样？~
@84   = ~无缘无故？你在开玩笑吗？因为这次围攻，我们才能杀死葛罗姆尼尔和雅加苏拉！~
@85   = ~我完全同意。我已经数不清有多少无辜的人，因为我那神的遗传而死去，必须结束这一切。~
@86   = ~你到底有什么毛病，<CHARNAME>？！你怎么可能因为这个兴奋呢？~
@87   = ~离我远点，<CHARNAME>……~
@88   = ~你到底有什么毛病，<CHARNAME>？！*那*是让你兴奋的事情吗？~
@89   = ~你真以为我现在有心情听讽刺吗，<CHARNAME>？听着，我从来不是一个逃避战争或者战争后果的人，但是这……没有理由这样做。这么多无辜的人无缘无故被杀。~
@90   = ~<CHARNAME>，你现在怎么可能想这个？！~
@91   = ~哦，让它见鬼去吧，快过来……~
@92   = ~谢谢你，<CHARNAME>。在这一切发生之前，我想我会感到尴尬或愤怒，但现在呢？我只是很高兴你在这里……~
@93   = ~是的……他屠杀无辜的人，只是为了杀我的父母。他们不应该承受这些，萨拉督许的人民也不应该。~
@94   = ~只有围攻，我们才能杀死葛罗姆尼尔和雅加苏拉！~
@95   = ~可是你为什么要这么做？你想从这一切毁灭中得到什么？那么多人的生命都取决于这个答案！~
@96   = ~我不知道，塔丽斯。尽管相信我，相信我会做出正确的选择。~
@97   = ~如果那场大屠杀是因为我的遗传，那我就不想跟它扯上关系，这个邪恶必须被毁灭。~
@98   = ~我的兄弟姐妹，他们得到了一份礼物，但他们所能做的就是毁灭，而我想用这力量做善良的事。~
@99   = ~只要一想到战场，我的血液就沸腾起来。我想要这种力量，塔丽斯，我已经赢得了作为谋杀之神的命运。~
@100  = ~这样做值得吗，<CHARNAME>？你说你想摆脱这个，你愿意牺牲多少来换取你的凡人生命？~
@101  = ~需要多少就多少。~
@102  = ~我不知道，一切都太复杂了……~
@103  = ~塔丽斯，我不能为他们担心，我不认识他们，以后也不会认识。但是你和我呢？为了保护我们所拥有的一切，我什么都愿意做。~
@104  = ~这样做值得吗，<CHARNAME>？你说过你想成为一股正义的力量，你怎么能牺牲无辜的人来达到目的呢？~
@105  = ~结果证明手段是正当的，就这么简单。~
@106  = ~只是你成为谋杀之神道路上的又一步？<CHARNAME>，你开始吓到我了，你还是我爱上的那个男人吗？~
@107  = ~可是当一切都结束时会发生什么？一旦你的兄弟姐妹都死了会怎么样？~
@108  = ~那让我感觉好多了。亲爱的，你可以抱抱我吗？我现在不想独自一个人。~
@109  = ~而你却想夺取你父亲的权力，成为谋杀之王？这对我来说毫无意义，<CHARNAME>。~
@110  = ~<CHARNAME>，你会如此冷酷让我觉得害怕。~
@111  = ~我明白，亲爱的。但是因为我们的行动，很多人的生命岌岌可危，他们无法承受我们做出糟糕的选择。~
@112  = ~我知道。有时候这让我很害怕。~
@113  = ~我……我现在想一个人待会。~
@114  = ~呃，现在谈这个已经太晚了。亲爱的，你可以抱抱我吗？我现在不想独自一个人。~
@115  = ~我……会的，我相信你，<CHARNAME>。别让我失望，好吗？~
@116  = ~亲爱的，你醒了吗？~ [g#trsx28]
@117  = ~在我们出发之前，我想为昨晚的事道歉。我不想让你内疚，当然更不是想*审问*你。~
@118  = ~最近我脑子里有很多事情，在萨拉督许发生的事……它真的无能为力。~
@119  = ~（塔丽斯轻吻你的嘴唇。）谢谢你的体谅，<CHARNAME>。我爱你，很爱你。~
@120  = ~我讨厌我们不得不接受的道路，*我*不得不接受的道路，只是……你说的话让我措手不及。~
@121  = ~<CHARNAME>，我知道你肩上有很重的担子，我不会告诉你该做什么，但是请你……小心点，好吗？~
@122  = ~我爱你，<CHARNAME>。永远不要忘记。~
// ExpLovetalk 12 - "Just feel the air……"
@123  = ~嗯……这是我想念的东西。亲爱的，感受一下空气在你皮肤上的感觉。天气热得……让人兴奋。~ [g#trsx29]
@124  = ~这就是你来的那个地方的感觉吗？~
@125  = ~从森林和丛林到这里真是个不错的转变。~
@126  = ~我可不会用这个词，我几乎无法呼吸，衣服上全是沙子。~
@127  = ~如果你这么说的话……~
@128  = ~塔丽斯，它听起来像是炎热已经让你，额，*头脑发热*了。~
@129  = ~有点，是的。尤其是泰坦荒地，只有绵延数英里的沙漠和天空，热浪冲击着你的身体。~
@130  = ~哦，别误会我的意思，我喜欢森林和丛林，但那只是沙漠里的一些东西，只有绵延数英里的沙漠和天空，热浪冲击着你的身体。~
@131  = ~亲爱的，你随时都可以脱下来。事实上，其他地方都有沙子。相信我，这一点都不好玩。~
@132  = ~说真的，你怎么能不爱沙漠呢？只有绵延数英里的沙漠和天空，热浪冲击着你的身体。~
@133  = ~你怎么能不爱沙漠呢？只有绵延数英里的沙漠和天空，热浪冲击着你的身体。~
@134  = ~和平时一样，亲爱的。但说真的，你怎么能不爱沙漠呢？只有绵延数英里的沙漠和天空，热浪冲击着你的身体。~
@135  = ~它让我想起了猎人的入会仪式。我不得不穿越泰坦荒地追踪一只狞狮三天。这本身就是个挑战，但更糟糕的是，我只带了一根锋利的棍子，几乎全裸……~
@136  = ~为什么我一点都不惊讶……？~
@137  = ~好吧，我的好奇心来了。狞狮是什么？为什么你要被迫裸身追踪一个那样的东西？~
@138  = ~“几乎全裸”？相对于你平时那种一本正经的穿衣风格而言吗？~
@139  = ~我不知道狞狮是什么，但我突然觉得非常嫉妒它。~
@140  = ~我们能不能下次再谈色情回忆？我需要你集中注意力，塔丽斯。~
@141  = ~你到底是什么意思，亲爱的？~
@142  = ~没什么。狞狮到底是什么，你为什么要被迫裸身追踪一个那样的东西？~
@143  = ~额，只不过……你的狩猎服装似乎是一个主题。举个例子，你平时选择盔甲的风格几乎是一本正经的。~
@144  = ~不过你好像很喜欢裸体。~
@145  = ~塔丽斯，你花太多时间谈论性或裸体，我需要你集中注意力。~
@146  = ~狞狮是……就像一只大猫，但我是说真的很大，几乎有熊那么大。它们是敏捷的危险生物，拥有不可思议的伪装能力。~
@147  = ~能在野外追踪并杀死一只是个挑战。但是不穿盔甲，用最简单的武器？这是对猎人能力的真正考验。~
@148  = ~听起来的确是一个令人印象深刻的壮举。~
@149  = ~听起来不是很有挑战性。我打赌我也能做到。~
@150  = ~我觉得你只是喜欢赤身裸体……~
@151  = ~你的技巧一直令人印象深刻，塔丽斯。不过，我觉得我们该出发了。~
@152  = ~我从没听你反对过，亲爱的。不过如果真的冒犯到你了，我可以把自己裹在布料或者钢铁里，这样我不幸被诅咒的丑陋身体，就不会被你无辜的眼睛看到了？~
@153  = ~我不这么认为。~
@154  = ~正如我所说，狞狮……就像一只大猫，但我是说真的很大，几乎有熊那么大。它们是敏捷的危险生物，拥有不可思议的伪装能力。~
@155  = ~所以你想让我在没穿衣服的时候扑向你？乐意效劳，亲爱的。下次宿营的时候记得提醒我。~
@156  = ~我终于消除了你那些过分拘谨的障碍了吗，亲爱的？因为我很乐意在没穿衣服的时候扑向你。~
@157  = ~我很专注，亲爱的。现在，我正克制想要脱掉衣服再次感受沙漠中温暖的微风拂过皮肤的冲动。~
@158  = ~好吧，我会乖乖的。这是你的损失，亲爱的。~
@159  = ~不过，为了给你致命一击我想我们不得不交换角色了，我更愿意成为被扑倒的那个……~
@160  = ~恭维话真讨人喜欢，亲爱的。现在，在我决定脱光衣服，再次感受沙漠中温暖的微风拂过皮肤之前，我们可能得走了……~
@161  = ~你认为你可以追逐一些野生动物，在几乎没穿衣服的时候扑向它，然后用你强大的武器插入它？亲爱的，事实胜于雄辩。~
@162  = ~如果你想重现那个特定的场景，我会到那边去，试着克制脱掉衣服，再次感受温暖的沙漠微风拂过皮肤的冲动……~
@163  = ~你认为你可以追逐一些野生动物，在几乎没穿衣服的时候扑向它，然后用你强大的武器插入它？好吧，我很乐意试试看。~
@164  = ~*很*乐*意*。~
@165  = ~你能听懂那个微妙的暗示吗？~
@166  = ~如果你决定行动起来，我会到那边去，试着克制脱掉衣服，再次感受温暖的沙漠微风拂过皮肤的冲动……~
@167  = ~嗯，那当然是真的。如果我没记错的话，这是我们都喜欢的活动。如果你想沉浸在这种特别的消遣中，我会到那边去，试着克制脱掉衣服，再次感受温暖的沙漠微风拂过皮肤的冲动……~
@168  = ~嗯，那当然是真的。事实上，这也是两个人可以享受的活动，我非常愿意证实。~
@169  = ~哦，好吧。我会试着克制脱掉衣服，再次感受温暖的沙漠微风拂过皮肤的冲动，……~
// ExpLovetalk 14 - "Do you ever think about the day we first met?"
@170  = ~亲爱的，你有没有想过我们第一次见面的那天？~ [g#trsx30]
@171  = ~真是难忘的一天。我正在乌玛丘陵忙自己的事，突然一个美女出现在我面前。~
@172  = ~我记得，你以为我是死亡蝰蛇的爪牙。我想我现在已经说服你了？~
@173  = ~才不呢。我喜欢把注意力集中在此时此地。~
@174  = ~塔丽斯，数百万人的命运掌握在我们手中，你却想着回忆往事？~
@175  = ~我希望我可以。但是在过去的几个月里，我的头部受到了一些打击……~
@176  = ~那真的是你的第一反应吗？不是关心我从哪里来，或者为什么我拿把剑指着你，而是你怎么能勾搭我？~
@177  = ~玩笑归玩笑，感觉像是很久以前的事了。那个愤怒的女人向一个英俊的陌生人要答案。我都不确定我还认不认识她了……~
@178  = ~亲爱的，这个问题还没有定论。也许我该把你绑起来，问你几个问题？也许扇你一巴掌？~
@179  = ~令人钦佩，但我们都有权偶尔怀旧一下。我是说，感觉像是很久以前的事了。那个愤怒的女人向一个英俊的陌生人要答案。我甚至不确定我是否还认识她……~
@180  = ~一个*英俊的陌生人*，你说的？~
@181  = ~我认识。她就是站在我面前的那个女人，我爱上的那个女人。~
@182  = ~哦，我不知道。我仍然能看到那火花，那火热的激情，那天我看到的那个*闪光*。~
@183  = ~你说得对。你变得更无聊了，那个性感的放荡女人发生了什么事？~
@184  = ~我们都变了，塔丽斯。这不是坏事。~
@185  = ~亲爱的，文明不会因为我们花两分钟聊天而崩溃。而且，我们都有权偶尔怀旧。~
@186  = ~我是说，感觉像是很久以前的事了。那个愤怒的女人向一个英俊的陌生人要答案。我都不确定我还认不认识她了……~
@187  = ~额，那让我提醒你一下。你的生活没那么刺激了，你出于某种原因在森林中徘徊，然后一个诱人的红发亚马逊人，不知从哪儿冒出来，和一大群亡灵一起。想起什么了吗，亲爱的？~
@188  = ~不，亲爱的，我开始和你调情是因为你丑得吓人。别让它冲昏了你的头脑，亲爱的。~
@189  = ~“调情”。我想一开始就是这样。我从来没想过我们会变成现在这样。~
@190  = ~我想过。我从第一眼看到你就爱上了你。~
@191  = ~我也是，但我很高兴我们做到了。遇见你是我生命中最美好的事。~
@192  = ~我完全同意。你变得更无聊了，那个性感的放荡女人发生了什么事？~
@193  = ~你不会改变主意了吧？~
@194  = ~你知道吗，我觉得那女孩会对你这么甜言蜜语翻白眼，或者可能会揍你。但是我？我挺喜欢的。~
@195  = ~吻我，你这个浪漫的傻瓜。~
@196  = ~我真应该为了这个双关语揍你，但这次我会给你一个警告，亲爱的。~
@197  = ~现在让我给你展示一些关于“火热的激情”的东西。~
@198  = ~<CHARNAME>，如果那是你的玩笑，我不会笑的。~
@199  = ~好吧，在我脑子里似乎更好一些……~
@200  = ~相信我，我也不会。我没想到你会对这种“男女关系”的废话这么认真……~
@201  = ~我从来没这么说过，亲爱的，我从没说过是。现在吻我，你这个好男人。~
@202  = ~毫无疑问。现在过来，我们看看你的舌头能不能做点什么。~
@203  = ~（话音刚落，塔丽斯的拳头已经接触到了你的鼻子。）你这个混蛋！~
@204  = ~你他妈离我远一点，<CHARNAME>。~
@205  = ~当然不是。我爱你，<CHARNAME>。我想那个愤怒的女孩会为此感到难为情，但这是事实。~
@206  = ~现在吻我，你这个好男人。~
// ExpLovetalk 16 - "This is it, isn't it?"
@207  = ~就是它了，对吗？决定巴尔子嗣命运的决战。你的命运，*我们*的命运。~ [g#trsx31]
@208  = ~我们之前谈话的时候，你不确定要用你父亲的力量做什么。我相信你，亲爱的。我用我的生命信任你，但我必须问：你知道你想要做什么吗？~
@209  = ~对不起，塔丽斯。我不知道。但无论我选择什么，我保证这对我们都是最好的。~
@210  = ~我不想要这种力量。如果可以的话，我想摆脱它。~
@211  = ~我知道，我获得了一个天赋，我想用它做点好事。~
@212  = ~当然了。我父亲的王位是我与生俱来的权利，我想要夺取它。~
@213  = ~你之前告诉过我，你想摆脱你父亲的力量，如果有机会，你会和我在一起。亲爱的，我不得不问：你还是那个意思吗？~
@214  = ~当然。我不想要这种力量，如果可以的话，我想摆脱它。~
@215  = ~亲爱的，我不能。我获得了一个天赋，我想用它做点好事。~
@216  = ~我改变主意了。我父亲的王位是我与生俱来的权利，我要夺取它。~
@217  = ~我以为我知道，但现在我不确定了。但无论我选择什么，我保证这对我们都是最好的。~
@218  = ~你之前告诉过我，你想用你父亲的力量做好事。我不是想让你内疚，亲爱的。我很欣赏你的决定，但我还是要问：你还打算实现它吗？~
@219  = ~当然了。我获得了一个天赋，我想用它做点好事。~
@220  = ~是的，但有一点不同。我父亲的王位是我与生俱来的权利，我要夺取它。~
@221  = ~我想过了，我意识到：我不想要这种力量。如果可以的话，我想摆脱它。~
@222  = ~你之前告诉过我，你想取代你父亲的位置，成为谋杀之王。你知道我的感受，我希望你改变主意了，但我还是要问：你还打算实现它吗？~
@223  = ~当然。我父亲的王位是我与生俱来的权利，我要夺取它。~
@224  = ~不，我不能。你是对的，我获得了一个天赋，我想用它做点好事。~
@225  = ~我知道你会的。那么，呃……哦不，我以前从不会语无伦次。有件事我要问你，<CHARNAME>。~
@226  = ~你不知道那让我有多开心，亲爱的。我甚至无法想象封神，或者随便你怎么称呼它，那个诱惑该有多强烈。相信我，我很了解诱惑。~
@227  = ~加油，塔丽斯。开个黄色笑话，像往常一样，当你应该……哦不，我以前从不会语无伦次。有件事我要问你，<CHARNAME>。~
@228  = ~我们都知道你说的，但我们都不是傻瓜。在选择摆在你前面之前，一切都只是空话。如果你有机会选择的话……~
@229  = ~我要说的是，不管你说了什么，你*可能*都不会坚持到底。如果是这样，我不想后悔没有现在问你。~
@230  = ~我很高兴，亲爱的。真的。你想用这么可怕的东西做点好事，这很好。但我不会撒谎。我内心的一部分，很大的一部分，看到你离开会很难过。~
@231  = ~那么，呃……哦不，我以前从不害羞。有件事我要问你，<CHARNAME>。~
@232  = ~我很高兴你这么说，亲爱的。但我很担心，你在对我和你自己说谎。我知道你对炽天神侍说了什么。我知道你所*做*的一切，你真的要用你父亲的力量做这些吗？~
@233  = ~但不管怎样，有件事，我……哦不，我以前从不害羞。有件事我要问你，<CHARNAME>。~
@234  = ~为什么这么说，亲爱的？我知道你对炽天神侍说了什么。我知道你所做的一切。你不可能成为“谋杀之神”，我知道的。~
@235  = ~我真希望你没这么说，<CHARNAME>。但直觉告诉我，你相信这对你来说是正确的……~
@236  = ~如果你封神了，你就会离开我们所有人，你会离开我……~
@237  = ~不，别试图解释它。我们只会冒险说出让自己后悔的话，终身悔恨的话。~
@238  = ~如果你封神了，你会得到你父亲的精华，变成别的东西，比我们所有人都伟大的东西。一个拥有不可思议力量的生物。也许有足够的能量送我回家。~
@239  = ~你会为我这么做吗？如果你最终，你知道，带走了巴尔的所有精华？~
@240  = ~我会的。如果我有这个能力，我会去做的。对于你给我的一切，这是我微薄的一点回报。~
@241  = ~你觉得我会变成什么样？某种慈善之神？答案是否定的。~
@242  = ~谢谢你，<CHARNAME>。我无法告诉你这对我意味着什么。但还有别的事，一件你可能无法那么轻易回答的事。~
@243  = ~你为什么要这么对我，<CHARNAME>？为什么！？在我们共同经历这么多之后，你至少让我回家去救我的人吧？~
@244  = ~你说得对，我太自私了。当然，如果可以，我会帮你的。~
@245  = ~我不想和你争论这个，塔丽斯。我说不。~
@246  = ~我……我不想和你争论。我再问你一件事，别的事。一件你可能无法那么轻易回答的事。~
@247  = ~我爱你，<CHARNAME>。不管发生了什么，我都想……~
@248  = ~天哪，我就直说了，好吗？~
@249  = ~<CHARNAME>，我想要怀你的孩子。~
@250  = ~我希望你能抛开命运，和我在一起，但这可能不会发生。所以这可能是我们唯一的机会。~
@251  = ~我知道你说过你会抛弃你的命运，和我在一起。但这可能不会发生，你可能会改变主意的，你可能别无选择！所以这可能是我们唯一的机会。~
@252  = ~我想把我们拥有的一切，用来创造美好的东西。一个美好的人。~
@253  = ~你之前就没想过要问我这个问题吗？在我们准备战斗到死之前？~
@254  = ~塔丽斯，我哪儿也不去。我们可以下次再谈。等我们都准备好的时候。~
@255  = ~答案是肯定的。我希望我们能一起抚养他或她。但如果没有……你会因此永远记得我们。~
@256  = ~答案是肯定的。谁知道呢，也许我们可以一起抚养他或她。但如果没有……你会因此永远记得我们。~
@257  = ~我爱你，但我不能做出这样的决定。对不起，塔丽斯。~
@258  = ~我承认这不是好时候，但我一直害怕怎么问你……~
@259  = ~你？害怕？~
@260  = ~希望如此，亲爱的。我只是祈祷你不要向诱惑屈服……~
@261  = ~我也希望如此。现在，我的爱人，让我们在这个怪异的地方找个远离窥探的去处……~
@262  = ~谢谢你。现在，我的爱人，让我们在这个怪异的地方找个远离窥探的去处……~
@263  = ~我明白了。我想没什么好说的了……~
@264  = ~<CHARNAME>，这不是和一个密瑞戈尔（mirigore）战斗或者尝试一个新的职位，这是在创造一个新的生命！也许抚养一个没有你的孩子……~
