// Should you ascend or not?
@0    = ~我们都知道你的承诺，所以我不会假装我不希望让你夺取权力。但这不是我的问题，是你的问题，你真的想抛下这一切，成为神吗？~ [g#trsx40]
@1    = ~嗯，不管怎样，我想你不用担心我会有偏见。说实话？我真的不知道。我想你只需要问问自己：你真的想抛开这一切，成为神吗？~ [g#trsx41]
@2    = ~所以我们来到这里了，亲爱的。这一切都是为了那个我们说过很多次的选择。~ [g#trsx42]
@3    = ~你承诺过我们会在一起的，总有一天我们会进行一次你不希望太仓促的谈话。求你了，<CHARNAME>，别让我后悔那一晚。~
@4    = ~（塔丽斯伸手抓住你的手，放在她的肚子上。）她在里面，<CHARNAME>，一点点大，但我知道她在那里。 ~
@5    = ~你觉得是个女孩吗？~
@6    = ~塔丽斯，你不可能知道……~
@7    = ~如果你这么说的话。~
@8    = ~我不想自私，但我希望你选择和我在一起。但如果没有，至少我可以回到我的族人身边。感谢你，亲爱的。~
@9    = ~我不想自私，但我希望你选择和我在一起。但如果没有，我想我会祈祷，有一天你会帮我回家。~
@10   = ~没什么好说的了，不是吗？吻我吧，亲爱的，做出你的选择。~
@11   = ~我知道她是，我希望她能见到她父亲，但如果不能，至少她能和我的族人一起长大。感谢你，亲爱的。~
@12   = ~我知道她是。我希望她能见到她的父亲，但如果没有，我想我们会祈祷有一天你能帮我们回家。~
@13   = ~相信我，我知道。我希望她能见到她父亲，但如果不能，至少她能和我的族人一起长大。感谢你，亲爱的。~
@14   = ~相信我，我知道。我希望她能见到她的父亲，但如果没有，我想我们会祈祷有一天你能帮我们回家。~
@15   = ~我知道。我希望她能见到她父亲，但如果不能，至少她能和我的族人一起长大。感谢你，亲爱的。~
@16   = ~我知道。我希望她能见到她的父亲，但如果没有，我想我们会祈祷有一天你能帮我们回家。~
// Romantic consequences of ascension
@17   = ~你是个言出必行的人，亲爱的。果断的，我喜欢。我只是希望你的选择是正确的。~ [g#trsx43]
@18   = ~我想你向诱惑屈服，我不该感到惊讶，亲爱的。毕竟你爱上我了，我只是希望你的选择是正确的。~ [g#trsx44]
@19   = ~经过这么长时间的争论，你终于做出了选择。我只是希望你是出于正确的理由。~ [g#trsx45]
@20   = ~真可惜你永远也见不到你的女儿了。我保证我会告诉她你的一切。额，也许不是*所有的*事情…….~ [g#trsx46]
@21   = ~我只是希望我们……你知道。也许这样最好。一个孩子应该了解他的父亲，即使只是一小会儿……~ [g#trsx47]
@22   = ~那么现在会发生什么呢？我们要在这里道别吗？~ [g#trsx48]
@23   = ~再见，我的爱人，我永远不会忘记你。~
@24   = ~我想是的，我只是觉得我说不出口……~
@25   = ~我爱你，塔丽斯·闪光。~
@26   = ~不，才不是呢。因为你不会记得我，当我把你送回去的时候，这一切都会被忘记的。~
@27   = ~我也不会。再见，我最亲爱的，我爱你 。~ [g#trsx49]
@28   = ~那就不要。吻我吧，亲爱的，然后做你该做的。~ [g#trsx50]
@29   = ~我也爱你。~ [g#trsx51]
@30   = ~不，请不要这么做！我们的孩子！我们的孩子会怎么样！~ [g#trsx52]
@31   = ~不，请不要这么做！我忘不了！我不会的！~ [g#trsx53]
// Romantic consequences of remaining mortal
@32   = ~我的爱人，你会继续给我惊喜。我不会问你为什么这么做，但我很高兴你这么做了。~ [g#trsx54]
@33   = ~你是个言出必行的人，亲爱的。果断的，我喜欢。我不会问你为什么这么做，但我很高兴你这么做了。~ [g#trsx55]
@34   = ~经过这么长时间的争论，你终于做出了选择。我不会问你为什么这么做，但我很高兴你这么做了。~ [g#trsx56]
@35   = ~我不知道未来会怎样，但现在我只想和你一起度过，一起抚养我们的女儿。~ [g#trsx57]
@36   = ~我不知道未来会怎样，但现在我只想和你一起度过。~ [g#trsx58]
