@0    = ~有什么痛苦是你必须要带给你所爱的人呢？那个你叫她“塔丽斯”的亚马逊。~
@1    = ~你不认识我，葛立安，你也不知道他变成了什么样的人，滚出我们的生活！~ [g#trsx32]
@2    = ~塔丽斯，是你吗？~ [g#tflov1]
@3    = ~塔里克?  你在这里干什么？会不会就是带我来的那个同样的魔法……？不，这不是真的！~ [g#trsx33]
@4    = ~我……我已经死了，塔丽斯。吉厄乌斯也是，我们和亚历克斯一起进入了祖先的灵堂，我们因你而死。~ [g#tflov2]
@5    = ~不，这不可能……~ [g#trsx34]
@6    = ~你……你抛弃了我们，塔丽斯。在我们最需要你的时候，你离开了我们，再也没有回来。死亡蝰蛇太残忍了，他折磨了我们好几个星期，直到我们死去……~ [g#tflov3]
@7    = ~但是我尽力了！我试图找到回去的路！~ [g#trsx35]
@8    = ~别对我们撒谎。死人能看见一切，你的努力越来越缺乏热情，试图平息自己的罪恶感。你抛弃了我们，塔丽斯，你为了和他在一起，*害死*了我们。~ [g#tflov4]
@9    = ~那不是真的！我不能……我不能呼吸了。求你了，住口，别说了！~ [g#trsx36]
@10   = ~塔里克，这不是她的错！住手！~
@11   = ~住手，葛立安！她不应该受到这样的对待！~
@12   = ~够了！我不会让这种事继续下去的！~
@13   = ~别相信它，塔丽斯！这不是真的！~
