@0    = ~你真的想这么快就分手吗？当然，这是你的决定，但我想我还是可以帮你很多。~ [g#trsx22]
@1    = ~你可能是对的，当我没说过。~
@2    = ~我觉得你现在最好还是待在这里。~
@3    = ~只是暂时的，但我会把你送回口袋空间，以防万一。~
@4    = ~很高兴听你这么说，现在我们出发吧。~
@5    = ~很公平，但我保证你会后悔的。~
@6    = ~如果你觉得这样最好的话。别忘了我。~
@7    = ~啊，这么说我又有了那个奇怪地方的乐趣。你太客气了。~
@8    = ~你确定吗，亲爱的？有这么多疯狂的事发生，我在你身边会感觉好很多。~ [g#trsx23]
@9    = ~我也是，当我没说过。~
@10   = ~只是一小会儿，我发誓，我很快就会回来。~
@11   = ~我也不喜欢，亲爱的。如果你愿意，你可以在口袋空间上看着我。~
@12   = ~好多了。别再那样吓我了，好吗？~
@13   = ~我会记住的，亲爱的。我想，至少我可以在这里看着你。~
@14   = ~我会记住的，亲爱的。不过你可别忘了我。~
@15   = ~嗯，这就是我的想法。别让女孩子等太久，亲爱的。~
@16   = ~时间到了吗？你需要我提供什么帮助吗？~ [g#trsx19]
@17   = ~的确。~
@18   = ~恐怕不是，我只是路过。~
@19   = ~我很高兴听你这么说。带路吧，朋友。~
@20   = ~那就这样吧。我只是希望你不要让我等太久。那个该死的小恶魔快把我逼疯了！~
@21   = ~那就这样吧。我只是希望你不要让我等太久。你带我来的这个地方，很奇怪。~
@22   = ~那就这样吧。我只是希望你不要让我等太久。我不得不说，在这附近闲逛我觉得好无聊啊。~
@23   = ~很高兴再次见到你，亲爱的。我们是不是该出发了？~ [g#trsx21]
@24   = ~绝对的。很抱歉让你等了这么久，亲爱的。~
@25   = ~再等一会儿，亲爱的。~
@26   = ~不用道歉。我很高兴我们又在一起了。~
@27   = ~我当然希望不是，你没那么容易摆脱我，亲爱的。~
