@0    = ~看看他，又一条死龙。如果这是我的世界，这将是一个无法想象的罪行：弑神。但是在这里？他不过是又一只死掉的爬行动物。~ [g#trsx37]
@1    = ~但我想他与众不同，不是吗？他几乎是*神圣*的，因为，像你一样，他的血管里流着巴尔的血。但是我不认为你是神……~
@2    = ~该死，这个世界太混乱了！我们走吧。~
@3    = ~我一直在想卓可尼斯。你知道的，挡住了我们出口的那个阿巴济戈的孩子。如果这是我的世界，杀了他是不可想象的罪行，就像弑神一样。但是在这里呢？他不过是又一只死掉的爬行动物。~ [g#trsx38]
@4    = ~你有空吗？我知道你此刻心事重重，但我得跟你谈谈。~ [g#trsx39]
@5    = ~<CHARNAME>，我知道我们还没有谈论过巴尔子嗣这整件事情，你知道的，以及你打算怎么做。说实话，我只是不想碍你的事。~
@6    = ~不管怎样，我想说一件事……嗯，该死，我以前从不胆怯的。有件事我要问你，<CHARNAME>。~
@7    = ~不管是什么，你不用紧张，塔丽斯。尽管问就是了。~
@8    = ~塔丽斯，你吓到我了。什么事？~
@9    = ~现在真的不是时候，不能等我们阻止了梅丽珊再说吗？~
@10   = ~好吧。你很有可能会离开我们，登上王座，随便你怎么称呼它。你会得到你父亲的精华，变成别的东西，比我们所有人都伟大的东西，一个拥有不可思议力量的生物，也许有足够的能量送我回家。~
@11   = ~你会为我这么做吗，如果你最终，你知道的，获取了巴尔的所有精华？~
@12   = ~塔丽斯，我没打算成为一个神。所以这是个有争议的问题。~
@13   = ~我会的。如果我有这个能力，我会去做的。至少我唯一能做的是回报你给我的帮助。~
@14   = ~你觉得我会变成什么样？某种慈善之神？答案是否定的。~
@15   = ~不，不是什么坏事，只是请你帮个忙。一个*大*忙。~
@16   = ~你看，你很有可能离开我们，登上王座，随便你怎么称呼。你会得到你父亲的精华，变成别的东西，比我们所有人都伟大的东西，一个拥有不可思议力量的生物，也许有足够的能量送我回家。~
@17   = ~拜托，<CHARNAME>。 这必须是现在，因为这关系到你和…… 你可能要做的选择。~
@18   = ~你现在这么说，<CHARNAME>。但诱惑是一件很糟糕的事，即使对我们这些凡人来说，也是。你能肯定地说你不会改变主意吗？再说了，命运也许不会给你选择的余地。~
@19   = ~好吧。如果我有这个能力，我会去做的。至少我唯一能做的是回报你给我的帮助。~
@20   = ~如果我这么做了，你觉得我会变成什么？某种慈善之神？答案是否定的。~
@21   = ~谢谢你，<CHARNAME>。我无法告诉你这对我来说意味着什么。~
@22   = ~现在让我们结束这一切。~
@23   = ~我求你了，<CHARNAME>。这段时间我一直追随你，我为你杀过人，你至少让我回家去救我的人吧？~
@24   = ~你说得对。我太自私了。当然，如果可以，我会帮你的。~
@25   = ~我不想和你争论这个，塔丽斯。我拒绝了。~
@26   = ~很好，我不想和你争论。~
@27   = ~*唉*，我也不会离开你，我不能理解你的决定，但你是个好人，<CHARNAME>。如果你需要我帮忙，我会支持你的。~
@28   = ~*唉*，我也不会离开你。这不是你第一个我不明白的决定，但你是个好人，<CHARNAME>。如果你需要我帮忙，我会支持你的。~
@29   = ~但我不会站在你这一边。我知道你对炽天神侍说了什么，我知道你的*所作所为* ，你内心有些东西让我恐惧，我不会为了一个如此……邪恶的人冒生命危险。~
@30   = ~再见，<CHARNAME>，不管怎样，祝你好运。~
