//额，眼魔大人想问为什么没有第一句：）
@2    = ~为什么我生命中所有的重大变故，都要让我不情愿地被人传送？如果没有意外的话，至少这次我知道是谁干的。~ [g#trsx17]
@3    = ~那么，<CHARNAME>，你愿意告诉一个女孩发生了什么事吗？~
@4    = ~很高兴又见到你，塔丽斯。~
@5    = ~塔丽斯，我需要你的帮助。~
@6    = ~欢迎来到我私人的深渊角落。你觉得怎样？~
@7    = ~说实话？我只是感觉把你搞迷糊了。~
@8    = ~同感。但是，这并没有回答我的问题，不是吗？~
@9    = ~我需要你的帮助。~
@10   = ~嗯，我刚把你传送到了我私人的的深渊角落。你觉得怎样？~
@11   = ~我很乐意在这方面提供帮助，不过交易条件还是一样：用我的双手和剑换一条回家的路。~
@12   = ~嗯……有了你这个新发现的心灵传送能力，这也许真的是可能的。你知道这东西是怎么工作的吗？~
@13   = ~恐怕不行。它只是告诉我，它可以把那些“命运与我息息相关”的人带到这里。~
@14   = ~一点也不。对不起！~
@15   = ~听着，我不是在你的麻烦上浪费力气，我还有更重要的事要做。~
@16   = ~看起来……不自然，几乎是邪恶的。那么，你到底为什么带我来这个奇怪的地方？~
@17   = ~<CHARNAME>，你是我见过的最不负责任的人！~
@18   = ~呃，如果你需要我的帮助，我希望你先道歉……~
@19   = ~有意思。也许随着时间的推移，你会学习到更多东西。不知怎么的，我只是觉得*这个*就是所有问题的答案。~
@20   = ~那么，我的朋友，我们成交吗？~
@21   = ~当然。~
@22   = ~是的，但我现在不需要你的帮助，不过我很快就会回来的。~
@23   = ~一点机会都没有！我不会在你的麻烦上浪费我的力量，我还有更重要的事要做。~
@24   = ~嗯，也许随着时间的推移，你会学习到更多东西。不知怎么的，我只是觉得*这个*就是所有问题的答案。~
@25   = ~那你就别想从我这里得到任何帮助，<CHARNAME>。~
@26   = ~如果你改变主意，想道歉，我会去探索你带我来的这个奇怪的地方……~
@27   = ~那就带路吧，我的朋友。~
@28   = ~我希望不会太长，<CHARNAME>。~
@29   = ~介意告诉一个女孩什么事这么紧急让你把我留在索丹尼-该死，你这是把我带到什么地方了，亲爱的？~ [g#trsx18]
@30   = ~老实说？我不知道。据说它是我父亲领域的一部分，但是……很奇怪。~
@31   = ~这是我在深渊的私人角落，你觉得怎么样？~
@32   = ~天啊，该死！我不想*召唤*你来！~
@33   = ~用一句话来形容就好了，亲爱的。不完全是我心目中考虑安定下来的时候想的那个样子……~
@34   = ~但是无论如何，我想这意味着我们将再次一起旅行？~
@35   = ~当然，我没有别的办法了。~
@36   = ~实际上，亲爱的，我需要你在这里等一会儿。~
@37   = ~真是太……外域了，太不自然了。当然，不是我心目中考虑安定下来的时候想的那个样子……~
@38   = ~你*那么*说是什么意思？~
@39   = ~开玩笑的！我开玩笑的！~
@40   = ~好吧，我说错了……~
@41   = ~我是说我想摆脱你，你这个烦人的女人。~
@42   = ~我也不会，来吧，亲爱的，让我们看看神今天为你准备了什么……~
@43   = ~如果这就是你想要的，亲爱的。但别以为你会养成习惯，塔丽斯·闪光不是家庭主妇！~
@44   = ~说真的，亲爱的，别太久。~
@45   = ~我看你的幽默感还是一如既往的怪异，亲爱的。~
@46   = ~那么，你介意告诉你重要的另一半，你把她拖到哪里了吗？~
@47   = ~你那么说是什么意思？没关系。我只是很高兴见到你。~
@48   = ~你这个混蛋！你怎么能……在我们经历了这一切之后？~
@49   = ~你真是不可理喻……~
@50   = ~到时间了吗？你需要我在什么方面提供帮助吗？~ [g#trsx19]
@51   = ~恐怕不行，我只是路过。~
@52   = ~我很高兴听你这么说。带路吧，朋友。~
@53   = ~那就这样吧。我只是希望你不要让我等太久。那个该死的小恶魔快把我逼疯了！~
@54   = ~那就这样吧。我只是希望你不要让我等太久。你带我来的这个地方…… 很奇怪。~
@55   = ~我希望你是来道歉的，否则这次谈话不会有好结果。~ [g#trsx20]
@56   = ~抱歉之前对你那么刻薄，我真的需要你的帮助。~
@57   = ~看，塔丽斯，我很抱歉之前对你发火。你不会相信最近发生在我身上的事……~
@58   = ~不！只是来调侃你一下。~
@59   = ~我接受你的道歉。我很高兴看到你慧眼识才。那么，你想让我加入你的队伍吗？~
@60   = ~实际上，我需要你再等一会儿。但我很快就会回来找你的。~
@61   = ~我接受你的道歉。那么，你想让我加入你的队伍吗？~
@62   = ~混蛋。~
@63   = ~很高兴再次见到你，亲爱的。我们是不是该出发了？~ [g#trsx21]
@64   = ~绝对的。很抱歉让你等了这么久，亲爱的。~
@65   = ~再等一会儿，亲爱的。~
@66   = ~不用道歉。我很高兴我们又在一起了。~
@67   = ~我当然希望不是。你没那么容易摆脱我，亲爱的。~
