@0    = ~那么，这里是：这个“球体”的核心，它所有魔法能量的中心。终于有办法让我回家了，但我不能使用它。~
@1    = ~该死，一步之遥啊！如此接近，我却不能……~
@2    = ~我们会找到另一条路的，塔丽斯，我保证。~
@3    = ~你真的这么想离开吗？~
@4    = ~啊……真是讽刺！这真是太搞笑了……~
@5    = ~谢谢，<CHARNAME>，这对我来说很重要。~
@6    = ~不管怎样，我们回*你的*家吧。~
@7    = ~我相信你，亲爱的。真的，只是……当那一天到来的时候，我会愿意吗？~
@8    = ~不，我不会哭的，至少不是在这个地方。来吧，我们离开这里。~
@9    = ~我保证会尽我所能帮助你，<CHARNAME>. 但是还有其他人依靠我。如果机会来了，我很抱歉，但我必须抓住它。~
@10   = ~我……我不知道。~
@11   = ~我不想离开你，亲爱的。但是还有其他人依靠我，当那一天到来的时候……我不知道我该怎么办。~
@12   = ~你这个混蛋！真不敢相信你说了这么残忍的话！~
@13   = ~呃，让我们尽快离开这里……~
@14   = ~我……我不知道我在你身上看到了什么……~
@15   = ~额……这是什么？嘿，丫头，这是你的盔甲吗？~
@16   = ~没错。如果你把它弄坏了，你也可以很快地见识到我的剑。~
@17   = ~你还是有点胆识的，小姑娘。我喜欢。~
@18   = ~事实是，即使我想，我也不认为我能弄坏它。看看它现在的状态！缝合线露出来了，这些骨板掉下来了，如果你问我的话，整件东西都被烧成了狗屎了！~
@19   = ~这个怎么样，只要一点钱，我就能帮你搞定，跟新的一样。实际上，比那还好，因为我可以为那场火灾做点什么。怎么样？~
@20   = ~你看起来很懂行，所以我不反对。我知道这个老古董需要修补一下。怎么样，<CHARNAME>？~
@21   = ~哦，看来是<PRO_HESHE>管钱袋子？那怎么说？你想让我修理这姑娘的盔甲吗？~
@22   = ~那需要做些什么？~
@23   = ~不，我不这么认为。我们还有什么有用的东西吗？~
@24   = ~两件事，我的朋友。干这活要花5000金币，不能少；没有学徒，你得在这儿呆一整天，帮我锻造。~
@25   = ~对，我们开始吧。~
@26   = ~对不起，女孩，看来<PRO_HESHE>是个守财奴。让我们看看你还有什么……~
@27   = ~你还有这件盔甲，哦，看到了吗？诸神啊，我简直不敢相信，不过看起来比我记忆中的还要糟糕。如果你想要修理的话，报价还是有效的~
@28   = ~恐怕还是得由<CHARNAME>来决定。~
@29   = ~怎么样？你想让我修理这个姑娘的盔甲吗？~
