@0    = ~什么……？你是谁？这是死亡蝰蛇的什么阴谋？~ [g#tyrs70]
@1    = ~我的名字是<CHARNAME>。你是谁？~
@2    = ~我的人数比你的人数多，你先来怎么样？~
@3    = ~你在说什么？~
@4    = ~我不知道什么“死亡蝰蛇”……~
@5    = ~很高兴见到你，<CHARNAME>。现在告诉我，你向谁效忠？你在为死亡蝰蛇工作吗？~
@6    = ~不，我不为死亡蝰蛇工作。~
@7    = ~我忠诚于自己，我不听命于任何人。~
@8    = ~是的，我为死亡蝰蛇工作！~
@9    = ~很好，我叫塔丽斯·闪光。现在告诉我，你向谁效忠？你在为死亡蝰蛇效力吗？~
@10   = ~回答我！你效忠的是谁？你在为死亡蝰蛇工作吗？~
@11   = ~我……相信你。~
@12   = ~那你会死在我手上！~
@13   = ~原谅我的冒昧。我叫塔丽斯·闪光，你是谁？~ [g#tyrs71]
@14   = ~我的名字是<CHARNAME>。很高兴见到你，塔丽斯。~
@15   = ~你可以称呼我<CHARNAME>。~
@16   = ~如果你一定要知道，我的名字叫<CHARNAME>。~
@17   = ~原谅我的冒昧。我叫塔丽斯·闪光。~ [g#tyrs72]
@18   = ~原谅我的冒昧。就像我说的，我叫塔丽斯·闪光。你是谁？~ [g#tyrs73]
@19   = ~同样，<CHARNAME>。~
@20   = ~很高兴见到你，<CHARNAME>。~
@21   = ~现在，你能告诉我，我们在哪里吗？在我们相遇之前，我和我的同伴们正在和一群骷髅战斗，试图围攻死亡蝰蛇的城堡，他们需要我的帮助，所以如果你能帮我尽快找到方向，我会很感激的。~
@22   = ~死亡蝰蛇的城堡？我从没听说过……~
@23   = ~就像我之前说的，我不知道这个”死亡蝰蛇”是谁，更不知道他的城堡在哪里。~
@24   = ~你在乌玛丘陵，阿斯卡特拉以东，云峰山脉以南。~
@25   = ~如果有帮助的话，那边是伊涅维尔村。~
@26   = ~嗯，我们显然是在森林里，那边有个小村庄。~
@27   = ~为了找一个不知道死亡蝰蛇的人，我走了多远？你能告诉我们现在的位置吗？有地标吗？~
@28   = ~我不知道你说的那些地方。该死，我被传送到多远的地方？~
@29   = ~恐怕不。这不是我熟悉的村庄。该死，我被传送到多远的地方？~
@30   = ~那没什么帮助，<CHARNAME>。~
@31   = ~至少告诉我，<CHARNAME>，我们还在尤里亚吗？~
@32   = ~拜托，你得帮帮我，我们还在尤里亚吗？~
@33   = ~尤里亚是个国家还是什么？如果是这样，不，我们在安姆。~
@34   = ~我不这么认为，抱歉，我们在托瑞尔的费伦大陆，安姆王国的境内。~
@35   = ~我很抱歉，但是不行。我很确定托瑞尔没有这个名字的国家或大陆。~
@36   = ~尤里亚？从没听说过。~
@37   = ~该死！你说起这个国家如此熟悉，而我以前从未听人提起过……~
@38   = ~“托瑞尔” ？你说的好像你是在一个完全不同的……~
@39   = ~该死！你怎么会没听说过尤里亚？它跨越了世界的很多地方，你怎么可能从来没有..？~
@40   = ~一个太阳？~ [g#tyrs74]
@41   = ~怎么可能只有一个太阳！~ [g#tyrs75]
@42   = ~不，不，这不可能发生。~ [g#tyrs76]
@43   = ~对不起，塔丽斯，但我不认为这是你的世界。~
@44   = ~*只有*一个太阳？这么说你习惯了一个不同的世界，一个有不止一个太阳的世界？~
@45   = ~哇，看起来你好像被传送到了另一个世界，真不幸。~
@46   = ~该死，那个混蛋是怎么做到的？我怎么回去啊？~
@47   = ~很高兴看到你反应这么快，<CHARNAME>。是的，我的世界有两个太阳，我可能再也回不去了，拜那个邪恶的混蛋所赐的！~
@48   = ~不幸？这可不仅仅是不幸！那个邪恶的混蛋把我传送到了另一个世界！~
@49   = ~我……对不起。我不该发火的，但我得回家了。我的同伴需要我，如果他们希望有机会对抗死亡蝰蛇的话。~
@50   = ~也许你的世界里有一些咒语或魔法，可以让我回家，但我不知道你的世界魔法是怎么运作的，我需要找到一个人……~
@51   = ~<CHARNAME>，请原谅我的过分要求，但你看起来像是冒险家，对魔法的使用并不感到惊讶，在我找到回家的路之前，你能允许我和你一起旅行吗？~
@52   = ~当然了。无论如何我都会帮你的。~
@53   = ~我们永远欢迎又一位战士。~
@54   = ~虽然我想帮你，但恐怕我的队伍现在没有空缺了。~
@55   = ~我不这么认为。你凭空出现，给我讲了一个很棒的故事，我只是不相信你。~
@56   = ~谢谢，<CHARNAME>。在我们分道扬镳之前，我的剑和魔法都是你的了。~
@57   = ~我明白保持小团体的必要性。如果情况有变，我希望你能回来找我，我会在那边的村子里，如果今天情况更糟的话，可能会在酒吧里。~
@58   = ~我想这是你的权利。只有傻瓜的后背才会有不值得信任的利刃。不过，如果你改变主意了，我就在那边的村子里，如果今天情况更糟的话，可能就在酒吧里。~
@59   = ~直到我们再次相见，<CHARNAME>。~
@60   = ~啊，你回来了。你改变主意了吗？在我找到回家的路之前，你会对我的陪伴感兴趣吗？~ [g#tyrs77]
@61   = ~的确。我只是希望现在帮助你的朋友还不算太晚。~
@62   = ~听起来是个好主意，我们永远欢迎又一位战士。~
@63   = ~我不这么认为。~
@64   = ~恐怕我只是路过。~
@65   = ~我也是，但在那之前，我的剑和魔法都是你的了。~
@66   = ~我很遗憾听到这个消息，永别了，<CHARNAME>。~





