@0    = ~你希望我离开吗？我知道我们最终会分道扬镳，但我希望不会这么快。~ [g#tyrs78]
@1    = ~别担心，塔丽斯，我们还没到那一步。~
@2    = ~只是暂时的。我一会儿回来找你。~
@3    = ~恐怕是的。~
@4    = ~很高兴听你这么说，带路！~
@5    = ~希望不会太久。我会在伊涅维尔村的酒馆等你，除非你有更好的主意？~
@6    = ~听起来不错。~
@7    = ~现在先待在这里。~
@8    = ~好吧。我就暂时回伊涅维尔村了，除非你有更好的主意？~
@9    = ~直到我们再次见面，<CHARNAME>。~
@10   = ~如果那是你想要的，永别了，<CHARNAME>。~
@11   = ~你是认真的吗？你真的想让我走吗？~ [g#tyrs79]
@12   = ~当然不是，塔丽斯，别担心。~
@13   = ~求你了，别再这样了……~
@14   = ~我想我要回伊涅维尔村了。你知道我们之间不会再像以前那样了，对吧？~
@15   = ~那么，请留下来陪我，塔丽斯。~
@16   = ~我明白，也许有一天我们还能再见面。~
@17   = ~我知道，但你先待在这里。~
@18   = ~好吧。我想我要回伊涅维尔村了，你知道我们之间不会再像以前那样了，对吧？~
@19   = ~再见，<CHARNAME>. 我会想你的。~
@20   = ~好吧。再见，<CHARNAME>，我会想你的。~
@21   = ~又见面了，是时候我们再次一起旅行了吗？~ [g#tyrs80]
@22   = ~就是这个想法，如果你还想一起去的话？~
@23   = ~还不是时候。也许以后吧。~
@24   = ~恐怕我只是路过。~
@25   = ~我知道。记住，你仍然是我回家的唯一机会，虽然这不是我跟着你的唯一理由。~
@26   = ~但不管怎样，我相信你寻找我是有原因的，所以我们继续吧。~
@27   = ~我很期待，永别了，<CHARNAME>。~
@28   = ~我很遗憾听到这个消息。永别了，<CHARNAME>。~
