@0    = ~<CHARNAME>，这个女人让我恐惧，那不是我随便说的。~
@1    = ~<CHARNAME>，你是我回家的唯一希望，所以我会听从你的指挥，但是这种情况让我很不舒服。~
@2    = ~也许两害相权取其轻，但我恳求你选择她的“英雄”任务。~
@3    = ~你这个忘恩负义的母牛！我们从成群的巨魔中杀出一条血路来救你，你能做的就只有辱骂。~
@4    = ~算你走运，我还愿意跟你说话。从你的装束来看，我要说你比野蛮人好不了多少。现在我必须离开了，因为你的存在让我很不舒服。~
@5    = ~你这样的生物竟然睚眦必报，自甘堕落？你不配得到我的尊敬，只配得到我的怜悯。~
@6    = ~<CHARNAME>，我建议你管住那个女人，免得我突然大发慈悲把她烧成灰烬。~
@7    = ~正如我刚才所说，我不会轻易摒弃前嫌，尽管那些事对龙来说，时间也不算长。然而是你的另一个父亲让我很好奇。~
@8    = ~他是一个可敬的人，为了证明我们的清白而不计回报。我希望你能毫不犹豫地去救他的孩子。~
@9    = ~准备受死吧，巫师！~ [g#tyrsa7]
@10   = ~<CHARNAME>，看看你的朋友都发生了什么！你不能就这样把她留在这里……~
@11   = ~<CHARNAME>，我们得做点什么，我们不能让凶手逍遥法外！~
@12   = ~你好，我的<LADYLORD>。我是宁女士，我来这是为了确保你得到愉快的陪伴，你对陪伴感兴趣吗？~
@13   = ~我当然希望不是。如果<CHARNAME>需要放松的话，我相信他能在别处找到一个，在没那么……乌烟瘴气的地方。~
@14   = ~原谅我，我知道你没空。我叫塔丽斯·闪光，我不是这个世界的人，就没有办法让这个”球体”先把我送回我的世界吗？~
@15   = ~现在已经不可能了，我再也……没有力量编写程序让它复原如初了。我……很遗憾，塔丽斯·闪光。~
@16   = ~我……我明白。~
@17   = ~快走，瓦里格……有些东西会扰动位面，注意到这个球体，现在它来了！走！我……会尽量坚持足够长的时间……~
@18   = ~走……快走，我不知道我还能维持多久……~
@19   = ~我们不能简单地按照一个疯贼的命令杀了这个人。我强烈建议你在对他做出裁决前，先了解所有细节。~
@20   = ~打扰一下，我得问你点事。~
@21   = ~什么事？快说，我的时间不多了。~
@22   = ~我的名字是塔丽斯·闪光，我也来自另一个世界，尤里亚。我想知道你是否也有能力送我回家？~
@23   = ~也许吧。抓住我的手，塔丽斯·闪光。~
@24   = ~……~
@25   = ~对不起，我帮不了你。~
@26   = ~什么? ！但是你可以把这些骑士送回他们的家啊？~
@27   = ~我当然可以。那是因为我*知道*他们的家。我可以通过搜索位面，感觉到它们的来源，他们应该在的地方。~
@28   = ~但是你呢？我只能看到乌云和空虚。我找不到你的家，亲爱的，我很遗憾。~
@29   = ~嗯，看来我得在你的队伍多待一阵子了，<CHARNAME>。~
@30   = ~额，亲爱的，我想这样事情就简单多了。 ~
@31   = ~那么，处理完这件事，我们准备好送这些骑士回家了吗？不管他们是谁？~
@32   = ~另一个世界？你是说你也不是托瑞尔人？~
@33   = ~确实如此。我们进入这个陌生的建筑，当我们穿过你刚刚经过的那扇门，地面震动，我们就不再在我们的世界了。~
@34   = ~有趣。也许这个地方也有能力把我送回家……~
@35   = ~我不确定这个人是否该死，但我们必须承担我们行为的后果。来，<CHARNAME>，我们去看看囚犯。~
@36   = ~<CHARNAME>，出什么事了？你看起来不太好……~
@37   = ~我很好，塔丽斯，真的，只是有点头晕。~
@38   = ~我不知道。有那么一会，一切都变得模糊了。~
@39   = ~胡说，女人，我很好！~
@40   = ~那我们休息一下吧。谁知道那个疯子的咒语对你做了什么。~
@41   = ~如果你这么说，<CHARNAME>……~
@42   = ~该死，那是什么！？~
@43   = ~<CHARNAME>，我不知道艾瑞尼克斯对你做了什么，但我们需要尽快扭转局面了。~
@44   = ~退后，塔丽斯。我觉得它又要发生了，我无法阻止它！~
@45   = ~有点不对劲。我的皮肤，它在燃烧……~
@46   = ~远离我，女人！如果你还想活命，就退后！~
@47   = ~天啊，<CHARNAME>，你还好吗？~
@48   = ~我想是的，也许吧。我只记得那些愤怒和痛苦。~
@49   = ~塔丽斯，我控制不了它。我很抱歉……~
@50   = ~这是个极其愚蠢的问题。你以为我会没事吗！？~
@51   = ~大声点，<CHARNAME>，我听不到你的声音，你怎么了！？~
@52   = ~该死，<CHARNAME>，别再这样对我了。再过一会儿，你就会杀了我！~
@53   = ~就这样吗？我期待的是更…… 传奇的东西。保持警惕，<CHARNAME>，我觉得这事还没完。~
@54   = ~这和我的族人对来世的看法不太一样。你把我拽到什么地方了？~ [g#tyrsa8]
@55   = ~塔丽斯·闪光，来自另一个世界的亚马逊人，她一直追随着你，希望能找到回家的路。她会跟你一起参加这次战斗吗？~
@56   = ~塔丽斯，你的对手是死亡蝰蛇，不是艾瑞尼卡斯。你没必要为了一场不属于你的战斗而冒生命危险。~
@57   = ~塔丽斯……这个人可能比死亡蝰蛇还要危险，我们可能无法活着离开，你的同伴需要你回家。~
@58   = ~你准备好了吗，塔丽斯？如果我们要打败艾瑞尼卡斯，我需要知道你会支持我。~
@59   = ~现在是我的战斗了。这个巫师和死亡蝰蛇一样危险，甚至更危险。如果是这样的话，需要杀了他。~
@60   = ~的确如此。但如果我让你死了，我怎么回到他们身边？而且，如果这个巫师真像你说的那么危险，需要杀了他。~
@61   = ~当然，<CHARNAME>。我们所有的旅行都是为了这一刻，我不会分心的。让我们杀了这个混蛋。~
@62   = ~塔丽斯：她本可以找到回家的路，却一直在你身边奋战。但在你们相处的时间里，你们发现了一些真正特别的东西。也许是感觉到你不确定自己是否能全身而退，她抓住你的手，紧紧地握住。~
@63   = ~塔丽斯……我-~
@64   = ~嘘，亲爱的。我知道你要说什么，我不会同意的。~
@65   = ~在我们相处的时间里，你征服了难以想象的敌人，你把你妹妹的灵魂从这个疯子手中救了出来，把我从亡灵状态拯救回来。~
@66   = ~但更重要的是，你让我看到了自己的另一面，我甚至不知道它的存在。在一个未知的世界里，除了我所知道的一切，你给我展示了一些惊人的东西。我爱你，<CHARNAME> 我们一起*会*打败这个人。~
@67   = ~来吧，亲爱的，我们开始吧。~
@68   = ~你认识一个能把人送回家的法师吗，不管他在哪里？<CHARNAME>，拜托，我们得见见这个法师。~
@69   = ~啊哈…… 神终于回应了我的祈祷，派了一个不受社会束缚的女人，一个狂野的亚马逊少女！~
@70   = ~你不知道我有多狂野，多热情。~
@71   = ~你永远不会。~
@72   = ~你迷失了。周围都是你觉得奇怪的人，紧紧抓住你遇到的第一个<PRO_MANWOMAN>_，但<PRO_HESHE>_默默地把你引向你的末日。~
@73   = ~恕我直言，我相信<CHARNAME>。他绝不会做任何伤害我的事，我觉得你搞错了。~
@74   = ~你这个怪物！你怎么敢这样背叛银龙！你过分了，<CHARNAME>。~
@75   = ~<CHARNAME>，我们在这里需要所有能找到的盟友，我建议我们不要杀他，除非保持我们的伪装绝对需要这样做。~
@76   = ~我的同伴，塔丽斯。~
@77   = ~你在里面待了很久，<CHARNAME>。介意我问一下发生了什么事吗？~
@78   = ~她强迫我，塔丽斯。如果我想维持我们的伪装，我别无选择。~
@79   = ~它只有一个目的，仅此而已。~
@80   = ~我别无选择，对不起。~
@81   = ~不管怎样，都不关你的事。~
@82   = ~我相信你。<CHARNAME>。说实话，我没那么在意，据我所知，和卓尔女祭司上床是个不错的机会……~
@83   = ~<CHARNAME>，我们都知道那不是真的。~
@84   = ~真的，我没那么在意，据我所知，和卓尔女祭司上床是个不错的机会。但别假装你不开心。~
@85   = ~哦？那到底是为了什么？~
@86   = ~放松点，<CHARNAME>。我真的没那么在意。据我所知，和卓尔女祭司上床是个绝佳的机会……~
@87   = ~没有理由感到抱歉。据我所知，和卓尔女祭司上床是个不错的机会……~
@88   = ~我只是好奇，<CHARNAME>。据我所知，和卓尔女祭司上床是个不错的机会……~
@89   = ~你在里面待了很久了，<CHARNAME>。介意告诉我你在干什么吗？~
@90   = ~我相信你，<CHARNAME>，但我还是希望你能找到别的办法，不过我原谅你了。~
@91   = ~让我们继续前进，好吗？我们还有工作要做，然后我们就可以离开这里了。~
@92   = ~<CHARNAME>，我们都知道那不是真的。也许你是被迫的，也许不是，但别假装你不开心。~
@93   = ~我对你很失望，<CHARNAME>。我真的……~
@94   = ~ 哦？那到底是为了什么？~
@95   = ~也许你能摆脱困境，也许不能，但我了解你。<CHARNAME>，我看得出来你很享受。 ~
@96   = ~我也是。我希望你能找到别的办法。但我原谅你了。~
@97   = ~怎么会是“不关我的事”！我以为你爱我，<CHARNAME>！~
@98   = ~呃，真不敢相信你。别跟我说话，好吗？~
@99   = ~额，真够快的。我希望不是为了我自己。据我所知，和卓尔女祭司上床是个不错的机会……~
@100  = ~额，真够快的。说实话，我很高兴。据我所知，和卓尔女祭司上床是个不错的机会。~
@101  = ~谢谢你，<CHARNAME>，这对我来说很重要。~
@102  = ~女士，能见到您是我的荣幸。~
@103  = ~我知道，但我不是为了奉承才让你来这里的。不要认为我太慷慨，我不像其他同类那样宽容。~
@104  = ~这件事后面肯定有很多可能的坏蛋，不过我想知道有多少只不过是受到惊吓的村民到处乱跑？~
@105  = ~你这个混蛋！<CHARNAME>诚心地接受你加入队伍，这难道就是你背叛的理由？我要杀了你。~
