// Lovetalk 2 - "What made you become an adventurer?"
@0    = ~是什么让你成为一个冒险者？这是你的选择还是被迫的？~ [g#tyrs81]
@1    = ~我不想说“被迫”，但我养父的死，让我走上这条路，比我预想或希望的还要早。~
@2    = ~不幸的是，这是被迫的。我的养父和我在旅行，我们被伏击了，他没能挺过来……~
@3    = ~我的养父被谋杀了！这算是“被迫”吗？~
@4    = ~实际上，塔丽斯，现在不是说这个的时候。~
@5    = ~我很遗憾听到这个消息。如果有帮助的话，我知道那是什么感觉。你介意我问一下发生了什么吗？我是说，是强盗还是……自然死亡？~
@6    = ~是我哥哥。我甚至不知道他的存在，直到伏击我们，他从头到脚穿着盔甲。他要求葛立安交出我，但葛立安拒绝了。~
@7    = ~不，不是强盗。我素未谋面的哥哥和几个食人魔一起袭击了我们，他在我面前杀了葛立安。~
@8    = ~我真的不想谈这个。简而言之，我哥哥在我面前杀了葛立安。~
@9    = ~很遗憾听到这个消息。你介意我问一下发生了什么吗？我是说，是强盗还是……自然死亡？~
@10   = ~对不起，我看得出来你还是无法接受这个事实。如果有帮助的话，我想说我知道那是什么感觉。~
@11   = ~介意我问一下发生了什么吗？如果你真的不想谈，我能理解，但这可能会有帮助。你说他是被谋杀的，是强盗还是什么？~
@12   = ~我明白。也许我们可以改天再谈？~
@13   = ~被一个穿盔甲的神秘男子杀害了吗？这听起来真是太熟悉了……~
@14   = ~谁也不该面对这样的事情，我很同情你，<CHARNAME>。~
@15   = ~我想你的话已足以说明。谁也不该面对这样的事情。我很同情你。~
@16   = ~如果有帮助的话，我想说你不是唯一经历过这种事的人。我父母……他们……~
@17   = ~也许现在不是时候。我们以后再谈。~
// Replay Lovetalk 2
@18   = ~现在是聊天的好时候吗？~ [g#tyrs82]
@19   = ~嗯，我想是的。你想聊点什么呢？~
@20   = ~不完全是，但我想永远不会有绝佳的时候。~
@21   = ~我很抱歉，但你这次又不是时候。~
@22   = ~我只是想知道你是怎么开始冒险的。我是说，这是你自己的选择，还是被迫的？~
@23   = ~这是真的吗？我只是想知道你是怎么开始冒险的，我是说，这是你自己的选择，还是被迫的？~
@24   = ~看来我需要好好把握时机。~
// Lovetalk 4 - "Did you get revenge on Sarevok?"
@25   = ~我一直在想你告诉我的关于你父亲被谋杀的事。~ [g#tyrs83]
@26   = ~你说是你哥哥杀了他。那对你来说一切都改变了吗？我是说，之后发生了什么？你向他复仇了还是什么都做不了？~
@27   = ~一点也不。沙洛佛克杀了我生命中最重要的人，为此他必须死。~
@28   = ~我之前并不知道沙洛佛克，所以他是我哥哥并不是问题。但我杀他不只是为了报仇，比那还要严重得多。~
@29   = ~我确实杀了沙洛佛克，但不是为了复仇。说来话长，但他是个暴君，必须被除掉。~
@30   = ~塔丽斯，关于葛立安的死，我想告诉你的都告诉你了。你能让我一个人待会吗？~
@31   = ~理所当然的态度，我感同身受。~
@32   = ~这就是你追杀死亡蝰蛇的原因吗？因为他杀了你在乎的人？~
@33   = ~这是你第二次提到和我处境相似。怎么了？~
@34   = ~很高兴听到我们有同感。现在，如果你问完了我这些愚蠢的问题，我们可以继续出发了。~
@35   = ~但部分是为了复仇？有意思。~
@36   = ~你说这不止是为你父亲的死复仇，但我不得不怀疑，如果他没有这么做，你还会追杀他吗？~
@37   = ~你不用回答。我只是把想法说出来。也许我们是出于同样的原因，也许你是个比我更好的人……~
@38   = ~你真的相信吗？我……我不知道该说什么。我从没见过这么无私的人。~
@39   = ~你肯定是比我好的人……~
@40   = ~如果那是你想要的的话。<CHARNAME>，没什么好说的，尽管杀。~
@41   = ~我想那以一种奇怪的方式回答了我的问题……~
@42   = ~你不止是颜值高，<CHARNAME>，对吧？~
@43   = ~说来话长，但我现在没时间。也许等我们宿营的时候。如果那时你还感兴趣的话。~
// Lovetalk 6 - "Do you still want to hear about my parents?"
@44   = ~哎……你还想听塔丽斯·闪光怎么成为冒险者的故事吗？如果你有更重要的事情要做，比如睡觉，我能理解。~ [g#tyrs84]
@45   = ~如果你愿意告诉我，我愿意倾听。~
@46   = ~如果你不介意谈论这件事，那么是的。但你不要勉强。~
@47   = ~我想听，真的。但现在我真的需要休息一下，我们可以改天再谈吗？~
@48   = ~事实上，我真的不关心你的悲伤小故事。~
@49   = ~大约一年前，我们开始听到传言，死亡蝰蛇，曾经是他自己那块土地的暴君，决定宣布自己为整个尤里亚的统治者，所以他开始杀掉所有有能力反对他的人。~
@50   = ~正如我之前所说，我的父母既是熟练的猎手，又是杰出的战士。这是整个部落都知道的，随着时间的推移，在其他村庄和城市声名远播，于是有一天死亡蝰蛇抵达我们的村庄，要求我的父母向他投降。~
@51   = ~那天我不在场，所以我只知道一些零碎的情况。我听说他们拒绝被俘，英勇作战，但最终还是被杀害了，然后他把注意力转向了部落的其他人。~
@52   = ~当我看到地平线上的烟雾时，我尽快回到家，发现我的家已成废墟，我父母的尸体被示众。那天我发誓要向死亡蝰蛇复仇，从那时起我就一直在追捕他。~
@53   = ~塔丽斯，我不知道该说什么……~
@54   = ~太可怕了。我很遗憾，塔丽斯。~
@55   = ~你因为不在场没能帮助他们而感到内疚吗？~
@56   = ~<CHARNAME>，我不会因为生活艰难而哭泣。我更愿意相信我会是个更坚强的人。~
@57   = ~当然可以，睡个好觉，<CHARNAME>。~
@58   = ~至少你很诚实……~
@59   = ~你什么都不用说，<CHARNAME>。我不是在寻求同情，只是……理解。~
@60   = ~没关系的，<CHARNAME>。我每天都以我父母的事迹为荣，我会用我的行动为他们报仇。我不是在寻求同情，只是……理解。~
@61   = ~是的，但我很快意识到，我无能为力。我可能自己也会死。~
@62   = ~所以我每天都以我父母的事迹为荣，我要用我的行动为他们的死复仇。但我不是在寻求同情，只是……理解。~
@63   = ~我想，你和我，我们没什么不同，睡个好觉吧，<CHARNAME>。~
// Replay Lovetalk 6
@64   = ~你还想听我父母的故事吗，还是你需要休息一下？今天*真是*漫长的一天……~ [g#tyrs85]
@65   = ~塔丽斯，我更担心你。如果你不介意的话，我想听听。但你不要勉强。~
@66   = ~的确如此。要不下次吧？~
@67   = ~当然。长夜难熬，我们不要让自己疲惫不堪，<CHARNAME>，睡个好觉。~
// Lovetalk 8 - "A page fell out of your diary……"
@68   = ~有件事我要告诉你。~ [g#tyrs86]
@69   = ~怎么了，塔丽斯？~
@70   = ~听起来很严重，出什么事了吗？~
@71   = ~难道不能下次再说吗？我现在有点忙。~
@72   = ~我真的不在乎你要说什么，别烦我，塔丽斯。~
@73   = ~我要坦白一件事。上次宿营后，我在收拾东西的时候，在地上发现了一张纸，是你日记的一页。~
@74   = ~也许，这取决于你有多生气。你看，我有些事情要坦白。上次宿营后，我在收拾东西的时候，在地上发现了一张纸，是你日记的一页。~
@75   = ~那我就长话短说。我只是觉得我必须把这些话说出来。我们上次宿营后，我在收拾东西的时候，在地上发现了一张纸，是你日记的一页。~
@76   = ~很好。~
@77   = ~（塔丽斯递给你一张皱巴巴的纸，看起来像是从你的日记里拿出来的。）我不知道“巴尔的子嗣”是什么，但显然它让你痛苦不堪。~
@78   = ~一开始我不知道是你的。我只是捡起来，浏览了一下，好奇这是什么。当我意识到的时候，我应该停止阅读的，但是我……~
@79   = ~塔丽斯，你看到了什么？~
@80   = ~忍不住吗？没关系，塔丽斯，我不会大发雷霆。告诉我上面写了什么。~
@81   = ~是不是对窥探别人的隐私太感兴趣了？~
@82   = ~“巴尔的子嗣”什么的，虽然我不知道那是什么意思。~
@83   = ~<CHARNAME>，我真的很抱歉。你能原谅我吗？~
@84   = ~我当然可以，塔丽斯。这是个无心之过。~
@85   = ~我不确定。我难免会觉得你辜负了我对你的信任。~
@86   = ~我可不这么认为。你侵犯了我的隐私，我不会和一个不尊重这点的人一起旅行。~
@87   = ~一些关于“巴尔的子嗣”的事。不管那是什么意思，你确定你不会大发雷霆吗？~
@88   = ~这是一个无心之过，塔丽斯。别担心。~
@89   = ~也许有一点。我难免会觉得你辜负了我对你的信任。~
@90   = ~我对你当然怒不可遏了！你侵犯了我的隐私，我不会和一个不尊重这点的人一起旅行。~
@91   = ~我……是的，我想是的。~
@92   = ~我知道这么做很蠢，我很抱歉。你能原谅我吗，<CHARNAME>？~
@93   = ~谢谢，<CHARNAME>。我保证下不为例。~
@94   = ~我能理解。~
@95   = ~对不起，<CHARNAME>。我想从现在开始，一切都不一样了……~
@96   = ~这很公平。~
@97   = ~再见，<CHARNAME>，过去的那段时间很美好。~
// Lovetalk 10 - "Who was Bhaal?"
@98   = ~额，“巴尔的子嗣”，介意给一个女孩解释下那意味着什么吗?~ [g#tyrs87]
@99   = ~我是说，我知道你有一个养父，他的名字不叫巴尔。这让我觉得不管这个巴尔是谁，他都是个大人物。也许，是个国王？~
@100  = ~国王？目标更高点：一位神祗。~
@101  = ~很好的推理，探长。但我不是国王的儿子，我是神的子嗣。~
@102  = ~塔丽斯，我还没准备好谈这个。下次再问我吧。~
@103  = ~你只是看了我的日记才知道的。老实说，我不想再跟你分享我的秘密了，塔丽斯~
@104  = ~一位神祗？你是神的孩子？我……我是说怎么会这样？~
@105  = ~额，当一位神祗和一个女人非常相爱的时候……~
@106  = ~嗯，很显然，曾经有那么一段时间，诸神都变成了肉体凡胎，会死去。我父亲预见了这一切，预见了他自己的死亡，所以他决定把复活的种子，以孩子的形式播种下去。~
@107  = ~这很复杂。简而言之，我父亲变成了凡人，和很多女人生了很多孩子，包括我母亲。~
@108  = ~我会的。我只是太好奇了，不想就这么算了。~
@109  = ~我想这是你的决定。真惭愧……~
@110  = ~哦，很有趣。说真的，<CHARNAME>，怎么回事？~
@111  = ~所以你被创造出来是为了让他复活？有意思。~
@112  = ~很公平。到时候我会给你详细解释的。~
@113  = ~好吧，我再问你一个问题，然后就不打扰你了。巴尔是什么样的神祗？你好像不太愿意谈论这个，所以我猜他不是鲜花和小马驹之神。~
@114  = ~不，我不喜欢这样。他是谋杀和死亡之神。~
@115  = ~他是谋杀之神，而我终有一天也会是。~
@116  = ~无所谓了。重点是我不会让我的血统困扰我。我是属于我自己的人，不仅仅是我父亲的子嗣。~
@117  = ~那真是……真是让人难以承受。~
@118  = ~但你知道吗？没关系。我了解的<CHARNAME>不是谋杀之神的子嗣，他是个好人。~
@119  = ~你真的是这个意思吗？~
@120  = ~<CHARNAME>_，我们没必要像我们的父母一样。我了解的<CHARNAME>不是谋杀之神的子嗣，他是个好人。~
@121  = ~我很高兴听你这么说。不管你父亲是谁，做了什么可怕的事，我了解的<CHARNAME>是个好人。~
@122  = ~（塔丽斯靠过来，轻轻地吻了你的嘴唇。）一个我想了解更多的人。~
// Replay Lovetalk 10
@123  = ~我知道你还没准备好谈这个，但我的好奇心快把我折磨死了。你是国王的儿子还是什么？~ [g#tyrs88]
@124  = ~恐怕不，塔丽斯。我不是国王的儿子，我是神的子嗣。~
@125  = ~塔丽斯，我还需要一点时间。~
@126  = ~你只是通过阅读我的日记才知道我是巴尔的子嗣。老实说，我不想再跟你分享我的秘密了，塔丽斯。~
@127  = ~我明白了，<CHARNAME>。~
// Lovetalk 12 - "What was Candlekeep like?"
@128  = ~现在的生活很艰难，不是吗？有很多事情要做，有很多债要偿还。有时候我回想我的童年，希望我能回到那里，哪怕只是一分钟。只是为了从我现在的生活中，得到片刻的安宁。~ [g#tyrs89]
@129  = ~我知道你的意思。那时候的生活简单多了。~
@130  = ~那倒是说得通，但你之后还想回来吗？~
@131  = ~但也不全是坏事，不是吗？我们都经历过不幸，但至少也有些好事。~
@132  = ~别抱怨了，回队伍去。这个队伍需要一个法师，而不是一个会走路的怀旧盒子。~
@133  = ~你的童年是怎样的，<CHARNAME>？我是说，你在哪里长大的，额……在遭遇不幸之前。~
@134  = ~在一个叫烛堡的城市。那是个不错的地方，虽然并不总是特别有趣。到处都是僧侣和书籍。~
@135  = ~我在北部一个叫烛堡的城市长大。那已经够好了，总是有足够的事情让我开心。~
@136  = ~我的童年非常非常无聊，周围都是书和老不死的家伙。~
@137  = ~肯定很有诱惑力。但我想我们不能永远逃避我们的麻烦。~
@138  = ~那么，你的童年是怎样的，<CHARNAME>？我是说，你在哪里长大的，额…… 在遭遇不幸之前。~
@139  = ~哦，当然。但我永远不会以父母的生命去衡量代价，无论他们的死亡铺就的道路给我带来了多少好处。~
@140  = ~但不管怎样，你的童年是怎样的，<CHARNAME>？我是说，你在哪里长大的，额…… 在遭遇不幸之前。~
@141  = ~我……如果这是你想要的话。~
@142  = ~我很遗憾。我们说到哪儿了？~
@143  = ~我完全同意你之前说的。那时候的生活确实轻松多了。~
@144  = ~你说你想回去，哪怕只有一分钟。但如果你可以，之后你还想回来吗？~
@145  = ~你描绘的景象很凄凉。我知道我们都经历了不幸，但至少也有好的一面。~
@146  = ~不，我同意她的说法。这个队伍需要一个法师，而不是一个会走路的怀旧盒子。现在回到队伍里去。~
@147  = ~还有更糟的。至少不都是那么无聊。也许在我们旅行的时候，我们可以从那条路回去。很高兴能看到那个地方，你知道，你成长的地方。~
@148  = ~好吧，那很好。也许在我们旅行的时候，我们可以从那条路回去。很高兴能看到那个地方，你知道，你成长的地方。~
@149  = ~嘿。听起来不怎么好玩。不过我相信肯定有好的一面。也许在我们旅行的时候，我们可以从那条路回去。很高兴能看到那个地方，你知道，你成长的地方。~
// Lovetalk 14 - "Aren't you curious about my warpaint?"
@150  = ~我得说你让我惊讶，亲爱的。我们已经旅行了一段时间了，你却一次都没有提到我的战妆。~ [g#tyrs90]
@151  = ~我承认我很好奇。我想我不太敢问。~
@152  = ~你涂了战妆？我想我是被它下面的漂亮脸蛋分心了。~
@153  = ~我不会以貌取人。如果你想在脸上抹东西……不管是什么，我都无所谓。~
@154  = ~那是战妆吗？我还以为你不注意个人卫生呢。~
@155  = ~不敢？我不会咬你的，<CHARNAME>。好吧，除非你很客气地请求……~
@156  = ~额，你不是甜言蜜语的家伙吧？~
@157  = ~态度不错，但你肯定有点好奇吧？~
@158  = ~我希望那是个玩笑，<CHARNAME>。~
@159  = ~当然。我承认我一直很好奇，我想我是不太敢问。~
@160  = ~当然了。看起来不错，虽然有时候能看到涂料下的漂亮脸蛋也不错……~
@161  = ~说真的，我不会以貌取人。如果你想在脸上抹东西……不管是什么，我都无所谓。~
@162  = ~不是。~
@163  = ~我们部落的一个传统就是，一旦我们成年了，就要开始涂战妆。我们每天都这样装扮，以表示我们愿意为保护部落而战斗和牺牲。~
@164  = ~每个家庭都有自己的风格，我们选择在眼睛的部位涂抹一道。我父亲说这代表我们要时刻关注彼此。~
@165  = ~这是一个很好的传统。但是经常要这样不是很麻烦吗？~
@166  = ~我想这就说得通了，感谢你的解释。~
@167  = ~太荒谬了！你大部分时间都在涂抹，只是为了忙他们的事。~
@168  = ~真是榆木疙瘩。我只是每隔几天做一次，或者我下水游泳以后。而且，如果它能轻易脱落下来，那么我涂抹的东西几分钟内就会化为乌有！~
@169  = ~无论如何，我不打扰你了。~
@170  = ~谢谢你至少假装感兴趣。~
@171  = ~我想外人一定觉得很傻，但我已经习惯了。不管怎样，我不打扰你了。~
@172  = ~额，那真是客气……~
// Lovetalk 16 - "Have you heard of the Golden Axe?"
@173  = ~你有听说过传说的金斧子吗?~ [g#tyrs91]
@174  = ~显而易见，我不能说我听说过，它是什么？~
@175  = ~我见过金色的斧子，但我怀疑不是你说的那个……~
@176  = ~塔丽斯，如果这是你那个世界的传说，我不太可能听说过。~
@177  = ~这又是一个无聊的故事吗？如果是这样，我既没有时间也不想听。~
@178  = ~据说它是我那个世界的核心，没有它，尤里亚就会腐败衰亡。~
@179  = ~嘿。在我的家乡，金斧子是个传奇物品。据说它是我那个世界的核心，没有它，尤里亚就会腐败衰亡。~
@180  = ~说得好。我只是觉得很奇怪，如此强大的东西的传说，居然没有传到你的世界。你看，据说它是我那个世界的核心，没有它，尤里亚就会腐败衰亡~
@181  = ~额，至少你很诚实……~
@182  = ~没人知道它是从哪里来的，但有些传说说它是用一条远古龙的血锻造的，我们只知道它已经存在了几个世纪。~
@183  = ~长久以来，它一直被尤里亚的国王拥有。嗯，我说的是拥有，但实际上它被严密看守，并被各种各样的魔法保护，以防被盗。~
@184  = ~真的有那么厉害的武器吗？~
@185  = ~它被*看守*？~
@186  = ~要是我们现在有它就好了。听起来它会在对抗艾瑞尼卡斯的战斗中派上大用场。~
@187  = ~有意思。不过，我觉得我们应该继续前进了。~
@188  = ~据推测。然而，它很少被使用，没人知道它到底有多强大。这就是为什么必须阻止死亡蝰蛇的原因之一。~
@189  = ~你看，在入侵了附近的城镇和村庄后，他袭击了国王的城堡，绑架了国王和他的女儿，还偷走了金斧子。~
@190  = ~确实如此。你看，在入侵了附近的城镇和村庄之后，死亡蝰蛇攻击了国王的城堡，绑架了国王和他的女儿，还偷走了金斧子。~
@191  = ~确实如此。但对于凡人来说，即使是神的子嗣，也不可能使用这么强大的武器。这就是为什么必须阻止死亡蝰蛇的原因之一。~
@192  = ~当然，<CHARNAME>，带路吧。~
@193  = ~借助尤里亚最强大的武器，死亡蝰蛇击败了我们那个世界的许多最勇敢的英雄。我和同伴们听到他拿走斧头的消息，决定加快进攻他城堡的计划。~
@194  = ~抱歉，我已经说了很久了。我不打扰们了，继续忙吧。~
// Lovetalk 18 - "Why don't you talk about your old companions?"
@195  = ~……保护他的灵魂，直到我加入他的行列。祝福你的圣名。~ [g#tyrs92]
@196  = ~……~
@197  = ~我知道你在盯着我，<CHARNAME>。~
@198  = ~对不起，塔丽斯。这不关我的事。~
@199  = ~我不知道你在祈祷，塔丽斯。~
@200  = ~你在为谁祈祷？~
@201  = ~是的，我是。我很好奇在托瑞尔你说了什么如此重要的话需要把我吵醒。~
@202  = ~没关系，<CHARNAME>，我不介意。你尊重我，不打断我，这就够了。~
@203  = ~老实说，我让你说完，是因为听起来你快结束了。什么事这么重要，你要我保持清醒？~
@204  = ~真让我吃惊。除非我很累，否则我会在睡觉前向神祈祷。我还以为你以前听到过呢。~
@205  = ~今晚我为我的一个老伙伴，亚历克斯的灵魂祈祷。在我们与死亡蝰蛇的战斗中，他很早就死了。~
@206  = ~亚历克斯，我的一个老朋友。在我们与死亡蝰蛇的战斗中，他很早就死了。~
@207  = ~你经常提及你的同伴，但从来没有过多的谈论……~
@208  = ~你很少谈论你的同伴，塔丽斯。有什么原因吗？~
@209  = ~塔丽斯，我真的不关心你死去的朋友。现在，如果你正好祈祷完了，我想要睡觉了。~
@210  = ~<CHARNAME>！我以为你会更尊重一点……~
@211  = ~我想我尽量不去想他们，否则我会开始感到内疚，因为我离他们太远，帮不了他们。~
@212  = ~一开始我们有四个人: 塔里克，吉利厄斯，亚历克斯和我。如果你认为我是一个刻板的女战士，那你看到塔里克你会笑的。一个彻头彻尾嗜好穿皮衣，挥舞大剑的野蛮人，不过是个大好人。~
@213  = ~吉利厄斯·雷砧具有你能想象到的矮人战士的任何特点: 骄傲，固执，斧技高超，极具幽默感。~
@214  = ~最后就是亚历克斯了……~
@215  = ~亚历克斯·银鬃就职业而言是一名弓箭手，夜间也会偷鸡摸狗窃。他是个迷人的混蛋，自己也很清楚。但在调情和微笑的背后，他是一个非常迷茫的年轻人，他真的不知道自己想从生活中得到什么。也许这就是他一开始跟来的原因。我们其他人都失去了亲人，但是亚历克斯，他似乎从来没有什么理由……~
@216  = ~对不起，<CHARNAME>，我平时不是这样的。~
@217  = ~没事的，塔丽斯。~
@218  = ~（给她一个有力的拥抱。）~
@219  = ~如果有帮助的话，我更愿意相信现在他在一个更好的地方。~
@220  = ~太棒了。一个多愁善感的女人，这正是我需要的……~
@221  = ~（塔丽斯目瞪口呆地看了你一会儿。）你……~
@222  = ~我知道，<CHARNAME>。只是……我已经很久没有和别人谈起过他了。我通常都是努力往前看，不想那些事，让自己心情好点，你知道吗？~
@223  = ~（你抱住塔丽斯，一只手深情地放在她的头上，她靠在你的肩膀上。）~
@224  = ~（出乎你意料的是，她没有哭，只是紧紧地抱着你，然后在你耳边低语。）谢谢，<CHARNAME>。~
@225  = ~我知道。不管他在哪里，我知道诸神在照顾他。只是……我有段时间没跟别人提起过他了。我通常都是努力往前看，不想那些事，让自己心情好点，你知道吗？~
@226  = ~（她亲吻你的脸颊。）谢谢，<CHARNAME>。你一直是我的好朋友。~
@227  = ~额，真不敢相信你会……算了，都忘了吧。~
// Lovetalk 20 - "I feel guilty about my companions……"
@228  = ~我一直不停地在回想我们上次的谈话，我对我的其他同伴感到越来越内疚。~ [g#tyrs93]
@229  = ~你说过他们是技艺高超的战士。你走了，他们的任务可能会更艰巨，但我相信他们会没事的。~
@230  = ~这一定很难受，不知道他们是死是活……~
@231  = ~塔丽斯，内疚只会让你分心。当你每天都在为生存而战时，分心是很危险的。~
@232  = ~听着，塔丽斯，我不关心你其他的同伴。我有自己的人要担心。~
@233  = ~希望你是对的。但是死亡蝰蛇是一个真正危险的敌人，金斧子在他手里，更是如此。~
@234  = ~我想我所能做的就是为他们的安全祈祷。~
@235  = ~所以才更糟糕。我每天都为他们的安全祈祷，如果他们已经倒下了，这一切可能就都白费了。~
@236  = ~你说的没错。我想我所能做的就是为他们的安全祈祷。~
@237  = ~我是他们中的一员，<CHARNAME>……~
@238  = ~我很难过在这个距离只能做这么多来帮助他们。但最近不止如此……~
@239  = ~当我刚来的时候，我最想做的就是回家，但是现在我有点想和你呆在一起。~
@240  = ~你是说你爱我吗？~
@241  = ~你是我的好朋友，塔丽斯，还不仅如此。如果你回去，我会想你的。~
@242  = ~塔丽斯，你是个好战士，也是个好朋友，但仅此而已。对不起。~
@243  = ~你什么都不用说，<CHARNAME>。我又不是在求婚什么的。我只想让你知道，你对我很重要。~
@244  = ~不，我……我觉得这会让事情变得过于复杂。我现在不需要复杂。<CHARNAME>，我不是*想*复杂。我只想让你知道，你对我很重要。~
@245  = ~我也会想你的。你对我很重要，<CHARNAME>。我想让你知道。~
@246  = ~我明白。我想当我不得不离开的时候，事情只会变得更复杂。~
@247  = ~就当我什么都没说，好吗？~
@248  = ~（突然，塔丽斯用力抓住你，把你拉向她，粗暴地吻了你。有那么一会儿，你感觉到她的舌头和你的舌头一起跳动的快感，但是很快，她就抽离了。）~
@249  = ~（塔丽斯微笑着，然后在迟疑地说话之前，在你的嘴唇上给了你最后一个温柔得多的吻。）请不要想太多，<CHARNAME>。让我们走着瞧，好吗？~
// Lovetalk 22 - "I'm not used to walking everywhere……"
@250  = ~这么说可能有点奇怪，但我不习惯走这么多路。~ [g#tyrs94]
@251  = ~真让我吃惊。我以为你已经习惯这种生活方式了。~
@252  = ~真的吗？如果你不习惯走路，你怎么保持你的腿形？~
@253  = ~你平时都搭顺风车回尤里亚吗？还是你喜欢骑马？~
@254  = ~我真的没心情听你抱怨没有休息时间，塔丽斯。~
@255  = ~相信我，我就是。然而，回到尤里亚，如果我们计划长途旅行，我们通常会雇用恐龙兽或鸡腿兽。~
@256  = ~“鸡腿兽”是什么？~
@257  = ~雇“鸡腿兽”吗？我想你不是在说囤积食物……~
@258  = ~塔丽斯，我不知道你在说什么。~
@259  = ~走路不是锻炼女孩大腿的唯一方法，亲爱的……~
@260  = ~但是说真的，我*已经*习惯了在尤里亚走路，如果我们计划长途旅行的话，我们通常会雇一些恐龙兽或鸡腿兽。~
@261  = ~哦，亲爱的，你不知道这话有多真实……~
@262  = ~但说真的，你说的一针见血。在尤里亚，如果我们计划长途旅行，我们通常会雇用恐龙兽或鸡腿兽。~
@263  = ~我不是在抱怨。我只是说在家里我们通常不到处走动。例如，如果我们要长途旅行，我们会雇用恐龙兽或鸡腿兽。~
@264  = ~你这里没有吗？好吧，它们有点像小龙，但没有翅膀。~
@265  = ~哦不，我描述得不是很好。想象一下一匹长满鳞片的马，因为前腿太短，所以总是直立起来，然后想象它会喷火。~
@266  = ~嘿。不，这是我来的地方的一种生物的名字。严格来说，它们叫做艾布拉克斯（Abrax），但那只是它们的一个古老的名字。它们有两条腿，一张鸡一样的大脸，后面还有一条大蝎子的尾巴。~
@267  = ~它们是来自我世界的生物，<CHARNAME>。恐龙兽有点像小龙，但没有翅膀，而鸡腿兽是……它们有两条腿，一张鸡一样的大脸，还有一只巨大的蝎子尾巴。~
@268  = ~不管怎样，几年前有个疯子决定给他们套上马鞍，现在大家都这么做了。~
@269  = ~你认真的吗？你为什么不像其他人一样骑马？~
@270  = ~哇，你的世界听起来真的很奇怪……~
@271  = ~你在逗我，是不是？~
@272  = ~哦，我们也有马，但它们在打架时没那么有用。~
@273  = ~我想对于外人来说，一定是这样的。但在我看来，那样的生物是很正常的。奇怪的是*你的*世界。~
@274  = ~事实上，我不是。我想这对一个外人来说有点奇怪。但在我看来，那样的生物是很正常的。奇怪的是*你的*世界。~
@275  = ~不过闲聊够了。对我来说，不幸的是，我们得赶路了。~
// Lovetalk 24
@276  = ~你还记得你第一次杀人的情景吗？~ [g#tyrs95]
@277  = ~当然。那是我第一次意识到，我已经成为一个男人，而不是一个懦弱的男孩。~
@278  = ~是的，但我真的尽量不去想。我并不以此为荣，以后也不会。~
@279  = ~有点奇怪，但我不这么认为。我的生活已经充满了血腥。~
@280  = ~塔丽斯，我真的不想谈这个。~
@281  = ~你真的是这么想的吗？我不知道该说什么。~
@282  = ~我很高兴听你这么说，<CHARNAME>。这个世界上有太多的人享受着对某些人来说却是必需品的东西，一种生存的方式。~
@283  = ~我知道你的意思。但我想这就是我们这样的人要走的路，不是吗？~
@284  = ~我明白，<CHARNAME>。我不知道我为什么要提起这件事……~
@285  = ~我杀的第一个人。他是攻击我们村庄的袭击者中的一员。~
@286  = ~我记得很清楚。他在我面前杀了警卫，然后就走了。在他看来，我一定是太年轻了，不足为虑。~
@287  = ~守卫的刀躺在地上，我毫不犹豫地捡起来，从背后捅了那个袭击者一刀。他往后倒在我身上，死在我怀里。~
@288  = ~奇怪的是，我不记得他的脸了，其他的事情我都记得很清楚，但是他的脸……记不清了。~
@289  = ~惭愧。没有什么比看到生命消逝的最后一刻更刺激的了。~
@290  = ~我知道你的意思。我不喜欢这样，但他们最终只会变成尸体而不是人。~
@291  = ~你应该为此感到高兴。我仍然记得第一张脸，有时它依然出现在我的脑海里。~
@292  = ~刺激？<CHARNAME>，真恶心。为了生存，我不得不这么做，但我并不为此感到骄傲，更不喜欢这样。~
@293  = ~没错。为了生存，我们不得不这么做。我们不能总是生活在内疚中，但也不应该为我们不得不做的事情感到骄傲。~
@294  = ~我们所做的一切都是为了生存，<CHARNAME>。如果我们让内疚控制我们，它会在战场上杀了我们。~
@295  = ~但也许你比我更有人情味。~
@296  = ~我们继续前进，好吗？~
// Lovetalk 26 - "How do you want to die?"
@297  = ~我一直在想我们上次的谈话，关于生死之类的。~ [g#tyrs96]
@298  = ~没人想死，但总有一天我们都会死。我只是想知道，你想怎么死？~
@299  = ~我的方式：踢打和尖叫。~
@300  = ~安详的。周围都是我爱的人。~
@301  = ~亲爱的，我计划长生不老。~
@302  = ~老实说，我还真没想过。~
@303  = ~可爱。这是不是意味着你要尽可能地活下去？~
@304  = ~大概就是这个意思。我打算长命百岁，故意忘记我孙子孙女的名字，只是为了惹恼他们。~
@305  = ~额，直到有那么一天，我疏于防范，一个半兽人终于把我放倒了。~
@306  = ~老实说，我还没想过，不过这想法不错。~
@307  = ~那是……美好的，<CHARNAME>。所以我猜你希望生活给你一个机会，让你最终能安定下来？~
@308  = ~哦？你到底打算怎么做？~
@309  = ~塔丽斯，这是我与生俱来的权利，最终我会继承我父亲所有的力量，登上王座封神。~
@310  = ~我还没想好。也许把我的脖子给一个路过的吸血鬼咬上一口？~
@311  = ~我想这是个相当病态的话题。说实话，我也不知道为什么要提起这事。~
@312  = ~孙子孙女，哈？所以你希望生活给你一个机会，让你最终能安定下来？~
@313  = ~<CHARNAME>，你一定年老体衰，才会毫无防备地被一个又肥又蠢的兽人放倒！~
@314  = ~直到最近，我自己才真正想过。我一直以为我会继续战斗，为了生存，为了我信仰的事业，直到……额，直到我失败的那一天。~
@315  = ~但那会是什么样子呢？回到尤里亚的家里还是托瑞尔的这里？~
@316  = ~要是这种血腥的生活终于结束了呢？如果我不再是“塔丽斯·闪光，战士法师”而是“塔丽斯·闪光，隐退的冒险者”，或者“塔丽斯·闪光，可爱的妻子”或者“妈妈”……~
@317  = ~你就听我胡说八道吧，照这样下去，如果我最终没变成这样的“塔丽斯·闪光，哭嚎的尸体”我就很幸运了……~
@318  = ~你是认真的，对吧？我甚至无法想象那会是什么样子，这太令人震惊了……~
@319  = ~我希望你是在开玩笑，<CHARNAME>。因为我听起来像是一个悲惨的结局……~
// Lovetalk 28 - "Sorry for the teary-eyed nonsense"
@320  = ~刚才我失态了，你知道，那些让我泪奔的胡言乱语。我不知道我是怎么了……~ [g#tyrs97]
@321  = ~我想我只是最近想的太多了，你知道吗？~
@322  = ~我不知道，我有点喜欢看到你的那一面。~
@323  = ~我们彼此彼此。说实话，塔丽斯，你没什么好道歉的。~
@324  = ~（不吭声，给她一个拥抱。）~
@325  = ~我很高兴你聊起这个。我简直不敢相信你说的那些胡言乱语，你说你想要成为一个妻子和母亲，我几乎要吐了……~
@326  = ~我不知道该说什么，<CHARNAME>。~
@327  = ~你这么说真是太好了，<CHARNAME>。~
@328  = ~（当你用双臂环抱着她时，塔丽斯的身体稍显僵硬，也许是试图保持一种矜持，但她很快就放松了，投进你的怀抱里。）~
@329  = ~（你不由自主地伸出手，轻轻抚摸她的头发。感觉到这个动作，塔丽斯抬起头，把你推开。）~
@330  = ~（然后，出乎你的意料，塔丽斯把你拉向她，粗暴地吻了你的嘴。）别太伤感了，好吗，亲爱的？~
@331  = ~来吧，我们继续你的任务。~
@332  = ~我……我能理解。不管怎样，我们继续你的任务吧。~
@333  = ~（塔丽斯微笑着轻吻你的脸颊。）不管怎样，我们继续你的任务吧。~
// Lovetalk 30 - "Do you think I should cut my hair?"
@334  = ~哦不！~ [g#tyrs98]
@335  = ~有什么问题吗，塔丽斯？~
@336  = ~天啊！这是什么？你吓死我了……~
@337  = ~呃，你现在还有什么好抱怨的？~
@338  = ~没什么。<CHARNAME>，我的头发卡在盔甲里了。最近好像发生了很多事。~
@339  = ~对不起，<CHARNAME>，我不是故意吓你的。我的头发卡在盔甲里了。最近好像发生了很多事。~
@340  = ~“抱怨” ？我干这个了吗？~
@341  = ~呃，从现在开始我就自己一个人，不用我的*抱怨*来打扰你。~
@342  = ~你觉得我应该把头发剪短一点吗？我的意思是，我一直都有这样的长度，我喜欢这样，但我最不需要的就是，在我们为生存而战的时候要抓住它。~
@343  = ~也许这是个好主意，我要每个人都保持最佳状态。~
@344  = ~我想你可以试一试。我觉得你留短发会很可爱。~
@345  = ~请不要。我真的很喜欢你那么长的头发。~
@346  = ~随你的便，塔丽斯。我真的不在乎你的毛发问题。~
@347  = ~好吧，我会考虑的。我不想因为这么愚蠢的事让你失望。~
@348  = ~可爱? ！换其他人试试，我会把他劈成两半！~
@349  = ~我倒想看看你怎么做，塔丽斯。~
@350  = ~我开玩笑的，我开玩笑的！~
@351  = ~天啊，我是在恭维你……~
@352  = ~哦，是这样吗？我只是你盯着看的对象吗！我没把你劈成两半算你走运！~
@353  = ~你真是不可理喻，不是吗？从现在开始，我懒得理你。呃…… ~
@354  = ~呵呵，大块头硬汉，是吧？放松，亲爱的，我只是开玩笑。~
@355  = ~放松，亲爱的，我只是开玩笑。~
@356  = ~非常感谢，亲爱的。~
@357  = ~而且，打架也不是我想要和你进行的那种“混战”的状态……~
// Lovetalk 32 - "How do you cure the hiccups?"
@358  = ~该死的！~ [g#tyrs99]
@359  = ~怎么了？~
@360  = ~又卡到你的头发了，塔丽斯？~
@361  = ~如果这又是你那该死的头发，塔丽斯，我发誓我会亲手剪掉它！~
@362  = ~一件可怕的事情，糟糕的事情。~
@363  = ~不，比那更糟糕的事。~
@364  = ~好吧，我自己承受痛苦！~
@365  = ~*打嗝*~
@366  = ~骷髅我能打败，大门我能攻破，诅咒我也是可以*呃*治好的，但是该死的打嗝是我生命中的祸根。~
@367  = ~有什么好法子吗？~
@368  = ~我常听人说要喝一杯水，不过要在弯腰的时候~
@369  = ~试着屏住呼吸，吞咽三次。~
@370  = ~找人给你一个惊吓？~
@371  = ~不知道，抱歉。~
@372  = ~这只是个借口吧，*呃*，想好好看看我的屁股，不是吗？~
@373  = ~好吧，我试一下。~
@374  = ~（当塔丽斯弯下腰，试图从她的水壶里喝水时，你紧张地看着她。她把水溅得到处都是，结果是无聊和滑稽的，与此同时，你想看到的一切都一览无余。）~
@375  = ~*咳嗽*，该死的我就知道！~
@376  = ~这只是为了让我-~
@377  = ~等一下。我觉得成功了，你那好色的计划真的奏效了！~
@378  = ~在其他任何*呃*时候，我都会说你不怀*呃*好意，但现在我只想*呃*摆脱这个。等等。~
@379  = ~（当塔丽斯深呼吸的时候，你紧张地看着，在这个过程中，她的脸颊鼓了起来。就在她的脸色开始变紫的时候，她终于喘了一口气。）~
@380  = ~这他妈的不可能！~
@381  = ~等等。我觉得成功了，你那疯狂的、不怀好意的计划真的奏效了！~
@382  = ~现在你告诉我，你到底打算*呃*怎么做？~
@383  = ~（把塔丽斯拉向你，亲吻她。）~
@384  = ~还有一个法子。我常听人说要喝一杯水，不过要在弯腰的时候。~
@385  = ~你可以屏住呼吸，吞咽三次。~
@386  = ~说得好，我完全没主意了。~
@387  = ~你一点用都没有！看来接下来的半个小时，我会一直骚扰你……~
@388  = ~谢谢你，<CHARNAME>。看起来你的心脏或者身体的某个部位摆对地方了。~
@389  = ~哦不！~
@390  = ~（从她脸上的表情来看，你毫无疑问让塔丽斯大吃一惊。在她最终抽身之前，她享受了没打嗝的片刻愉悦。）~
@391  = ~额，我不确定那是否治好了我的打嗝，但它确实让我感觉要好点了。~
@392  = ~它又来了……~
@393  = ~哇，我觉得真的有用。下次我打嗝的时候，一定要把你留在附近。~
// Lovetalk 34 - "Aches and pains"
@394  = ~我不得不说，我很高兴我们能安定下来休息。我觉得我的背部肌肉或者别的地方拉伤了。~ [g#tyrsa0]
@395  = ~我知道那种感觉。没有一天我不感到新的疼痛，我发誓有时候它们在肌肉里，我都不知道我有……~
@396  = ~你想让我做点什么吗？~
@397  = ~这里是你撩头发要求按摩背部的地方吗？~
@398  = ~我们都在受苦，塔丽斯。我们中的一些人实际上不得不背着沉重的装备和盔甲，而不是几片皮革碎片。~
@399  = ~没错。现在就在我肩膀下面，每次我举起手臂都会痛。~
@400  = ~这里是你挑逗地撩头发，然后要求背部按摩的地方吗？~
@401  = ~我很遗憾听到这个。我想睡一会儿，希望明天早上会好点。~
@402  = ~我想一个背部按摩*可能会*有帮助……~
@403  = ~<CHARNAME>，你把我当成什么了？~
@404  = ~我的意思是，我真的需要撩我的头发吗？~
@405  = ~不需要。我当然会给你按摩。~
@406  = ~不是我没兴趣，塔丽斯，但我*真的*很累。我建议我们都睡一会儿，希望你明天早上会好起来。~
@407  = ~塔丽斯，我不是你的宠物！尽管你是个有魅力的女孩，但不意味着我会对你垂涎三尺。别抱怨了，睡觉吧。~
@408  = ~<CHARNAME>，你到底怎么了？呃，我对你无语了……~
@409  = ~也许吧。但我想你也会后悔的……~
@410  = ~（塔丽斯微笑着把她的睡垫推出来，然后她背对着你，开始解开她的护甲。）~
@411  = ~（当她脱下盔甲和内衣时，她轻微地呻吟着，可是你不能确定她的肌肉拉伤是真的，还是只是为了继续消遣你。）~
@412  = ~（她的背仍然转向你，她看向你的方向，好像在默默地告诉你，除了她的背，你什么也看不到了。看到你的失望，她笑了一下，然后躺了下来。）~
@413  = ~（温柔地按摩她的背部。）~
@414  = ~（用强有力的压力消除她肩膀上的紧张感。）~
@415  = ~（慢慢地亲吻她的后背。）~
@416  = ~（避免她的瘀伤，尽量不加重她的肌肉拉伤，你开始按摩提利斯的背部。你从她的肩膀开始，用精致的手法缓解她一天的紧张。）~
@417  = ~（当你继续向下工作时，塔丽斯轻轻地呻吟着，很明显，她的“肌肉拉伤”至少有一些道理。你慢慢处理她的伤处，从轻柔的爱抚开始，轻轻摇晃她的肩膀，放松肌肉。你很快就转向更激烈的摩擦，从提利斯的呻吟声中你可以看出，出于这样或那样的原因，她很享受它。）~
@418  = ~（避免她的瘀伤，尽量不加重她的肌肉拉伤，你开始按摩提利斯的背部，从她的肩膀开始，用强有力的压力消除她一天的紧张。）~
@419  = ~（当你继续向下工作时，塔丽斯轻轻地呻吟着，很明显，她的“肌肉拉伤”至少有一些道理。稍微放松你的触摸，你在她的伤口周围工作，从精致的臀部开始，轻轻摇晃她的肩膀来放松肌肉。你很快回到更激烈的摩擦，从提利斯的呻吟声中，你可以看出，出于这样或那样的原因，她很享受它。）~
@420  = ~（你从她的背部开始，一路向上，温柔地亲吻她，偶尔在你找到一个痒痒的地方时，塔丽斯会咯咯地笑起来。）~
@421  = ~（当你够到她的肩膀时，塔丽斯轻轻地呻吟着，很明显，她的“肌肉拉伤”至少有一些道理。你决定采取一些实际的按摩，慢慢地围绕她的伤处进行工作，从轻柔的爱抚开始，轻轻地摇晃她的肩膀来放松肌肉。你很快就转向更激烈的摩擦，从提利斯的呻吟声中你可以看出，出于这样或那样的原因，她很享受它。）~
@422  = ~（最后，你沿着她的脊椎向下移动到她的下背部，当你发现一个痒痒的地方时，塔丽斯会咯咯地笑。）~
@423  = ~就是这样，希望感觉好点了。~
@424  = ~（弯下腰亲吻她的脖子。）~
@425  = ~（伸出手，试着“按摩”她的乳房。）~
@426  = ~嗯……还要。~
@427  = ~（用一只胳膊遮掩她的羞怯，塔丽斯转过身，在你的嘴唇上给了你一个快速的吻）谢谢你，<CHARNAME>，好好表现，总有一天我会报答你的。~
@428  = ~晚安，<CHARNAME>，睡个好觉。~
@429  = ~（当你从她的肩膀亲吻她的耳垂时，塔丽斯显然对事情的转变并不感到惊讶。）~
@430  = ~（塔丽斯转过头，仍然用手臂遮掩她的羞怯，粗暴地吻了你的嘴。）嗯……谢谢你，<CHARNAME>。但我觉得我们应该就到这里，在我们……失去控制之前。~
@431  = ~不过所有的好事都会降临在耐心等待的人身上，睡个好觉。~
@432  = ~（小心地伸到她的下面，但当你的手指接近她的胸部时，塔丽斯的手本能地抓住了你的手。）还不行，亲爱的。还不行……~
@433  = ~（用一只胳膊遮掩她的羞怯，塔丽斯转过身，在你的嘴唇上快速地吻了一下。）等待的人才会有好结果，谢谢你的按摩，<CHARNAME>，睡个好觉。~
// Lovetalk 36 - "Parlour tricks"
@434  = ~我们再来一次……~ [g#tyrsa1]
@435  = ~（你转过身，看到提利斯把手放在嘴边，好像在叫喊，然后深深地呼气。她的手指间开始发出橙色的光芒，慢慢地，一个小火球开始形成。就在这时，你注意到了她的创造物的形状：一个完全由火焰形成的龙形小生物。）~
@436  = ~（塔丽斯低下双手，专注地看着她的创造物在她周围飞行了一会儿，然后消失在一股烟尘中。）~
@437  = ~塔丽斯，你在干什么？~
@438  = ~哇，那真是了不起！~
@439  = ~不算坏，但结局有点令人失望……~
@440  = ~别把你的能力浪费在小把戏上，塔丽斯，我需要你全力以赴。~
@441  = ~亲爱的，我看起来像在做什么？我想创造一条火龙，不幸的是，进展不是很顺利。~
@442  = ~亲爱的，我知道现在是中午，但我看起来像在干什么？我想创造一条火龙，不幸的是，进展不是很顺利。~
@443  = ~谢谢你这么说，但事情并没有我想象的那么顺利。~
@444  = ~谢谢你这么说，特别是现在还是中午。但事情并没有我想象的那么顺利。~
@445  = ~相信我，亲爱的，我很清楚。~
@446  = ~额，我大白天的尝试这个也于事无补。但你说的没错，进展不是很顺利。~
@447  = ~那不是小把戏，<CHARNAME>。在尤里亚，我可以创造一条大如帆船的巨龙，从天而降，将我们的敌人烧成灰烬。可是现在我能做的就是*那个* 。~
@448  = ~在尤里亚，我可以创造一条大如帆船的巨龙，从天而降，将我们的敌人烧成灰烬。现在我能做的就是一个几秒钟后就会消失的小把戏。~
@449  = ~我不知道怎么了，也许是因为我离家太久了，也许我只是习惯了你的世界的魔法，我只是不知道。~
@450  = ~别着急，振作点。我敢肯定你会想出办法的，我相信你。~
@451  = ~塔丽斯，我答应过会帮你找到回家的路，我是认真的。~
@452  = ~你说你的火魔法不管用了？我觉得难以置信，在我看来，你还是那么火热……~
@453  = ~如果你的魔法失败了，我真的没有理由留你在身边。我的意思是你使剑没有*那么*好用……~
@454  = ~亲爱的，再说这种甜言蜜语，我继续这个召唤龙的工作最终就要收获许多焦糖了。~
@455  = ~说真的，<CHARNAME>，这对我来说很重要。~
@456  = ~我相信你，<CHARNAME>。~
@457  = ~（塔丽斯吻你的嘴唇。）你是个好人，你知道吗？~
@458  = ~<CHARNAME>，这无疑是我听过的最俗气的话。但还是谢谢你。~
@459  = ~来吧，在你开始问我从天上掉下来的时候疼不疼之前，我们快走吧……~
@460  = ~什么? ！这么久以来，你只是因为我的施法才让我参加队伍的。~
@461  = ~哦不! 我真不敢相信你，<CHARNAME>！~
@462  = ~好了，从现在开始，你不会看到我了，再见，<CHARNAME>。~
// Lovetalk 38 - "A bit of fun……"
@463  = ~亲爱的，我能和你说句话吗？~ [g#tyrsa2]
@464  = ~我想是的。你在想什么，塔丽斯？~
@465  = ~有什么我能为你做的吗？~
@466  = ~事实上，我真的需要好好睡一觉。不管是什么，明天早上再说吧。~
@467  = ~不。我受够了你那毫无意义的胡言乱语。~
@468  = ~噢，我不知道……~
@469  = ~（塔丽斯把你往前拉，粗暴地亲吻你。）想好了吗？~
@470  = ~我想我有个好主意。（回吻她。）~
@471  = ~你是说……？~
@472  = ~呃……不算是。~
@473  = ~我以为这是件很重要的事。我真的需要好好睡一觉。~
@474  = ~塔丽斯，对不起，我不会和你上床的。~
@475  = ~非常肯定……~
@476  = ~亲爱的，“等你死了再睡吧”。现在我们还有别的事可以做。~
@477  = ~“毫无意义的胡言乱语”。真不敢相信你……哦，我对你无语了。~
@478  = ~再见，<CHARNAME>。你明早就见不到我了。~
@479  = ~嗯……我希望你不仅仅是亲吻我，<CHARNAME>。~
@480  = ~绝对是，但是我们的谈话还不够吗？~
@481  = ~塔丽斯，我真的还不想和你走那么远。~
@482  = ~呃……比如说？~
@483  = ~别那么惊讶，亲爱的。~
@484  = ~我们打情骂俏够久了。但只有前戏，没有……是无法让女孩兴奋不已的。~
@485  = ~所以我们为什么不停止聊天，找点乐子呢？~
@486  = ~听起来是个好主意。~
@487  = ~我期待这一刻很久了……~
@488  = ~我的答案是不，对不起。~
@489  = ~亲爱的，我一定要为你示范下这个动作吗？~
@490  = ~介意我问一下原因吗？~
@491  = ~我爱上别人了，塔丽斯，对不起。~
@492  = ~我只是还不想和你走那么远。~
@493  = ~坦白说，因为你是个烦人的讨厌鬼。~
@494  = ~我完全同意……~
@495  = ~拜托，来吧，<CHARNAME>，别假正经了。我们不是要结婚，只是……找点乐子。~
@496  = ~是的，我想你是对的……~
@497  = ~我说真的，塔丽斯。不是我不喜欢你，我真的喜欢你，我只是还没准备好。~
@498  = ~开玩笑的啦！来吧，宝贝，我们开始吧！~
@499  = ~亲爱的，我*永远*是对的。现在嘘……~
@500  = ~那么过来，亲爱的。我相信我还能想到很多别的事情，也不会越雷池一步……~
@501  = ~只要你保证不再说*那个*…….~
@502  = ~我……我明白，<CHARNAME>。你应该早点告诉一个女孩……~
@503  = ~你这个混蛋！我真不敢相信你…… 呃，我不知道我为什么要烦恼。~
@504  = ~真高兴你这么想。现在嘘……~
@505  = ~我也是。现在嘘……~
// Lovetalk 40 - "Mmmm…… morning"
@506  = ~嗯……清晨.~ [g#tyrsa3]
@507  = ~呃，那真是一个愉快的夜晚。不过，我们可能睡得够久了。~
@508  = ~我完全同意。我们的衣服在托瑞尔的哪个地方?~
@509  = ~就这样吗？昨晚之后你就只想说这些吗？~
@510  = ~呃……塔丽斯，你不觉得我们应该谈谈发生了什么吗？~
@511  = ~实际上，我想在这里躺一会儿。现在你已经服务过我了，为什么不做个好女孩给我弄点早餐呢？~
@512  = ~呃，虽然不是我所希望的，但绝对是个愉快的夜晚。不过，我们可能睡得够久了。~
@513  = ~等待是值得的，塔丽斯，我保证。~
@514  = ~（塔丽斯咧嘴笑。）看起来到处都是……~
@515  = ~除了为我们的下一次*约会*定一个日期，呃…… 不算是。它是个娱乐。~
@516  = ~不过仅此而已？~
@517  = ~看来我得第一个说出来了。我爱你，塔丽斯·闪光。~
@518  = ~很公平……~
@519  = ~我们做了你意想不到的事吗？我们做爱了，<CHARNAME>。我想你知道这个，原谅我的用词。~
@520  = ~（话音刚落，塔丽斯的拳头就落到你的脸上。）你这个混蛋！我可不是你任意使唤的妓女！~
@521  = ~额，真不敢相信我让你靠近我的身体……~
@522  = ~我当然希望如此。别让女孩子等太久，好吗？~
@523  = ~亲爱的，你不用觉得尴尬，你准备好了就告诉我。~
@524  = ~不，塔丽斯，不是这样的。~
@525  = ~相信我，我会的。~
@526  = ~<CHARNAME>，我们甚至没有做爱，没什么好谈的，除非你想讨论接吻技巧。~
@527  = ~你的行为很奇怪，<CHARNAME>。昨晚别想太多了，两个饥渴的成年人度过了一个各取所需的快乐之夜，仅此而已。~
@528  = ~（塔丽斯在你嘴唇上轻轻一吻。）现在我们出发，好吗？~
@529  = ~<CHARNAME>……~
@530  = ~我不知道该怎么跟你说，但这只是一点小娱乐，仅此而已。拜托，别把事情搞复杂了。~
@531  = ~那是什么？<CHARNAME>，我们甚至没有做爱，没什么好谈的，除非你想讨论接吻技巧。~
@532  = ~你的行为很奇怪，<CHARNAME>。昨晚别想太多了，两个衣衫不整的成年人，花了一个晚上互相亲吻抚摸。一点娱乐，仅此而已。~
// Lovetalk 42 - "I lied……"
@533  = ~我想我们需要谈谈。~ [g#tyrsa4]
@534  = ~我记得你说过没什么好谈的？~
@535  = ~是关于我说过的话吗？~
@536  = ~我不喜欢这个声音……~
@537  = ~我现在很忙，塔丽斯，不能等等吗？~
@538  = ~我……该死的，我不知道这个该怎么说。~
@539  = ~我知道。我……我太蠢了，我骗了你。哦不，我骗了我自己！我假装那不代表什么，只是“一点娱乐”。~
@540  = ~是的……~
@541  = ~我对你撒了谎。哦不，我骗了我自己！我假装那不代表什么，只是“一点娱乐”。~
@542  = ~拜托，别紧张。也许你应该这样。这不像我！控制一下你自己，塔丽斯……~
@543  = ~不，<CHARNAME>，不，我不认为它可以。~
@544  = ~那天早上……你知道的，你和我在一起之后，我……我太蠢了，我骗了你。哦不，我骗了我自己！我假装那不代表什么，只是“一点娱乐”。~
@545  = ~那天早上……你知道的，你和我在一起之后，我……我太蠢了，我骗了你。哦不，我骗了我自己！我假装那不代表什么，只是“一点娱乐”。~
@546  = ~然后你说出来了。你告诉我你爱我。你是认真的吗，<CHARNAME>？你真的爱我吗？~
@547  = ~全心全意，塔丽斯。~
@548  = ~很爱。你已经成为我生命中最重要的事情之一。~
@549  = ~我认为我知道，但我也一直在想。对不起，塔丽斯，我错了……~
@550  = ~不。我只是在开玩笑！~
@551  = ~我把你推到一边，就像以前对男人那样。但是你的情况不同，<CHARNAME>。~
@552  = ~我爱你。~
@553  = ~我也爱你，塔丽斯。全心全意。~
@554  = ~塔丽斯，你已经成为我生命中最重要的东西之一，我好爱你。.~
@555  = ~对不起，塔丽斯，但我不能回应你。你对我来说很重要，但-~
@556  = ~哈哈哈!  太搞笑了！~
@557  = ~我也爱你。~
@558  = ~天啊，这对我来说太奇怪了。我从来没有过这种感觉，如此多愁善感，如此失控。~
@559  = ~（塔丽斯伸出手，握住你的手。）我们能一起走走吗？~
@560  = ~我……我明白。~
@561  = ~也许有一天我也会有同样的感觉……~
@562  = ~“开玩笑”？！ <CHARNAME>，你不能就这样……~
@563  = ~额，我在想什么！？~
@564  = ~哇……~
@565  = ~但这只是“一点娱乐”。我……我明白。~
@566  = ~能给我一点时间吗，<CHARNAME>？~
@567  = ~你这个混蛋！你怎么能……？~
// Lovetalk 44 - "你曾经死过吗Have you ever died?"
@568  = ~亲爱的，我一直在想，有件事我想问你，一件很奇怪的事情。~ [g#tyrsa5]
@569  = ~尽管问吧，亲爱的。~
@570  = ~塔丽斯，我不觉得你需要征求我的意见。对你来说，我有问必答。~
@571  = ~奇怪的？比如呢？~
@572  = ~不能等下次吗？~
@573  = ~我想知道，你曾经死过吗？~
@574  = ~我知道这是个奇怪的问题，但我觉得你不会，否则你兄弟姐妹之间的权力之争就没完没了了。你知道，如果你能被杀死然后复活。~
@575  = ~不，塔丽斯，我从来没死过。如果你不介意我问的话，那是什么感觉？~
@576  = ~没错。当我杀死沙洛佛克的时候，他的尸体化为灰烬，已经没留下什么可以复活的了，即使出于某种奇怪的原因，我想复活。~
@577  = ~因此我变得非常脆弱！这倒提醒了我，今晚别这么粗暴，好吗？~
@578  = ~好吧，看来你给自己找到答案了。~
@579  = ~谢谢你这么说，但这是其中一件事……但这就是那些事之一…… 额，我不知道你是否能接受，我想我要直接问了……~
@580  = ~这是其中一件事……额，我不知道你是否能接受。我想我要直接问了……~
@581  = ~我想它有可能会，但我很害怕那个，如果我是对的，那就太迟了。~
@582  = ~死亡？我不知道。我是说我*知道*，但它很难形容，虽然很痛苦，但是…… 很安详，就像身体滑进了一个温暖的浴缸，然后沉睡过去，然后你又醒了，却没有意识到你已经离开过了。~
@583  = ~但你没有那种感觉，起死回生的感觉……哦不，那不会让你害怕吗？一个失误就会无力回天？~
@584  = ~那不会让你害怕吗？一个失误就会无力回天？我的意思是，我知道它一向是这样，但你甚至没有一个牧师来保证你起死回生。~
@585  = ~超出你的想象。~
@586  = ~我真的尽量不去想它。~
@587  = ~一点也不。我是<CHARNAME>，一个无所畏惧的人！~
@588  = ~塔丽斯，这样的谈话让我相当不舒服……~
@589  = ~亲爱的，如果你认为那么容易让我扫兴，那你就大错特错了。而且，我很*确定*我从来没骑死过人……~
@590  = ~但说真的，它不会让你害怕吗？你想想，一个失误就会无力回天？我的意思是，我知道它一向是这样，但你甚至没有一个牧师来保证你起死回生。~
@591  = ~那么确定？如果你一旦死了，救不活怎么办？~
@592  = ~哦不，<CHARNAME>，它不会让你害怕吧？一个失误就会无力回天？我的意思是，我知道它一向是这样，但你甚至没有一个牧师来保证你起死回生。~
@593  = ~哦，<CHARNAME>……~
@594  = ~（塔丽斯给了你一个有力的拥抱，在你脸上轻轻吻了一下。）无论发生什么，我都会在你身边。你知道吗？我爱你。~
@595  = ~可爱，但我不确定我是否该相信你……~
@596  = ~（塔丽斯给了你一个有力的拥抱，轻轻地吻了你的脸颊。）对不起，我不该提起这件事。~
// Lovetalk 46 - "There's something I want you to have……"
@597  = ~你能等一会吗，亲爱的？我在想你以前说的事，有件东西我想要给你。~ [g#tyrsa6]
@598  = ~（塔丽斯从腰带里抽出一把小刀，剪掉了一小撮头发。她小心翼翼地拿着它，用一根细绳把它缠起来，递给你。）给，拿着这个。~
@599  = ~好吧……~
@600  = ~哇，一些头发！正是我一直想要的！~
@601  = ~额……我为什么需要你的一缕头发啊，塔丽斯？~
@602  = ~（把它还给她。）塔丽斯，我在安姆周边收集的东西够多了，你真觉得我还需要更多的东西吗？~
@603  = ~我看得出你很困惑。我只是想给你一件属于我的东西，一件能让你想起我的东西。~
@604  = ~塔丽斯，你不能离开我，现在不行。~
@605  = ~这和我以前说的事有什么关系？~
@606  = ~我很抱歉，但我不是很理解。~
@607  = ~既然你人都在这里了，我为什么需要一件莫名其妙的纪念品？~
@608  = ~好吧，我承认这看起来有点奇怪，我只是想给你一件属于我的东西，一件能让你想起我的东西。~
@609  = ~我只是想给你一件属于我的东西，一件能让你想起我的东西。~
@610  = ~求你了，<CHARNAME>，拿着吧。~
@611  = ~好吧，如果你坚持的话。~
@612  = ~耶，正是我一直想要的……~
@613  = ~那你不妨告诉我，为什么我需要一缕你的头发，塔丽斯？~
@614  = ~放心，亲爱的，我现在哪也不会去，但我们谁也不知道明天会发生什么。~
@615  = ~我在想你以前说的事，如果发生了什么意外，没有办法让你复活怎么办。后来我意识到我也可能会这样，不是死亡，而是可能会不告而别。~
@616  = ~我不属于这个世界，亲爱的。不管我们喜不喜欢，我……在尤里亚*过着*另一种生活，朋友们都指望我。~
@617  = ~如果我有机会回家，我……我不知道怎么办，但重点是我可能别无选择。~
@618  = ~你是说如果你就这么消失了？~
@619  = ~所以才有了这个纪念品。~
@620  = ~为什么？你认为有人会通过一个传送门或者别的什么把你拽回去？~
@621  = ~因为我可能不会一直这样，我们谁也不知道明天会发生什么。~
@622  = ~没错。我毫无征兆地离开了我的世界，我害怕这种事会再次发生，我讨厌离开你的想法，但如果不告而别会更糟糕。~
@623  = ~所以我想给你一件东西，让你记住我，让它提醒你，不管发生什么我都爱你，<CHARNAME>。~
@624  = ~哦不，你真的发现了我多愁善感的一面，对吧？来吧，我的爱，我们有一个法师要追捕了。~
@625  = ~好吧，也许不是那样。但我毫无征兆地从我的世界里消失了，而且这种事还会再次发生，我讨厌离开你的想法，但如果不告而别会更糟糕。~
