@0    = ~艾黎，亲爱的，你真的认为他会觉得这些很有魅力吗？我的意思是，所有这些愁眉苦脸和悲伤的故事？~ [g#tyrsa9]
@1    = ~那要怎样？像你那样有机会就向他炫耀自己？别偷听我们……我们的私人谈话，塔丽斯。~
@2    = ~怎样？你还会再哭吗？好吧，我就不耽误你讲最新的悲剧故事了。该死，我当然希望<CHARNAME>的品味比这个更高点……~
@3    = ~<CHARNAME>，我受不了了！我不能忍受她居高临下的评论，我更不能忍受像虫子一样被困在地上，哦，贝尔文，帮帮我！~
@4    = ~该死，艾黎，这太可笑了！振作起来，姑娘！~ [g#tyrsb0]
@5    = ~闭嘴，塔丽斯！我不是小孩子，所以不要……不要那样跟我说话！~
@6    = ~听听你在说什么，告诉我你不是像个被宠坏的小孩一样任性！~
@7    = ~塔丽斯，如果你知道我的生活有多么……艰难-~
@8    = ~我们都知道你的生活有多艰难，你每时每刻都在抱怨！我快被你烦死了，而且我相信<CHARNAME>也会同意的。~
@9    = ~不，塔丽斯，我不会。现在，我不想再听你嫉妒的咆哮。~
@10   = ~我正好喜欢艾黎，塔丽斯。现在，请让我们单独待会儿。~
@11   = ~你知道她是对的，对吧，艾黎？我想成为你的朋友，但除非你自己振作起来，否则我帮不了你。~
@12   = ~谢天谢地，有人同意了！我受够了这些孩子气的发泄……~
@13   = ~嫉妒？是对*她*吗？哦，<CHARNAME>，你真的连我想象中的一半都不如……~
@14   = ~如果这是你想要的，亲爱的。哦，<CHARNAME>，你真的连我想象中的一半都不如……~
@15   = ~哦不。贾希拉，你不觉得你操心太多了吗！？ ~ [g#tyrsb1]
@16   = ~对不起，贾希拉。我不该……~
@17   = ~你说得对，塔丽斯，你不该这么做。现在，请让我们安静一会。~
@18   = ~你真的认为<CHARNAME>会关心你怀旧的童年回忆吗？如果你觉得生活这么艰难，为什么不去某个乡村躲起来。~
@19   = ~我在和*他*说话，维康妮亚，只有他。如果我想听你的意见，我会问的，现在别烦我们。~ [g#tyrsb2]
@20   = ~我觉得<CHARNAME>脑子里有比你幼稚的幻想更重要的事，塔丽斯。~
@21   = ~贾希拉，这是私人谈话。我没想到我要不得不告诫你。烦请你让我们单独待会儿。~ [g#tyrsb3]
@22   = ~我很抱歉，我们说到哪儿了？~
@23   = ~我完全同意你之前说的。那时候的生活确实轻松多了。~
@24   = ~你说你想回去，哪怕只有一分钟。但如果你回去了，之后你还想回来吗？~
@25   = ~你描述的景象很凄凉。我知道我们都经历了不幸，但至少也有好的一面。~
@26   = ~不，我同意她的观点。这个队伍需要一个法师，而不是一个会走路的怀旧盒子。现在回到队伍里去。~
@27   = ~即使你不想把你的负罪感转嫁到<CHARNAME>身上，他也有足够多的事情要操心。~
@28   = ~那是为什么？我不想把我的负罪感转嫁到任何人身上。~ [g#tyrsb4]
@29   = ~那你是想博取他的同情？希望他会同情你，也许……那不会有作用的，塔丽斯。~
@30   = ~艾黎，我……拜托你能让我们单独待会儿吗？~
@31   = ~你的心思太好猜了，亚马逊，就像所有的人类一样。你认为要想拿下一个男人，就要博取他的同情和怜悯。呸！你真的认为你能在<CHARNAME>身上找到这样的弱点吗？~
@32   = ~我应该向你学吗，维康妮亚？我是不是应该不知羞耻地炫耀我的资产，然后承诺某个卓尔卧室里不为人知的秘密？~ [g#tyrsb5]
@33   = ~我不是你，维康妮亚，我也不想成为你。现在，离我们远点。~
@34   = ~对不起，<CHARNAME>。我讨厌别人假装了解我或者我的……算了。你要说什么吗？~
@35   = ~简单地说，你以前的同伴都是熟练的战士，至少你让我相信是这样的。你走了，他们的任务可能会更艰巨，但我相信他们会没事的。~
@36   = ~对你来说一定很难受，不知道你的同伴是死是活……~
@37   = ~是的，我在想你不需要内疚来分散注意力。我们每天都在为自己的生命而奋斗，没有那些烦心的想法，就已经够艰难的了。~
@38   = ~没错，我是。我想说的是，我并不关心你的其他同伴，因为我自己也有事要操心。~
@39   = ~哦，这是你挑逗性地撩头发，让他给你按摩背部的地方吗？ ~
@40   = ~艾黎，别在一边冷嘲热讽，让大人们自己聊会天，好吗？~ [g#tyrsb6]
@41   = ~大人们! ？塔丽斯，我比你年纪大很多，你知道的。不-不要因为我没有把身体展示给每一位过路人看，就把我当小孩子！~
@42   = ~对，就是这样！~
@43   = ~够了！艾黎，这是私人谈话。你能尊重一下吗？~
@44   = ~塔丽斯，够了。你没有权利这样跟艾黎说话！~
@45   = ~你们两个，住口！真是越来越荒谬了。现在，为什么大家不冷静下来，好好睡一觉呢？~
@46   = ~塔丽斯，你引诱他的时候，能不能再大方一点？你应该为自己感到羞耻。~
@47   = ~这话从你嘴里说出来真有意思。这么一个悲痛欲绝的寡妇，贾希拉……~ [g#tyrsb7]
@48   = ~你怎么敢这么说！~
@49   = ~够了！贾希拉，拜托，这是私人谈话。你就不能尊重一下吗？~
@50   = ~塔丽斯，够了。你没有权利这样和贾希拉说话！~
@51   = ~好-好的，<CHARNAME>。从现在开始，我就不管你的事了。~
@52   = ~现在问题解决了，我们说到哪儿了？~
@53   = ~你的疼痛，我相信，你不是唯一一个。我发誓有时候它们就在肌肉里面，我都不知道我有……~
@54   = ~要不要我帮你缓解下背痛？~
@55   = ~我不得不说艾黎懂我的心思。我真有点希望你会撩你的头发，让我帮你按摩一下背部……~
@56   = ~那她就可以这样干涉我们的谈话吗？呃，我不知道为什么我要费劲……~
@57   = ~好吧。~
@58   = ~我对你很失望，<CHARNAME>。当然，我会让你单独呆一会儿。~
@59   = ~我的猜测是你会撩你的头发，让我帮你按摩一下背部……~
@60   = ~哦，和<CHARNAME>？明天早上你会后悔的，因为我们没有把话说完……~
@61   = ~哦，好像我们没预料到一样……~ [g#tyrsb8]
@62   = ~你有话要说吗，亚马逊？~
@63   = ~你把<CHARNAME>耍得团团转，就像一只细绳牵着的小猫一样。你用你的魅力勾引他，然后又把他推开。该死的，我很惊讶他竟然能忍受得了。~
@64   = ~你觉得他不知道你在玩心理游戏吗？你的意图就像刺客的刀子一样明显。~
@65   = ~这就是你的回答吗？用卓尔式的侮辱来辱骂我？多么有心计啊……~
@66   = ~呸，我受够你了，亚马逊！~
@67   = ~就像我刚才说的，<CHARNAME>，我后悔之前对你说的话……我有点后悔。~
@68   = ~好，我们继续吧。告诉我，维康妮亚，这就是卓尔辱骂他们打击对象的陈词滥调吗？我不得不说，我以前从没考虑过这种处理方式。~ [g#tyrsb9]
@69   = ~你对我和卓尔一无所知，所以我建议你把你的评论留给自己，亚马逊。~
@70   = ~你听到了吗，<CHARNAME>？她没有否认，只是说我无知。真恶心，我打赌你会和她度过一段*美好*的时光……~
@71   = ~我会的，塔丽斯，远比和*你*在一起的时候多得多。~
@72   = ~神啊，你们两位能不能停止争吵五分钟！塔丽斯，我和维康妮亚谈话的时候，你能给我一点私人空间吗？我们可以晚点再谈。~
@73   = ~你知道我在想什么，塔丽斯。我有更重要的事情要做，而不是被我所谓的朋友侮辱。~
@74   = ~你的损失，亲爱的。享受被卓尔折磨的快乐吧。~
@75   = ~小心点，亲爱的，你这是在玩火……~
@76   = ~呸，人类都是令人讨厌的。那就这样吧，傻瓜。~
@77   = ~现在，在我们被粗鲁地打断之前，我想说点什么。你不该受我之前的侮辱。~
@78   = ~为什么我要接受你的道歉，维康妮亚？你经常都很过分！~
@79   = ~很好。我接受你的道歉。~
