@0    = ~Tyris Flare NPC (Schinese version Translated by anca_qin )~
@1    = ~塔丽斯~
@2    = ~撤退！撤退！~ [g#tyrs01]
@3    = ~我很高兴你让我加入这个队伍，我们一起干了不少大事。~ [g#tyrs02]
@4    = ~事实胜于雄辩，我的朋友，你的所作所为不够光明磊落。~ [g#tyrs03]
@5    = ~我有点担心这个队伍，我希望当初加入它不是个错误的选择。~ [g#tyrs04]
@6    = ~我再也无法容忍你的所作所为！你可能是我回家的唯一希望，但我不会为了它走这条血腥的道路。~ [g#tyrs05]
@7    = ~那好吧，我会尽力代劳。~ [g#tyrs06]
@8    = ~只要有必要我会继续，但要是能休息一下就更好了。~ [g#tyrs07]
@9    = ~烦死了, 我们难道就不能干点别的事！~ [g#tyrs08]
@10   = ~看我的！~ [g#tyrs09]
@11   = ~你会死在我的手里！~ [g#tyrs10]
@12   = ~你会烧焦的，怪物！~ [g#tyrs11]
@13   = ~~ [g#tyrs12]
@14   = ~~ [g#tyrs13]
@15   = ~我需要帮忙！~ [g#tyrs14]
@16   = ~这里简直要让我想家了……~ [g#tyrs15]
@17   = ~我在城里从来不觉得舒服，我想我生来就是属于野外的。~ [g#tyrs16]
@18   = ~保持警惕，注意脚下，攻击随时可能来临。~ [g#tyrs17]
@19   = ~啊哈，这还差不多。只不过阳光照在身上的感觉让我……不过也没什么。~ [g#tyrs18]
@20   = ~我理解我们需要赶路，但晚上赶路会让我们被人盯上的。~[g#tyrs19]
@21   = ~嗯？~ [g#tyrs20]
@22   = ~我准备好了。~ [g#tyrs21]
@23   = ~我能帮什么忙吗？~ [g#tyrs22]
@24   = ~什么?~ [g#tyrs23]
@25   = ~是时候了~ [g#tyrs24]
@26   = ~很好。~ [g#tyrs25]
@27   = ~遵命。~ [g#tyrs26]
@28   = ~如你所愿If that's what you want.~ [g#tyrs27]
@29   = ~我们上吧。~ [g#tyrs28]
@30   = ~那好吧。~ [g#tyrs29]
@31   = ~好极了，我们继续吧。~ [g#tyrs30]
@32   = ~嗯，我听着呢。别戳我了！~ [g#tyrs31]
@33   = ~再动我一下我就让你品尝冰冷的利刃或者奥术之火，或者两个都让你尝尝。~ [g#tyrs32]
@34   = ~去死吧，你这个恶魔！~ [g#tyrs33]
@35   = ~不会吧……?~ [g#tyrs34]
@36   = ~该死，这个混蛋竟然没事！~ [g#tyrs35]
@37   = ~你到底想让我把这么多东西放哪里啊?~ [g#tyrs36]
@38   = ~哦不！~ [g#tyrs37]
@39   = ~当问起塔丽斯遇到你之前的生活，她似乎有些踌躇。在无奈之下她告诉你自己在一片巨大的丛林边缘的一个小村庄长大。她的战斗和生存技能是父母传授，魔法的运用则由村里的萨满所教导。后来有一天她回到家里时发现父母被杀，显然是被凶残的“死亡蝰蛇"杀害，然而她拒绝透露比这更多的细节。很快她离开村庄，遇到了一队志同道合的冒险者。那些人同样迫切地向"死亡蝰蛇"寻仇，他们前往攻击“死亡蝰蛇”的堡垒，就是在这次攻击中她被传送到了拖瑞尔。~
@40   = ~塔丽斯·闪光的盔甲~
@41   = ~塔丽斯·闪光的盔甲
这件坚韧的皮甲是为塔丽斯打造的，为了提供保护的同时不妨碍她的施法技能。最近由大铁匠克伦威尔亲自做了些升级改造。

数据资料：

施法速度：-1
火抗：+50% 
防御等级：+5
力量需求：6

重量：15

无法使用者：
 法师
 剑圣
 僧侣
 复仇者
 变形者~
@42   = ~塔丽斯的尸体~
@43   = ~塔丽斯被巴荻俘虏，感染了吸血鬼症，迫使你杀了她。也许有办法救活她，虽然你不知道会是什么。~
@44   = ~塔丽斯的一缕头发~
@45   = ~这是塔丽斯送你的礼物，如果你们分开了，它可以让你记住她。~
@46   = ~随着巴尔王座的毁灭以及<CHARNAME>_冒险生涯的结束，塔丽斯·闪光能够集中精力寻找回家的方法，这也是<CHARNAME>_不遗余力地协助她的一个任务。多年来，她在费伦大陆四处游历，寻找法师和位面旅行者，但每次都徒劳无功。然后有一天，没有什么特别的原因，她回到了乌玛丘陵，却发现了一张悬赏令，上面有她的名字和描述。出于好奇，塔丽斯追踪悬赏令的来源到了附近的一家酒馆，那里的客人包括一个熟悉的矮人和一个拿着传送符文石和金斧子的野蛮人。五年半之后，塔丽斯和以前的同伴团聚了，她和<CHARNAME>分道扬镳，终于回到了家。~
@47   = ~<CHARNAME>的新能力让塔丽斯·闪光在离开的瞬间就回到了家。继续围攻死亡蝰蛇的堡垒，塔丽斯和她的同伴们奋力杀进他的密室，直面恶魔本人。经过一场激烈的战斗，他们最终取得了胜利，主要归功于塔丽斯看似新发现的能力。随着国王和公主获救，金斧子归来，和平一度降临在尤里亚，直到古代战士黑暗古德（Dark Guld）崛起，给这片土地带来了新的浩劫。但那是另一回事了。~
@48   = ~随着巴尔王座的毁灭以及<CHARNAME>封神，塔丽斯能够集中精力寻找回家的方法。多年来，她在费伦大陆四处游历，寻找法师和位面旅行者，但每次都徒劳无功。然后有一天，没有什么特别的原因，她回到了乌玛丘陵，却发现了一张悬赏令，上面有她的名字和描述。出于好奇，塔丽斯追踪悬赏令的来源到了附近的一家酒馆，那里的客人包括一个熟悉的矮人和一个拿着传送符文石和金斧子的野蛮人。塔丽斯·闪光和她的老伙伴们失联五年半之后，终于回家了。~
@49   = ~随着巴尔王座的毁灭，塔丽斯和<CHARNAME>_在剑湾海岸游历了几个月，两人都回避了他们都知道不可避免的话题。也许是偶然，也许是命运，他们最终来到了<CHARNAME>_童年时代的家-烛堡。就是在那里塔丽斯生下了他们的女儿，从那时起，他们决定设法一起回到尤里亚，于是，五年后塔丽斯·闪光终于与她的丈夫和孩子一起回家了。~
@50   = ~随着巴尔王座的毁灭，塔丽斯和<CHARNAME>_在剑湾海岸游历了几个月，两人都回避了他们都知道不可避免的话题。也许是偶然，也许是命运，他们最终来到了<CHARNAME>_童年时代的家-烛堡。一天晚上，他们知道再也无法回避了，于是决定设法一起回到尤里亚，五年后塔丽斯·闪光终于与她的丈夫一起回家了。~
@51   = ~随着巴尔王座的毁灭，塔丽斯和<CHARNAME>_在剑湾海岸游历了几个月，两人都回避了他们都知道不可避免的话题。也许是偶然，也许是命运，他们最终来到了<CHARNAME>_童年时代的家-烛堡。一天晚上，他们知道再也无法回避了，于是决定设法一起回到尤里亚。但这不是他们当晚所做的唯一决定，因为他们都知道还有一个话题被推迟了。五年后，塔丽斯·闪光终于与她的丈夫和孩子一起回家了。~
@52   = ~正如生命可以被创造，也可以被摧毁，<CHARNAME>言出必行，他的新能力让塔丽斯·闪光在离开后不久就回到了家里，但是对发生过的事情没有任何记忆，对他们憧憬的孩子也没有任何印象。继续围攻死亡蝰蛇的堡垒，塔丽斯和她的同伴奋力杀进他的密室，直面恶魔本人。经过一场残酷的战斗，他们最终浑身是血，伤痕累累，但仍然取得了胜利。随着国王和公主获救，金斧子归来，和平一度降临在尤里亚。但是塔丽斯在这里没找到什么安慰：只有无法解释的一种空虚感和对她再也感觉不到的东西的一种渴望。~
@53   = ~正如他所说的，<CHARNAME>的新能力让塔丽斯·闪光在离开的瞬间就回到了家，但是对于发生的事情却没有任何记忆。塔丽斯和她的同伴们继续围攻死亡蝰蛇的堡垒，奋力杀进他的密室，直面恶魔本人。经过一场残酷的战斗，他们最终浑身是血，伤痕累累，但仍然取得了胜利。随着国王和公主获救，金斧子归来，和平一度降临在尤里亚。但是塔丽斯在这里没找到什么安慰：只有无法解释的一种空虚感和对她再也感觉不到的东西的一种渴望。~
@54   = ~正如他所言，<CHARNAME>的新能力让塔丽斯·闪光在离开的瞬间就回到了家，继续围攻死亡蝰蛇的堡垒，塔丽斯和她的同伴们奋力杀进他的密室，直面恶魔本人。经过一场激烈的战斗，他们最终取得了胜利，主要归功于塔丽斯看似新发现的能力。随着国王和公主获救，金斧子归来，和平和安宁一度降临在尤里亚。但是塔丽斯一直没有安宁，直到她生下女儿的那一天。当她们的目光相遇时，塔丽斯·闪光对那个永远无法相见的男人的爱，找到了一个寄托的地方。~
@55   = ~正如他所言，<CHARNAME>的新能力让塔丽斯·闪光在离开的瞬间就回到了家，继续围攻死亡蝰蛇的堡垒，塔丽斯和她的同伴奋力杀进他的密室，直面恶魔本人。经过一场激烈的战斗，他们最终取得了胜利，主要归功于塔丽斯看似新发现的能力。随着国王和公主获救，金斧子归来，和平一度降临在尤里亚。但是塔丽斯·闪光并没有得到什么安慰：只有空虚和对那个她再也见不到的男人的渴望。~
@56   = ~ 在一个陌生的新世界里被爱人抛弃，塔丽斯·闪光旅行前往<CHARNAME>_童年时代的家-烛堡，希望能在这个城市的古老图书馆里找到一条回家的路。但当她生下女儿的那一天终于到来时，她的学业被打断了，当她们的目光相遇时，塔丽斯·闪光找到了一个地方寄托她对<CHARNAME>_依然不变的爱。最终她们一起游历托瑞尔，一对战士法师，她们的英勇事迹偶尔会出现在安姆的酒馆里，但她们是否回到了 尤里亚仍然是个谜。~
@57   = ~在一个陌生的新世界里被爱人抛弃，塔丽斯·闪光旅行前往<CHARNAME>童年时代的家-烛堡，希望能在这座城市的古老图书馆里找到回家的路。但她找到的不是知识，而是悲伤。最终她开始在托瑞尔游荡，接受几乎不可能完成的雇佣兵任务。有些人想知道她是否暗地里希望死亡那样在来世她可能会再次见到她的爱人。然而，塔丽斯·闪光的最终命运仍然是个谜。~
@58   = ~塔丽斯·闪光的盔甲
这件坚韧的皮甲是为塔丽斯打造的，目的是提供保护的同时，不妨碍她施法的能力。

数据资料：

施法速度：-1
防御等级：+6
力量需求：6

重量：15

无法使用者：
 法师
 剑圣
 僧侣
 复仇者
 变形者~
@59   = ~塔里克~ 
@60   = ~把我的爱人塔丽斯带来。~
@61   = ~把塔丽斯，亚马逊战士/法师带来。~
@101000 = ~Alternate Portrait 1~
@101001 = ~NPC is not installed, therefore skipping alternate portraits……~
@101002 = ~Alternate Tyris Portraits~

@102000 = ~Alternate Portrait 2~

@103000 = ~Alternate Portrait 3~

@104000 = ~Alternate Portrait 4~

@105000 = ~Alternate Portrait 5~

@106000 = ~Alternate Portrait 6~

@107000 = ~Alternate Portrait 7~


