@0    = ~什么……噢！你……不是他。（咳嗽）你到我的房子里来想做什么？~
@1    = ~看起来我似乎吓坏你了。你在等谁？~
@2    = ~对不起，我只是很好奇。我并不是想要吓到你。~
@3    = ~如果你不介意，我只是想四处看看。~
@4    = ~我来拿走我可以找到的所有东西！最好不要挡我的路。~
@5    = ~好吧……我为什么不告诉你呢？也许你可以帮助我。~

//@6    
@7    = ~好吧……你全副武装，看起来让人印象深刻。~
@8    = ~但是……但是……你不会找到很多东西的，陌生人。你全副武装，看起来让人印象深刻……~
@9    = ~你有兴趣赚些外快吗？除掉躲在我房子后面的怪物，我会给你奖励。~
@10   = ~一个怪物威胁到你？如你所愿，我准备好去解决它了。~
@11   = ~你说的是什么样子的怪物？~
@12   = ~你说的奖励是什么？~
@13   = ~不，我现在没时间去做。~
@14   = ~我会给你150枚金币。~
@15   = ~同意。我会帮你杀掉那个怪物。~
@16   = ~150枚金币？那太可笑了。~
@17   = ~很好。你会在房子后找到……他……它，就躲在草丛里。你的武器应该可以让你轻松杀掉那东西。~
@18   = ~我想……那是个僵尸。~
@19   = ~同意。我会杀掉它。~
@20   = ~我的奖励是什么？~
@21   = ~那么……那么我再加上我的珍珠项链。你同意么？~
@22   = ~现在怎么样了？~
@23   = ~还没有变化。~
@24   = ~所有事情都按照你的请求完成了。~

//@25   
@26   = ~你的处境很可怕，但是那份合约上写得很清楚。我不会杀掉那个僵尸。~
@27   = ~你为什么不烧掉那份合约？~
@28   = ~我不会那么做的！~
@29   = ~再次感谢你的帮助。~
@30   = ~再会。~
@31   = ~那个僵尸提到了什么合约……~
@32   = ~谢谢你的帮助，但是现在你该走了，是吧？~
@33   = ~我已经出发了。~
@34   = ~那么？现在怎么样了？~
@35   = ~我不会杀掉那个僵尸。~

//@36 
@37   = ~你隐藏了一些细节。那个僵尸提到了一份合约……~
@38   = ~我不会这么做！~
@39   = ~太棒了！这是你的奖励。我太高兴了！~
@40   = ~我很高兴我可以帮上忙。~
@41   = ~它提到了一份合约……~
@42   = ~那是你能为我的付出能给的最少的价钱。~
@43   = ~那个可怜的灵魂假装是我的丈夫。你能够想象吗，有一天醒来时看到这样一个东西试图爬进毯子里，坚持说他曾是你的丈夫？~
@44   = ~好吧，这件事现在终于结束了。谢谢你的帮助。~
@45   = ~啊哈哈哈哈！一个僵尸提到了一份……一份合约，而你相信它？那种想法太荒谬了。~
@46   = ~你是对的。我会去杀了它。~
@47   = ~不，我要知道你和那个僵尸间有什么合约。~
@48   = ~我没时间管这事。~
@49   = ~但是我发誓我从来没有和一个亡灵生物作出什么协定！那会是种什么合约……呃，呵呵……？~
@50   = ~好吧，我相信你。那个亡灵生物不会再在这周围游荡了！~
@51   = ~我不相信你。如果你希望我帮你，你必须告诉我真相。~
@52   = ~我没有撒谎！我从来没有和这个……这个躲在我房子后面的东西定下什么合约！~
@53   = ~但是我和我的丈夫，定下了一个……（叹气）。这就是他所说的那份合约。看，它规定我会永远是他忠诚的妻子，即使是在他死后。我……我真的不知道这个男人会付钱给一个亡灵法师，在他死后将他重新召唤出来！~
@54   = ~你可以理解我最近是怎么过的吗？我爱他……我在那份合约上签了名是因为我决定只要我还住在他的房子里，我就会对他保持忠诚，即使是在他死后。但是那……那……那太可怕了！~
@55   = ~这份合约写的很清楚。只要你还还想要住在他的房子里，你就必须承认他是你丈夫。~
@56   = ~那台可怕了！不，我不会认可这样的合约。请原谅，我要离开一会。我现在会去杀掉那个僵尸。~
@57   = ~我有种感觉， 杀掉他真的真的是很邪恶……因为这样就可以摆脱丈夫，嗯？~
@58   = ~我不能这么做。我不会再管这事了。~
@59   = ~你……你知道这意味着什么吗？在他们把他的尸体放在了神殿后的第一个夜晚，他穿过这扇门走了回来。他那时候看起来比现在的情况要好些，但是非常苍白……而且他走路的样子很奇怪。我给他洗澡，冲洗他的身体，然后……我尖叫着跑了出去。其他人把他驱赶了出去，但是现在他却藏在房子后。不……如果你不能帮助我结束这场噩梦，我只有离开这里……一个金币都没有，因为合约上这么规定。~
@60   = ~那太可怕了，但是那份合约写的很清楚。~
@61   = ~不，那太可怕了。我会把他干掉，让你可以安静的生活。~
@62   = ~感谢你。我非常感谢你。求你，我不是个邪恶的人，但是这关系太大了……也许我甚至不会待在这里。如果他不能把它给别人，这座房子就会腐朽……~
@63   = ~这是我们说好的：150金币和我的珍珠项链。~
@64   = ~这是我们说好的：300金币。现在请离开吧。~
@65   = ~这是我们说好的：300金币和我的珍珠项链。现在请离开吧。~
@66   = ~这是我们说好的：500金币和我的珍珠项链。现在请离开吧。~
@67   = ~你的意思是？~
@68   = ~我不会破坏那个合约，很抱歉。它写的很清楚，如果你想要待在这座房子里，你就必须承认那个僵尸是你的丈夫。~
@69   = ~没什么。我会帮你杀掉它。~
@70   = ~好吧，我想，这样危险的事情应该有更多的补偿。那么如果我保护了你的财产，你可以给我些什么？~
@71   = ~我无法帮助你。现在我要走了。~
@72   = ~（叹气）我对任何别的东西都不抱希望了。那么……300金币？~
@73   = ~那样好些了，但是仍然不太够。~
@74   = ~同意。我会帮你杀掉它。~
@75   = ~不，我不会帮助你。现在我要走了。~
@76   = ~那么……我给你500金币。那真的是我能给你的全部了。500金币和我的珍珠项链。~
@77   = ~好吧……那份……那份合约上写着我不能导致他死亡，但是……他不是早就死了么？~
@78   = ~你也许是对的，但是那份合约上说地很清楚。如果你想要待在这座房子里，你就必须承认那个僵尸是你的丈夫。~
@79   = ~我会帮你杀掉它。~
@80   = ~你不明白我的意思。如果我做了你想让我做的事情，任何法律部门都可以将它解释成能够让我们都陷入大麻烦的证据。~
@81   = ~我想我无法帮助你。现在我要走了。~
@82   = ~哈！他把副本放在这里所有有影响力的朋友们那里了。我的丈夫在活着的时候有很多关系。不，我唯一的机会只能是他的最终消失。~
@83   = ~我恐怕那样的事情会发生。你看，在你进来的时候，我已经打包好了我的物品，只有这么点。好吧，我要说，这值得一试。他应该和他的房子一起腐烂掉。我以为其他人会再次将它赶走。可怜的傻瓜。他以为这事会这么结束？~
@84   = ~给，拿着这些金币，至少在你走的时候口袋里能有些东西。~
@85   = ~这很难理解，但是这是正确的办法。~
@86   = ~不，那太可怕了。等一会，我会去给你杀掉它。~
@87   = ~谢谢你。我明白你的观点，你这掉，这个整个情况完全是个笑话。也许我会成为一个在酒馆里讲故事的人，在路上赚点钱。我好像听说那西凯有一个嘉年华……~

//@88   
@89   = ~是的，那也是它告诉我的。我发誓我从类没有和这个东西签过合约。~
@90   = ~你有能力从这个怪物手上拯救我。考虑一下吧，求你了！~
@91   = ~呃……嗷……唔……~
@92   = ~你…………想…………干…………什…………么？~
@93   = ~等等。你能说话？~
@94   = ~你就是那个恐吓这座房子里的人的那个怪物！~
@95   = ~看剑，怪物！~
@96   = ~亲……亲爱的蕾拉……拉……甜…………甜心蕾拉……拉……~
@97   = ~"甜心蕾拉"不想被你恐吓。你是个怪物！~
@98   = ~一个坠入情网的僵尸？多么甜蜜啊。~
@99   = ~我要杀了你，怪物！~
@100  = ~什什……么么？签……签……了那份合……合……合……约……约……约……~
@101  = ~签了什么合约？你在说些什么？~
@102  = ~不要再说话了！我会杀了你，怪物！~
@103  = ~签……签……了那份合……合……合……约……约……约……~
@104  = ~那是什么意思。现在我弄糊涂了。~
@105  = ~你说的合约是什么？嗯，恐怕以他的发音表达能力根本无法回答那个问题。~
@106  = ~什什……么么……~
@107  = ~没什么。~
@108  = ~说够了！我会杀了你，怪物！~


//--NPC reactions --
@109  = ~That is the work of a necromancer? Pah! This necromancer is a botcher, a quacksalver, a no-good, a deadbeat... The skin color is way too green, the stench is horrid! And why does he rot so fast? I would have done better!~
@110  = ~For the gods' sakes! This is against all nature. The contract is invalid.~
@111  = ~Jaheira, in c-case I once said that death wouldn't...~
@112  = ~I know.~
@113  = ~The saying "death will not end my love for you" really gets a whole new meaning! I... don't think I like this interpretation, though.~
@114  = ~How can anyone prolong his stay in this world by his own free will... And in such a shape! It is really hopeless.~
@115  = ~How anyone can feel so attached to this world is a riddle to me, as well. Yet, the wish to be united even after the death of one beloved I understand very well... *sigh*~
@116  = ~This man used great powers for the fulfilling of his plan, and dark powers it were. I cannot but respect that.~
@117  = ~The wishes of this husband are understandable, but his means are sordid.~
@118  = ~The wishes of this husband are more than understandable, with such a beautiful wife. I understand this man... I mean this zombie... hm... whatever. I understand him well.~
@119  = ~Urgh! I cannot imagine him to be really happy. Can you, <CHARNAME>?~
@120  = ~Eeeeh! The thought of such a... thing wanting... agh!~
@121  = ~Quick, come close to me, Skie. I will make you forget that thought.~ 
@122  = ~The thought of the "chores" of a wife is grotesque enough, but this is far beyond! Just let me go outside for a short moment, <CHARNAME>, and everything will be sorted soon!~
@123  = ~I like blood splashes on my weapons and armor to impress my enemies, but if I'd have to kill *that thing* I'd probably wash to get rid of that smell - <CHARNAME> - what are we doing here?~
@124  = ~We shouldn't lose time here at all. A fireball here, one there, end of story.~
@125  = ~Hmm, the contract is rightfully sealed... it is legitimate, <CHARNAME>, and has to be fulfilled. I am afraid there is no other way.~
@126  = ~You don't mean this serious, Ajantis, do you?~
@127  = ~It is a legitimate contract. I am very afraid I have to say so. There is no room for interpretation. The house and everything in it belongs to the zombie.~
@128  = ~<CHARNAME>, you won't accept this contract, will you? Tell me you won't!~
@129  = ~You don't mean this serious, Rasaad, do you?~
@130  = ~You are out of your minds! Both of you!~
@131  = ~This situation is completely... absurd. I feel a tickle in my fingers, <CHARNAME>. Honestly.~
@132  = ~As long as these two dimwits fight over the property, how about we have a look around as to whether we can... ease their burden a bit.~
@133  = ~The only kind of contract I care about is one I can sign with my sword. Any of the two involved parties are welcome to place one with me.~