@0    = ~站在角落的那个闷闷不乐的骑士是谁？~
@1    = ~我已经出发了。~
@2    = ~那是我一个有麻烦的病人，楚恩爵士。实际上他的伤已经差不多全好了，但是他不知道他应该怎样去面对他的未婚妻，她正在旅馆里。所以他一直留在这里，一直发呆。（叹气）也许你可以和他谈谈。~
@3    = ~那是我们一个有麻烦的病人，楚恩爵士。实际上他的伤已经差不多全好了，但是他不知道他应该怎样去面对他的未婚妻，她正在旅馆里。所以他一直留在这里，一直发呆。好吧，也许你可以和他谈谈。~
@4    = ~啊，你回来了。~
@5    = ~困扰着你的是她突然变得富有远见而且英勇无畏。她不仅意识到唯一能够救你的办法，她还在几秒钟的时间内做到了必须要做的事情。尽管事实上她“仅仅”是一个来自贵族家庭的女儿。~
@6    = ~你被她伤害到你的事实所困扰，不是吗？她怎么敢砍掉她未婚夫的臂膀？！~
@7    = ~你无法承受实际上你的战斗能力并不足以拯救你们俩，所以她需要加入进来，我说的对吗？顺便说一句，她怎么敢扰乱你的事业？如果到了你应该死的时候，她准备好哀悼就可以了，而不是冲上去砍掉的手臂。~
@8    = ~你应该去与琳达交流。如果你可以谈谈，对你们都好。~
@9    = ~也许你可以给她一件好礼物？~
@10   = ~只有一种可能。琳达必须学习如何战斗，所以你必须要教她。让她作为你的侍从。~
@11   = ~那么，你在我们上次见面后想到了什么好点子了吗？~
@12   = ~你到底想要什么？请让我休息。就像你看到的，我受伤了。~
@13   = ~我和你的未婚妻谈过了。那个可怜的女人感觉一点也不好。~
@14   = ~我听说，琳达是个非常坚强的女人，呃？~
@15   = ~你是谁？~
@16   = ~你是楚恩爵士吗？我和你的未婚妻谈过了。那个可怜的女人感觉一点也不好。~
@17   = ~你失去了一条手臂。这是怎么回事？~
@18   = ~我无意中听说有些麻烦困扰着你？~
@19   = ~如你所愿。~
@20   = ~（叹气）我是楚恩爵士，现在我在这个医疗所里养我在上次战斗中受的伤。~
@21   = ~我……我输掉了我上次的战斗。请马上离开吧。~
@22   = ~把你的嘲笑自己留着吧！我也许受伤了，但是我仍然有足够的力量维护我和我未婚妻的荣誉！~
@23   = ~无意冒犯。我和你的未婚妻谈过了。她感觉一点也不好。~
@24   = ~你这个人不可理喻。好吧，那么你继续自己咕噜吧。~
@25   = ~（叹气）我知道，我没有足够的能力帮助她的事实折磨着我。这……这让我好像麻痹了一样……~
@26   = ~我受的伤和我对她的行为毫无关系。我……我爱上了一位年轻漂亮的少女，并向她求婚了，而现在……~
@27   = ~……她变成了一个怪物？~
@28   = ~这样看来整个世界都疯了吗？~
@29   = ~你无法接受她也许比你更强的想法？~
@30   = ~不，不，不是那样。我……~
@31   = ~我……多少有点，是的。~
@32   = ~（叹气）既然她已经和你谈过了，那么我这么做就不会有问题了。事实上我有很强烈的愿望想要和一些愿意听的人谈这件事。~
@33   = ~我们遭遇了一次出乎意料的战斗。本来一切都很好。然而突然，一只怪物用牙齿紧紧的咬住了我的手臂。我没办法挣脱，它把我一直向地道里脱去……突然我的肩膀一阵剧痛，当我恢复意识后，我发现我躺在地道的入口前，看到它紧挨着最后一只怪物。琳达站在我旁边，脸苍白得像鬼一样，我的剑握在她的手中。~
@34   = ~她在哪个瞬间只能用这个办法救我的命，她砍掉了我的手臂。~
@35   = ~我不是在说我失去了我的手臂。在那个怪物咬住了它的时候失去了它。我……我是什么意思……~
@36   = ~困扰着你的是她突然变得富有远见而且英勇无畏。她不仅意识到唯一能够救你的办法，她还在几秒钟的时间内做到了必须要做的事情。尽管事实上她“仅仅”是一个来自贵族家庭的女儿。~
@37   = ~你被她伤害到你的事实所困扰，不是吗？她怎么敢砍掉她未婚夫的臂膀？！~
@38   = ~你无法承受实际上你的战斗能力并不足以拯救你们俩，所以她需要加入进来，我说的对吗？顺便说一句，她怎么敢扰乱你的事业？如果到了你应该死的时候，她准备好哀悼就可以了，而不是冲上去砍掉的手臂。~
@39   = ~好吧，我猜这应该让你自己去弄清，我恐怕。~
@40   = ~那个……不，不，并不是那个困扰了我。我得多想想。（叹气）~
@41   = ~那个……是的……是的，就是那样！就是那一直困扰着我。她完全没有经验，如果这样去战斗，但是她……表现得像一个经验老道的骑士！如果我处在她的位置，我都无法做得比那更好。~
@42   = ~首先，你应该做的事马上去和她谈谈。你应该尝试和琳达沟通。如果你能和她谈谈，对你们都有好处。~
@43   = ~多么尴尬的处境啊。也许你可以给她找件好礼物？~
@44   = ~我没法想到任何东西。恐怕你必须自己解决这个问题。~
@45   = ~那不关我的事。~
@46   = ~我们尝试交谈，但是那没用。不，我去见她时应该带点什么东西。如果能想到有什么合适的东西……~
@47   = ~但是我没法想到任何东西……任何在平时我可以给她的东西在现在看来都不太合适……我必须多想想。~
@48   = ~对不起？那太荒谬了。她是个年轻的女士，天真而脆弱……~
@49   = ~而她展现出像一个熟练的骑士一样的战斗能力。你的未婚妻远不止你想象中的那样，楚恩爵士。~
@50   = ~……而她一下子就砍掉了你的手臂。这些东西不太协调，是吗？~
@51   = ~我告诉你怎么回事：我同样也被迫过着我现在这样的生活。但是当我的保护者的生命受到威胁，我没有努力去拯救他，而是独自逃命去了。你因该为你的琳达骄傲。~
@52   = ~好吧，也许这个主意不太好，想想吧。~
@53   = ~等等……我……我懂了你的意思。那就藏在她的身体里，不是吗？天赋在不同的人身上也会表现的不同。有的人在孩童时代就知道了他们将要走的路。而其他人，真相会突然被揭示出来，让人大吃一惊。~
@54   = ~是的，看来为唯一的方法就是一直向前，将这个可怕的记忆抛在我们后面。她已经在这条路上走出了第一步。期望她会回到她以前的生活太残酷了……而且也是不现实的。我现在就去找她。我会带着一件对一个她这样出生的女性来说不寻常的礼物去见她：我的剑。~
@55   = ~我的身体很早以前就康复了。只是我的精神受了创伤，而且无法平复。你将我从绝望的想法中拉了出来，我深深的感谢你！我们都欠你的情。~
@56   = ~现在我会去找她……我热切的期待看到她的反应。她准备好了吗？我也很苦恼，如何去向她的父母解释，他们还以为他们的女儿正在烛堡接受一些教育……（苦笑）保重，也许我们不会再相见。愿提尔保佑你。~

//@57 
@58   = ~那是真的，请让我一个人待着。~
@59   = ~你不想谈谈这件事吗？~
@60   = ~如你所愿。~
@61   = ~那也许是真的，但是我为什么要将我的问题告诉你？~
@62   = ~我以为你会想跟人谈谈，但是也许弄错了。再会。~
@63   = ~啊，你在这里！我真诚的想要感谢你。楚恩来找过我了，而且……他给了我一个成为他侍从的机会。一开始，我还以为他的神智已经完全糊涂了。但是当他跪下并递给我他的剑时……他告诉我，是你让他想通了，而我理解了他的意思。这是唯一能够克服这场噩梦的办法。这回帮助我们两人去承受所发生的事情。~
@64   = ~也许……也许他会与他的战斗侍从一同坠入爱河，就像他曾经和那位少女坠入爱河一样……也许。作为一名骑士，他现在有一个任务，而我作为侍从也一样。~
@65   = ~愿洛山达用他全部的力量赐福于你。再会。~
@66   = ~你好。~
@67   = ~我和你的未婚夫谈过了。他被之前所发生的事情深深困扰着。~
@68   = ~我希望能够帮助你。~
@69   = ~祝您一天愉快。~
@70   = ~我现在不想和你说话。~
@71   = ~我终于到了烛堡，我已经渴望很久了！但是我现在却郁郁寡欢的在这些房间里游荡……~
@72   = ~你的脸色看起来很差。你感觉不太好吗？~
@73   = ~我们都有困扰着自己的事情。~
@74   = ~我……经历了一次可怕的冒险。不论是对我还是对那个我爱的男人。（叹气）~
@75   = ~那听起来很糟糕。你愿意谈谈它吗？~
@76   = ~相思之苦，嗯？~
@77   = ~我现在不想谈这件事。~
@78   = ~你是葛立安的样子，是吗？是的，我想我愿意和你谈谈。~
@79   = ~你去过医疗室吗？我的未婚夫正在那里修养，他在上次的战斗中受了伤。~
@80   = ~是的，我已经见过他了。~
@81   = ~不，我还没有和他说过话。~
@82   = ~啊哈。~
@83   = ~他明显受了伤：他失去了一只手臂。但是仍然在困扰着他的创伤是那次战斗的记忆，和他失去那条手臂的情况。我……我也被这件事所困扰着。~
@84   = ~你看……我砍掉了他的手臂。那……那是唯一能做的事情。~
@85   = ~请再说一遍？那个，我不明白。~
@86   = ~你砍掉了你未婚夫的手臂，而你想要知道他为什么不能理解？我想我没法帮上你的忙。~
@87   = ~你，一个脆弱的人，声称砍掉了一个成年男性的手臂，而他没有保卫他自己？我真的不能相信。~
@88   = ~哈！多甜蜜啊。这是你家乡什么类型的特殊仪式吗？~
@89   = ~那是在我们来烛堡的路上，突然一个传送门在我们旁边打开了。怪物们冲了出来袭击我们。那太可怕了。楚恩爵士保护了我们，他看起来马上就可以轻松取胜了。接着一个怪物咬住了他的手臂，把他拖向了那个传送门。他失去了他的剑……~
@90   = ~只有一个办法可以救他，我别无选择。否则他会马上死掉。~
@91   = ~他失去手臂真的是非常不幸，但是不管怎么说，你救了他的命。他不为此心存感激吗？~
@92   = ~那太可怕了。那么现在怎么了？~
@93   = ~好吧，去谈谈这件事，你们两个，然后这个麻烦就会被平息。~
@94   = ~请把你的嘲笑留给自己吧。这当然不是。~
@95   = ~不，并不像那样容易。楚恩爵士向我求婚了，在很早很早以前，然后我们踏上了这次来烛堡的教育之旅。你得理解，我是一个贵族家庭的女儿，从来没有摸过任何武器。他……他在意识到所发生的事情后，一直凝视着我……~
@96   = ~请原谅，但是我不想再谈这件事情了。我需要有耐心，希望他能够克服他的情绪。可怜的楚恩爵士……他多么的勇敢。他竭力尝试不要将任何事情带入这个问题，但是他没能成功克服他恐惧的情绪。他对一个现在让他恐惧的女人的求婚绑住了他，他试图说服他自己这没什么好担心的。我仍能在他的双眼中看到……~
@97   = ~在有人告诉我他恢复的新情况或他主动来找我之前，我不打算去医疗所。~

//@98   
@99   = ~我不知道……也许这一切都会自己好起来的……~
@100  = ~如果只有那样……~
@101  = ~（叹气）是的，可怜的楚恩爵士。如果这样能够让谈起那件事轻松一点。但是看着他的双眼，我不想再次忍受那。我希望他能够主动回到我身边。~
@102  = ~她展示出的合理的天赋，砍掉了另一个人的手臂，如果那时唯一能够救他的方法……一个人锻炼出他的洞察力要积累多少经验，要在战斗中失去多少朋友？她……她做到了这点，在需要的时候。我可怜的琳达！她一定被吓坏了。但是……在和她相距这么远后，我应该怎么面对她……她所做的都是为了救我！~

