@0    = ~噢，看起来你是可以帮助我的人！一定是众神派你来的。请等一等！我的邻居……我的邻居艾尔托尔斯出事了！~
@1    = ~冷静下来，我亲爱的女士。发生了什么事情？~
@2    = ~你觉得我可以帮助你？也许你应该告诉我发生了什么。~
@3    = ~噢，求求你，我现在没有时间处理这样的事情。等你冷静些了我再来和你谈。~
@4    = ~我的邻居，艾尔托尔斯……他在那栋房子里……请跟着我！我会告诉你！~
@5    = ~噢，求求你！请去看看发生的事情！我的邻居艾尔托尔斯……就在那栋房子里……请进去看看。~
@6    = ~噢，你回来了！你改变主意了吗？你……你看到艾尔托尔斯发生了什么吗？求你，你会帮助他吗？~
@7    = ~是的，告诉我发生了什么。那个史莱姆是……曾是你的邻居？~
@8    = ~讨厌，那是什么？！不，我还有别的事情要做。再见！~
@9    = ~你……你看到艾尔托尔斯发生了什么吗？~
@10   = ~呃……你是说那个史莱姆，是的？他是……曾是你的邻居？~
@11   = ~是的，恐怕是这样。看看这个空瓶子……~
@12   = ~我在地板上发现了这个空罐子。看起来他喝了些什么东西……哦，我的天啊！~
@13   = ~（微微脸红）通常，我会直接走进他的屋子。但是，我和他有个约会，却没有人来开门……我开始担心……~
@14   = ~请在周围看看。如果这能帮助你发现一些线索，我相信艾尔托尔斯不会介意的。求你，找到恢复他的办法！~
@15   = ~你找到些新信息了吗？~
@16   = ~不，没什么新东西，抱歉。~
@17   = ~我们找到了将那种药剂卖给你邻居的那个男人。有一种解毒药，但是那要花100枚金币！~
@18   = ~是的，我们和那个将那种药剂卖给艾尔托尔斯的男人谈过了，他卖给了我们这瓶解药！~
@19   = ~好吧，我怀疑一个现在正在酒馆里的男人，但是我没有证据……我还要继续寻找证据。也许我忽略了这里的什么东西。~
@20   = ~100枚金币！那……是一大笔钱。给，拿着这30枚金币。这是我目前所有的钱了。求你，去买下那瓶解药！我保证艾尔托尔斯会偿还你所有花费的。~
@21   = ~你没必要给我你的积蓄。我会凑够钱的，当然。~
@22   = ~听起来是个好主意。我会拿着它的。~
@23   = ~你太慷慨了！太感谢你了，但是请快点！~
@24   = ~感谢众神！现在你拿到解药了，请你尽快解救艾尔托尔斯！~
@25   = ~请对艾尔托尔斯使用解药吧！你还在等什么？~
@26   = ~我们非常感谢你，真的。再会！~
@27   = ~感谢你的帮助，但是现在请离开吧。再会！~
@28   = ~艾尔托尔斯！噢，艾尔托尔斯，发生了什么？~
@29   = ~阿拉娜？为什么……噢，我的天啊，这是什么？！~
@30   = ~你被变成一个史莱姆了！可怜的人！你一切正常吗？~
@31   = ~我……想是的。现在看这你，我，至少（咳嗽）……好吧，我很抱歉我没能遵守我们的约会。我们想在一起谈谈费伦的植物……看来我在动物上花了更多精力。（尴尬的笑）~
@32   = ~怎么会发生这样的事情，艾尔托尔斯？~
@33   = ~好吧，我……你知道，这个药剂的卖家，他说……~
@34   = ~是的，继续？~
@35   = ~噢，我的女士，正是你的这种眼神让我喝下了这瓶药！我想要吸引你，阿拉娜，我的女士。~
@36   = ~吸引？我？什么……~
@37   = ~阿拉娜女士，我现在要讲给你听，在你像这样看着我之后。我买了一瓶药剂，号称能够让……让一个男人更，好吧，有男子气概。你知道，更发达的肌肉，更宽的肩膀，更平坦的腹部……~
@38   = ~阿拉娜，今天我想要深深的吸引住你。我想要你为我的形象而震惊，而不仅仅是我的智慧，还有我的（咳嗽）外貌。好吧，再喝了那瓶药剂后，一切都很不错，但是我想要变得更好，最后我喝得太多了。身体重塑的过程失控了，然后……好吧，你看到过结果了。~
@39   = ~多么尴尬的处境啊！我只是想让自己变得看起来更……~
@40   = ~没必要那样，艾尔托尔斯。~
@41   = ~……你知道，更有气概……~
@42   = ~我喜欢的是你现在的样子，艾尔托尔斯。~
@43   = ~……让我的外表更……你说什么？~
@44   = ~我说，我喜欢的事你现在的样子！（温馨的微笑）你很出色，天真的傻瓜！你觉得如果我对那个讲话的男人并不感兴趣，我会去听一场关于植物的报告吗？~
@45   = ~阿拉娜……那……那是真的吗？~
@46   = ~就像太阳每天都会升起一样真实。~
@47   = ~噢，亲爱的阿拉娜！你让我太高兴了！投入我的怀抱吧！~
@48   = ~呃……顺便问一句，这些站在我俩旁边的人是谁……？~
@49   = ~噢，这是<CHARNAME>，是他救了你，艾尔托尔斯！~
@50   = ~你好，艾尔托尔斯！很高兴看到一切又好了起来。给你你的笔记。我靠它们才了解了所发生的事情。我不会再打扰你们俩了。再会！~
@51   = ~我开始觉得我是否应该给你一个提示……那个救了你的人，确实。阿拉娜提到过一份报酬？~
@52   = ~我开始觉得我是否应该给你一个提示……那个救了你的人，确实。阿拉娜提到过一份报酬？~
@53   = ~天哪，我想这永远不会结束。我为了救你花了很多钱，我要拿回它们，当然还有一份报酬。~
@54   = ~啊，我的恩人！我非常感谢你的所为。如果你现在可以让我们俩单独待着我会很感激你的。阿拉娜和我要……谈点事情。~
@55   = ~啊，又是你！我感谢你为我所做的一切，但是我想报酬已经足够多了。现在请让我们俩单独待一会，阿拉娜和我要……谈点事情。~
@56   = ~等等，高尚的帮手！我非常感激你。你为我们所做的远远超过了可以看到的部分。请收下这200枚金币以补偿你的花费！~
@57   = ~如果这个事情能一直是我们之间的“小”秘密，我会非常感激你的。现在请原谅我们，阿拉娜和我有很多事情要谈。再会！~
@58   = ~当然。拿着这200枚金币，这是我所有的闲钱了。我非常感谢你。你为我们所做的远远超过了可以看到的部分。~
@59   = ~给你你的笔记。我靠它们才了解了所发生的事情。~
@60   = ~我买了那瓶解药，但是我现在没把它带着身上。我会去把它取来。~
@61   = ~你……你做了什么？！阿拉娜……阿拉娜，她死了！~
@62   = ~你……你做了什么？！艾尔托尔斯！你杀了艾尔托尔斯！~




@68   = ~是的，我们找到了这本日记。里面提到了一个叫做“图尔波”的人。你不会恰好知道什么关于这个人的事情吧？~
@69   = ~“图尔波……？”不，很抱歉。我从来没听说过这样一个人。但是求你，不要放弃寻找！~
@70    = ~我会做的。不要担心！~
@71    = ~等等。这对我有什么好处？~
@72    = ~我想我没时间干这个。~
@73    = ~我……我可以给你30枚金币。这是我现在所有的钱了。我……我保证只要这个噩梦一结束，艾尔托尔斯就会给你一份报酬的。~
@74    = ~我担心。我会先看看我能做些什么。~
@75    = ~好的。给我那些钱，我会看看我能做些什么。~
@76    = ~不，我想我没时间干这个。~
@77    = ~提前衷心的感谢你。我现在还不想离开他。~
@78    = ~给你。~
@79    = ~没什么……没发生什么。你对我诚实吗？~
@80   = ~那就是我所害怕的。我会给你这瓶解药，它应该有用。~
@81   = ~真遗憾。好吧，我尽力了……有那么一点。~
@82   = ~这只是魔法的准备工作。你现在必须亲吻他才能够让变形生效。~
@83   = ~我无法再帮助你了。~
@84   = ~这瓶应该有用？那么，其它的又是做什么用的？好吧，我猜我除了试试那之外没有别的选择了。~
@85   = ~噢，我就怕你这么说。我会把他带回我家，然后，像我在遇到你之前计划的那样，自己去想办法。~
@86   = ~等等。试试这瓶解药，它应该有用。~
@87   = ~等等！这只是魔法的准备工作。你现在必须亲吻他才能够让变形生效。~
@88   = ~我只做得了这么多了。~
@89   = ~吻……吻他？（颤抖）我相当肯定这一定是某个玩笑！~
@90   = ~我很抱歉。是的，确实是。我无法再帮助你了。~
@91   = ~是的。试试这瓶解药，它应该有用。~
@92   = ~上面？不！你以为我在骗你吗？~
@93   = ~我要告诉你，你的幽默感与众不同。好吧，谢谢你……不管你为我们做了什么。~
@94   = ~给，拿着这30枚金币，这是我能给你的全部钱。我希望这能够补偿你的花费。~
@95   = ~让我拿回你在这里找到的东西。再会。~



@97   = ~我不知道……你给我了一瓶没用的药水，所以……噢，搞什么鬼。（她倾下来胆怯的给了史莱姆一个吻）呃，现在应该发生点什么了吗？~
@98   = ~哈哈哈哈哈！我从来没见过一个更傻的女人了。亲吻一个史莱姆，多么有趣的景象啊！~
@99   = ~呃，看起来这样还是没有效果。嘿，那个魔法师对我说了谎！~
@100  = ~为什么，这当然没有效果。这和我说的真正的亲吻有很大距离，你知道。我猜你得要再试一次。~
@101  = ~噢，不！我不相信你了！~
@102  = ~你是个邪恶又残暴的人！我居然相信你，真丢脸！我要带着艾尔托尔斯和我一起离开，去找足够诚实的人来帮助我们！在我们离开时，你别想碰这里的任何东西！~
@103  = ~贝尔苟斯特：阿拉娜邻居的麻烦

那瓶变形药剂没起作用。但是能够那个景象值了，那个女人亲吻了那个史莱姆！~
@104  = ~（给她解药）给你！这应该可以让你的邻居恢复他本来的面目。~
@105  = ~（给她便宜的那瓶）我拿到了解药。你现在可以把它给艾尔托尔斯用了。~
@106  = ~稍等片刻。~
@107  = ~我现在没时间管这事。~
@108  = ~100枚金币！那……真是一大笔钱。我已经没有钱再给你了。求你，去买下那瓶解药！我保证艾尔托尔斯会偿还你所有花费的。~
@109  = ~噢，真的？太……太好了！我会马上把这给他。~


/*--- new content ---*/

@111  = ~*giggle*~
@112  = ~Shhh, Imoen!~
@113  = ~Lady Imoen, this is nothing you should make fun of. These unfortunate people need our help!~
@114  = ~I know I shouldn't laugh, but... *giggle* ahem.~
@115  = ~No one can say travelling with you is boring, <CHARNAME>. Well, then let us help this man, who is currently a slime, to get his man-shape back...~
@116  = ~Huh? What? Why help, I know a better way of dealing with this slime. A slime lotion, yes, or I could dissolve it, yes... a wonderful experiment.~
@117  = ~Why do we have to deal with such ridiculous things? Bah, let's slit him open, hack and chop him into little pieces. Finished.~
@118  = ~These people need our assistance. I would approve of helping them, even if it is not a battle we have to fight.~
@119  = ~That man is in a really, um, unfortunate situation.~
@120   = ~I have to admit I cannot help but grin.~
@121   = ~There is nothing of humor about this situation. Let us see how we can help this man. My magic is not sufficient.~
@122   = ~Tempus doesn't have patience with people who get into situations like this through their own mistakes.~
@123   = ~We don't know yet how the man came to be in this situation. We should help him to regain his normal shape.~
@124   = ~Ye're not seriously considering helping, do you?~
@125   = ~Just let him be. One fool less to get into mischief again.~
@126   = ~We should help him, even if only to see a smile return to the face of this woman.~
@127   = ~What a thought, to be bound to wander the land as a *slime*! (There is nothing more humiliating, nothing!) Luckily, he is a no-one, a nothing. There won't be any relevant consequences, regardless of how this ends.~
@128   = ~Do we have to touch him in any way? Er, you will do that, <CHARNAME>, yes?~
@129   = ~Eeeh, I won't come close to that thing!~
@130   = ~That "thing" appears to be a man, Skie.~
@131   = ~What I mean is I will stay away from the man... ack, no, I *am* talking about the thing! I will stay away as long as this man is such a thing!~
@132   = ~Let's not forget that this slime seems to be a rather wealthy man, from the looks of this apartment. We should be able to receive a nice reward.~
@133   = ~I would be interested in the solution to this riddle, as it appears to be non-trivial. I have not encountered anything of this sort before, I have to admit. What a lucky coincidence for the, well, simpler minds that we came along to help.~
@134   = ~S-seems someone toyed with f-forces beyond his power.~
@135   = ~*sigh* It wouldn't be the first time someone did such a mischief to himself. And yet, it is only fair to consider the motivation for his actions.~
@136   = ~We cannot leave him like this. I would prefer if we don't spend too much time in this town, though.~ 
@137   = ~Minsc has to hold back not to work on this slime with his boots! But Boo says Minsc shouldn't touch it, because it is a man! Minsc is glad <CHARNAME> is here to decide what to do.~
@138   = ~The situation is hilarious. Why not just leave him like he is now? Did anything *crucial* change about this man? Ha!~
@139   = ~Tiax has decided to leave this man as a slime. We can go now.~
@140   = ~Imbeciles, playing with forces they don't understand. We do not have to waste time for this.~
@141   = ~Oh dear... What can we accomplish? Maybe he prefers the state he is in now. No more financial problems, no worrying about the daily chores... But, hm, no. This state is not preferable.~ 
@142   = ~Joke?! The strongest magic lies within a kiss, believe me on this one!~
@143   = ~How stupid a woman can be? If she was a man, I would understand, but a woman... I won't stop her, kissing that slime.~
@144   = ~No. Such a beautiful woman would not kiss such a glibbery slime. It would be a sin, seeing these beautiful, red lips touch it.~
@145   = ~Kiss me, my lady, and let us depart. One night in my arms, and you will no longer waste your thoughts upon this slime.~
@146   = ~Pssst, <CHARNAME>. You are not serious, are you? You know I am always ready for a good joke, but this goes too far. Can't you see that the woman loves the slime... I mean the man he was. I am sure!~
@147   = ~Shouldn't we n-not, such a j-joke, I mean...~
@148   = ~You are playing with these suffering people?! Good woman, there is no magic imparted through a kiss. It's a hoax <CHARNAME> is trying on you.~
@149   = ~This is enough, <CHARNAME>. I will not tolerate such a mean trick.~
@150   = ~You are absolutely r-right, Jaheira.~
@151   = ~Thou hast a twisted sense of humor, <CHARNAME>, and I will not tolerate it. This is nonsense!~
@152   = ~I don't know...~

@153   = ~And now the slime is gone to slime elsewhere.~
@154   = ~What a pity. I would have liked to help them.~
@155   = ~Why didn't you give her the right antidote?!~
@156   = ~I am more than discontented, <CHARNAME>. If this is the way you intend to help people we will not be travelling together for very much longer.~
@157   = ~Hmpf. If we'd just squashed him right away, it would have been over much sooner.~
@158   = ~The ending was silly.~
@159   = ~We lost time and spent gold, and what for?~
@160   = ~Oh, what a pity. I would have loved to try an experiment. When will I encounter such a nice transformation again?!~
@161   = ~I hope you won't regret spending those 20 gold. Such a waste!~
@162   = ~This is the problem if playing the odds. It seems in this case the potion didn't have any effect.~
@163   = ~This is what happens if one tries to act against nature.~
@164   = ~Knowing our luck I guess we can be glad the potion didn't work at all, instead of producing unwanted side-effects.~
@165   = ~This was unwise indeed, <CHARNAME>! You spent gold without accomplishing anything. I do not care about the fate of those people, but why all the effort beforehand?~
@166   = ~Oh dear, I hope she will be able to help him. This was not brilliant, <CHARNAME>.~
@167   = ~Well, we went for the uncertain route, and it went wrong. I am not proud of this.~
@168   = ~Oh, I, uh, I don't like this ending very much.~
@169   = ~I hope you will be using your time better in the future.~
@170   = ~Thou knew the potion wouldn't necessarily work, <CHARNAME>! I do not wish us to "help" in this way. If thou dost not mean to help, then let us decline our assistance the next time, so the people have a chance to look for someone that will!~
@171   = ~"Side effects", ha! I knew this potion couldn't work the way he said.~
@172   = ~I do not approve of the way you pretended to help these people, <CHARNAME>!~
@173   = ~This wasn't a n-nice ending.~
@174   = ~Do you always take so little interest in the needs of others, <CHARNAME>? Then I would prefer you don't try to help in the future.~
@175   = ~This woman doesn't look happy. Didn't <CHARNAME> want to help her?~
@176   = ~She'll never manage to help him on her own... without us!~
@177   = ~Good gods, look at the remaining slimy mess...~
@178   = ~AT LAST the slime is gone, that good-for-nothing, that never-do-well, that eyesore, that blot! Although, Tiax notices not everything has gone from the ground... Tiax orders to leave this place! Namely... er, this way!~
@179   = ~You enjoyed this?~

@180   = ~Now I have to wipe away a tear from the corner of my eye. Such a nasty thing to do, <CHARNAME>, really!~
@181   = ~Hahahahaaa! This was delightful. This was better than hacking the slime into pieces!~
@182   = ~This wasn't really funny. I mean *giggles* ahem. No, this definitely went too far. I would have liked to help those two.~
@183   = ~Did this amuse ye, <CHARNAME>? Pff.~
@184   = ~I am not proud of our deeds in this matter!~
@185   = ~Still, I do find your sense of humor rather strange, <CHARNAME>.~
@186   = ~I knew it!~
@187   = ~Yes, yes, alright!~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188   = ~Are they finished with their greasy business?~
@189   = ~I say! Are they finished with their unctuous behaviour?~
@190   = ~*sigh* It was a great effort for this man to change his slime form... just so that he could grease the wheels for a relationship with this woman.~
@191   = ~Unctuous, greasy, slimy, slimish...~


@192   = ~Now I am sick.~
@193   = ~I am happy this ended so well.~
@194   = ~<CHARNAME>, I will squash the next slime we see, whatever ye say.~
@195   = ~Why did we have to deal with this? Someone who tries to use magic he cannot deal with to make himself more potent should have kept his fingers off it (or leave it to someone who knows what he is doing)!~
@196   = ~In a sense that potion worked exactly as it should - Eltolth surely got the ending he was aiming for.~
@197   = ~Ha! That is true.~
@198   = ~If you neglect certain complications and the need of <CHARNAME>'s help, yes.~
@199   = ~Oh, come on, a little bit of drama never hurt a true love's story.~
@200   = ~Alora! These words could have been from me.~
@201   = ~There is no end to the ineptitude of some humans, as to be seen here. This man was lucky the effect could be reversed so easily.~
@202   = ~There is a price to everything. Magic is not to be trifled with.~
@203   = ~Yes, handling magic has to be done with intelligence and sagacity. A greedy person will soon get a nasty surprise. That man was lucky someone with a greater mind was there to help.~
@204   = ~It is good that we restored him to his former self. The slime form was against all nature.~
@205   = ~Tiax needs to have a look at such a potion again. Tiax' rage will be boundless! He will transform his foes into slimes, squashing them with the soles of his... Er, or maybe better *let* them be squashed. By someone else. Yuck.~
@206   = ~That man can be glad he has been treated so nicely. In other societies there would not have been enough of him left to fill the holes in your shoes.~
@207   = ~Tiax doesn't want to hear any more about slime on shoes!~
@208   = ~I hope that man learned something. I know I was in a similar situation when you freed me, <CHARNAME>, so I won't say anything against our actions here.~
@209   = ~I am content and glad that we could help these people.~
@210   = ~Minsc is happy for the two people! They look so happy, although Minsc didn't really get why. Maybe, because the slime is gone now? What say you, Boo?~
@211   = ~Do you think I can write an ode about this? On the other hand, the slime-thing wasn't really romantic...~
@212   = ~He was a slime, he is still a slime. No muscles, nothing, bah! If she accepts him as he is now she could have gone for the slime, too.~
@213   = ~Thank you.~
@214   = ~I see why he wanted to impress the woman...~
@215   = ~Pfft.~
@216   = ~They are both sweet, in a way.~
@217   = ~Ah, it is a real joy to witness this. I wish them both well. Hopefully, they will never again see a need to use magic to increase the mutual affection.~
@218   = ~I am still shuddering after this love scene. Let us leave quickly.~
@219   = ~Am I the only one thinking about how a slime can swallow a potion?~
@220   = ~"Swallow" is the w-wrong term, Imoen. A slime takes its food in, it assimilates, or b-better absorbs it, in a way.~
@221   = ~Honestly, I do not wish to philosophize about how a slime digests its food.~
@222   = ~I w-will not elaborate on t-this, though.~

@223   = ~To make such fun of this woman... No beautiful woman should be ridiculed so.~
@224   = ~I know it looks hilarious, but if magic goes wild like this it really, really isn't funny.~
@225   = ~Ha! Playing with forces they don't understand, indeed! What makes you think there is an easy way back?~
@226   = ~These people are desperate. We should not turn our back on them.~
@227   = ~<CHARNAME>, make this worth our efforts. At least try.~
@228   = ~Good woman! In case you haven't noticed, you have a SPOT in that corner over there!~
@229   = ~Don't look at me like that, I am an entertainer! I HAVE to make jokes, even bad ones.~
@230   = ~What? <CHARNAME>, you are not seriously considering... Good woman, <CHARNAME>'s sense of humor is a mystery to most of us. Kissing the slime will unfold no forces other than that of ridicule, on your account.~
@231   = ~Hmph. This was a complete waste of time!~
@232   = ~I feel deeply ashamed by our role here, <CHARNAME>.~
@233   = ~Wild magic - it works, or it doesn't. *sigh* At least there wasn't any *bad* consequences.~
@234   = ~<CHARNAME>! Considering the conditions, this was hilarious entertainment. I could have... well, done a lot better, of course, but not bad, not bad at all, for beginner's luck.~
@235   = ~When I said you should make this interference worthwhile, I was referring to gold, not entertainment! Are we done here?!~
@236   = ~You are talking sense, dwarf.~
@237   = ~*sigh* That, my friend, is so true.~
@238   = ~Oh, yes, female, you speak so true. Ah, the nostalgic remembrance of home... <CHARNAME>, I was up here far too long!~
@239   = ~That's a very fine ending. And it was surprisingly easy to achieve.~
@240   = ~*exhales* Alright, now I dare breathe again. You are very, very, very lucky this worked out so well. I hope you are aware of this. And, well...~
@241   = ~Pardon me?~
@242   = ~Oh, nothing. Just keep it low, and... better do not drink too much alcohol, and you should be fine.~
@243   = ~<CHARNAME>, do you think we should warn them about the possibility of aftershocks? You know, I mean the one that can happen after such a forced transformation, his body now remembering the slime form and temporarily turning back into one in case of too much tension? - Good man, you didn't plan on doing anything... exciting the next days, did you?~
@244   = ~I'd make the pieces small enough so you can put 'em in your potion bottle, mage. Deal?~
@245   = ~That is so thoughtful of you, Montaron, dear.~
