@0    = ~救命！救命！它要吃了我！~
//@1    
@2    = ~什么……这个人在说什么？~
@3    = ~问你的儿子。一只幼小飞龙在追他。~
@4    = ~你吓不倒我。有种和我打一场！~
@5    = ~胡说！你吓到了我的儿子！~
@6    = ~我发誓，我杀了一只正在追你儿子的幼小飞龙。~
@7    = ~这是在干什么？你吓到了我的儿子！~
@8    = ~你怎么敢跟我的儿子讲话？！士兵，我要求你们马上逮捕这个人！~
@9    = ~你从来没有想过那个蛋的大小和形状么？~
@10   = ~你知道什么关于那个蛋的事？！~
@11   = ~没什么，但是我看到那个“宠物”在那里买，而它绝对不是条草蛇，而是只幼小飞龙。~
@12   = ~你聋了么？你被指控用你的武器恐吓冯·厄登兹特领主和冯·厄登兹特女士的儿子，并杀掉了他的宠物！放下你的武器投降！~
@13   = ~不，我没有做你说的那些事。我从一个幼小飞龙那里救下了这个男孩。~
@14   = ~他的宠物？小孩子们是从什么时候开始把幼小飞龙当作宠物的？~
@15   = ~那就是招供！攻击！~
//@16   
@17   = ~为什么要谈幼小飞龙！你被指控恐吓小冯·厄登兹特领主，并杀掉了他的宠物草蛇！~
@18   = ~他的宠物“草蛇”？我再说一次：是只幼小飞龙在追他！~
@19   = ~是的，当然。~
@20   = ~这是你说的那个人吗，阿尼姆？~
@21   = ~呃……是的！就是她！~
@22   = ~呃……是的！就是他！~
@23   = ~士兵！逮捕这个人！~
@24   = ~你，停下！你被指控用你的武器恐吓冯·厄登兹特领主和冯·厄登兹特女士的儿子，并杀掉了他的宠物。你认罪么？~
@25   = ~你说什么？~
@26   = ~不，我不承认。我从一个幼小飞龙那里救下了这个男孩。~
@27   = ~噢……~
@28   = ~为什么要说这么多废话？逮捕这个人！~
@29   = ~在目前的情况下，我必须给他辩解的权力。尽管我开始有点恼火了！~
@30   = ~在目前的情况下，我必须给她辩解的权力。尽管我开始有点恼火了！~
@31   = ~逮捕这个人！我们的儿子差点被杀掉了！~
@32   = ~还有那条小草蛇！那个蛋和从深水城运过来的快递花了500金币！我要求赔偿这些花费！~
@33   = ~“草蛇”？阿尼姆，你觉得现在是时候告诉你的父母真相了么？~
@34   = ~我告诉过你那不是条草蛇，而是只幼小飞龙。你的儿子在向你撒谎。~
@35   = ~不要在说什么飞龙了！好吧，那个蛋确实看起来……有点大……但是卖动物的人说这是个特别品种……~
@36   = ~阿尼姆？！~
@37   = ~我……我……~
@38   = ~爸爸，妈妈，我真的很抱歉！这是真的！从那个蛋里孵出来的是只幼小飞龙！我被吓坏了！它想要吃了我！~
@39   = ~阿尼姆！可怜的宝贝！你为什么不告诉我们呢？~
@40   = ~因为他知道他会挨打，那就是为什么！那么你失去了你的宠物，而你诬陷无罪的人……好吧，也许不是无罪的人，但是不管怎么说，是与这件事无关的人！孩子，等我们回家再收拾你！~
@41   = ~最亲爱的，别这样！他是无辜的！~
@42   = ~（咳嗽）那么这个你们指控恐吓你们儿子的人。现在指控取消了，对吗？~
@43   = ~什么？是的，是的，当然。~
@44   = ~你们想要对救了你们儿子的人最后再说点什么吗？~
@45   = ~我们非常感谢你，亲爱的陌生人……~
@46   = ~不，我们没有！你杀了我的一个值1000金币的奇异动物！你最好快点离开，永远不要再回来！~
@47   = ~冯·厄登兹特领主！请注意你说话的方式！<CHARNAME>，我们很抱歉错误的指控了你。我们感谢你，和你在拯救一个我们城市里的孩子时表现出的勇气。~
@48   = ~我很高些这一切都理顺了。~
//@49   
@50   = ~下次，在试图逮捕我前先问清楚了。~
@51   = ~不，这还没完。我要报仇！有种就跟我打一场！~
@52   = ~只有一件事需要做。冯·厄登兹特领主，我以在城市范围内私藏危险异种生物的罪名逮捕你！现在跟我走！~
@53   = ~什么？这……这是……我是冯·厄登兹特领主！我抗议！把你们的手从我身上拿开，你们这些白痴！~
@54   = ~谢谢……再次感谢你。我很抱歉我撒了谎，但是我非常害怕……我父亲的反应。~
@55   = ~谢谢你救了我们的儿子。让我为我们的指控向你道歉……还有我丈夫的行为。他有善良的灵魂，我想。在他的深处某个地方。~
@56   = ~小阿尼姆在外面和他的新宠物一起玩。我希望他回来时不要太累了。~
@57   = ~他应该用不了太久就会回来。我相信他们会罚他一些钱，但是不会再处罚什么了。我们会继续我们去无冬城的旅行。再会。~
@58   = ~你想要做什么？我看起来像是一个会和闯入我房间的陌生人说话的人吗？~



//--new NPC reaction lines
@59   = ~What...? There I went into the wilderness, searching for days without end, combining forces and where do I find a wyvern, even if it's only a baby? Inside the city!~
@60   = ~This was the delivery of the wrong beast? From Waterdeep?~
@61   = ~A wrong delivery!... Humans seem to breed everything. I feel... tricked.~
@62   = ~One more moment, please, soldier. Lord von Undenzieht, I overheard this egg was a wrong delivery from Waterdeep? I have a... personal interest in this. Please tell me, was the beast breeder's name Ilvastarr?~
@63   = ~What do I care about the name! No, it wasn't such a funny name. It was a real, trustworthy shop name, something like "Bennie's Snake Delivery", or something like that. What business is it of yours anyway? Don't you see that I have other problems now?!~
@64   = ~I do sympathize with your personal misfortune, but I had to make sure it was not my parents's business which sent the wrong delivery... Still, this has to be investigated further!~
@65   = ~You can be assured that we will not let this matter rest. A wyvern was loose within the city! We will sort this out. A messenger will go as far as Waterdeep today, to prevent such an occurrence again.~
@66   = ~I thank you, soldier.~
@67   = ~What a coincidence! First we have to fight a monster, then we are accused of killing it! I am still trying to understand what actually happened. So, are we heroes, then?~
@68   = ~But Ajantis - are you saying that your family breeds wyverns?! No wonder you aren't afraid of those things...~
@69   = ~Common sense triumphs, again. For a moment I was afraid the situation would escalate.~
@70   = ~I don't know what all the excitement was about. Young drow have pet monsters far more dangerous than a newly hatched wyvern. That man should be glad his son had such a good opportunity to train himself!~
@71   = ~I hope he rots in prison, after trying to accuse us so.~
@72   = ~What a misunderstanding. That is what happens if people of, ahem, lower intellectual capacity try to communicate. Next time let me do the talking, <CHARNAME>.~
@73   = ~Tiax hears words of praise. Yes, commoner, you are thanking and praising the right person. I, Tiax, defeated the monsters!~
@74   = ~Tiax, it was only one, and a baby.~
@75   = ~Ah! Noise in Tiax' ears again!~
@76   = ~Hmm, I have to know what delivery service that was. Maybe, if I order a baby *wyvern*, I would get...~
@77   = ~No, Xzar, we don't need another pet monster. Ye're enough as it is.~
@78   = ~I am sorry they didn't order a Spectral Panther. I would have liked to fight whatever the delivery actually was *then*.~
@79   = ~Er, tigers do not come out of eggs, as far as I know.~
@80   = ~I could crack yer skull with my axe and see what comes out of there!~
@81   = ~*gulp* Didn't say a word!~
@82   = ~Foolish people! To think you can own wild nature as they did! Serves them right.~
@83   = ~So self-opinionated. See what it led to, a son that is too afraid to tell of the danger he was in. And an innocent, the saviour of his son, wrongly accused. *sigh*~
@84   = ~If he wasn't already arrested, I would have liked to tell that man my opinion quite clearly!~
@85   = ~I am sorry for the wife and child, having such a husband and father.~
@86   = ~Minsc has to remember that this man is an innocent! His butt is wanting to be kicked!~
@87   = ~The thought of a pet grass snake... *shudders*~
@88   = ~A grass snake seems ordinary enough, but it can be worth a lot, if you have a good breed. I can understand the man's anger.~
@89   = ~If my father had done that, I would... I would..., hm, maybe I would have liked the idea. it's kind of... exotic.~
@90   = ~The thought of a wyvern coming out of that egg!...~
@91   = ~Good point. I am, er, quite sure I wouldn't have liked that.~
@92   = ~The poor boy. He will never be able to collect frogs, snails or turtle eggs any more, always afraid what will really come out of them!~
@93   = ~Because you never know really. I still remember how proud I was to see that my little frogs had laied eggs in the tank I kept them in, and out of the eggs came hundreds of little water snails, and I was so disappointed... Although I admit this probably isn't really comparable considering the terror he must have felt.~
@94   = ~I know why I never wanted to handle anything alive. The thought of a hatching monster out of a delivery... And now this has happened, and to a child! That's the worst case.~
@95   = ~Something like that would never happen to me. I boil the eggs first. They taste better that way, anyway.~
@96   = ~Very funny, Coran.~
@97   = ~Am I the only one who wonders where the snake egg was delivered to? And... who would order a wyvern anyway? Assuming that this was a mixed-up delivery.~
@98   = ~At least we already know where the snake egg was delivered to, and that there won't be any more mixed-up monster packages!~
@99   = ~If this incident hadn't been resolved, that w-would have been bad indeed.~
@100  = ~It is good to know this whole situation is settled. And with that, I am referring to the beast's appearance, as well as the accusations. And we saved a child.~
@101  = ~Yes! Everything makes sense! We killed a valuable beast in their possession, now everyone involved in the process gets scolded by the beast master. Ah, I feel almost at home!~
@102  = ~We killed the creature. I have no objection to completing the task and continuing with the family, if they are trouble.~
@103  = ~Some people don't even need magic to get others into danger. Complete ignorance suffices!~

/* new in v10 */
@104  = ~Here, take a look at this baby wyvern head. Does this look like a grass snake to you?~
@105  = ~This is a wyvern head, and very freshly taken! Would this mean, that...~

/*
@106  = 
@107  = 
@108  = 
@100  = 
@110  = 
@111  = 
@112  = 
@113  = 
@114  = 
@115  = 
@116  = 
@117  = 
@118  = 
@119  = 
@120  = 

*/
