@0    = ~现在，你想要什么？~
@1    = ~没什么。再见！~
@2    = ~在这周围的一座房子里，正在演出一场戏。一个男人不知怎么变了形。也许你知道这件事？~
@3    = ~你是图尔波，对吧？看这里：这上面有你的名字。你可以解释一下么？~
@4    = ~我会找到证据的，一定会。~
@5    = ~什么？我不知道你在说什么。你觉得我跟这件事有关么？~
@6    = ~一个叫做艾尔托尔斯的人被变成了史莱姆。你知道这件事么？~
@7    = ~没什么，好吧。再见。~
@8    = ~艾尔托尔斯把他自己变成了……哈哈哈哈！那是一定会发生的！他知道的！你要知道，我警告过他。~
@9    = ~等等。你在说他确切的知道将会发生什么！你在这瓶变形药剂上做了什么？艾尔托尔斯是从你这里得到它的吗？~
@10   = ~你知道发生了什么！现在，说吧！~
@11   = ~停止这些废话！那个男人在他自己的房间里被变成了史莱姆，一个绝望的女人在他的旁边！现在，告诉我，怎么让艾尔托尔斯变回他正常的样子！~
@12   = ~这瓶药是你卖的。如果你不马上说的话，你会听到你自己骨头碎掉的声音！~
@13   = ~冷静，冷静下来！我知道发生了什么？嗯，也许吧。我有必要告诉你么？嗯，没有。你有什么针对我的证据么？嗯，你告诉我。~
@14   = ~那么，你还在这里做什么？走开，离我远点……当然，除非你想给我买点饮料。~
@15   = ~一旦我有了证据我就会回来的。我会再来找你！~
@16   = ~你看到这个空瓶子了么？标签上写着一个“T”字。你的名字叫图尔波，你就是出售这个东西的人！~
@17   = ~看这里：艾尔托尔斯在他的日记上体到了你的名字。现在，你要怎么解释？~
@18   = ~噢，拜托……“T”就是“图尔波……”那又怎么样？"T"也可以是“托姆”。那么你怎么不去问他？~
@19   = ~看起来你不想配合。等我能够证明你的罪行时我会回来的。~
@20   = ~噢，多么甜蜜啊。他在他的日记里提到了我。~
@21   = ~这对你来说可不是什么荣幸。这证明了是你卖给艾尔托尔斯那瓶将他变成史莱姆的药剂！~
@22   = ~噢，亲爱的，多可怜啊。现在你听着：也许是我把这瓶药卖给艾尔托尔斯的，但是那并没有什么错！我不是罪犯……这瓶药绝对正常！~
@23   = ~你在跟我开玩笑吗？这瓶药把他变成了史莱姆！~
@24   = ~来吧，轻松，轻松点！现在你听着：也许是我把这瓶药卖给艾尔托尔斯的，但是那并没有什么错！我不是罪犯……这瓶药绝对正常！~
@25   = ~“啊，现在这瓶药起作用了……让我再喝一小口……啊，再来一口……再来一口……但是，哦，怎么回事？”~
@26   = ~我告诉过他要小心，不要喝过量。现在他只好面对这样的结果。那是我卖东西的原则：不提供担保！他知道那些，所以如果他需要解药，他就得像每个大方的客户一样付账！~
@27   = ~你有解药么？要多少钱？~
@28   = ~变形怎样才能解除？告诉我！~
@29   = ~顺便告诉你，我有这种情况下可以用的药。而为了防止任何“误会”，这是起反向的作用的标准药剂。他们都是顾客，你知道！喝几小口，作用会很弱，但是如果喝过量了，它同样会有很强的效果，你知道！通常我不会告诉人们这些。如果他们知道了这种效果。我在真正强效的药剂上就赚不到钱了。~
@30   = ~啊，你太幸运了：我可以给你最后的样本。只要付100枚金币它就是你的了。~
@31   = ~好的，我会买下它。~
@32   = ~我暂时没有这么多钱。我会去拿一些钱来。~
@33   = ~100枚金币？！那太多了！你有什么……便宜点的么？~
@34   = ~和你做生意真令人愉快。噢，记住，要把它全部喝下去！再见。~
@35   = ~好吧，你对这个药剂的期望很大，不是吗？但是，嗯，如果你有兴趣，我正好有一些便宜的替代品。~
@36   = ~好吧，我猜我没有选择。把那给我吧！~
@37   = ~我不相信这个！我不会付那么多钱！~
@38   = ~那么我们今天就没什么生意好做了。抱歉。~
@39   = ~服用大量有相反作用的解药，像他喝这瓶一样。很简单吧，呃？~
@40   = ~不管你说什么。我会在这里的。~
@41   = ~你又来了。现在怎么样？你打算要买解药了吗？~
@42   = ~不！那太贵了！~
@43   = ~又是你？事情都好吗？~



@50    = ~不，你说话的方式很清楚，这不是正确的东西。如果有一个人的需要等着它救命，我不会省钱！给我那瓶解药。~
@51    = ~不，你说话的方式很清楚，这不是正确的东西。我不会拿一个人的生命来冒险省钱！我会埋下那瓶解药，但是我要先去取些钱来。~
@52    = ~现在你开始变得有兴趣了。我们说的是什么样的“替代品”？~
@53    = ~你提到了替代品。那是什么？~
@54    = ~我会买下那个替代药剂。~
@55    = ~还没有。~
@56    = ~你又来了。~
@57    = ~那瓶替代解药根本就没有用！我怎么知道你不是卖给了我一瓶有颜色的水？~
@58    = ~我会买下那瓶替代解药。~
@59    = ~我要买那瓶真正的解药。~
@60   = ~如果我把这瓶解药自己用了会怎么样？我知道喝下整瓶药水会有很强的效果？~
@61   = ~那么，你是卖药剂的？你可以给我提供些什么？~
@62   = ~马上就走。再会。~
@63   = ~啊，我恐怕没太多东西。我的货几乎卖光了。我要去别的地方。最近这里不太舒服。没有人会再给我买些饮料了……见鬼，而且现在这个瓶子的木塞漏了。给我个空瓶子，你就可以免费得到这瓶药水。~
@64   = ~真巧啊。我正好带着一个空瓶子。~
@65   = ~我没有。~
@66   = ~我没兴趣。~
@67   = ~这来的真即时。让我把液体倒进这个没坏的瓶子里……给你。这是一瓶标准治疗药剂。我必须卖那些东西，不然顾客们会不满意的。但是那就是了，我猜。我要出发了。~
@68   = ~我不能带着个漏瓶子出发！我猜我要去周围找找。~
@69   = ~嘿，我告诉过你我卖东西的原则：不提供担保！我应该说“应该为没发生什么坏事高兴”吗？从你看我的样子来看，我不应该。那就是人生，你知道：你不是赢，就是输。但是我可以告诉你一件事：我可能是个无赖，但是我没有做假药剂。你买了瓶可能有用的药剂，但是它没起作用。就这么多了。~
@70   = ~又是你。我还是没有什么可以卖，除了一个漏瓶子。~
@71   = ~现在我有个空瓶子里。~
@72   = ~再会。~
@73   = ~你看，在这样的情况下，并不是一定得要用反作用的药剂，那真的很贵。我的另一种药剂有很大机会能够起到同样的效果。我可以卖给你这种。这只要20个金币，特价商品！那么你就可以自己用掉那瓶真正的解药。超剂量服用后，它提供的强壮效果值这个价。~
@74   = ~“很大机会”的意思是那瓶替代药剂不是每次都起作用？~
@75   = ~在一个人有生命危险时，我不会节省我的钱！我会买下那瓶原来的解药。~
@76   = ~在一个人有生命危险时，我不会节省我的钱！我会买下那瓶解药，但是我得先去取些钱来。~
@77   = ~那挺起来不错。我会买下那瓶药。~
@78   = ~看起来哪一瓶药我都买不起。我会再回来找你。~
@79   = ~我要考虑考虑。~
@80   = ~好吧，那取决于你想要这些药剂起什么作用，不是吗？我肯定亲爱的艾尔托尔斯不会期望他的药起这样的作用。但是，是的，你是对的，它有可能不会起它该有的作用。我警告过你，我不会担保。~
@81   = ~不管怎样，我有兴趣。我会买下那个替代品。~
@82   = ~好选择！给你。确保他把这个都喝下去……在他喝的时候最好不要靠太近了。只是……朋友间的警告。~
@83   = ~我再说一次：你也可以买下那瓶原来的解药。超量服用后它可以让你强壮又有力，虽然不会持续太长时间。~
@84   = ~不，我对那没有兴趣。~
@85   = ~是的，那效果很明显，但是确保你把整瓶全部喝掉。我告诉过你那是我最后一瓶了。恐怕短期内我不会再有其它的了。~
@86   = ~那么我只能在艾尔托尔斯身上试试那瓶便宜的替代品了……我们会去看看。~
@87   = ~还有别的方法可以让艾尔托尔斯变回原样么？~
@88   = ~我要买那瓶便宜的替代解药。~
@89   = ~真可惜。好吧，给你。~
@90   = ~嗯，也许有，让我想想。~
@100  = ~还没有。~



/* --- new content v9 ---*/
@101  = ~"Don't stand too close?" Er, what did we just buy, exactly?~
@102  = ~I didn't like the look of that man when he said that, <CHARNAME>. And that potion looks, uh, yuck!~
@103  = ~I don't like the sound of that, <CHARNAME>. This alternative potion cannot be trusted, and I expect you not to use it.~
@104  = ~This cheap potion is of dubious origin. I do not wish to use it on that man.~
@105  = ~Are you seriously considering using this substance of unknown effect on a living man?~
@106  = ~I don't agree t-to this, <CHARNAME>. It is t-too unsafe.~
@107  = ~Don't use that potion, <CHARNAME>. We don't know how it will work.~
@108  = ~Hm, there seems to be some wild magic integrated into that potion, by the sound of it. (Although I don't believe this fool would be able to handle something like that!)~
@109  = ~Let's try this potion on the slime, quick! I am curious to see what will happen. Not the boring transformation back into a man, hopefully.~
@110  = ~How about you give it to him and stand *real close*.~
@111  = ~That sounds like wild magic... We definitely should *not* stand close when the magic unfolds! Well, at least it's proven that wild magic *does* lead to shape changes. *sigh*~
@112  = ~No, Melicamp, I wasn't referring to you. But, yes, you are a good example.~
@113  = ~I object to take this risk on a living man, <CHARNAME>. We agreed to help him, so it is our obligation to do so properly.~
