@0    = ~噢，亲爱的神啊。来吧，孩子们，离开这些人。~
@1    = ~啊，抱歉。我们不会挡住你们的路。来吧，孩子们，不要挡着这些人的路。~
@2    = ~那里！那就是那个罪犯！~
@3    = ~啊，你在这里。但是……我的孩子们呢？救命！~
@4    = ~啊，你在这里。我非常感激。再次谢谢你，亲爱的陌生人。莎拉，汤姆，我回来了！我看到你也没能让莎拉穿上她的外套。别担心，她就是这个样。唉。~
@5    = ~我希望你能完成你所想的。~
@6    = ~那么，我的奖赏怎样了？~
@7    = ~请不要告诉任何人这件事。如果这事情传出去，我会失去我作为怪物战士的名誉！~
@8    = ~赶快把这些小家伙带走。我再也不愿意看到你了！~
@9    = ~多么不友善的人啊。我以为你会比这好！好吧，我猜我不会告诉人们你的帮助。但是你的确给了我很大的帮助。再会。~

//@10   
@11   = ~奖……奖赏？我……我不……知道，我没有钱。我必须……私下去和他们的爸爸谈谈。他会在安姆为我们付账，就这么多了。杂种！噢，对不起。孩子们，那是个不好的话，你们不要用它！我还能……能为给你些什么别的东西吗？~
@12   = ~不用担心，真的。实际上，我发现你们的麻烦已经够多的了。再会。~
@13   = ~（奸笑）来点私人服务怎么样，嗯？~
@14   = ~你咋没敢！我以为你是个好人！孩子们，我们走。快点！~

//@15   
@16   = ~好吧，是的，一定程度上……看，我没有钱。我必须……私下去和他们的爸爸谈谈。他会在安姆为我们付账，就这么多了。杂种！噢，对不起。孩子们，那是个不好的话，你们不要用它！~
@17   = ~好吧，我猜我们现在必须走了。很难让你理解我为什么不能让他们俩和他们的爸爸在一起……再次感谢你的帮助！我会告诉每个人你的慷慨。~
@18   = ~谢谢你。你帮了大忙了，尽管可能很难让你理解我为什么不能让他们俩和他们的爸爸在一起……我会告诉每个人你给的那么大的帮助。~
@19   = ~噢！那会很困难。我会很乐意告诉每个人你给的那么大的帮助，但是是的，如果如果是你的意思，我会保守这个秘密的。~
@20   = ~好吧，我猜我们现在该走了。再一次感谢你帮了我们这么大忙！我不会告诉任何人……至少我会努力不去。~
@21   = ~啊，我很抱歉。我们不会挡你的路。走吧，孩子们！~
@22   = ~你看起来好像有什么困扰。我能帮助你吗？~
@23   = ~你的孩子很可爱。~
@24   = ~日安。~
@25   = ~啊，不用担心。我……莎拉！离开汤姆！不，我早就告诉你不能拿它！……好吧，这就是孩子，你知道。他们总是……汤姆！你不要现在开始。看在老天的份上！唉，非常感谢你，但是我不想浪费你的时间。~
@26   = ~啊，哈哈，是的。他们很可爱，不是吗？汤姆两岁了，莎拉已经四岁了，而且……莎拉！快停下！……啊，她很爱她的父亲。唉，好吧，不管怎样，谢谢你对此感兴趣，但是我不想浪费你的时间。~
@27   = ~是的，我亲爱的？~
@28   = ~我无意中听到了你在叹息。你似乎需要有人帮你照顾孩子，是吗？~
@29   = ~没什么，日安。~
@30   = ~好吧，我在嘉年华碰到了一个年轻的女人，正在找工作。我不了解她……你可以自己去看看。~
@31   = ~我是个陌生人，但是看到你需要帮助，也许我可以帮你照顾孩子？~
@32   = ~也许我可以帮你照顾孩子。~
@33   = ~没什么变化。如果我找了某人，我会让你知道的。~
@34   = ~没什么。~
@35   = ~好吧，是的。的确是这样。你看，我有个很重要的约会，但是我我肯定我不能带上孩子一起去……也许，你是不是要说你知道有合适的人？~
@36   = ~没有，但是如果我遇到某人，我会让你知道。~
@37   = ~我很抱歉，但是我现在没时间管那。~
@38   = ~我？亲爱的神啊，不。~
@39   = ~真的？嗯，我可以去试试。谢谢你！~
@40   = ~噢，又是你……我和你告诉我的那位女士谈过了。再次谢谢你，但是……~
@41   = ~但是什么？有什么问题吗？~
@42   = ~很好。那么万事俱备了。祝你日安。~
@43   = ~我不想再听任何关于临时保姆的故事，谢谢你。~
@44   = ~她……好吧，她不是我要找的人。不是我挑剔，只是因为我的孩子们，你知道……很难把他们交给陌生人。唉。~
@45   = ~我也是个陌生人，但是看到你需要帮助，也许我可以帮你照顾孩子？~
@46   = ~好吧。也许我会找到其他什么人。如果那样，我会让你知道。~
@47   = ~神啊，这样很难让你满意，女人！那么，离开我。~
@48   = ~啊，哈哈，谢谢你。我很绝望，但是不是那样……我……我想要说，你真的很好，但是我也许不能同意。这只是因为……我根本不了解你，也没听说过你……再次谢谢你，但是……不。~

//@49   
@50   = ~啊，哈哈，谢谢你。我很绝望，但是不是那样……我……我想要说，你真的很好，而且我也注意到那孩子和你在一起，但是我也许不能同意。这只是因为……我根本不了解你，也没听说过你……再次谢谢你，但是……不。~
@51   = ~你会？我……我是说，你不会坚持超过半个小时的……他们的确很可爱，但是有一点……好吧，他们会让你很忙。噢，我想我很乐意接受你的建议。你看起来是个很得体的人……我最近听说很多关于你的好事。等你准备好了后告诉我，我会离开，让你照顾这些孩子。不会超过半个小时的，我保证。要有准备……好吧，在这段时间里你不会有时间去做别的事情。~
@52   = ~我现在就准备好了。莎拉，汤姆，你们愿意在你们的妈妈离开时和我一起待一会吗？~
@53   = ~我得先做些其它事情。我会回来找你。~

//@54   
@55   = ~啊，也许我有点热情过度了。我想我不会想要做这个。~
//@56   
@57   = ~如果你愿意，我现在准备好照顾孩子们了。莎拉，汤姆，你们愿意在你们的妈妈离开时和我一起待一会吗？~
@58   = ~我还需要些时间。我会迟些再回来找你。~
@59   = ~你还在找人吗？如果我找到某个人，我会让你知道的。~
@60   = ~如果现在我说我愿意照顾你的孩子，你会相信我吗？~
@61   = ~你还在继续找人吗？如果我说我愿意照顾他们，你确定不相信我吗？~
@62   = ~我改变了主意，而且如果你愿意，现在我准备好照顾你的孩子了。莎拉，汤姆，你们愿意在你们的妈妈离开时和我一起待一会吗？~
@63   = ~没什么。日安。~
@64   = ~我很抱歉……但是，不。~
@65   = ~你想象不出来你能帮助我是多么的仁慈。啊，趁我还没忘记：这是汤姆的瓶子，还有他的玩具。如果他觉得不高兴就把这个给他。这是莎拉的瓶子，还有她的娃娃。这是她的外套。她不愿意穿上它。唉。也许你可以给她讲些道理。啊，还有一些糖果，我通常不会给他们吃太多，但是……好吧，这会让他们很忙，至少可以有一回。孩子们，你们最好表现好逸点！妈咪很快就回来。再见，我亲爱的孩子们！非常感谢你。我希望你能呆在这个地方，只是，你知道，要保证。~

//@66   
@67   = ~不。~
@68   = ~妈咪。~
@69   = ~呐！~
@70   = ~啵！~
@71   = ~吁。~
@72   = ~熊！！~
@73   = ~好吧，给你。一只熊和一个娃娃。~
@74   = ~我说：不是现在。~
@75   = ~你听到我说的话了吗？~
@76   = ~哇哇！~
@77   = ~对不起，汤姆，但是这不是一个玩具。~
@78   = ~汤姆，没关系。这是我的，而你又你的熊。~
@79   = ~小孩，安静！~
@80   = ~哇哇！~
@81   = ~汤姆……~
@82   = ~妈妈说糖是给我们两个人的！~
@83   = ~你们想吃糖？给你们。~
@84   = ~我说我们要等会再吃糖。你们过一会才能吃。~
@85   = ~我不在乎！在那里站好保持安静！~
@86   = ~妈妈说糖是给我们两个人的！！~
@87   = ~别担心，莎拉，这都会分成两份的。~
@88   = ~等一等，你们想都拿去吗？你们会生病的！~
@89   = ~现在，吃吧，安静点！~
@90   = ~咦！看他在正在做什么！汤姆，你不能这样！~
@91   = ~我说不要把糖放到泥巴里，汤姆！~
@92   = ~好吧，我猜这没事。~
@93   = ~我不在乎，小孩。~
@94   = ~汤姆，妈咪说不要像这样！~
@95   = ~我说不要把糖放到泥巴里，汤姆！你在听吗？~
@96   = ~他把它们都吃了！~
@97   = ~唉，那就是他做的。~
@98   = ~汤姆湿——了！~
@99   = ~我能看看你的武器吗？~
@100  = ~你想要看什么？~
@101  = ~不行。~
@102  = ~这是什么？~
@103  = ~这是一个……~
@104  = ~不，莎拉，这些不是你该动的。~
@105  = ~你用这个来做什么？~
@106  = ~那是用来……~
@107  = ~别碰它，莎拉，这些不是玩具。~
@108  = ~那个发光的东西是什么？~
@109  = ~如果你可以不说话，我愿意给你解释。~
@110  = ~你可以，也许，好好听听？~
@111  = ~离开我的武器，莎拉，这不是游戏。~
@112  = ~汤姆把那个拿在手上可以吗？~
@113  = ~神啊，汤姆！把那放下。我怎么会没看到你拿了这个？！~
@114  = ~我要告诉妈咪，汤姆！~
@115  = ~嘘，没必要。现在好了。~
@116  = ~是的，就那样把。到那之前，安静，你们俩。~
@117  = ~我渴了！~
@118  = ~那么，我建议你喝点什么。给你的瓶子。汤姆，也拿着你的瓶子。~
@119  = ~我在两分钟以前刚给了你们东西喝！现在，拿着你们的瓶子，你们两个！~
@120  = ~拿着它，然后安静！~
@121  = ~我的娃娃是世界上最好的娃娃。你同意吗？~
@122  = ~我……~
@123  = ~好吧……~
@124  = ~莎拉，请穿上你的外套。~
@125  = ~我没在听。~
@126  = ~妈妈自己织的鞋子。我们从海伦娜姑姑那里买的毛线。你认识海伦娜姑姑吗？~
@127  = ~海伦娜姑姑不是我真正的姑姑。我不喜欢她。她有个可笑的鼻子。~
@128  = ~她的鼻子看起来像是红龙的鼻子。你见过红龙吗？~
@129  = ~事实上，我……~
@130  = ~你会听我的答案吗？~
@131  = ~它完全是红的和……红的。我不喜欢她的鼻子。但是毛线很好。她给了我蓝色的羊毛作礼物。妈咪说她只会那么做，所以我们又回来了。~
@132  = ~你知道妈咪用蓝色的毛线织的什么吗？~
@133  = ~围巾？~
@134  = ~袜子？~
@135  = ~告诉我。~
@136  = ~用那些蓝色毛线，她给我做了一个小枕头。但是欧斯卡吃了它！你知道欧斯卡吗？~
@137  = ~欧斯卡是那只从其它房子里来的又老又肥的狗。妈咪说他以为那是块曲奇。~
@138  = ~不，汤姆，你不能再吃糖了。我们已经吃光了所有糖！~
@139  = ~是的，现在你们可以喝点什么。拿着你们的瓶子。~
@140  = ~莎拉，你可以穿上你的外套吗？~
@141  = ~让我们安静的等着。我肯定你们的妈妈马上就会回来了。~
@142  = ~你为什么不问汤姆？每次都是我！~
@143  = ~汤姆已经穿着他的外套了，莎拉。~
@144  = ~现在，穿上你的外套，莎拉。~
@145  = ~让我们安静的等着！~
@146  = ~这太热了！~
@147  = ~不，不会的。穿上外套，莎拉！~
@148  = ~喝点什么。拿着你们的瓶子。~
@149  = ~你不是我的妈咪！~
@150  = ~是的，但是在你妈咪不在时，我要照顾你。穿上外套，莎拉。~
@151  = ~我放弃。~
@152  = ~呃，不！~
@153  = ~是的。喝点什么，莎拉。看，汤姆已经做了。~
@154  = ~我不喜欢它！~
@155  = ~这是谁……我想。你必须喝点什么，莎拉。这样才健康。~
@156  = ~然后穿上你的外套，莎拉。~
@157  = ~妈咪说过你不能这样做，汤姆！~
@158  = ~汤姆，不要把你的熊放到泥里！~
@159  = ~把你的熊拿到这里来，快点！~
@160  = ~带着你的东西离开我，好吗？~
@161  = ~但是我想要果汁！~
@162  = ~不，莎拉，这里没有果汁。~
@163  = ~汤姆！看你是怎么在拿着你的瓶子的！它在滴水！~
@164  = ~孩子们……安静。~
@165  = ~妈咪去哪里了？~
@166  = ~我不知道，莎拉。~
@167  = ~我肯定她会很快回来的。不会过太久。~
@168  = ~汤姆！别把水滴在地板上！~
@169  = ~妈咪！妈咪在哪里？~
@170  = ~像我说的，我不知道，但是她会很快回来的。~
@171  = ~汤姆！你的瓶子！~
@172  = ~妈咪！~
@173  = ~莎拉，像我说的，她会很快回来的。~
@174  = ~你会给我买果汁吗？~
@175  = ~莎拉，请别再提这个了。~
@176  = ~汤姆！你的水让地板上有小水坑了！~
@177  = ~看——！汤姆弄得一团糟！汤姆弄得一团糟！~
@178  = ~汤姆！看你是怎么在拿着你的瓶子的！它里面的水都滴在地板上了。~
@179  = ~地上有点水而已。不用担心。~
@180  = ~呀！不要用那对着我！~
@181  = ~不，汤姆！不要摇你的瓶子！~
@182  = ~这只是水而已，莎拉……我想。~
@183  = ~他把水滴在我鞋子上了！~
@184  = ~还有他的熊。没关系，现在瓶子空了。~
@185  = ~这只是水，莎拉。~
@186  = ~还有他的裤子！汤姆湿……了。汤姆湿……了。~
@187  = ~但愿那只是水……~
@188  = ~哦，天啊。好吧，我现在做不了什么了。~
@189  = ~呐。~
@190  = ~妈咪绝对不会让你这样的，汤姆！~
@191  = ~不，你不能拿我的娃娃！~
@192  = ~卟。~
@193  = ~把你的手从我的娃娃上拿开！~
@194  = ~卟！~
@195  = ~不！不！~
@196  = ~汤姆，莎拉，住手！~
@197  = ~嘿，安静，你们会吗？~
@198  = ~哇哇哇！~
@199  = ~汤姆，安静！~
@200  = ~呀！他在拉我的头发！~
@201  = ~呀呀！~
@202  = ~孩子们……孩子们……神啊。~
@203  = ~莎拉，汤姆！停下！~
@204  = ~孩子们，安静！~
@205  = ~汤姆吃的比我多！~
@206  = ~你，看到汤姆在用他的糖做什么了吗？~
@207  = ~呀！~
@208  = ~汤姆，在吃糖前别把糖放到土里！~
@209  = ~讨厌，好吧，我猜这没什么关系。~
@210  = ~我不喜欢这个！我要果汁！~
@211  = ~果汁！你会给我买果汁吗？~
@212  = ~我也要！~
@213  = ~我先要的！~
@214  = ~对不起，但是你们今天只有你们的瓶子。没有果汁。~
@215  = ~汤姆！看你是怎么在拿着你的瓶子的！你在滴水！~
@216  = ~糖！~
@217  = ~我们现在可以吃吗？~
@218  = ~我也要！~
@219  = ~求你了，我们可以吃糖了吗，求你？~
@220  = ~糖！！~
@221  = ~好的，但是安静。~
@222  = ~糖。~
@223  = ~是的，我也要！~
@224  = ~你不能把它们都拿去！妈咪说那是给我们俩的！~
@225  = ~你是在说糖吗？~
@226  = ~你在说些什么？~
@227  = ~不是现在。等着，你们的妈咪快回了。~
@228  = ~熊！~
@229  = ~我也要我的娃娃！~
@230  = ~那是说他想要他的熊。~
@231  = ~我的娃娃！！~
@232  = ~给你们。一只熊和一个娃娃。~
@233  = ~天啊！现在，拿着它，闭嘴！~
@234  = ~妈咪在哪里？~
@235  = ~我不喜欢这个城市。~
@236  = ~妈咪说我们要乖一点。~
@237  = ~妈咪为什么离开了？~
@238  = ~妈咪？~
@239  = ~我要我的娃娃。~
@240  = ~我也要我的娃娃。~
@241  = ~你愿意和你妈妈一起在这里吗？~
@242  = ~你愿意穿上你的外套吗，莎拉？~
@243  = ~不是现在。等你妈妈回来。~
@244  = ~嘿，你在盯着看什么呢？~
@245  = ~抱歉打扰了你。~
@246  = ~我能帮助你吗？~
@247  = ~把你的坏情绪留给你自己，女人。~
@248  = ~当然，你可以给我1000枚左右的金币。哈哈！开个小玩笑，对不起。但是我真的需要钱。你有工作可以给我吗？我是说像样的工作。不要想给我别的什么要求！我毕竟是个有好名声的女士。我的意思是比如像……像……给你买东西……给你做饭……给你洗衣服，我是说你其余的衣服，不是你现在穿着的衣服！你甚至不要想把它们脱下来！或者照顾你的孩子……你没有孩子吧，也许，没有？~
@249  = ~你在一个嘉年华里，寻找一份工作？~
@250  = ~在“打嗝龙”附近有个带着两个孩子的母亲，正在寻找一个临时保姆。~
@251  = ~没有，我很抱歉。祝你日安。~
@252  = ~没问题，我为我的鲁莽向你道歉。只是……我真的需要钱，你知道。你有工作可以给我吗？我是说像样的工作。不要想给我别的什么要求！我毕竟是个有好名声的女士。我的意思是比如像……像……给你买东西……那么我可以帮你拿。不。也许，给你做饭……不，最好不要。给你洗衣服，我是说你其余的衣服，不是你现在穿着的衣服！你甚至不要想把它们脱下来！噢！不。我可以帮你照顾孩子……如果你有。~
@253  = ~我是说孩子……不是婴儿。对不起。我不善于照顾婴儿。~
@254  = ~好吧，祝你日安。~
@255  = ~你去找过那个母亲了吗？亲爱的神啊，神经病。~
@256  = ~神经病？你是说什么意思？~
@257  = ~你在打听一份临时保姆的工作！有什么问题吗？~
@258  = ~这值得去试试。~
@259  = ~日安。~
@260  = ~又是你？你现在盯着看什么呢？~
@261  = ~没什么。日安。~
@262  = ~呃，哈哈。不，当然不。你也许不会借我些钱吧，不？~
@263  = ~我可以。你需要多少？~
@264  = ~借给你钱？我可以得到什么作为抵押？~
@265  = ~不，我不会。~
@266  = ~噢，那是，呃，很好。听着，我不是真的在找工作，你知道。你也许不会借我些钱吧，不？~
@267  = ~缝补。我知道这不太容易。~
@268  = ~好吧，我，呃，哈哈。你知道，非常感谢你介绍她，我不是真的在找工作，你知道。你也许不会借我些钱吧，不？~
@269  = ~噢，只是你想要换的……我不会需要它太久。~
@270  = ~5枚金币怎么样？~
@271  = ~20枚金币怎么样？~
@272  = ~看起来我没有足够的钱。~
@273  = ~忘了它把，我不会给你任何钱。~
@274  = ~抵押？我的……我的围巾……怎么样？呃，也许我的项链？看，它很漂亮，非常漂亮，不是吗？~
@275  = ~别担心，我不需要抵押。你需要多少钱？~
@276  = ~好吧，我会拿走你的围巾。你需要多少钱？~
@277  = ~你的项链可以。你需要多少钱？~
@278  = ~是的，那台好了！我有金子来！嘿，我有些金——子了！~
@279  = ~哈！你看到她的脸了吗？我赢了。给你，还给你金子。谢谢你借给我钱！~
@280  = ~那是什么？你把它捏在你手里的！~
@281  = ~你在和谁说话？~
@282  = ~只要每个人都快乐……~
@283  = ~我不再需要它了。我和我的朋友打赌，那个站在那里的人，那个完全陌生的人会给我钱。我们为我会成功赌了2枚金币。现在这是我的了！是我的！~
@284  = ~是的，每个人都会高兴！我和我的朋友打赌，那个站在那里的人，那个完全陌生的人会给我钱。我们为我会成功赌了2枚金币。现在它们是我的了！它们是我的！~
@285  = ~嘿，上次我们打赌她赢了，所以这样很公平。这是个嘉年华，对吗？所以，痛快玩吧！~
@286  = ~我现在可以借你钱，如果你还需要。~
@287  = ~嗯，咯。但是我更喜欢那些糖！~
@288  = ~对不起，那很无礼。给你们其它的。~
@289  = ~停止抱怨！给，拿着其它的。~
@290  = ~拿走剩下的，安静！~




/* new content v9 */
//--NPC reactions--
@291  = ~Come along, children!~
@292  = ~At last they are gone! It was unbearable!~
@293  = ~What a pity they've gone. I was thinking about bribing Tom into giving me some of his next sweets.~
@294  = ~<CHARNAME>, next time you just give the woman the gold she needs - yes? Yes?! Please!!~
@295  = ~Next time we waste time with something like this ye will need someone to wipe the snot from yer own nose!~
@296  = ~Huh, what? Was there someone about for the last couple of hours?~
@297  = ~Why didn't ye let the boy have that thing, <CHARNAME>? It was about to start being fun.~
@298  = ~Really, <CHARNAME>, you should have demanded a reward from the mother!~
@299  = ~A reward wouldn't have been enough for this nuisance. Solatium it would take!~
@300  = ~By the gods, are they always that noisy?!~
@301  = ~Children are a gift. The noise they make is music to their elders' ears.~
@302  = ~Ah, playful children Minsc likes to have around. It reminds him of his home!~
@303  = ~How joyful their laughing was. These children haven't seen the evil of this world yet. Let's hope they won't for a long time.~
@304  = ~When did any of them laugh? Shouting and screaming is all they did!~
@305  = ~I would give my life to protect the weak and innocent, and I am happy to see that by helping this woman and her children, you were doing just that, <CHARNAME>. Even if sometimes it is hard to understand that the most weak and innocent are the... most exhausting. *cough*~
@306  = ~Hmm, some illusions might have helped to entertain those children.~
@307  = ~Should I have sung to them? I know some very nice children's songs. *sings* To bed we go at ni-iiiight...~
@308  = ~No - please - if chosing between the children and *that* I'd prefer to have the children here again.~
@309  = ~Close your eyes ti-iiiight...~
@310  = ~Argh - <CHARNAME>, say something!!~
@311  = ~Either someone shuts his mouth this instant, or I will do it!~
@312  = ~You did that really well, <CHARNAME>! *giggles* Ahem.~
@313  = ~<CHARNAME>, I admire your... patience...~
@314  = ~*smiles* Thou didst quite well on your own, <CHARNAME>.~
@315  = ~Hehe. I knew you had hidden talents, <CHARNAME>.~
@316  = ~Minsc did only draw back because he was afraid for Boo!...~
@317  = ~Maybe-maybe it is wise to wait before having children of our own. What do you say, Jaheira?...~
@318  = ~That women looked totally worn out, did you see that? Bereaved of the bloom of her life! That is what those little snotty-nosed creatures do to a woman!~
@319  = ~The woman looking so beleaguered isn't only the children's responsibility. Why does she let this be done to her? How about we pay that father a "visit", huh?~
@400  = ~Those... biscuit crums and dried porridge spots on her dress did not improve her appearance, either.~
@401  = ~The woman looked very tired and sad...~
@402  = ~Er, by the way, <CHARNAME>, you've got some candy leftover there... alright... now it's gone.~
@403  = ~I am always overwhelmed by how soothing those kinds of songs are... What?~

//evil quest extention
@404  = ~Why are you saying this like this? Do I stink?~
@405  = ~Good gods. Brats!~
@406  = ~Didn't I say get *lost*? Why do I see you standing here still?~
@407  = ~Hel-looo? Anyone there? I said *get lost*!~
@408  = ~What if I say get *lost*, huh?~
@409  = ~No problem.~
@410  = ~N... No, forgive me, stranger.~
@411  = ~I... I am sorry. We are only waiting here, and are no trouble for anyone. Please, just leave us be.~
@412  = ~Do I have to use force?~
@413  = ~If I hear any of those brats complain again, there will be trouble.~
@414  = ~What? No... no! I am going. I was hoping to get... I mean, for all the way to Amn, I would need more... But I am daydreaming. It has to work out like this. Come on, children, we are leaving. Come on...~
@415  = ~Why are you scaring me so? I have enough trouble as it is!~
@416  = ~Hey! But isn't that the one the frightened mother described. Hey, you need to learn a lesson, stranger. Bullying a mother with children so! Come on, lads, this should be fun.~

//BG:EE NPC reactions

@417  = ~The curiosity and liveliness of young children is unbelievable. Such spirit!~
@418  = ~My line! That was my line, female.~
@419  = ~I... am surprised at the manifoldness of occasions at which I see the profits of my life-long training in patience, I have to add.~
@420  = ~"They'll keep you busy", indeed! Did that girl ever stop talking?~
@421  = ~I mean... have *we* been like this when we were young?~
@422  = ~No.~
@423  = ~Well, according to my aunt I was... er, worse.~
@424  = ~I would be dead, had I been like this.~
@425  = ~Although it *does* shed a completely new light on the severe austerity of the Handmaidens of Lolth who raised me and my brothers.~
@426  = ~You know, it's the same with birds. The smallest usually makes the loudest "cheep".~
@427  = ~The loudest cheep comes from the hen before I turn its head.~
@428  = ~<CHARNAME>, if I ever have to witness something like this again, I'll regret we combined forces. Meaning, you will regret we combined forces.~

@429  = ~I don't know, <CHARNAME>... The woman seemed to be quite unhappy. Even if you don't feel like helping, it could well be there would have been a reward in there, somewhere.~
@430  = ~Hmph. Unnecessary unfriendly acts like these usually end in counter actions of some sort.~
@431  = ~I wished we wouldn't have bullied her so. There is not much help a mother c-can expect from strangers.~ 
@432  = ~On the contrary, Khalid. A mother gets help from all unexpected places, especially with small children.~ 
@433  = ~She surely didn't get help from us.~
@434  = ~That mother got help from us - seems she was undecided as to when it would be best to leave this place. Now she correctly realized it is time to go.~
@435  = ~Oh, I love it if we help others! I feel all warm inside.~
@436  = ~That's probably because ye haven't gone behind the bushes in time, Xzar.~
@437  = ~Are we finished here? Can we go? (And quick, I might add.)~
@438  = ~*snort* You should work on balancing your powers, <CHARNAME>, if you can't keep your temper because of a mother with children. They where a nuisance, but no reason to get into conflict with the soldiers guarding this town. There is a much easier way to achieve this.~
@439  = ~<CHARNAME>, you *did* notice all the Amnish soldiers walking this place before deciding to threaten that woman away, yes? I am just asking.~
@440  = ~Hm, why did you scare them, <CHARNAME>? Now I cannot do it. Ah, frightened children's eyes. A lovely sight.~
@441  = ~Never underestimate a mother. As much as I loath the obligations that she put herself into by having those children, I respect the will of a mother to fight for her offspring.~
@442  = ~*spits* There was not much will in that woman to stand up for her children. They are gone, now let us go.~
@443  = ~Nothing of importance here! Why are we waiting?~


