@0    = ~<CHARNAME>……~ [TashiaM1]
@1    = ~嗯？~
@2    = ~自从我们初次相见已经那么久了……好多事情都变了……~
@3    = ~我心里很想知道，这些事什么时候能了结？还有－更重要的是－怎样才能了结？~
@4    = ~我不想失去你，<CHARNAME>，但是未来使我非常担忧……~
@5    = ~没必要担忧啊。我会一直留在你身边，相信我。~
@6    = ~你不会失去我的。我希望完成我的宿命，请相信我。~
@7    = ~噢，是的，我相信你。然而，不是所有的事都在你的掌握之中。有些事情上你可能失控……比如死亡。万一你死了呢，<CHARNAME>？要是你在明天的战斗中倒下怎么办？~
@8    = ~那我死而无憾，因为我知道你站在我这边。~
@9    = ~一切都将结束。我会迎接死亡的降临，因为它将完成我生命的轮回。~
@10   = ~废物！你说的没错！让我们到最近的旅店租个房间然后躲到床底下去！~
@11   = ~噢……~
@12   = ~但是，我一点不希望它降临！~
@13   = ~哈哈！~
@14   = ~我们看起来确实没有选择的余地啊……~
@15   = ~你死了我该怎么做好呢？在你破碎的肢体边哭泣吗？你知道吗，许多事情不止关系到你一个人而已！~
@16   = ~对不起，我只是想恭维你。~
@17   = ~当然是这样。毕竟，太阳也是围着我转的。~
@18   = ~可能你要哭上一会儿，但更为重要的是赶紧找个人把我复活啊。~
@19   = ~我知道，我是想开个玩笑。~
@20   = ~事实上，你错了……太阳绕着转的人是我，但我们现在别争论这些。~
@21   = ~我对此不太了解……不过复活好像是要花大钱的。我可能会找人复活你，如果我那时手上还有闲钱的话……~
@22   = ~无论如何……你要小心点。我肯定未来对我们两个来说都有许多危险，我真的更愿意跟随你而不是拖着你破碎的尸体去迎接你宿命的结束……无论那会是什么。~
@23   = ~唔……实际上，现在我觉得，周围有一具‘尸体’不会这么糟……~
@24   = ~嘻嘻，我当然是在开玩笑。现在，快点。我们该走了。~
@25   = ~啊！~ [TashiaM1]
@26   = ~怎么了？~
@27   = ~我知道尽管我拒绝接受那个怨灵的谎言，我结果还是会每天晚上花费数小时思考她是否正确……我想那是不可避免的。~
@28   = ~额，我们可以花我们的时间改做……其他的事情！~
@29   = ~如果你愿意，你可以把时间花在另一个人身上。~
@30   = ~我肯定我能*咳嗽一声*让你不想它，只要你让我试试。~
@31   = ~别担心，我会帮助你解决它。~
@32   = ~唔。还有其他事吗？~
@33   = ~噢……哦！~
@34   = ~在另一个人身上？在……~
@35   = ~噢……~
@36   = ~你要怎么做呢……~
@37   = ~谢谢你……你的支持对我意味着一切。~
@38   = ~该死，那就是你所考虑的吗？~
@39   = ~我是想……嗯……聊聊。是的，只是聊聊而已。~
@40   = ~好吧……大部分时间，是的。~
@41   = ~不，我也考虑前面的危险，有时候……~
@42   = ~好吧。让我们在你大发雷霆之前出发吧。~
@43   = ~如你所愿。~
@44   = ~必须……坚持……住……~
@45   = ~嘿……~ [TashiaM1]
@46   = ~<CHARNAME>？~
@47   = ~塔西娅？~
@48   = ~嗯……什么事？~
@49   = ~我睡不着……我觉得很冷……也很孤独……~
@50   = ~如果你想要‘亲密的关系’，就说出来！~
@51   = ~如果你要的话我可以再给你张毯子……~
@52   = ~我该做什么呢？~
@53   = ~什么？？不……忘了我说的吧……没什么。~
@54   = ~不，我想要的不是那个……~
@55   = ~呃，你可以要求我接近你……~
@56   = ~我是说……我意识到我和你那么疏远太长时间了……我们一起经历了那么多，我还是……嗯……*叹气*或许今晚我可以睡在你的身边？当然，如果没有什么不便的话？~
@57   = ~当然了。我会珍惜你的陪伴。~
@58   = ~嗯……那好吧。~
@59   = ~只要你保证不打呼噜就行。~
@60   = ~嘘！不要这么大声……让我把我的毯子拿来……~
@61   = ~你说我睡觉会打呼噜？？~
@62   = ~什？不是！我是开玩笑的。~
@63   = ~是啊，还打的很响哩。~
@64   = ~呃。没关系……那么抱歉打扰你了。那么我睡觉时会离你更远一点以免我的‘呼噜声’打搅你。~
@65   = ~嗯……~
@66   = ~塔西娅，起床了！我们要出发了。~
@67   = ~你还好吧？我们该出发了。~
@68   = ~唔……我昨晚没睡好……我要睡觉。你走好了。~
@69   = ~我一定是很棒！~
@70   = ~噢，现在快点……我们得走了。~
@71   = ~zzzZZZzzz……~
@72   = ~不，我是认真的，快点。过会儿我们会再休息的。~
@73   = ~啊……好啦，好啦……~
@74   = ~嗯，那是一个相当讨厌的的夜晚。~ [TashiaM1]
@75   = ~的确。前几天过多的杀戮让我睡不好觉。~
@76   = ~怎么会？我睡的挺好。~
@77   = ~我睡的和婴儿一般。我忘了什么吗？~
@78   = ~尽管眼下环境远非很好，但我很高兴我们不安的感觉是相同的。~
@79   = ~仅仅是你有所关心的事实，某种程度上……都让你看上去更具有同情心。~
@80   = ~你，或许，对萨拉督许怀着愧疚？无论如何，你是该承担部分责任的。~
@81   = ~我可能是有些愧疚，但那真的不是我的错。~
@82   = ~或许有一点吧。然而，发生的这一切并非我的过错。~
@83   = ~不。我没有责任，因此我不觉得愧疚。~
@84   = ~你对萨拉督许大屠杀不在乎？完全不在乎？~
@85   = ~只不过那么多巴尔之子被杀很令人高兴，大大缩短了我的‘清除’名单。~
@86   = ~噢，是的，没什么，真的。~
@87   = ~你不会对萨拉督许那么多人被杀的损失开这个玩笑吧，<CHARNAME>？告诉我不是那样的！~
@88   = ~那只是个乏味的玩笑，没有别的……我自己也难以安然入睡。~
@89   = ~哈，谁关心那些人？我又没杀他们，所以我不愧疚。~
@90   = ~是的，当然，我从没认为那是你的错。我道歉。~
@91   = ~然而，我很高兴你能这样觉得。负罪感是良心的表现。好人的良心……~
@92   = ~但是，负罪感是一种很有用的情感。它是良心的表现，好人的……~
@93   = ~艾瑞尼卡斯就需要它。芭荻和雅加苏拉也一样。虽然负罪感可能是沉重的负担，它迫使我们从我们的错误中汲取教训。它让我们三思而行。它也为我们划出不可逾越的红线。它给我们指出界限，帮助我们做出未来的决定……~
@94   = ~我很抱歉，我不该从哲学上指责你。我猜想，它只是那些日子中的一天而已……~
@95   = ~天啊，你变了……~
@96   = ~我害怕这一天会来临……对不起，<CHARNAME>。~
@97   = ~我很难过，因为你……~
@98   = ~我会暗地里关注你，不会再给你添麻烦。或许还不是完全不可挽回……~
@99   = ~你是否常常想知道前面的道路会有什么等着我们，或者我们过去所为都留下了什么结果呢，<CHARNAME>？~ [TashiaM1]
@100  = ~既然你提起了，不，真的不会。~
@101  = ~好吧，不是经常，但有时的确实会，是的。~
@102  = ~我一直在为未来担心。~
@103  = ~一点也不？嗯……那么你是想也不想就大步前进？从不担心那会成为你的最后一步吗？~
@104  = ~我们过去没讨论过这个吗？~
@105  = ~是的。几乎是。我宁可把目光放在‘现在’，而不是担心过去的事，或者将要发生的事。~
@106  = ~我前进是因为我必须这样。担心前面有什么是毫无意义的。至于我必须做的事，我没有多少选择余地。~
@107  = ~或许吧……但是毫无疑问，那是很久以前的事了。时间可能会改变一切的。~
@108  = ~呃，我并没有变。我不为将来的事担忧，因为在我必须做的事情面前我没有选择。~
@109  = ~呃，我没有改变太多。我勇敢向前走，没有时间忧虑或者后悔。~
@110  = ~正相反，亲爱的，你总是可以选择的。~
@111  = ~（咳嗽）象选择今晚我们采用哪个姿势一样（咳咳）~
@112  = ~说什么呢？~
@113  = ~噢，没什么。你很快会知道的。~
@114  = ~‘从不回顾过去’？的确是不错的处世哲学，但是如果你不回顾过去，你怎么能从过去的错误中吸取教训？不思考你导致的灾祸，你怎么使你自己变的更好呢？~
@115  = ~你看，塔西娅，我现在没时间听你说教。~
@116  = ~（沉默不语）~
@117  = ~可能你是对的，但那要更多空洞的说教才会改变我的道路。~
@118  = ~噢，不高兴了，是吗？没必要发脾气，我无畏的<PRO_MANWOMAN>。~
@119  = ~是的，当然，我明白。或许时间会支持我的‘空洞的说教’。~
@120  = ~让我们追上其他人吧，而且或许今晚我会教你更多关于在你的错误基础上‘改进自己’的事，如果你明白我的意思。~
@121  = ~呸！你自始至终要一直对我这样令人愉快和通情达理吗？我们现在似乎都不能体面地争论一下了……你喜欢我就那么点！~
@122  = ~呃……好吧，抱歉。~
@123  = ~呸！你又来了。来吧，疯狂一次，或别的什么的！让我们的关系少些沉闷！~
@124  = ~好吧，我很抱歉，塔西娅，但这就是我……我是个好人，记得吗？~
@125  = ~你是对的。我一直讨厌你头发的颜色！你不会认为作为一个浅黑肤色的女人看起来更好吧？~
@126  = ~好吧，是的。但是现在来吧，我们不能时不时的来一次得体的争论吧？或者打上一架？别的什么？~
@127  = ~我会考虑的。~
@128  = ~好吧，那可是你提出来的。或许过些时候，今晚我们就可以辩论一下……嗯，你很快会知道的。~
@129  = ~*喘气*不！别碰我的头发，畜生！别逼我召唤发型设计师保护自己！~
@130  = ~自始至终？老天！时不时去回顾与考虑过去的行为，以便于在将来做出更好的抉择是不错的，但自始至终？那一定让你厌烦，在精神上……~
@131  = ~或许今晚我能让你放松一下，消除你的一些紧张，嗯？~
@132  = ~（哼歌）……mmm……tralalalala……hummmm……tee dum……~ [TashiaM2]
@133  = ~你在哼什么呢？~
@134  = ~什么？噢……对不起，我没意识到我哼地这么响……好像一首歌突然冲进了我的大脑里。~
@135  = ~那是什么歌啊？~
@136  = ~甚至连我自己也不清楚……我今天早上某个时候听到的，可是我都不记得是哪儿了……~
@137  = ~或许是我自己编的吧。在我们的生活中很少听见音乐啊……~
@138  = ~实际上，我每次和你说话都听见音乐声呢。~
@139  = ~实际上，每当我跨进旅店，我就能听到乐声。乐曲是自己开始的。真是奇妙！~
@140  = ~哇，真是甜言蜜语！来吧，萨凡那斯第二。前进的道路在召唤我们。~
@141  = ~我觉得你不想认真的谈这个问题。那好！就这样吧。我就小声地哼给自己听。~
@142  = ~但是我……~
@143  = ~不，我们还是走吧。~
@144  = ~嗯，<CHARNAME>，我们几分钟后就可能永远死去。我只想说……过去我们一直过得很愉快！~ [TashiaM2]
@145  = ~我们走喽！~
@146  = ~嗯。~
@147  = ~噢，来吧……不要雪上加霜。我知道这不是开玩笑的时候，但我要说的就是它！当我们可以勇敢地走向未来，清脆的笑声打破完美毁灭的恐怖死寂时，我们为什么要又软弱又忧愁呢？~
@148  = ~不要争辩了！你的王座等着你呢，阁下。扬起你的下巴笑一笑！我们走喽！~
@149  = ~什么事，沙洛佛克？~
@150  = ~感谢神！（我要开始费尽口舌告诫那些打扰我的人了！）~
@151  = ~那么告诉我，瓦里格老朋友，我是否改变了你对魔法的一切憎恨呢，哪怕一丁点？我的魔法力量已经成长到令人注目的程度哦，尽管你害怕，然而我没有变成邪恶或者讨厌的人呢。~
@152  = ~啊。好吧，或许你的警慎还是有用的，我沉闷的朋友。我们看看以后的事情会如何发展。~
@153  = ~维康妮亚，我发现每次有人提到“崔斯特”这个名字，你就会畏缩。那是为什么呢？~
@154  = ~嘿，没必要为这个发火。我要是有兴趣跟你打架的话，我会到那边去不会继续激怒你。我怀疑<CHARNAME>_会希望这个时候在<PRO_HISHER>_队伍里有人发生争吵。~
@155  = ~归我了！~
@156  = ~什么毯子？我没看见什么毯子。<CHARNAME>，你看见什么毯子吗？~
@157  = ~好了，现在不是玩的时候，塔西娅。我们得走了。~
@158  = ~不，我没看见什么毯子。~
@159  = ~呸！那么严肃，该死！那好吧。~
@160  = ~看，<CHARNAME>也没看见什么毯子。你说的是什么毯子啊，艾黎？~
@161  = ~明斯克，你……~
@162  = ~那好吧－我相信你的话是真的。布布喜欢秘密，嗯？我要好好想一想。~
@163  = ~爱蒙！你长出角来了！~
@164  = ~寇根，我想我刚才在那里看到一个矮人少女。你可能想去看看她哦！~
@165  = ~呀！<CHARNAME>，救救我！~
@166  = ~啊！咋不说？在哪儿？~
@167  = ~在那边，那棵树旁边。她也长着胡子哩！肯定是你的族人呢。~
@168  = ~哼。这不是个矮人少女，你找骂！这是块长苔藓的烂木头。~
@169  = ~对你来说够好了，不是吗？~
@170  = ~你说什么！你他娘敢这么说！马上把你砍了，我会的！~
@171  = ~什么？？我头上长角了？在哪儿？~
@172  = ~当然，我在开玩笑呢。我们太紧张了，不是吗？~
@173  = ~噢，你和你的玩笑！不，我不会紧张的。好吧，或许是有一点紧张，自从我知道<CHARNAME>和我有一个共同的父亲以后，我是有点紧张。~
@174  = ~哇！那你会慢慢地出现一些有趣的先天能力呢。好家伙！~
@175  = ~嗯，附带一些‘轻微’的副作用，是吧？~
@176  = ~一个小小的不利因素哦！浑身长角，钳子会取代双手，血红色的眼睛……小麻烦。想像一下你会有些怎样的男朋友吧！~
@177  = ~男朋友？杀戮者形态的？~
@178  = ~当然啦！我肯定在那边男性杀戮者比女性多。谁能不想见到像你这样的模样好看的女杀戮者呢？~
@179  = ~或许，是每个看重自己的生命的人吧？~
@180  = ~还有些小麻烦！放松点，爱蒙，想想那些男孩子！~
@181  = ~噢，塔西娅，你有时比我还要孩子气！~
@182  = ~你把它说的象是一件不好的事似的。想想那些男孩子！！~
@183  = ~噢不！你不要再欺骗明斯克和布布了！我们不会听！~
@184  = ~嗯，好吧，那有时可不太好哦。如果布布掉到地上，你就要一脚踩扁它，我警告你，而你不听，还是一脚踩下去怎么办？那会怎样？~
@185  = ~噢，那会是最不幸的！如果布布任何时候掉下去，屁股肯定要不客气的用力踢。~
@186  = ~布布说它不会让自己掉下去。布布说我不应该听你的鬼话！~
@187  = ~布布那样说了吗？那么我想我应该尽快和它聊聊。告诉我，明斯克。布布免疫时间停止吗？~
@188  = ~时间停止？布布想知道你脑子里在想什么！~
@189  = ~这现在是个秘密。告诉他，他很快会知道的。~
@190  = ~一个秘密！看见布布因为好奇瞪大了眼睛！可是，近一点看，因为它们还是很小的。~
@191  = ~嘻嘻！在你背后那条粉色与绿色相间的！快点，睡觉时我总得盖点什么吧！~
@192  = ~好吧，50金币你就能把它拿回去！公平交易！~
@193  = ~嗨，这样不好！我拿回自己的毯子你……你要……收我的钱？~
@194  = ~什么？哼，艾黎，我只是和你开玩笑而已。拿去吧，请你不要为此心烦。让我们追上<CHARNAME>。~
@195  = ~哈哈！我不再那么天真了，塔西娅。尽管，就像你看见的，我天真的一面有时也管点用。~
@196  = ~该死，我被骗了！啊，我会再来过的！你等着瞧……~
@197  = ~那是因为他是已知的唯一的另一个喜欢生活在地表的黑暗精灵，他的思维方式是对所有卓尔精灵的耻辱！他就象一个有着黑暗精灵肉体的地表精灵！他是我全族的耻辱。~
@198  = ~你的全族吗，维康妮亚？如果我说错了纠正我，但是你自己不是对一个‘纯粹的’人类孩子表现出仁慈之心么。仁慈并不是卓尔的优点，是吧？~
@199  = ~那只是一时的软弱，没什么别的。~
@200  = ~如果我错了再纠正我，但卓尔不能忍受软弱，不是吗？~
@201  = ~那好吧，不用回答我。~
@202  = ~你自己被迫逃离‘你的’同族，在‘地表人’中寻求庇护，那同样是没有自尊心的卓尔精灵愿意做的。~
@203  = ~我觉得黑暗精灵不再是‘你的’同族了。不管你喜不喜欢，我觉得你和崔斯特很像……虽然你不像他，没有完全屏弃黑暗精灵那邪恶的处世方式。~
@204  = ~我不要呆在这里听你说这些！你不知道我过去的真实意图！~
@205  = ~额……别急，塔西娅。别急。你可以对我的思想提出怀疑，但纯粹的疑问不会改变我一生的信念。~
@206  = ~可以肯定的是，我相信你的力量。然而，我可能永远不可能在施法者身边感到自在，无论是敌是友。~
@207  = ~塔西娅，在我身边的所有人中，唯独你没有因为我的存在而害怕。为什么？~
@208  = ~嗯……是啊，为什么？为什么我要害怕你的出现呢？~
@209  = ~在<CHARNAME>_杀死我之前，在我的支配下，我为了追求权力杀人无数。我直接经历过无底深渊的恐怖，现在我回到生者的世界苟延残喘，追随在<PRO_HISHER>_身边。你不怕我因为<PRO_HESHE>_过去对我所做的一切，对<PRO_HIMHER>_，或者<PRO_HISHER>_的同伴实施报复吗？~
@210  = ~我可能拿你当做复仇对象！~
@211  = ~沙洛佛克，你在你的生命中犯过一个错误，最终导致你的失败。可是你想犯同样的错误吗，从头再来一次？~
@212  = ~据我听说，<CHARNAME>_曾经追踪你是因为你杀死了<PRO_HISHER>_养父，激怒<PRO_HIMHER>_吧？<CHARNAME>_找到并杀死了你，<PRO_HESHE>_没有吗？现在你复生了，因为让你脱离苦海的人决定给你第二次机会。~
@213  = ~如果你考虑在某些愚蠢的事情，比如毫无意义的复仇上浪费那个最难得的机会，那么，想尽一切办法，干吧。~
@214  = ~如果你想，我甚至可以让它更简单点，跪下来伸长脖子，让你更轻松的把脑袋砍下来。~
@215  = ~然而，我们都知道这会如何了结，而且你好像也没这么笨吧，沙洛佛克。我建议你这次挑选一条不同的道路，如果你还是继续过一个恶棍的生活，就尽可能离<CHARNAME>远点。~
@216  = ~生命只会教给我们一次最宝贵的教训，沙洛佛克。无论你是否是在意这个教训，还是把它抛在脑后，它取决于你。~
@217  = ~我问了个简单的问题，你的回答变成了说教。离我远点，女人！~
@218  = ~你应该考虑的说教。~
@219  = ~够了！我不会再打搅你了，法师。~
@220  = ~嘿！你拿走的毯子是我的！~
@221  = ~嘻嘻！~
@222  = ~哈哈！噢，停下。让我们在其他人怀疑之前赶上他们。~
