@0    = ~<CHARNAME>，我想知道……~
@1    = ~什么？~
@2    = ~告诉我，你在想什么？~
@3    = ~那就别去想知道，我不喜欢问题。~
@4    = ~好吧，我道歉。我不会再打搅你了。~
@5    = ~你怎么会成为冒险者的呢？~
@6    = ~我在博德之门附近的烛堡被我的养父葛立安抚养长大。后来他被杀了……为了为他报仇，我走上了冒险之路。~
@7    = ~我真的不想讨论这个。~
@8    = ~我……我很抱歉。我的双亲也被杀了……你的过去和我是如此相似。~
@9    = ~我知道了……我愿意听关于你的故事，只要你愿意说……~
@10   = ~我知道是这样的。别来烦我。~
@11   = ~我出生在塔尔歌斯镇－那是冰风谷的十镇之一。当我还是个孩子的时候我的双亲就被杀了，我的家也被毁了。~
@12   = ~怎么会发生的呢？~
@13   = ~我很抱歉。~
@14   = ~噢，真是个悲剧。你能别来烦我了吗？~
@15   = ~我们的土地被一个强大法师的大军包围，一支由兽人，地精，巨魔，甚至还有巨人，这些来自冰风谷各处的怪物组成的军队。他们为了攻下布林·山德－－十镇的第一大镇而袭击我们的小村庄。~
@16   = ~后来别人告诉我，那个法师用我的家乡－－那是十镇中的第二大镇，作为‘杀鸡儆猴’的例子，并用他的强力法术将我的家乡变为熊熊火海……我逃出来了，但我父母没能逃离。~
@17   = ~太可怕了。我很遗憾。~
@18   = ~他们肯定是太软弱了。我想我听够了。~
@19   = ~谢谢你……好多年了我都把这件事深埋在心底……好了，我们该继续走了。~
@20   = ~我能再问你一个问题吗？~
@21   = ~当然了。~
@22   = ~以后再问吧，那样更好。~
@23   = ~你提到你的父亲，但没提到你的母亲？她发生了什么事了吗？~
@24   = ~我从来不知道我的母亲是谁。葛立安是我的导师，也是对我而言最接近于父亲的人。失去他对我打击很大。~
@25   = ~当然，对不起。或许以后再说吧。~
@26   = ~我很抱歉又勾起你伤心的回忆。~
@27   = ~没关系。~
@28   = ~现在请让我独自呆会儿吧。~
@29   = ~我也不记得我的先祖了……只记得我失去父母之后收养我的养父母。~
@30   = ~你是被收养的吗？~
@31   = ~从某种程度上，我想是的。那个法师被击败了，因为他的所作所为，许多孩子都失去了自己的父母。我和其他四个孩子一起被安排在一个家庭里，我在那里被抚养长大也接受教育……虽然在我们不久就一起出走选择冒险者道路。我们五个一起穿越了世界之脊向南方前往绝冬城。~
@32   = ~就是在那里我遇到了阿里利斯坦。~
@33   = ~阿里利斯坦？他是谁？~
@34   = ~他是我非常好的朋友，我们一起旅行了几个季度……以后我再告诉你更多关于他的事。~
@35   = ~自从我与他分开之后已经那么久了……我不知道命运将他带向了何方……~
@36   = ~我想你是在说阿里利斯坦吧？~
@37   = ~我肯定，他死翘翘了。~
@38   = ~你，你这么说太没人性了。~
@39   = ~他是独一无二的……~
@40   = ~他到底怎么了？~
@41   = ~我希望他已经死了，那你就可以继续你的生活了。~
@42   = ~他……他变了。当我初次遇见他时，他是我见过的最温柔的人了……但他变了。~
@43   = ~日子一天天过去，他变的越来越渴求力量，渴望支配一切。不久他和他周围的人相处时就变的既粗鲁又凶狠……~
@44   = ~我在他身边还呆了数个月，试着去帮他，想让他回到过去的样子，但是……我失败了。最终我绝望了，因此离他而去。~
@45   = ~（叹气）我觉得试过却失败了总比直接放弃强。让我们继续旅行吧。~
@46   = ~你见过人的性格戏剧性地改变，我是说只在一夜之间？今天的他既人好又真诚，然而明天就……嗯，就像有人在他们睡着的时候拨动了他们脑子里的一个开关，唤醒他们体内沉睡的邪恶的一面那样？~
@47   = ~不，我没见过这样的人。~
@48   = ~以前我遇到过有双重性格的双面人 ，如果那就是你所指的话。~
@49   = ~不，我不是指双重性格－我指的是彻底的转变。~
@50   = ~我目睹了阿里利斯坦经过了这样的改变……我希望他从没发现过他具有那种该死的神的血脉！~
@51   = ~唔……你不会恰好是指巴尔的血脉，是吧？~
@52   = ~为什么……是的……你对此知道些什么？~
@53   = ~噢，我只是恰好是拥有‘神的血脉’的巴尔后裔的一员，没什么大惊小怪的。~
@54   = ~我自己也有这种血统。~
@55   = ~你……什么！？你不是认真的吧！？~
@56   = ~我是认真的。我猜因此我是你男朋友的<PRO_BROTHERSISTER>。不过对我来说这意味不了什么……~
@57   = ~我猜因此我是你男朋友的<PRO_BROTHERSISTER>，还有爱蒙－和他是兄妹。不过对我来说这意味不了什么……~
@58   = ~我是认真的，直到刚才，我都以为我是最后存活于世的巴尔后裔了……~
@59   = ~我是认真的，直到刚才，我都以为我和爱蒙是最后存活于世的巴尔后裔了……~
@60   = ~那的确是真的。但是老实说，我真的是个好人！~
@61   = ~我当然在开玩笑。~
@62   = ~你……不，你不是在开玩笑！我可以从你的眼神中看出来！！~
@63   = ~你和他真是相似！噢不……对不起，我必须离开！~
@64   = ~噢……天啊……~
@65   = ~这就是我被迫冒险的真正原因……我和我的血统斗争。我不想你的朋友一样去拥抱黑暗的血统。~
@66   = ~这是我被迫冒险的真正原因……我想控制体内的力量。~
@67   = ~你……与血统斗争？阿里告诉我血统的力量几乎不可能抗拒！然后他说他要继续他的旅程，控制自己的命运……~
@68   = ~那意味着……他还是能变好的！那说明他还有机会！噢，天啊……我要好好想想你的话！~
@69   = ~能……告诉我更多关于你自己的事吗？你是怎么……和你的血统斗争的呢？~
@70   = ~我实在是没有多想过。所有‘谋杀之神’的遗产……那不是我的，并且永远不会。~
@71   = ~我拒绝它只因为那是极至邪恶的东西，就是这样。我乐于做善事。我控制那血统；不让它控制我。~
@72   = ~我们中的一些人生来正直，无论邪恶试图怎样摧垮我们，我们都会战胜它。我就是他们这类人中的一个。~
@73   = ~关于与血统斗争的事我改变主意了。我决定要接受它。~
@74   = ~你知道，我现在不想谈这些。~
@75   = ~但是……求你！我或许能找到帮助我朋友的方法……~
@76   = ~只不过是因为邪恶的力量不属于我。我不接受它是因为那是不对的。如此而已。~
@77   = ~关于与血统斗争的事我改变主意了。我决定要接受它。~
@78   = ~我*真的*不想讨论这件事。~
@79   = ~那么就是说你生来就是正义的力量，并且，无论如何，你也不会动摇？~
@80   = ~的确是这样。~
@81   = ~我懂了……我怀疑阿里利斯坦对此会怎么想？~
@82   = ~你拒绝它？那不会……令你疲惫吗？我是指，精神上？~
@83   = ~或许会吧，但那已经持续很久了。我能控制自己已经有些时日了，但对于未来我能有什么把握呢？~
@84   = ~不，我很好。~
@85   = ~但最终你会获胜，不是吗？~
@86   = ~只要时间够，滴水能穿石。所以只要时间允许，任何事情都是可以做到的。~
@87   = ~这不是我力所能及。~
@88   = ~似乎历史又要重演了。我应该知道的更多。我只希望你不要自始至终重复阿里利斯坦的道路，并且在一切都太迟之前你能感觉到这一点。~
@89   = ~你昨晚似乎做了个噩梦。你在睡梦中不断翻身，有时还喃喃自语……~
@90   = ~是的，我梦见你了。别管我的梦了。~
@91   = ~你在我睡着后还看着我吗？~
@92   = ~或许和往常一样是与艾瑞尼卡斯有关的梦吧。~
@93   = ~我不记得我梦见了些什么了。~
@94   = ~你不记得你的梦了吗？我想这是件好事……我不难想像如果你记得巴尔向你展示的关于鲜血与死亡的东西，并用血腥的景象折磨你灵魂最深处的梦的话会发生什么……~
@95   = ~塔西娅！~
@96   = ~我很抱歉……，<CHARNAME>。那只是回忆……可怕的回忆。~
@97   = ~我依靠魔法的帮助进入过阿里利斯坦的梦境，之后我就后悔了。他的噩梦如此恐怖！我之后几天每天都做恶梦……~
@98   = ~我很担心。我难以入睡，一边在想你对我说的话，一边回忆着在我朋友身上发生的事。我真的希望不会有你和他变得一样的那天……~
@99   = ~我真的很喜欢这个群体……它让我想起过去在北地的日子。谢谢你带着我，<CHARNAME>。~
@100  = ~没问题。~
@101  = ~小事情，别往心里去。~
@102  = ~我不知道如果你没有找到我的话我会变成什么样……~
@103  = ~实际上，我知道。我会疑惑，和现在一样，思索如果事情不是这样发生，就会发展成不一样的样子。有些事情永远不会改变吧，我想……~
@104  = ~你过多地沉迷于过去的回忆了，塔西娅。思索今天和明天，而非昨天，这样才好。~
@105  = ~正如阿蓝多所说，‘我们都不能改变过去，但我们每个人都能改变明天。’过去所发生的事情你再后悔也无法改变了。~
@106  = ~除非你去愿意试一试。~
@107  = ~或许你是对的……对不起。我不该用这么空洞的谈话浪费你这么长时间。~
@108  = ~*呜咽*~
@109  = ~塔西娅，怎么了？~
@110  = ~什么？噢……对不起，<CHARNAME>……我并非是想引起你的注意。只是……我又在想‘如果我能改变过去就好了’。似乎最近我经常这样……请你，不用费心管我。~
@111  = ~过去已经过去了，而未来就是现在。来吧，塔西娅。试着忘记过去吧。沉迷于过去只会伤害你。~
@112  = ~停止胡思乱想，女人！就是你不添乱，麻烦也够多了！~
@113  = ~当然，你慢慢想吧。~
@114  = ~我……我很好。下次你不用在意我。~
@115  = ~我很抱歉！我真的不是想麻烦大家的！~
@116  = ~我知道，<CHARNAME>，我知道……谢谢你。~
@117  = ~你……你晚上如何能安眠呢，我是说在你知道你现在所知道的以后？你每天都为活下去而斗争……你知道如果对手很强大，你随时都会死去。你为什么还要继续呢？~
@118  = ~这是不是一种关于‘生命的意义’的问题？~
@119  = ~我睡得很好，谢谢你。~
@120  = ~睡觉？那是什么？。~
@121  = ~我不去会去想这个问题，并且我会把提出这个问题的人忽略掉。~
@122  = ~是的，我知道，但这不仅仅是一个假设中的问题。是什么驱使你前进呢，<CHARNAME>？~
@123  = ~我觉得捍卫正义是我的义务。不道义的行为和产生它的温床应该从世界上铲除。我的正义感驱策着我。~
@124  = ~我要为亲人报仇。复仇驱使我继续。~
@125  = ~我真的不太清楚。或许是一些事情的组合吧。我做我认为对的事，保护万物的平衡。~
@126  = ~老实说，我不知道。或许是为了保护伙伴，或许是因为想成为英雄……或许是因为我遇见了像你这样的漂亮姑娘。是啊……我想这才是真正的原因。（*微笑*）~
@127  = ~我只是喜欢杀人而已。~
@128  = ~嘻嘻……来吧，这只是一个假想中的问题呀。你为什么继续冒险之旅呢？~
@129  = ~我觉得英勇和正义的行为是我的责任，而且世上还有许多藏污纳垢的地方。我的正义感驱策着我。~
@130  = ~噢，好吧，<CHARNAME>，就这样吧。嘻嘻……我会在你态度更认真些的时候再问你的。也谢谢你的恭维。~
@131  = ~啊，自然与平衡的道路……这是一个我从很多人口中听到过的梦想，但是从未成为现实。万一你过分倾向某一边，屈从于内心的黑暗怎么办？~
@132  = ~不可能。我生来不是那样的。~
@133  = ~我想我情愿死去也不会屈从巴尔的血统。只要我活着一天，这就不会发生。~
@134  = ~那么，或许我该放弃，让邪恶来主宰我，嗯？~
@135  = ~啊，一个高尚的目标。但万一你的‘是’与‘非’的观念突然改变了怎么办？可能你哪天睡醒时会想‘我干吗需要这些呆子？我有成为神的命运等着我呢！’~
@136  = ~你是对的！老天啊！我真蠢！我要把你们统统忘掉－我想回家去了。~
@137  = ~嘻嘻……我可能考虑得太过戏剧性了是吧？但我只是假设万一嘛？~
@138  = ~不会有‘万一’，我对我的伙伴与理想始终是真诚的。~
@139  = ~不，我是认真的。~
@140  = ~为了你也为了我，我希望你是对的，<CHARNAME>。我会祈祷愿你是对的……~
@141  = ~不！~
@142  = ~与它斗争！一定要坚持，<CHARNAME>。相信我，我已经见过当巴尔之子允许他内心的黑暗与丑恶占据他时会变成什么样。你的灵魂会被毁灭，饱受折磨，被扭曲成人人憎恶的阴影……这真的是比死去更糟糕的情形了。~
@143  = ~我想是的。是什么驱使你继续旅程呢？~
@144  = ~当深仇大恨全部了结以后呢，<CHARNAME>？你会停下来开始崭新的生活，还是会像一个一个狂暴而嗜血的怪物继续杀戮？~
@145  = ~我会继续的。我在觉醒，所有人都会死！~
@146  = ~我会尝试去过一种平静的生活，把我可能从杀戮之神那里继承的一切统统忘掉。~
@147  = ~啊……~
@148  = ~我只是开玩笑，塔西娅。振作起来！~
@149  = ~（沉默不语）~
@150  = ~噢……求你，我现在是认真的。~
@151  = ~别老是去想着将来会发生和过去相似的事情。我们应该着眼现在，而不是过去。~
@152  = ~当我的旅程结束之后，我会忘掉我的血统去过平凡的生活。~
@153  = ~我……想你是对的。让我们继续旅程吧，希望我们都能活到看见结局的一天。~
@154  = ~噢不！他们发现我了！别在现在！不要！！~
@155  = ~你在说谁啊？~
@156  = ~阿里利斯坦的仆从！自从我离开他……他们就开始追踪我……求求你，请保护我！~
@157  = ~我……我并不是希望打断你。但是你有时间吗？~
@158  = ~当然。~
@159  = ~不是现在，塔西娅。这事不能先放一放吗？~
@160  = ~噢，当然，实际上没什么事……以后再说吧。~
@161  = ~你劝我不要沉浸在回忆中，我考虑过了……当然，你是对的。我为过去所发生的事忧愁了太久，整天思索着当时我只要这么办那么办就能改变已经发生这一切……~
@162  = ~……实际上，我记得，我过去数月来忧心于此而一事无成。我为已经过去的事情不断自责，让自己沉浸在无休止的悲伤之中……你是对的。我必须振作，让自己着眼于现在与将来。过去无法挽回，如果我将来能找到为过去的失误补偿的办法，一切都会好起来的。~
@163  = ~谢谢你的睿智，<CHARNAME>。我的确需要你这样的人来帮我弄清生活的真理是什么……~
@164  = ~关于我的事情就说到这里吧。这是你的旅程。让我们走吧，再次谢谢你。~
@165  = ~<CHARNAME>……你怎么看待谜语呢？~
@166  = ~我不喜欢，它们会让我觉得哑口无言。~
@167  = ~我喜欢每一条好的谜语。~
@168  = ~非常喜欢！没有什么能比一个谜题更令我激动了。~
@169  = ~噢，来吧！别对自己那么苛刻。让我给你出个谜语吧，来猜猜看！~
@170  = ~好吧，你说吧。~
@171  = ~不，我是认真的，我真的对此一窍不通。~
@172  = ~我正好想出一个。你想听听看吗？~
@173  = ~我是说过我喜欢好的谜语，但我不想听*你的*所谓谜语。~
@174  = ~我也是！我正好想到一个谜语。想听吗？~
@175  = ~我是说过我喜欢谜语，但我不想要*你出的*谜语。~
@176  = ~好吧。随你的便。~
@177  = ~哎，这样可不好。或许我还是不够了解你的性格吧？很明显是我让你生气了，我以后不会来打搅你了。对不起，<CHARNAME>；让我们继续你的使命吧。~
@178  = ~他的相貌奇丑无比，穿着古怪滑稽。他在玉米地里招手，乌鸦被他吓走！他是谁？~
@179  = ~长得丑又穿的滑稽？肯定是明斯克！~
@180  = ~穿的滑稽？招手？还会把鸟吓走？噢，太容易了。是艾德温。~
@181  = ~一定是瑟恩。只有他会在玉米地里和鸟儿一起玩游戏。~
@182  = ~一个稻草人？~
@183  = ~寇根和描述吻合，不过他太矮了手不管怎么挥也没法*超过*玉米的高度。~
@184  = ~玉米田还是芜箐田？我想说是姚恩，不过要是你说的是‘玉米田’那他就不是答案了。~
@185  = ~哈哈！不对，答案是‘稻草人’！~
@186  = ~是条好谜语。嘻嘻！~
@187  = ~是啊，你答对了。太简单了，是吗？好吧，让我来想些难点的。~
@188  = ~噢噢！我又想出来一个！~
@189  = ~又一条谜语？让我们来听听。~
@190  = ~现在可不适合猜谜啊。~
@191  = ~我告诉过你了，我不要听你的谜语！~
@192  = ~好吧，我现在心情好多了。问吧。~
@193  = ~啊，好吧……那么，以后再说。~
@194  = ~宝剑和利斧不能帮你通过的地方，用过它后再轻推一下就成。有的人被敌人追杀最终性命不保，只因为它不在手上，他们没法进去躲避。它是什么？~
@195  = ~太难了。我放弃。~
@196  = ~一个符咒~
@197  = ~一扇门~
@198  = ~一把剑~
@199  = ~一面盾牌~
@200  = ~一部投石机~
@201  = ~一个门把手 ~
@202  = ~一把钥匙~
@203  = ~一座房子 ~
@204  = ~一套铠甲~
@205  = ~哈！我难住你了！答案是‘钥匙’！~
@206  = ~是啊，我*知道*！我只是想试试看*你*是否知道！~
@207  = ~啊……我该记得这个谜语的。~
@208  = ~嘻嘻！猜对了！~
@209  = ~我们出发吧，聪明人<CHARNAME>。我们还有很长的路要走呢。~
@210  = ~记住这样的谜语很有好处的。或许你什么时候就能遇上一个强大的灯怪，并且只要你答对他的谜语他就愿意满足你七个愿望……~
@211  = ~……什么？？你不知道，那是*可能*发生的！~
@212  = ~啊！你是对的！~
@213  = ~我本来希望这个能难住你的……噢好吧。你比我想像的要聪明！嗯，我想我要多花些时间想些更难而且更令人困惑的谜语来。~
@214  = ~不对！逮到你了。答案是‘钥匙’！~
@215  = ~你用你自己的钱来救助一个需要帮助的无辜者……你心真好，<CHARNAME>，我觉得长久以来你证明了自己是一个善良的好人。~
@216  = ~暴力不是所有问题的正解，<CHARNAME>。你帮了那个小姑娘的确是做了件好事，不过我觉得你对待那两个矮人应该……更有策略些。尽管他们可能不值得你那么做。~
@217  = ~我还有一个……假定的问题要问你，如果你有时间的话。~
@218  = ~最好不是现在。~
@219  = ~噢，当然。对不起，<CHARNAME>。~
@220  = ~如果你有一个一定可以实现的愿望……你会想要什么？？~
@221  = ~咦，你为什么不施展‘有限愿望术’看看呢！~
@222  = ~我会想要……世界和平！我猜你不会想到我会*这么*说，是吧！~
@223  = ~我希望沙洛佛克没有杀死葛立安，那么我就不会开始这个旅程了。~
@224  = ~我希望我的敌人全灭，那我就终于能开始全新的生活了。~
@225  = ~我希望所有因为我倒下的朋友能重生，完全忘记我，让我独自用我该用的方式完成我的宿命。~
@226  = ~我希望能有不死之身，并且拥有用思想就能消灭敌人的力量！~
@227  = ~我会希望你不再用愚蠢的问题打搅我。~
@228  = ~我希望阿里利斯坦能恢复如常，那样的话你又能找回你的幸福了。~
@229  = ~没什么可祈愿的。你已经在这儿了。~
@230  = ~没事情可祈求的。我的愿望我会自己去实现。~
@231  = ~我真的想不到任何事情。~
@232  = ~嘻嘻！来吧，认真点。想象任何事情都可以达成。你会想要什么？~
@233  = ~我希望阿里利斯坦能恢复如常，那样的话你又能找回你的幸福了。~
@234  = ~噢……你真好，谢谢你……不幸的是这几乎不可能发生，我需要接受现实……~
@235  = ~真漂亮。~
@236  = ~你为什么这样看着我？~
@237  = ~你不是想我会尖叫着‘噢，<CHARNAME>！！’然后过来拥抱你，是吗？~
@238  = ~好吧，这会是个不错的开始……你永远不会知道那天晚上会发生什么……~
@239  = ~是啊，亲爱的，到我身边来！我们就在这儿亲热一番，让上空的鸟儿来见证我们的爱吧！~
@240  = ~不，仅仅是赞美你而已。~
@241  = ~噢，你满脑子这些东西！原谅我为你的急躁作呕。~
@242  = ~别靠近我，除非你想尝一两发魔法飞弹的厉害……~
@243  = ~（咳嗽）我们走吧，好吗？~
@244  = ~你真好，谢谢你……~
@245  = ~主动接近自己的目的？我喜欢。在我认识的人中还没有人的人生观是这样的。~
@246  = ~我记得，在我年轻的时候，在短暂的北地的夏日里，那时我们只是十镇的年轻人……我们那时总是用倒掉的树做临时的筏子，然后在日落时航行到湖的中心。然后我们就躺在那里，凝视那满天星斗几个小时……祈愿……为了冒险和财宝祈愿……祈愿成为英勇的骑士和强大的法师……~
@247  = ~啊，那里真是既安静又平和……我几乎都养忘记那些寂静的，令人入神的夜晚了。~
@248  = ~或许……或许当你的使命完成之后，我会回到过去的生活中去。如此充满乡愁的回忆让我想家了。那提醒我了－来吧，让我们完成你的旅程！~
@249  = ~没有愿望？完全没有？你真是没有想像力。哎，真是……~
@250  = ~愚蠢，是吗？这只是个人感觉的问题。看来你显然对我的提问不屑一顾，那么我就不打扰你了。~
@251  = ~那是个很好的愿望, <CHARNAME>, 但我觉得它不会象你想的那样实现。~
@252  = ~你逃离烛堡的原因之一是沙洛佛克，是吗？那么，就算葛立安还活着，你觉得他可以阻止他取走你的小命吗？~
@253  = ~我猜你说得没错，但那不代表即使我那时有能力也无法改变发生的一切。~
@254  = ~如果你只是想在我的回答里找碴，那为什么还要问我？~
@255  = ~你知道，我真的不再介意你怎么想了。~
@256  = ~嗯，那如果可以的话你那时候会许什么愿望？~
@257  = ~啊，一个许愿包含很多部分。它可能会实现，但必须要非常小心措辞。~
@258  = ~比如说，你希望你的敌人消灭。如何消灭？如果我是个糊涂的神灯巨灵，我会让他们老去而死。你刚才说你想开始一个新的生活？我脑海里出现了一幅三个月大的婴儿被丢在路边的画面。~
@259  = ~你大概难倒我了。那么你呢？~
@260  = ~你该生为神灯巨灵的。你的心灵跟他们一样扭曲。~
@261  = ~这样说下去是徒劳无果的。我们必须走了。~
@262  = ~那你最好许愿自己从来没出生过, <CHARNAME>.~
@263  = ~我想你希望自己的朋友复活和安全确实让人对你刮目相看，但不要认为发生的一切都是你的错。旅行中有无数的危险。如果他们想安稳度日，他们就去做农民了。~
@264  = ~你觉得我自己不知道吗？但那仍没法让我觉得好过。~
@265  = ~我……不想再说这个了。~
@266  = ~简而言之，你会希望成为一个神？那不正是沙洛佛克想做的事情吗？~
@267  = ~如果你不喜欢我的答案，就不该问我。~
@268  = ~我不是这个意思，你知道的。~
@269  = ~不要歪曲我的意思。我说的是足够强大，使我可以保护和我亲密并对我很重要的人们。~
@270  = ~就像我刚才说的，这样的观点值得赞扬，但不该让对逝去者的回忆成为我们的重荷。就算不再增加，我们生活中的悔恨也已经足够多了。~
@271  = ~哦，对不起，我不该跟你说话的。~
@272  = ~我见过很多腐烂的尸体，你的话并不比他们更有进攻性。不要担心，我会和你进一步对话交流我的理解。~
@273  = ~对不起。我想是因为猜太多谜语了。不论如何，如果一个答案不见效，多试试总比不去试好，总有其他可选的答案。许愿也一样。~
@274  = ~也许你不是这个意思，但我怎么知道？你拥有巴尔的血脉，阿里利斯坦也一样。生活中有更多东西，不能单纯追求力量。~
@275  = ~我想知道……~
@276  = ~嗯？~
@277  = ~现在不要，塔西娅。~
@278  = ~如果在你的家乡与另一地区之间爆发了战争，……而且你的家乡是这场战争的发动者，并且是由不太高尚的目的驱动的……你站在哪一边？~
@279  = ~我已经厌烦了你愚蠢的问题！别烦我！~
@280  = ~我当然支持自己的家乡了。~
@281  = ~我站在正义这边，支持家乡的敌人。~
@282  = ~我会观望当那一方胜券在握时就加入他们。~
@283  = ~我谁也不参加。战争是不会有赢家的。~
@284  = ~都不支持。我情愿自己解决他们的争端，当然以和平的方式。~
@285  = ~为了万物的平衡我会加入要输的一方。~
@286  = ~你在说什么巫妖啊？我说过了，我不知道你在说什么。最好你不是在污辱我，因为我不知道……现在你能回答我的问题了吗？~
@287  = ~是的，对不起。能重复一边吗？~
@288  = ~好吧，巫妖。~
@289  = ~不，你的问题太蠢了。~
@290  = ~你知道什么？忘了它吧。实际上，忘了我说的每一句话。闹着玩是一回事，但我不会再忍受你的侮辱了。~
@291  = ~那么你还是要支持你的人民，既使他们并非为正义所驱使？~
@292  = ~是啊。忠诚是第一位的。~
@293  = ~是的，但我不会攻击对方。我只是守。~
@294  = ~不，我只是不想失去家和我所爱的人。~
@295  = ~我懂了。那么你是为了帮助不幸的人，还是为了造成更多流血呢？~
@296  = ~自然是为了造成更多的流血了。~
@297  = ~都不。我只是为了保持平衡而战。~
@298  = ~当然是为了帮助不幸的人。~
@299  = ~我只是希望那是一种嘲笑，<CHARNAME>。我不能说我喜欢它……~
@300  = ~维持‘平衡’？什么平衡？两边平均地互相残杀直到两边都不留一个吗？你应该考虑一下你深爱的‘平衡’……它并不是你面对每件事情的最佳方式。~
@301  = ~这种目的真的令人景仰，但是你支持某一方就会给另一方带来坏运气。最终，可能你不全然参与进去的结果会更好。~
@302  = ~好吧，忠诚令人敬佩，我同意，但是如此愚忠有一个词专门形容它－无知。每个人都该明白适可而止的道理……~
@303  = ~为了错误的动机防御仍旧是错误的呀，<CHARNAME>……~
@304  = ~啊。自我保护总是个好主意，但是除了自保之外一个人可以做得更好……~
@305  = ~啊，高尚的动机。你会站在正义这边，甚至于背弃你所珍爱的一切，包括你的朋友也在所不惜？~
@306  = ~我不会背叛朋友。如果他们逼我就此作出选择，那么这是*他们*背叛了*我*。~
@307  = ~我并不想背叛我的朋友，但我必须为正义而战。或许他们会追随我。~
@308  = ~噢，是啊。没有比当这别人的面切开你朋友的喉咙更光荣的事了！~
@309  = ~啊……是的，我想你是对的……~
@310  = ~你怎么会这样说？我真心希望那是个蹩脚的玩笑。或许我现在该停止发问了……我们走吧。~
@311  = ~我懂了。嗯，非常高兴知道你的内心保持着道德……~
@312  = ~啐！你真会选择懦夫的做法吗？我必须说我没想到你会那么想，<CHARNAME>。~
@313  = ~嗯，抱歉让你失望了，但我喜欢做有把握的事情。~
@314  = ~不，我希望能保护我的朋友。如果我支持失败的一方我就不能保护他们了。~
@315  = ~我想我能活着才是每个人最关心的。~
@316  = ~我不想听你做事懦弱的借口，<CHARNAME>。~
@317  = ~尽管你有好的目标，但你做事的方法却是和可悲的小人物似的……~
@318  = ~为什么会这样？你因为你是巴尔的后裔而感到特别吗？还是因为你自认为比我们‘凡人’高一等？~
@319  = ~的确，他们不是。如果你不是来帮忙的，你是要做什么呢？~
@320  = ~大概是谨慎行事。观望。妨碍意味着偏袒。~
@321  = ~坐山观虎斗！我*喜欢*清晨里鲜血的腥味！~
@322  = ~我想，我希望能找到阻止战争的方法。~
@323  = ~什么都不做。无论如何我不想牵扯进去。~
@324  = ~啊，那么你一点不在意那里在流血吗？我想在战争中保持中立的确讨巧，不过一定有人希望你除了旁观再干点别的……~
@325  = ~不，我不相信你会这样。我觉得你不是一个从不干涉什么的中立人物。我想，力争上游总是好的……~
@326  = ~我想你会的。<CHARNAME>，英勇无畏的英雄！嘻嘻……不过不要让利己与自负和这雄心壮志一起发展哦。~
@327  = ~我记得，在我年轻时，在我逃亡到南方前我经历了两次蹂躏我故乡的战争。两次战争都好可怕，有数不尽的人们死去……男人，女人，孩子，都死了。许多家庭支离破碎。~
@328  = ~如果那时我不是个孩子，我或许也死了。当我的家乡被兽人和地精焚毁的时候，现在我肯定不会和当时那样和其他孩子一起闲散的呆在湖中央的筏子上……~
@329  = ~（叹气）我们又回忆到痛苦的往事了。嗯，我想都是我自己引发的吧……让我们走吧。~
@330  = ~<CHARNAME>，我注意到你花很长时间和我呆在一起，我不想你误解我……~
@331  = ~我心里还是挂念着阿里利斯坦，对于新的恋爱关系……我还没准备好。~
@332  = ~噢……~
@333  = ~你在说什么关系啊？我只是想做你的朋友。~
@334  = ~对不起，<CHARNAME>。不是因为你，是我……我只是……嗯，这不是恰当的时候。我想你能理解。~
@335  = ~但是，我还是会在你身边帮助你。别那么沮丧！我们还有很长的路要走……~
@336  = ~说到这儿吧，该启程了。~
@337  = ~噢，很高兴你这么说。那么别介意。~
@338  = ~<CHARNAME>，我想了很多发生在阿里利斯坦身上的事，还有我对他的感觉……~
@339  = ~噢？~
@340  = ~噢……对不起打扰你，<CHARNAME>。没什么……真的。~
@341  = ~嗯，我只是想让你知道我的决定……~
@342  = ~嗯，实际上不仅仅是感觉……我觉得我永远失去他了，现在，是该继续向前看的时候了……但我还关心一件事，那使我很担心。~
@343  = ~你担心什么？~
@344  = ~我……我担心他会发现我、追上我，<CHARNAME>。如果他来了，谁会来保护我？~
@345  = ~唔，我不知道。不是我！~
@346  = ~我会的，塔西娅。别害怕……如果他来了，我会保护你的。~
@347  = ~我知道了……好吧，忘了我说的吧－真的，没什么大不了的。~
@348  = ~你会吗，<CHARNAME>？你保证？~
@349  = ~我保证。~
@350  = ~为什么要我发誓呢，塔西娅？我说了我会的。~
@351  = ~哇，等等……保证？我不喜欢这个词！别把我算进去。~
@352  = ~噢，我想那不重要……或许有些孩子气。只不过……让我更有安全感，我想……~
@353  = ~啊，那么我保证。~
@354  = ~塔西娅，你知道吗？我想我不干。~
@355  = ~谢谢你……那对我意味着很多。~
@356  = ~你有没有想过外面的世界呢，除了我们都知道的剑湾以外？我是说，更东边或是北边？~
@357  = ~我想过……~
@358  = ~既然你提到了，不，我没有。~
@359  = ~我听过许多关于坠星海的有趣故事。它在很远很远的东方……环绕它的土地上蜂拥着大大小小的城市－有些和这片土地一样古老。无数关于这片土地的传说，有好的也有坏的，到处有史诗般的战役与英雄人物的故事。当我还是个在冰风谷的冰封大地上奔跑的孩子的时候我就想到那里去……~
@360  = ~听上去很有趣。或许在这一切结束以后我们应该去那里看看。~
@361  = ~我想在这一切之后我会对战斗恶心的。~
@362  = ~我们现在该考虑的应该是如何在此生存下去。~
@363  = ~或许吧。探索从未涉足过的地方是如此令人兴奋！尤其是你听过无数关于那里的传奇故事却对那儿的真实面貌一无所知的时候。~
@364  = ~啊，是的，或许……尽管我在这里说的是史诗般的战斗，像是龙，还有吸血鬼，还有……噢，是的，说的对，我想我们经历的和这些一样。我想，就如常言所说，隔岸风景好，邻家芳草绿吧。~
@365  = ~是的，你是对的，当然。~
@366  = ~啐！你多长时间没洗澡了，先生？~
@367  = ~嗯……我想问你为什么会这么说。~
@368  = ~大概……四天……又三个月……再加一年吧。你为什么这么问？~
@369  = ~昨天才洗过！那个给我切开了喉咙的兽人喷了我一身血，那时我也就算冲过澡了。~
@370  = ~我不知道。上次下雨是什么时候？~
@371  = ~没什么，只不过想想而已。~
@372  = ~噢，没什么，只是想想而已。*咳嗽*暗示*咳嗽*~
@373  = ~你在那里咳嗽真讨厌！~
@374  = ~好吧……嗯，不是针对你个人，但你该尽快去洗个澡了。~
@375  = ~好－吧。（我倒想知道你上次什么时候洗的澡呢！）~
@376  = ~我听见了！而且不，为了尊严我不会回答你！~
@377  = ~懂我在说什么吗？你甚至不知道。*咳嗽*暗示*咳嗽*~
@378  = ~噢，算了！~
@379  = ~我最近在想些事情……而且得出了结论！~
@380  = ~请说？~
@381  = ~我太傻了！我把自己的愿望藏在心里，希望哪天它能自己实现－但那样没有用！~
@382  = ~我应该屈服于我的所求，我应该主动地提出来！我应该让事情‘运转’起来！是的我会的。而且从现在开始。<CHARNAME>，我……~
@383  = ~是的 塔西娅！？~
@384  = ~……我要买双新鞋子！！我的鞋子三天前就不时髦了！！~
@385  = ~……~
@386  = ~什么？？你以为我会说什么？~
@387  = ~嘻嘻！我只是想让你振作起来，<CHARNAME>。你最近很少笑了……~
@388  = ~谢谢你，塔西娅，我很好。不用关注我。~
@389  = ~这样鼓舞别人真是太差劲了。~
@390  = ~你对我真残忍……不过我很好，真的。谢谢你的关心。~
@391  = ~我被你烦够了，塔西娅。现在别烦我。~
@392  = ~好吧，如果你这么说的话。~
@393  = ~好吧，对不起……不管怎样我是试过了！~
@394  = ~噢……我无意打扰，<CHARNAME>。我不来烦你了。请接受我的道歉。~
@395  = ~你……你考虑过击败艾瑞尼卡斯之后会去做什么呢，在这一切结束之后？~
@396  = ~我是说……你是会继续冒险，探索你没有到过的地方，还是愿意定居下来过平静的生活呢？~
@397  = ~自始至终我都想定居下来。我已经冒险了这么长时间因此我不太会想要再次冒险了。~
@398  = ~我想我最有可能定居下来好好休息一下。但是我不确定多久后才会再次冒险，尽管……我已经变得喜欢探险了。~
@399  = ~我在计划如何活过明天，但这以后的事情就太模糊了，我无法预料。~
@400  = ~我怀疑经历了这么多我还能否定居下来。我的灵魂深处有着热衷于冒险的精神。~
@401  = ~当我躺进坟墓……那时我就定居下来了！从邱尔特的丛林到洛林帝国的尘灰平原，我都要去看看！~
@402  = ~啊……是啊，我想你冒险了那么长时间又经历了那么多困难，一定想要平静的生活。~
@403  = ~就我来说，我不知道是不是会马上找地方定居。世界上有那么多可看的，那么多等着我去发现的事情！光是想想我就会因为期待而激动呢。~
@404  = ~或许你还会改变主意吧。虽然我知道你或许经历过我无法想像的困难……我怀疑在这么多人知道你的大名和血统之后你能否找寻到你渴望的平静生活……~
@405  = ~嗯，我想，你还没必要去思考这些。在考虑这些以前我们还有使命要去完成。~
@406  = ~是个不错的想法。那么，或许我们还会在今后的旅程中见面，我们，我和你？我也不能想像自己能定居下来。世界上有那么多可看的，有那么多东西等我去发现！光是想想我就会因为期待而激动呢。~
@407  = ~我怀疑在你再次被迫回到冒险之路前能休息多久……许多人都知道你的大名和血统，其中敌友参半……~
@408  = ~嗯，我想，现在还不是想这些的时候。我们还有一位不可思议的强大法师要击败，很有可能我们没法活过这一切……~
@409  = ~好吧，我在这里花了太多精神了。我们还是走吧。~
@410  = ~嘻嘻，根本没计划吗？那我就假设你是那种‘今朝有酒今朝醉’的人吧，哈……~
@411  = ~就我而言，我没有预见我在不远的将来我一定会定居下来。旅程对我的召唤在我心中生根。世上还有那么多未知的事物，许多东西等待我们去发现。想想未来会发生什么我都会充满期待……~
@412  = ~讲到将来会发生的事情，我们要去击败一个病态的法师，是吗？那么我们在这里呆站着干什么？我们走啦！~
@413  = ~我也这么想！世界上有那么多可看的事物，还有那么多未知的事情！我会在探险上花上很多年，一个接一个造访各个地方。~
@414  = ~我想在这一切结束之后我首先要做的是，回到我的故乡冰风谷……我离开那里已经很久了……~
@415  = ~或许……你愿意……和我同行？~
@416  = ~我很愿意，塔西娅！~
@417  = ~或许吧……未来会如何我们无从知晓。~
@418  = ~和你？没门。~
@419  = ~太好了！我会很高兴与你相伴。来，让我在如上告诉你关于我故乡的事……噢，这一定会很棒！~
@420  = ~是啊，我想你是对的……我们的确应该在考虑将来之前先度过目前的难关。那么，让我们上路吧－我们有漫长的任务要完成。~
@421  = ~对不起……我没意识到你是这样觉得的……我不会再打扰你了。~
@422  = ~<CHARNAME>……我想告诉你一些事情……一些我从没告诉过别人的事情。~
@423  = ~请说。~
@424  = ~我洗耳恭听。~
@425  = ~现在不要。~
@426  = ~但……这很重要。我觉得我必须告诉你……趁现在还不晚。~
@427  = ~我不在乎，塔西娅。~
@428  = ~好吧……有什么话就说吧？~
@429  = ~但，我想……噢，算了。如果你想的话，我不会来烦你了。~
@430  = ~是关于阿里利斯坦……我从没告诉过你我为什么从他身边逃走……~
@431  = ~实际上，你说过－你说因为他变得越来越邪恶因此你离开了他。~
@432  = ~是的，这是真的，但那不是全部……（叹气）……他希望我和他在一起……站在他这边，但他知道因为他的残酷无情我不会这么做……~
@433  = ~我希望他能看到这一点并且希望他能改善他自己，能想要回他所失去的……我想他恢复善良只是个时间问题……但我错了。~
@434  = ~他从没希望变回以前的阿里利斯坦。他让我相信他会改好，却从没想要放弃他新选择的道路。他的计划变得更阴暗。他欺骗了我……~
@435  = ~一天清早，我被一股刺骨的严寒惊醒……它持续的很短，但我却睡不着了。我担心有什么事情不对。我潜出我的小屋向他屋子的窗口窥视……~
@436  = ~我看到了他……笼罩在最黑暗的阴影中。他的眼睛变得血红……他正在凝视着一本包含巨大黑暗法力的书，上面似乎有用血写成的暗暗发光的猩红色符文……~
@437  = ~我能在几步之外感觉到那本书散发出的邪恶的力量……那是一本饱含令人恐惧的黑暗力量的书。我认出了上面的一些符号……他们是用罗煞妖的文字所写。那是令人灵魂堕落的法术！我明白了他的计划……~
@438  = ~他从没想要改变。他想要*我*改变。他想让我变得和*他*一样。数个月来我对他很耐心，等着他，希望他能认识到他的做法是错的，他却想要腐化，玷污我的灵魂……~
@439  = ~那天早晨日出时我就走了，再也没有回头。每当我想起那时的岁月我就更怨恨我的愚蠢，我太……天真了！~
@440  = ~你是不是也觉得我很傻，<CHARNAME>？~
@441  = ~一点都不。~
@442  = ~不，你只是过分乐观了。~
@443  = ~或许有一点。~
@444  = ~绝对是的。~
@445  = ~有点。你的问题在于过于相信你自己的判断了。你应该试着更客观地看待问题，这样才能看清事情的本质。~
@446  = ~谢谢你这么说，虽然我想我是有一点……否则我怎么会如此盲目……（叹气）~
@447  = ~啊，是啊，我想我的确……尽管我没想到事情会变得那么糟糕。~
@448  = ~那不是件坏事，塔西娅。你是个美好的，乐观的人，能积极地看待生活。我很喜欢你性格中那部分优点。~
@449  = ~是啊，现在你知道你错了。你只是太乐观了，塔西娅。~
@450  = ~噢……谢谢你对我这么好，<CHARNAME>。没有你的理解与支持我肯定不能坚持到现在……~
@451  = ~是啊……你觉得我应该更……保守的看待生活？你认为我是一个对真善美有太大的希望，但对‘宏观大局’想的不够的人吗？你是不是认为我的乐观与积极是……一种错误？~
@452  = ~不，我觉得你看待人生的方法是完美的。你的积极态度是令人钦佩的性格特征，让你拥有迷人的个性。~
@453  = ~是的，我想你在生活中应该更客观地看待问题。它能帮助你，让你在需要的时候能清楚地明察真相。~
@454  = ~谢谢你这么说，<CHARNAME>。很高兴知道我在信念上并不孤独。~
@455  = ~是的……或许你说的对……谢谢你的建议，<CHARNAME>。~
@456  = ~如果是这样，<CHARNAME>，你为什么走上相同的道路？你想我证明你做的每件事都是善良而正义的，不管你承不承认 。我很尊敬你……~
@457  = ~不，我不认为你是发自肺腑的。或许抱有如此积极的态度我是很傻，但至少我不是唯一一个。~
@458  = ~噢，来吧……我有这么糟吗？~
@459  = ~是的。你是我认识的最蠢的人。~
@460  = ~才不是，没这么糟。当然思想放开些 做事不要太绝对 对你没有坏处。~
@461  = ~你怎么这么残忍！我想你总会理解我的！噢，别靠近我……请……离我远点！我想单独呆会儿……~
@462  = ~真该死！~
@463  = ~什么？~
@464  = ~我把法术给忘了！~
@465  = ~你怎么会忘记法术呢？~
@466  = ~哪些法术啊？~
@467  = ~呃，噢，那现在怎办？~
@468  = ~好极了！无论如何你现在需要好好练练那些近战技巧了。~
@469  = ~你可以同样忘记你母亲的生日，天才！~
@470  = ~才不是咧，我一直记得母亲的生日！~
@471  = ~你忘了什么法术呢？~
@472  = ~但你甚至不知道你母亲是谁！~
@473  = ~喂！那是次要的细节。~
@474  = ~噢，当然，以*此*为借口好了！~
@475  = ~是的，所以那才容易记住！~
@476  = ~对了！我在哪里？啊，是的……~
@477  = ~现在我没法术了，我猜我要进行肉搏了，所以我现在需要好的装备！~
@478  = ~我想我手头应该有一把锈掉的匕首……等一下。~
@479  = ~噢，我正好有这么一样东西！这里，我几分钟前捡起了一支长着苔藓的粗糙树枝。你可以当它是一支知名的手杖！的确有几分相像。~
@480  = ~啐，我不要那种娘娘腔的东西！像我这样的强大的女战士需要称心的装备！我想……左手拿着魔法战锤，右手拿着魔法剑（假设我够强壮，当它是把单手的匕首来用！）……还有什么？噢，来套红龙鳞甲总不会有啥坏处。或许再要一条神奇的保护腰带，当然我拿不动克伦菲尔的话我就要霜巨人怪力束带吧。你觉得呢？~
@481  = ~听上去不错。既然你现在要双手挥舞兵刃，我就拿走所有的法袍，法杖，魔法卷轴，还有其他一切你作为战士不再需要的东西。~
@482  = ~好吧，那么我就收回你的魔法袍和魔法杖！~
@483  = ~哎呀！！你知道吗，那些魔法又回来了……是的，我全想起来了！对不起，我想我只好以后再教你我特别的战斗招式了。~
@484  = ~全部啊！~
@485  = ~噢，好极了！不过无论如何你都需要修炼那些使用武器的技能。~
@486  = ~正是我所想的！那提醒了我……~
@487  = ~小心，<CHARNAME>。我觉得这个僧侣有问题……~
@488  = ~这很奇怪……~
@489  = ~攸旭摩？……~
@490  = ~不……忘了我说的吧。~
@491  = ~那么，<CHARNAME>……这就是你提到的爱蒙了。她看上去……比我预想的年轻。~
@492  = ~是的……那么，现在没什么时间聊这个。我们必须离开这里。~
@493  = ~索丹尼斯拉！我以前从没到过精灵的城市……真美啊！！我们永远待在这里就好了！~
@494  = ~噢……我们必须先清除艾瑞尼卡斯肮脏的部队，哈……~
@495  = ~当然。安全第一，待会再聊。~
@496  = ~嗯……我四处看了看，我瞧见了美丽的城市，大量的水，稳定的鱼类供给……我看到……钱和利润了！~
@497  = ~姚恩，我们在这里开个鱼市场吧？好像利润率非常可观啊。想像一下……就是我们没鱼卖给这里的顾客，我们还能把这里的顾客煮了卖呢！~
@498  = ~炖手臂？那样不对，姚恩！忘了那个鱼市场的主意吧……我想我觉得有点恶心了……~
@499  = ~啊，又到了外边真好！我们远离了充斥谎言的幽暗地域重新回到自然的怀抱中了！~
@500  = ~我没有变，贾希拉。不过我承认有时我会忽略自然的美。有一个智者说过，‘有些东西的真正价值所在直到你失去时才会明白’。在地底待了这么久让我的灵魂渴望脚下能再次踩着柔软的草地，耳边能再次回响树林里风的低吟……~
@501  = ~艾德温，你这样瞪着我有什么道理吗？或许，你羡慕我的法力？~
@502  = ~你知道，我的听力是不错的……~
@503  = ~你知道你的问题在哪里么，艾德温？~
@504  = ~那好，在你的虚幻世界生活吧，随便你。~
@505  = ~艾德温，你还是盯着我看……~
@506  = ~我告诉过你我的听力很好……你刚才说我敏感，证明我是对的。~
@507  = ~如果你这么说的话。~
@508  = ~那你为什么‘观察’我呢？~
@509  = ~好吧……不过在我们两个人之间，你对我的那些‘诡异的’目光不会有什么结果。你必须再试着更努力一些。~
@510  = ~喔，刚才我还以为你在谈论你自己呢！~
@511  = ~（*叹气*）<CHARNAME>，我不知道你为何把他带在身边……我可以忽略他，但迟早他会伤害别人，或者使我们惨败。~
@512  = ~玛兹，为什么你要努力成为一个圣武士呢？~
@513  = ~我懂了……或许你已经是一个名副其实的圣武士了呢，玛兹。~
@514  = ~高尚的玛兹啊，你熟悉这句名言吗：
‘不要发誓。去以行动实现它。
　不要梦想。去让实践完成它。
　不要假装。去让自己成为它。’？~
@515  = ~真奇怪。我觉得你完全已经在依照这句话行动了……~
@516  = ~你从没有为你的道路许过空洞的诺言，你一直为了你的理想奋斗着。~
@517  = ~你并不只是沉迷于成为圣武士的梦想。你走到尘世中为实现梦想而努力着。~
@518  = ~最后，你决定自己不能只是装做一个圣武士。你的行为一次次证明你是一个真正的英雄，无论你身高多少活着种族为何。~
@519  = ~按照古老的谚语，你，玛兹，我的朋友，确实是一个圣武士，货真价实。~
@520  = ~不，玛兹。我只是在陈述基本的事实而已。你就是你，半身人中的圣武士。~
@521  = ~……在你争辩之前，让我们结束这次谈话追赶上其他人吧。想想我所说的吧，我的朋友。~
@522  = ~明斯克，当心！~
@523  = ~你刚刚踩到布布了！~
@524  = ~嘻嘻嘻！！~
@525  = ~嘻嘻！~
@526  = ~凯东，你有时间吗？~
@527  = ~让我们继续旅行吧，但为了你儿子着想，仔细考虑我的话好吗？~
@528  = ~瑟恩，你有时间吗？~
@529  = ~贾希拉？~
@530  = ~瓦里格，你这么注意要避开我是为什么？~
@531  = ~噢，难以置信，崔斯特，布鲁诺，瑞吉斯，沃夫加，还有凯蒂·布莉儿！<CHARNAME>，我听过许许多多关于这支队伍的故事！他们就是从那个摧毁我家乡的疯狂法师手里拯救我们的英雄！我从没想过会遇到他们……特别是在这么远离冰风谷的地方！唔……我想知道他们有没有时间给我一个签名？~
@532  = ~嗯……你知道，你说的对！我还要活下去呢，这场是你的战斗，不是我的。我想我会回去和精灵们开茶话会去……嗯……或许他们还会有饼干呢！是啊！~
@533  = ~那么，一会儿见？~
@534  = ~好吧……再见，塔西娅。~
@535  = ~什么？~
@536  = ~但是……我很害怕！别抛弃我！~
@537  = ~噢，好吧，好吧。我会留在你身边……至少目前是的。那么打起精神吧！呿！~
@538  = ~嘘，<CHARNAME>。什么话也没必要说……~
@539  = ~你从无尽的折磨中拯救了我的灵魂，给了我活下去的信念……~
@540  = ~当我需要你的支持时你总是在我身边，你给我的生命带来了光辉，给了我生活的动力，让我坚持下去……~
@541  = ~我永远也不会忘记你为我，以及为其他人所作的一切。~
@542  = ~我爱你，<CHARNAME>。你知道……其他言语相对而言没有任何意义。无论发生什么我都会在你的身边。来吧，就让我们一起去吧。~
@543  = ~让我们结束它吧，我们一起。~
@544  = ~该死！好男人真是难找……~
@545  = ~嗯……你的话真让人摸不着头脑。无论如何，谢谢你。我会考虑你的话的。~
@546  = ~这个杂种究竟会不会死啊！？~
@547  = ~嗯，总算是解决了。我必须承认，尽管，我期望能更……漂亮些。~
@548  = ~你……还好吧？你看上去不舒服。~
@549  = ~我刚才有点头晕。现在好了。~
@550  = ~我很好。别担心。~
@551  = ~我很好。别管我。~
@552  = ~当心，别摔着了。让我来扶你一把……~
@553  = ~我不担心。我该担心吗？当心，别摔着了。让我来扶你一把……~
@554  = ~不用对我那样发脾气。我只是关心你是不是还好！呿……~
@555  = ~你怎么了，<CHARNAME>？刚才你还是个平和的<PRO_RACE>，突然－就变成一个长着血红色眼睛浑身长角的，可怕的怪物！~
@556  = ~你变成杀戮者了，是吗？巴尔的化身？但是巴尔已经死了！怎么会有死去多时的神的化身存在呢？~
@557  = ~呃。这不好。一点都不好……我们必须在这再次发生前找回你的灵魂！~
@558  = ~出什么事了，<CHARNAME>？你呼吸急促，看起来吓坏了！是不是又不舒服了？~
@559  = ~塔西娅！快退后！我不知道能不能控制自己！~
@560  = ~快退后，如果你还想活命！~
@561  = ~离开我，蠢精灵！我没法控制自己！~
@562  = ~<CHARNAME>？我没法听到你说什么。什么……不！不要再来了！！~
@563  = ~（喘气）<CHARNAME>！你又……变成那个怪物了！这*一定*要被制止！！~
@564  = ~在我们失去一切之前，要赶快离开这里！~
@565  = ~当你觉得它完结的时候……~
@566  = ~你低头看着地板，在不可避免的事情发生之前集中你的思想……~
@567  = ~那你呢，瑟恩？~
@568  = ~是的，塔西娅？~
@569  = ~从你们说起的来看，我的感觉是你们都为了事业牺牲了你们自己的生活……你，凯东为了你对秩序所负的责任长时间离开你的家庭。还有你，为了保护自然及‘更重大’的平衡而抛弃了自己的儿子……~
@570  = ~我没有抛弃他们，塔西娅。我的妻儿始终是我生活的一部分，并且和我休戚相关，尽管我很歉疚没太多时间与他们在一起。~
@571  = ~但这就是个问题啊，凯东爵士。那不是“没太多时间”，那更像是说“从没有”。你的妻子甚至因为你离去太久而有了婚外情……你不能因为投身于教派就牺牲你全部的生命与生活啊。~
@572  = ~你也一样，瑟恩，你的儿子，和你投身于成为大德鲁伊的理想。~
@573  = ~有时结果会证明方法和过程的，塔西娅。大自然是对我们有所要求的主人，但也会给我们丰厚的回报。~
@574  = ~（叹气）我该怎么对你们两个解释呢……~
@575  = ~瑟恩，你为平衡奋斗。你不能让你的生活在你好好对待儿子和投身自然事业间找到一个平衡点吗？为了一个忽视另一个不是在生活中达到平衡的做法……~
@576  = ~在处理和孩子有关的事情时尤为如此。你的孩子非常需要你的指引，我的朋友。就算不是现在，那么几年之后也会的。你必须待在他身边，否则他一定会走上歧途。如果你做了大德鲁伊到头来却发现你自己的儿子靠打劫城镇为生，破坏你极力为持的平衡时，你怎么想？~
@577  = ~还有凯东……你的家庭是在你不在的时候成长的……他们需要一个父亲。他们需要你。你几乎全然投身于宗教的事业，忽视了你的孩子和妻子到了从不回家的程度……~
@578  = ~塔西娅，对不起打断你，但我已经对我的家人做了补偿，而且计划一旦我对<CHARNAME>服务履行完毕就从骑士团退休和家人在一起。~
@579  = ~啊，那么我搞错了，凯东爵士。那么你已经找到了正确的道路。注意看一下凯东吧，瑟恩。你现在的道路可能会导致你的失败……~
@580  = ~塔西娅……~
@581  = ~没必要和我争论这个问题……和你自己争论吧。我已经表达了我的观点。接下来就是你自己的事情了。~
@582  = ~（叹气）看到明朗的天空我又想起了我的家乡，冰风谷……我非常想它。~
@583  = ~为什么是天空？~
@584  = ~在开阔的苔原上，星星和这里不一样。在那儿星星一直垂到地平线上，他们似乎就围绕着你，就好像要带领你的灵魂走进他们的天堂一样。~
@585  = ~真有趣。~
@586  = ~那真的是一片美丽的土地……特别是冬天，尽管许多人不这么想。~
@587  = ~听上去你真是个奇怪的精灵。从我的理解来看，你们的民族一般定居在树林深处，在繁茂的大树之间。他们崇尚自然并且努力的保护它。你却很特别，从你刚才的话来看，而且是正相反？苔原是一片毫无生机的土地啊，根本没有树或别的什么自然景观不是吗？~
@588  = ~毫无生机？真的，娜里亚，你怎么能这么说呢？大自然就在我们周围，不过在有些地方你爹认真去才能发现它。你觉得是什么在冰风谷谷地的冰冻的外表下沉睡呢？~
@589  = ~当然是大自然！青草鲜花都准备在每年夏天雪化之时出土发芽，共同分享生命的喜悦。何况还有居住在这‘毫无生命’的土地上的的各种动物呢？~
@590  = ~还有生活在十镇的湖泊里或者西边的海洋里的鱼儿呢？有鱼，植物，甚至还有捕食鱼类的鸟儿！~
@591  = ~是的，在附近的森林里你能找到我说的一切，还有更多的生灵。~
@592  = ~当然你能，但想想看，居住在苔原的生物生活不是艰难得多吗？~
@593  = ~我想一定难很多。苦难总不是好事……~
@594  = ~你认为是苦难，但我从中看到挑战，力量，还有自豪。当然居住在那样毫无疑问是非常严酷的环境中需要极大的决心，因为这种环境会索取很多，但可以证明的是她也回报更多。~
@595  = ~当我回想起冰风谷，我就想到纯净，没有被污染的大自然。苔原上闪闪发光的白雪，冰冻的湖水，新鲜而洁净的空气，它们都向我诉说着‘自然’。充满挑战的自然，无疑是最好的……~
@596  = ~（叹气）~
@597  = ~对不起，娜里亚，我知道听一个精灵这么说是有点奇怪，但我不是在森林长大的。我没有感受过如何欣赏南方富有魅力的森林，但我知道怎么去欣赏纯净迷人的北地风光。~
@598  = ~噢，还有一件事你可能会喜欢……~
@599  = ~是什么？~
@600  = ~在冰风谷没有令人讨厌的贵族。每个人为了平等分配的食物工作，大家都用平等的尊重对待他人。~
@601  = ~老实说，那听上去好的都不太可能实现。~
@602  = ~或许某一天我们一起去北方看看，那时你就能亲眼目睹了，嗯？~
@603  = ~当然，我很乐意。~
@604  = ~从你说起的来看，我的感觉是你为了事业牺牲了自己的生活……为了保护自然及‘更重大’的平衡而抛弃了自己的儿子……~
@605  = ~我想你希望成为大德鲁伊的愿望压倒了你作为一个父亲的义务……你不能为履行某一职责而放弃其他义务。~
@606  = ~有时结果会证明方法和过程的，塔西娅。大自然是对我们有所要求的主人，但也会给我们丰厚的回报。无论我是否在他身边我儿子都会选择他自己的命运。~
@607  = ~的确，他的确会。但是你肯定没有你的引导你儿子所选择的道路会使你所希望的吗？没有父母的智慧，孩子会更容易走上歧途，我的朋友。~
@608  = ~如果你做了大德鲁伊到头来却发现你自己的儿子靠打劫城镇为生，破坏你极力为持的平衡时，你怎么想？~
@609  = ~那不会发生的，塔西娅……~
@610  = ~没必要和我争执，瑟恩。我表达了我的观点，怎么做是你自己的决定。~
@611  = ~我意识到你的过去和我的有些类似，但我对你还是所知不多。我想多听一些你的过去，如果你愿意告诉我的话……~
@612  = ~我不常说起我的过去，塔西娅。实际上，我从来没有。然而，如果你真的想听的话……~
@613  = ~是的，我想。~
@614  = ~好吧……~
@615  = ~我对自己的过去记得的不多……~
@616  = ~我记得我是一个有影响力并受到尊敬的家族的后代，但你要知道我不认为我是个贵族。~
@617  = ~在我很小的时候我的家被杀手洗劫了……我父母被杀害了……我依靠一个女佣的帮助才逃了出来。~
@618  = ~都是些令人悲伤的往事。~
@619  = ~我记得在一个邻近的德鲁伊小镇里避难，后来成为我受教育和被抚养大的地方。~
@620  = ~他们帮助我从悲伤中恢复过来，也就是在那里我决定要积极地保护身边的平衡，并成为一个德鲁伊。~
@621  = ~啊……你的故事和我得如此相似。~
@622  = ~我在塔尔歌斯镇长大，那是冰风谷十镇之一。当我们的城镇被冰冻苔原的怪兽围攻的时候，为安全起见，不能战斗的老人和孩子被安置在远离岸边的船上。我就是其中的一个……我远远地望着，那时我家，我的家乡，还有我所爱的一切在我眼前成为燃起的熊熊大火……~
@623  = ~我那时觉得失去了一切……我哭了好久……~
@624  = ~我很同情你的遭遇，塔西娅……~
@625  = ~现在回想往事时，我会为我的当时的无能和无为感到愧疚……~
@626  = ~在你需要时有人关心你真的很好，作为一个孩子在疯狂的魔王之中只怕已经被残酷杀害了。~
@627  = ~或许吧，尽管我会忍不住去想如果我的力量的早点显示出来的话……或许我可能……~
@628  = ~你不可能做任何事。你的魔法现在的确是强大的，但它是由经验所磨砺的。当你是个孩子时你不可能有这种奢侈。你做了你该做的，塔西娅，没人会因此责怪你，我相信你的家人一定会含笑九泉，因为至少你幸存了下来。现在你为了正义而战，帮助需要帮助的人们。如果这些还不能补偿你对过去的愧疚，我不就不知道什么能够了。~
@629  = ~但是……啊，没什么。你是对的……谢谢你这么支持我……让我们赶上其他人吧。~
@630  = ~如你所愿。~
@631  = ~不是针对你的，塔西娅。魔法是会腐朽万物的。我不想不当心踩到你脚时也被腐化掉。~
@632  = ~魔法会腐化万物吗？嗯。我想魔法不会腐化什么，瓦里格。或许有的魔法蕴含的力量是会的，但魔法本身呢？不太会的……嗯，或许某些形式会吧，比如死灵法术的黑暗一面……~
@633  = ~然而，也不是每个人都会轻易地被那种力量腐化。或许那些心灵不纯洁的，或是那些好高骛远不切实际的人，容易被影响……~
@634  = ~你不必担心我，瓦里格。我并不追求力量。我不会要学习卷轴，也不会去揭示去学习那些古老的知识。我的魔法来自我本身……我在生活的经历中得到魔法，而不是靠那些从角落里挖出来的被遗忘了许久的卷册或者满是灰尘的羊皮卷轴之类的东西。~
@635  = ~你内在的魔法能量正是令我害怕的地方，塔西娅。对一般的法师我至少能预料到他们下一步会如何行动，因为他们总是被对知识无止境的欲求所驱动……但你却不同。我无法预知你下一步会怎么样，这令我很不安。~
@636  = ~啊……那么，或许时间会向你证明你的担心是没必要的。~
@637  = ~为我们大家着想，我也希望如此。~
@638  = ~喂，你好，我甜美的精灵少女！~
@639  = ~呃……你在和我说话吗？~
@640  = ~是啊，我可爱的皇后！我的身体因为太想爱抚你美丽无瑕的身躯而痛苦……~
@641  = ~噢，总算有一个凭外表判断女子的男性了！酒保！请给我一间双人房！马上就要有一次狂野的亲热了，萨法纳斯！准备好，今晚会令你终生难忘的！~
@642  = ~唔……哎……呃……嗯……我想……我……我想我的船长在叫我了。是的船长？我来了船长！！~
@643  = ~你的过去充满了悲伤，但是今后会有更多悲伤会袭向你，你该放弃你现在拥有的去收回你过往失去的吗？对你过去所经历过的保持机警，年轻的精灵。~
@644  = ~为啥，这个主意棒极了，塔西娅！那让我想起了我伟大的萨里叔叔在巨魔荒原做投机生意并且开了一家芜箐汤店的时候。~
@645  = ~他的芜箐要用完了，知道吗，于是他决定临时抱佛脚。如果你把巨魔的手臂砍下来，那只巨魔很快会长出新的手臂来，而那只手臂会长出一整只巨魔。~
@646  = ~它是个善于创造的家伙，也不喜欢浪费好的原材料，他决定做一个试验。他盯上一只巨魔－－－那只巨魔显然正在附近的石头上晒日光浴，同时躺着睡觉，我叔叔砍下了他的手臂！~
@647  = ~那只巨魔一点也没注意到，然后萨里叔叔就把那条手臂放到芜箐沙司里煮。那道炖肉味道很棒，我听说，因为所有巨魔都闻到了味道而且想要尝一尝。每一份菜我叔叔收一个金币外加一条手臂，逐渐地，他靠这获得了充足的原料同时还赚了一笔。~
@648  = ~他大概是这么想的吧。芜箐市场那一年都不景气，另一个会赚钱的家伙，（鄙人），把所有的芜箐装船运回了深水城。真是笔好买卖，我可以补充一句。三个姓詹森的强人为整船的芜箐相互争夺！~
@649  = ~我听说我叔叔很快用完了芜箐沙司，第二天就不得不逃到北方去，因为巨魔早上喝不到汤会非常生气，明白吗？~
@650  = ~据推测，萨里叔叔现在定居在奈斯姆北边的一处兽人山洞，赚的钱比过去还要多。传说没有手臂的兽人在那边不再稀奇了，他的炖兽人手臂还是很有劲道的！~
@651  = ~我不知道你还如此欣赏大自然呢，塔西娅。什么改变了你呢？~
@652  = ~是的，女孩。大多数人从未静下心来考虑过身边的简单的美，直到它消失，他们是形只影单的……说到那个，我们此刻不是孤独的。让我们现在干正事吧，好吗？~
@653  = ~什么！？我才没盯着你看呢！别来烦我！（那只傲慢的猴子……）~
@654  = ~呸！！别找麻烦。~
@655  = ~我没什么问题，你这只瘦猴！你甚至不可能理解我完美智力的高度！（哼！）~
@656  = ~（这姑娘敏感的听觉真该死！）我没瞪着你！我只是在观察你！（好像你能理解我天才般的动机似的！）~
@657  = ~呸！！我只能证明你完全缺乏智力并且和比你更高深的人打交道时还要出言评论！~
@658  = ~（哼！）~
@659  = ~我自有道理，猴子！别质疑我。我真正的才能即使我一个字一个字给你拼出来，你小小的脑子也领悟不了。~
@660  = ~我没用什么神秘的眼光扫视你，你这个傲慢的，讨厌的蠢货！！~
@661  = ~再激怒我，你这头傲慢的猪，我就用我的高级法术在装着你可悲的笨脑子的头上炸一个窟窿！现在别来烦我，否则我要发火了！~
@662  = ~我不想成为什么，塔西娅。我只是追随我灵魂深处正义的呼唤。我的内心深深地感觉到它，我行侠仗义，象一个内心纯洁信念坚定的战士。象一个圣武士一样。~
@663  = ~我还不是呢，塔西娅。我还不是，或许某一天吧……~
@664  = ~充满睿智的话语，但我以前并没有听过。~
@665  = ~谢谢你，塔西娅，但是……~
@666  = ~*吱吱声*~
@667  = ~什么！？不！！！别是小布！！！~
@668  = ~等一下……那不是布布！是个烂苹果！你把明斯克骗了！！~
@669  = ~布布，你在哪？~
@670  = ~你在这啊，我的朋友！别再这样吓唬明斯克了，塔西娅！坏女人！明斯克和布布永远会重重地踢坏人的屁股！是吧，布布？~
@671  = ~自从你在崔米镇遇见塔西娅以来，她是忠诚的同伴，尽管有时候有点古怪。她注意到你的关注给了你一个令人安心的微笑。~
@672  = ~塔西娅，这不是你的战斗。你还年轻，也很漂亮，你有幸福的生活等着你。~
@673  = ~塔西娅，如果你不想去的话，你不必去……你有幸福的生活等着你。~
@674  = ~塔西娅，我知道这不是你的战斗，但你现在不会丢下我不管，是吧？。~
@675  = ~现在不用说什么了。在沉默中，你严肃地转身面对前方的台阶。你的灵魂在前方等着你。~
@676  = ~你抬起双眼，没想到看到塔西娅正表情忧虑地望着你。你回想起从你们两个在崔米镇相见后所经历的一切。你们深深地关爱着对方，你们的关系大大超过了纯粹的旅行同伴。然而如果你们中的一个在接下来的战斗中倒下，一切都将会化为乌有。她注意到你的犹豫不决，于是先开口了。~
@677  = ~我的同伴，塔西娅。~
