@0    = ~你，你杀死了我完美的奴隶！你怎么*敢*！！为了完成它我花了数年来研究，你却如此轻易地把她杀了！？你会为你的罪行付出惨重的代价，我保证！！~
@1    = ~塔西娅？~
@2    = ~是的，那是我的名字，我……哦天啊……阿里利斯坦！！<CHARNAME>，是他！！~
@3    = ~冷静些，我的朋友。我不是来找任何麻烦的……~
@4    = ~那你说！！在这一切发生之后，我为什么要相信你！？~
@5    = ~嗯，不管你相不相信，自从你最后一次见到我之后，我变了。你走了以后，我开始寻找你，而且非常走运，我不经意间意外发现一个远古的，极其神圣的洞窟，那其中幸运地蕴含强力的恢复和治疗魔法灵气。魔法帮助恢复了我以前的个性。我不再是你几个月前所知的以自我中心的，邪恶的混球了……~
@6    = ~我很抱歉，塔西娅……我无法控制我自己。我追寻你的踪迹，希望你会原谅我对你的粗鲁和造成的痛苦。~
@7    = ~阿里利……我真想念你！我每天晚上都梦到我们一起度过的时光，希望着，祈祷着这个时刻会到来！噢，我太高兴了！但是……等等，你为什么派佳米斯追踪我？他甚至想要杀死我！~
@8    = ~我为此感到抱歉，塔西娅！你失踪后不久我派他去找你，命令他带着你回来否则别回来见我。我必须说我很惊讶他那么久都保持忠心。其他人是一定会趁夜色逃走的。~
@9    = ~哦，是的……那有点道理。好吧，我接受你的道歉……那你现在准备计划做什么？你准备前往什么地方？~
@10   = ~目前，我考虑向南旅行。我们从未到达卡丽港，记得吗？我好怀念那些日子！我是那么的抱歉，塔西娅。我真希望自己能让时间倒流。~
@11   = ~浪费了那么多时间！好几个月！无论如何，和你一起旅行的这个人是谁？你现在有什么打算吗？因为过去的原因，有你再次陪伴我会非常高兴……~
@12   = ~噢，对不起。这是<CHARNAME>。你们两个有很多共同点。~
@13   = ~你好。~
@14   = ~非常高兴认识你，<CHARNAME>。我希望你对我的爱人还好吧？~
@15   = ~他对我很好，阿里利，他人很好……我乐意跟你走！~
@16   = ~太棒了！它就会象过去一样……我带你去看我向你提起的山洞－它离我要走的路线不远。~
@17   = ~我建议你小心，塔西娅。我们都知道这个家伙的来历。他可能为自己更阴暗的动机欺骗你。~
@18   = ~我感觉不对，塔西娅。你可以管这个叫预感，但我不认为这个人对我们是毫无保留的。~
@19   = ~我对此有不好的感觉。我感觉自然本身被这个男人的出现扭曲了。~
@20   = ~<CHARNAME>，如果你不让她走我也能理解，但我必须说在前方道路我自己独行是非常痛苦的。~
@21   = ~求你了，<CHARNAME>？~
@22   = ~如果你真想离开，我不会阻止你，塔西娅。~
@23   = ~如果他再次欺骗你怎么办，你考虑过那点吗？~
@24   = ~噢，谢谢你！！我梦想这一刻很久了……带路吧，阿里利！~
@25   = ~可是看他！我可以*看到*我讨厌的那个人已经不见了，我曾经认识的那个人回来了。~
@26   = ~我必须跟他走，<CHARNAME>……我欠他太多了。我所能做的最起码是和他再次旅行。~
@27   = ~我希望我不用这么做，但我感觉我必须这样……~
@28   = ~好吧，如果发生了什么事别说我没警告你。~
@29   = ~噢，真是愉快的一天！青梅竹马的伙伴再一次携手，一起走在充满机会的道路上了！来吧，塔西娅，我会在路上向你解释发生的一切。~
@30   = ~那么，<CHARNAME>，你是为你心爱的女人而来吗？令人敬佩。你看，只有一个问题。~
@31   = ~你太迟了。~
@32   = ~（塔西娅完全面无表情。她冷淡地向你打招呼。）你这个笨蛋……你不该来这里……~
@33   = ~奇妙，不是吗？最棒的是她完全在我的控制下！哈 哈 哈！一个完美的奴隶！~
@34   = ~你对她做了什么，魔鬼？~
@35   = ~噢，它非常简单，真的。我剥离了她的灵魂！哈哈哈哈！在你面前的还是你过去认识的那个塔西娅……不过去掉了有她自己的道德心和思想的每一个小小的弱点！她服从我的所有意愿！哈 哈 哈！！~
@36   = ~哈，聊够了。来人啊，杀了这些傻瓜！~
@37   = ~遵命，主人。~
