@0=~（和塔西娅聊天）~
@1=~对不起，塔西娅，我不是故意冒犯你……我只是想要对你表示友好。我表示歉意。~
@2=~（叹气）我接受道歉。~
@3=~（塔西娅好奇地看着你）~
@4=~没关系。~
@5=~（对塔西娅露出微笑）~
@6    = ~（朝塔西娅使眼色。）~
@7    = ~（牵起塔西娅的手。）~
@8    = ~（吻塔西娅的脸颊。）~
@9    = ~（拥抱塔西娅。）~
@10   = ~（给塔西娅一个热吻。）~
@11   = ~噢，给我停下！你干吗老是这样对着我笑？去……找一棵树或者别的什么撞好了！~
@12   = ~（塔西娅轻蔑地摇摇头。）~
@13   = ~先做到受之无愧，而后再邀功请赏。~
@14   = ~（塔西娅皱眉，对你嗤之以鼻。）~
@15   = ~你看起来非常开心。也许我们有时间的时候，你可以把那个笑话讲给我听。~
@16=~你干吗老是对着我眨眼？停下，你让我觉得不自在……~
@17=~谁知道呢，或许你可以做更多的事而不是只是看着？~
@18=~（当塔西娅察觉你的注视时，她的动作有点僵硬。）~
@19=~有些时候女孩确实喜欢被注意。但是别太过头了。~
@20=~怎么，我脸上有什么东西吗？~
@21   = ~（塔西娅轻轻地笑了，但她小心地把手从你的手里抽出。）~
@22   = ~嗯……为什么这只手比你另一只手更强壮？~
@23   = ~（在抽出手之前，塔西娅回应给你一个温柔的，试探性的揉捏。）~
@24   = ~现在不，还不行。在我更了解你之前不可以。~
@25   = ~（塔西娅抽出她的手，仔细查看你的手指。她轻敲一个指甲，说道）清理指甲是一个更好的开始。我想你那里可以种马铃薯了。~
@26   = ~（塔西娅把头转开，你结果什么都没有吻到。）~
@27   = ~你不认为自己太冒失了吗？~
@28   = ~（在你的吻之后，塔西娅的脸颊发烫，变得通红。）~
@29   = ~给你一句忠告。温柔地吻，否则你可能会赢得“鳗鱼”的绰号。~
@30   = ~哦, 这让我回想起来了。就象我妈妈过去道晚安吻我的时候一样。~
@31   = ~我很好，我不需要安慰。~
@32   = ~（塔西娅僵硬地站着，不回应你的手势。）~
@33   = ~嘻嘻……你的胳膊让人感觉好痒。~
@34   = ~把你的手拿回去。我们没有那么亲密。~
@35   = ~（塔西娅躲开你的动作，她摇摇头。）~
@36   = ~（当你吻塔西娅的嘴唇时，你不得不暂时克服洋葱和大蒜的味道。她轻轻地笑了）你在吻之前应该看看。~
@37   = ~那是出乎意料的……不受欢迎的。你强加一个吻给我……出什么事后果自负。~
@38   = ~嘿！你不认为自己在舍本逐末吗？~
@39   = ~（在你吻到前，塔西娅迅速脱身离开）我们相互了解还没有那么深，<CHARNAME>。以后吧？谁知道呢。~
@40   = ~（塔西娅抬起两根手指按住你的嘴唇，在你吻到她之前把你推开。她摇了摇头，脸上露出严肃和不悦的表情。）~
@41   = ~（塔西娅一把抓住你的臀部，温柔地捏了它一下）我希望今晚能获得比一个微笑更多的东西。~
@42   = ~（塔西娅似乎全神贯注，一副愁眉苦脸的样子。当她注意到你的微笑，表情放松了，她对你灿烂地微笑）你的微笑不禁让我精神振奋。~
@43   = ~（塔西娅缩短你们之间的距离。她的手往下， 用手指在你的大腿上漫无目的的描着图案）当你的心里有一个大大的“是”字在燃烧的时候，你可以说不，只是微笑。~
@44   = ~（塔西娅回视你，她的脸上出现了梦幻般的笑容。她脚下一软，轻微摇晃了一下，抓住你的肩膀作为支撑。）~
@45   = ~（塔西娅靠你更近一些。在张开手捧住你的脸颊之前，她摸了一下你的鼻尖）我很高兴看到你没有失去笑容。它就在你的鼻子底下。你只是忘记了它在那里。~
@46   = ~（塔西娅注意到你的眨眼，回应你一个淡淡的微笑）眼不馋，心不贪。~
@47   = ~（塔西娅以一个微笑回应你的眨眼，她双手交叉伸在腹部下面，深吸了一口气。）~
@48   = ~（确信你捕捉到了塔西娅的目光，你对她使了个更意味深长的眼色，作为回应，塔西娅举起一个拳头到嘴边，轻声咳嗽，但她的嘴角隐隐露出笑意。）~
@49   = ~（塔西娅忽闪了一下她迷人的长睫毛，她的眼睛凝视着你的眼睛，让自己深深吸吮着你给她保留的热情。）~
@50   = ~（塔西娅注意到你的目光，她转头的时候脸上泛起温柔的顽皮笑容，她俯身，让你好好地看了一下她的背部。）~
@51   = ~（塔西娅挣扎着把手抽出, 在你衣服上擦拭着你的手）呃, 不喜欢那样……你的手太多汗了。~
@52   = ~（你的手搜寻塔西娅的手, 在摆动中抓住它，把你的手指和她的缠绕在一起。塔西娅低头看着你握住她的手，笑了。）牵手的家伙有些什么话要说吧。~
@53   = ~（当你抓住塔西娅的手时，她幸福地叹息，靠近你把头靠在你的肩膀上。）让我祝愿我们有一个美好的夏日，一顿野餐, 一处树荫……只属于我们的。~
@54   = ~（塔西娅的手紧紧地握住你的手，她空闲的手在你的腰背部轻轻地转着圈移动着，它的抚摸就象一只蝴蝶在你的皮肤上轻轻地扇动翅膀。）稍后或许我能用按摩提起你的兴趣。~
@55   = ~（塔西娅靠近你，她的呼吸吹动你耳朵上面的头发，让你感觉发痒，她空闲的手漫无目的地抚摸你的大腿。用一种淘气的语气，她低声说）爱就象麻疹一样，它姗姗来迟的时候最糟糕。~
@56   = ~（塔西娅的手指抚摸她脸颊上你吻过的地方）口头的爱是可以轻易避开的，但经过证明的爱是不可抵抗的。~
@57   = ~（塔西娅轻拍她脸颊上的潮湿处。她抹去那些潮湿时，脸上泛起温柔的笑容。）下次嘴唇多用一点，我的爱，舌头少用一点。~
@58   = ~（塔西娅出乎意料地转头，你的嘴唇吻到了她的鼻子上。她退后一步，开始哈哈笑，可是她的手温柔地握着你的手。）~
@59   = ~（你的嘴唇找到了塔西娅，爱抚她脸颊上的柔软肌肤，她令人愉快的香气让你陶醉。她的脸迎合着你的吻，喉咙里发出轻微的哼声）嗯……我希望那是某件事要到来的暗示。~
@60   = ~（塔西娅闭上眼睛，当她感觉你的嘴唇接触到她的脸颊时。于是她靠近你，你感觉到柔软的嘴唇压在你的脸颊上）~
@61   = ~（你的胳膊搂住塔西娅，她发出一声哼声，你意识到自己的拥抱在她的胸部停留下来。你感觉到塔西娅的脚踝在你的脚内侧摩擦。）~
@62   = ~（塔西娅把你拽的如此近，以致于你在她的胸膛上能感觉到她的心跳。）在阿里利斯坦之后，我从未想到自己还能找到如此的幸福。~
@63   = ~（塔西娅哈哈笑着，一个下蹲闪开你的胳膊。她迅速从后面抓住你，把头靠在你的肩膀上，她的长发令你的鼻子有些发痒）~
@64   = ~（塔西娅把脸埋进你的胸膛，你感觉到上面出现了轻微的湿气。当她退后时，眼里有泪水）我是那么的高兴，你耐心地等着我，等着我意识到自己有多么爱你。~
@65   = ~（塔西娅往后倒向你，她的臀部紧贴着你的腹股沟。她的眼睛闭着，手把你向她拉近）我们伴随着我们的爱成长。~
@66   = ~（塔西娅探身过来，她的身体紧紧贴着你，她深吸了你的一口气息。突然，你发觉自己被往后推，她轻微喘息）那是……令人惊异的……~
@67   = ~（你的胳膊搂紧塔西娅，坚持把她拽向你期待的嘴唇。你亲吻的力度似乎令她吃惊，尽管很快她的嘴唇饶有兴致地回应你的热情）你的吻不如雷声那么响亮，但它的回声持续得更加长久。~
@68   = ~（当你和塔西娅亲吻时，你感觉自己的嘴唇几乎坚持要离开你的身体，你感觉她的舌头接触着你嘴的边缘。当你们分开的时候，塔西娅的脸颊上有轻微的红晕，还有满足的表情。）~
@69   = ~（当你的嘴唇接近压在她的嘴唇上面时，塔西娅似乎正要说什么。一声轻轻的嘟囔化成了乌有。结束的时候，塔西娅偎依在你怀抱里）吻是大自然设计的一个可爱的诀窍，当语言变得多余的时候用它来停止说话。~
@70   = ~（塔西娅的喉咙深处发出一声深深的呻吟。她四处张望看看是否有人目睹她的……失态……她的脸颊通红）我们给以后留点吧，我的爱。~
