@0    = ~哈哈！！嘿，陌生人。你最好走开，这里没啥好看的。~
//re
@1    = ~当然……我是无意闯入的。请继续。~
@2    = ~你以为自己在干吗？~
@3    = ~把毯子还给小女孩，让她走，矮人！~
@4    = ~（*叹气*矮人从小女孩手里抢毯子。真是悲惨。嗯，我想我最好管管。）这是怎么回事？卑鄙无耻的家伙！放开那个小女孩，还给她毯子，否则准备迎接死亡冰冷的拥抱吧！~
@5    = ~噢－住手！不要冲动！我们让她小姑娘走，还给她毯子，行了吧？我们要走了……很高兴遇见你。~
//12
@6    = ~好吧，那还差不多。你自由了，小姑娘，这是你的毯子。先生们，很高兴遇见你们。现在我们要走了。~
//2
@7    = ~我们干什么不关你的事，陌生人。这是一单生意，你懂吧。让我们继续，要不我们大家都会后悔，行吗？~
//7
@8    = ~把毯子还给她放她走，畜生！~
@9    = ~好了。我们进行到哪儿了，小姑娘？……~
@10   = ~哦，哈，让土墩暂时放开这个小姑娘，是吗？那么，陌生人，说吧，你说你觉得我们会怎么办，嗯？~
@11   = ~因为如果你不照办，我会亲自打断你们可怜的小身体里的每一根骨头！~
@12   = ~因为我会给你们和小女孩各自100金币。那该够你买一块不错的毛毯，让小女孩给她母亲买些药。~
@13   = ~嗯。我想知道卫兵对此有何看法……噢，我知道了，让我们问问他们！卫兵！！~
@14   = ~你……你不会是认真的，是吧？你就让这种不道义的行为继续下去？~
@15   = ~什么？我觉得这没什么不妥。~
@16   = ~我不是当然认真的。我只是在等恰当的时机。嗨，你！把那条毯子还给那个小女孩，让她走！~
@17   = ~你－你不会做这么……可耻的事，是吗，<CHARNAME>？~
@18   = ~什么！？两个丑陋的矮人在街上骚扰一个小女孩*没什么*不妥！？我还以为自己很了解你呢，<CHARNAME>，现在看来证明我错了。我不想留在你的队伍里。如果我们什么时候再见面的话，那会是作为敌人。~
