@0    = ~那我们从此以后就分道扬镳了？~
@1    = ~噢，那是我的错。请回到队伍中吧。~
@2    = ~是的，让我们现在分开吧。~
@3    = ~欢迎回来，<CHARNAME>。我能为你做什么吗？~
@4    = ~又见面了，塔西娅。愿意和我们再次旅行吗？~
@5    = ~你好，塔西娅。我只是路过。~
@6    = ~好吧，旅行一段时间也没有坏处。~
@7    = ~啊，好吧，不用管我。~
@8    = ~呃……怎么又是你！我不想和你一起做什么。别烦我。~
@9    = ~果不出我所料。说实话，如果我想要目睹这么可恶的行为，我还不如和阿里利斯坦留在一起呢。再见了，<CHARNAME>。~
@10   = ~如你所愿。~
@11   = ~好吧。那我想我要回崔米镇去了。~
@12   = ~很好，如果我需要的话，我知道到哪里去找你。~
@13   = ~实际上，请你在这里等我。我很快回来。~
@14   = ~你……让我起死回生了！！~ [TashiaM2]
@15   = ~噢<CHARNAME>！我是如此愚蠢，如此天真，如此容易受骗！我以为……~
@16   = ~嘘……现在没事了，没有必要解释什么。来吧，我们离开这里。~
@17   = ~噢，闭嘴。我救了你，我现在要走了。我相信你知道出去的路吧？~
@18   = ~但是……~
@19   = ~我以为你喜欢我？我……~
@20   = ~噢，没关系！我一直警告我自己我一定会为被爱情拖累而后悔，我是对的……别碰我！我会自己出去。~
@21   = ~但我必须要说……<CHARNAME>。在我的潜意识里，当我被困在那里时，我有清醒的意识仔细考虑身边的事……~
@22   = ~我认识到一个简单的事实，那是此前我回避的事实……我非常……喜欢你，<CHARNAME>……~
@23   = ~我有……对你的这种感觉有一段时间了，但是我害怕向自己承认，更害怕向你承认。然而，我不该再有顾虑了！我真心地……爱着你。我要你知道，从现在起直到永远，我一直会在你身边，就像你过去一直守护在我身边一样，无论你对我的感觉怎样，我都不在乎。~
@24   = ~我欠你我所有的一切。你一次又一次地救了我……现在阿里利斯坦死了，我没什么可恐惧的了，没什么可回忆的了，除了内心的痛苦。过去都过去了，未来从现在开始……你长期以来一直对我很有耐心，我永远不会忘记。~
@25   = ~<CHARNAME>，让我们一起离开这里，永远不要回头！~
@26   = ~什么？你疯了吗，塔西娅！我对你除了友谊之外没有别的感情！~
@27   = ~好吧，如果我必须……~
@28   = ~我不会有其它选择。~
@29   = ~我爱你，塔西娅，我不会有其它选择。~
@30   = ~你……你真的爱我吗？~
@31   = ~当然，我爱你！你为什么会惊讶呢？~
@32   = ~我……嗯……我希望你对我有感情，但我不确定……~
@33   = ~噢，<CHARNAME>！我真是感到欣慰！~
@34   = ~不过……你还没有夺回你的灵魂，是吗？~
@35   = ~是的，还没有。~
@36   = ~嗯，那么我们的目标很明确了。让我们出发吧，我的王子！这次，我们两个再也不要分开了。~
@37   = ~嗯，那么我们的目标很明确了。让我们出发吧，我的王子！这次，我们两个再也不要分开了。~
