@0    = ~噢，又见面了，<CHARNAME>。我到底在……哪？~
@1    = ~噢，这是我自己的一个口袋空间。你喜欢吗？~
@2    = ~有点阴暗，不是吗？~
@3    = ~这里虽然阴暗，但也很安宁啊！~
@4    = ~或许有点吧。我需要你帮忙，塔西娅。~
@5    = ~啊，和以往一样，嗯？好吧。那我要加入你的队伍吗？~
@6    = ~那会很有用的，是的。~
@7    = ~不是现在。请在这里等一下。~
@8    = ~好吧。那么，不管怎样，你把我带到这里来做什么呢？~
@9    = ~我需要你帮忙。~
@10   = ~没事，只是来问声好。~
@11   = ~嗯……太好了。正是我一直想要的－滞留在一个没有明显出口的地方，旁边有一个看上去很好笑的小恶魔，却没有酒可以喝。~
@12   = ~噢。你好！嘻嘻。你能把我送回去了吗？~
@13   = ~我恐怕不知道怎么……~
@14   = ~好极了！那么，现在怎么办？~
@15   = ~好吧，如果你愿意，你可以和我结伴。~
@16   = ~请在这里等着。~
@17   = ~嗯，这件事看来我别无选择……带路吧，<CHARNAME>。~
@18   = ~你回来了。那么，你需要我帮忙吗？~
@19   = ~是的。我们走吧。~
@20   = ~还不要。我只是来问声好。~
@21   = ~那我知道了。（要……克制……摔东西的冲动……）~
@22   = ~你好。请原谅，敬爱的<LADYLORD>，我现在没有心情说话……＊（叹气）＊~
@23   = ~能告诉我有什么烦恼吗？~
@24   = ~如你所愿。~
@25   = ~（叹气）我知道你坚持要骚扰我。好吧，那么请说出来。你想做什么？~
@26   = ~嗯，我想知道你的事。~
@27   = ~实际上，没什么。抱歉打搅。~
@28   = ~呃。好吧，它纯粹是我的事，和别人无关。个人事务……我肯定你能理解。~
@29   = ~或许你告诉我出了什么事的话，我能帮你呢？~
@30   = ~是不是和崔米镇最近的麻烦有关？~
@31   = ~好吧，抱歉打扰。~
@32   = ~嗯。好吧……~
@33   = ~我只想说人会变。可是不一定是变好……~
@34   = ~我最近和一个……十分亲近的朋友相伴，详情我不想和陌生人谈。~
@35   = ~我们一起冒险了几个季节，可以这么说，那次的损失让我内心难以接受。~
@36   = ~我想，时间可以治愈一切。因此我呆在这里，等待着时间来抚平我的创伤。~
@37   = ~你不会从我这里听到驱退威胁城镇的兽人大军，或者从恐怖的龙手中拯救我的土地之类的勇敢使命，冒险者。~
@38   = ~它不是你期待的故事，是吗？~
@39   = ~唔，我……~
@40   = ~不，我自己也是最近才到这里。它跟那个没有什么关系，我向你保证。~
@41   = ~请你原谅……我喝完我的酒就会离开。~
@42   = ~……抱歉让你失望。~
@43   = ~实际上，我没有指望那种事。~
@44   = ~嗯，根本不是。~
@45   = ~唔，我要走了。~
@46   = ~那么，祝你旅途愉快！~
@47   = ~好吧，我还能帮你别的什么忙吗？我没有冒犯你的意思，但是我打算在这里好好地呆着……~
@48   = ~……一个人呆着，如果可能的话。~
@49   = ~不，不过我或许可以帮你做些什么呢。~
@50   = ~你愿意加入我们的队伍吗？~
@51   = ~实际上，我得走了。~
@52   = ~唔……我感谢你的善意邀请，但我只是想呆在这里。~
@53   = ~可是，祝你好运。~
@54   = ~我怀疑。请让我一个人呆着。~
@55   = ~那会怎样呢？~
@56   = ~我可以杀了你。据说死亡可以解除一切烦恼！~
@57   = ~喝一杯提提精神如何？算我的。~
@58   = ~我可以带上你。冒险的旅程一定能从你美丽的脸上抹去你愁容。~
@59   = ~你和其他许多人一样……现在，我没心情。去做你该做的事情吧……~
@60   = ~不，多谢了。~
@61   = ~（塔西娅默默地站了一会，盯着她前面的酒杯）~
@62   = ~（沉默）~
@63   = ~那一定比你一个人在酒馆里喝闷酒有意思啊。~
@64   = ~（塔西娅叹了一口气抬起头来看着<GABBER>，她的眼神里明显有些怀疑）~
@65   = ~你至少可以试一下。酒什么时候喝都可以的。~
@66   = ~我感谢你的邀请……不过冒险道路不适合我。再也不了。对不起，我的<LADYLORD>。~
@67   = ~（塔西娅像被说服了一般点了点头，抬头望着<GABBER>）或许你的话有点道理。我能问问你的名字吗？~
@68   = ~我叫<GABBER>。~
@69   = ~很高兴遇见你，<GABBER>。我叫塔西娅。你的冒险已经有了目标，还是仅仅是到处旅行寻找目标呢？~
@70   = ~我的目标是解救我的一个朋友，爱蒙。她被蒙面法师抓走了。~
@71   = ~我在追捕一个非常强大的邪恶法师艾瑞尼卡斯。~
@72   = ~我目前还没有明确的目的。或许我们很快会找到一个。~
@73   = ~听上去是个高尚的目标。我很高兴能帮忙。带路吧，<GABBER>。~
@74   = ~或许吧。嗯，那我们走吧，<GABBER>。~
