@0    = ~痛？你怎么会知道痛？<CHARNAME>已经把你从死神那里救回来了。~
@1    = ~<CHARNAME>……~
@2    = ~看……当这个时刻最终来临时，我设法想到些美好的东西说给你……~
@3    = ~我想我可以对你和其他人隐瞒真相，可是隐瞒不了我自己……~
@4    = ~请不要离开让我伤心，<CHARNAME>！所有的玩笑话放在一边吧，我太爱你了，不能就这样失去你！~
@5    = ~我不会。我会留下，陪伴着你。~
@6    = ~嗯……那种力量是诱人的……~
@7    = ~我很抱歉，塔西娅，我必须履行我的使命。~
@8    = ~我真心希望如此……~
@9    = ~你怎么可以考虑放弃过去迄今为止我们完成的一切？如果我是你，我决不会离开你！说实话，<CHARNAME>，让心爱的人心碎得来的力量真的如此重要吗？~
@10   = ~求你……留下吧？我发誓我再也不会让你孤单，我会尽我所能让我们在一起的每一时刻都能开开心心的！~
@11   = ~你的使命？使命是你自己造就的，<CHARNAME>。你控制它。它不控制你。我想你知道这个！~
@12   = ~（塔西娅仰望着你，她的眼神中流露出最真挚的爱和喜悦）~
@13   = ~（她径直冲到你怀里，几乎把你撞倒。）~
@14   = ~（她紧紧拥抱着你，给了你一个热情的吻。）~
@15   = ~（塔西娅呆呆地站了一会，眼睛都没眨一眨，似乎不相信自己的耳朵。）~
@16   = ~（悲伤、绝望、失落以及最终被……背叛的感觉，都流露在她的眼神中。）~
@17   = ~‘爱情都是愚蠢的’……我早该知道……~
@18   = ~（塔西娅转声背对着你，她摇着头，无精打采，似乎已经听天由命。泪水涌出她碧绿的眼睛……她开始哭了。）~
@19   = ~要成为一个神，更加费尽心机掌管自己的力量，还是最终放弃你的血统，安度一个凡人的生活呢。不是很难的选择，不是吗？~
@20   = ~考虑一下吧，<CHARNAME>。~
@21   = ~我觉得难以置信一个木精灵对她的黑暗同类一无所知。当我们刚学会说话时就有人告诉我们谁是我们最痛恨的敌人！~
@22   = ~我更不相信一支卓尔袭击队会错过杀死一个地表精灵的机会。~
@23   = ~你没有告诉我们的是什么，伐木人？~
@24   = ~那很模糊，不过，还是谢谢你。我很感謝你这么说。~
@25   = ~<GABBER>？我能为你做什么？~
@26   = ~你还好吧？~
@27   = ~你看起来有点怪，塔西娅。~
@28   = ~噢，没事。别管我。~
@29   = ~我会当这是一种赞美。~
@30   = ~我觉得很好……怎么，有什么问题吗？~
@31   = ~噢，不，没什么。~
@32   = ~哎唷……嗯我目前似乎……。帮我治疗一下就好了，尽管……~
@33   = ~（喘气）啊……很痛……求你，<GABBER>，帮我处理一下伤口！~
@34   = ~（呻吟）我很好……真的……既然你在这里，<GABBER>，你能把我的右脚递给我吗？它在你身后的地上……~
@35   = ~你们地表精灵怎么说来着？‘好奇心会要了猫的命’？嗯，这就是你要的回答，小猫！赞美罗丝！！~
@36   = ~你要给你所爱的人怎样的不可避免的痛苦呢？那个你叫她‘塔西娅’的年轻术士？~
@37   = ~带塔西娅，那位精灵术士到我这里来。~
@38   = ~你选择的时刻到了，巴尔之子。你想要怎样呢？~ [SOLAR102]
@39   = ~（炽天神侍专注的看着你，期待着你的决定。）~
@40   = ~告诉我塔西娅的事。~
@41   = ~作为一个孤儿在冰风谷严酷的苔原上流浪，她的过去与未来一样变幻莫测，塔西娅不知道仅在几十年之后她就会遇到自己今生的爱人，<CHARNAME>，并且成为或许是国度中最为强大的术士。~
@42   = ~作为一个孤儿在冰风谷严酷的苔原上流浪，她的过去与未来一样变幻莫测，塔西娅不知道仅在几十年之后她就会成为或许是国度中最为强大的术士。~
