@0    = ~巨魔！噢！这臭气真令人难忘！~
@1    = ~当心，<CHARNAME>，巨魔很难杀死……就算你正在攻击他们时也会迅速再生，如果你设法击倒他们，只有火焰和强酸能真正结果他们。~
@2    = ~是啊，我早知道了。~
@3    = ~还有什么我该注意的吗？~
@4    = ~是的……我道歉，不过小心总是没错的。~
@5    = ~还有一件事……所有催眠或者定身类型的法术对他们是无效的。我是吃了苦头才知道的。~
@6    = ~但是你可能也知道这些……~
@7    = ~不，我并不知道。谢谢你。~
@8    = ~是啊，众所周知嘛。~
@9    = ~啊，我们走吧。~
@10   = ~嗯，我不再延误我们的时间了。~
@11   = ~确实。我们走。~
@12   = ~好吧，嗯，我们走。~
@13   = ~当然。~
@14   = ~怎么了，<CHARNAME>？卓尔女人不能取悦你吗？或许你需要一个*真正*的精灵，是吧？嘻嘻！~
@15   = ~那么，你总算醒过来了？那一定有什么事情让你激动不安！你的尖叫声让我整晚没法合眼……~
@16   = ~那个……怪物！！他……他竟然派爪牙来……杀我！！在我……~
@17   = ~呃！！现在你也被牵涉进来了……我真的很抱歉。我不是故意的。~
@18   = ~没关系。你的问题就是我的问题。~
@19   = ~呃，是啊。我想你最好离开吧。我想你惹的麻烦也够多了。~
@20   = ~谢谢你的安慰。没有你的理解和支持我真不知道该怎么办……~
@21   = ~是的……如你所愿。我真的很抱歉。请接受我的道歉吧。希望能再见，<CHARNAME>。~
@22   = ~你知道我得到过的最伟大的建议是什么吗？~
@23   = ~什么？~
@24   = ~你处理事情时做*什么*并不重要，重要的是*怎么*去做。~
@25   = ~是的，我以前也听过。但你怎么会提起它来呢？~
@26   = ~嗯，如果我错了就纠正我，我们是要前去教训（咳嗽）可恶而难缠的地底侏儒，把他们的头盔带给卓尔，是吗？~
@27   = ~噢，是的，的确是很难缠。（颤抖）~
@28   = ~那么，我想如果能以和平方式获得头盔的话，就没有必要让我们的膝盖被地底侏儒的大号锤子砸烂了。~
@29   = ~好点子。还有什么想法吗？~
@30   = ~嗯，显然我们现在看上去像是卓尔，而且地底侏儒惧怕卓尔，想尽办法避免和他们冲突。~
@31   = ~很吸引人。你还有什么想法？~
@32   = ~似乎我们和那些侏儒开一个和平茶话会的唯一障碍是索劳纷，他并不喜欢这个指派，我们可以利用这一点把他支走。~
@33   = ~哎呀，但是没有索劳纷的话我们的胜算也就降低了！~
@34   = ~是的，但我有‘万全’的计划，知道吗？或许我们只要向他们把头盔要回来就好了，然后就让他们离开嘛？我们将……（咳嗽）能完全省掉这烦心的更可能让我们受伤的指派了，不是吗？~
@35   = ~真是惊人。最近你还有什么其它的古怪症状出现吗？我开始觉得这卓尔精灵的幻象正在对你造成某种长期效果。~
@36   = ~我觉得你是在跟姚恩学吧？我觉得他也不会一直说‘让我们支开索劳纷然后要那些侏儒给我们他们的头盔吧’之类的话。~
@37   = ~的确有点是吧，<CHARNAME>。我只是试着作一个让整支队伍开心起来的弄臣，如此而已。~
@38   = ~是的，我想那是事实上的理由吧。呃……我们走吧。~
@39   = ~嗯，谢谢你的善意。再者，这让我想起了过去的日子……~
@40   = ~呃！那么我们开始做这个任务吧。~
@41   = ~是的……我们不想错过那个茶话会，是吧。~
@42   = ~（喂！那怎么样，姚恩？）~
@43   = ~没有葛立安的死你永远不会成为一个冒险者……~
@44   = ~……剑湾会为你不在那里而付出惨痛的代价……~
@45   = ~……沙洛佛克会继续他献祭凶神的战争，并且获得无比强大的力量从而完全统治费伦的东方……~
@46   = ~……剑湾会被鲜血染成红色……~
@47   = ~……巴尔会重生……~
@48   = ~……你的家乡，烛堡，将首先会陷落……~
@49   = ~……葛立安不会被沙洛佛克谋杀，而是会被他的雇佣兵残杀……~
@50   = ~……你的历史也将在那里终结，你会毫无知觉地倒在一旁。~
@51   = ~你的敌人都走了，但你的宿命不会终结……~
@52   = ~……但你的道路，会因此改变……~
@53   = ~……你的身心不会有所准备，无法战胜未来会发生的事情……~
@54   = ~……你将控制不了你自身的邪恶的共鸣对你渐进的毁灭，你也不会像现在一样有前进的动因……~
@55   = ~……你的血统那时就会令你非常嗜血，你会变得和沙洛佛克一样……~
@56   = ~……当他失败时你就会成功……~
@57   = ~……预言就会实现，谋杀之神将重回世间……~
@58   = ~……你的身体只是他的容器而已。~
@59   = ~在你失去所有的朋友之后，你就会面对肉体上和精神上不可思议的改变……~
@60   = ~……每天早晨被遗忘的你会孤独的醒来，有时会对过去感到懊悔和遗憾……~
@61   = ~……想象着如果事情不是那样发生那么现在会怎么样……~
@62   = ~……你会觉得你的生命没有意义，模糊，而且空虚……~
@63   = ~……邪恶会在你的脑海里拐弯抹角地对你低语，在你的眼皮底下污染着你尚是纯洁的那部分灵魂，同时蒙蔽你的感觉，掩盖那种改变……~
@64   = ~……你身边不会有朋友提醒你……~
@65   = ~……你最终会屈服……~
@66   = ~……你会成为杀戮者，巴尔的化身……~
@67   = ~……你会一直持续这种状态，疯狂杀戮你身边的每一个人……~
@68   = ~……没有朋友。只有敌人。~
@69   = ~每一种强大的力量都会是种诱惑……~
@70   = ~……你不会再需要朋友，因为这力量是你的并且只属于你……~
@71   = ~……很快，他们会变成一种妨碍，是你想摆脱的过去存在的弱点……~
@72   = ~……你杀死他们不会犹豫也不会懊悔……~
@73   = ~……因为朋友带来软弱，而在强大的力量中不能有弱点……~
@74   = ~……你会什么也不怕，什么也觉不到，什么也不关心……~
@75   = ~……你会轻松击败艾瑞尼卡斯，把他的力量与知识占为己有……~
@76   = ~……你会成为他，因为你早就和他相同了……~
@77   = ~……你不会就此止步的……~
@78   = ~……你的血统是巨大的力量之源，你想支配那种力量……~
@79   = ~……你会成功的……~
@80   = ~……死亡之神不会重生，他也不再需要重生了……~
@81   = ~……和他同等的神已经让大地生灵涂炭。~
@82   = ~……我记得，在我年轻的时候，在短暂的北地的夏日里，那时我们只是十镇的年轻人……我们那时总是用倒掉的树做临时的筏子，然后在日落时航行到湖的中心。然后我们就躺在那里，凝视那里的星空几个小时……祈愿……为了冒险和财宝祈愿……祈愿成为英勇的骑士和强大的法师……~
@83   = ~啊，那里真是既安静又平和……我几乎都要忘记那些寂静的，令人入神的夜晚了……~
@84   = ~你还好吧？你脸色好像有些苍白。~
@85   = ~那该死的是什么！？~
@86   = ~塔西娅……你有什么想告诉我的吗？~
@87   = ~比如说呢？~
@88   = ~像是……那到底是什么！？~
@89   = ~你……刚才发生了什么？~
@90   = ~呃……你停在那里，我们也就跟着停下了啊。我想你刚才看起来有点怪，不过很快就好了……怎么？发生了什么？~
@91   = ~我刚才看见你变成了一个巫妖并且作了一个预言，一个关于如果我的经历与过去的不同会发生了什么的预言……~
@92   = ~我懂了……没关系，我很好。我们走。~
@93   = ~如果你这么说的话。~
@94   = ~什么？在那儿？~
@95   = ~就在这里，到底发生了什么？~
@96   = ~哈哈，<CHARNAME>！我？变成巫妖？我想你应该歇一下了。你的笑话变得太古怪了。~
@97   = ~但……或许……算了。我们走吧。我现在好了。~
@98   = ~<GABBER>？我能为你做什么吗？~
@99   = ~你还好吧？~
@100  = ~你看起来有点怪，塔西娅。~
@101  = ~你，或许，知道我们能做些什么来消磨时间吗？~
@102  = ~你还知道什么谜语吗？~
@103  = ~噢，没什么。别介意我。~
@104  = ~没什么。别介意。~
@105  = ~我会把这当成一种恭维。~
@106  = ~我觉得很好……怎么，有什么不对吗？~
@107  = ~噢，不，没关系。~
@108  = ~呃……好吧，我暂时……还好。不过能给我疗下伤那就最好了……~
@109  = ~（喘气）啊……我的伤很疼……求求你，<GABBER>，帮我处理一下伤口！~
@110  = ~（呻吟）我真的……很好。既然你在这儿，<GABBER>，你能把我的右腿递给我吗？在你身后的地上……~
@111  = ~这样啊，如果你真的很闷的话我可以给你猜几个谜语……~
@112  = ~不，别介意。~
@113  = ~听上去很有意思。问吧。~
@114  = ~唔……让我想想……~
@115  = ~这有个经典的……~
@116  = ~什么比神更伟大，比恶魔更邪恶？富人们需要它，穷人们拥有它。把它当口粮，就是死路一条。那是什么？~
@117  = ~水~
@118  = ~食物~
@119  = ~权力~
@120  = ~爱~
@121  = ~一无所有~
@122  = ~对，你答对了。~
@123  = ~噢，来吧！那是个经典谜语！答案是‘一无所有’。~
@124  = ~啊……~
@125  = ~这应该很容易……~
@126  = ~造我的人不想要我。买我的人不需要用我。用我的人见不到我。我是什么？~
@127  = ~鼻子~
@128  = ~棺材~
@129  = ~未来~
@130  = ~土地~
@131  = ~一件礼物~
@132  = ~猜对了。那就是答案。~
@133  = ~嘻嘻，不对。正确的答案是‘棺材’。~
@134  = ~晚上他们不请自来，一到白天他们不经贼儿之手便行消失。它们是什么？~
@135  = ~夜总会~
@136  = ~怪物~
@137  = ~幽灵~
@138  = ~令人惊慌的噪音~
@139  = ~星星~
@140  = ~正确！~
@141  = ~噢，现实些嘛！‘星星’才是正确的答案。~
@142  = ~那是*你的*想法……我觉得我的想法更好！~
@143  = ~什么幽灵啊？是星星！~
@144  = ~但是幽灵不也是晚上来白天消失吗！~
@145  = ~或许吧，但是并不是所有的幽灵白天都会消失啊，但是星星却会。~
@146  = ~噢，是啊……你和你模棱两可的谜语……~
@147  = ~给你来个棘手的……~
@148  = ~我从没存在过；我又是一直存在的；过去没人见过我，今后也不会；我支持着在主位面居住的所有人的信心。我是什么？~
@149  = ~死亡~
@150  = ~明天~
@151  = ~生命~
@152  = ~贪欲~
@153  = ~猜得好！~
@154  = ~瞧，我说过它有些难吧……通常答案是‘明天’。~
@155  = ~差劲的谜语……~
@156  = ~我想未来也可以是一个答案。我听说这个谜语时‘明天’就是标准答案，但‘未来’应该也可以。~
@157  = ~永恒（eternity）的开始，时间与空间（time and space）的结尾，是每个结局（every end）的开始，还是每一处（every place）的末端。那是什么？~
@158  = ~地狱~
@159  = ~平衡~
@160  = ~字母E~
@161  = ~嘻嘻，你从头到尾看穿了这个谜语！你真聪明。~
@162  = ~你没有弄对。这个谜语的答案不是一个词，而是一个字母。字母‘E’。~
@163  = ~什么？那是我听过最无聊的谜语。我要保留我的意见！~
@164  = ~死亡结束一个人的生命，但不会结束时间，空间，或其他什么的。正确的答案不是一个词，而是字母。字母‘E’。~
@165  = ~有这么一座绿房子。绿房子里是一所白房子。白房子里有一座红房子。红房子里有许多小婴儿。我说的是什么东西？~
@166  = ~西瓜~
@167  = ~哦……婴儿？让我们生一个自己的孩子吧！~
@168  = ~穿绿色的铠甲怀着孕的女骑士。~
@169  = ~我放弃。~
@170  = ~我饿了……~
@171  = ~令人困惑，又显而易见，不是吗？~
@172  = ~不，只是个‘西瓜’。我想这东西在这里并不常见……~
@173  = ~嗯，一步一步来，<GABBER>。我现在要离你远一点了……~
@174  = ~顺便说一下，答案是‘西瓜’。我想这东西在这儿并不常见……~
@175  = ~那是因为答案是‘西瓜’。在这儿不常见，但真的很好吃。~
@176  = ~嗯，现在我也觉得饿了……~
@177  = ~哈哈！我猜，和答案很接近。不过答案可简单多了。是‘西瓜’。~
@178  = ~它们可以随风飞扬，又可以让人发痒。既可能让你打喷嚏，又可能让你感觉舒适。它们会沙沙作响，但你却很少能听到，除非你是个枕头或者小鸟！它们是什么？~
@179  = ~青草~
@180  = ~羽毛~
@181  = ~梦~
@182  = ~头发~
@183  = ~答对了。~
@184  = ~不！正确的解答是‘羽毛’。~
@185  = ~你怎么称呼一个横在路中间的没手又没腿的人呢？~
@186  = ~哎唷，某个法师的试验出了大乱子了。~
@187  = ~是‘捡了一条命’吗？~
@188  = ~我会说……象块烤面包！~
@189  = ~死翘翘了！~
@190  = ~酩酊大醉。~
@191  = ~嘻嘻……是啊。~
@192  = ~嘻嘻……是啊，可以这么说。不过我会说他‘死了’。~
@193  = ~什么会在一分钟（minute）出现一次，在一瞬间（moment）出现两次，但不会在小时（hour）中出现？~
@194  = ~一个与时间停止效果相反的魔法~
@195  = ~字母M~
@196  = ~字母N~
@197  = ~一段浪漫的谈话~
@198  = ~是的，你把这谜语看穿了。~
@199  = ~嘻嘻，错了，是字母‘M’。~
@200  = ~噢……~
@201  = ~给他食物他就能生；给他水喝他就会死。那是什么？~
@202  = ~植物~
@203  = ~变种狂猿~
@204  = ~其他位面的东西~
@205  = ~字母F~
@206  = ~火~
@207  = ~不对！答案是‘火’。~
@208  = ~红色山丘上有许多白色小马，它们一直在动，不过又一直没挪过地儿。那是什么？~
@209  = ~马~
@210  = ~牙齿~
@211  = ~波涛~
@212  = ~云~
@213  = ~眼睛~
@214  = ~很简单，是吧。~
@215  = ~不对。‘牙齿’才是正解。~
@216  = ~白牙齿？那是什么鬼把戏？我的牙生来就是黄色的！~
@217  = ~啊，对。~
@218  = ~呃……我们现在别谈论这个。~
@219  = ~我在岩石（rock）里，不在石头（stone）里，我在（marrow）骨髓里，但不在骨头（bone），我在垫子里（bolster），但不在床（bed）里，我既不是活的又不是死的。我是什么？~
@220  = ~不死生物~
@221  = ~力量~
@222  = ~字母R~
@223  = ~你一定觉得字母谜语太简单了，是吧。当然你猜对了。~
@224  = ~错了，是字母‘R’。~
@225  = ~我有100条腿但是站不起来。我脖子长但是没有头；并且我占据了女仆的生活。我是什么？~
@226  = ~扫把~
@227  = ~时间~
@228  = ~财富~
@229  = ~桌子~
@230  = ~烟囱~
@231  = ~什么啊？是‘扫把’！~
@232  = ~当弄干你时，会变得更湿的东西是什么？~
@233  = ~海绵~
@234  = ~纸~
@235  = ~毛巾~
@236  = ~风~
@237  = ~太阳~
@238  = ~对了。~
@239  = ~现实点。那是‘毛巾’！~
@240  = ~啐……~
@241  = ~你为什么会用它擦干你自己呢？毛巾不更好些吗？~
@242  = ~毛巾？谁会用毛巾擦干自己咧？~
@243  = ~呃－嗯……~
@244  = ~这种东西越多你看得见的就越少。那是什么？~
@245  = ~黑暗~
@246  = ~光明~
@247  = ~对，那个太简单了，是吗……~
@248  = ~噢，加油吧。正确答案是‘黑暗’。~
@249  = ~胡扯！~
@250  = ~他们是黑色的，总是在奔走。没有阳光，它就会消失。那是什么？~
@251  = ~盗贼~
@252  = ~杀手~
@253  = ~影子~
@254  = ~我就知道那很简单。~
@255  = ~那么简单都猜不出来！答案是‘影子’！~
@256  = ~你走得越远留下的就越多。我说的是什么？~
@257  = ~脚印~
@258  = ~线索~
@259  = ~印象~
@260  = ~黄金~
@261  = ~猜对了！~
@262  = ~是‘脚印’！~
@263  = ~噢！~
@264  = ~它和羽毛一样轻，里面空无一物；最强壮的人也没法止住它太长的时间，我说的是什么？~
@265  = ~枕头~
@266  = ~空气~
@267  = ~荣誉~
@268  = ~呼吸~
@269  = ~燃烧着的蜡烛~
@270  = ~不对，是‘呼吸’。~
@271  = ~噢是啊。我知道。~
@272  = ~当我走在路上时我看见一样有四个手指加一个拇指的东西，但它不是血肉，鱼类，骨头或者鸟。我看见的是什么？~
@273  = ~铁护手~
@274  = ~手套~
@275  = ~一只手~
@276  = ~象形文字~
@277  = ~手套，护手，都对。~
@278  = ~不对，那是‘手套’。~
@279  = ~我说了那不是血肉！‘手套’是正确的答案。~
@280  = ~好好用我，我可以是任何人，弄坏我的背面，我就谁也不是。我是什么？~
@281  = ~宝剑~
@282  = ~皮革~
@283  = ~面具~
@284  = ~镜子~
@285  = ~是的，猜对了。~
@286  = ~不，是‘镜子’。~
@287  = ~我知道的，真的。~
@288  = ~黄的和白的。外面是硬的。还是活生生的。这是什么？~
@289  = ~蛋~
@290  = ~婴儿~
@291  = ~花~
@292  = ~沙子~
@293  = ~不对，答案是‘蛋’。~
@294  = ~你用刀子切开我的头，当我被你砍了你也会在旁边哭。我是什么？~
@295  = ~下一个被我杀掉的人！~
@296  = ~树~
@297  = ~洋葱~
@298  = ~水果~
@299  = ~不对，是‘洋葱’。~
@300  = ~噢，是啊……~
@301  = ~我在森林里发现它。我坐下来寻找它。我带着它回家，因为找不到它。它是什么？~
@302  = ~叶子~
@303  = ~浆果~
@304  = ~碎木~
@305  = ~对了！~
@306  = ~这个谜语很狡猾。正确答案是‘碎木’。~
@307  = ~好吧……~
@308  = ~什么东西能装满一个房间，却不占用任何空间？~
@309  = ~幽灵~
@310  = ~唔。~
@311  = ~不对，‘光’能办到。~
@312  = ~啊。~
@313  = ~正好相反。是‘光’。黑暗是因为缺少光造成的。尽管你可以说房间里只有黑暗，而且没有一丝光线的话也说得通。~
@314  = ~好吧，穿袍子的聪明女士。如果你这样说的话。~
@315  = ~它没有重量，而且你可以看见它，如果你把它放进桶里它会让桶更轻。那是什么？~
@316  = ~魔法~
@317  = ~洞~
@318  = ~啊，是的。~
@319  = ~不对，很简单的嘛。‘洞’是正解。~
@320  = ~有种东西一说话就会被打破。那是什么？~
@321  = ~法术~
@322  = ~沉默~
@323  = ~秘密~
@324  = ~守护~
@325  = ~你又答对了……对谜语厌倦了吗？~
@326  = ~不，那是‘沉默’。~
@327  = ~我懂了。~
@328  = ~但是如果你是在树林深处大声把秘密说出来所以没人听见呢？那么秘密就不会被打破，不是吗？另一方面‘沉默’，就已经被打破了。~
@329  = ~我有两个头却只有一个身体，我越是静下来跑得就越快。我是什么？~
@330  = ~双头巨人~
@331  = ~河流~
@332  = ~沙漏~
@333  = ~我看出来你对这条谜语很熟。答对了。~
@334  = ~不对。‘沙漏’才是正确答案。~
@335  = ~该死，谁能想到*那个*？~
@336  = ~你怎么称呼鸟儿永远飞不上蓝天的那部分呢；又怎么称呼你游泳时能保持干燥的那部分呢？~
@337  = ~羽毛~
@338  = ~尸体~
@339  = ~鱼~
@340  = ~好好想想。什么既是你的一部分，又和你完全无关呢？是‘影子’！~
@341  = ~啐，我知道的……~
@342  = ~富人想要它，智者清楚它，穷人都需要它，而好人会表现它。那是什么呢。~
@343  = ~智慧~
@344  = ~智力~
@345  = ~憎恨~
@346  = ~金钱~
@347  = ~是的……我们都可以更多地对人们表现它，不是么……~
@348  = ~不对。正确的答案是所有感情的基础，我的朋友。‘爱’。~
@349  = ~噢。明白了。~
@350  = ~我既是父，又是母。我很少静止不动，但我也不会四处漫步。我不怀孕生产，也不照料后代。我是什么？~
@351  = ~一个卑鄙的母亲！~
@352  = ~女性~
@353  = ~一个对他的责任感到困惑的人~
@354  = ~云~
@355  = ~的确。~
@356  = ~答错了。‘树’是正确的答案。~
@357  = ~当然。我知道。但必须有人确定*你*是不是也知道……~
@358  = ~我出生时无父无母，没有罪孽地降临于世。我来时带来沉重的咆哮，自此便不再说话。我是什么？~
@359  = ~闪电~
@360  = ~聋哑孤儿~
@361  = ~不计后果的咒文~
@362  = ~不知道~
@363  = ~正确的答案是‘闪电’。考虑一下吧！~
@364  = ~很显然。是吧。~
@365  = ~发音是一个字母，写下来是三个；其中有两个字母是相同的，并且出现在 我（me）中。它通常是成对的，但也可以是单一的，它可能是黑的蓝的或是灰的；这个词不管从首尾两头哪头开始念，发音是一样的。那是什么单词呢？~
@366  = ~是的（Aye）~
@367  = ~啊~
@368  = ~眼睛（Eye）~
@369  = ~一点点（Wee）~
@370  = ~撒尿（Pee）~
@371  = ~不对，‘眼睛（Eye）’是我刚才所指的词。~
@372  = ~这里又有一条经典的……~
@373  = ~一桶雨水有二十磅重。你该在上面放些什么把他减到十五磅呢？~
@374  = ~洞~
@375  = ~去掉些水~
@376  = ~亚比达奇的凋死术~
@377  = ~噢，现实些。在上面开‘洞’才是应该做的。~
@378  = ~那是延伸到很远很远的领域。然而上面永远不会有车辙，我们可以穿越它，但是不会有道路来指引我们。那是什么？~
@379  = ~天空~
@380  = ~想像~
@381  = ~陷阱~
@382  = ~海洋~
@383  = ~不对，那是‘海洋’！~
@384  = ~噢。~
@385  = ~一座奇怪的泥建筑，只能带来鄙夷与轻视。然而居于其中的人们，永远不会抱怨。这是什么？~
@386  = ~五壶旅店地下室的剧场~
@387  = ~坟墓~
@388  = ~监狱~
@389  = ~疯人院~
@390  = ~不对，那是‘坟墓’。~
@391  = ~那总在屋子里面，和一位小姐共舞。然而这只是工作，而不是罗曼史。那是什么？~
@392  = ~是你！~
@393  = ~一位贵妇人~
@394  = ~一瓶淡色啤酒~
@395  = ~铁铲~
@396  = ~对的。~
@397  = ~不，是‘扫把’。~
@398  = ~虽说比栅栏要矮些，比围栏要稀疏，它还是能管住一匹马；从蹄子，到鬃毛和尾巴。那是什么？~
@399  = ~一匹迷人的小母马~
@400  = ~定身法书~
@401  = ~恐惧~
@402  = ~木桩~
@403  = ~当然。~
@404  = ~才不是咧。是‘木桩’。~
@405  = ~噢，原来如此。~
@406  = ~哈哈！不，谜底是‘木桩’。~
@407  = ~一位不知疲倦的仆人，在泥泞的土地上忙碌地奔走。但有件事你逼他也做不到，就是回到他出生的地方去。~
@408  = ~不对，那是‘河流’。~
@409  = ~但风也不是在大地上奔驰，而且也是不能倒退的么。~
@410  = ~的确，但是风经过的土地不会是泥泞的嘛。它会被风吹干的。~
@411  = ~呿……是的，的确是个理由……~
@412  = ~他是不用你提问就能回答的人。回应就在霎那间，而且无论你说何种语言，他都能轻易地用一样的语言回答你。他是谁？~
@413  = ~魔宠~
@414  = ~思想~
@415  = ~神灵~
@416  = ~回声~
@417  = ~音乐~
@418  = ~是啊。我知道挺简单……~
@419  = ~不，那是‘回声’。~
@420  = ~买来时是黑的。用的时候是红的。扔掉的时候是灰色的，打一物。~
@421  = ~油~
@422  = ~煤~
@423  = ~精金~
@424  = ~不对，答案是‘煤’。~
@425  = ~谁会想到呢……~
@426  = ~嗯，恐怕我没有更多谜语了。不过，考虑到你回答的数量……~
@427  = ~（好吧，作为初学者还不错，尽管以后你可能想在其中运用一两个有关芜箐的词组。再者，这让我想起了那时抓痒叔叔……）~
@428  = ~（姚恩？）~
@429  = ~（嗯，塔丝？）~
@430  = ~（请改天再说）~
@431  = ~（噢，我算看懂了。你让他听你的故事，但不想听我的？那好吧。哼。）~
@432  = ~唔，那么我们现在走不走啊？~
@433  = ~我猜得怎么样？~
@434  = ~真让我吃惊，你都答对了。也许我该叫你斯芬克斯克星（出谜者克星）……~
@435  = ~你做得很好！难怪我们可以把所有不得不做的愚蠢事情都处理得很轻松。~
@436  = ~你错了几个，不过不是太多。你可以去参加个猜谜语大赛。如果没有*真正的*高手参加的话，也许你会得个奖呢。~
@437  = ~猜谜是你的一个兴趣吗？你确实比大多数人做得好一点。~
@438  = ~嗯，除了没注意听的，你还是答上了几个。~
@439  = ~你知道这句老话，‘不知者，不为所害’？你肯定一点都不会受到伤害。~
@440  = ~你确定我给你出谜语的时候你醒着吗？你一个都没答对。~
