@0    = ~塔西娅？是你吗？~
@1    = ~你竟然不记得了吗？我是你母亲啊！~
@2    = ~你抛弃了我和你的父亲！你甚至从来没有想办法来救我们……我们所需要的只是你帮助我们离开燃烧的塔尔歌斯镇，你根本不关心，甚至懒得试一试！~
@3    = ~可是……~
@4    = ~是的？我认识你吗？你看起来有点熟悉……可是……~
@5    = ~你怎么能那样说！你和父亲是我的全部，因为你们不在了，你知道多少个夜晚我梦中哭醒吗？你知道我多么嫉妒别的孩子，因为他们还有自己的父母，而我的却不在了吗？~
@6    = ~几个月之前你的‘负罪感’或许还起作用，但现在呢？难说。~
@7    = ~走开，我不知道你是谁，说实话我不关心。你想要的是谴责我，可是我不再追究自己的过去了。~
@8    = ~我无话可说……~
@9    = ~你告诉她这些了！~
@10   = ~你肯定她不是你母亲吗？~
@11   = ~我讨厌有人玩弄我的感情，<CHARNAME>。~
@12   = ~即使她是，她的谴责也是不公平的。~
@13   = ~我无能为力，我知道，因为我花费无数的日子回顾过去和无休止地为它伤心。~
@14   = ~再也不了！我再也不要考虑当时有什么不同做法而让自己消沉。我在这上面已经浪费了太多时间了。~
