@0    = ~【塔西娅NPC模组完全整合版本】（需要巴尔王座，必须安装）~
@1    = ~塔西娅~
@2    = ~当你问起塔西娅的过去时，悲伤的表情顷刻令她苍白的脸色黯淡了。她告诉你自己出生在北方十镇的附近，但不清楚父母到离其它精灵居住地这么远的地方做什么。当她还是孩子的时候，一个强大的法师肆虐冰风谷，她童年的家连同整个塔尔歌斯镇都被毁。由于父母双亡，那时候她竟然存活下来要归功于陌生人的善良，他们许多人也失去自己的亲人。她提到自己在一个抚养五个孤儿的家庭中长大，后来他们一起出来冒险，探索十镇的南部地区，最终也到了世界之脊的南部。她在绝冬城这个城市遇到了阿里利斯坦，一个人类剑圣，而且爱上了他。她说起接下来几年身边发生的事件，语气中带着无比的哀伤，讲述他们如何一起沿着剑湾往更远的地方冒险，然后她突然停下来，解释说自己已经说的太多了。就在她转身继续旅行之前，你注意到她深绿色的眼睛里盈满了泪水。~

@35   = ~阿里利斯坦~
@36   = ~阿里利斯坦·德考特~
@37   = ~佳米斯~
@38   = ~佳米斯·库勒~
@39   = ~维克斯~
@40   = ~罗煞妖法师~
@41   = ~阿里利斯坦的卫兵~
@42   = ~精英保镖~
@43   = ~小女孩~
@44   = ~土墩~
@45   = ~寇姆特~
@46   = ~鬼影~
@47   = ~皮内利安~
@48   = ~骨饰雕像~
@49   = ~骨饰是对以仅在冰风谷三湖中出产的硬头鳟头骨雕刻出来的工艺品的通称。这个特别的雕刻像是一只美洲豹。

这是塔西娅离开十镇时唯一考虑携带的东西。粗看只是个纪念品，但这个雕像被长鞍镇的友好的法师灌注了强大的法术，以协助塔西娅和阿里利斯坦的旅程。塔西娅离开他时带走了这个雕像，既是因为这是对她遥远家乡的纪念，更因为它蕴含的强力魔法。

特别能力：

召唤皮内利安，一头灵魂美洲豹为召唤者作战一段时间，每天一次。皮内利安完全免疫魔法，强酸，以及闪电伤害，还有时间停止魔法。~
@50   = ~精灵女人~
@51   = ~塔西娅微笑着对你顽皮地眨眨眼。~
@52   = ~‘嗯……一个寒冷的地牢！这让我想起了家乡。’~
@53   = ~‘除了地牢部分。’~
@54   = ~‘你自己的口袋空间？有意思。’~
@55   = ~‘我想知道你是不是也想在这里增加客房服务？’~
@56   = ~‘或许我们可以找那边的小恶魔问问看。’~
@57   = ~‘我会一指头把你们都戳死，巨人！’~
@58   = ~‘等等……那有点不对劲……’~
@59   = ~‘下水道。很有意思！’~
@60   = ~‘你总是选择视野开阔的路线吗？’~
@61   = ~‘嗯，一个吸血鬼滋生的监狱！’~
@62   = ~‘下次他们会拿出什么呢……’~
@63   = ~‘起来，攻击他们!’~
@64   = ~‘又一个为没有止境的目标奔波的日子……’~
@65   = ~（咕哝）~
@66   = ~‘这个旅程何时才能结束？’~
@67   = ~‘我会揍你的膝盖！’~
@68   = ~‘不，等等……这是姚恩说的话。’~
@69   = ~‘仗剑走天涯……’~
@70   = ~‘准备给一个准备充分的法师烤焦吧。’~
@71   = ~‘旅程又一次召唤我们了……’~
@72   = ~‘我就是喜欢清晨腐烂尸体的味道！’~
@73   = ~‘嗯不……实际上不喜欢。’~
@74   = ~‘嘿，种马？’~
@75   = ~‘嗯？’~
@76   = ~‘噢，没什么。’~
@77   = ~‘好吧，谁偷了我的魔法枕头？’~
@78   = ~‘坦白吧！’~
@79   = ~‘不是我。’~
@80   = ~‘撒谎！’~
@81   = ~‘是事实！’~
@82   = ~‘我要搜你的包，不过我们该走了。’~
@83   = ~‘我讨厌所有的小偷，我发誓！’~
@84   = ~‘醒醒，亲爱的。’~
@85   = ~‘你昨天睡觉的时候踢了我！’~
@86   = ~‘我没有！’~
@87   = ~‘你有！’~
@88   = ~‘我没有！！’~
@89   = ~‘呸，这样会没完没了。’~
@90   = ~‘下次我就把你变成石头当做那个晚上的纪念！’~
@91   = ~‘嘻嘻，真怪！’~
@92   = ~‘背着我吧，亲爱的，昨晚以后我就走不动了！’~
@93   = ~‘嗯。’~
@94   = ~‘什么？好吧，我自己走……我是为你才这样的！’~
@95   = ~‘我穿着紧身内衣哎！实在是……不太合适！’~
@96   = ~‘什么？我真穿着！就穿在袍子下面。’~
@97   = ~‘快点，起来给我弄些早餐，男性！’~
@98   = ~‘快点，起来给我弄些早餐，女性！’~
@99   = ~‘为什么我应该做那个呢？’~
@100  = ~‘不要质疑塔西娅宗母，除非你想尝尝六头蛇首鞭的愤怒！’~
@101  = ~‘呃……’~
@102  = ~‘呸，你就不能配合点吗？’~
@103  = ~在巴尔后裔的传奇结束后，事实证明塔西娅与<CHARNAME>_是天作之合，他们在一起快乐地冒险，在如此著名的地方诸如卡林港，博德之门，深水城，西门甚至阴影谷露过面，他们最后抵达塔西娅的故乡－冰风谷，也许这两人厌倦了这么多年的旅途生活，也许他们活泼的新生儿影响了他们的决定，这对父母最终决定定居几年，过一段平静，正常的生活，然而在谷中的生活完全不是平静的，他们的男孩表现出的活力和对冒险不可抑制的渴求甚至让这对父母自叹不如，很快，他们三个很快再次出发，踏上了无尽的旅途。没人知道塔西娅，<CHARNAME>_和他们的孩子接下来到底去了哪里，众说纷纭，有人说这三个人去了幽暗地域，试图寻找传说中和罗丝断绝信仰关系的黑暗精灵的定居地，也有些人说他们到了遥远的东方，穿越坠星海和无尽荒地，奉精灵女王之命设法寻找极其重要的精灵神器，可是，究竟发生了什么，时至今日无人知晓。~
@104  = ~在巴尔后裔的传奇结束后，塔西娅在不甘寂寞的天性驱使下，又踏上了冒险的旅途，在接下来的这些年来她的足迹遍及费伦各地，游历各处的胜地，诸如卡丽杉，米斯卓诺堡，塞恩，甚至是烛堡，了解自己无意中参与的那个传奇的根源。在旅途奔波了几十年后，塔西娅最后回到了冰风谷，她从小长大的故乡。她选择的时机非同寻常，正是来自冰冻之地各处的次等生物再一次攻打她的家乡之时。根据无数目击者的叙述，，经验丰富的术士用法术横扫了大量的兽人，地精以及巨魔，就象热刀切奶油一样，传说她凭一己之力消灭了入侵者的主力，使得残余的敌人争先恐后地尽可能远离狂暴的施法者。然而遗憾的是，战斗也在塔西娅的身上留下了痕迹，她伤重不治，时日不多，在围攻结束之后，她没能活过一天，在哭泣的居民怀抱中安详地去世了，那些居民来自十镇各地，前来感谢勇敢的精灵少女单枪匹马阻止了一次入侵。~
@105  = ~<CHARNAME>_的封神深深地影响了塔西娅，然而，最大的影响不是封神本身，而是<CHARNAME>_抛弃了他对塔西娅的爱成为神，她感觉是一种背叛，这件事在塔西娅心中留下了永远无法弥补的创伤，使得她不再尝试发展和别人的关系。在接下来的岁月里，塔西娅游历了从卡丽杉到塞恩的大地，最终回到冰风谷，她数年前开始出发的地方。她选择的时机非同寻常，正是来自冰冻之地各处的次等生物再一次攻打她的家乡之时。根据无数目击者的叙述，经验丰富的术士用法术横扫了大量的兽人，地精以及巨魔，就象热刀切奶油一样，传说她凭一己之力消灭了入侵者的主力，使得残余的敌人争先恐后地尽可能远离狂暴的施法者。然而遗憾的是，战斗也在塔西娅的身上留下了痕迹，她伤重不治，时日不多，在围攻结束之后，她没能活过一天，在哭泣的居民怀抱中安详地去世了，那些居民来自十镇各地，前来感谢勇敢的精灵少女单枪匹马阻止了一次入侵。~
@106  = ~吼！~
@107  = ~‘呀！我刚刚看到一只老鼠！！’~
@108  = ~‘啊，天快亮了。或者现在还是晚上？’~
@109  = ~‘这里真的分辨不出来，我们能……’~
@110  = ~（哈欠）~
@111  = ~‘好啦好啦，你不用捅我了……我就起来。’~
@112  = ~‘呃啊……’~
@113  = ~‘现在我的脖子好痛。’~
@114  = ~‘我必须说我不太喜欢在这种地方睡觉……’~
@115  = ~‘什……什么？哦……’~
@116  = ~‘该死，我正做好梦呢！’~
@117  = ~‘这才是我认为的一个好觉！’~
@118  = ~‘好了，好了，我起来了……’~
@119  = ~‘什……什么？还没到中午呢！我要回去睡了……’~
@120  = ~（叹气）‘没关系……’~
@121  = ~‘在这样的地方安然入睡对我来说真不容易……’~
@122  = ~‘……不管不问耳根清静。’~
@123  = ~‘知道吗，你睡觉打呼噜的，贾希拉！’~
@124  = ~‘什么！！’~
@125  = ~‘嘻嘻 我只是开玩笑啦，放松。’~
@126  = ~‘哼。’~
@127  = ~‘嘻嘻嘻’~
@128  = ~‘去死吧，你这个令人讨厌的贱货！’~
@129  = ~‘外面的风景和我记忆中的一模一样。’~
@130  = ~‘它一点都没变，令人惊讶不是吗？’~
@131  = ~‘那不是明斯克！明斯克会和布布在一起！没有布布，所以那肯定不是明斯克！！’~
@132  = ~‘嘻嘻！他是在开玩笑，明斯克。’~
@133  = ~‘哦！’~
@134  = ~‘戏弄艾德温，是吗？蠢得冒泡……’~
@135  = ~‘（那只猴子竟敢嘲笑我的衣着！）’~
@136  = ~（叹气）~
@137  = ~“我不仅仅是和自然‘游戏’，是自然因为我们能更接近自然努力保持万物平衡而回报我们。”~
@138  = ~‘你砍了它，它就不高了！’~
@139  = ~‘讲到玉米田，让我想起了抓痒叔叔和一个喝醉的坎比翁恶魔玩卡那斯塔桥牌赢来一片芜箐田的时候，那时他在无底深渊迷了路……’~
@140  = ~‘坎比翁恶魔特别嗜好以某种程度烘焙的芜箐，知道吗，但他们却种不好，也不是好的厨师……’~
@141  = ~‘那块地一团糟，到处长满杂草，有些又高又粗，抓痒叔叔为了通过不得不在底下挖隧道。’~
@142  = ~‘幸运的是一群野生的骸骨魔像恰巧经过，他们同意只要两块野生芜箐饼就帮忙除掉野生杂草’~
@143  = ~‘叔叔在那一季收获颇丰，赢得了不错的利润，还吸引了一个对于芜箐有特别爱好的巴洛魔。’~
@144  = ~‘幸运的是那个巴洛魔只会因为每天早上吃不上一个芜箐饼而难受，当他试过我叔叔的特别秘方之后，他同意把我叔叔送回主位面的家……’~
@145  = ~‘……要以那个农场作为交换，那是抓痒叔叔开始想要的东西。’~
@146  = ~‘所以如果你到了无底深渊，确定你有一两个芜箐饼来交换回家的入口。’~
@147  = ~‘你们干嘛这么看着我？别停，向前走。’~
@148  = ~‘我的毯子！’*抽泣*~
@149  = ~‘谢谢，哦谢谢你！！我必须回去告诉妈妈！’~
@150  = ~‘呃……这儿有些问题……’~
@151  = ~‘我闻到了一条龙的味道。’~
@152  = ~‘这里有吸血鬼啊吸血鬼啊吸血鬼……’~
@153  = ~‘一个小村庄座落在一片荒野中……简直和我家乡一样！’~
@154  = ~‘不过，我的家乡没有这里的葱郁草地，也没有繁茂的树林。’~
@155  = ~‘雪也是不可少的……’~
@156  = ~‘啊！我们就不能再睡一小时吗？’~
@157  = ~‘又一个夜晚过去了……’~
@158  = ~‘……好冷好孤独……’~
@159  = ~‘唔……要么是夜晚变长了，’~
@160  = ~‘……要么是我们的休息时间变短了！我需要多睡一会儿！’~
@161  = ~‘那么旅程又开始了……’~
@162  = ~‘你确定你休息够了？’~
@163  = ~‘你看起来好疲惫！我们还是多睡一会儿吧！’~
@164  = ~‘哦好吧，我觉得值得一试。’~
@165  = ~‘我醒了……不，当我没说……’~
@166  = ~‘这儿真令人不安……’~
@167  = ~‘我希望不是我一个人有睡眠问题，在这么脏的地方……’~
@168  = ~‘你该起来了。’~
@169  = ~‘是你整晚在打呼噜，还是我的肚子饿得咕咕叫了？’~
@170  = ~‘我没打呼噜！’~
@171  = ~‘呃，如果这样的话，那就是我饿了！’~
@172  = ~‘我想知道这儿有没有火灾紧急出口……’~
@173  = ~‘我发誓我听到阴影里有东西在对我流口水……’~
@174  = ~‘起床打扮了，小姐们！’~
@175  = ~‘什么？我的早饭在哪里？’~
@176  = ~‘请别伤害我！！要什么就拿去吧，求你放我走！！求你！！’~
@177  = ~‘啊哈！她想让我们放她走，土墩老弟！哈哈。’~
@178  = ~‘哈哈！’~
@179  = ~‘不，我们还不能这么干，小姑娘。’~
@180  = ~‘求你！我没对你们做过什么！我求你们！！’~
@181  = ~‘哈！央求是一个好的开始，但你得叫响点不然土墩老弟听不见你。你知道吗，他听力有问题的。’~
@182  = ~‘是啊，听听！哈哈！’~
@183  = ~‘那么，给我你带的那条毯子我就放了你，它看上去很柔软，用来擦我的胡子倒是不错！哈哈。’~
@184  = ~‘不，先生！求你！我妈妈病了，我需要那条毯子让我妈妈暖和起来……那是我们唯一能买的起的了！我求你别拿走我的毯子！’~
@185  = ~‘哼，我才不管你妈咧。看，我要这条毯子。它有大用场！哈哈！’~
@186  = ~‘噢！！救命啊！来人帮帮我！！’~
@187  = ~塔西娅的脸突然变的惨白而且面无表情。她深绿色的眼睛逐渐消失于难以琢磨的深邃之中。她的身体颤抖着改变，变成另一种生物……~
@188  = ~一种恐怖的感觉浇在你全身，你害怕地闭紧双眼……~
@189  = ~当你睁开眼睛时，塔西娅站在你身边，恢复了往常的样子，好奇地看着你。~
@190  = ~一个沉着，冷酷的声音萦绕在你的心头……~
@191  = ~塔西娅微微一笑，拥抱了你一下。~
@192  = ~‘那么……这就是让你变好的山洞？’~
@193  = ~‘当然了。在那里有很有魔力的灵气。它帮了我。’~
@194  = ~‘是啊，但你说……我能感觉到它的……’~
@195  = ~‘……呃！我真的不认为这里有回复魔法与治疗魔法……’~
@196  = ~‘……事实上，我觉得恰恰相反！求你，阿里利，我们快离开这里吧！’~
@197  = ~‘噢，我会的，亲爱的。我们会的。当然在我“帮助”你之后。’~
@198  = ~‘什么？*你*帮助*我*？你在说些什么！？’~
@199  = ~‘这里的魔法会帮助我达成我的目标。来吧，亲爱的，那不会花太长时间的。’~
@200  = ~‘别碰我！我哪儿也不和你去！你为什么带我来这儿？’~
@201  = ~‘为什么？当然为了来结我们……未尽的的事情。’~
@202  = ~‘那是*什么*事情？’~
@203  = ~‘啊，耐心，亲爱的。你很快就知道了……真的很快。’~
@204  = ~‘现在，你不用担心自己。’~
@205  = ~‘（咒语）Kethra bvon thai jharuun vhex...’~
@206  = ~‘你知道吗？我们结束了。我要走了。’~
@207  = ~‘（咒语）...bkharzen mnuhaa vhelien ghax.’~
@208  = ~‘塔西娅？’~
@209  = ~‘什么？’~
@210  = ~‘死吧。’~
@211  = ~‘啊……！！’~
@212  = ~‘哈，现在不是更好吗？’~
@213  = ~‘维克斯！’~
@214  = ~‘嗯？’~
@215  = ~‘时间到了。把她的身体带到祭坛去，让仪式开始。’~
@216  = ~‘遵命。’~
@217  = ~我会找到出路的，不用惊慌！~ [tashia_]
@218  = ~有什么消息？~ [tashia0]
@219  = ~不！没什么。~ [tashia2]
@220  = ~我的东西太多了。我会暂时把它留在那里。~ [tashia3]
@221  = ~我要把它留做纪念！~ [tashia4]
@222  = ~我看不见我的手了……还有我的脚……我隐形了！棒极了！~ [tashia5]
@223  = ~简直是天大的浪费。~ [tashia6]
@224  = ~它几乎死定了。~ [tashiaa]
@225  = ~当然，我是最好的选择。~ [tashiab]
@226  = ~我真的很累了。我该找个舒服的地方坐下来歇歇脚。~ [tashiac]
@227  = ~我没时间呆在这里。~ [tashiad]
@228  = ~恐怕……~ [tashiae]
@229  = ~什么？~ [tashiaf]
@230  = ~怎么啦？为什么呢？~ [tashiag]
@231  = ~嗨。~ [tashiah]
@232  = ~嗨！~ [tashiah]
@233  = ~行，我们这么干。~ [tashiai]
@234  = ~我猜它值得一试。~ [tashiaj]
@235  = ~这应该有用。~ [tashiak]
@236  = ~哎唷！~ [tashial]
@237  = ~哎唷！啊……~ [tashiam]
@238  = ~乡村特色，让我想起了家乡。~ [tashian]
@239  = ~真是人多的地方！尽管我不太喜欢。~ [tashiao]
@240  = ~它完全是黑暗和荒凉的……~ [tashiap]
@241  = ~外面天气真不错！~ [tashiaq]
@242  = ~我觉得有人盯着我……~ [tashiar]
@243  = ~噢，好吧……~ [tashias]
@244  = ~我会考虑的。~ [tashiat]
@245  = ~我会做个乖女孩的！~ [tashiau]
@246  = ~我在找什么呢？~ [tashiav]
@247  = ~什么？我脸上有什么东西吗？我的发型还好吧？你在看什么啊？？~ [tashiax]
@248  = ~我洗梳完毕准备好开工了，阁下。我还是希望拿到报酬！~ [tashiay]
@249  = ~我敢说你没想到吧！~ [tashiaz]
@250  = ~塔西娅报你以微笑。噢，多么温暖的感觉！~
@251  = ~‘什么？我脸上有什么东西吗？我的发型还好吧？你在看什么啊？？’~
@252  = ~‘老天，我们今天过得愉快吗？’~
@253  = ~‘噢，停下，你让我觉得不舒服。’~
@254  = ~‘你最好别取笑我！’~
@255  = ~塔西娅用奇怪的眼光凝视着你。~
@256  = ~‘唔……嗯？’~
@257  = ~‘什？什么？？’~
@258  = ~塔西娅对你扬了扬眉毛。~
@259  = ~塔西娅对你点头。~
@260  = ~塔西娅用微笑感谢你对她的支持。~
@261  = ~塔西娅允许你拥抱她，但她对你的动机迷惑不解的感觉清楚地流露在她的表情里。~
@262  = ~塔西娅狂放地咯咯笑着，抓住你的脖子想把你拽到在地！她最后没成功，不过你们两个都为此大笑起来。~
@263  = ~当你拥抱她时，她微笑着，这多少让她想起自己的童年。~
@264  = ~塔西娅狂野地跳来跳去，欢乐的大叫着，‘啊！！噢，不，你不要！！嘻嘻！’~
@265  = ~现在拥抱塔西娅一定相当笨，所以你改变了主意。~
@266  = ~当你走向塔西娅时，她严厉的望着你让你改变了主意。~
@267  = ~‘噢，你是那么的可爱！’~
@268  = ~‘哈！嘿，大伙，看看谁多愁善感地缠住我不放！’~
@269  = ~‘谢谢，不过我真的……很好。’~
@270  = ~你赞美塔西娅的施法能力，她回答说没你的帮忙她会一无事处。~
@271  = ~你赞美塔西娅的美貌，她羞地满脸通红。哈！~
@272  = ~你想朗诵一首早先为塔西娅写的诗，不过还没诵完就因为太生硬而停止了，真丢人。塔西娅给了你一个善解人意的微笑，轻轻地吻了你的脸。~
@273  = ~你意识到称赞塔西娅的破坏力不是太好的主意，她扇了你一个耳光。好痛！~
@274  = ~你赞美塔西娅的高贵优雅只得到一个简短的回答：‘当然了！我是个精灵嘛！’~
@275  = ~你对塔西娅的‘天生……尤……物！’的评价让她打了你一记耳光，管你叫‘神经病！’。~
@276  = ~你现在想不出什么赞美之词。~
@277  = ~你的头脑一片空白。~
@278  = ~你赞美塔西娅的头发很漂亮，她对你报以微笑，眨了眨眼。~
@279  = ~你赞美她‘你生气时很漂亮’只是让塔西娅责难的目光投向你。~
@280  = ~你的吻得到了同样热情的回应。~
@281  = ~你注意到这可能不是个好时机于是改变了主意。~
@282  = ~塔西娅用双臂箍着你，给了你一个长时间的热吻！~
@283  = ~你考虑了一下该怎么做，然后吻了塔西娅的脸颊，她对你报以微笑，轻轻地拥抱了你。~
@284  = ~你目不转睛地盯着塔西娅，当她回视着你时，你走近她，亲吻她的双唇。嗯……真是甜蜜。~
@285  = ~你跪在塔西娅面前，轻轻地吻着她的手背向她倾诉着包含‘我的皇后’之类的话。她不好意思地咯咯笑着。~
@286  = ~你轻轻地吻了塔西娅的脖子，让她不由自主的退缩，不自在地吃吃笑起来。~
@287  = ~你让塔西娅倾倒在你怀里，拉着她吻了她如此长的时间，当这一吻结束了，她甚至上气不接下气的喘了起来！做的好！~
@288  = ~你快速的吻了塔西娅的双唇，让她知道你还关心她。噢，真是美妙！~
@289  = ~你用稳健的动作紧紧抱着塔西娅，给了她一个短促然而热情的吻，让她在那里无言地瞪大眼睛发了一会呆！~
@290  = ~皮内利安的爪~
@291  = ~安姆阴影版本，建议不要安装~


//Remix_v1.1新增内容

@300 = ~塔西娅扩充版Remix_v1.1（需要巴尔王座）~
@301 = ~【互动式对话版本】（警告！请不要安装，选择下面的【博德式对话版本】）~
@302 = ~【博德式对话版本】（建议安装）~
@303 = ~塔西娅NPC模组~
@304 = ~塔西娅的冬季斗篷~
@305 = ~这件斗篷是由一只冬狼纯白的毛皮制作的. 它的柔软和奢华几乎是无与伦比的，尽管冒险者更可能因为这件斗篷的保护能力青睐它. 塔西娅喜爱它，深情地说起<CHARNAME>替她订做了它的那一天.

数据资料:
+50%对寒冷的抗力
防御等级修正: +1
豁免率检定修正: +1
冰霜之柱，如寒霜法杖所发(每天三次)~
@306 = ~冬狼皮~
@307 = ~这种纯白的冬狼皮是柔软和奢华的. 它们常被缝制成各种服饰，如乌斯加德特野蛮人的贴身背心和整个剑湾地区贵妇所穿戴的精美和时髦的冬季斗篷.

数据资料:
+50%对寒冷的抗力~
@308 = ~艾米丽昂娜·金色斗篷~
@309 = ~店主~
@310 = ~塔西娅的尸体~
@311 = ~塔西娅被巴荻俘获，感染了吸血症,迫使你杀死她. 可能有某种途径复活她, 尽管你不知道它会是什么.~
@312 = ~你似乎没有安装塔西娅的巴尔王座版本. 在安装这个扩充包之前，首先安装它~
@313 = ~贝尔明·葛加斯~
@314 = ~蒙面法师执法者~
@315 = ~施放变形他人法术 - 贝尔明·葛加斯~
@316 = ~塔西娅的备选头像1 - 作者：阿玛耳忒亚.~
@317 = ~塔西娅的备选头像2~
@318 = ~塔西娅的备选头像~
