@-1004="请提交错误报告"

@-1005= "给"

@1 = ~PnP 调整~
@2 = ~游戏性调整~
@3 = ~画面调整~
@4 = ~杂项调整~


@90 = ~安装该组件需要资料片巴尔王座~
@91 = ~该组件不能在 Tutu 上安装~
@92 = ~该组件不能在本游戏上安装~
@93 = ~该组件已废弃~
@94 = ~安装该组件需要“PnP 恶魔”~
@95 = ~该组件不适用于增强版~
@98 = ~在您目前已安装的 MOD 中检测到与该组件重复的内容。已阻止重复内容安装~
@99 = ~该组件和您目前已安装的某个 MOD 不兼容~

@100 = ~恢复半兽人角色天生的夜视能力~
@101 = ~使骷髅和非实体形态的亡灵生物不受灵吸怪的噬脑术攻击的影响~
@102 = ~将灵锤改为远程武器~
@103 = ~让法术无效结界可以被解除/移除魔法破解~
@104 = ~PnP 七彩喷射~
@105 = ~PnP 任意门~
@110 = ~让魔法箭矢获得与它们附魔等级一样的伤害加成~
@115 = ~允许法师把记忆中的法术抄写到卷轴上~
@116 = ~可以随处抄写卷轴~
@117 = ~只能在旅店或者据点中抄写卷轴~
@120 = ~恢复圣骑士天生的疾病免疫能力~
@125 = ~游侠的动物通灵能力伴随等级提升~
@130 = ~额外的矮人种族特性~
@140 = ~额外的侏儒种族特性~
@150 = ~PnP 恶魔~
@151 = ~Mod 中的恶魔不受影响~
@152 = ~Mod 中的恶魔也受影响~
@153 = ~将 aTweaks 脚本应用到所有恶魔但不变更数据~
@155 = ~进一步修订召唤恶魔~
@156 = ~恶魔之门~
@160 = ~PnP 亡灵~
@180 = ~PnP 魔蝠~
@185 = ~PnP 精类生物~
@186 = ~修订召唤林地生物术~
@187 = ~PnP 蜘蛛，蛇人和伊特怪~
@188 = ~PnP 软泥怪~
@189 = ~PnP 植物/实验室加工生物~
@190 = ~PnP 元素~
@191 = ~提高元素王子的生命骰数~

@200 = ~让破解术能够破坏由物品获得的石肤术效果~
@201 = ~无法打断战士系职业施展的技能~
@202 = ~修订巴尔之力~
@203 = ~无法打断德鲁伊的变身~
@204 = ~不允许误导术制造出的吟游诗人幻象吟唱战歌~
@205 = ~不允许拟像和投影使用已装备的魔法物品~
@210 = ~让解除/移除魔法能够秒杀霓吸雾和哈克沙（PnP规则）~
@211 = ~让防死结界可以免疫斩首效果~
@212 = ~让明了阵营魔法更准确~
@213 = ~矮人、侏儒和半身人能够从体质上获得更多的豁免加成~
@215 = ~已经隐身的吟游诗人在吟唱时会显形~
@216 = ~只有小丑在吟唱时会显形~
@217 = ~所有吟游诗人在吟唱时都会显形~
@218 = ~在巴尔王座剧情中能够重新获得巴尔之力~
@219 = ~注意：在 BGT 中吸血鬼之触可能无法正常工作，请参考 Readme~
@220 = ~简易盗贼脚本~
@230 = ~简易诗人脚本~
@239 = ~简易牧师/圣武士脚本~

@240 = ~强化巴尔之力，并规范其施法时间~
@241 = ~只规范巴尔之力的施法时间，不对其强化~
@260 = ~调整开锁，解除陷阱和抄录卷轴时获得的经验值~
@261 = ~改进开锁，解除陷阱和抄录卷轴时获得的经验值，使其更合理~
@262 = ~开锁，解除陷阱和抄录卷轴无经验值~
@270 = ~更公正的任务报酬~

@300 = ~将博德之门的次元门动画改为冰风谷风格~
@301 = ~改变寇萨拉家传之甲的外观~
@302 = ~改变维克纳之袍的外观~
@303 = ~赋予蔓生怪正确的音效~
@304 = ~恢复六臂蛇魔在冰风谷中的音效~
@310 = ~独特的生物外观着色~
@315 = ~独特的生物声音集~
@321 = ~快速的动画（冰风谷风格）~
@322 = ~慢速的动画（博德之门2风格）~
@323 = ~将所有法术动画改为冰风谷风格，其他动画保留博德之门2风格~
@324 = ~快速的动画，缩短动画开始后怪物现身/消失之间的时间~

@500 = ~稍微增加容器的容量~
@501 = ~将容量值设为 999（推荐）~
@502 = ~自定义容量值~
@503 = ~请输入容量值（0-65535）~
@504 = ~容量值必须是一个整数（0-65535）。请再试一次~
@505 = ~容器的容量值已被设置为：~

@510 = ~多样化的神殿服务~
@520 = ~让 aTweaks 使用博德之门2风格的图标~

@1300 = ~该组件和 SCS II 的更聪明的眼魔不兼容~

@1908 = ~安装该组件需要“PnP 精类生物”~

@2000 = ~安装该组件需要“PnP 元素生物”~
