@0 = ~又一个小姐来城里淘金。哦，如果你不介意多呆些时候的话，你在这里会干得很好。尽管我必须承认，就你的种族而言你有点普通。不过，别说欧瑞安娜不好心哦。我认识一两个感觉很无聊的低阶贵族，我不介意把挑剩下的人给你。~
@1 = ~哦，拜托，不用这么操心，我们只是经过而已。不过我要感谢你的怜悯。~
@2 = ~另外，我肯定你跪着的时间比一个洛山达牧师还要长。~
@3 = ~欢迎来到阿斯卡特拉，美丽的少女。看起来你像是刚刚从乡村来的。我必须承认见到一个双颊如此红润而皮肤真正称得上是健康的褐色的女孩子很高兴。来吧，让我掳走你，让你沉溺于一个愉快而充满激情的夜晚。~
@4 = ~（她用手指触摸着他的衬衣）哦，你的嘴真甜，不是吗？呵，你知道我妈妈教了我得到一个男人的心最快的方法吗？你知道它是什么吗？~
@5 = ~（他握住她的手）是什么？~
@6 = ~（她把手握成拳，狠狠捣在他肚子上，把他打倒在地）用刀割开他的胸膛……~
@7 = ~听起来很合理。我答应你。~
@8 = ~我没法阻止你看别的女人，<CHARNAME>。我不会喜欢，但我也没法阻止。可是如果我们的关系对你来说有任何意义的话，请不要这样。~
@9 = ~够了，塔西娅。你知道什么？我觉得你很无聊。我他妈的高兴做什么就做什么，如果那对你来说不够好的话，那就太糟了。~
@10 = ~塔西娅，我只是问她有没有我可以帮忙的事，没什么大不了的。另外，我也不是没看到你对其他男人抛媚眼……~
@11 = ~（塔西娅微笑着，挽着你的胳膊说）我为你的选择骄傲，不然我就要考虑一个适当的的惩罚了。某个必须付出的代价是拿一根玻璃棒, 把它塞进你的身体, 用锤子把它敲碎...~
@12 = ~（塔西娅怒气冲冲地走过来，用一根手指狠狠地戳着你的胸膛，怒吼着）你这个骗人的杂种！我希望你廉价的一晚物有所值。呀，我应该……~
@13 = ~（塔西娅的眼睛变成愤怒的黄色，右手突然狠狠地扇了你脸上一巴掌，你的整个身体仿佛着了火一样，因为塔西娅的魔法融入了她被辜负和痛苦的感情，进入了你的身体。当痛楚消退的时候，塔西娅转身离开，留下极度虚弱的你承受着背叛的后果。）~
@14 = ~哼。这就是我如此痛恨幻象的原因。很难决定哪一个是真的，哪一个是幻象。因为我们都知道，这个食人魔可能和其他所有食人魔一样，而那边的蜘蛛就是个腹语术大师。~
@15 = ~天哪，这里闻起来象是死了人。~
@16 = ~我不是说，我是说……呃，我想我要吐了……~
@17 = ~什么时候海鲜忽然降格了！？告诉你吧，搞点烧开的水，或者一些香菜，一支欧芹，还有什么？哦，柠檬确实是必需的……~
@18 = ~那……那真恶心！你怎么会考虑把他煮了！~
@19 = ~另外，我不知道这里有没有足够的白葡萄酒佐餐。~
@20 = ~哦，那听起来象个计划，只是记住，我怀疑夺心魔跟章鱼不会有那么不同。你知道它们要摔打多少次才会让东西不那么……难嚼碎吗？~
@21 = ~（耳语）难怪他这么古怪。他数年不需要吃喝。你们哪一个要赌多少钱，这不是他多年没做的唯一事情？~
@22 = ~想象一下，十年慢性便秘的代价……~
@23 = ~我真惊讶你会为一本书付出如此多的时间和努力。老天，你要是说想用它来擦你肮脏的屁股我还更愿意相信。~
@24 = ~不是，小妞，不是看在我雇佣的报酬份上。而且，我觉得瓦罗的旅行指南是更好的选择，质量高，内容丰富。~
@25 = ~我肯定你知道这个，不过我想提一件事。你知道，如果你想吓倒一屋子人，你打击目标不要大喊着冲过大门的话会容易得多。~
@26 = ~为什么要吓唬他们？善良没有必要躲在阴影中！我说拔剑吧！在我们把正义的靴子踏在他们背上的时候，让他们恐惧吧！~
@27 = ~你傲慢的视线转到别处去吧，精灵。你的表情让我起鸡皮疙瘩。~
@28 = ~你他妈到底是谁啊，竟敢这么对我说话？~
@29 = ~把你不会说话的舌头留给自己吧。我是贝尔明·葛加斯。你们种族的人杀死了我的儿子和女儿。我要是看到你和你的种族从费伦的表面消失会非常高兴的！~
@30 = ~鉴于你这样的态度，你的儿子和女儿被杀不足为奇，尤其他们要是象你一样口无遮拦的话。~
@31 = ~你胆敢提到我的儿子和女儿！你肮脏的嘴唇不配说出他们的名字。~
@32 = ~算了吧！我受够了你的辱骂。让我们看看你变成自己憎恨的对象时会如何诋毁自己吧！~
@33 = ~塔西娅，你想干什么？~
@34 = ~塔西娅，退下！~
@35 = ~上吧，塔西娅！给他点颜色看看！~
@36 = ~别弄脏了你的手。让我来吧。~
@37 = ~我只是想要把他变成一个精灵……永久地。~
@38 = ~你说得对，<CHARNAME>。我刚才有点失去理智了。呃，我们走吧……跟这个笨蛋在一起让我起鸡皮疙瘩。在这之后我真的很需要洗个澡。~
//
@39 = ~那……那不如我想象的那么令人满意。不过，我们还是看看他的憎恨是否会扩散到自己身上吧。~
//
@40 = ~谢谢你，<CHARNAME>，不过考虑到未来，我能够解决自己的不端行为。~
@41 = ~就是他们，先生！那些人就是把我变成这样丑恶身体的人！~
@42 = ~我知道了。我会处理的。嗯，魔法的能量余烬确实吻合。你说的没错，他们就是该为你的情况负责的人。~
@43 = ~我告诉你们这些杂种休想轻易逃脱。~
@44 = ~你是<CHARNAME>，对吗？你清楚对这个人进行未经授权的变形是违法的。你有什么要替自己辩护的？~
@45 = ~我是蒙面法师会有良好信誉的成员。~
@46 = ~嗯，那么说你是个新成员。不好意思，我不知道。鉴于你是初犯，这次违法行为我就放过了，但是以后请你不要再这么做了。如果你那样做的话，最起码你的苦恼将会是让成员资格被吊销。~
@47 = ~我不知道你以为自己在愚弄谁。你刚才在最初的违法行为上加上了欺骗蒙面法师的罪行。我们有两种方式处理这种情况。第一种是你支付一笔5000金币的费用，那包括把这不幸的人变回原来形态的费用。另一种呢？这就……不太愉快了，但我们负担不起不计后果的魔法明目张胆使用的结果。你自己选择。~
@48 = ~好吧，给你。~
@49 = ~对不起，我付不起那么多钱。~
@50 = ~非常感谢，请不要再出这种事了。~
@51 = ~反了！~
@52 = ~我已经接受了教训。我们肯定可以进行一点……通融。~
@53 = ~你有毛病吗？你现在在最初的违法行为上加上了试图向蒙面法师行贿的罪行。我们有两种方式处理这种情况。第一种是你支付一笔7500金币的费用，那包括把这不幸的人变回原来形态的费用。另一种呢？这就……不太愉快了，但我们负担不起不计后果的魔法明目张胆使用的结果。你自己选择。~
@54 = ~嗯……好吧，意外事件。而这个贝尔明确实有点口无遮拦。告诉你吧，1000金币，这件事到此为止。~
@55 = ~想要对某人行贿身上都会带点钱，这事实上是个惯例。现在你必须接受一个教训，因为你试图戏弄蒙面法师。~
@56 = ~不是我干的，你该找的人是塔西娅。~
@57 = ~哦，那么她需要为这次未经许可的魔法使用付出代价。她或者跟我走接受监禁，或者为她对不幸的贝尔明的所作所为支付一笔4000金币的费用。~
@58 = ~（付钱给法师）~
@59 = ~（交出塔西娅）~
@60 = ~（攻击法师）~
@61 = ~很好，<CHARNAME>，我会带她跟我走，接受这个警告吧。~
@62 = ~我放出来的时候会追杀你到费伦的尽头，<CHARNAME>。我不会忘记这个的。~
@63 = ~是的。我对贝尔明的变形负责。~
@64 = ~那为什么贝尔明被变形了？~
@65 = ~这是对他出言不逊的惩罚。~
@66 = ~因为我愿意。~
@67 = ~嗯。我明白你的意思。我只在他附近待过一天，但他是一个讨厌鬼。那么，我给你们一个警告就会放你们走。给我记住，魔法可不是玩具，不是随你高兴想玩就玩的。~
@68 = ~我发现你的傲慢非常不合时宜。就因为那一点，你必须支付一笔10000金币的费用……因为你那张利嘴额外添加的费用。或者，如果你身上钱不够的话，我们会拿你的血肉来补偿。~
@69 = ~这件事你休想就这么算了！~
@70 = ~你不该选择对付我们，攸旭摩。我们会让你这个叛徒从费伦消失的。~
