@0    = ~（塔西娅坐在有点靠边的地方，她的眼睛盯住篝火，铺盖在角落里卷着。自从阿巴济戈被打败以后她就沉默寡言。）~
//0
@1    = ~塔西娅，怎么了？~
//0
@2    = ~（不理睬塔西娅，让她苦思冥想。）~
//26
//0
@3    = ~（把你水壶里的东西倒在塔西娅身上和她开玩笑。）~
//1
@4    = ~我的意思是，我只是在考虑……关于我们的事。我有个问题要问你。我想另外找一个时间，但我找不到更好的机会。~
@5    = ~你考虑过孩子的事吗？我的意思是，你喜不喜欢他们？~
//5
@6    = ~孩子？有这巴尔后裔的麻烦，我真的没有时间考虑它。~
@7    = ~孩子？你和我……~
@8    = ~孩子？噢不！他们所做的就是拖累一个人！~
//6
@9    = ~那是让我担忧的。如果我们有孩子，他们也会是巴尔后裔吧？我愿意认为它不是，但我感觉那不是真的答案，对吗？我的意思是，阿巴济戈的儿子也是巴尔后裔。我只要想到它就会觉得恐惧。~
//9
@10   = ~想到我们的任何一个孩子……变成一个杀戮者我就发抖，你知道吗？~
//10
@11   = ~我也不知道会发生什么。但是，如果可能的话，某一天我愿意有一个孩子。~
@12   = ~你说得对，或许我们应该更从容一些，更慎重一些。~
@13   = ~为什么担心这个？如果发生了，让它发生好了。~
//11
@14   = ~（塔西娅给你一个深深的吻，然后转过身去。）~
@15   = ~那是以后的事。我们所拥有的是现在。~
//12
@16   = ~但不要认为这会改变我对你的感觉。~
@17   = ~此外，这会给我更多一些温存的时光。~
//7
@18   = ~不，<CHARNAME>，我们没有。嗨，可是你应该看看你脸上的表情。看到你如此的焦虑，它是如此的甜美。~
@19   = ~不，我的意思是……嗯，我只是想知道你是否在我们的未来看到了孩子。~
@20   = ~此外，女孩必须慎重。你没有必要担心那个。事实上我携带有药草和一些诸如此类的东西。~
//20
@21   = ~我不认为我会介意有孩子。当然，那也意味着我们不管如何了结和其它巴尔后裔的事再说。~
@22   = ~你说得没错，我们或许应该讨论它。但能等到我们有更多的时间彻底地讨论事情的时候吗？~
//
@23   = ~你说得没错，它可以等。我真的不是想要在这个时候给你施加更多的压力; 在此刻它不是紧要的事，但我保证只要我们有空我们就商议它……~
//13/8
@24   = ~我想那句话回答了那个问题，不是吗！~
@25   = ~你今天可以单独睡觉，从今以后每天晚上都可以。我早该知道。你的话缺乏关爱……就象阿里斯特坦一样……~
//2
@26   = ~（塔西娅的眼睛第二天早上出现了黑眼眶，但她还是一副苦思冥想的样子。）~
//3
@27   = ~该死的你有毛病啊？！？！~
@28   = ~（塔西娅猛推了你一把，和你保持一段距离。）~
@29   = ~我表示歉意。我只是设法让你安心。如果你愿意的话，告诉我是什么让你担忧。~
//4
//28
@30   = ~（避免招惹塔西娅，不管她。）~
//END
@31   = ~我对我昨天晚上的反应表示歉意，你真的让我震惊。但我想我们最好出发……许多事要做。~
//ST
@32   = ~报偿……复仇。那有什么意义呢？~
//RE
@33   = ~（把塔西娅拉到你身边，安慰她。）~
@34   = ~它是我们或者他们。他们没有给我们太多选择。~
@35   = ~那些傻瓜可以放弃和退却的，但他们还是象旅鼠一样前来。~
//33
@36   = ~只是它还要再持续多久呢？~
//36
@37   = ~我希望我知道。如果有一种手段能阻止它，我向你保证我会找到它。~
@38   = ~或许我们分开是最好的途径。如果你不能处理这个小现象，那你就应付不了到来的一切。~
//37
@39   = ~我相信你……~
//38
@40   = ~我是软弱的，那是你说的意思吗？只是因为我不希望让自己对所发生的事变得冷酷？你听过你兄弟加文说的话。这些不是我杀死的人，而是你杀死的人。你想要压制最后一点正义感，你没有我，你也可以做它。~
//34
@41   = ~所有这一切的目的是什么？那个加文说它是寻求报偿的灵魂，但你的兄弟沙洛佛克说这个地方是由你而生的，因你而生……考验你自己。啊，我不懂。它太混乱了。~
//41
@42   = ~它是一个考验，不过谁能回答不得而知。~
@43   = ~或许它是告诉我必须展望未来。否则，我的过去会埋葬我……一点点地。~
//42
@44   = ~那我们看看是否能找到那些答案……~
//43
@45   = ~嗨，嗯，那有点晦涩难懂，不是吗？~
//ST
@46   = ~那是他们对你全部的吗？只是愚蠢吗？他们有多少人真的有选择的余地呢？哦，当然，艾瑞尼卡斯，芭狄……相当多的，我会同意他们的行为咎由自取，但其余的怎么说呢？他们许多是在捍卫自己的家园……否则他们会被践踏。我知道他们是我们的敌人，大部分的时间它是杀戮或者被杀，但它作为一种浪费没有触动你的内心吗？只是这种事还要持续多久呢？~
@47   = ~这是你内在遗传的新冷酷……还是那就是你呢？~
//RE
@48   = ~它有什么关系吗？如果人们想要在徒劳的攻击上浪费他们的生命，那由他们好了。~
@49   = ~塔西娅，我很抱歉。如果我看上去有些冷酷……嗯，我必须让自己的心灵和感情更坚强。请……宽容我。~
//48
@50   = ~我明白。我想你回答了我的问题。它是遗传还是你本身，或者两者结合真的不重要。你决定让你的心变得更冷酷。阿里斯特坦对付我的时候它是够糟的。我不想要再一次经历那种事。~
//49
@51   = ~我暂时可以忍受它，但我不可能永远这样做……~
//ST
@52   = ~我的爱，醒来。你睡觉时辗转反侧。你的梦变得更糟糕了。你还好吗？有什么我能做的吗？~
//RE
@53   = ~我很长时间都不是太好。如果你总是唤醒我，你只会让我变得更糟糕。因为我在打哈欠时被伤害会是愚蠢的。~
@54   = ~我在做梦……我能听到我兄弟姐妹的尖叫声。塔西娅，你有兄弟姐妹。他们到底发生了什么事？~
@55   = ~或许你可以让我从梦境中转移注意力。你是不是正好有一个谜语要告诉我？~
@56   = ~我会很好的。你不应该休息一下吗？我知道你一大早怎么样。一句错话，我就有可能在灌木丛中找自己的头颅……~
//53
@57   = ~嗯，原谅我对你毫不在乎。我愿意为把你弄醒向你道歉，但我怀疑它对你有什么用处。~
@58   = ~（嘀咕）他想要睡觉，我会让他睡觉……或许用一个靴子套在头上。~
//56
@59   = ~嗨，嗯，你们人类坚持在如此一个不虔诚的时刻醒来是我的错吗？更多的人在黑暗中被东西绊倒没有摔断他们的脖子是一个奇迹。睡吧，爱。一个不眠之夜不会伤害我。然而，你看上去象死亡重新加热。~
//54
@60   = ~我们穿越世界之脊之后不久安葬了奥兰。我们宿营的时候，他决定去钓鱼。我们一直都不知道遭遇了什么，除了有三个紫色的鱼钩穿透了他的衬衣。我还能记起他的脸扭曲的样子，他的手抓住自己的喉咙。~
@61   = ~艾默兰斯和勒尔多林回到家里。他们确定冒险不是适合自己的生活。我最近听说的是他们正在期待一对双胞胎之后的第三个孩子。我们的养父母没有亲生的孩子，但他们奉献了许多的爱。艾默兰斯和勒尔多林甚至是没有血缘关系的。它或许引起一些关注，但没有别的什么。~
@62   = ~然后是塞佛尔。她是最后分开的，在我遇到阿里斯特坦之前。在我印象中她是欢乐舞者之一……欢乐女神黎尔拉的一个祭司。~
//RE
@63   = ~听起来你确实有一个大家庭。嗯，我还是睡不着。你正好有谜语可以分享吗？我能说什么呢，我喜欢你的陪伴……这给我一个欣赏更多你甜美声音的借口。~
@64   = ~这一切结束之后或许我们可以看望他们。嗨，最好是在晚上好好睡一觉之后……~
//54
@65   = ~（我会喜欢那个。我会很喜欢那个，<CHARNAME>。我见到他们是很久以前的事了。嗨，他们见到你不会吃惊吧？好好睡吧。我不会需要在你的饭里拌上一瓶睡眠药水吧？~
//63
@66   = ~哦，很好，但这之后，我坚持你必须睡觉。~
@67   = ~一位年轻男子可以给一位少女的是什么
他没有，
他不可能有，他从来没有，
他永远不会有，
他不能给一个年轻的男子？~
//RE
@68   = ~我想我的疲惫超出了自己的想象。我会思考它，明天一大早就会告诉你。~
@69   = ~婚姻，不是吗？更确切的说，当女人成为妻子的时候，从丈夫那里得到的名份。塔西娅，你在暗示什么吗？~
@70   = ~它是孩子，不是吗。你……我……我们没有……我们有吗？~
//68
@71   = ~嗯，尽管思考这个谜语吧，但愿能帮你暂时忘掉别的烦恼。~
//69
@72   = ~现在它是孩子，我没有说那个，对吧？你只是寻找一个谜语。你由此得到任何额外的含义，嗯，我们会看到……~
//70
@73   = ~那不是我要的答案，尽管我能理解它什么地方是符合的。但是不，那没有孩子……虽然不是因为缺乏实践。~
//ST
@74   = ~（你感觉到两只纤细的胳膊搂住了你的腰部，紧紧抱住你。当两个柔软的隆起紧压着你的背部的时候，你听到身后满足的叹息变成呢喃，紧接着一个吻印在你的肩膀和颈窝处。）~
@75   = ~（塔西娅的右手往里移近，慢慢地开始抚摸你的大腿内侧，她的指尖通过你的衣服轻轻地按摩你的皮肤，同时她另一只手抬起放在你的腹部，将自己紧贴在你的背后。）~
//RE
@76   = ~唔……那是美好的。但这突然的爱抚是为什么？~
@77   = ~你的嘴唇追击我，所以我在纯粹的正当防卫中无法避免亲吻它们！~
@78   = ~塔西娅，不能在此刻，不能在大庭广众之下。你学会一些自制不行吗？~
//77
@79   = ~（塔西娅向前倾，她的脸上有一丝满意的笑容。她用手梳理凌乱的头发，理顺它，那样她明亮的绿眼睛能够一览无余地看到你的身体。）~
@80   = ~（塔西娅沿着你的胸膛一路往上，到达你的嘴唇之前在上面每一处印上一个吻，当她一路往前的时候，她的头发轻轻的摩挲着你的肌肤。）~
@81   = ~（她喃喃地说）嗯，你是我见过的最英俊的男人……~
//78
@82   = ~（塔西娅的脸扭曲成一个惊讶和伤心的面具，当她转身离开你作为回应时，最终定格为愤怒。）~
@83   = ~（她的拳头紧握，咬牙切齿地说）那就看今晚你有多么喜欢独自睡觉……~
//76
@84   = ~只是享受我和你在一起的时光，就是这样。~
@85   = ~嗯，那不是完全真实的。我只是考虑我们的事。我的意思是，我是精灵，你是<PRO_RACE>。精灵拥有的时间是奢侈的，但其它种族很少这样。我只是不希望有任何的遗憾……~
//RE
@86   = ~如果可能的话，我愿意和你白头到老。我知道那不可能。如果那是一个问题，如果你希望分开……我会理解。~
@87   = ~哎呀，感谢你指出我有限的寿命。只是有必要指出另一个不足，不是吗？~
@88   = ~塔西娅，我希望你不要曲解这个，但我们现在不应该如此担心以后的事。我的意思是，我可能明天被杀死，或者可能发生某些超出我们理解范围的事情。~
//86
@89   = ~不，不，根本不是。我只是想要确保我们没有遗憾，永远。~
@90   = ~时间不等人，我也不……~
//87
@91   = ~那根本不是我的意思，你知道的。既然你更喜欢沉溺于你的不安全感，你应该那样独自地去做。~
//88
@92   = ~你话里的意思是过一天算一天吗？有点迂腐吧？不过，这样的话不无道理。然而，如果涉及到它，我知道自己的优先选择会是什么。~
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//与队友的聊天

//海尔达利

@93   = ~海尔达利，末日卫士是什么人？~
@94   = ~只是一个简单的派别，他们那些人的信仰我坚信会变成现实的。你为什么问这个，我迷人的天鹅？~
@95   = ~喂，不要称呼我你迷人的天鹅。至于我为什么问这个？好奇而已。我从来没有听说过这个末日卫士，但是你在战斗呐喊以他们的名义。它是某些恶魔信徒的派别吗？~
@96   = ~你应该当心自己说的话，我尖酸刻薄的嘲鸟，因为那些人会对这样的问题感到不悦。我侍奉那些效忠地狱者吗？我认为不是，虽然他们的血液流淌在我的血管里。~
@97   = ~嘲鸟？我想我宁愿选择天鹅。好吧，我对自己的话表示歉意。你必须承认一个称呼自己“末日卫士”的组织意味着不祥的暗示。~
@98   = ~是的，有些人相信那一点。但既然你问到，末日卫士是我的家乡印记城的许多派别之一。每个派别都有一个目标，一个它赞成和表达的信仰。~
@99   = ~听起来差不多是一种宗教。~
@100  = ~有些类似之处，但它不是。就是说没有神寻求在印记城那里创立一个宗教。~
@101  = ~那末日卫士……的信仰是什么？~
@102  = ~那只有一个。存在的最终结果是什么？~
@103  = ~那要看你问哪个牧师。~
@104  = ~全都是错误的。你在这个位面可能不会看到它，但最终的目标是熵b，多元宇宙最终的毁灭。~
@105  = ~最终的毁灭？~
@106  = ~你真的相信这个吗？那是令人憎恶的！你追求实现这个吗？~
@107  = ~这样的目标可能是我的任务，因为有些人设法阻碍最终的结果。然而，你会发现世界本身完全有能力处理它自己的事务。万物土崩瓦解；中心无法控制；纯粹的混乱弥漫世界。血色黯淡的趋势不受控制，无处不在；无辜者的仪式被淹没。~
@108  = ~你给我滚远点，海尔达利！我一句也不想再听。一句也不想。我所能做的就是不把你当场油炸了。~

//瑟恩

@109  = ~你最近似乎苦思冥想，塔西娅。有什么问题吗？~
@110  = ~哦，嗨，瑟恩。是的……不……嗯，我不知道。~
@111  = ~你的眉毛如同老橡树的枝干一样拧在一起。怀疑是一颗不平静的灵魂的特点。或许我能帮助你处理这个进退两难的局面。~
@112  = ~嗯……或许吧。正如你所知，我们面临的危险变得越来越大。结果，我们必须变得更强大以迎接那些挑战。~
@113  = ~哦，是的。那不会杀死我们，让我们更强大。~
@114  = ~是的。我变得更强，比我认为可能的强得多。那让我担心。~
@115  = ~担心？你把它隐藏得相当好……~
@116  = ~挖苦吗？但你说得没错。那是问题。作为一个术士，我对自己的魔法有某些控制，但不是全部。此刻，我处理它游刃有余，可是如果我不能完全让它被控制住怎么办？~
@117  = ~我想我清楚你的问题，塔西娅。让我问你一个问题: 维持对它的完全控制是有必要的吗？~
@118  = ~嗯？~
@119  = ~你对一个法师说可能会更好一些，但你必须首先认识到魔法是一种力量，很象风或者水一样。同样地，当适当地利用时，它可以带来极大的好处-当滥用的时候，它会导致灾难。~
@120  = ~我希望这会谈到点子上……~
@121  = ~耐心点，我亲爱的精灵。你这样考虑自己吧: 就像海狸鼠筑坝蓄水一样，因此制造自己的池塘，你如同一个魔法的蓄水池。最后，水坝会被水挤得满满的，那里有着它最大的裂缝。在某一点，如果过量的水无法排放，那整个结构会被破坏，在它的爆发中释放出奔涌的洪水。~
@122  = ~哦，我懂你说的意思。只要我用掉一些魔法……~
@123  = ~那么它对你应该不是危险。毕竟，你没发现在一天内能够运用的魔法数量是有限制的吗？~
@124  = ~嗯，那倒是真的。在我打击了一定的点数之后，然后我就一无所有。~
@125  = ~当然，这只是我纯粹的推测，你可能希望找一个比我更有学问的人讨论它。~
@126  = ~或许我会那样做，但我们的讨论让我的心情放松了。~

//寇根

@127  = ~寇根，如果你有三个愿望，那你希望它们是什么？~
@128  = ~这是些什么废话，你这个热衷爬树嗅花的家伙？~
@129  = ~我很无聊，实际上我认为它是对我的时间更大的浪费，你这个&#%#的家伙。~
@130  = ~尽管说它是浪费时间，但如果你一定要知道，它是很简单的。我会用它把我最痛恨的对手复活。~
@131  = ~你为什么要做那样一件疯狂的事？~
@132  = ~嗨，就算你也不得不承认，有些人你很乐意干掉他们。嗯，当你的对手事实上给你一些锻炼机会时它有多少乐趣呢？~
@133  = ~可是在你已经杀死他们一次的时候，你得到了那些！~
@134  = ~是的，可是想想当他们再一次见到你，斧头准备好劈入他们的头颅的时候，他们脸上的表情吧。就象死神开始再一次召唤他们，你把他们复活，一次又一次。哎呀，他们的眼神就会让人爽到极点。~
@135  = ~寇根，那是令人讨厌的。~
@136  = ~哇，你说的没错，它过不了多久就会变得厌烦。必须换点花样。如果你没有热身的话，它可能会拉伤肌肉。~
@137  = ~那不是我要表达的意思，你知道的。~
@138  = ~是，丫头，但是你聊起这个话题的。那你愿意在什么上面用掉你的愿望呢？~
@139  = ~举例来说，我想我会确保永远不站在你糟糕的一边！~

//瓦里格

@140  = ~这是需要我付出代价的某种隐晦的玩笑吗，塔西娅？考虑到我家族的诅咒……~
@141  = ~当然不，瓦里格！就在我们旅行的那段时间，我注意到你在烹饪方面很有天赋。至少比我做的强多了。~
@142  = ~我不会说你的烹饪技术很差……~
@143  = ~但是如果你不能说某人的好话，你就干脆什么都不说吗？~
@144  = ~没错。~
@145  = ~嗨，好吧，瓦里格。我以前没有什么没有听过。不过你的烹饪怎么变得这么出色？~
@146  = ~象别的事一样，练习。我经常首选住在绿林里，说实话谁也不可能把自己的管家带在身边。~
@147  = ~嗨，不，我想你不可能。~
@148  = ~最初我做一些小点心--嗯，我们只是说它们更适合做投石器的弹丸而不是任何你想咽下肚子的东西。~
@149  = ~至少鲜肉对你不会是一个问题。召唤你的食物到身边来一定是轻而易举的。~
@150  = ~（他语气生硬）无论如何那都是对游侠的侮辱。~
@151  = ~你的……召唤一只动物到自己身边的暗示，大多数游侠会觉得那是可恶的。如果某人饿得要死，或者别的人遇到这样的紧急情况是可以宽恕的。其它原因这样做的话对动物，对森林，对他们自己的神是无礼的。~
@152  = ~我说那个没有什么用意，瓦里格。~
@153  = ~我知道，塔西娅，但这样的话……这是城镇的方式，我用不着。~

//娜丽亚

@154  = ~（喃喃）如果它不是一件事，它是另一件……~
@155  = ~娜丽亚，有什么不妥吗？~
@156  = ~哦，是的，事情纷繁杂乱。我可以独自呆一会儿吗？我需要一些时间思考。~
@157  = ~好吧，如果你确定的话我会不管它。~
@158  = ~不，我说它只是练习我的词汇。~
@159  = ~看，我不知道你的问题是什么，但你象个婊子似的那是不可原谅的。~
@160  = ~你……你说的没错。我很抱歉，塔西娅。我不太舒服。~
@161  = ~接受道歉。现在，刚才是怎么回事？~
@162  = ~你可能知道，<CHARNAME>获得了我家族的土地监护权。在那个时候，它是唯一捍卫它们的途径，它暂时是奏效的。~
@163  = ~（点头）是的。如果我记得没错的话，罗涅尔家族还是认为他们是那个地方的合法继承人。~
@164  = ~确实。现在，在我和<CHARNAME>在费伦到处漫游的时候，你认为会发生什么呢？事实上，当城堡的监护者和女主人全都不知所踪的时候，闲话会满天飞……那对罗涅尔家族更加有利。~
@165  = ~我打算着手让自己夺回家园。但怎么样呢？我发现自己更多的是在参与<CHARNAME>的冒险。~
@166  = ~我不知道，娜丽亚。我只能想象你受到的压力。我希望有什么我能帮助你。~
@167  = ~此刻任何人都做不了什么。~
@168  = ~我很抱歉斥责你，娜丽亚。或许<CHARNAME>可以让你放弃陪伴，那样你至少可以回到安姆处理问题。~
@169  = ~那会更加令人伤心，塔西娅。确实，我或许可以回去，但正如安姆和博德之门所见到的，在巴尔后裔的纷争中没有什么地方是安全的。如果<CHARNAME>_缺少我的力量失败了怎么办？至少如果<HESHE>_赢得胜利的话，我还有一个地方可以回去。~
@170  = ~你说的没错。你在这方面比我考虑的更周密。我希望自己能做些什么。~
@171  = ~好吧。我完全知道你的意思，但是……~
@172  = ~但是谁知道未来会怎样呢？~
@173  = ~确实。~

//凯东

@174  = ~一切都还好吧，凯东？我无意间注意到你今天上午行动有点僵硬。~
@175  = ~不，塔西娅，我这样已经很不错了。那不过是上了年纪的代价。~
@176  = ~（摇头）我知道自己说这个不合适，但你不认为你应该考虑……~
@177  = ~退休吗？是的，这个老兵的头脑里出现了那个想法，或许最好是卸甲归田。然而，似乎有些事总是发生，接踵而至。~
@178  = ~嗨，你听起来象我的父亲。他退休的日子会是他入土为安的那天。尽管如此，我认为你们骑士团会更好地利用你的技能而不是……~
@179  = ~安排我去娱乐场所闲逛吗？不要认为我的上级以前没有考虑过它。我承认，如果那件事发生的话我不会太介意。我已经错过了女儿童年美好的部分。然而，总是有更多的女人要拯救，更多的错误要纠正。骑士确实不是普通人，好多人到了我这把年纪的时候早就油尽灯枯了。~
@180  = ~那么你什么时候会说够了呢？在你退休前还有多少威胁必须消除呢？~
@181  = ~那是由托姆决定的。我只是他的工具，他指引哪里，我就追随到哪里。然而，人们可能问你们精灵同样的问题。你们生存达数世纪之久，有一些经常陷入战争。一个人类在一生中都有足够的伤痛……我几乎无法想象一千年的痛苦。~
@182  = ~我想它是我们应该承受的负担。质疑它不会有什么好处，它是我们人生不可或缺的一部分。尽管幻想会有帮助。~
@183  = ~幻想？~
@184  = ~幻想……象睡眠一样，但不是。它是我们的思想升华的状态。有些是快乐的，有些是痛苦的。它让我们重温美好的经历，同时达成协议提前领略痛苦。主要的差别是我们记得一切，美好的或者糟糕的。~
@185  = ~我会犹豫把这个“幻想”称作礼物。然而，如果它帮助你坚持下去，那就是最重要的东西。~

//海尔达利

@186  = ~那么，你喜欢你的旅行吗，我的天鹅？~
@187  = ~你知道，如果你打算用那个绰号激怒我，它很久以前就不奏效了。~
@188  = ~激怒你不是我的目的。虽然有时候很有趣，它只不过是被遗忘的笑声的回应 如果我想拧你的鼻子，我会更直接做它。事实上，你几乎巧妙地回避了我的问题。~
@189  = ~如果它不是嘲笑我，那我会告诉你。是的，我非常喜欢我的旅行，至少在我没有为自己的生命奋斗的时候，或者我的下一顿饭来自何方的时候。我见识了塔尔歌斯镇难得一见，甚至难以想象的东西。~
@190  = ~那在我们完成和<CHARNAME>的旅行之后，我可以带你领略费伦大陆的人自愧不如的奇迹。~
@191  = ~你在询问做我的旅行向导的意见吗？我猜那是为什么呢？可能是你在费伦变得小心翼翼，缺乏离开的手段？~
@192  = ~你迷住了我，我的天鹅。噢，我觉得你的陪伴是如此的令人兴奋……~
@193  = ~（叹息）看，海尔达利，即使你把我的陪伴看的那么重要，我怀疑自己会喜欢和你穿越位面。首先，费伦还有许多我希望游历的地方。其次……或许只是我，但几次我到其它位面，我对随时尽快返回都没有什么计划。~
@194  = ~如你所愿，塔西娅。尽管如此，如果你改变主意，尽管开口。噢，在你领略卡尼亚的火莓狂欢节之前都是虚度……~
@195  = ~如果我改变主意，我会让你知道。可是，我不认为它是可能的。我的理解就是旅行的时候，我希望知道自己有选择回家的权力，无论它可能多么遥远。如果我穿越位面--嗯，谁知道在什么地方能够结束。~

//玛兹

@196  = ~玛兹，你介意我问你一个私人的问题吗？~
@197  = ~可以，虽然我不敢保证能回答它。~
@198  = ~你为什么出来冒险？你在我的印象中不是典型的半身人冒险者。~
@199  = ~那典型的半身人冒险者是什么？~
@200  = ~嗯，那听起来比我想说的更糟糕。只不过那是在我见过的那些流浪半身人身上，他们所有人除了临时交易之外，一般都有一种……~
@201  = ~盗窃的习惯，尽管我不是？~
@202  = ~嗯，是的。~
@203  = ~答案很简单，塔西娅。即使我有兴趣留在洞穴里，阿孚琳的教义不会容忍它。~
@204  = ~但阿孚琳不是你的战神吗？~
@205  = ~如果你概括地说，是的，他是那样的，但不止如此。那些追随他的信条的人知道保卫我们的家园是极其重要的，但我们用几种方式做它。警惕的守卫者主要的格言之一是对危险要防患于未然。~
@206  = ~这样看来，那就是你在影王地牢的原因！你如此渴望加入<CHARNAME>队伍的原因。~
@207  = ~正确。虽然影王不是崔米镇直接的威胁，他终究会是的。果断消除威胁而不是让它溃烂，让它日渐变得更危险会更有意义。~
@208  = ~只要更多的称作骑士的人对他们的职责同样虔诚的话……~
@209  = ~我不能替他们回答，而只能替我自己。~

//爱蒙

@210  = ~爱蒙，你曾经对某个人使出的最卑鄙的手段是什么？~
@211  = ~这要看情况。怎么了，你出了什么事吗？~
@212  = ~不全是。我……只是想起我过去的恋人。~
@213  = ~那就不用多说了。没有什么比伤透的心更好的复仇动机。~
@214  = ~嗨。宁愿摸老虎屁股，不可触怒女人？~
@215  = ~嗯，你必须决定的第一件事是你希望你的泄愤对象受到的伤害有多严重。例如，如果你希望看到他被放血，我肯定你能找出无数只要默念一个法术的手段。~
@216  = ~如果你只是想要羞辱他怎么做？足够让他陷入麻烦，但足以使之持久。~
@217  = ~简单，真的。在他不注意的时候偷偷地把女人内裤塞进他的口袋。然后，当你们在公共场合的时候，把它们扯出来，问他拿女人的衣裤做什么。~
@218  = ~呵呵，我喜欢那种方式。~
@219  = ~我认为你可能会。现在，当那个人否认那些衣物是他的，你可以指控他从当地的女人那里偷窃衣物。你会吃惊一群诽谤者围观一个可疑的好色之徒速度有多快。~
@220  = ~当然，接着就有一点小麻烦。如果他是那种竟然穿女人衣服的人怎么办？~
@221  = ~唯一想到的事就是给他买和他的唇膏不相配的指甲油。~
@222  = ~……~
@223  = ~我很遗憾你伤透了心。~
@224  = ~那是很久以前。我已经淡忘了，但有时候……它还是在难堪的时刻打击我。~

//凯东

@225  = ~你知道，凯东爵士，我一点都不羡慕你的女儿。~
@226  = ~请直言，塔西娅，那是为什么？我永远爱我的女儿，不会伤害她们。~
@227  = ~哦，凯东，我知道那一点，不要误会我的意思。~
@228  = ~你介意详细说明吗？我不太愿意承认，它让我有点迷惑。~
@229  = ~嗯。我如何能够表达这个呢？当你是一个小孩，一个十几岁的小青年，不是有些时候做你不希望自己父母知道的事吗？~
@230  = ~确实。我是一个骑士，但也许我不是对某些年轻的……轻率举动一无所知。尽管如此，没有伤害你的意思。~
@231  = ~我相信你的话。现在，你能想象如果你的父母可以从谎言中辨明真相……几乎和一个骑士一样。~
@232  = ~人会觉得受到限制。~
@233  = ~它变得更糟。我知道父亲总是询问我的情人他计划在我们约会的时候做什么。~
@234  = ~有人会尝试让自己女儿留在家里直到她们超过三十岁，但我不会。人必须被自己的孩子信任他们所做的是适当的，知道什么时候让他们犯自己的错。~

//维康妮亚

@235  = ~狗屎，听我说。~
@236  = ~你在和我说话吗？~
@237  = ~嗯，你毕竟有一些勇气。你们地表精灵不具备太多的勇气是可耻的。~
@238  = ~足够把你和你的族人驱赶到幽暗地域的深处了，维康妮亚。~
@239  = ~古老的历史。或许，曾经，你的族人是值得尊重的。但现在呢？统治地表的是谁？人类。如今，那些人是恶梦的素材呢？~
@240  = ~（咆哮）你这个傲慢的婊子。按你的所作所为，我不知道你如何设法独自长久生存。~
@241  = ~（讥笑）你真的不知道？哈，你是天真无知的，不是吗？尽管你说了这些借口，在幽暗地域你的族人几乎和奴隶没有两样。~
@242  = ~我们根本不是那样！~
@243  = ~你们不是吗？我不太需要什么魔法让我的借口生效。噢，通过自信的举止和坚定的声音，我威吓那些农夫。那些有权有势的人，贵族和商人之类的，当我拒绝报偿的时候都会选择退让，不再考虑服从他们的意志。~
@244  = ~嗯，如果你认为我会屈膝……~
@245  = ~在卓尔当中，挑战是尊重。不对任何人示弱，对所有人示强。~

//玛兹

@246  = ~哎唷。~
@247  = ~你觉得还好吗，塔西娅？~
@248  = ~我会好的。我必须整夜睡在一块岩石上。~
@249  = ~这就是冒险生活的代价。~
@250  = ~太对了。自从你开始冒险以来你想念什么吗，玛兹？~
@251  = ~刚开始的时候，我确实对有些安慰我没有觉得遗憾，可是到了现在？没有想到什么。当我回家或者到旅馆，有时候床就是太软了一点。~
@252  = ~不用说大量滋生的虱子。至少我的魔法足以除掉它们。尽管如此，我更喜欢在安姆旅行而不是塔尔歌斯。~
@253  = ~哦？是什么让安姆比塔尔歌斯镇好得多？事实上，我相信你来自塔尔歌斯镇。~
@254  = ~嗯，主要的差别是寒冷。~
@255  = ~安姆变得寒冷了，塔西娅。毕竟那是我们生火的一个原因。~
@256  = ~嗨，有道理，玛兹。可是，那么冷，当你醒来的时候你的铺盖被冻在床上吗？那么冷，到外面方便实际上比用房间里的夜壶更好吧？~
@257  = ~为什么野外的厕所会更好呢？~
@258  = ~在冬天舔过一根金属棒吗？~

//娜丽亚

@259  = ~娜丽亚，你曾经想象过你的生活后来会象这样吗？~
@260  = ~当然，塔西娅，卷入巴尔后裔的纷争是我长期以来梦寐以求的。~
@261  = ~好吧，它是愚蠢的问题。它正好在我亲身经历和所见所闻之后，有时候我的所在之处就让我感到惊讶。~
@262  = ~你认为自己会在哪里？~
@263  = ~说实话，我不知道。我的意思是，当我小的时候，我的梦想是成为镇上最好的织布工。~
@264  = ~出了什么问题吗？~
@265  = ~我是笨拙的，有点。我老是刺伤自己，我一定流过一滩的血。最后，我想那是最好的结果。那么，你小的时候希望做什么？~
@266  = ~自由。~
@267  = ~自由？~
@268  = ~我的道路在出生前就替我铺好了。我是一笔财产，而且还是一大笔财产的继承人，我清楚自己的未来。~
@269  = ~可是你抽空成为一名盗贼和法师。~
@270  = ~盗贼？那是称呼我所学会的技能的一个方式。老天知道姑妈是否会不赞成？年轻的叛逆，那不是意外的。那个理论是让年轻人放纵。当给他们表现激情的机会时，他们更加服从管教……被责任所束缚。~
@271  = ~那些人有谁会和你转眼之间改变位置呢？~
@272  = ~你不认为我看到了那一幕讽刺的一面吗？是的，我免受饥饿，贫穷，但不是免除了我的责任。有时候我想知道，是否那是这么多贵族变坏的原因。~
@273  = ~或许……有一天我很想知道那是不是真的。~

//贾希拉

@274  = ~贾希拉，这一切结束之后你认为你会去哪里？~
@275  = ~我不知道，塔西娅，我没有想那么远。不要对那样的事杞人忧天，我认为你应该更专心于今天所做的事而不是操心明天可能发生的事。~
@276  = ~你可能是对的，但那样对我没有效果。只要我觉得有其它的某个地方可去，那不管今天有多么糟糕，我还是会期待明天。~
@277  = ~你今天感觉很有哲理。那有任何特别的地方你考虑去的？~
@278  = ~我在考虑回塔尔歌斯。~
@279  = ~到你出生的地方？~
@280  = ~是的……回家乡。我只是害怕它会改变那么多，自从我离开，它会完全不象家乡，。~
@281  = ~塔西娅，我可以向你保证它看上去不象你离开的家乡，它不会是你离开的家乡。~
@282  = ~感谢你打消我的念头，贾希拉。我应该闭嘴。~
@283  = ~不要象个孩子一样。你在旅行，因此你在内心深处知道，即使你不承认它，那些事改变了。只是说它不会是你离开的那个家，倒不是说它不会是家。~
@284  = ~现在你完全让我糊涂了。~
@285  = ~希凡纳斯赐予我力量。看，你想回到塔尔歌斯镇的原因之一是看望你家里其余的人，是吗？~
@286  = ~嗯，是的。至少，爸爸和妈妈以及我兄弟姐妹还有人在那里。~
@287  = ~我所知的一件事就是那个家不是你住过的地方，而是“他们”了解你的地方。在这种情况下，你的家庭。那里的事会改变……而你也如此。然而，你会发现即使他们改变了，他们还是熟悉你，接受你。我旅行多远不是真的重要，我一直在家里。我有卡立德陪伴我。~
@288  = ~你是正确的，贾希拉。感谢你。~

//贾希拉

@289  = ~贾希拉……~
@290  = ~现在是什么事，塔西娅？~
@291  = ~你是一个竖琴手，对吗？~
@292  = ~是的，我是那个组织的一名成员。那有什么关系吗？~
@293  = ~或许我的记忆是错的，但竖琴手不是试图阻止巴尔后裔的复兴吗？~
@294  = ~是的，他们是这样。但正如你可以看到，他们在自做主张的使命中失败。战争完全破坏整个费伦大陆，同时无辜的人被践踏。~
@295  = ~说实话，如果他们成功的话我会感到惊讶的。~
@296  = ~竖琴手一直缺乏人手。~
@297  = ~更不必说巴尔后裔象跳蚤一样突然冒出来。~
@298  = ~巴尔的欲望……据我所知是无穷的。~
@299  = ~说到这让我觉得羞耻，可是看那些堆积的尸体，我有时想，在所有的巴尔后裔成年之前杀死他们会更好一些。~
@300  = ~关于那点……有些争议。~
@301  = ~显而易见，我们明白那导致什么后果。~
@302  = ~说起来是很轻松的，塔西娅。在那个时候……塔西娅，你杀死一个新生儿会问心无愧吗，即使你知道那个邪恶的遗传很讨厌？~
@303  = ~我……我不知道……~
@304  = ~你的犹豫值得赞美。然而，总是有些人下手毫不留情。~
@305  = ~你的选择呢？~
@306  = ~它是多米诺效应，塔西娅。但正如我们都协助<CHARNAME>，我想我的选择是不言而喻的。~

//阿诺门

@307  = ~阿诺门，你曾经有过把你的胡须和络腮胡子剃掉的想法吗？~
@308  = ~（摸他的脸）不，我不能说自己有。为什么，你不喜欢它？~
@309  = ~不，不全是。我的意思是，它看上去象一只麝鼠死在你的脸上。~
@310  = ~就侮辱来说，我听过更好的。请说吧，为什么我的容貌让你觉得不舒服？~
@311  = ~既然你问到它，它让我的嘴发痒。我以前的恋人……~
@312  = ~阿里斯特坦？~
@313  = ~就是那个人。他有胡须和络腮胡子。他认为它让他更年长，老成一些。我不想破坏他的自欺欺人。~
@314  = ~不是所有的男人都如你想象的那样脆弱。如果你那么不喜欢他的胡须，那你为什么和他在一起？~
@315  = ~我不知道。许多原因吧，我想。他是一个机智，幽默和接吻的高手。有时候……我还是想念那些吻。~
@316  = ~甚至容忍他的胡须？~
@317  = ~是的，甚至容忍他的胡须。~
@318  = ~告诉你，塔西娅。你刮你的腿的话我就刮我的脸。~
@319  = ~请说吧，我的腿有什么问题吗？~
@320  = ~（恼怒地）没什么……如果你希望看上去象一个伐木工的话。到如今你没有引发一场森林大火是一个奇迹。~
@321  = ~很好，你赢了，阿诺门。我不会对你的胡须发表任何评论。~

//阿诺门

@322  = ~血迹，堆积的尸体。我们在身后留下了极其多的尸体，不是吗，阿诺门？~
@323  = ~是的，我们是那样，那是让我担心的。~
@324  = ~你……担心？~
@325  = ~关注可能是更合适的用词。~
@326  = ~可是为什么？对你有很多说法，阿诺门，但胆小鬼不是其中之一。~
@327  = ~感谢你，塔西娅，但那还是没有让我放心。正如你说的，我们在身后留下了极其多的尸体……~
@328  = ~我懂你的意思。他们可能是骷髅和僵尸现成的资源。~
@329  = ~确实，但处理它们是足够轻松的。不，更大的危险是更强大的不死生物。当某个人被残忍地杀死，当他们感觉到复仇的渴望如此强烈的时候，他们可能再次死而复生。他们是否善良或者邪恶是不重要的。首要的是复仇，死后复仇的渴望是不受道德束缚的。~
@330  = ~你描绘的景象-它不是诱人的，阿诺门。~
@331  = ~没有打算要那样。可能的情况下，牧师尽全力确保死者维持死亡。有时候那是不够的……减员导致战斗失利。总之，牧师必须在保护自己免受敌人的打击的同时，照顾他们的同伴，提供力所能及的医疗和协助。~
@332  = ~你听起来在凭经验说话。~
@333  = ~我以前参与过特定的战斗，塔西娅，你没有。相信我，那有明显的差别。如果你从来没有被迫击倒被敌人唤起的朋友，那算你是幸运的。死者是没有什么尊严的，当它是别人傀儡的时候更是没有。~

//艾德温

@334  = ~它到哪里去了？！？我知道它早先在这里的！~
@335  = ~丢了什么东西吗，艾德温？~
@336  = ~感谢你明知故问，你这只淫荡的的猴子。（哦，是的，他们会因为敢偷它付出代价）~
@337  = ~嗯，如果你在寻找你的法术书，它就在这里。~
@338  = ~你怎么敢偷我的法术书！为什么，我应该因为你的鲁莽把你从这里抹掉。~
@339  = ~哦，安静，艾德温。我没有恶意，虽然你可能希望看紧你的法术书。不象我，如果你丢失了你的魔法书，你无法记忆更多的法术。~
@340  = ~那还是解释不了你摸走我的书的原因。解释吧，要不我该看看你象一条从水里捞出来的鱼会怎样？（鲑鱼做晚餐会很有趣的。）~
@341  = ~嗯，据说通过一个人身边的书可以了解一个人的内心。~
@342  = ~你想要让自己了解我的伟大吗？那几乎宽恕了你卑鄙的偷窃。~
@343  = ~我只能说我的好奇心大于判断力。啊，我觉得自己的脑子里面需要清洗。~
@344  = ~那种智力挑战永远不可能真的理解伟大。~

//艾德温

@345  = ~传说的盗贼
邪恶的奇数
一个发出咔哒声的棘齿
一个思想的盗贼。~
@346  = ~哦，是的，通过谜语的一个间接侮辱。好象你是第一个和我玩这种游戏的人。（知道我的好运气的话，最后你就离我远点。）~
@347  = ~唉，艾德温，我不懂你的意思。~
@348  = ~一个思想的盗贼，一个咔哒作响的盒子。你只可能提到我……或者一只喜鹊。当然，如果某人给出一个答案，你可以给出另一个。~
@349  = ~显然你不熟悉这个。~
@350  = ~我是塞恩红袍法师。我遇到过比你更加聪明的，更加狡猾的，更加……漂亮的人。他们时常被谜语难倒。~
@351  = ~你说更漂……亮……谜语？是的，由于你对谜语荒谬的嗜好，似乎有许多怪物，实体，诸如此类的。~
@352  = ~可是，只要稍微有点脑子的人都可以解答它们。多么令人厌烦和浪费时间。~
@353  = ~你对它可能有资格，艾德温。那些人似乎手头有很多的时间。毕竟，如果他们杀死自己的对手，他们只能那样做一次。如果他们考验自己的智力，他们会一再地证明自己值得吹嘘的优越感。~
@354  = ~呸！我要说那只不过自命不凡的哗众取宠和软弱的表现。果断地制服你的对手比捉弄人更好。~

//沙洛佛克

@355  = ~咄，咄，咄……~
@356  = ~现在怎么啦，沙洛佛克？我让你看不顺眼，还是有什么事吗？或者那只是通常对你的困境表示不满的抱怨？~
@357  = ~不，塔西娅，信不信由你，我甚至没考虑到你。说得合适点，我只是在思考。~
@358  = ~哦，那一定是痛苦的。等一会，我会看是否能找到什么东西减轻你的头痛。~
@359  = ~你想激起我的怒火，那些可怜的侮辱还不够，塔西娅。你可能知道，也可能不知道，我只是想说，死亡有办法改变一个人的观点。哦，它还是很容易激起我的愤怒，但我也不是它的俘虏。不管怎样，我只是在思考我的同胞如何走到了这一步……~
@360  = ~（她的话语无疑带着戏弄的意思）哦，那你是说<CHARNAME>的成功让你恼怒？~
@361  = ~如果我不说情况就是这样的话，那我就是撒谎，在那方面，你说的没错。甚至更令人恼火的是，看来<PRO_HESHE>_对要发生的事知之甚少。不象<PRO_HIMHER>_一样，我深入研究了那个预言。事实上我拥有在第一次的考验中可以解开封印的知识。倒不是我有力量居然做那些事……~
@362  = ~是的，不过……有些事让我感兴趣。你为什么认为自己可以再次复生？那是在<CHARNAME>_为了巴尔之泪面对你的时候，当<PRO_HESHE>_和艾瑞尼卡斯争夺灵魂的时候？~
@363  = ~是的。我在这里，听着我的巴尔后裔同伴的尖叫和痛苦-那些先我而去的，有些是经我之手，有些是生死轮回-突然我那个地狱般的痛苦中很快恢复过来。是什么原因呢？只发现我的<PRO_BROTHERSISTER>站在我的面前。在那一刹那，我觉得奇怪自己如何成功的，然后似乎恍然大悟。那让我恼火……发觉自己被拽出来只是因为某些畜生控制不了自己。但是，即使在第二次面对死亡之后，在我的心里暗地里形成了一个计划。一个可以让我复活的计划。~
@364  = ~所以当机遇来到的时候……我不得不说你抓住了一个极大的机会。~
@365  = ~你说的是什么呢？为了余生的永恒留在这里吗？我觉得当你用自己的眼光看，即使那些巴尔后裔被卷入的时候也不可能成为可能。~
@366  = ~（塔西娅开始点头，此时沙洛佛克打断了她）哦，你是不错的，精灵，我承认这一点。要让我承认自己的弱点。没有多少人？我的信心。我不得不对你另眼相看。或许你不是象第一眼看起来那样没有价值。~
