//猜谜系列/调情系列

//猜谜
//谜语1
@0    = ~你知道别的谜语吗？~
@1    = ~你打算用我的谜语测试自己吗？嗯，那你运气不错。我正好有一些。让我们开始一个简单点的：比形成我的东西轻。我看不见的部分比看得见的部分多。我是什么？~
@2    = ~树。~
@3    = ~冰山。~
@4    = ~山脉。~
@5    = ~气。~
@6    = ~你在考虑树的根吗，不是吗？答案是冰山，虽然它由水变成，可是冻结的时候它是冰，会浮起来。~
@7    = ~正确。我说这个是简单的，不是吗？~
@8    = ~错误。我要找的是冰山。山脉根本不是轻的，它大部分能够被看见。~
@9    = ~如果它是你此刻正在遭罪的情形，我希望你保守秘密。我想要的答案是冰山。~
//谜语2
@10   = ~该出另一个了？好的，我们开始吧：有时黑，有时白。我有纹理，但没有血液。我是什么？~
@11   = ~树木。~
@12   = ~吸血鬼斑马。~
@13   = ~大理石。~
@14   = ~奶酪。~
@15   = ~我至今没有见过那种类型的树，但我能理解纹理会被考虑是树木的年轮。那个答案，很不幸，是大理石。~
@16   = ~（哈哈大笑）那是小孩子会给出的答案。既然你逗笑了我，我会把它告诉你，可是我要找的是大理石。~
@17   = ~正确。你很擅长这个，不是吗？~
@18   = ~奶酪？不过你把它暴露在阳光下多久，你如何能容忍它？我要找的答案是大理石。~
//谜语3
@19   = ~我们试试这个是否合适：
我有四条惊人的腿，一双手。
我不象一个胜似一个。
骑和行走对我来说即刻就由两个身体承担。
我是什么？~
@20   = ~半人马。~
@21   = ~昆虫。~
@22   = ~马和骑手。~
@23   = ~你和我在灌木丛里……~
@24   = ~你猜对了。我不得不尝试想出一个更难的。~
@25   = ~你想到六条腿是没有离题的，但答案是半人马。人和马组合承担两个身体。~
@26   = ~几乎猜对了，但答案是半人马。骑手和马有六条腿，不是四条。~
@27   = ~（叹气）嗯，你完全没把谜语放在心上。正确的答案是半人马。~
//谜语4
@28   = ~让我们试试某些人可能认为恐怖的一个。无辜者在这里被悬挂着，通常那里是黑暗的。胳膊和腿都自由摇摆，尽管很少有脑袋出现。受害者不腐烂，然而大量的骨架子让我恐惧。如果凭耳朵判断，接近（close）是最接近的（closest）。我是什么？~
@29   = ~军械库。~
@30   = ~壁橱。~
@31   = ~绞刑架。~
@32   = ~地牢。~
@33   = ~军械库是贮存和维修武器，不是身体的地方。答案是壁橱。想想最接近的（closest）这个单词，不过去掉它里面最后的“s”看看。~
@34   = ~你一眼看穿了那些比喻，猜对了。你是好样的！~
@35   = ~抱歉，唯一悬挂在这里的是衣服上的那些东西。衬衣的胳膊和裤子的腿事实上被悬挂在……壁橱里。~
@36   = ~我能理解你可能说那个。然而，大多数刽子手一般不清理他们砍下的头颅。可是，谜语提到的骨架是某人的衣架在……壁橱里。~
//谜语5
@37   = ~准备好了猜另一个？好的。有时候好有时候坏，钢铁的一个衡量标准。经常失落很少找到，你感觉如何的一个衡量尺度。我是什么？~
@38   = ~Spirit（精神，灵魂）。~
@39   = ~Mood（心情，语气，情绪）。~
@40   = ~Mettle（勇气）。~
@41   = ~Temper（韧度，脾气）。~
@42   = ~它不完全是我寻找的答案。尽管人会丧失灵魂，它不适用于金属加工。可是，符合钢铁这个条件的，是“temper（韧度，脾气）”。~
@43   = ~确实人的心情可以是好或者好的，但它不完全适用于谜语中提到的钢铁。你要找的答案是“Temper（韧度，脾气）”。~
@44   = ~那是一个相当不错的答案，我甚至没想到这个。一个人精神的坚毅程度，加上它在金属上扮演的角色，或者是钢铁的衡量标准。~
@45   = ~是的，你猜对了这个。可惜我没有奖品给你。~
//谜语6
@46   = ~听到我的声音，男人会豪情万丈或者捶胸顿足。听到我的声音，女人会开怀大笑或者不时哭泣。我是什么？~
@47   = ~音乐。~
@48   = ~痛苦。~
@49   = ~塞壬。~
@50   = ~一场战斗。~
@51   = ~你猜对了。音乐能够激发人的精神，或者导致他们陷入绝望。~
@52   = ~是的，某些快乐建立在别人的痛苦上，但它不是，这个谜语猜错了。正确的答案是“音乐”。~
@53   = ~你接近了。确实塞壬的歌声能够做到所有这些事，但“音乐”没有魔法也能做到它。~
@54   = ~那可能合适，取决于你在冲突的那一边。然而，正常的答案是“音乐”。~
//谜语7
@55   = ~注意了，因为这个谜语有点长。我们反复被削短。长期失宠，出身低微。然而，在我们的大家庭里，排列整齐紧密的同胞令沉闷的外观增色不少--不太吵闹，不太嚣张。警惕所有的关注，我们总有被破坏的感觉。可是我们不会固步自封。信心在增长，我们捍卫自由的生活，直到再一次被削短。我是什么？~
@56   = ~杂草。~
@57   = ~脚趾甲。~
@58   = ~兽人。~
@59   = ~手指甲。~
@60   = ~那事实上接近了，但不完全是。野草不会希望自己引起人的注意，除非它想被人拔掉。可是，被寻找的答案是“脚趾甲”。~
@61   = ~嗨，你好能干。你不会相信其它人想出的一些答案。~
@62   = ~许多冒险者对兽人有那种感觉，但它不是完全正确的。正确的答案是“脚趾甲”。~
@63   = ~哦，很接近，也很远。它是一种指甲，但那是长在人的脚趾上，不是人的手指上。“出身低微”表明了那个差别。~
//谜语8
@64   = ~我们这次来个更简短一些的。放开的时候，我飞走。误入歧途的时候，我极其邪恶。我是什么？~
@65   = ~耐性。~
@66   = ~心。~
@67   = ~箭。~
@68   = ~舌头。~
@69   = ~是的，当人失去耐性的时候是可怕的事情，但通常它不是邪恶的。而另一方面“舌头”，尤其和闲话有关，是正确的答案。~
@70   = ~看到爱人的心误入歧途不是愉快的，可是除非开膛破肚，很少有办法可以放开它。我要找的答案是“舌头”。~
@71   = ~嗨，我没有考虑那个，但你说的没错，如果弓箭手的箭射偏了那是件糟糕的事……尤其是你成为目标的话。尽管如此，我寻找的答案是“舌头”~
@72   = ~正确。毕竟，某些人的嚼舌完成的很少是好事。~
//谜语9
@73   = ~该到另一个了吗？很好。国王应该总是做它。当它是金色的时候，它有两面性。打破它是你的危险。学习它知道游戏怎么玩。我是什么？~
@74   = ~speech（演讲）。~
@75   = ~rule（统治，规则，规定）。~
@76   = ~egg（蛋）。~
@77   = ~Dignity（尊严，高贵）。~
@78   = ~不差的想法，因为国王应该能够说它。起码它能帮助约束乌合之众……不过比耍嘴皮子更好的是国王能够“rule（统治）”。~
@79   = ~你以前一定听过这个。如果没有，猜出它是好样的。~
@80   = ~这不是古老的关于蛋的谜语的变种。是的，蛋黄是金色的，它可以打破，但其余的不吻合。答案是“rule（统治，规则，规定）”。~
@81   = ~那么接近，然而也很远。答案是“rule（统治，规则，规定）”，比如在金科玉律（the golden rule）里面，或者游戏规则（the rules of the game）里面。~
//谜语10
@82   = ~对另一个谜语有兴趣吗？好的，这是另一个较长的谜语。它和音乐在一起你态度改变的时候一定会承认它。它是一种卡片盯着空白处看，它是一个地方上面找不到食物。它在两个敌人相遇的地方会离开，当你击中地面它就种上。我是什么？~
@83   = ~Battlefield（战场）。~
@84   = ~Duel（决斗）。~
@85   = ~Vertigo（眩晕，晕头转向）。~
@86   = ~Face（脸，面对，承认）。~
@87   = ~你猜出了那个谜语，确实不错。嗨，我很想知道是什么泄露了它。~
@88   = ~决斗符合线索之一，但不符合其它的。毕竟，敌人不会“face”对“face”来面对面吧？~
@89   = ~感觉谜语令人糊涂吗？答案是“Face（脸，面对，承认）”……比如接受惩罚（face the music），面对面（face to face），人头牌（face card）……~
@90   = ~不，不完全是。种上不是把一具尸体放进土里，而是“脸部”先碰到地面。~
//谜语11
@91   = ~准备好猜另一个谜语了？很好，我们开始吧：我被隐藏在丑闻和门的把手上。我是你从袖口想清除的物质，我对穷人是友好的。我在某些地方的人心里，那里女性被定义为风尘女子。当你有一个开放性伤口的时候，我是你希望避免进入的东西。我是什么？~
@92   = ~智慧。~
@93   = ~死亡。~
@94   = ~污垢。~
@95   = ~闲话。~
@96   = ~确实那些以智慧为生的人习惯搞些这样的诡计诸如听门辨音和玩戏法，但他们没有必要对穷人友好。答案是“污垢”。~
@97   = ~死亡不饶人，但它不是这个谜语的答案。“污垢”是穷人的朋友，是纵欲之徒的心境。~
@98   = ~嗯，你毫不费力猜出了那个。我下次必须考虑一个更难的。~
@99   = ~不差的想法，但不是我要找的那个。我的小谜语答案是“污垢”~
//谜语12
@100  = ~可爱和圆滑，我闪烁着黯淡的光芒。在黑暗中生长，我是女士的快乐。我是什么？~
@101  = ~钻石。~
@102  = ~珍珠。~
@103  = ~月亮。~
@104  = ~银。~
@105  = ~钻石可能是女孩最好的朋友，但那不是这个谜语的答案。“珍珠”是。~
@106  = ~嗯……银质结婚戒指。除了银是在矿山挖掘出来的，不是以一点污垢成为牡蛎中的一颗珍珠那样的方式生成的。~
@107  = ~月光下的漫步是十分浪漫的，但需要的答案是“珍珠”。~
@108  = ~正确！可是，说真的，我不是那么喜欢珍珠。~
//谜语13
@109  = ~这是另一个简短的谜语：我不是在法庭被审判，但我是评判其它东西的标志。无底的东西对我来说没有什么用途。我是什么？~
@110  = ~Robe（袍子，制服）。~
@111  = ~Law（法律，规律）。~
@112  = ~Noose（绞刑，套索）。~
@113  = ~Bench（长椅）。~
@114  = ~法官的袍子？嗯，那真的接近，尤其有无底的注释。可是想要的答案是“bench”，我愿意把它说给你。~
@115  = ~提到的那个底不是指社会的底层，他们最需要法律。我要找的答案是“bench”。~
@116  = ~那是恐怖的曲解，但我能理解它，尤其是那些被悬挂的人的活板门松开。“Bench”是想要的答复，正如它在“基准（benchmark）”中-评判其它东西的标准。~
@117  = ~我想那个对你是容易的一个。尽管如此，你猜对了。~
//谜语14
@118  = ~我希望你以前没有听过这个：我没有身体，然而我持续生长。每个人想来拜访，然而没有人想和我一起居住。没有人能够找到我，然而最后，象星辰间的物质，我无处不在。我是什么？~
@119  = ~海洋。~
@120  = ~过去。~
@121  = ~谣言。~
@122  = ~风。~
@123  = ~哈，海洋是始终不变的，但既然它是水的身体，它不合格。想要的答案是“过去”，它随着每一分钟成长。~
@124  = ~是的，“过去”是持续生长的一件东西。我们看不到它，然而它依附于我们大家。~
@125  = ~那是一个接近的想法，但它不适合所有的标准。是的，谣言可能随着每一次重复生长，但它不是必要的。那个持续生长的答案是“过去”。~
@126  = ~嗯，好，我能理解你为什么会说它，但想要的答案是“过去”。毕竟，对多数人来说不会希望拜访一个叫“风”的地方……被破坏或者别的什么。~
//谜语15
@127  = ~这样的话我要开始考虑更多的谜语。不管怎样，这是又一个：它属于你，但别人用它比你多，它是什么？~
@128  = ~名字。~
@129  = ~内衣裤。~
@130  = ~钱。~
@131  = ~正确。除非你用第三人称提到你自己。我见过几个人喜欢那样……我觉得他们有点令人思维紊乱。~
@132  = ~好了，现在我知道你不过是在取笑我。或者，至少我希望如此。如果这是事实上发生的……太恶心了。那个答案，省得你好奇，是“名字”。~
@133  = ~我想那是因为你是一个慷慨大方的人。然而，“名字”是我要找的答案。~
@134  = ~除非你有一对不幸的双胞胎，我不这样认为。我要找的答案是“名字”。~
//谜语16
@135  = ~再来？很好。如果一个男人承担我的负担，他会压垮自己的背。我不富有，但在我的足迹中留下银子。我是什么？~
@136  = ~骆驼。~
@137  = ~蜗牛。~
@138  = ~矮人。~
@139  = ~海龟。~
@140  = ~确实骆驼比男人驮更多的东西，但它的足迹唯一留下的是脚印。答案是“蜗牛”，它有粘乎乎的痕迹。~
@141  = ~嗨，你相当轻松地解答了它。不过，我知道它是有点老的谜语。~
@142  = ~那么，矮人拖运宝物，他的包裹有洞吗？那有点引申意义。我寻找的答案是“蜗牛”，把家背在自己身上，留下粘乎乎的足迹。~
@143  = ~我在考虑“蜗牛”，但海龟可能也说的过去。它在背上驮着自己的家，如果它刚从水里爬出来的话，是能留下闪亮的痕迹。~
//谜语17
@144  = ~嗯，要保证我不重复谜语变得更加难了。我想我还没有分享这个：某种圆的东西，在正中间分隔，四周簇拥着毛发，有水流出。我是什么？~
@145  = ~臀部。~
@146  = ~椰子。~
@147  = ~眼睛。~
@148  = ~眼魔。~
@149  = ~我承认我说过一些不雅的谜语，但这不是它们中的一个。我要找的答案是“眼睛”。~
@150  = ~如果切开，这个是接近的。尽管如此，椰子里的液体被人称作奶，不是水。我想要的答案是“眼睛”。~
@151  = ~正确！眼睛里的水是它的泪水，它的毛发是两个眼睑上的睫毛。~
@152  = ~嗯，如果你有足够大的斧头，能够让它流血。不，我想要的答案是“眼睛”。瞳孔把它分成两部分，它流泪的时候是湿的。~
//谜语18
@153  = ~我不知道我会有多少谜语给你，但这里是一个新的：我总是在你的后面或者上面。充满灰，尘和空气，我有你曾经穿越的每个空间的味道。我不愉快的时候立起来，弄湿的时候嘎吱作响。我们容易分开，经常在你醒来留下我自己的踪迹。我是什么？~
@154  = ~头发。~
@155  = ~晚年。~
@156  = ~狗。~
@157  = ~你正确回答了这个，我还能说什么呢。~
@158  = ~嗯，确实死神在我们醒来时跟随我们，我想他的骨头会嘎吱作响，但答案，“头发”，我想要找的寓意没有那么深。~
@159  = ~你对变老没有乐观的看法，是吗？然而，我要找的答案是“头发”。~
@160  = ~嗨，狗可以到处跑。唯一的问题是它不能跑到你的头顶上。我寻找的答案是“头发”。~
//谜语19
@161  = ~还没厌烦谜语？好，来吧：明亮如钻石，喧闹如雷霆。永远不静止，某物是奇迹。我是什么？~
@162  = ~闪电。~
@163  = ~雪崩。~
@164  = ~破镜。~
@165  = ~瀑布。~
@166  = ~哎唷，好想法，除了闪电本身真的不发出声音。我要找的是“瀑布”。~
@167  = ~那个想法符合几乎所有的线索除了雪崩一般是石头的颜色。我想一种情形可能是最适合闪耀的雪，但“瀑布”是多数人说的答案。~
@168  = ~它必须是巨大的镜子造成的。我很抱歉，你想要的答案是“瀑布”。~
@169  = ~是的，那是正确的。它真的是一个古老的谜语，但有时那是些最好的谜语。~
//谜语20
@170  = ~我想这暂时会是最后一个。至少在我能想出某些新的谜语前。不管怎样，开始吧：进入它（Get into it），不要离开它（get out）。舞动它（Dance it），书写它（write it），把它指出来（point it out）。把它送给我（drop it to me），删除它（cross it out）。系住它（Tie it），脚踩它（toe it），把它说出来（say it out）。它是什么？~
@171  = ~Love（爱，爱人）。~
@172  = ~Trouble（烦恼，疾病）。~
@173  = ~Line（线，诗句）。~
@174  = ~那是甜美的想法，但我寻找的答案是“line（线，诗句）”。~
@175  = ~不是一个坏想法，但满足所有条件的答案是“line（线，诗句）”。~
@176  = ~你完全正确。干的好。~
@177  = ~我能看出你可能说“音乐”之处，但正确的答案是“line（线，诗句）”：准备起跑（Toe the line），写信给某人（drop a line）……~

//猜谜总结

@178  = ~我恐怕没有更多的谜语给你猜了。不过我们看看你如何解答它们其余的……~
@179  = ~你甚至一个都没猜出。不过，你花费了多少年学习如何呼吸？~
@180  = ~我猜你可能会更差一些，尽管我不明白为什么。至少你思考的时候嘴唇没有动。~
@181  = ~有提高的余地。你走路的时候当心不要擦伤你的关节。~
@182  = ~不是太差劲。你确实比普通人知道的更多。~
@183  = ~你没有什么可惭愧的。多加练习，我认为你会出类拔萃的。~
@184  = ~呵，你不错。真的不错。如果我们比试的话，你会让它成为一场难分胜负的比赛。~
@185  = ~除了说你顺利猜出了它们，我还能说什么呢。你不是碰巧是欧玛培养出来的吧？~

@186  = ~（和塔西娅调情。）~
@187  = ~（和塔西娅调情）~

//调情系列起点
@188  = ~（塔西娅好奇地往你所在的方向看。）~

//微笑系列1触发点
@189  = ~（对塔西娅眉开眼笑。）~

//眨眼系列2触发点
@190  = ~（朝塔西娅使眼色。）~

//握手系列3触发点
@191  = ~（拿起塔西娅的手。）~

//吻脸颊系列4触发点
@192  = ~（吻塔西娅的脸颊。）~

//拥抱系列5触发点
@193  = ~（拥抱塔西娅。）~

//热吻系列6触发点
@194  = ~（给塔西娅一个热吻。）~

//色狼失败系列

//微笑系列1-5 （Bad）
//189
@195  = ~你心情不错。难道又放屁了？~
//189
@196  = ~（塔西娅对你的关注扮鬼脸，向地上吐唾沫。）~
//189
@197  = ~你总是癞蛤蟆想吃天鹅肉，不是吗？~
//189
@198  = ~（塔西娅左右摇晃自己的脑袋，不以为然地把舌头弄的咯咯作响。）~
//189
@199  = ~欣赏风景吧。那才是你该看的。~

//眨眼系列1-5 （Bad）
//190
@200  = ~我从一开始就讨厌你的眼神。~
//190
@201  = ~（塔西娅膝盖微弯，让你有机会窥视一眼她的乳沟。她的右手突然伸到地面，抓起一把泥土，把它撒进你的眼睛里。）~
//190
@202  = ~你注视着我的时候，我感觉厌恶和激动。它一定是爱……或者流感呢。~
//190
@203  = ~（塔西娅优雅地露出她的腿，让你看够了……然后一脚把你踢开。）~
//190
@204  = ~你真的应该治疗一下那神经质的痉挛。~

//握手系列1-5 （Bad）
//191
@205  = ~该死的你在做什么？你的手掌怎么黏乎乎的？~
//191
@206  = ~能不能请你别碰我？我的手上又沾到了血……你指关节伤口上的痂一定磨掉了。~
//191
@207  = ~（塔西娅用力地拍打你）手拿开！~
//191
@208  = ~有时候我需要你给我的只有：不在场。~
//191
@209  = ~（塔西娅把手蜷起直到它搁在你的掌心里……然后她的指甲深深地抠进你柔软的皮肤，几乎触及骨头。）~

//吻脸颊系列1-5 （Bad）
//192
@210  = ~我愿意送你一个临别的礼物……但你必须尽自己的职责。~
//192
@211  = ~塔西娅狠狠地跺你的脚，你片刻之间几乎感觉她跺碎了你的骨头。~
//192
@212  = ~你的脸通红，你的心狂跳。切开你的手腕吧 - 它会降低你的血压。~
//192
@213  = ~（塔西娅挣脱，用手重重地抽你的嘴，把你的一颗牙齿都打的松动了。）“不”还有哪一部分你不懂呢？~
//192
@214  = ~你没有什么时间观念。你有自己的机会……有一次。现在它太迟了。~

//拥抱系列1-5 （Bad）
//193
@215  = ~我喜欢你的到来，现在让我们看你的离开吧。~
//193
@216  = ~（塔西娅愤怒地咆哮，用一只手把你推开。）~
//193
@217  = ~（塔西娅用力地跺你的脚，伴随着骨头碎裂的声音，逃脱了你的拥抱。）~
//193
@218  = ~你希望拉近距离？那就让我们做骑马游戏。我在上面，你在下面。~
//193
@219  = ~你有机会应该更了解我。实际上，这样的亲昵行为是令人讨厌的。~

//热吻系列1-5 （Bad）
//194
@220  = ~我不想从你那里要什么东西，除了呼吸，绝对不要那个！~
//194
@221  = ~（你感觉到一阵剧痛，尝到了你舌头上有血的味道。塔西娅往后退，把你的一小段舌头吐在地上。）~
//194
@222  = ~（塔西娅擦着她的嘴，说道）你是这个世界上精明老练的人-你知道这个世界外表看起来有多么悲哀。~
//194
@223  = ~神保佑我。你就不能让别人说个“不”字吗？~
//194
@224  = ~我怜悯那些竟然会欢迎你亲吻的女人。举例来说吧，她一定失去了嗅觉。~

//色狼成功系列
//@189微笑系列
@225  = ~（塔西娅灿烂地微笑，她的牙齿几乎在闪光。她走近你，轻吻你的嘴唇。然后吻着你的脖子，慢慢地一路往下，设法引起你更多的微笑。）~
@226  = ~（塔西娅把她的两根手指按在你的嘴唇上，嘎声低语）我喜欢你微笑的样子。不过，我可能被人说成是情人眼里出西施。~
@227  = ~（塔西娅给你一个飞吻）当心，它是脸颊追踪者。~
@228  = ~（看到你的微笑，塔西娅将她的嘴唇压近你的嘴唇，低声说道）微笑。它是一个人用嘴唇能做出的第二好的事情。~
@229  = ~（塔西娅脸红了，低下头，使得她的脸被金色头发的瀑布隐藏起来。从那些发丝间看过去，你依稀看见她自己的微笑。）~

//@190眨眼系列
@230  = ~（塔西娅紧抱着你的后背，她的胸脯随着每次呼吸起伏，她的头靠在你的肩膀上）我发觉你很帅气，爱。~
@231  = ~（你慷慨给予的关注似乎令塔西娅有点放肆。她轻噘嘴唇，含嗔带笑。她的手紧攥着背在身后。她的站姿突出了匀称的胸部，她轻声笑着，脚尖着地轻轻跳起。）~
@232  = ~（当塔西娅注意到你的兴趣时，她用一只纤细的手指在胸部的隆起处划过，然后轻咬指尖，舔着它的边缘。）~
@233  = ~（当塔西娅察觉你的注意时，略微低头，从眼角抹去一滴意想不到的眼泪。然而，她抬起头的时候脸上充满笑容。）~
@234  = ~（看到你顽皮的眼神，塔西娅伸出手轻轻抚摸你的脸颊。）让我好好看看你，就算因此致盲了，我也会永远记得这一刻。~

//@191握手系列
@235  = ~（塔西娅掰开你的手掌，轻轻地摩挲着你的生命线。慢慢地，她顺着你胳膊的纹路，一路往上，到你脖子的一边，在那里，她温柔地吮你的脸颊，吻你的嘴唇。）~
@236  = ~（当你的手指拂过塔西娅的手心，你感觉到她在触摸之下的阵阵颤抖。她把空余的手按在你的心口时，给了你一个苍白的笑容。）我爱你，你知道那一点，对吗？~
@237  = ~（塔西娅抓紧你的手，把你拽倒她身边去。你踉跄了一下，反而发现自己把她拉倒在你身上。塔西娅骑跨在身上时哈哈大笑。她的脸颊变得通红，埋下头来脸贴着你的脸……你感觉到的只是她的手在胳肢着袭击你的身体两侧）~
@238  = ~（当你握住塔西娅的手，她有点吃惊，指甲突然刺破了你的皮肤，因为你感觉到了温暖的血流）爱就象野玫瑰一样，美丽，沉着，但它防卫时喜欢让人流血。~
@239  = ~（塔西娅对你的举动似乎有点吃惊，她的手在握住你手指之前有点柔软。但当你抽出手时，你发现她的手就象一个钳子，不愿舍弃你的接触）。有时候……有时候我担心。但当我和你在一起，我知道一切都会好的 。~

//@192吻脸颊系列
@240  = ~（当你的嘴唇摩挲着塔西娅的肌肤时，你能感觉到她的脸颊变热，在你的接触下，她的脸变红了。当你分开的时候，她的眼里露出了一丝饥渴。）~
@241  = ~（塔西娅转过头，直到你完全吻在她的嘴唇上。在她脱身离开前，你们共同分享了空气中的热量交换。）你没有必要如此……犹豫，<CHARNAME>。我还有很多呢，有求必应。~
@242  = ~（塔西娅抚摸你的下巴，她敬慕地凝视着你的眼睛）你是那么的甜美，我的爱，就象我们第一次的相遇。~
@243  = ~（在你的吻之后，塔西娅拿起你的手，轻轻咬了它一下）该轮到我吻它了吧？~
@244  = ~（塔西娅转身离开，一只手捂住心口，吃吃的笑）如果我们回家见面的话，你知道，你会把我父亲笑死。~

//@193拥抱系列
@245  = ~（你走到塔西娅的身边，伸出胳膊搂住她的腰部，把她的身体转过来面对着你。）爱有两件事-身体和语言。~
@246  = ~（塔西娅的胳膊急切地搂住你的后背。她把你拽近，你的骨盆抵着她的腹股沟。你右边的屁股有轻微的掐痛感，她的眉毛微微弯起来。）~
@247  = ~（在你拥抱前，塔西娅抓紧你的胳膊。她试探性地退后一步，然后到一边，牵引着你跟随她）总有我们应该跳舞的一天。~
@248  = ~（当塔西娅听到你接近时，你突然看到她一个踉跄，往后晕倒。当你的胳膊揽住她时，微笑从她脸上闪过）我知道你会抓住我。~
@249  = ~（塔西娅倚靠在你身上，偎依在你怀抱里）好温柔的胳膊。我最近一次感觉如此安全是在我父亲抱着我的时候。（塔西娅哈哈笑）别担心，我不会叫你爸爸的。~

//@194热吻系列1-5
@250  = ~（当塔西娅从你身边离开时，她上气不接下气，然后哈哈笑起来）我很抱歉，我只是想起妈妈说的话。“爱不是远方小提琴的低吟-它是弹簧床的狂奏曲。”~
@251  = ~（当你吻塔西娅的时候，时间似乎变得没有意义，直到你察觉腰部附近有些潮湿。当你退后时，塔西娅的衣服上有一片地方湿了。）看看你做的好事！（塔西娅把手伸进衣服的口袋，掏出一串破碎的葡萄）~
@252  = ~（当你们分开的时候，塔西娅的脸上带着满足的微笑。她的手指中捻弄着一缕乱发）你接吻比阿里利斯坦好很多。至少你从来没有要求我……呃……嗯，还是不说了。~
@253  = ~（在你没来得及完成你的吻之前，塔西娅把两根手指按在你的嘴唇上。她摇了摇头，她的长发即刻令你眩晕）现在不要。我头痛。~
@254  = ~（当对空气的需要让你和塔西娅分开时，你在她脸上能看到遗憾。她突然发起袭击，抱紧你，迅速地吻你的下巴，脖子和胸膛。当她意识到自己在一路往下时，于是低声说）等我们稍后休息时吧。~