@0 = ~与巴荻的最终一战

我有段时间担心巴荻对我最后的复仇会永远夺走塔西娅，看来典籍上的记载是正确的……阿曼纳塔的神像不仅挽救了塔西娅的生命，而且还从她身上移除了吸血鬼的诅咒。~

@1 = ~与巴荻的最终一战

巴荻把塔西娅变成了一个吸血鬼！或者……或者说几乎是。这个过程在巴荻控制她的那段短暂时间内可能没有完成。做些努力还是有希望的，或者我会失去她。也许精灵战争圣者……或者艾尔汉可能知道某种医治的方法……~

@2 = ~与巴荻的最终一战

就在我抵达巴荻的庇护所之前不久，她在一次伏击中出现，警告我说她清楚我对她的猎杀，从我身边劫走了我最心爱的一个人：塔西娅。在消失和对我召唤出更多的不死生物之前，她警告我说如果继续下去的话，我失去的东西会超出我的想象。我不能放弃莱恩灯笼……但现在我所爱的人生命和灵魂同样处于危急之中！~

//关于昵称的聊天

@3    = ~亲亲？乖宝？甜心？亲爱的？嗯……~
@4    = ~塔西娅，该干活了。你在这里发呆的话会让我们大家没命的。~
@5    = ~怎么了，塔西娅？~
@6    = ~哦，不好意思。我做别的事之前确实应该征求你的意见。~
@7    = ~哦，其实没什么……我只是在考虑你会喜欢什么样的昵称。可是，不知怎么，我不认为甜饼会适合你，不过你是怎么想的……亲爱的？~
@8    = ~你爱怎么称呼我都可以，只要你不叫我晚点吃饭……~
@9    = ~亲爱的。我想我会喜欢那个……爱。~
@10   = ~你真的有空闲考虑这个吗？~
@11   = ~那太糟糕了。那是古老的称呼，在迷斯卓诺创始之初的时候。不过，见到你有说有笑我也高兴。你应该经常这样。~
@12   = ~别担心，它更容易说出口。你所需要的是练习，亲爱的。~
@13   = ~（塔西娅温柔地吻你）因此，最好不要有任何懈怠。~

//接@10
@14   = ~我想你今天有点替自己精心挑选“杂种”这个称呼，不是吗？~

//关于阿里利斯坦的聊天

@15   = ~（醒过来后，你发现塔西娅蜷缩在你身边，还有点没睡醒。）~
@16   = ~唔，爱……你……~
@17   = ~（继续躺在塔西娅的身边。）~
@18   = ~（轻咬塔西娅的耳朵弄醒她。）~
@19   = ~（开始你新的一天。）~
@20   = ~（塔西娅醒了，吻你的唇。）~
@21   = ~这确实是更令人愉快的叫醒人的方法。那么现在怎样？~
@22   = ~你不介意和我一起看日出吧？~
@23   = ~这太好了，可是我们必须出发了。~
@24   = ~我当然愿意……~
@25   = ~你搞醒我就是告诉我该起床了吗？呀，我的天。~
@26   = ~嗯，阿里利斯坦……~
@27   = ~<CHARNAME>，我……我不是那个意思，我的意思是，我……~
@28   = ~你把我当成阿里利斯坦了？我怎么会不觉得奇怪呢。你还是想要他。~
@29   = ~塔西娅，那只是你一时口误，还是你仍然爱着他呢？~
@30   = ~<CHARNAME>，我不会那样玩弄你的感情。我很抱歉出现这件事，但对我来说，你是唯一的。如果你对我的真实感情我还有任何疑虑的话，在你救活我的时候它们就烟消云散了。~
@31   = ~我还有点不习惯，所以原谅我有点糊涂……~
@32   = ~根本不是那么回事。该死，我根本不是那个意思。可是如果你无法相信它，无法相信那只是我一时口误，或许我错看了你。~
@33   = ~我不是想要伤害你。你知道他曾经想做什么。我很抱歉，那完全是口误。可是如果你不能原谅我的话……~
@34   = ~我当然原谅你。我不过希望让自己放心。~
@35   = ~我永远不会那样对你，塔西娅。在我看来，你显然还没有适应另一种关系。~
@36   = ~如果你甚至不能原谅我一次过失，那么我们还不如分手算了。~
@37   = ~（塔西娅从睡梦中醒过来。她把自己的东西整理好之前，对你莞尔一笑。）~

// 做饭 / 按摩的聊天对话

@38   = ~我讨厌干冷的干粮。你愿意来一场谜语竞赛吗？失败者将会是做晚餐的人。~
@39   = ~暂时把那些谜语放到一边吧，塔西娅，不要发太多牢骚。~
@40   = ~那听起来是个不错的主意。给我出谜题吧。~
@41   = ~当然，不如我们加大赌注吧。~
//对她的建议不予理睬
@42   = ~很好，随你便吧。我知道自己真的变得讨厌切肉。~
@43   = ~听到我，
男人会豪情万丈或者捶胸顿足。
听到我，
女人会开怀大笑或者不时哭泣。
我是什么？~
@44   = ~故事。~
@45   = ~胜利。~
@46   = ~音乐。~
//玩家做饭
@47   = ~故事。嗯，那是接近的。毕竟，故事能给人的心里带来许多感受。无论是文笔优美的爱情故事，勇敢者的美妙传说，欢快的笑话，它们确实能够鼓舞人的精神，但是捶胸顿足呢？不，你要找的答案是音乐。猜错了，不过，它是一次不错的尝试。~
@48   = ~看来今晚你来做饭。~
@49   = ~我跟你说，我们到下一个旅店你想点什么菜都行。价钱不是问题。~
@50   = ~（尝试用你所有的补给品做一顿晚餐。）~
@51   = ~害怕吃你自己做的饭菜？好，那我记住你的承诺了。我建议你的钱包里多准备一些金币。~
@52   = ~（塔西娅尝了一口你做的食物。）~
@53   = ~嗨，这真的不错。女孩会习惯这个……~
//塔西娅做饭
@54   = ~那是相当不错的猜测。我说实话，我考虑的是“音乐” ，但我理解胜利可以激发一个人的梦想。当然，有些人获得成功的时候会哭喊。那么，我欠你一顿晚餐。~
@55   = ~哇。你变得擅长这个了。它真的是“音乐”，我很快就会把晚餐准备好……~
@56   = ~（塔西娅很快准备了一些简单的食物。）~
@57   = ~怎么样？~
@58   = ~这事实上相当不错。~
@59   = ~我怀疑你有厨师的天分。~
@60   = ~谢谢，我很高兴你喜欢它。我不是一个真的好厨师。我养母发誓说我就会烧水。~
@61   = ~烹饪不太可能是我拿手的。你想想为什么我希望你来做晚餐呢？~
//押注
@62   = ~好的，你想要拿什么做赌注？~
@63   = ~我改变主意了，晚餐听上去就不错。出谜题吧……~
@64   = ~一次按摩如何？~
@65   = ~做爱吧，多多益善。~
@66   = ~你知道，在我以为了解你的时候，你胡扯些这样的事。如果你对与异性发生关系这么饥渴，自己去找一个贱婊子……那更适合猴急的人。~
@67   = ~好的，那就说定了。~
@68   = ~放开的时候，
我飞走。
误入歧途的时候，
我极其邪恶。
我是什么？~
@69   = ~箭。~
@70   = ~舌头。~
@71   = ~希望。~
@72   = ~“箭”。接近，但它误入歧途会邪恶无比的唯一途径是如果你碰巧意外击中某人。答案是“舌头……” 看来某人欠我一次服务。~
@73   = ~你真的变得更加擅长这个了，不是吗？嗯，转过身去吧。总之，愿赌服输……~
@74   = ~希望？那是一个古怪的想法。我想我能明白你说的话，可是我要的答案实际上是“舌头”。我想我要获得一张背部按摩的延期票了……~

//关于过去的谈话

@75   = ~唔，我母亲让你当心你这样的男人。~
@76   = ~说真的，我觉得我的养父母会喜欢你。虽然他们可能对你的吃相会有些看法。~
@77   = ~你不能太尊重你父母的看法。毕竟，你离开了他们。我对你的谈话变得厌倦了。要考虑的东西是这个：沉默是金。~
@78   = ~我的吃相怎么啦？我怎么知道你就不会在桌布上擦鼻涕呢？~
@79   = ~塔西娅，我们在一起的时间里，你以前真的没有谈论过你的养父母。他们是什么样的人？~
@80   = ~你怎么能那样说？~
@81   = ~我想我是一个爱上你的傻瓜。如果你所要的是某人坐在那里看上去很可爱，我肯定你会用目前为止花费的所有金币召来许多婊子。实际上，从现在开始，那会是你获得任何女性同伴的唯一途径。~
@82   = ~嗨，感谢你逗我开心！~
@83   = ~虽然，它有点滑稽。当我和你在一起的时候，我有时候会不自觉想到家庭的事。~
@84   = ~家庭？可是我觉得你希望旅行，不是吗？~
@85   = ~孩子？那是件大事，一件我们不能轻易做出决定的事，尤其是发生了那么多的事。~
@86   = ~家庭？别逗我了。我要你做的只有一件事而已。~
@87   = ~别傻了，我当然希望旅行。我们才刚刚开始踏入费伦……~
@88   = ~毕竟，我离开家乡独自浪迹天涯，不是吗？我必须承认，有时我忍不住想找个地方坐下来，休息一下，哪怕只是片刻也好。~
@89   = ~<CHARNAME>，你说的没错，孩子是一件大事，谁知道明天我们会怎样呢……~
@90   = ~但不是说女孩不可以幻想一下，不是吗？~
@91   = ~狐狸尾巴终于露出来了。你该死，<CHARNAME>！尸体也没有你这个人讨厌。~
@92   = ~你最好希望你的手还能动作。从现在开始那是你唯一的同伴。~
@93   = ~我的养母阿比盖尔是个和蔼可亲的女人。事实上十分勤劳。她爱猫成癖。我是说她有一整排架子专门摆放小猫的雕像。她说那是自己无聊的小爱好，但我记得有一次生日，我们大家设法给她买了一个陶制的小猫。我们不小心把它摔地上了，摔坏它的耳朵，但你会认为我们给了她世界上最好的宝贝。我想不起我们任何一个会饿着肚子上床睡觉。即使我们误了吃饭，她通常也会偷偷地塞点东西给我们。~
@94   = ~罗尔德是我们的养父。嗨，他在我们那里是一个有趣的人。事实上太有趣了。如果不是阿比盖尔的原因，我想他会让田地荒芜的。他一直是个梦想家。他讲的所有故事……我认为他一直想成为一个冒险者，可是他安定下来成为了一个农夫。~
@95   = ~你听到那些似乎有点无聊，不是吗？~
@96   = ~一点也不。他们收养了几个孤儿，组成了一个家庭。就像葛立安对我那样; 我思念他，即使现在……~
@97   = ~一点也不。我爱上他们抚养的一位女子，不是吗？当这一切结束之后，你愿意再去看望你的父母吗？~
@98   = ~我……很抱歉问起你的父母。我表示歉意。那太不应该了。它只是让我想起葛立安以及我如何辜负他的事。~
@99   = ~你为什么不告诉我更多一点关于葛立安的事。你那样说起那个男人让我对他有了一些认识。~
@100  = ~如果那些爱他的人继续怀念他的话，他不会真的离去。~
//接@97
@101  = ~你……你是那个意思，不是吗？~
@102  = ~我很抱歉。它不过是……嗯，阿里利斯坦甚至从来没有问过我的家庭，也不管我的父母是谁。此刻你提起……~
@103  = ~当然，我们会一起去。当这一切结束的时候。~
//接@98
@104  = ~不用道歉，我理解。然而，你在这方面不是孤独的。记住，如果你想要找人倾诉的话，我随时愿意。~
@105  = ~嗯，这不是一个有意思的转折吗。~
@106  = ~（塔西娅的右手抚摸着你的膀子，她的左手搁在你臀部翘起的地方）~
@107  = ~嗯……说真的，我从来没有想到这个会发生，但在我们治愈你之前，我想我们必须设法应付一个不利的情况。确实有必要给你搞一套紧身衣。~
@108  = ~嗯，我表示歉意，我的意思是……~
//续上
@109  = ~这让你兴奋吗？我没有认为你是非正常人。如果你真的这样，那我看我们没有理由呆在一起。~
@110  = ~塔西娅，这是令人难堪的，你的关注让它更难堪。我爱你和你的一切，但我认为我们应该等到我恢复的时候。~
@111  = ~塔西娅，没有什么值得道歉的。外形对我来说真的不重要。我的意思是，当我可以化身杀戮者的时候，我还在乎自己是什么样子吗？~
//接@109
@112  = ~也许它还没有让你想起来，你这个婊子养的，但是也许，只是也许，哪个精神正常的女人会愿意和一个外形变成杀戮者那个样子的男人在一起。~
@113  = ~或许在你看来那是不同的，可是你告诉你，<CHARNAME>，精神正常的女人愿意爱上你的话，除非她已经爱上了你。~
@114  = ~我想俗话说的好。相爱没有罪孽，只有痛苦……~
//接@110
@115  = ~我明白你说的意思，<CHARNAME>。不要想太多了。~
@116  = ~我跟你说实话。我甚至不认为自己有过那种念头，嗯，你知道。可是，当我看到你那个样子，即使我有点不确定如何是好，但我唯一确定的事就是我爱你。~
@117  = ~但我们会找到办法移除这个诅咒，我保证。在那时，你应该会焕然一新。替你着想，我希望我们在一个月之内实现目标。~
//接@111
@118  = ~无论你变成什么外形，无论你看上去象什么，要知道，我是爱你的。~
@119  = ~此外，据说改变是人生的调味品……~

//布莱恩瑙的对话

@120  = ~终于，抵达陆地了。我很高兴摆脱这带咸味的空气，进入温暖的浴盆。~
@121  = ~我起初是在嘴里，
然后手合起来传递着一个信息，
那总是意味着同样的结果，
我被送走，
如同乌鸦一样会飞走，
可是尽管有人假装抓住了我，
我的命运却是永远飞翔，
决不会抵达……~
@122  = ~（用手指梳理塔西娅的头发）它会不会是风呢？~
@123  = ~吻你的掌心，然后把它吹向塔西娅。~
@124  = ~可能它是一个吻，从空气中吹过去？~
@125  = ~它是不是你美妙的声音呢？~
@126  = ~我真的不知道。~
@127  = ~（塔西娅靠在你的膀子上。）~
@128  = ~那有点接近了，但不完全正确。答案是飞吻。~
@129  = ~嗯，我们出发吧。~
@130  = ~（塔西娅转身，作势抓住你的“吻”，把它按在自己的脸颊上。）~
@131  = ~（突然，她猛地睁开眼睛，转过身去，脸颊变得通红。）~
@132  = ~抱歉，我们还必须完成你的使命，不是吗？~
@133  = ~正确。答案是飞吻。~
@134  = ~你是一个狡猾的家伙，不是吗？我不得不盯紧你。以防万一你搞什么名堂，答案是飞吻。~
@135  = ~嗯，他们说在海上呆久了会让人变傻。~
@136  = ~答案是飞吻。~

//幽暗地域的对话

@137  = ~我包裹没有带手套的手指，覆盖在易碎的树叶表面。~
@138  = ~我是纯粹的残酷，挫败所有的坚强，送走你温暖的呼吸，让你感觉刺痛。~
@139  = ~我是关在冰里七彩的碎片……~
//续上
@140  = ~塔西娅？你还好吗？~
@141  = ~它是霜吗？~
@142  = ~它是死亡吗？~
@143  = ~别胡思乱想了，女人！~
//接@140
@144  = ~我还好，或者说我们一旦从这里出去就会好。真有趣，我从来没有想过我会如此强烈地想念地表。这里，就是阴冷，我的脚下是冷冰冰的石头。我感觉……心烦意乱。我们从这里出去吧。谁知道阴影里藏着什么东西。~
//接@141 
@145  = ~那是正确的。霜是答案。我想我不相信幽暗地域如何寒冷，如何黑暗的传说。当然，我不相信我任何时候会来到这里。~
@146  = ~（塔西娅挨近你，稍微挤了你一下，然后转身离开。）~
@147  = ~嗯……我们走吧。还有许多事要做。~
//接@142
@148  = ~嗯，那是很贴切的恐怖的答案。鉴于我们周围的环境，我想我可能说同样的东西。~
@149  = ~嗨，我要的答案是霜。我不知道你怎样，但我开始觉得有点冷。走吧……我已经开始想念阳光了。~
//接@143
@150  = ~没错。在这黑暗的地方我们有要紧的事做……比如抓住我们周围那些家伙。~
@151  = ~（你有一种自己被人暗中盯着的感觉。当塔西娅意识到你注意到她的关注时，透过眼角的余光，你看见塔西娅猛地转过头去看别的地方。）~
//续上
@152  = ~（不理睬塔西娅在做什么）~
@153  = ~有什么不妥吗，塔西娅？~
@154  = ~哦，我还好。我只是在回忆一些事，仅此而已。你和她更亲近了，不是吗？我是说，爱蒙。~
@155  = ~亲近？你太可笑了。自从我们离开烛堡以后，她从来都是个讨厌鬼。每次有危险都是我让她安然无恙。我应该不让艾瑞尼卡斯碰她的~
@156  = ~当然我们更亲近了。她是我从来没有相认过的妹妹，葛立安做我养父的时候。有时候我觉得奇怪，他怎么忍受我们两个。~
//接@155
@157  = ~你是那样看她的吗？那我呢？我是某个营妓吗？你泄欲的工具吗？我们被人伏击的时候你的一面挡箭牌吗？~
//续上
@158  = ~当然。必须不惜一切代价阻止艾瑞尼卡斯，我是唯一能办到的人。同样，我的安全和需要优先。~
@159  = ~不，我开玩笑而已。如果我那样看她的话，我会冒着生命的危险日夜兼程赶去营救她吗？~
//接@158
@160  = ~你见鬼去吧！我不想成为某些自大狂，象你那样可恶的杂种的谴责目标。你们这些巴尔的后代都是这副德性。~
//接@159
@161  = ~我不觉得那有什么可笑的。我喜欢爱蒙，你真的不应该那样说。~
//接@156
@162  = ~嗨，我想所有的父母都象那样吧。我的养父母确实就一样。哎，我记得有一天我们都爬上屋顶，以为自己会飞。结果我那天明白了自己不是一个翼精灵。~
@163  = ~那就是说我非常清楚屁股被踢的感觉象什么。~
//续上
//下接@252
@164  = ~嗨。我有一次给某人摘野花做礼物……没想到它是有毒的常春藤！~

@165  = ~嗯，我小时候真的从来没有多少那样的情景。~
@166  = ~嗯，你的出发点是好的。如果你任何时候要抓痒，我可以……帮你减轻。~
//接@165
@167  = ~那太遗憾了。那些事件给了我们如此有趣的故事，我们后来把它们当做笑谈。~

//禁魔监狱的对话

@168  = ~看来这个地方的设计者就象里面那些人一样是疯子。天啊，即使我的眼睛闭着，我的头脑里还是希望填满缺少的所有那些部分，移除那些不过是错误的部分。今晚这会出现在我的梦里，那确实是该死。~
@169  = ~塔西娅，你有什么谜语让我猜吗？我们想要从这里出去的话需要保持头脑清醒。~
@170  = ~我后悔死了，或许我真该让你在崔米镇借酒浇愁。你为什么不能变得坚强一点，闭嘴，学会忍受它吧。~
@171  = ~你不是在这里唯一感觉不对劲的人。我保证，我们会尽快离开这里。~
//接@170
@172  = ~你竟敢那样说！是你自己找上我的！该死，我告诉过你别管我。~
@173  = ~关你什么事呢。我会自己想办法解决。~
@174  = ~是的，我们从这里出去吧。在这个乱七八糟的地方，一切都是那么混乱~
//接@169
@175  = ~我觉得你的逻辑某些地方有问题，但是考虑到这个地方的环境，估计是它产生了某种扭曲的感觉。~
@176  = ~尽管给许多人带来快乐，
我只是短暂的想象，微不足道的东西。
因为我对快乐的感觉，我被自己的同类瞧不起。"
内向的人妒忌我，他们认为我只会饶舌。
我可能是雄辩的，但我不是轻佻的，我千变万化。
钥匙在你手中，进来吧：我会让你开怀大笑。~
//续上的答话
@177  = ~答案是你，不是吗？你的话语，就象你的其它方面，是看得见和听得见的的美，你对生活的快乐感觉鼓舞着我自己的勇气。~
@178  = ~答案是“谜语”吗？那既是比喻也是暗示，它不太可能是别的什么。~
@179  = ~我领会不到这个谜语的答案。它是什么？~
@180  = ~（吻她）答案是你，不是吗？~
//接@177
@181  = ~（你的恭维足以让任何女孩脸红，但不要认为你的甜言蜜语会让你获胜。那个谜语的答案是“谜语”。~
//接@178
@182  = ~嗨，你想出了答案。不幸的是，那就是我心里产生的全部感觉。我想，这个乏味的地方还是在影响我的心情。那么，为什么不发挥你伟大的才智找到一个出口离开这里呢。~
//接@179
@183  = ~嗨，也许它不是我比较好的谜语之一。那个答案正是问题本身……答案是谜语。~
@184  = ~一个本身就是自己答案的谜语，如果你愿意--这个地方似乎适合那种测试。~
//接@180
@185  = ~你做什么……不，我不是那个答案。~
@186  = ~答案是……嗯，没什么。~

//关于拟象的对话//

@187  = ~你有时候不希望有一双特别的手吗？唔，一双特别的手。~
@188  = ~喜欢你所看到的吗？你没有必要对那个答案用猫脚绕弯弯（含糊其辞）。~
//续上答话
@189  = ~你知道，事实上这给我一个主意。你知道人们怎么说的，分享你的欢乐，让我们的开心加倍。~
@190  = ~那不是有点欺骗吗？我是指用你的幻象帮你做家务事？~
@191  = ~猫脚？我以为那是指某种天生的缺陷，需要穿脚趾头分开的拖鞋。~
@192  = ~塔西娅，我甚至不喜欢你做出的暗示。我只是想看看你是否需要什么帮助，但我看你游刃有余，所以我就不插手你的事了。~
//接@192
@193  = ~哦，你没有必要那样。你需要心情轻松些，不过话又说回来，那可能是你让人喜欢的地方。~
//接@190 
@194  = ~我想它在某种程度上是欺骗。不过，在我的复制品专心做其他的事的时候，它给我们时间忙自己的事……~
//接@189
@195  = ~让我把事情搞清楚。你在说你和我的事……和我，一起？~
@196  = ~那么，我来问你这个问题：如果我能创造一个自己的复制品，那没有理由我复制不了你。告诉我，当我们变得……亲密的时候，你会愿意只是一对里面的其中一个吗？~
//续上答话
@197  = ~我想有所得必有所失。当然，如果你希望那样，我乐意试一试。~
@198  = ~我一点也不会喜欢那个主意。它就象是某人冒充我。~
//接@197 
@199  = ~那我会让你信守承诺。~
@200  = ~我想俗话说的好……“三个臭皮匠，胜过一个诸葛亮”……~
//接@198
@201  = ~那点我也有同感。~
@202  = ~只是很高兴你盯着我的……影像，而不是别的某个女人的时候被我抓住。我真的讨厌被迫把你的头摁在一桶冰水里直到你的脚停止扑腾。~
//接@191 
@203  = ~<CHARNAME>，那太糟糕了。~
@204  = ~你巧妙地回避了我的问题，但你不会那么轻易脱身。现在，说实话，如果我造出一个完全和你一样的复制品，你会喜欢它吗？~
//上接@204 
@205  = ~嗯，这可能是刺激的一刻，但我任何事都乐意尝试一次。~
//下接@199
//上接@204 
@206  = ~我想你说的没错。此外，我最喜欢的还是原本的。~
//下接@201
// SoA Capper LoveTalk

@207  = ~你的感觉和我没有什么不同。不过，不是每天都有人失去自己的灵魂。~
@208  = ~我的爱，我们会打败艾瑞尼卡斯，让你恢复健康，我保证。也许在那时，我们甚至能够找到办法让你摆脱遗传的影响。~
@209  = ~艾瑞尼卡斯可能得到了我的灵魂，但你拥有我的心……想想看那个对我更重要。~
@210  = ~你真的认为我们能摆脱我遗传的影响吗？看看艾瑞尼卡斯夺走它以后发生的事。~
@211  = ~你不是害怕我吧？有时候我几乎控制不了那个杀戮者。你远离我会更安全一些。~
@212  = ~一旦我夺回自己天生的力量，再也没有什么会夺走它。~
@213  = ~你不应该让这样的念头压垮自己。也许我们可以做点什么让你忘记这样的关注，只要片刻也好。~
@214  = ~如果你在想另一个谜语，或许我们改天可以那样做。我感激你让我不为那件事烦恼的努力，但我恐怕它这次不会奏效。~
@215  = ~但我会尽量不再提起它。没有我添乱你也有够多的烦恼。只是你记住，我会一直在你身边。~
@216  = ~那正象你，不是吗？你还是关心我比关心自己更多一些。~
@217  = ~我对你有同样的感觉那么难以置信吗？~
@218  = ~我有时候想知道。你难道不对杀戮者觉得恐惧吗？~
@219  = ~如果我们能够完全摆脱巴尔的遗传，我对它会觉得更好一些。~
@220  = ~在我的生活中从来没有多少人对我有那种感觉。~
@221  = ~我几乎愿意留在这里，但我们必须继续前进。~
@222  = ~我很遗憾听到那些话。然而，我保证我会一直留在你的身边。~
@223  = ~你不能那么轻易甩掉我。~
@224  = ~是的，我们继续，把它坚持到底。~
@225  = ~我……不知道我们是否能够摆脱遗传的影响。它应该是可能的。毕竟艾瑞尼卡斯做到了。然而，那不是他夺走的唯一的东西。不管怎么说，他还连它一起夺走了你的灵魂。~
@226  = ~如果我们找回属于我的一切，我不会允许别人以这样的方式折磨我。~
@227  = ~如果你能够摆脱遗传的影响，你会怎样做？~
@228  = ~让我和杀戮者在一起。~
@229  = ~这是瞎操心。在我们打败艾瑞尼卡斯之前，我们应该坚持下去。~
@230  = ~我会尽我所能让你不再受到伤害。~
@231  = ~体力以我们能够承担多少衡量; 精神以我们能够忍受多少衡量。我不知道自己是否能够承担你独自承受的负担。但是我们一起呢？我愿意帮助你承担它。~
@232  = ~我不知道。我想我甚至还没有对它有过任何假设的想法。~
@233  = ~谁知道呢，如果分开的话，它可能轻易地和任何别的什么结合。它可能带来甚至比过去更大的灾难。~
@234  = ~实在太正确了。如果……不，不是如果，当我们打败艾瑞尼卡斯的时候，或许最好是什么都不要干涉。~
@235  = ~谁知道别的什么图谋会找上你。~
@236  = ~是的，<CHARNAME>，有时候你让我害怕。不是我们象这样在一起的时候，而是你自己失去控制的时候--比如你化身为杀戮者……~
@237  = ~我不会有意伤害你，塔西娅。现在不会，永远不会。~
@238  = ~或许你引起了那些对你图谋不轨的东西的注意。~
@239  = ~如果那么害怕我，我们应该分开，直到你确信自己愿意和我在一起。~
@240  = ~你不认为如果我可能的话我会摆脱巴尔的污点吗？~
@241  = ~我知道你不会，至少你是自己的时候不会。可是，我恐惧的东西是未知的。~
@242  = ~但我不会让我的恐惧支配我。你是……你，不是阿里利斯坦。~
@243  = ~<CHARNAME>，那一点也不有趣。我要求你不要再作申明，不要再象那样，哪怕是玩笑话。~
@244  = ~也许，你是对的。如果我害怕被你拥在怀里的话，那对你是不公平的。~
@245  = ~如果我能摆脱这个“与生俱来的东西”， 我会的。~
@246  = ~是的，它是一个与生俱来的东西，但那是可能是一个诅咒，也可能是一个祝福。~
@247  = ~是的，一旦我夺回属于自己的东西，永远不会有什么妨碍我。~
@248  = ~我们的父母在我们身上留下了他们的印记，不是吗？~
@249  = ~但它也取决于我们，取决于他们影响我们生活的程度。~
@250  = ~那……那是阿里利斯坦在他变坏之前这样声称的。~
@251  = ~我……我无法再一次经受那种事。我很抱歉，<CHARNAME>……我必须离开。~
@252  = ~嗨，我记得那个。你把它送到费里迪雅那里，不是吗？嗨，他们两个整晚都在抓痒。僧侣们把它当做一次机会，在<CHARNAME>身上尝试他们所有的草药疗法。~
@253  = ~当然，他们可以把他带到一位牧师那里，可是他们认为如果让常春藤发挥效果的话，那会是一个有益的课程。~
@254  = ~你不要被他的表象迷惑。<CHARNAME>陷入麻烦不比我们其他人少，但他更擅长于逃避责备。有时候他的图谋不总是如他所愿。~
@255  = ~我记得<CHARNAME>玩翻转奶牛游戏那次，尼斯正好倒在他身上。他把她绊倒，摔断两根肋骨。接下来他花了三个月时间清扫牛棚。你在一英里外都可以闻到他身上的味道。~

//战士

@256  = ~我心目中的<CHARNAME>大人更高大一点。你知道，就象传说中的英雄一样。七英尺高，虎背熊腰，腿粗脚壮，额头前倾。~
@257  = ~原谅我的取笑，<CHARNAME>。在追捕艾瑞尼卡斯和保护娜丽亚继承权的额外义务中奔忙，你似乎失去了耐心。~
@258  = ~没错，总是有一些该死的任务或者别的什么需要我的关照。而你能做的就是嘲笑我付出的代价。或许，你就是刚才认真了一次。~
@259  = ~如果我似乎有点冷漠的话，我表示歉意。事情接踵而至。或许你可以出个谜语。我可以放松一下。~
@260  = ~美丽的少女，我杀死可怕的巨龙，勇敢面对难以形容的恐怖，但接下来和你天使般的存在相比，这些胜利黯然失色。亲爱的小姐，你愿意给我一点面子把你神圣的友谊赐予我吗？~
@261  = ~我表示歉意。也许没有人对你说过这些，但我替你感到自豪。我确信葛立安也会替你感到自豪。有时候我都忽略了你还如此年轻。~
@262  = ~但你在用这个节奏杀死你自己。我知道你此刻没有太多的选择，但你需要慢下来，越早越好。~
@263  = ~你说的没错，这个节奏会要我的命。我不知道它什么时候算完，可是没有什么我愿意更努力去做。我不是真的追求权力。我只是不接受白痴们凌驾于我之上。~
@264  = ~嗯，感谢你说的这么透彻。你知道，我认识到一个道理，那就是我唯一可以指望，真正可以依靠的人，是我自己。~
@265  = ~我多年来学会了一件事：忍受痛苦，寻找快乐，创造你自己的人生价值，因为这个世界确实不会提供它。~
@266  = ~我想那就是我如此热衷于一个谜语，或者一个玩笑的原因。生命太短暂，在冲突，烦恼和悲伤上面耗费不起。但我无论如何和你一起寻找快乐。~
@267  = ~我以前听说过这种类型的谈话……就在阿里利斯坦绑架我，杀我之前。甚至死他也不让我离开。~
@268  = ~我不可能忍受和一个认为力量至上的人在一起。我希望你心甘情愿地追求权力，因为那会是孤独漫长的一生。~
@269  = ~很好。我被男人视若至宝，来自远方，在丘陵山岗，树林溪谷中被收集。整天穿越天空，在高处翅膀令我厌烦，它巧妙地把我携带。在屋顶下万无一失，男人把我浸泡在桶里。现在我有打击和约束的力量，对着地上的人施放，年老和年轻的男人。很快他会发现，谁伸手抓住我，深渊的力量就会对抗力量，如果他不终止愚蠢的行为，就会倒在地上被剥夺力量，他的嗓门虽然响亮，但没有了控制思想和手脚的力量。现在请问我的名字，谁能把男人约束在地上，把傻瓜在光天化日之下击倒。~
@270  = ~爱，因为就象你要求得到我的心一样，那让我倾倒，因此爱可以让任何男人那样。~
@271  = ~它是蜂蜜酒还是葡萄酒呢？因为喝的时候，它可以放倒最强壮的人？~
@272  = ~我不知道。它是什么？~
@273  = ~错误的答案还可以说得如此贴切是不常见的。答案是蜂蜜酒，但你的答案比我的更甜蜜。~
@274  = ~确实，事实上，它是蜂蜜酒，因为它是蜂蜜酿造的，携带它的翅膀是蜜蜂的飞行。~
@275  = ~答案是蜂蜜酒。好了，或许下次你会知道它。~
@276  = ~我面对过强大的幽灵，不可思议的怪兽和邪恶的人，但最终是你的眼睛，我的大人，击倒了我。~
@277  = ~我猜想我在期待另一个谜语。你有些日子没有在我这里磨炼你的才智。~
@278  = ~我亲爱的小姐，你是曾经令我们这个世界倍感荣耀的最可爱的人。你的光芒让太阳，月亮和夜空中所有的星辰暗淡无光。现在匍匐在你的石榴裙下。~
@279  = ~我很想知道你可以连续说多久这么华丽的辞藻。好小子，你击垮了我的城垛，对我的心灵发起围攻……~

//牧师

@280  = ~我想有时候我有点妒忌你对神虔诚的……程度。~
@281  = ~嫉妒很多，担心很多，有时候我想知道什么会降临在我们身上。~
@282  = ~在我的生命中，你和我的神有足够的空间。你曾经觉得……有这么一种关系吗，它令你觉得重要，无论发生别的什么？~
@283  = ~如果你对我如此没有信心，如果你的心里有如此多的疑虑，那我认为我们最好分道扬镳。~
@284  = ~塔西娅，身为牧师不意味着拒绝人际交往。~
@285  = ~嗯，原谅我在你和你的信仰之间挑拨离间吧，你这个要人领情的杂种。我不知道哪个更糟糕，是你刚才让我们分手的事实，还是在分手过程中那难以置信的淡漠。~
@286  = ~你知道，就是象你那样的人导致我怀疑牧师的必要性。声称是精神上的领导者，你让我想知道，为什么精神世界需要领导者。~
@287  = ~牧师说人的身体是一座神殿。今天你提供服务吗？~
@288  = ~你从来没有忠贞的誓言，我应该认为它是一个奇迹吗？~
@289  = ~嗯，在你遇见我之前，在我离开阿里利斯坦之前，我会肯定地说是的。~
@290  = ~哦，倒不是说我是某种无神论者。当神习惯于按照自己的一时兴致主宰万物的时候，要想不信仰他们是相当难的。嗨，我想它不是最安全的生活方式，除非你从事一种绝对安全的职业。~
@291  = ~可是现在？我不确定。我是说，当我和阿里利斯坦离开的时候，我是确定的，绝对确定他变了，而且……~
@292  = ~你知道发生了什么，但是……你出现在那里。我不禁想知道，是否精灵女神哈娜利·希兰尼和色汉奈·月弓引导了你寻找我，爱上我的过程。~
@293  = ~有时候我觉得是色汉奈把你带到了我的身边。我是说，全然在安姆之外，你知道，你完全知道到哪里找我。当时，嗯，一切发生的如此突然，但我知道，我必须告诉你，我对你的感觉。我希望知道，你对我是怎样的感觉……我想它也许是一个奇迹。~
@294  = ~那或许我们俩都被赐予了一个奇迹。浪费神的馈赠会是一种罪孽，不是吗？~
@295  = ~不要再想它了。此刻，让我们改变话题吧……你很久没有让我猜谜语了。此外，坚持练习是和你亲近的好办法。~
@296  = ~也许是真是神的旨意让我们走到了一起，但选择是由我们凡人做出的，我选择了你。~
@297  = ~那是我听过的最美妙的话语。我……我不知道说什么好……~
@298  = ~那你听好了：
我有一个美丽，漂亮的厅堂，
四周围着红色的天鹅绒，
全都是骨制的椅子，
中间一位女子翩翩起舞……~
@299  = ~它是你的心吗？~
@300  = ~它是你的嘴吗？~
@301  = ~（指着你的胯部）那是……答案吗？~
@302  = ~我的心？除非我的胸膛被剖开。~
@303  = ~你，大人，是正确的。看来这回你赢了。~
@304  = ~不，无聊的家伙，它是“嘴”。你有时候心里面只有一样东西，不是吗……~

//盗贼

@305  = ~你对这种事变得很拿手了，不是吗。你有盗贼公会的自己的分部。你真变成了悬赏布告上的人物，这是你希望在以后的日子扮演的角色吗？我必须承认，我觉得那个主意有点讨厌……就是说当一个小偷。~
@306  = ~我是说如果你被抓住怎么办？或者某个怀恨在心的部下断定他们能比你领导得更好怎么办？这意味着这会是我们的末日怎么办？~
@307  = ~这只是权宜之计，没什么好说的。无论发生什么，你总是我首先考虑的，塔西娅。~
@308  = ~为什么你竟然那样想？有谁鼓舞我谋求越来越大的功绩呢？如果不是你，我会对谁炫耀用不正当的手段获得的东西呢？~
@309  = ~此刻我不担心那个。我们应该做的只是集中力量变得更强大。我们需要它面对艾瑞尼卡斯。和他相比，麦瓦什么都不是。~
@310  = ~那听上去令人十分振奋。我是说那意味着这种形势不会维持下去。我想我还是有点害怕失去你; 害怕你转过头来对付我。~
@311  = ~那是很久以来我听到的最美妙的话语……~
@312  = ~不知怎么，我相信你在设法哄骗我。然而，我已经有人要了。~
@313  = ~一个诚实而忠诚的人，来自远方，倾慕我，尽管我不知情，在黑暗的时刻来到我的身边……~
@314  = ~我为此深深地爱他。~
@315  = ~你期盼这个，不是吗？我是说，运营那个公会组织的挑战。不，不要否认或者承认它，我从你的眼睛里能看到它，但比那个更多的是对面临冲突的预期吧？~
@316  = ~我知道我们不可能生活在过去，但我不希望为今天活着而对明天没有任何想法。求你，当你面对敌人的时候，你不要迷失自我。~

//术士

@317  = ~谁会想到呢，在我的生活中发生这一切之后，我失去生身父母，力量浮现，一次被人背叛，我还是可以寻找幸福。可是，和你在一起，我能拥有我希望的一切。~
@318  = ~或许除了洗衣板般的腹肌……~
@319  = ~你需要什么，我的爱？~
@320  = ~噢，我的爱，在这个世界上无论你想要什么。嗯，或许除了洗衣板般的腹肌。我不喜欢在你的胃部搓洗衣服。~
@321  = ~塔西娅，你永远拥有你任何时候可以希望的一切。如果力量是一个幻想，它也不是每个人必然的弱点吧？~
@322  = ~真的没什么，只是享受我和你在一起的时光。恐怕你可能有个谜语或许适合这种心情吧？~
//接@319
@323  = ~我对那个没有什么看法。哈，在我们两个人之间，没有什么人可以阻碍我们。~
@324  = ~我所需要的是……独自安静一会。~
@325  = ~你最好不要在我身上睡着……~
@326  = ~呵，冷静。那是第一次有人在我身上那样尝试。~
@327  = ~我知道你在设法让我觉得更好一些，但你说话应该谨慎一些。毕竟语言可能是隐瞒真相的工具，你不会希望我认为你是没有诚意的。~
//接@323
@328  = ~诅咒你下九层地狱，你这个杂种！~
@329  = ~你和阿里利斯坦没有什么两样。你脑子里想的都是你梦寐以求的“支配”。我绝对不属于那一部分！~
@330  = ~时常，我咽下插入身体的东西，
当我被包围的时候，必须努力推动那个坚固的东西，那个孔洞后面呢？
往前推就是在午夜保护我主人宝藏的东西……~
@331  = ~它是我所想的吗？整个安姆最大的宝藏？~
@332  = ~淘气的姑娘。心里想到的第一个答案不总是想要的那个。答案是锁眼。~
@333  = ~刚才你在想些什么？答案是锁眼，免得你再次被问到。~
@334  = ~那是完全正确的。那么说我的大人同样拥有那把……开启我锁眼的钥匙吗？~

//骑士

@335  = ~那么，我的穿闪亮盔甲的骑士在忙些什么呢？自从进入骑士团的礼堂，你沉默了许多。~
@336  = ~我做过一些思考，我不知道我们前进的目标。我对骑士团奉献我的忠诚，它必须是第一位的，即使在你的面前。我不知道在我们之间它是否会有解决的办法。~
@337  = ~哦，我真的没有考虑任何特别的事，正好我不介意脱下这身盔甲，享受一个不错的，热水澡。我当然希望有人陪伴。~
@338  = ~我根本没有考虑那么严重的事。我只是想起爱蒙曾经告诉我的一个笑话。我必须承认，它不太适合文雅的交谈。~
@339  = ~如果你要解雇某个人，你真的应该改善你的手法。如果你想从我，从我们身边走开，由你决定。至于我，我乐意干这份差事。~
@340  = ~我表示歉意，塔西娅。当然我希望我们在一起。~
@341  = ~我认为如果我们分手的话，那对我们两个都是最好的。~
@342  = ~那就不要管它了。管它发生什么。那都是明天的事，至少我们还有今天。~
@343  = ~你的关心值得赞美，可是你要知道……不必要的忧虑会让人长出皱纹。~
@344  = ~我想我早该预见这种情况。~
@345  = ~以前是阿里利斯坦，现在是你。~
@346  = ~不知怎么，我相信那是一个正式的邀请，不是吗？~
@347  = ~可是，你知道，你闻起来真的没有那么糟糕。曾经有一只鼹鼠妈妈，一只鼹鼠爸爸和一只鼹鼠宝宝一起居住在一个小洞穴里。有一天鼹鼠爸爸从洞口伸出头，在空气中嗅了嗅，说道，“好味道！我闻到蜂蜜了！”鼹鼠妈妈也把头从洞口伸出来，在空气中嗅了嗅，说道，“好味道！我闻到了草莓酱了！”鼹鼠宝宝努力从洞口伸出头嗅，但无法嗅到，因为洞口被大鼹鼠挡住了。于是他说道，'嗨呀，我能闻到的是甜味。~
@348  = ~是的，嗯，那是很……有趣的。~
@349  = ~我明白你的智慧就象一个神殿。今天你提供服务吗？~
@350  = ~算了吧。我觉得它没有那么有趣。~
//接@350
@351  = ~从现在开始我会迷上猜谜语的。~
@352  = ~你在学习，亲爱的大人，你在学习。~
//接@352
@353  = ~不过当你准备好的时候，我可以尽最大努力帮助你……~
@354  = ~从什么时候开始那曾经真的让我停下来了？现在，你意识到既然你告诉我这些，你必须讲那个笑话。~
@355  = ~嗯，我改变主意了，我认为它真的不合适。不管怎么说，甚至提起它我也表示歉意。~
@356  = ~曾经有个国王在一天晚上的宴会过后觉得有点无聊。他决定举办一场竞赛，看谁在宫廷拥有最强大的“武器”……~
//接@355
@357  = ~哦，很好，今天我愿意让你躲过这次。~
@358  = ~他们通常谈论女人改变他们的心意，不是吗？~
//接@541
@359  = ~嗨，我不认为你身上有它。我很高兴你没有象其它许多骑士那样陷入困境。~
@360  = ~我想爱蒙对你是好的影响。~

//游侠

@361  = ~这让我想起家乡。嗯，它冷得多，白得多。嗨，好了，或许它看起来不象家，但它让我想家了。~
@362  = ~嗨，抱歉让你分心。那你在做什么？~
@363  = ~我在想一些鲜肉会很受欢迎，因此我可能要亲自去打猎。~
@364  = ~嗯，我在思考，我的小姐，我可以一起消磨些时光。~
@365  = ~我此刻有点无所事事。如果你愿意再出一个谜语，我看看自己是否有进步。~
@366  = ~我心里真的没有想什么。我可能去方便一下。噢，你有什么需要吗？~
@367  = ~让我在你打猎之前给你这个离别的关心。~
@368  = ~这个故事发生在塔尔歌斯镇我认识的一对夫妻身上。有个男人整个星期努力干活，而不是回家，他喜欢整个周末在外打猎。当他两三天后终于回家的时候，他见到了火冒三丈的妻子，他的行为使得自己被劈头盖脸训斥了接近两个小时。~
@369  = ~最后，他的妻子停止唠叨，问他，“如果两三天看不到我，看你会多么喜欢它？”~
@370  = ~对此他答道，“对我来说，那好极了。”第一天过去了，他没有见到他的妻子。接下来的两天到来结果还是一样。当第四天到来，他用左眼角的一点余光瞟见他的妻子，身体的肿胀就充分地消除了。~
@371  = ~我祝你满载猎物而归……~
@372  = ~那你刚才心里在想什么，我的大人？~
@373  = ~嗯，我此刻对你的谜语有兴趣。~
@374  = ~我不知道。或许看看我能找到什么饰品给你，比如这些玫瑰。~
@375  = ~（将嘴唇急切地压上塔西娅的嘴唇，把话留待以后再说。）~
@376  = ~这是美丽的……~
@377  = ~（俯身，亲吻塔西娅。）~
@378  = ~唔，我想我对你来说大概只是一个“盛开的”傻瓜。~
@379  = ~塔西娅，我想或许我们的关系发展的太深，太突然了。我不是想要伤害你，但你应该得到比这更好的。~
@380  = ~你为我胡萝卜一切吗？我的心为你甜菜，用你的芜箐鼻和萝卜脸，你是一颗桃子。如果我们香瓜，生菜结婚。野草生产胀大的梨子。~
@381  = ~天啊，现在你对我也来这一手。~
@382  = ~你这个杂种，你怎么能够对我做这种事？！~
@383  = ~你玩弄我的感情很过瘾吗，你这个婊子养的？~
@384  = ~来，我的爱。让我们把这一刻当作我们自己的……~
@385  = ~在从前的日子里，我被父母抛弃，奄奄一息。然后一位女亲戚开始照顾我，疼爱我；用她的衣服盖住我，把我包裹在她的怀里，对我视如己出；我的生活规律得到调整，在不一样的安乐窝里，我时刻都在长大。我的养母从那时起喂养我，一直到我茁壮成长，飞向天空。在那时，她对于自己的亲生孩子，女儿或者儿子，付出的更少。~
@386  = ~它是布谷鸟，不是吗？~
@387  = ~它是你，不是吗？~
@388  = ~嗯，我必须以后回答这个。我，唔……我有点尿急了。~
@389  = ~我早该想到你会猜出这么简单的谜语。你说的没错，它是布谷鸟，雌鸟把蛋产在其它鸟类的巢里，当蛋孵化出来的时候，小布谷鸟把它的“兄弟姐妹”推出巢外，直到剩下自己一个。我想我必须出一些和森林没有太大关系的谜语，不是吗？~
@390  = ~不，它不是我。答案是布谷鸟。~
@391  = ~但是我喜欢那种感情，愚蠢的……~
@392  = ~额。感谢你和我分享那个。~
@393  = ~在你安静地把自己有价值的……奉献给自然之母的时候，我不会打扰你。~

//吟游诗人

@394  = ~嗨，你真的把那个剧场运作起来了，不是吗？或许我觉得有点嫉妒那个剧场，可是，目前你拥有了它，它在你和我之间意味着什么？我是说，毕竟，我听说过关于痴迷的艺术家的事。~
@395  = ~嗯，我知道一个我们可以皆大欢喜的途径。演戏变得乏味了，因此我在考虑引进一些舞女。如果你愿意的话，你会是领舞者。~
@396  = ~我喜欢你参与剧场的事务。在演出会的间隙举办一场猜谜竞赛你觉得怎样？~
@397  = ~我真的不知道未来会有什么。是的，现在我有那个剧场，但我们必须找出明天会有什么。~
@398  = ~什么……你在说什么？我看你没有喝多吧。~
@399  = ~那么，究竟是什么给你这个……奇思妙想？~
@400  = ~我表示歉意。我不是认真的，我只是努力活跃一下气氛。我没有开玩笑的是，你是那么的美。~
@401  = ~嗯，它一定要用来赚更多的钱。从这个角度考虑它的话，我们要合伙经营。~
@402  = ~好吧，你难住我了……哈哈。~
@403  = ~可是如果你想要我给你跳舞，你也必须给我跳舞，但只能有一个观众。我不喜欢和大家分享。~
@404  = ~你让我当脱衣舞娘吗？在你乐此不疲的时候，怎么没把我当成你找来的婊子呢？~
@405  = ~我无法接受它。我希望自己会说这些话让我吃惊，但阿里利斯坦之后，现在是你，我应该见多不怪了。~
@406  = ~那是个美妙的想法。而我必须承认，对我们自始至终拿生命冒险的生活来说，它会是不错的变化。~
@407  = ~有人告诉我某种东西在它的袋子里生长，膨胀，坚挺起来，撑起它的遮盖物。自豪的新娘用手抓紧那柔而无骨的奇迹，国王的女儿用衣服包住那团膨胀的东西。~
@408  = ~它是生面团吗？~
@409  = ~它是下流的东西吗？~
@410  = ~该死。我真以为你会猜不出那个谜语。嗨，不过你对谜语如此才思敏捷是一件好事。~
@411  = ~我明白你的心里想的是什么，不过答案是生面团。~
@412  = ~谁知道呢，或许以后我们看看能否拿别的东西开心一下。~
@413  = ~太对了。未来不是一成不变的。~
@414  = ~但我很高兴你至少明白是“我们”一起做出那些决定。~

//德鲁伊

@415  = ~在这里是某种解脱，远离城市的喧闹，是没有人盯着你的地方。~
@416  = ~嗯，我想你会比我更清楚。毕竟，你是成为德鲁伊的人，而且还是大德鲁伊。它有点让我好奇，你现在想做什么。~
@417  = ~现在没什么。我只是在思考，如果你希望知道真相的话。~
@418  = ~我可能采摘些东西，你知道。收集药草之类的东西。有些时候简单的药膏或者药水有效的话就没有理由浪费魔法了。~
@419  = ~我确实没有计划做什么事。我们有些空闲时间，所以如果你想出谜语的话，说吧。~
@420  = ~没有什么真正要紧的事。可是如果不是太过分，我们可以继续安静地赶路吗？~
@421  = ~哦？刚才你在考虑什么？~
@422  = ~主要是法多。别的事姑且不谈，她象我一样是个德鲁伊。我导致了她的失败，但如果最终她是正确的的话，那该如何呢？~
@423  = ~哦，深思。你知道是什么类型，就象如果一个男人在森林里呼喊，没有女人听到他，他还是错误的吗？~
@424  = ~该死，现在你让我忘记了我在想些什么。不过话又说回来，我不后悔在心里惦记着你。~
@425  = ~无论结果如何，我不认为你会象法多一样。我真的没有别的什么可说。总有一天你会有答案的。~
@426  = ~嗯，我想那会教我问一个关于你的严肃问题。不过说真的，你打算忙什么？~
@427  = ~真的没什么，不过我有时间猜个谜语。~
@428  = ~不妨收集一些药草吧。我有一个药方你可能愿意试试。~
@429  = ~事实上，如果你不太介意的话，我只想单独呆一会。我有些日子没有……和大自然交流了。~
@430  = ~嗯，至少你没有说要开垦我的田野。不过，你用那些植物能做些什么呢？~
@431  = ~（制造一瓶可以缓解塔西娅疲劳的药剂，把它递给塔西娅。）~
@432  = ~（制造一瓶催情药剂，把它递给塔西娅。）~
@433  = ~塔西娅，求你了，让我安静一会。我正在考虑一件重要的事，不能分心。~
@434  = ~我的疼痛，不适……它们减轻了。那是一个不错的处方，但你真的应该想办法除掉那糟糕的味道。例如碾碎的蟾蜍。~
@435  = ~我说，这很不错，真的很好。嗯，一切感觉很古怪。它……它感觉象我身体里面在嗡嗡作响。我的腰，它感觉就象……~
@436  = ~你……你这个杂种！你这个婊子养的！你在试图毒害我！为什么？为什么？！？~
@437  = ~我是一种神奇的生物：对女人来说我是快乐的期待，对亲密的同伴来说我是有用的东西。我不伤害城市的居民，唯独伤害袭击我的凶手。我的上身高大挺拔--我稳稳站立--胡须长在下面。有时候乡村清秀的姑娘会冒险，胆大的姑娘抓住我。她袭击我的红色肌肤，抓住我的头，把我紧握在狭窄的地方。这个抓紧我的黄毛丫头，她很快就会感觉到和我遭遇的后果。她的眼睛将会流泪……我是什么？~
@438  = ~你是带刺的玫瑰吗？~
@439  = ~你恐怕是一个洋葱，一个让女人流泪的东西？~
@440  = ~（把你的手放在腰部以下位置）这个是答案吗？~
@441  = ~嗯，我真的需要找些难度高的，要不就是你以前记得这个，玫瑰的刺扎破年轻少女的手指，让她的眼睛流泪。~
@442  = ~什么时候洋葱是红色的了？我想就是熟练的德鲁伊有时候都会搞错。答案是带刺的玫瑰。~
@443  = ~嗨，怎么总是把它往歪处想呢？不，那不是答案。~
@444  = ~我能理解那个。有时候什么也不做，心里什么也不想就很好。我会让你继续你的……深思。~

//僧侣

@445  = ~我从来没有想过自己会爱上一个僧侣。毕竟，大多数故事中僧侣不是居住在沙漠的某个地方，冥想打坐吗？不过，大多数少年时期都憧憬勇敢的骑士职业。~
@446  = ~不过那确实也有其它的优势。举例来说，你的适应能力。~
@447  = ~不要对我的爱好这么惊讶。有些学派在与世隔绝中教人进步，了解自身的途径是摒弃所有的杂念。与此同时，其它有些学派则避免这样的隔绝。~
@448  = ~有许多学派，爱。不是我们所有人都是苦行僧，都会避开最简单的人际交往。启迪是目的地，而旅行是整个一生。当然，它有助于传播光明。~
@449  = ~嗨，你有许多方面我也很喜爱。你的一些谜语正如我钻研的佛理一样。此刻你愿意和我分享一个吗？~
@450  = ~事实上，那是我们需要探讨的东西。我发觉我们的……关系是一个杂念。我认为我们分手是最好的。~
@451  = ~（笑）我想你追随的学派是显而易见的。可是，你……确定吗？~
@452  = ~我们的关系发展的太快，我不希望你后悔和我在一起。~
//续上答话
@453  = ~没有什么后悔的。我又不是一个乳臭未干的无知小孩爱上你。此外，你还有许多方面值得我学习。~
@454  = ~有人说我们生下来只有半个灵魂，我们生命的意义就是找到我们的另一半。我认为我自己的寻找完成了。~
@455  = ~或许你说的没错。这种关系发展的太快了，我们需要让它的节奏放慢。~
//接@453
@456  = ~我有更多方面要向你学习。~
@457  = ~你是目前为止我所知的最佳接吻者。一定是你所做的那些吐纳练习的功劳。~
//接@454
@458  = ~有点老套的说法，但我还是因为它爱你。~
@459  = ~尽管如此，任何女孩都会被这样的话语融化。知道有一个特别的人只等候你出现，还有什么比这更浪漫的呢。~
@460  = ~传播光明？嗨。那是我们不该因我们的遗憾和失败而放弃的一个更委婉的说法吧？~
@461  = ~尽管如此，我对和你在一起心存感激。它让旅途更加愉快，你不认为吗？即使有时候你迂腐的说法令我发疯。~
//续上答话
@462  = ~有些人在孤独中获得智慧。有些人在与人的交往中获得启迪。~
@463  = ~如果你认为我的话让你受不了，你应该见见某些年老的大师。然而，我发觉你的谜语令人着迷。尽管如此，我还是喜欢用它们测试自己。~
@464  = ~我们肩负的唯一负担是我们替自己假设的一切。然而，时间变得不足了。我想我们应该上路了。~
@465  = ~很好，<CHARNAME>，我们出发吧。可是，有时候我不认为它是令我如此担忧的负担，而是我可能有一个更强壮背部的希望。~
//接@455
@466  = ~我……我不理解。你结束我们的关系就因为你说它是一个分心的东西？我完全不知道那从何说起，但我真的不愿意追究。很好，随你的便吧，我们算完了。~
@467  = ~精神：失败的生命最后的庇护所。不过是转移你关注本身的注意力的另一种方式而已。~
@468  = ~一个可爱的女人，一位女士，极力保护我; 有时她用手指骚扰我，有时把我给他的丈夫。当他把头伸进我的里面，抬起它直到紧密贴合。我，要加以装饰，那位丈夫如果要保持不松动，一定要填满粗糙的东西。猜猜我说的是什么？~
@469  = ~（把一只手放在塔西娅的大腿上）我只能给它想到一个答案，但或许它不是那么简单。~
@470  = ~它是头盔吗？或者外套？~
@471  = ~我真的不知道它是什么。~
@472  = ~下流，下流。可是有人说僧侣身心合一。我当然不能讨论这样的……答案。~
@473  = ~嗨，我想要不了多久你就会教我一些关于谜语艺术的知识。~
@474  = ~答案是头盔，尽管我听说过有人把外套当做备选答案。~

//野蛮人

@475  = ~嗯，你是我的岩石，你知道。在这个变化的世界，在这个混乱的时代，你是我唯一的堡垒。~
@476  = ~对你……我们的未来有过任何打算吗？你始终愿意在我身边？~
@477  = ~当然，我始终愿意在你身边。但我也喜欢生活的挑战，它有助于我保持强大。强大意味着精神和肉体两者。或许你愿意告诉我一个谜语以帮助我磨炼心智。~
@478  = ~哦，我不知道我的未来会有些什么，除了你是它最重要的部分。有趣的是，我总是不信任魔法。我在烛堡感觉象被关在笼子里。当我找到生命中最重要的人，想想那是多么的奇妙，同样也是最不可思议的。~
@479  = ~你在我的身边永远都有位置，但你必须知道，我怀疑自己任何时候会过上安逸的生活。你愿意选择那样度过自己的余生吗？它是唯有你能做出的选择。~
@480  = ~塔西娅，你令我窒息。你想过也许，只是也许，如果你更强大一些，我不会被迫营救你？如果你想要留在我的身边，你还必须学会变得更强大。~
@481  = ~我不知道我会扯这么远，谈到整个生活是一次考验，但你说的没错，有时候它就是一场斗争。那个古老的谚语怎么说的？那些没有杀死我们的东西让我们更强大。~
@482  = ~好的，这是我特地替你保留的谜语：
我坚硬挺拔。
在颤抖中熄灭，
一次激烈的释放。 
为了信赖的主人，
我投身吃水线以下，
不偏不倚地在一处裂口干活。
不顾一切的他站在我的后面，
亲自培养我的强悍; 
他携带着一块布。
有时候他会帮我离开湿热的场所，
有时候他会压迫我，
让我陷入困境。
说说你如何称呼我。~
@483  = ~（以手势示意你的腹股沟附近。）答案不会是我想的东西，对吧？~
@484  = ~答案是拨火棍或者火把。~
@485  = ~塔西娅，你难倒我了。答案是什么？~
@486  = ~嗯，我猜你毕竟看透了我的心思。你知道，那是我欣赏你的一个方面。你是那么的直率。~
@487  = ~我觉得它很令人喜欢。在你身上，相当合适。~
@488  = ~该死，我不认为你会找到正确的答案。~
@489  = ~尤其考虑到我甚至没有认为那个是答案……~
@490  = ~嗯，有许多答案。~
@491  = ~许多人会说拨火棍或者火把是答案。尽管我在考虑别的东西更加……严格的。~
@492  = ~你的话是甜美的，我可以理解你对魔法的勉强。~
@493  = ~我自己再也不能让摆脱它，正如你自己无法摆脱那个遗传。它是我们人生的一部分，我们都必须接受的东西。~
@494  = ~哦，测试我的金属吗？或者是勇气？~
@495  = ~例如有铁的意志？或者钢的勇气？或者金子般的心？~
@496  = ~不过记住了，热……塑造金属。~
//接@480
@497  = ~你刚才那些话是什么意思？如果你真认为我这么不堪一击，那么你他妈的为什么救我？~
@498  = ~嗯，给你某个东西考虑吧，他塞满了遮羞布。无论你多么强壮，死亡掌管一切：弱和强，老和少。~

//法师

@499  = ~嗯。对我来说，你的感觉足够真实。~
@500  = ~哦。抱歉，我只是在想你所做的一切。你想办法打败了一个大恶魔，赢得了那个恶魔的活动基地，甚至设法和蒙面法师会，或者它的一些成员言归于好。如果我不知情的话，我会以为你是一个把牛皮吹上天的人。~
@501  = ~那你要那个灰色的大铁球体做什么？我很想知道是否拉渥克有某种生理缺陷自己设法弥补。~
//接@501
@502  = ~我可能自己用来经商。我只是需要寻找一个空缺。利柏德·巴特门垄断了大部分的市场。~
@503  = ~我可以在拉渥克受挫的地方继续进行。我想我知道他在什么地方出了错。想想看，永恒的生命……当然在你的帮助下。~
@504  = ~我真的不知道。它只是在那里积满灰尘。或许我应该把它租出去。确实，它不是在最好的地点，但那个地方几乎是防火的。~
@505  = ~你有什么独特创意？~
//续上答话
@506  = ~美容保健品！神奇的化妆品！想想看我们可以用少量栽培术做什么！~
@507  = ~我改变主意了，也许它不过是一个愚蠢的想法。太多生活在塔里的法师变成了孤独的疯子。~
@508  = ~恶作剧魔法商店。魔法是这样的，即使学徒也可以施放，但它会是一次恶作剧的袭击。~
//接@506
@509  = ~你最好不要声称我可能和某些活动……有关。毕竟，有些人可能对你说三道四。~
@510  = ~我表示歉意，我不是想扫兴。无论你做出什么决定，我都很乐意和你在一起。~
//接@508
@511  = ~那是一个……有趣的想法。无法想象你会用一个臭云术达到什么效果。~
@512  = ~我很高兴看到你有幽默感……不象阿里利斯坦那样。~
//接@503
@513  = ~你怎么能够接受这样的想法？~
@514  = ~听你的意思或许它是一个污点，或许它不是，但是在拉渥克的失败之处延续下去……你怎么能够考虑如此可恶的事？~
//接@504
@515  = ~那是一个点子。如果你决定只租给半身人和侏儒的话，那你通过这个建筑当然比租给人类可以挣得更多的钱。你知道，它是认为是一个低租金的地方。~
@516  = ~抱歉，我知道那有点扯远了。~

//礼物的对话

@517  = ~啊……你愿意看看这个吗？遮风蔽雨，我的屁股。保证数年经久耐用。~
@518  = ~总有一天，他们会发明一种材料能够经受旅行环境的严酷。~
@519  = ~我不打算只穿着皮上衣和皮带。或许某些剑兔模仿者喜欢整天穿着它，可是你知道汗水浸泡的皮革闻上去象什么吗？说到那东西如何保护她们，我不知道她们心里想些什么。或许她们认为让自己的胸部光彩照人就可以转移男人的注意力。~
@520  = ~给，这应该够你购置整个行头。我自己有一些东西要采购，但我会回到旅馆和你见面。~
@521  = ~我不知道，不到商店购物的话，我想不到什么事可以做。~
@522  = ~不过，跟女人和衣服在一起的是什么？我想我应该高兴你看见蜘蛛没有瘫倒在地，开始嚎哭，可是该死……~
@523  = ~嗯……我甚至不认为事情有那么庸俗，但既然你提起这件事，你说的没错。我跟你说，我们去买些新衣服。我买单。~
@524  = ~你知道，我自己的钱足够了。~
@525  = ~可是，感谢你的考虑。那我会回旅馆和你见面……~
@526  = ~那就是你所想的吗？~
@527  = ~我有个建议，当我们独处的时候，那时候我们就会看见……~
@528  = ~有时候你们这些家伙真让我吃惊。告诉我，是某种男子气概吩咐你们这些家伙自始至终动口不动手吗？或许对你们来说腰缠一块简单的遮羞布，把你们的私密之处暴露给大自然就满足了。我跟你说，下次你觉得冷，我会让你自己取暖。或许当你的屁股冻僵的时候，你就会学会管住自己的舌头……~
@529  = ~你对那个真的肯定吗？我是说，我通常不喜欢逛街买东西。好吧，我们走……~
@530  = ~嗯，我买好东西了……你那边拿着的是什么？~
@531  = ~（递给塔西娅那块毛皮。）~
@532  = ~这是给谁买的？~
@533  = ~这当然是你的。~
@534  = ~感谢你。~
@535  = ~嗯，就是那些。我每件东西都讨价还价了，降到大约10金币左右。~
//下接@585
@536  = ~嗯，它里面是有差别的，不是吗？~
@537  = ~感谢你，<CHARNAME>。~
@538  = ~（塔西娅和店主一起逛着，挑选着新衣服。）~
@539  = ~第一个骑士站起来声称他有强大的武器。他褪下裤子，在上面系上5磅重量的物件。然后那件武器拎起来。男人们欢呼，女人们陶醉，孩子们舞动多彩的旗帜，乐队即兴奏乐。另一位骑士站起来，大喊他有最强大的武器。~
@540  = ~他褪下自己的裤子，给自己系上10磅的重量。那件武器也拎起来了。男人们欢呼，女人们陶醉，孩子们舞动多彩的旗帜， 乐队即兴奏乐。在好多个骑士设法证明了他们的过人之处后……国王终于开口了。'我有比他们都强大的武器！'~
@541  = ~他褪下自己的裤子，给自己系上不是10磅，不是20磅，甚至不是30磅，而是40磅的重量。那件武器拎起来了。男人们欢呼，女人们陶醉，孩子们舞动多彩的旗帜，乐队奏乐。人群尖声喊叫“神啊，救救王后吧！”~

//店主的对话

@542  = ~看来你的……朋友要些时候。我和那边的店主是合作伙伴，名字是艾米丽昂娜·金色斗篷。他擅长做衣服，而盔甲是我的经营范围。~
@543  = ~你身上有冒险者的特征，因此我知道你们这种人通常不是为诸如这样的平庸之物而来。然而，如果你有兴趣，我可能有些东西会让你动心。~
@544  = ~这东西来自于一条冬狼。（她拎起毛皮的一边，唤你抚摸它。当你的手触摸到那块毛皮，你感觉那块毛皮是你触摸过的最柔软的材料之一。）~
@545  = ~手工的……花了月一个月时间让它柔软。可是，精心处理也让它保留了抗寒的特性……绝对不怕水。正常的话它开价……15000金币……但它会摆在这里直到冬天了，我更愿意腾出点地方。我可以打个折，便宜点，只要12000金币。~
@546  = ~嗯。它是一件出色的斗篷，我同意你的说法，但那是一下子拿出这么一大笔资金，谁知道我什么时候会回到这边。跟你说吧，我愿意给你10000金币。~
@547  = ~嗯，那是一大笔钱，但塔西娅值那每一块金币。艾米丽昂娜，你的买卖成交了。~
@548  = ~我很抱歉，朋友，可是那太贵了。我恐怕现在付不起那个数目。~
@549  = ~我很抱歉，但我不能比原来的报价更低了。要不要随你……~
@550  = ~那好吧，我买了。~
@551  = ~抱歉，那我可付不起。~
@552  = ~先生，和你做买卖真是愉快。我希望你喜欢这件斗篷。~
@553  = ~顺便说一句，如果以后你愿意添加饰品，我完全有能力在增强它。我很乐意进一步加工它，如果没有人买它的话，没有意义那样做……只要把合适的材料带到我这里来，花点代价，它会比新的还好。~
@554  = ~好吧，如果你改变主意的话，它会在这里多放一些时间，但我不能保证它会留在这里。~
@555  = ~欢迎回来，好心的先生！那么，关于那件毛皮你改变主意了吗？它依然是优惠到12000金币的公道价格。~
@556  = ~今天不。我只是过来看看。~
@557  = ~那是我来这里的原因。这是你的钱。~
@558  = ~12000金币买一块皮料还是太贵了。~
@559  = ~我很抱歉，但我不能比原来的报价更低了。要不要随你。~
@560  = ~先生，和你做买卖真是愉快。我希望你喜欢这件斗篷。而且，我忘了说一声，如果你如此的偏爱，我们还额外提供在基本的斗篷上改良的货色。当然，以最合适的价格提供。~
@561  = ~很好，我会把它放回原处。如果你回来这边，它可能还在这里。然而，我可以保证当更冷的月份更临近的时候，它会被买走的。~
@562  = ~欢迎回来，好心的先生！我相信你采购的物品没有什么问题吧？或许当时我忘了说，不过商品一经售出，恕不退换。~
@563  = ~我不打算回来这里。~
@564  = ~你提过有什么东西增强这件斗篷？~
@565  = ~啊，你刚才转错了弯。这种事谁都会遇到。啊，当生活的道路似乎只是一条与别人不同的偏僻道路时，有时候它接受某些特别的东西修正它。让我告诉你一本改变我生活的书，我的朋友……~
@566  = ~确实我说过。说真的，你手头有的实际上是档次较低，更普及的冬季斗篷。然而，我们某些更高级的客户，需要更适合他们身份的衣着。在我们处理那块毛皮以后，你会发现它提供与轻型盔甲一样的保护，但手感依然柔软。不止是那样，而是这样一件服饰的穿戴者会发现在它的围护下捕获了冬天的真正感觉--那在以后可以被释放出来。~
@567  = ~当然，制造如此一件物品的工艺是这样的，只有适当的买主给出适当的报酬时我们才可以制作它。可是，以最低的价格30000金币，你可以拥有这件冬季斗篷。不过，我必须向你声明，由于耗费的人工和材料，我们不能还价。~
@568  = ~什么价钱我都不在乎。我要买它。~
@569  = ~30000金币？那我可吃不消。~
@570  = ~你真的没有办法优惠了？~
@571  = ~很好，先生。那是我赞成的看法。这是你的斗篷。如果你意外发现魔法失灵，三十天内你可以把它拿回来退还。~
@572  = ~我很遗憾听到你说那个价格太高了。我祝愿你日安。如果你改变主意，你知道到什么地方找我。~
@573  = ~我表示歉意，先生，但正如前面所说的，那个价格不能议价。法术的相互影响以及还有原料的基本开销，更不用说我们专职附魔师的费用，让它无法让所有人接受，除了最富有的客户。~
@574  = ~尽管如此，你看上去也是从事冒险的职业，因此就可能有一个减免费用的办法。我们不能节省我们附魔师的费用，不过如果你能够找到原料，你会发现费用确实减少许多……比方说，大约在7500金币左右。~
@575  = ~注意，为了保证必要的防护，在制造斗篷的过程中用到最基本的护身符。另外，那件斗篷通过消耗一根寒霜法杖获得它的寒冰锥能力。恰当地引导所有的魔法能量，我们需要使用一颗完美切割的钻石。~
@576  = ~找到你需要的东西时，我会返回这里。~
@577  = ~你不知道吧，我已经有那些东西。~
@578  = ~那我祝你好运。记住，如果你没有找到那些需要的物品的话，你始终可以直接支付那些额外的数目。~
@579  = ~很好，很好。我要从你那里拿走那些物品，我们会留意把你的增强斗篷还给你。~
@580  = ~又回来看看？我必须说我很荣幸，但我希望你意识到我说过的话。或者你回来这里办事？~
@581  = ~我不打算来这里。~
@582  = ~我有钱买那件增强的斗篷。~
@583  = ~嗯，我找到了你需要的东西。~
@584  = ~日安，先生。我祝你购物愉快。~
@585  = ~我出价比夫人高是表示敬意。但我不否认，我希望你过些时候再到这边来。毕竟，我需要养家糊口……~

//巴荻的绑架

@586  = ~你已经夺走了太多东西！你要归还爱蒙和塔西娅的灵魂！~
@587  = ~你记住我的承诺。归还塔西娅，或许我会大发慈悲。~
@588  = ~你偷走了塔西娅，我会独自追杀你。她对我来说是很重要的人。~
@589  = ~你太自以为是了。偷走塔西娅挽救不了你。~
@590  = ~有趣的策略，可是我肯定她的命运依然适合充当一个榜样。~
@591  = ~她就在这里，可是我怀疑你笨拙的处理能够激发出我咬一口和一个眼神就能获取的忠心。即使不是完全被转变，他们还是供我驱使的宝库。尽管你说了那么多，违背你的意志纯粹是举手之劳的事，不是吗，我亲爱的？~
@592  = ~我真应当表扬你，<CHARNAME>。她充当死灵生物相当的出色，真的几乎恋尸成癖。不过，你是谋杀之神的后代，在你的女人中间，你会发现死亡相当迷人，不是吗？不过别担心，你用不了多久就会加入到你心爱的人身边来。~
@593  = ~是……是的，女主人，是的。~
@594  = ~想想年轻的塔西娅这时需要什么。分开的话对你们这对夫妻是多么的残酷。~
@595  = ~我不是在关心你失去他。这是一个教训，<CHARNAME>。紧追我不放的话，你失去的会超出你的想象。现在开始！~
@596  = ~我已经失去一个亲密的人，我拒绝再失去其他的人！我逮到你的话，我会把你挫骨扬灰！~
@597  = ~你……你是<CHARNAME>吗？我……我淹没在血海中。我试图呼喊，但血液从我的喉咙流下。我……我记不起什么，除了接下来的黑暗。~
@598  = ~我……我又死了一次，不是吗？两次……死了两次。你又一次救了我。如果……如果关于你对我的感觉我曾经有过任何怀疑，它们现在都消除了。~
@599  = ~塔西娅，你不会那么轻易摆脱我。~
@600  = ~让我们确保事不过三，我的爱。~
@601  = ~这都成了习惯了，塔西娅。我拒绝再救你了。~
@602  = ~因为那个我感谢神。~
@603  = ~我知道你只是设法减轻我的失望，不过，如果我没有笑的话，请原谅我。~
@604  = ~你这个杂种！你怎么能说这些可恶的话？不是我谋划这件事！嗯，如果你是那样认为它，那我不会再让你替我操心。~
@605  = ~艾尔汉！因为你，我的塔西娅变成了半吸血鬼的尸体！现在你给我一个说法！~
@606  = ~一个朋友被吸血症折磨。一本古老的书籍提示欧玛的信徒可能了解那个。~
@607  = ~你前来向一切知识的装订者寻求智慧吗？睿智之神守候在此。~
@608  = ~不，感谢你，此刻我没有什么需要。~
@609  = ~我在和他的姐姐，巴荻的一场战斗中失去了心爱的人。我寻求医治她的方法。~
@610  = ~心爱的人被吸血鬼抓走了。当我找到他们的时候，我能指望什么呢？~
@611  = ~我关心的人堕落成了吸血鬼。有什么法子解救他们吗？~

//寇根

@612  = ~你的骚屁股别挡我的道，长耳朵，否则你会发现我的斧子在你的脑袋里面剩个斧柄露出来……~
@613  = ~哦，那是为什么，你这个粗俗的挖沟的臭家伙？~
@614  = ~答案很简单，抱树的家伙。如果我被迫再忍受你一分钟的哀怨又没有啤酒阻止我的话，我就会抡起我的斧子。~
@615  = ~你知道，我会帮你把它栽种在你的尖脑袋上。~
@616  = ~算你运气好，蝙蝠耳，此刻我更想喝一杯而不是砍人。~
@617  = ~（寇根坐下来，连续喝下数杯啤酒。）~
@618  = ~酒保……给我来两杯。~
@619  = ~你以为自己在做什么？~
@620  = ~我只是到这里喝我的饮料而已……那有什么问题吗，矮子？~
@621  = ~谁管你呢……只要别用你的花熏臭酒吧。~
@622  = ~（过了一会，寇根注意到塔西娅喝了不少 ）~
@623  = ~对一个啦—滴—答（la-dee-da）的花痴来说，你还算不赖。~
@624  = ~嗯，由于某人的陪伴，我被迫强忍着不让胆汁从我嘴里喷出来。~
@625  = ~算你有种，长耳朵，我承认你那一点。~
@626  = ~别给我灌迷汤，寇根。我跟你说……来一场友谊赛如何？~
@627  = ~那赌什么？~
@628  = ~我赌100金币，我说“我能把你喝到桌子底下去”。~
@629  = ~哈哈！你当真吗？如果你当真的话，那就把钱掏出来赌一把，看你是不是吹大牛，丫头。~
@630  = ~（塔西娅把她的金币放在吧台上，寇根也照做了，他们都开始喝酒。数小时过去了，可是到了这个份上，他们的“友谊”赛被抛到了九霄云外，实际上，他们都开始哼唱，寇根用他浑厚的男低音，塔西娅用她高亢的女高音）~

//以下为“成人“派对的一首流行歌曲，

@631  = ~你的球球是否垂在下面？ 
它们是否摇摆不定？ 
你能否将它们打进一个结中？ 
你能否将它们系进一张弓中？ 
你能否将它们从肩头掷出
就像一个大陆的士兵？ 
你的球球是否垂在下面？

叮铃铃，给你一个教训，
你最好不要忘记，
如果你不能勃起迎接爱的派对，
龙蒿和人参，
会让你的饮料更有力量。
你的球球是否垂在下面？~
@632  = ~你的球球是否垂在下面？
它们是否摇摆不定？
你能否将它们打进一个结中？
你能否将它们系进一张弓中？
当你用锤子敲打它们，
它们是否快活地嚷嚷？
你的球球是否垂在下面？

叮铃铃，你们所有的女人，
如果你想要做些坏坏的好事，
用你的棉被单，
不要用你的绸缎，
你会从床上的疲软，
得到一个粗糙的头。
你的球球是否垂在下面？~
@633  = ~你的球球是否垂在下面？
它们是否摇摆不定？
你能否将它们打进一个结中？
你能否将它们系进一张弓中？
当你在地上拖着它们，
它们是否隆隆做响？
你的球球是否垂在下面？

叮铃铃，它是热的，
啤酒会恰到好处，
接着是三倍的威士忌，
可如果你想要迷恋啤酒，
那就看紧你的舌头。
你的球球是否垂在下面？……~
@634  = ~噢，女神在上……我感觉象被一群牛在上面碾过。有谁看见那辆驴车的赶车人吗？~
@635  = ~好的，现在我到哪里搞这顶有角的头盔？~
@636  = ~啊啊啊！这些粉红的短裤哪里来的！？！~

//寇根

@637  = ~停止它！~
@638  = ~停止什么？~
@639  = ~你血红的脸露出象甲虫一样的表情，尖耳朵，我不喜欢它。~
@640  = ~天啊，我完全不知道你在胡说些什么，寇根。~
@641  = ~你不是吗？我不信你。每次你的耳朵抽搐，脸皱成一坨用过的抹布，接下来你就会忍不住吐出你最新的谜语或者其它一些废话。~
@642  = ~噢，我不愿意让你失望，乡巴佬，可我不是在考虑那个。事实上，我想起另外一个人……你让我想起一个人。~
@643  = ~谁会是这个可怜的蠢货？~
@644  = ~听说过戈尔迪解结者吗？他生活在很久以前，但他被认为是有史以来最伟大的解谜者之一。~
@645  = ~我告诉过你我不想在什么谜语上浪费口水。~
@646  = ~你不会，真的不是。听我说，他生活在一个自己的国家卷入了毁灭和叛乱的时代。高贵的国王驾崩了，合法的继承人没有找到。在绝望中，牧师们用他们所有的力量祈求他们问题的答案。~
@647  = ~你烦死我了，丫头，我还是有必要磨快我的斧子。或者我会用你的脑袋。~
@648  = ~第二天早上，在圣坛上一大团绳结被发现，还有一个卷轴写道：只要谁能解开绳结，谁就是合法的统治者。~
@649  = ~通过谁能解开一个绳结挑选一个国王？你开玩笑吧。~
@650  = ~可那就是它的方式。因此每人都来尝试解开那个绳结。他们找不到绳结的头，所以解不开它，魔法证明是无效的。你注意，直到戈尔迪前来。他挥手抡起自己的斧子……~
@651  = ~把牧师砍成两段吗？~
@652  = ~把绳结砍成两半，因此成为了国王。~
@653  = ~最后，某些人没有让自己的头挂在他该死的屁股上！~
@654  = ~嗯，有时候最直接的解决方法就是最好的。~

//海尔达利

@655  = ~呃，好柔和！什么光透过那边破碎的窗户？它是那东方……~
@656  = ~饶了我吧，如果你说，“塔西娅是那太阳……” 我会一脚把你踢飞到太阳不发光的地方，我的脚会从你的嘴里伸出来。~ 
@657  = ~噢，美丽的精灵，那些话让你不愉快吗？~
@658  = ~只是在它们重复到让人发腻的时候。你认为我会听象0一样的东西多少次不厌烦，一遍又一遍地说，美丽的天使！就你的修辞而言，谈到今天夜晚的辉煌，就是在我的头上之类的，或者其它某些这样的废话？我的意思是……当然，它或许是赞誉之词，但用不了多久就会变得令人厌烦。~
@659  = ~那么，原谅我。我不过是赞美你的美貌--~
@660  = ~为什么所有的吟游诗人总是赞美女人的美貌？你们为什么不能改变一下，尝试点新颖的东西。我的意思是，我相信即使密里耳日复一日听到同样的东西也会烦死了。~
@661  = ~别激动，我的天鹅……~
@662  = ~每次通常是关于外表描述的某些变化，没完没了。在那些描述中，又臭又长的清单包括皮肤象绸缎，头发柔软金黄，胸部赛母牛。你认为我们喜欢被人描述成在某种方面类似家畜吗？~
@663  = ~塔西娅，你把这些说的太严重了！~
@664  = ~哦，真的吗？你们吟游诗人能不能有些别的点子呢？总是英雄救美。总是恶毒继母。也许你们这些家伙希望把我们安全地锁在保险箱里，或者把我们埋葬在一个……六英尺之下的地方。~
@665  = ~你最好也不要说在那个月的那段日子里……。~

//维康妮亚

@666  = ~我甚至不会给半天……~
@667  = ~好的，维康妮亚，我给。不过是什么连半天花不了？~
@668  = ~其实没什么，地表人。我只是在考虑让你在行刑架上屈服要花费多少时间……~
@669  = ~哦，你估计我连半天都坚持不了吗？你如此高估我，我真是感激不尽。~
@670  = ~哦，不要装得如此委屈。~
@671  = ~那没错吧，不是吗。你参与了他们的血腥运动，不是吗？那完全说明了。~
@672  = ~信不信由你，我觉得他们的练习很讨厌，但是当主母盯上你的时候，你很快就知道一个牺牲品会坚持多久。什么时候发挥鞭子的最后一击，什么时候开始行刑架的最后一次运转……~
@673  = ~你对这些引以为傲，我说得对吗？~
@674  = ~当然，狗屎（ibblith）。我幸存下来，我的许多姐妹没有，更不用说别的许多人。一个不够强和不适应的人很快发现自己处于低阶的等级，或者被抛弃，就象那许多的废物一样。~
@675  = ~嗯，我不否认你们的力量。但因为所有那些争斗，所有那些冲突，卓尔确实没有支配太多地表的王国，他们现在是这样吧？~
@676  = ~那是事实。不要认为我有那么愚蠢会否认显而易见的事实。那一直也是我们最大的弱点之一。不需要战略家才能看出那一点。我们自己内部的冲突对我们的力量扩张没有什么好处……我们的背叛是如此的广为人知，即使普通的敌人也会联合起来削弱我们，尽一切可能打倒我们。但是，即使经过这一切，我们依然幸存下来，那就是我们伟大力量的象征。~
@677  = ~呃，原谅我，如果我没有正确地歌颂你们发挥伟大力量的话……~

//艾黎

@678  = ~嗯……~
@679  = ~艾黎，你介意告诉我，你在想什么吗？你似乎心神不定，至少心不在焉。~
@680  = ~哦，没什么，或者我不认为它是。只是我们离开上一个城镇的时候，在大家忙于补充物资和各种补给，我在给我们的饭盒添满饭菜的时候，那里有一个男人，注视着来往的人流。他可能是一个小偷，因为他似乎在注意旁边经过的任何东西。不管怎样，他直盯着我，似乎中了这个符咒……我不知是否该把它称做微笑，但他给了这个微笑，走上前，抓住我的手，说道，“我面对过强大的幽灵，神奇的怪兽，邪恶的人们，但只有你的眼睛，小姐，最终击倒了我。”~
@681  = ~你做了些什么？~
@682  = ~我能做什么呢？我所能记起的就是时间似乎停止了，我好长时间低头盯着自己的脚……然后我听到有人叫我的名字，我急忙回过神来。但那人似乎对我的脸红觉得困惑。~
@683  = ~（塔西娅笑了，尽管有些勉强）听起来象是有人试图跟你搭讪而已。~
@684  = ~搭讪？~
@685  = ~是的，那是陌生人试图跟你交谈，主要是因为他觉得你迷人，愿意更加了解你。~
@686  = ~可是为什么？究竟为什么有人试图用那样的方式和我说话……？我的意思是……为什么每个人……~
@687  = ~倒不是女人适合我的口味，但我认为答案是非常简单的，艾黎。你是一个漂亮的女人……说实话，没有人试图跟你那样我才奇怪呢。~
@688  = ~有意思。他们可能认为……不过他们不知道我是残缺的。~
@689  = ~至少你有一次象样的搭讪。我的糟糕多了……~
@690  = ~你的话是什么意思？~
@691  = ~如果有人对你说“原谅我，女士，可是你的美貌导致我的吊桥意外跌落。如果我把手柄在哪里指给你看，你能把它扳上来吗？”。你会如何反应？~
@692  = ~哦，我的天。~

//海尔达利

@693  = ~那么海尔达利，你是勤加实践成为了母亲们告诫女儿当心的男人，还是它是与生俱来的？~
@694  = ~你用一个如此没来由的讽刺戳到了我的痛处。为什么这么不友好？~
@695  = ~那真是对不起。不过是你让我想起我……以前的爱人。~
@696  = ~至少很高兴知道你心中的怨恨不完全是由我造成的。尽管如此，我还是很好奇，我最让你不安的是什么？~
@697  = ~如果你真的想知道的话，那是你的口才。~
@698  = ~那我认为我清楚那个问题。你的情人走进你生活的时候，你不过是一个天真的少女，他对你甜言蜜语。~
@699  = ~（低声说）你的嘴唇象红色的葡萄酒，我应该喜欢痛饮它们。~
@700  = ~你的眼睛象波光粼粼的池塘，我愿意在它们的美景中沐浴。~
@701  = ~你明白我的意思吗？！？你甚至知道完全同样的诗句。~
@702  = ~如果它多少有点安慰的话，塔西娅，你要知道，那些诗句不是那么新奇。你以前的情人从别的资料上照搬了它们。哈，我可以毫不费力地在那些引用的诗句中想起至少三个主要的作品。~
@703  = ~我想你可以拿出更好的诗句吧？~
@704  = ~嗯，它自然取决于我的意图。因为我逐渐了解你，我知道结合你的智慧，你喜欢谜语和文字游戏的那些爱好，同样结合你快乐的感觉。例如，如果我改造那些诗句，我可能会说某些吻合那些诗句的话……~
@705  = ~你的嘴唇象红葡萄酒，我愿意痛饮它们。你的眼睛象波光粼粼的池塘，我愿意在它们的美景中沐浴。你的头发象金色小麦的田野，我愿意收割它们，把它们烤成松饼。~
@706  = ~口才和机智，尤其是让我不再心情郁闷。你是一个危险的男人，海尔达利。~
@707  = ~每个人都必须给自己的观众扮演自己的角色，我的天鹅。~

//艾黎

@708  = ~塔西娅，你还好吗？~
@709  = ~什么？是的，是的，一切都好，艾黎。~
@710  = ~你确定吗？你似乎在想什么。~
@711  = ~我……我会好的，艾黎。我只是在思考。思考和回忆。~
@712  = ~关于阿里利斯坦？~
@713  = ~我一定又说梦话了，不过，是的，我在想他。~
@714  = ~如果他给你带来这样的痛苦，你为什么还想他呢？~
@715  = ~他是我的初恋情人，艾黎。那是女人无法忘怀的。一个人可以有很多的爱人，但初恋情人总是特别的，尽管不总是美好的。~
@716  = ~如果……如果有帮助的话，你随时可以找我聊天。~
@717  = ~我感激你的提议，艾黎，但这是我必须经受的磨难。~
@718  = ~好吧，塔西娅，我随你便。可是，即使我也知道，灵魂，思想，心灵的伤痛比肉体的伤痛更危险。~
@719  = ~你是一位好朋友，艾黎。我……我需要的时候，会告诉你的。~

//玛兹

@720  = ~玛兹，我可以问你一个问题吗？~
@721  = ~你当然可以。事实上，我想你刚才问过了。~
@722  = ~哎，玛兹，说起玩笑……我不认为你有什么优势。~
@723  = ~嗯，我可能不如你那么善于言辞，塔西娅，但那不代表我不懂欣赏美妙的言辞。~
@724  = ~哦，我想，那没有什么特殊之处。无论你把心思放在什么东西上面，你总是可以学会。~
@725  = ~是的，可是我理解观众的强烈欲望，如果一个小丑在那里站起来，开始问道，'为什么骑士们在白天骑着马？'必然的答复是，“因为他们不喜欢梦靥兽”。无论如何，你是说想问些我什么吧？~
@726  = ~是的，我说过。嗯，我们经过这么多事，似乎我在更加频繁地使用我的魔法。在崔米镇那段时间……嗯，你有可能帮我把手杖的技巧发挥到正常的水准吗？~
@727  = ~当然，塔西娅，我不介意……但你确定吗？我确信队伍中许多人都可以毫不费力地帮助你。~
@728  = ~不，真的不是。最近一次我求助，那个傻瓜伸出手臂搂住我，用双手抓住棍子说道'用它打架就象别的东西一样：它全在于你的戳击……~
@729  = ~我希望你让那个冒失鬼收敛点。~
@730  = ~嗯，最近我听说了，他们设法找一位足够好的牧师。可是拖着脱臼的膝盖走路毫无疑问是痛苦的……~

//阿诺门

@731  = ~我说塔西娅，你可能听说过我和山丘巨人的事迹。可是你还听说过……~
@732  = ~阿诺门，你早该闭嘴了。~
@733  = ~有什么不对吗，夫人？~
@734  = ~我肯定我不是唯一有这样感觉的人，我肯定你的行为或许是没错的。确实，如果真实的话，那自有骄傲的理由……但不代表你应该对它如此自夸。~
@735  = ~我，自夸？那是刻薄的用词，我的夫人。当它完全是事实的时候，怎么可以说它是自夸呢？~
@736  = ~事实也罢，但那似乎是从你嘴里蹦出的唯一的东西。正如我已经说过的，你对自己的事迹引以为傲没有什么错，但如果那是你唯一可以谈论的话题，那你过着很空虚的生活。坦白的说，它是一个奇迹……~
@737  = ~如果是那个样子，那为什么安姆大多数女人对我的话痴迷呢？~
@738  = ~嗯，因为我不太可能和那些富贵人家交朋结友，我只能妄猜一二。但首先是她们有些人真的感兴趣……~
@739  = ~但是，你刚才说……~
@740  = ~当然我说过老是谈起你的冒险听上去很自大，但那不意味着别人不会觉得它们有吸引力。你考虑过一般的贵妇生活的环境吗？~
@741  = ~考虑？~
@742  = ~不管怎样，和男人相比，一般的贵妇免不了过着乏味的生活。除非她们有宽容的父母，或者强大到足以开始属于自己的生活。对她们来说，允许的行为都在一个很小的范围。你见不到太多的贵族小姐从事冒险的生涯，目前是吧？~
@743  = ~嗯，没有。~
@744  = ~当然没有。我是说，在我看来，对女人主要的期待是巩固社会关系，保证下一代的高贵身份。该死，甚至有些人迷恋骑马，打猎或者训练猎鹰也有点被人瞧不起。~
@745  = ~你说的没错。~
@746  = ~不管怎样，回到我的观点……当你讲述自己的故事时-你相当积极和生动地给她们描述了那些事，即使同样的事过一段时间会变得老套-你把她们吸引进去，片刻之间，你向她们描绘了一种不属于她们的生活。~
@747  = ~不过，以后我应该给她们讲述……什么呢？~
@748  = ~我承认，那是个棘手的问题。我是说，当我想起“身份高贵”的女人时，我的脑海里就会浮现出有强迫症的织布工和裁缝的样子。或许你可以用一句玩笑话打破沉默。~
@749  = ~一句玩笑话？你真会开玩笑！~
@750  = ~我不需要那个糟糕的双关语。~
@751  = ~（哼歌）美妙的睡眠吻你的眼睛，你起床的时候微笑等着你。睡吧，不要哭，我会给你唱一首摇篮曲。~
@752  = ~塔西娅，请停下来……~
@753  = ~你不要烦恼，所以睡吧，我会在你身边看着你一直……~
@754  = ~该死，别哼了，塔西娅！~
@755  = ~怎么啦？有什么不对吗，阿诺门？~
@756  = ~那首歌！你为什么哼那首歌？~
@757  = ~我只是想起我的妹妹。她……她过去喜欢那首歌。母亲过去在床前对她哼这首歌。~
@758  = ~过去？~
@759  = ~她……她死于麻疹。我……我握住她的手，她睡着了。母亲摇着她的摇篮……~
@760  = ~嘘。好了，塔西娅。请原谅我发脾气。继续，哼吧。我不会说什么。~
@761  = ~你确定吗？我的意思是，你真生气了--~
@762  = ~如果你愿意的话就继续吧。也许，有一天，我愿意告诉你我所认识的的一位最优雅，最亲切的女人。~

//艾德温

@763  = ~塔西娅，我告诉过你，你的力量大有前途吧？哎，只要通过适当的指导，我敢说你甚至可能让我刮目相看。（是的，看看她对我的提议如何反应。）~
@764  = ~好了，艾德温，我只是觉得有点疲惫了，所以我不是真的有力气和你唇枪舌剑比划一下。你拐弯抹角想说些什么？~
@765  = ~没什么，我亲爱的，只是说句大实话。哎，要是通过适当训练的话，正如我刚才说的，你的确会值得……~
@766  = ~你意识到我不是严格意义上的法师吗？可是我所有的魔法都源自内心的时候，你怎么指望我学习法术呢？~
@767  = ~是那么回事，塔西娅……你的力量源自内心，那就好象你把自己所有的法术书藏在心里。想想那是多么令人惊奇的优势。虽然承认它让我难以启口，有时候即使我也注意到那种能力比纯粹的记忆有更强大之处。~
@768  = ~伟大的艾德温，自愧不如？好吧，你是谁，你对那个真正的艾德温做了些什么？~
@769  = ~听我说完。当你变得更强大的时候，就可能会是那样，你掌握的那些魔法是源于某种内在的渴望。哎，如果我们正好能够引导那个的话……~
@770  = ~我们如何引导那个？~
@771  = ~嗯，今天晚上你不如到我的被褥里来，我会给你上第一课。~
@772  = ~艾德温，我愿意在精妙之处指点你一二，至少适合你。无论如何，谢谢，不过还是省省吧。我恐怕你今天晚上不得不再一次独守空房。~
@773  = ~（该死。就差一点点，是的，差一点点……）~

//贾希拉

@774  = ~这些葡萄有些不对劲。它比咬酸橙的味道还糟糕。~
@775  = ~唔。好了，首先，这种灌木没有什么不对劲。~
@776  = ~你的话是什么意思，“没有什么不对劲”？~
@777  = ~这是月籽藤。它的果实看上去象葡萄，但它不是葡萄。少吃点的话它实际上是不错的泻药。我相信你会发现的……~
@778  = ~你的话是什么意思，“我会发现”？~
@779  = ~不过很高兴你吃了不超过一小把。它可能会导致拉肚子。~
@780  = ~我明白了……~
@781  = ~好了，塔西娅，我认为你的耳朵没有那么背。我说它是泻药。我强烈劝告你……离开的时候，当心那有毒的漆树。~
@782  = ~你不能做点什么帮我一下吗？~
@783  = ~不。大家不该随便用自己的法术。当事情会自行解决的时候不可以。让它顺其……自然吧。~

//娜丽亚

@784  = ~嗨，娜丽亚，地上什么东西那么好玩啊？~
@785  = ~哦，嗨，塔西娅。不，没什么。你为什么这样问？~
@786  = ~没什么，真的，只是你似乎有点全神贯注。我认为你可能发现了面包屑的踪迹或者某些要跟踪的东西。~
@787  = ~面包的踪迹……哦，那个古老的故事，伐木者的孩子们顺着面包屑的踪迹找到回家的路。不，我只是在思考。~
@788  = ~在思考依纱雅说的话吗？我不否认我希望事情处理的更加干脆利落一些，但我也知道，这些事要从长计议。~
@789  = ~是那样。但那不是我思考的问题，它只是……就发生的那些事而言，我不认为自己可以报答任何人。~
@790  = ~你说什么，再说一遍？~
@791  = ~嗯，你们大家打败巨魔的时候是轻松的。在它们被打败以后，我给你们金币作为报酬。但你们把我从依纱雅手中解救出来……我不知道以后什么时候才有可能完全报答你们。~
@792  = ~娜丽亚……谁说什么要报答我们的？~
@793  = ~怎么？我说错什么了吗？我很抱歉，但我觉得你们大家不是真的了解我这个人。可是我有恩必报。~
@794  = ~我相信你会的，娜丽亚。但这不是报恩，不是那么回事。~
@795  = ~你的话是什么意思？嗯，如果你们大家想要别的什么，我也许能够找到别的什么。卖掉一些家产……~
@796  = ~不，娜丽亚。我们做那些事不是因为指望什么报答，我们那样做是因为我们是朋友。好了，我不能代表任何其它人说什么，我想……但我相信<CHARNAME>那样做是因为和我同样的理由：那就是我们不喜欢任何伤害我们朋友的事。~
@797  = ~朋友？~
@798  = ~是的，娜丽亚，朋友。它有那么难以置信吗？我愿意认为我们是朋友。~
@799  = ~朋友……我们是朋友，不是吗？~
@800  = ~当然。~
@801  = ~朋友。我事实上没有过朋友，换句话说在长大时。哦，比如那时有班奇，但他实际上是父亲的朋友。姑妈拆散我和平民小孩可能结交的任何朋友，总是不停唠叨我如何毁坏自己和父亲的形象。嗯，我当然爱他……但自从母亲过世后，父亲别的什么都不操心，只顾忙自己的生意。无论姑妈想要什么，他都给她，就是图个耳根清静。~
@802  = ~我很抱歉。~
@803  = ~不要说它。当你和它无关的时候不要说你很抱歉。~
@804  = ~但我知道你想要说什么，我为此感谢你。~
@805  = ~那么，塔西娅，朋友们一般聊些什么？~
@806  = ~事实上无论他们突然想到了什么。嗨，我想起和我妹妹聊天的时候。你知道我有五个兄弟姐妹……我们最初一起旅行。总之，她爱上了那个男孩。我个人认为他有点迟钝，可是我必须承认，他样子很帅气……~

//爱蒙

@807  = ~那么说你是爱蒙！我很高兴见到你。说实话，我真不敢相信你还活着。~
@808  = ~嗨，好了，我很好奇是什么让<CHARNAME>_……<PRO_HIMHER>_也不算那么迟。~
@809  = ~嗨，你知道的，你让我想起我的妹妹。~
@810  = ~真的，我真的吗？妹妹，哈。不过你有多少兄弟和姐妹啊？~
@811  = ~我们一共有五个。我们其实是孤儿，但一个家庭收养了我们。嗨，有时候我很奇怪为什么我的养父母要收养我们。~
@812  = ~就像我和<CHARNAME>_跟随着葛立安一样吧。嗯，说真的，主要是我。倒不是说<PRO_HESHE>_没有<PRO_HISHER>_的好时光，但<PRO_HESHE>_一直是我们俩当中更稳重的。~
@813  = ~是的，你知道。我回想一下……哦，我应该十二岁左右……总之，有那么多孩子在那里，钱变得相当紧张。嗯，我的哥哥，伊尔亚恩，有这么个伟大的主意节省我们的时间和金钱。当我们没有在家附近做家务事或者类似的事时，伊尔亚恩，我们大家最年长的一个，通常被指定照看我们。但他也喜欢钓鱼。在这之前他让我们其余的人垂钓那样我们可以补充餐桌上的菜肴。不管怎样，伊尔亚恩想到了一个不用经常设法为餐桌捕鱼的主意，饲养我们自己的鱼对我们来说会更好。~
@814  = ~我想我明白这会发展到什么地步……~
@815  = ~当然。因此，有一天我们的养父母进城出售我们的农产品之类的东西之时，我们都跑出去挖掘一个大坑。大概不止五英尺宽，或许三英尺深，似乎更大一些。对一群孩子来说，那是搬走大量的泥土。然后我们拿起水桶，开始倒水填满它。在我们的养父母回来的时候，我们差不多完成了。嗯，没有别的事发生，晚餐做好了。天晚了，因此我们上床睡觉。太阳刚落山不久，我们的养父母要上厕所……我提过它是一个室外的厕所吗？我们知道接下来的事，我们听到从外面传来尖叫声和咒骂声，我们的养父母正大叫着喊我们大家过去。~
@816  = ~我猜想你们没有保住你们的沟渠？~
@817  = ~当然没有。你知道，我的养父平静下来的时候，他说我们既然这么喜欢挖沟，应该会清扫畜棚。我发誓，我们身上一个星期都除不了那种气味。~

//爱蒙

@818  = ~（叹息）~
@819  = ~怎么啦，塔西娅？~
@820  = ~哦，没什么。主要是心情郁闷。没什么大不了的。~
@821  = ~你确定吗？如果你愿意的话我们可以聊聊。~
@822  = ~嗯，正好今天是我养母的生日。她收养我们，我是说，我的兄弟姐妹。嗨，当然，它通常驱使我寻找一件她还没有的，或者我的兄弟姐妹没有给过她的礼物。~
@823  = ~嗨，我知道那种感觉。在烛堡的时候那没有什么不同。呀，在葛立安的生日……不，也许不说什么更好一些。~
@824  = ~你已经提到它了，爱蒙。你现在不能欲言又止。~
@825  = ~那个，我想我不能。嗯，你得知道，在烛堡没有太多的小孩，因此我们在各种各样的研究员和导师的照料下。结果，我们在礼物方面确实没有多少选择余地。~
@826  = ~我能看出那里会出问题。~
@827  = ~你对它只是一知半解。总之，那是葛立安的生日，它是一件要做的大事。一个小孩，他在欧玛牧师的教导下学习，带来一只盒子，葛立安摇了摇它，说，“我知道它是什么。我敢打赌它是一本书。”。那位男孩说，“那没错”。然后一个帮厨的少女带来一只盒子，葛立安把它举起，说，“我敢打赌我知道它是什么。它是糖果吧？” ，“没错”，那位少女说道。~
@828  = ~然后轮到你了？~
@829  = ~嗯，是的。不管怎样，我把我的盒子给葛立安，他注意到它漏了。他用手指蘸了一滴尝了下。“我敢打赌我知道它是什么，”他说道，“它是葡萄酒吧？”~
@830  = ~葡萄酒？~
@831  = ~嗯，我那个时候和温斯罗普在一起。他是烛堡的旅店老板，也是首席调酒师。~
@832  = ~那是葛立安猜测葡萄酒在它里面的原因。~
@833  = ~可惜它不是葡萄酒。想想吧葛立安发现一只小狗在里面会多么吃惊。~

//攸旭摩

@834  = ~嗨，攸旭摩，我很好奇。你不是这附近的人，对吧？~
@835  = ~我确实不是，塔西娅。告诉我，是什么让它泄露了？是我的口音吗？或者是我的黑皮肤，还是我有点英俊的外貌？或者它是……~
@836  = ~好了，好了，我有点被你那句话绕进去了。可是，告诉我，你从什么地方来？我来自十镇地区，北部很远的地方。说实话，我能说不太想念的一个方面就是那没完没了的寒冷。~
@837  = ~干我这一行的人必须对透露信息的人谨慎一点，但你看起来够真诚。说真的，我来自卡拉图。~
@838  = ~卡拉图？有意思，你听上去不象是我想象中的来自于卡拉图的人。~
@839  = ~哦？不过你会希望我们听上去如何呢？不是我们所有人出门在外时都听起来在用拙劣的措辞说话。如果我在外面走动的时候说这样的话：

秋风舞兮霜雪至
黄叶落兮燕南归

我可以保证，当他们揣摩我费解的语言时，我一半的生意都会泡汤。~
@840  = ~嗨，是的。我想我真应该考虑到它。不过，你到安姆来，是不是离卡拉图有点偏远？~
@841  = ~确实是。我在船上度过了数个夜晚，有时我感觉太多的夜晚了。可是我很高兴登陆……船员们同样如此。~
@842  = ~真的？那是为什么？~
@843  = ~哦，那和他们的赌债有点关系。哎，我打赌如果我要呆一周以上，我会成为一条大船，哪怕是发臭的打鱼船自豪的主人。~
@844  = ~不过你会如何处理那条船？~
@845  = ~我不知道。也许把它改造成一条在内河航行的赌船-一条散发死鱼味的船。~
@846  = ~攸旭摩，你认为自己是一位好的赏金猎人吗？~
@847  = ~够好了，因为攸旭摩站在你的面前，不是吗？他既没有因为失去猎物饿死街头，也没有躺在某个被人遗忘的小巷子，一把刀插在背上。~
@848  = ~嗨，问一个愚蠢的问题……~
@849  = ~你问我那个问题有特别的原因吗？~
@850  = ~事实上，我想问另外一个问题，但不知道如何表达它。从我们认识以来，你似乎对自己的能力很自信，这合乎情理。我只是想知道你的猎物是否有一两次打败了你。~
@851  = ~你的夸奖让我感到荣幸，但你说的没错，不是我所有的猎杀都是成功的。我接受第四个任务……不，第五个任务就是一个例子。我受雇寻找某个欠我主顾一大笔钱的人。~
@852  = ~我猜你大概被迫进入森林或者别的什么地方追捕他。~
@853  = ~不，不是真的。你听好，我寻找的那个人竟然在当地镇上的一个神殿当茶师傅。我对猎物假装发出社交邀请，被邀请去品茶。~
@854  = ~被邀请去品茶？为什么你被邀请去品茶？~
@855  = ~塔西娅，它是正常礼仪的一部分，不是故意失礼的意思，那个的重要性对你可能没有什么概念。正如我所说的，我被邀请去品茶。我完全不知道我的猎物对他的手艺有多么精通。我进门后，那位茶师傅知道事情不对劲，客气地要求我，因为仪式的缘故把剑放在外面。~
@856  = ~我推断它确实没有那样被接受吧？让我猜猜，你拒绝了，然后一个身边茶水四溅的茶师傅倒在神殿的地上。~
@857  = ~你过早地结束了那个故事，可是不，事情不象你想象的那样。你设想我把剑留在自己的身边是没错的。于是我对茶师傅解释，我是一名武士，决不会让自己的剑离身。茶师傅大度地点头，邀请我随身带着剑进入。茶壶开始鸣叫……茶师傅突然把它打翻了。嗤嗤作响的蒸气升起，房间里充满了烟雾和灰尘。~
@858  = ~茶师傅在随后的混乱中逃之夭夭了吗？~
@859  = ~那是我的第一想法。所以我跑出去找他--没想到他不在那里，我的剑也不在了。我转过头，看见茶师傅还在茶室。他对我鞠了一躬，说道，“那是我的错。回来，品茶吧。我让你的剑沾满了灰尘，我会清理干净，把它还给你。”~
@860  = ~那你后来怎么做的？~
@861  = ~我没有别的什么可做，出了回去品茶以外。~

//明斯克

@862  = ~嗨，明斯克，喜欢来自你家乡的故事吗？~
@863  = ~当吟游诗人传唱的时候，任何真正的罗西曼战士都留心听他们的叙述！呀，当他们讲述的时候，甚至布正义的激情也被压抑了。~
@864  = ~哦，我只是想知道你对一个故事的看法。一个男人走进一家旅馆 ，他点了一份牛排。女招待扫视了他一眼，她说道，“我不这样认为……你看起来连一杯水的钱也付不起，别说一份牛排了。”。那个家伙点头表示同意，可是他答道，“可是如果我给你看你没有见过的东西，那你愿意把我的晚餐给我吗？”~
@865  = ~嗯……布说人真的应该有支付他们晚餐的钱。~
@866  = ~布是一只聪明的仓鼠。现在请让我继续……那么，不管怎样，女招待同意了，男人把手伸进他的口袋，抽出一把小古琴，从另一个口袋掏出一只仓鼠。~
@867  = ~哦……这可能是布的一个亲戚。你没有告诉过我你的家族里有一位音乐家。~
@868  = ~是的，是的……嗯，那只仓鼠开始演奏，女招待的眼睛瞪大了，她把旅馆老板叫来观看。旅馆里的每个人现在都看着那只仓鼠，可是男人把手伸进第三个口袋，掏出一个绿色的东西……他把它放在柜台上，大家都看见它是一只青蛙，当那只仓鼠演奏时，青蛙开始唱歌。~
@869  = ~会唱歌的青蛙？布以前从来没有听说过这么一只。~
@870  = ~一个富商目睹发生的事，他问道，“那只青蛙和仓鼠多少钱？”。 陌生人摇头，表示说那只仓鼠不卖，但他愿意以300金币转让那只青蛙。当那个贪心的商人回到自己的房间时，女招待盯着那位陌生人，问道，“你疯了吗？就因为那么点钱转让一只会唱歌的青蛙？它一定价值数千。” 陌生人笑了，他说道，“不，它不值。那只仓鼠是口技表演家。”~
@871  = ~口技表演家？噢，它不可能是那样！那只仓鼠是一个邪恶的小偷！布义愤填膺，毛发都立起来！如果我们碰到这只骗人的鼠类，我们一定用正义的脚踏上它的后背！~

//姚恩

@872  = ~嗨，塔西娅，你曾经听过……~
@873  = ~让我猜猜，姚恩，这会是关于你无数亲戚之一的某个无聊故事。它会没完没了，无穷无尽，牵涉到某种小的，类似圆球的植物？~
@874  = ~塔西娅，你伤了我的自尊。噢，这个故事不涉及你刚才说的任何东西。~
@875  = ~好的，姚恩，那么，它是什么？~
@876  = ~因为我要说的是，我要问你是否听说过我的堂兄伯恩。相当手巧，老练的锁匠。总之，有一个国王要离开王宫参加战争。他不确定自己要离开多久，担心那个……新婚妻子的忠贞，于是委托伯恩制造一条贞操带。~
@877  = ~嗨，好象那会难倒一位真正坚定的女士似的。~
@878  = ~通常情况下，它不会。总之，我要说伯恩是一位老练的锁匠。当国王来看伯恩的发明时，他相当惊讶地发现在最显眼的地方有一个相当大的洞。那是贞操带要防范之处。~
@879  = ~真的？我认为那个洞口的……通道会让那条带子的整个用途大打折扣。~
@880  = ~确实。可是我要说伯恩相当足智多谋。在看出国王的怀疑后，伯恩在他吃午餐的工作台上伸手拽出一个相当大的芜箐。他把那个芜箐塞进那个裂口，于是空气中传来啸叫声，令人满意的切削。伯恩把手收回来，展示那个整齐地切成两半的芜箐，指着洞里面，把一个相当锋利的刀刃指给国王看。~
@881  = ~哎唷……~
@882  = ~当然。不管怎样，国王对伯恩的发明很满意，他把支付给我堂兄的报酬提高了一倍。当然，因为他没有打算支付他任何东西，伯恩接下来在地牢里蹲了几年。不管怎样，国王经过数年的征战后终于回来了，召集他的骑士。他让他们脱下裤子检查，令他万分懊恼的是，他们每个人都有某种形式的缺损……毫无例外，除了一位骑士，事实上是他的兄弟。~
@883  = ~我想我明白这会有什么结果。~
@884  = ~哦，是的。国王热情地拥抱他的兄弟，庆幸至少有一个人忠于他。国王微笑着说，“既然你是唯一对我保持忠诚的人，我应该奖励你想要的任何东西。你要做的就是说出想要什么。”数分钟过去了，当他的兄弟转过头时，国王说道，“来，来。没有必要害羞……你要做的是把它说出来。”~
@885  = ~我早该猜到这会发生的……~
@886  = ~于是那位兄弟张开嘴，说道，“啊-嗬-嗬-啊-嗬-嗬”~
@887  = ~……姚恩？~
@888  = ~嗯，塔西娅？~
@889  = ~走吧你。~

//维康妮亚

@890  = ~你刚才在发牢骚吗，维康妮亚？~
@891  = ~不是针对你，狗屎，但既然你已经鲁莽地打探我的想法，让我问你这个问题。你如何忍受它？~
@892  = ~忍受什么？你的抱怨和牢骚吗？它是不容易的，可是假以时日，恐怕伊尔玛特都会认识到没有必要理会你。~
@893  = ~好放肆，我回老家的话会把你的皮扒下来……~
@894  = ~可是你不回老家。~
@895  = ~那是问题的一部分……我不怎么关心。不，我要问的是为什么你们地表女性允许男性继续这种荒谬的思想，他们甚至是你们的对手，毫不理会你们的优越性。~
@896  = ~嗯。我本人不那样看待它，完全不。另一方面，我知道有许多女人会赞同你的看法。~
@897  = ~听起来毕竟还有一些明智的地表人。~
@898  = ~我认识一个喜欢这个谚语的人，“男性象美味的葡萄酒，他们开始如同葡萄一样甜，然后女性必须践踏他们，把他们关在黑暗中，直到他们成熟，成为某种可以在晚餐时享用的美味。”~
@899  = ~哈，她会成为一个好卓尔，不象你这种傻笑的笨蛋。男性在被调教好之前没有多大价值。~
@900  = ~或许。但我不敢苟同。爱如何呢？信任如何呢？你的处事方式……你可能生存下去，但它是孤独的。~
@901  = ~最臭的狗屎就是你自己（L'alurl abbil zhah dosstan）。你唯一信任的的人就是你自己。别的任何东西都是愚蠢的无病呻吟。~

//瑟恩

@902  = ~瑟恩，你成为一名德鲁伊以后想念文明社会的任何安慰吗？~
@903  = ~我要求不高。如果饿了，我或者打猎，或者采摘些植物。我从来没有觉得孤独，因为所有大自然的生物都在那里陪伴着我。~
@904  = ~但需要不同于安慰，是吧？~
@905  = ~不，它们不是。我承认我有两样东西很想念。~
@906  = ~比如？~
@907  = ~（伸出一只手摸脸颊）镜子是一个。剃刀是另一个。你知道，当你只能对着池塘的影子，拿一把弯刀或者钝餐刀修理毛发时，要保持自己面部清洁是多么困难吗？~
@908  = ~啊，我明白哪里会出问题。更不要提那些血了……~
@909  = ~嗯，我第一次刮脸以后，看上去差不多就象一头受伤的野猪。那些……伤口……被治好了，但医疗术士打算拿它当做一场实物教学课。尽管如此，它比二中择一好。~
@910  = ~二中择一？~
@911  = ~另一个德鲁伊说她找到了完全不让头发生长的办法。~
@912  = ~我希望它不跟任何药剂或者面霜有关系。我的养父无聊之余有一次从一个旅行的侏儒那里买来一瓶药剂。结果他的头发生长的很好，但那是耳朵间的毛发。~
@913  = ~不，完全不能跟那个比。不，德鲁伊们说电击一个部位达到一定的次数，就会杀死在那里生长的毛发，让周围整年寸草不生。~
@914  = ~哎唷。当然不会有人蠢到那样做。~
@915  = ~不，据我所知不是那样。~

//姚恩 

@916  = ~姚恩，你家族特殊的园艺才能从何而来？~
@917  = ~你知道那个，塔西娅？~
@918  = ~我想安姆每个人都知道这个。~
@919  = ~我知道诺德维克堂兄不可信任。搞一点芜箐汁给他，他就开始流口水。我发誓，我们开始不想要大吃特吃，可是一旦吃了，我们不会把它丢掉。不浪费，就不会缺什么……~
@920  = ~姚恩，你究竟在胡扯些什么？我在说你和家人居住的那棵树。我是说，那棵植物还活着。~
@921  = ~哦，那个。嗯，它只需要一点TLC。~
@922  = ~TLC？~
@923  = ~芜箐（Turnip），爱（love）以及关心（care）。~
@924  = ~我早该知道。我早该知道。~
@925  = ~我不看好你的园艺潜质，塔西娅。看看你那些指甲，它们更适合抠眼睛而不是挖芜箐。现在，芜箐抚摸者……是的，你在那方面确实会很有前途。~
@926  = ~芜箐……抚摸者？~
@927  = ~为了达到最高的产量……~
@928  = ~够了，我不想知道更多的了。~
@929  = ~可是聊起这个话题的人是你！~
@930  = ~不……不，我没有！不管怎样说。该死，我想要知道的只是你如何让植物长得这么好。那样的话，我回到十镇的时候，我可以告诉我母亲。她喜欢种花养草，一直在寻找秘方呢。~
@931  = ~好了，你怎么不早说？那没有什么秘密。对西红柿来说，你每天至少在它们面前暴露自己两次。~
@932  = ~暴露……自己？~
@933  = ~当然。那样的话它们就会因为害羞变红。可是我必须警告你，当心周围的黄瓜。我的母亲那样干过，在生长期内它们的尺寸猛增了四倍。~

//凯东

@934  = ~那个，你怎么办到的，凯东？你怎么能把婚姻维持这么多年？~
@935  = ~这不是秘密，塔西娅。我和玛丽亚从来不记隔夜仇。~
@936  = ~是那样吗？你们肯定会吵架和拌嘴的。~
@937  = ~是的，我们会，但我们一直是床头吵架床尾和。当然，不总是这样。~
@938  = ~哦？~
@939  = ~我记得有一次大吵一场，结果我们互相都不说话。想起来那是孩子气，可是谁说年轻人在任何时候都是头脑冷静的呢？第二天我必须一大早醒来，我没有打算打破沉默，于是我写了个纸条给玛丽亚：“请在七点钟叫醒我”。~
@940  = ~你真的想争个输赢，不是吗？~
@941  = ~是的，我那样做了。我可以那么说，那晚上我懂得了很多道理。首先，有时候退一步海阔天空。其次，玛丽亚任何时候总是比我更有耐心。~
@942  = ~发生什么事了？~
@943  = ~我醒来时阳光晒在我的脸上，九点钟的钟声在我耳边敲响。我火冒三丈，从床上跳起来，准备打破我的沉默-不料看到一个字条在床上飘动。~
@944  = ~嘿嘿，我想我欣赏玛丽亚想出的办法。~
@945  = ~正如你猜到的，玛丽亚在字条上写道，“现在七点钟。该起床了。”~