@1    = ~狂暴之剑+3~
@2    = ~这把剑是由声名狼藉的诅咒狂暴巨剑+3改造而来。上面的诅咒已经被移除，并被赋予了新的能力。

特殊能力：
每天施放狂暴攻击1次
每次击中有10%几率惊恐对手1轮

数据资料：
伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：10
武器速度：7
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@3    = ~淬毒匕首+3~
@4    = ~淬毒匕首是大陆上所有刺客最爱用的武器。这是专门为安姆影贼们所设计的。锐利的武器上淬有剧毒，每次攻击成功之后，毒液就会渗进对手的血液里，效果十分快速而且有效。这把匕首被魔法强化过，使它成为更加强大的武器。

特殊能力：
每轮攻击次数+1
每次击中使目标缓慢15秒

数据资料：
伤害力：1D4+3，+6点毒素伤害每轮（总计不超过15点）
零级命中值：+3改善
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
牧师~
@5    = ~投掷匕首+1~
@6    = ~这把投掷匕首是由匕首+1经过魔法强化而来。攻击后匕首会立刻返回投掷者手中。

特殊能力：
飞回使用者手中
  
数据资料：
伤害力：1D4+1
零级命中值：+1改善
伤害类型：远程武器（穿刺）
重量：1
武器速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
牧师~
@7    = ~自由行动之戒+1~
@8    = ~这枚戒指被魔法加强过，融合了守护之戒+1：“王子之戒”和自由行动之戒的能力。

特殊能力：
自由行动（免疫震慑）
防御等级+1改善
豁免检定+1改善~
@9    = ~自由行动之戒+2~
@10   = ~这枚戒指被魔法加强过，融合了守护之戒+2：“守卫之戒”和自由行动之戒的能力。

特殊能力：
自由行动（免疫震慑）
防御等级+2改善
豁免检定+2改善~
@11   = ~宗师护手~
@12   = ~几样简单的道具经魔法处理后合并成这样一副精美的护手，因此它提供了攻击和防御的能力，更加适合高等级的战士使用。

特殊能力：
零级命中值+2改善
防御等级+1改善
伤害力+2

数据资料：
重量：2

无法使用的职业：
剑圣
法师猎人~
@13   = ~高级反侦测斗篷~
@14   = ~这件斗篷被称为“静默私语”，谣传它是由最伟大的夜贼家族所制作的，这些人通常只在黑暗中出没。很明显的，这件斗篷制作得非常成功，因为没有任何一点关于前任拥有者的资料被流传下来。

这件斗篷魔法般地融入了防护斗篷+1的能力。

特殊能力：
无法侦测
防御等级+1改善
豁免检定+1改善
每天施放2次隐形术
 
数据资料：
重量：3

无法使用的职业：
法师猎人~
@15   = ~实用之保护法袍~
@16   = ~这件法袍中浓缩了几种实用的特性，可以给穿戴者提供良好的保护。 
特殊能力：
火焰抗力+20%
寒冷抗力+20%
电击抗力+20%
防御等级+2改善
豁免检定+1改善

数据资料：
重量：6

可以使用的职业：
法师（专职，转职或兼职）~
@17   = ~勇气束带~
@18   = ~这条精美的束带是由黄金束带、钝击防护束带和穿刺防护束带经魔法融合而成的，它不但能提高穿戴者的力量还能使伤害自愈。

装备能力：
力量+1
每轮回复1点生命值
防御等级+3改善

数据资料：
重量：4

无法使用的职业：
法师猎人~
@19   = ~凶手之刃+3~
@20   = ~这把剑增强自背刺短剑：“黑影刃”，它不但提供了额外的背刺伤害，还能使受害者完全麻痹。

特殊能力：
背刺倍数+1
每次击中有10%几率使目标定身两轮
 
数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：3 
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量5

无法使用的职业：
德鲁伊
牧师 
法师~
@21   = ~暴雪之弓~
@22   = ~这把弓由狙击长弓经魔法强化而来。当它的弓弦被拉开时，强大而无形的箭矢就会出现，命中目标后会有额外的寒冷以及电击伤害。

注意：避免让你的角色装备普通箭支，否则这把弓射出去的就不是幻影箭矢了。

特殊能力：
不需要弹药

数据资料：
附魔等级：2
零级命中值：+3改善
伤害力：1D6，+1D2寒冷伤害，+1D2电击伤害
伤害类型：远程武器（穿刺）
重量：3 
武器速度：4
武器特长类别：长弓
使用类别：双手
需求：力量6

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@23   = ~盗贼之靴~
@24   = ~这双靴子又被称为“飞毛腿”。它不但能为盗贼在他们碰到技术困难时提供帮助，还能使他们移动得更快。不幸的是，特殊的属性使得只有盗贼才能穿戴它。

特殊能力：
移动加速增加
无声行动+20%
阴影躲藏+15%
开锁+10%
侦测陷阱+10%  
扒窃+10%

数据资料：
重量：4

可以使用的职业：
盗贼（专职，转职或兼职）~
@25   = ~强化魔盾护符~
@26   = ~这枚强大的护符是由魔盾护符经魔法强化而来的，能够为使用者提供更好更便捷的保护。

特殊能力：
基础防御等级：4
豁免检定+1改善

数据资料：
重量：1

无法使用的职业：
法师猎人~
@27   = ~华丽之盔~
@28   = ~这个头盔经魔法处理浓缩了光荣之盔和防御之盔“和平之礼”的属性，能够提供给穿戴者很好的保护。

特殊能力：
防护致命一击
火焰抗力+20%
寒冷抗力+20%
电击抗力+20%
豁免检定+1改善
魅力+1

数据资料：
防御等级加权：1
重量：6

无法使用的职业：
吟游诗人
法师
盗贼~
@29   = ~强化博德安斗篷~
@30   = ~谣传这件斗篷原先的主人就是创建博德之门的博德安。虽然它从来没有机会在战场上露面，但是它所提供的防护力足以满足任何指挥官的需要。

这件斗篷魔法般地融入了防护斗篷+2的能力。

装备能力：
防御等级+2改善
豁免检定+2改善
魔法抗力+25%

数据资料：
重量：3

无法使用的职业：
法师猎人~

@133    = ~这把剑是由声名狼藉的诅咒狂暴巨剑+3改造而来。上面的诅咒已经被移除，并被赋予了新的能力。

特殊能力：
每天施放狂暴攻击1次
每次击中有10%几率惊恐对手1轮

数据资料：
伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：10
武器速度：7
武器特长类别：双手巨剑
使用类别：双手
需求：力量14~
@134    = ~淬毒匕首是大陆上所有刺客最爱用的武器。这是专门为安姆影贼们所设计的。锐利的武器上淬有剧毒，每次攻击成功之后，毒液就会渗进对手的血液里，效果十分快速而且有效。这把匕首被魔法强化过，使它成为更加强大的武器。

特殊能力：
每轮攻击次数+1
每次击中使目标缓慢15秒

数据资料：
伤害力：1D4+3，+6点毒素伤害每轮（总计不超过15点）
零级命中值：+3改善
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~
@135    = ~这把投掷匕首是由匕首+1经过魔法强化而来。攻击后匕首会立刻返回投掷者手中。

特殊能力：
飞回使用者手中
  
数据资料：
伤害力：1D4+1
零级命中值：+1改善
伤害类型：远程武器（穿刺）
重量：1
武器速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3~
@136    = ~这枚戒指被魔法加强过，融合了守护之戒+1：“王子之戒”和自由行动之戒的能力。

特殊能力：
自由行动（免疫震慑）
防御等级+1改善
豁免检定+1改善~
@137   = ~这枚戒指被魔法加强过，融合了守护之戒+2：“守卫之戒”和自由行动之戒的能力。

特殊能力：
自由行动（免疫震慑）
防御等级+2改善
豁免检定+2改善~
@138   = ~几样简单的道具经魔法处理后合并成这样一副精美的护手，因此它提供了攻击和防御的能力，更加适合高等级的战士使用。

特殊能力：
零级命中值+2改善
防御等级+1改善
伤害力+2

数据资料：
重量：2~
@139   = ~这件斗篷被称为“静默私语”，谣传它是由最伟大的夜贼家族所制作的，这些人通常只在黑暗中出没。很明显的，这件斗篷制作得非常成功，因为没有任何一点关于前任拥有者的资料被流传下来。

这件斗篷魔法般地融入了防护斗篷+1的能力。

特殊能力：
无法侦测
防御等级+1改善
豁免检定+1改善
每天施放2次隐形术
 
数据资料：
重量：3~
@140   = ~这件法袍中浓缩了几种实用的特性，可以给穿戴者提供良好的保护。 
特殊能力：
火焰抗力+20%
寒冷抗力+20%
电击抗力+20%
防御等级+2改善
豁免检定+1改善

数据资料：
重量：6~
@141   = ~这条精美的束带是由黄金束带、钝击防护束带和穿刺防护束带经魔法融合而成的，它不但能提高穿戴者的力量还能使伤害自愈。

装备能力：
力量+1
每轮回复1点生命值
防御等级+3改善

数据资料：
重量：4~
@142   = ~这把剑增强自背刺短剑：“黑影刃”，它不但提供了额外的背刺伤害，还能使受害者完全麻痹。

特殊能力：
背刺倍数+1
每次击中有10%几率使目标震慑两轮
 
数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：3 
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量5~
@143   = ~这把弓由狙击长弓经魔法强化而来。当它的弓弦被拉开时，强大而无形的箭矢就会出现，命中目标后会有额外的寒冷以及电击伤害。

注意：避免让你的角色装备普通箭支，否则这把弓射出去的就不是幻影箭矢了。

特殊能力：
不需要弹药

数据资料：
附魔等级：2
零级命中值：+3改善
伤害力：1D6，+1D2寒冷伤害，+1D2电击伤害
伤害类型：远程武器（穿刺）
重量：3 
武器速度：4
武器特长类别：长弓
使用类别：双手
需求：力量6~
@144   = ~这双靴子又被称为“飞毛腿”。它不但能为盗贼在他们碰到技术困难时提供帮助，还能使他们移动得更快。不幸的是，特殊的属性使得只有盗贼才能穿戴它。

特殊能力：
移动加速增加
无声行动+20%
阴影躲藏+15%
开锁+10%
侦测陷阱+10%  
扒窃+10%

数据资料：
重量：4~
@145   = ~这枚强大的护符是由魔盾护符经魔法强化而来的，能够为使用者提供更好更便捷的保护。

特殊能力：
基础防御等级：4
豁免检定+1改善

数据资料：
重量：1~
@146   = ~这个头盔经魔法处理浓缩了光荣之盔和防御之盔“和平之礼”的属性，能够提供给穿戴者很好的保护。

特殊能力：
防护致命一击
火焰抗力+20%
寒冷抗力+20%
电击抗力+20%
豁免检定+1改善
魅力+1

数据资料：
防御等级加权：1
重量：6~
@147   = ~谣传这件斗篷原先的主人就是创建博德之门的博德安。虽然它从来没有机会在战场上露面，但是它所提供的防护力足以满足任何指挥官的需要。

这件斗篷魔法般地融入了防护斗篷+2的能力。

装备能力：
防御等级+2改善
豁免检定+2改善
魔法抗力+25%

数据资料：
重量：3~