// mage and priest need to be non-overlapping so that clericmage can call both
// new strings in mage should go below @10000

@217 = ~一道无形的墙封住了大门。~
@302 = ~心灵分裂~
@304 = ~恐惧光环~
@400 = ~施法并未被禁用~
@401 = ~阴影躲藏~ // 译者注意：这必须是 leat08.itm 描述文本中“hide in Shadows”字符串的开头部分。该行的多少并不重要（足以说明该描述中没有其他行以此字符串开头）。请勿包含任何 + 符号。
@1101 = ~嗯……那是什么？~
@1102 = ~奇怪……让我们看看一个小小的预言法术会揭示些什么。~
@1103 = ~现身吧！在一名法师面前你无法隐藏！~
@1104 = ~出来吧，间谍……我能感觉到你的存在。~
@1201 = ~我希望敌人的魔法防护完全解除！~
@1202 = ~我希望我和我的队友得到超人的速度！~
@1203 = ~我希望时间能成为我的仆人！~
@1204 = ~我希望我和我的队友不会受到伤痛影响！~
@1205 = ~我会把他们一扫而光的，我的主人！~
@1206 = ~那么您会变快一点的！~
@1207 = ~时间已经完全站在您这一边了，我的主人！~
@1208 = ~那么将没有什么能伤害您了！~
@1209 = ~我希望我和我队友的疾病得到治愈！~
@1210 = ~您很快就会痊愈如初的，我的主人！~
@1211 = ~我希望我的法术能够全部复原，这样我就可以再次施放它们！~
@1212 = ~这可以安排妥当，我的主人！~
@1213 = ~我希望我和我队友的能力可以得到增强！~
@1214 = ~力量与敏捷，智慧与狡猾，体力和魅力——所有都将属于您，至少在这段时间之内。~
