@0 = ~啊啊啊啊……！ 请停止他的尖叫，停止吧！ 我已经无法忍受了！~
@1 = ~我可以让它停止。 你只要把罐子给我就可以了~
@4 = ~窃窃私语..尖叫声...消失了...我以为没人能阻止它...~
@5 = ~但是，这么多的血，那么多的死者……可怜的卡尔萨现在该怎么办，她怎么睡觉？~
@6 = ~古利金村距离这里只有几个小时的路程，我可以给你补给。 当你从这场磨难中恢复过来时，半身人将能够照顾你。~
@7 = ~我为什么要关心？ 赶紧离开这里吧，我还有更重要的事情要操心~
@8 = ~一旦我因为你差点杀了我而砍倒你，那就不是问题了~
@9 = ~是的...是的，我能做到。 谢谢你！ 谢谢你放了我！~
@10 = ~啊啊啊！~
@11 = ~啊啊啊！~

@50 = ~多亏了你，我才能来古利金。 这里的人们都很友善，我也开始恢复知觉，但噩梦需要很长时间才能消退~
@51 = ~再次感谢你将我从 Kahrk 中解放出来 - 并摆脱了诸国度中的那个怪物。~
@52 = ~我永远不会忘记你为我所做的一切，但我现在需要一个人呆着，实在不想多说。~


@10000 = ~啊啊啊啊啊！~
@10001 = ~玻璃瓶从卡尔萨的手指上滑落，摔碎在岩石地上。~
@10002 = ~我不会按照你的要求做！ 保持沉默！~
@10003 = ~让它停止！ 让它停止吧！~
@10004 = ~我不能说他的名字！~
@10005 = ~这么多血...~

@10006 = ~魔法师武士刀 +KATANA_BONUS~
@10007 = ~这把美丽武器的起源是个谜。 它给予法师持有者的恩惠，以及异常大的剑柄，都表明它是为食人魔法师铸造的，但人们并不知道这些野蛮的食人魔法师掌握了锻造武士刀的精致而秘密的艺术。 大多数武士刀都是为武士打造的，但这些无与伦比的武士却很少学习这门艺术。 无论这把剑是失落的施法武士团体的创造，还是某些技能早已被遗忘的食人魔法师铁匠的创造，或者有一些更奇怪的历史，它的起源似乎永远消失了。

统计数据：

装备能力：
- 巫师施法等级提高1
- 施法速度提高 1

THAC0：+KATANA_BONUS
伤害：1d10+KATANA_BONUS（挥砍）
速度系数：KATANA_SPEED
熟练类型：武士刀
类型：单手
要求：
  6 力量

重量：4

不可用者：
  德鲁伊
  牧师
  法师~

@10011=~卡尔萨僵住了，瘫痪了，瓶子从她手中掉落，摔碎在岩石地上。~
@10012=~有一瞬间，卡尔萨在你的精神控制下挣扎，仿佛在两个主人之间挣扎，瓶子从她手中掉落，摔碎在岩石地面上。~
@10013=~当卡尔萨陷入昏迷时，瓶子从她手中掉落，摔碎在岩石地上。~

@10020=~火酒桥疯女

我在火酒桥附近的荒野中遇到了一个疯狂的女人。 她似乎很痴迷于有人对她耳语或尖叫。~

@10021=~火酒桥疯女

卡尔萨的疯狂似乎与她和她的同伴（现已死亡）在火酒废墟中发现的一些罐子有关。 但她就是不肯放弃罐子~

@10022=~火酒桥疯女

我强行从卡尔萨手中夺走了罐子，她召唤出了罐子里的生物——一个名叫卡尔克的强大食人魔法师。 就连说出他的名字，卡莎也付出了生命的代价~

@10023=~火酒桥疯女

我设法从卡尔萨那里拿到了这个罐子，并击败了罐子里强大的食人魔法师卡尔克。 我已经建议卡尔萨去找古利金村了，并给了她一些补给品——我想她现在应该没问题了~

@10024=~火酒桥疯女

我设法从卡尔萨那里拿到了这个罐子，并击败了罐子里强大的食人魔法师卡尔克。 至于卡尔萨，她可以饿死在荒野，我不在乎~

@10025=~火酒桥疯女

我设法从卡尔萨那里拿到了这个罐子，并击败了罐子里强大的食人魔法师卡尔克。 至于卡尔萨，我决定杀了她，因为她的无礼和愚蠢。~

@21113 = ~啊！~
@21114 = ~呀！~
@21401 = ~嗯，看看我们在这儿碰到了谁……~
@21402 = ~塔佐克说我应该密切监视你，看看你是否不怀好意。我必须说抓住你鬼鬼祟祟在他的帐篷里就有几分说明问题了，呃？~
@21403 = ~等等！不是你想的那样。~
@21404 = ~这才是我所想的：我认为你们就是那些来自那西凯的社会改良家，你们杀了木拉，阻止了它对铁矿的破坏是吗？你们来到这里是为了阻止铁矿短缺，而且你们刚刚在塔佐克的帐篷中杀死了铁王座的要人！~
@21405 = ~好吧，事实上没错。但是你不要指望<CHARNAME>会不战而降！~
@21406 = ~<CHARNAME>，呃？黑爪兵团的弟兄们！都上吧！那个家伙的脑袋可是明码标价啊，足够让我们都分上一大笔！~
@21407 = ~谎言，全部都是无耻、邪恶、荒唐的谎言！我们是你们的朋友，我们是以朋友的身份来到这里——进入这个帐篷的，而且我可以解释这一切。~
@21408 = ~我不这么想，我一个字都不信你的，即便我相信，你进入了我们老板的帐篷也足以让你知道得太多了。弟兄们，让我们用盘子把这些人渣像菜一样端给冷血帮！~
@21409 = ~好吧。但是你不可能在不发生战斗的情况下除掉<CHARNAME>！你给我去死吧！~
@21413 = ~与强盗们公开的敌对让他们开始有组织地追捕你，撤入塔佐克那易燃的木头帐篷无异于自杀。你现在必须选择战斗或者逃走。~
@21414 = ~发出警报！~
@21415 = ~<CHARNAME>——我应该猜到的。这是你最后一次妨碍铁王座。~
@21416 = ~走开，人类。~
@21417 = ~人渣。~
@21418 = ~都滚开，爪牙。~
@21501 = ~马洛克：
尽管你的价码很高，我还是会拿出这笔钱的，你也会挣到它。<CHARNAME>_和<PRO_HISHER>_同伴已经被证明是很不好对付的，并且他们已经活得太久。但是，我相信你，他们不可能在你手下逃走。

如果你能把他的头带给我，10000枚金币就是你的。另外，也许你知道，我正在做一件大事，我会记住那些在人世间帮助过我的人。

沙~
@21502 = ~小东西，你们都会死的。谋杀之子出价10000枚金币买<CHARNAME>的项上人头，我们一定要拿到这笔钱。~
@21503 = ~针对我的人真是越来越多了。这次是五个食人魔法师！他们宣称提供赏金的是一个自称“谋杀之子”的人，而且那时数目庞大的赏金。我真希望能在烛堡找到这些事情为什么会发生在我身上的答案。~
@21901 = ~席娜拉~
@21902 = ~卡洛斯~
@21903 = ~是的，我猜，但是我对此并不渴望。我提过的那些助手和萨东一起待在五楼。他们有八个人，每一对都是疯子：两个牧师，两个法师，两个刺客，两个大块头恶棍。但是他们都有点不对劲……如果他们来这里仅仅是为了花点钱找乐子，我就不会和他们起争执了。但是他们连这点人性需求都不肯赐予。而且不只这样，他们还秘密从事我所不知道的计划……啊，我到现在都还可以感受到他们那能引起瘟疫的眼神在盯着我。恐怕即便是你的钱财也不能再让我留在这里了。~
@21904 = ~嗯，你好。你一定是城里的谈判代表……让我看看名单，在这里：使者……使者塔尔？很高兴准时见到你，我叫做戴斯塔司·格恩，铁王座处理剑湾事务的助理审计师。现在，在你上楼之前，容我快速做一下协商程序的说明：萨东由八个海外归来的铁王座顾问陪同，他们是札立玛·克劳德渥夫、加达叙、那曼、迪雅、席娜拉、卡洛斯、艾辛和艾莱，他们都是非常有名望的人，而且都特别想要见到你。今天我们还有第九名成员在那，莱尔·艾斯佩卓。他在那里确保这个时期的事情能够平稳过渡，就议程方面来说……~
@21905 = ~那些挡在我面前的人都是白痴，你也一样。那些挡在我面前的人都很虚弱，你也一样。那些挡在我面前的人不是札立玛、加达叙、那曼、迪雅、席娜拉、卡洛斯、艾辛或者艾莱。那些挡在我面前的都是死人，你也一样。我这么说了，也会这么做。就算是沙洛佛克的命令也一样！~
@21906 = ~很对不起，我带回了这段痛苦的回忆。我想帮助你，这样做的话也会结束这些一直折磨我的噩梦。拿着这个，当和那八个服务于你杀父凶手的人战斗时，请诵念这张卷轴，它会保护你远离他们的愤怒。再见，也许我们会再见的。~
@22506 = ~你可能已经清理了火酒桥，但是剑湾可不止一个食人魔法师了解是什么值得奸卡来守卫的！~
@22507 = ~从这里下去是一小段狭窄的走廊，一个坚硬的铁门挡住了路，并从另外一面堵死了。你需要寻找另外一条路。~
