// ARANOR translation file
@1   = ~看上去你经过了长时间的旅行。我有一瓶矮人烈酒，一起来喝一杯，那会让你放松一点。~
@2   = ~我接受一个友好的法师喝一杯矮人烈酒的提议。我得放松一下，要不然就离不开酒吧了。~
@3   = ~好，我和你喝一杯，把酒瓶递给我。~
@4   = ~我没时间喝酒。我要找到一个叫阿兰洛的人，有一封重要的信给他。~
@5   = ~来吧，陌生人，来痛饮一场。~
@6   = ~放松点。这酒很烈。喝太多，你会酣睡一个星期的。~
@7   = ~哇！真是一剂良药。矮人真是酿酒好手。嗨，地板怎么开始移动了？！~
@8   = ~够劲！我喜欢，谢谢你和我分享这酒。你不会正好就是阿兰洛吧，对吗？~
@9   = ~我就是你要找的人。你有什么如此重要事情？~
@10  = ~我从那西凯过来给你送这封信，吟游诗人希尔温给你的。你认识他吗？~
@11  = ~这儿有一封你的朋友希尔温给你的信。他付钱付钱给我让我把信送给你。~
@12  = ~你真的开始享受它了。再来一大杯，整个世界都是你的了。~
@13  = ~我不知道能不能搞定整个世界。我只想在这儿坐一会儿。~
@14  = ~我真的想和你一起喝个大醉。但是我还有个重要的任务。我在找一个叫阿兰洛的人。~
@15  = ~我认识希尔温很多年了。我在这儿呆了几个星期等他的信。毫无疑问你拿的信非常重要。*你*最好把它交给我。~
//@16  = ~我把希尔温的信交给了阿兰洛，希望所费的周折都是值得的。~
@17  = ~如你所愿，给你。~
@18  = ~金币？我有一些金币，但是我很不情愿给别人。不过看你走了这么远的路，我付给你20金币。好了……把信给我，我确信它很重要。~
//@19  = ~走了这么长的路，我终于把希尔温的信交给了阿兰洛，希望所费的周折都是值得的。~
@20  = ~拿好。希望能弥补带给你的麻烦。~
@21  = ~精灵石还在那儿。这不是我想听到的消息。精灵们非常擅长隐藏他们的秘密。~
@22  = ~你说的精灵石是什么？为什么那么重要？~
@23  = ~我对精灵石没兴趣。我已经把信送到来。我该走路。再见。~
@24  = ~精灵石的故事是这样的。很久以前，在精灵大撤退之前，锐齿森林作为一个古代精灵的居住地被称为阿斯卡瓦。随着时间的推移，阿斯卡瓦渐渐变成了废墟，被森林覆盖，恐狼和其他奇怪的生物在其中出没。上次创世节，在这个地方发现了一张卷轴，描述了深埋在古代精灵聚居地的精灵石的详细情况。如果落在的坏人的手上，它可怕的能量将动摇整个地区力量的平衡。如你所知，我们试图收回精灵石，但至今努力都白费了。护身符的丢失意味着敌人已经知道了精灵石的存在。~
@25  = ~阿兰洛告诉了我关于阿斯卡瓦精灵石的事情。我记了下来作为备忘。"很久以前，在精灵大撤退之前，锐齿森林作为一个古代精灵的居住地被称为阿斯卡瓦。随着时间的推移，阿斯卡瓦渐渐变成了废墟，被森林覆盖，恐狼和其他奇怪的生物在其中出没。上次创世节，在这个地方发现了一张卷轴，描述了深埋在古代精灵聚居地的精灵石的详细情况。如果落在的坏人的手上，它可怕的能量将动摇整个地区力量的平衡。如你所知，我们试图收回精灵石，但至今努力都白费了。护身符的丢失意味着敌人已经知道了精灵石的存在。"。~
@26  = ~没有其他办法找回精灵石？~
@27  = ~没有护身符就没有办法进入地下密室。集齐了五块护身符就可以启动防护，显示入口。据我所知，没有其他的入口。护身符肯定是被泰德的人偷走了。我听说在这个地区出现了黑手的人。敌人可能还不知道护身符就是钥匙。如果你愿意帮忙，就回去找希尔温，看他是否走运找到了它们的位置。一旦集齐了护身符，你就试着去进入地下密室，取回精灵石。~
@28  = ~希尔温被偷的护身符是进入精灵石所在的地下密室的钥匙。阿兰洛相信泰德，一个班恩的追随者虽然有了那些护身符，但可能还不知道它们的重要性。他建议我返回那西凯，看看希尔温那儿有什么新情况。~
@29  = ~从那西凯过来是很长的一段旅行。我需要补偿，要付钱给我。~
//@30  = ~希尔温被偷的护身符是进入精灵石所在的地下密室的钥匙。阿兰洛相信泰德，一个班恩的信徒，可能还不知道它们的重要性。他建议我返回那西凯，看看希尔温那儿有什么新情况。~
@31  = ~我已经计划好了作这样的旅行。我回去之后，会和希尔温确认的。~
@32  = ~我现在付给你100金币。如果你找回精灵石，我付给你7000金币。这样的话……有兴趣吗？~
@33  = ~成交。我确信能找到勤勉的伙伴来帮我。~
@34  = ~听起来更象是个死亡邀请。这事儿我不干。等下一次吧。~
@35  = ~你真是个救星。请确认你为这次任务准备好了。班恩的追随者会跟踪你，你要随时保持警惕。~
@36  = ~我加入了阿兰洛和希尔温对抗黑暗领主的阵营。现在收回精灵石的任务落在了我的肩上。~
@37  = ~如果你不介意的话，陌生人，我在等一封从南方来的信，没空和你闲聊。~
@38  = ~恢复的挺快。我还以为矮人烈酒把你干掉了。~
@39  = ~没有什么我办不到的事情。我在找一个叫阿兰洛的人，有一封信给他。你认识他吗？~
@40  = ~我感觉好多了，谢谢。我只是想看看你是否清醒。~
@41  = ~你想听听精灵石的故事吗？~
@42  = ~是的，和我说说那个精灵石。~
@43  = ~不，谢了。我想你应该讲一些更有趣的事情。~
@44  = ~是的？你有什么事？~
@45  = ~我决定为你找回精灵石。我确信能找到一个勤勉的伙伴来帮忙。~
@46  = ~没事。只是问声好。~
@47  = ~有什么新情况吗？~
@48  = ~还在找。有什么情况，我会告诉你的。~
@49  = ~精灵石？你找到了！？~
@50  = ~是的，找到了。泰德和班恩信徒的危险也消除了。我战斗了很久才艰难的成功了。希望它的秘密能被妥善使用。~
@51  = ~太好了，我知道你不会失败。你把自己托付给了命运之手，显示了很大的自信。竖琴手会一直记住欠你的情。我不能再等了，精灵石必须马上被带到安全的地方。直到下次见面。再会了。~
//@52  = ~我取回了阿斯卡瓦精灵石，交给了阿兰洛。希尔温肯定会高兴的。希望精灵石能给他们所需要的对抗班恩、希瑞克和马斯克的优势。~
//@53  = ~我和要我去博德之门送一封信的吟游诗人希尔温谈过了。他为这次任务付给我250金币。~
//@54  = ~我必须抢在泰德的班恩追随者之前取回阿斯卡瓦精灵石。~