// CEARWIN translation file
@1   = ~欢迎，陌生人。你来的真是时候。我刚好完成了最新的作品－太摩拉之心，献给幸运女神。想听吗？~
@2   = ~当然，开始演奏吧！~
@3   = ~我正在找吟游诗人希尔温。你不会凑巧就是他吧？~
@4   = ~那么，陌生人，你决定把我的信送给阿兰洛了吗？送出这封信至关重要，只有你是我能信任的人。~
@5   = ~是的，我决定帮你。把信给我，我会尽力找到阿兰洛。~
@6   = ~不，只是来看看你是否还活着。~
@7   = ~怎么样，陌生人？你喜欢吗？~
@8   = ~这曲子太好了，旋律优美。你是个天才。我想听到你更多的作品。~
@9   = ~集市上的吟游诗人让我听了他最近的一首作品。~
@10  = ~我觉得有点沉闷。加入笛子会带来更多的生气。~
@11  = ~很高兴你能喜欢。如果你想听到更多，我会在集市上演奏的。请你为我的表演付一点金币。有什么我能为你效劳的吗？~
@12  = ~我正在找吟游诗人希尔温。你不会凑巧就是他吧？~
@13  = ~我该走了。再见，音乐家。~
@14  = ~笛子。嗯……很有趣。如果我能在集市上找到一个吹笛子的，我会按你说的试试。有什么我能为你效劳的吗？~
@15  = ~我正在找吟游诗人希尔温。你不会凑巧就是他吧？~
@16  = ~我该走了。再见，音乐家。~
@17  = ~我因为那个名字为人所知。你为什么找我？~
@18  = ~在旅行到这儿的路上，我被一群强盗围攻，他们刚刚杀死了一个半身人。脱险之后，我在他们其中一个人身上发现了一封信和黑暗君王崇拜者的印记，而信上有你的签名。~
@19  = ~在来这儿的路上我被一群强盗围攻了。杀了他们之后，我发现了你写的这封信和黑暗君王的印记。你是班恩的追随者……？~
@20  = ~真糟糕。我庆幸你活了下来。但是你找到的信本应该在一周前就送到博德之门了。告诉我，你在他们身上发现护身符了吗？~
@21  = ~没有护身符，只有一些不值钱的宝石。~
@22  = ~我和班恩没有关系。我追随太摩拉。没有其他神值得崇拜。告诉我，你在他们身上发现护身符了吗？~
@23  = ~只有一些宝石和魔法药水。~
@24  = ~太不幸了。看来厄运女神本莎芭今天眷顾我了。我得找另一个信使送这封信。你看上去是个冒险者，有兴趣跑一趟吗？~
@25  = ~如果那么重要，为什么你不自己去送这封信？~
@26  = ~可以，但是我需要了解更多你在信中提到的精灵石的情况。~
@27  = ~去博德之门的路变得艰险了。我不敢独自旅行。除此之外，如果班恩的仆从在附近，我就不能离开这个地方。必须找到和消灭他们。~
@28  = ~如你所说，往北的路充满了危险。为了这样的任务，你要付钱给我。还有你在信里提到的精灵石，为什么那么重要？~
@29  = ~我可以去博德之门跑一趟。但是你在信里提到的精灵石是什么东西？~
@30  = ~我不能说精灵石的事。散塔林会的间谍到处都是。不适合在集市上谈论这样的话题。博德之门一个叫阿兰洛的人会告诉你的。接下任务，我会付给你250金币。~
@31  = ~成交。在博德之门的什么地方能找到你说的叫阿兰洛的人？~
@32  = ~抱歉，但是似乎有点风险。下次再说吧。~
@33  = ~太好了！在酒馆里能找到阿兰洛，脸红的美人鱼是他最喜欢的地方，从那儿开始找吧。你走之后，我要探明护身符的情况。注意旅途安全。愿太摩拉的运气跟随你。~
//@34  = ~我和吟游诗人希尔温谈过了。他要我去博德之门送一封信。他会为此付给我250金币。~
@35  = ~你好，陌生人，如果这不是你要听的歌，那我也没办法了。有什么其他我能为你效劳的吗？~
@36  = ~我在找吟游诗人希尔温。你不会凑巧就是他吧？~
@37  = ~抱歉打扰你了。我只是路过。~
@38  = ~有什么消息？~
@39  = ~还没有。我会告诉你的。~
@40  = ~有什么阿兰洛的消息吗？~
@41  = ~是的。我和阿兰洛谈过了。我知道了精灵石的秘密，决定加入你们。阿兰洛认为是泰德和它的班恩信徒该为护身符的丢失负责。你找到他们的任何情报了吗？~
@42  = ~你加入我们太好了。在与泰德和他的班恩信徒的斗争中，我们需要所有能得到的帮助。我只追踪到了四个护身符。幸运的是，泰德的手下不知道护身符的重要性，把它们卖给了贝尔苟斯特的一个商人。商人又把护身符卖掉了。所以你只能去一个一个的找回来。我不知道第五个护身符在哪儿，只能猜测还在敌人手上。我把护身符的销售账目记录下来，这样你能知道该去找谁。~
@43  = ~我的密探也听说一小群佣兵聚集在东边靠近戴斯特拉旧观察塔的某个地方。我们的一个人凯林德拉达已经被派去调查了。她可能需要你的帮助。我建议你去那儿看看。~
@44  = ~看来我的任务结束了。告诉我更多戴斯特拉旧观察塔的情况。~
@45  = ~好吧，精灵石是一件事，佣兵是另一件事。我认为对付班恩信徒应该再等等。~
@46  = ~没多少可说的。戴斯特拉是一个年老的法师。他认为散塔林的人计划侵入西哈特兰，所以建造了一座观察塔来监视藏黑镇森林方向的入侵者。大多数人认为他疯了。但从最近的形势来看，或许他一点也没疯。~
@47  = ~如果那些佣兵是泰德的人，我们必须快点行动清除威胁。他们肯定会和我们一样要找精灵石。有许多事情要做，我该向你告别了。~
@48  = ~走之前带上这个镜子。它会在你需要时提高防护。找回了护身符一定要告诉我。~
//@49  = ~希尔温发现了失窃的护身符的位置。不幸的是，护身符似乎散落在了剑湾各处。需要花一些时间找到它们。有传言说在戴斯特拉旧观察塔附近有佣兵，在离这儿东边很远的地方。我应该去调查一下那个地区。~
@50  = ~那么，你改变主意了。我们需要所有能得到的帮助。~
@51  = ~是的。告诉我更多关于戴斯特拉旧观察塔的情况。~
@52  = ~再见。~
@53  = ~那么……有什么护身符的好消息？~
@54  = ~还没有。我还在找。~
@55  = ~我忙着创作我最新的大作。没时间聊天。~
@56  = ~你有了护身符吗？~
@57  = ~所有的护身符都在我手里了。费了许多周折，我终于都收回来了。下一步该做什么？~
@58  = ~干得好，收回所有护身符一定很困难。现在你有了所有的护身符，你需要马上赶去锐齿森林。在我们离开之前，一群班恩信徒已经开始在遗迹周围游荡。不幸的是，入口就在那儿。你要在古代神殿的遗迹中搜寻入口。希望入口还没被发现。这些金币是作为你收回护身符的报酬。等你拿到精灵石就交给阿兰洛。有了精灵石在手，我们能够对付泰德和他剩下的班恩信徒，保证精灵石的安全。~
@59  = ~所有的护身符都在我手里。希尔温让我前去锐齿森林。精灵石所在地下密室的入口就在那儿。入口隐没在古代神殿的遗址之中。希尔温希望入口还没被发现。~
@60  = ~我喜欢金币。再次旅行前，我必须先休息。但是别担心，我会保证精灵石的安全。~
@61  = ~我听说你拿回了精灵石。希望有更多的人象你一样愿意冒这样的风险。无论你在人生中选择那条路，太摩拉都会和你在一起，因为勇者长生。再见了，我的朋友……愿幸运永远伴随你。~
@62  = ~希尔温被偷的护身符是进入精灵石所在地下密室的钥匙。阿兰洛认为泰德，一个班恩的追随者，并不知道护身符的重要性。他建议我返回那西凯，看看希尔温是否有什么新消息。~