// LIZZY translation file
@1   = ~滚开，没教养的。我父亲不会喜欢有陌生人在这儿。~
@2   = ~当然。很抱歉打扰你，大小姐。~
@3  = ~先生，你能帮帮我吗？~
@4  = ~怎么了，有什么问题？~
@5  = ~两个男人闯入房子抢钱。我妈妈试图抵抗，所以他们杀了她，然后绑架了我妹妹。~
@6  = ~你知道他们是谁吗？~
@7  = ~我不知道。自从铁矿短缺开始以来，这里发生了各种各样奇怪的事情。连白天都不敢出门~
@8  = ~除了你妹妹之外，他们有没有拿走什么值钱的东西？~
@9  = ~他们偷了我母亲的一些宝石和我父亲留给我们的黄金。我姐姐瑞贝卡戴着某种奇特的护身符。我父亲从当地商店给她买的。他说它有神奇的特性，但在我看来它就像一件廉价的珠宝。~
@10 = ~你想让我做什么？~
@11 = ~你能找到我妹妹吗？我父亲至少在接下来的几天里不会从博德之门回来。现在妈妈走了，我们要互相照顾~
@12 = ~我会尽力帮助你。你知道他们去了哪里吗？~
@13 = ~城镇守卫跟着他们到了这里的东面，经过了神庙，但从那以后就没有人回来了~
@14 = ~交给我吧，我会看看我能做什么。~
@15 = ~不，抱歉，这似乎是浪费时间。城镇守卫可以搞定~
@16 = ~关于我妹妹的任何消息。你见过她吗？~
@17 = ~还没有，我还在寻找。~
@18 = ~你改变主意，要去寻找瑞贝卡了吗？~
//@19  = ~I met with a young girl called Lizzy whose mother was murdered and sister Rebecca kidnapped by a group of villains. I have agreed to help her. Lizzy said the town guard had followed them to the east of here past the temple.~
@20 = ~谢谢你让我妹妹回来。我对你感激不尽。就收下这个作为奖励吧~
@21 = ~没问题，很高兴我能帮忙。~
@22 = ~不，就像我之前所说的那样，城镇守卫能够处理。~
//@23  = ~I've rescued Rebecca from the villains. As a reward she gave me one of the talismans. I hope Rebecca and her sister will be well.~