/* Components:  */
@189 = ~*       文件将安装在你的BG目录下        *~
@190 = ~*                                           *~
@191 = ~*剑湾传奇未安装，阿斯卡瓦之石无法继续安装。 *~
@192 = ~阿斯卡瓦之石~

/* Setup feedback:  */
@196 = ~检测到剑湾传奇。安装继续……~
@197 = ~此模组应安装在BG1, EasyTutu或者BGT目录下~
@198 = ~检测到BG1Tutu。使用BG1Tutu安装代码……~
@199 = ~将安装声音和新地区。按enter退出，等待安装完成。~
@200 = ~检测到BGT。使用BGT安装代码……~
@231 = ~BGEE installation detected. Using BGEE installation code...~
@232 = ~Updating worldmap...~
@233 = ~Default version: areas connected by travel triggers~
@234 = ~Supported platforms: TotSC, BGEE, BGT, Tutu. TotSC and ToB expansions are required for BGT/Tutu.~
@235 = ~Installing creature animations...~
@236 = ~BP-BGT Worldmap version: all areas added to worldmap (requires BP-BGT Worldmap)~
@237 = ~Installing creature animations...~
@238 = ~The Stone of Askavar for Tutu/BGT/BGEE~

//Journal entries...

//Deliver letter to Aranor in Beregost

@10000  = ~给阿兰洛送信~

//@34 (Cearwin.tra) @53(Aranor.tra)
@10001  = ~给阿兰洛送信

我已经与吟游诗人希尔温交谈过，他需要向贝尔苟斯特传递消息。他为我提供了 250 金币来完成这项任务。~

//@16(Aranor.tra)
@10002  = ~给阿兰洛送信

我已经将希尔温的消息转达给阿兰洛了。我希望把它带到这里是值得的。~

//@19(Aranor.tra)
@10003  = ~给阿兰洛送信

经过长途跋涉，我终于将希尔温的消息传达给了阿兰洛。我希望把它带到这里是值得的。~

//Find the five lost talismans
@10004  = ~寻找丢失的护身符~

//@30(Aranor.tra) @62 (Cearwin.tra)
@10005  = ~寻找丢失的护身符

希尔温被偷的护身符是进入精灵石所在的地下密室的钥匙。阿兰洛相信泰德，一个班恩的信徒，可能还不知道它们的重要性。他建议我返回那西凯，看看希尔温那儿有什么新情况。~

//@49 (Cearwin.tra)
@10006  = ~寻找丢失的护身符

希尔温发现了被盗护身符的位置。不幸的是，它们看起来好像分散在剑湾各处。找到他们需要一些时间。有传闻说，在戴斯特拉的旧瞭望塔周围有雇佣兵，这个地方位于这里的东边很远的地方。我应该调查一下这个地区。~

//Recover the stone Stone of Askavar

@10007 = ~找回阿斯卡瓦之石~

//@59 (Cearwin.tra) 
@10008 = ~找回阿斯卡瓦之石

我手里拿着所有的护身符，希尔温指引我前往尖牙森林和地下密室的入口，在那里可以找到精灵石。入口位于古庙遗址之中。 希尔温希望入口仍然隐藏。~

//@54 (Aranor.tra)
@10009 = ~找回阿斯卡瓦之石

我必须在泰德和他的强盗同伙动手之前找回阿斯卡瓦之石。~

//@52 (Aranor.tra)
@10010 = ~找回阿斯卡瓦之石

我找到了阿斯卡瓦尔之石并交给了阿兰洛。相信希尔温会很高兴。我希望精灵石能让他们在对抗班恩、希瑞克和马斯克的追随者时获得所需的优势。~

//@20 (Lizzy.tra)
@10011 = ~拯救瑞贝卡~

@10012 = ~拯救瑞贝卡

我遇到了一个叫莉兹的年轻女孩，她的母亲被谋杀，妹妹瑞贝卡被一群恶棍绑架。我已经同意帮助她了。莉兹说城镇守卫跟着他们到了这里的东边，经过了神庙。~

@10013 = ~拯救瑞贝卡

我从恶棍手中救出了瑞贝卡。作为奖励，她给了我一枚护身符。我希望瑞贝卡和她的姐姐一切都好。~

//Solve Carneth's puzzle
@10014 = ~解决卡内斯的谜题~

@10015 = ~解决卡内斯的谜题

在卡内斯给我任何信息之前，我必须解开他的一个谜题。~

@10016 = ~我把卡内斯的谜题写在日记里，以测试我的旅伴。

我的年龄是我女儿的四倍。二十年后我的年龄将是她的两倍。我们现在几岁了。
我今年60岁，我女儿15岁。
我今年28岁，我女儿7岁。
我36岁，我女儿9岁。
我40岁，我女儿10岁。
我48岁，我女儿12岁。~

@10017 = ~解决卡内斯的谜题

我已经解决了卡内斯小恶魔一样的难题。~

//Dragons Heart Ruby
@10018 = ~获得龙心红宝石~

//@33 (Carneth.tra)
@10019 = ~获得龙心红宝石

卡内斯要我从当地商店购买龙心红宝石。这听起来像是某种神奇的人工制品，毫无疑问它会很昂贵。~

//@34 (Carneth.tra)
@10020 = ~获得龙心红宝石

在为卡内斯获得龙心红宝石后，他给了我我所寻求的护身符。玛莉斯之星。~

@10021  = ~寻找丢失的护身符

在剑湾各处奔波之后，我找回了所有丢失的护身符。~
