//-*- coding: utf-8 -*-

@0=~对，奖励。你会获得一大笔钱。如果你做的好，我会再给你一些家传的宝物。~ //Speaker: Khellon Menold, Trademeet (TREVIL01.DLG)
@50=~啊，在等你，我一直。白银之主忠诚的仆从，我便是。想办法拿到卵，你快去。注意卵的安全，你必须。~ //Speaker: Adalon's imp (UDIMP.DLG)
@51=~你必须带着，这些东西。它们的制造，不为外人所知。它们的目标是被你杀死的，黑暗精灵。带它们去见主母的子女，你必须。让她们相信你，还要。~ //Speaker: Adalon's imp (UDIMP.DLG)
@52=~我要骗过黑暗精灵拿到真的龙蛋。~ //Speaker: Protagonist
@53=~那就这样吧，小恶魔。~ //Speaker: Protagonist
@54=~那就好，白银之主会高兴的。~ //Speaker: Adalon's imp (UDIMP.DLG)
@55=~你，不能让蛋受到伤害。白银之主不会原谅你的，否则。切记。~ //Speaker: Adalon's imp (UDIMP.DLG)
@56=~黑暗精灵的召唤仪式。

我从一个声称效忠于银龙的小恶魔手中拿到了另一份假龙蛋，那个小恶魔暗示它曾经是索劳芬的手下，对于这点我无力去分辨真假，但那个小恶魔告诉我说为了保证真龙蛋的安全我应该把假龙蛋交给菲里。~ //Journal entry
@57=~又见面了，<GABBER>_。~ //Speaker: Adalon's imp (UDIMP.DLG)
@58=~黑暗精灵的召唤仪式。

一只自称是银龙派来的小恶魔出现告诉我，告诉我如果要成功带着龙蛋逃出城市，我一定要先杀了阿杜蕾丝主母。但是这么做只能帮我争取到几分钟的时间去逃出城市，要是拖得太久，我的伪装就会被愤怒的罗丝侍女们所揭穿。我的机会就在召唤仪式的进行当中……要想办法打断它的进行。~ //Journal entry
@59=~黑暗精灵的召唤仪式。

一只自称是银龙派来的小恶魔出现告诉我，一定要在召唤仪式完成前救出龙蛋，否则这些蛋就会被献祭给恶魔王。我一定要阻止召唤仪式的进行……并且杀掉阿杜蕾丝以解除黑暗精灵城的魔法封印。一旦我这么做之后，我将只有几分钟的时间可以带着龙蛋逃出城市，否则我的幻术伪装就会被揭穿。这的确是非常危急的行动。~ //Journal entry
@60=~漂亮，干得漂亮。黑暗精灵以为，他们拥有龙蛋，但实际上，龙蛋已经到了我们手上。~ //Speaker: Adalon's imp (UDIMP.DLG)
@61=~你已经，把龙蛋给了黑暗精灵。你现在，必须把它毫发无损地拿回来！~ //Speaker: Adalon's imp (UDIMP.DLG)
@70=~这是索劳芬制作的假银龙蛋。~ //Item description