//-*- coding: utf-8 -*-

// PnP tweaks

@126 = ~动物通灵~

// Gameplay Tweaks

@221 = ~aTWEAKS - 简易盗贼脚本~
@222 = ~该脚本允许盗贼在空闲时使用“寻找陷阱”或者“阴影躲藏”技能。默认情况下盗贼会在周围没有敌人时寻找陷阱。按‘D’键则盗贼会在视野内没有敌人时潜行。注意在使用上述技能时盗贼不会主动攻击敌人，在受到攻击时也不会还手。按‘V’键可以让盗贼停止使用上述技能并开始主动攻击敌人。这个脚本不会超越玩家预设的行为。（RR#THF01）~
@223 = ~准备潜行~
@224 = ~寻找陷阱~

@231 = ~aTWEAKS - 简易吟游诗人脚本~
@232 = ~该脚本允许吟游诗人在空闲时唱战歌。默认情况下吟游诗人在敌人靠近时才开始吟唱，一旦敌人离开视线则停止。按‘D’键可以切换设置，让吟游诗人一直吟唱而无论周围有没有敌人。注意在吟唱战歌时吟游诗人不会主动攻击敌人，在受到攻击时也不会还手。按‘V’键时吟游诗人会停止吟唱并开始攻击敌人。这个脚本不会超越玩家预设的行为。（RR#BRD01）~
@233 = ~空闲时吟唱战歌~
@234 = ~只在战斗中吟唱战歌~
@235 = ~开始攻击敌人~
@236 = ~不攻击敌人~
@237 = ~只在非战斗状态下吟唱战歌~
@238 =~该脚本允许吟游诗人在空闲时唱战歌。默认情况下吟游诗人只在周围没有敌人时吟唱战歌，战斗开始时停止。按‘D’键可以切换设置，让吟游诗人持续吟唱而无论周围是否有敌人存在，或者只在战斗中吟唱。不在战斗时诗人会吟唱泰摩拉的旋律或者科瑞恩壮志之传说，假定诗人会这些曲子。在战斗中诗人会吟唱三英雄之民谣，西斯战歌或者科瑞恩壮志之传说，假定诗人会这些曲子。注意在唱战歌时吟游诗人不会主动攻击敌人，在受到攻击时也不会还手。按‘V’键时吟游诗人会停止吟唱并开始攻击敌人。这个脚本不会超越玩家预设的行为。（RR#BRD01）~
@242 = ~治疗之触~
@243 = ~吸取生命~
@244 = ~治愈痛楚~
@245 = ~导致痛楚~
@246 = ~神圣之力~
@247 = ~神圣之怒~
@248 = ~治愈之触
范围：接触
持续时间：永久
施法时间：1
影响范围：1个生物
豁免检定：无

通过将 <PRO_HISHER> 的手放在活物上，巴尔之子可以引导正能量，治愈 5 点伤害+每级 1 点（最多 25 点）。 此能力对构装体、不死生物或异位面生物没有影响。~
@249 = ~耗竭生命
范围：施法者视野
持续时间：瞬时
施法时间：1
影响范围：1个生物
豁免检定：无

通过此能力，巴尔之子可以从 <PRO_HISHER> 视线内的单个生物身上吸取 5 点生命能量 + 每两个经验等级 1 点（最多 15 点）。 如果巴尔之子在此过程中超过 <PRO_HISHER> 最大生命值总和，<PRO_HESHE> 将在 10 轮过后失去它们。 此能力对构装体、不死生物或异位面生物没有影响。~
@250 = ~治愈痛苦
范围：触摸
持续时间：瞬时
施法时间：1
影响范围：1个生物
豁免检定：无

只需轻轻一触，巴尔之子就能解除单个生物的痛苦。 随着巴尔之子的经验变得更加丰富，此能力的效力也会增强：

1级：解毒
6级：解毒、解病
第12级：解毒、解病、解盲、解聋
第18级：治愈毒、病、盲、耳聋、弱智

此能力对构装体、不死生物或异位面生物没有影响。~
@251 = ~造成痛苦
范围：触摸
持续时间：特别
施法时间：1
影响范围：1个生物
豁免检定：负能量。

通过简单的触摸，巴尔之子就可以给单个生物带来痛苦，除非它进行了对抗死亡的豁免检定。 随着巴尔之子的经验变得更加丰富，此能力的效力也会增强：

1级：目标中毒（受到5点伤害+巴尔之子每两级1点伤害，最多15点）
6级：目标中毒并患病（力量和体质减2）
12级：目标中毒、患病、失明、失聪
18级：目标中毒、患病、失明、失聪和弱智

此能力对构装体、不死生物或异位面生物没有影响。~
@252 = ~神威
范围：自身
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

通过这种能力，巴尔之子可以挖掘埋藏在<PRO_HISHER>灵魂深处的神圣火花，并在短时间内获得力量爆发。 每增加3级，巴尔之子的力量、体质和敏捷都会提升1点~
@253 = ~神圣之怒
范围：自身
持续时间：瞬时
施法时间：1
影响范围：10'半径
豁免检定：特殊

通过这种能力，巴尔之子可以挖掘埋藏在<PRO_HISHER>灵魂深处的神圣火花，并在一次集中爆发中释放出一部分原始力量。 释放的能量会伤害巴尔之子附近的所有敌人，并有机会将他们推开，将他们击倒并让他们惊慌失措。 随着巴尔之子的经验变得更加丰富，此能力的效力也会增强：

1级：对附近所有敌人造成2d8点伤害
6 级：对附近所有敌人造成 4d8 点伤害，将他们推离巴尔之子
12 级：对附近所有敌人造成 6d8 点伤害，将他们推离巴尔之子，并将他们击倒，持续 1 轮
18级：对附近所有敌人造成8d8点伤害，将其推离巴尔之子，将其击倒1轮，并在接下来的3轮内惊慌失措

成功的吐息豁免将使伤害减半并消除所有次要效果。 特大生物（巨人、龙、铁傀儡...等）免疫所有次级效果。~


// Cosmetic tweaks

// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]

// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1

// Dryad soundset

@441 = ~（咯咯地笑）~ [RR#DRY01] // Select Common 1
@442 = ~退散！邪恶的生物！~ [RR#DRY02] // Battle Cry 1
@443 = ~我绝不允许！~ [RR#DRY03] // Battle Cry 2
@444 = ~嗯，好的！~ [RR#DRY04] // Action Acknowledgement 1

// Nymph soundset

@451 = ~（哼哼声）~ [NYMPH01] // Action Acknowledgement 1

// Succubus soundset

@461 = ~我将享受你的死亡！~ [RR#SUC01] // Select Common 1
@462 = ~我要你的灵魂！~ [RR#SUC02] // Select Common 2
@463 = ~哈哈哈哈！~ [RR#SUC03] // Action Acknowledgement 1
@464 = ~是的！是的！~ [RR#SUC04] // Action Acknowledgement 2

// Water Elemental soundset

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1

// Ice Paraelemental & Ice Golem soundset

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying

// Miscellaneous tweaks

@511 = ~该法术能永久治愈各种疾病，同样也能移除失明、耳聋和弱智等法术带来的效果。~
@512 = ~该法术可以为受术者解毒。~
@513 = ~这个法术可以将生命能量返还给一个受能量吸取法术影响的角色（被吸走的等级也可以恢复）。~
@514 = ~该法术治疗所有团体成员，治疗的生命值为1D8+1/每施法者等级（最高+20）。~

// PnP Fiends

@651 = ~……！？巴特祖去死吧！~
@652 = ~让你们瞧瞧什么是真正的力量！~
@653 = ~毁灭比创造更容易。~
@654 = ~我会享尽你的灵魂，凡人！！~
@655 = ~无处可逃啊！~
@656 = ~你不入深渊谁入深渊！哈哈哈哈！~
@657 = ~啊，血战在召唤。~
@658 = ~塔那里的渣滓，我要终结你那可悲的存在！~
@659 = ~哈！你在各种意义上都是个杂碎。~
@660 = ~绝望的凡人啊，你的时候到了！~
@661 = ~可怜的生物，你除了生命没什么可以献给我的。~
@662 = ~尽你所能，逃吧。那样还有意思一点！~
@663 = ~愚蠢的凡人，你的小伎俩骗不了我！~
@664 = ~哈，凡人的魔法真是不出我所料，毫无亮点。~
@665 = ~怎么回事——？！神啊，快来救救我！~
@666 = ~不，不要！啊啊啊啊啊啊！~
@667 = ~那是一只恶……恶魔？！快逃啊！~
@668 = ~一只恶魔！？我必须逃跑了！~
@669 = ~不……不要！退后！~
@670 = ~奇鲁魔~
@671 = ~灵化~
@672 = ~恐惧灵气~
@673 = ~燃火术~
@674 = ~勒紧~
@675 = ~恶魔之寒~
@676 = ~不受疾病影响~
@677 = ~麻痹灵气~
@678 = ~位面变换——以太位面~
@679 = ~烈焰之鞭~
@680 = ~你竟敢把我召唤到这里来，尝尝地狱的烈焰！~
@681 = ~愚蠢的凡人！把我召唤到这里来你还根本不够格！~
@682 = ~焚身爆~
@683 = ~垂死挣扎~
@684 = ~擒拿~
@685 = ~吻~
@686 = ~恐惧凝视~
@687 = ~纠缠之绳~
@688 = ~麻痹之触~
@689 = ~诅咒~
@690 = ~就是那样。~
@691 = ~遵命。~
@692 = ~我很确定。~
@693 = ~好的。~
@695 = ~我祈愿能回复一些生命值！~
@696 = ~我祈愿我的敌人的防御全部瓦解！~
@697 = ~我祈愿流星雨降落到我敌人的头上！~
@698 = ~我祈愿得到更快的速度！~

@700 = ~你这恶魔小不点！我要挖出你的眼睛！~
@701 = ~我最讨厌肮脏的小魔怪了！~
@702 = ~小魔怪还不是我的对手。~
@703 = ~我钉死你！蠢货！~
@704 = ~去死吧，愚蠢的夸塞魔！~
@705 = ~你这个低能儿！我更聪明，美丽和强壮！~
@706 = ~群体恐慌~
@707 = ~离开以太位面~
@708 = ~暗示~
@709 = ~生命汲取~
@710 = ~惊恐术~
@711 = ~准备潜行~
@712 = ~拥抱黑暗！我的奴隶！~
@713 = ~是的……主人……~
@714 = ~位面变换——深渊~
@715 = ~凡人啊，什么是你最想得到的？~
@716 = ~无价之宝，倾国之貌，还是至高无上的权力？~
@717 = ~我还可以给你更多。你只需要随我而去……自愿的。~
@718 = ~绝对的力量？我有兴趣……~
@719 = ~很好，你做出了正确的选择。现在我们去个更好的地方仔细谈谈。~
@720 = ~一个青春永驻、国色天香，对你百依百顺的爱侣？~
@721 = ~你能让我永远年轻？那听起来……有些意思。~
@722 = ~为何如此害怕？我也许只是想…谈谈。~
@723 = ~呃……~
@724 = ~哈，凡人总是如此愚蠢！~

@730 = ~十五尺黑暗术~
@731 = ~心灵传动~
@732 = ~地狱猫~
@733 = ~超等罗斯魔~
@734 = ~尼卡罗斯魔~
@735 = ~奥等罗斯魔~
@736 = ~致疫术~
@737 = ~群体暗示~
@738 = ~喊叫~
@739 = ~你的灵魂归我了，凡人！~
@740 = ~啊啊啊唉唉唉咦咦咦！~
@741 = ~我会抹去你存在的一切痕迹，凡人。~
@742 = ~不——不！别伤害我，求你了！~
@743 = ~可口的凡人啊，你会承受超越你想象的痛苦。~
@744 = ~看在众神…不，求求你！~
@745 = ~媚惑凝视~
@746 = ~你对我毫无用处，凡人，到别处去找乐子吧。~ //注意：暂时无用
@747 = ~烟火术~
@748 = ~恐惧波~
@749 = ~伊尔明斯特的生态志：附录III

这本日久年深的手卷是由贤者伊尔明斯特写就的。显然这部分书页属于一本更大部头的费伦奇异生物研究书籍。

该附录看上去记录了一些最新发现的特殊生物变种。以下部分尤其有趣：

“粘稠果冻怪：是果冻怪和霉菌怪的远亲。这些看上去像布丁一样的生物属于比较温和的一类。但千万别为它们通电或通火，否则它们会迅速分裂并释放高危物质。”

“火巨魔：最新发现的一类巨魔。似乎是被火巨人用巫术制造出来的，被后者当作奴仆和守卫。这种生物和普通巨魔在绝大部分特征上都比较相似，除了它们具有似岩浆般的皮肤。一旦它们被击倒，只有再补以寒冷或酸性伤害才能彻底杀死它们。”

“分裂果冻怪：属于果冻怪的某种分支品种。这种特殊的果冻怪在每次被击中时都会分裂为两个全新的生物。但该种生物十分怕火，火焰可以彻底消灭它们。”

“魔力魔像：这种稀有种类的魔像由纯粹的魔法能量构成，它们完全对法术辨识和附魔武器免疫。根据我的知识来看，只有用非附魔武器才能对它们造成伤害。”

“六臂蛇妖：显然这种生物属于恶魔的一种。只有少数人见过这类生物并侥幸从它们手里逃脱。六臂蛇妖是具有六只手臂、长有一张女性人类面孔的半人半蛇恶魔。它们行动极其迅速，战斗动作极其致命，同时在每只手臂上通常都持有锋利的兵器。这些生物同样可以施展魔法。勇士们要小心了，这种恶魔会对普通武器或低级附魔武器免疫。”~

// Revised Fiend summoning

@751 = ~召唤下阶魔鬼（咒法系/召唤）
法术等级：7
有效距离：施法者视线所及
持续时间：20轮
施法时间：7
影响范围：特殊
豁免检定：无

这个法术会召唤居住在下层位面的较弱小的恶魔。恶魔的天性和召唤者的阵营必须一致。恐纳魔会响应秩序阵营的召唤者，纳巴斯魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么一只奥等罗斯魔会响应<HESHE>_的召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@752 = ~召唤魔鬼（咒法系/召唤）
法术等级：8
有效距离：施法者视线所及
持续时间：33轮
施法时间：8
影响范围：特殊
豁免检定：无

这个法术会从下层位面中召来强大的恶魔。恶魔的天性和召唤者的阵营必须一致。奇鲁魔会响应秩序阵营的召唤者，迷诱魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么尼卡罗斯魔会响应召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@753 = ~魔鬼之门（咒法系/召唤）
法术等级：9
有效距离：施法者视线所及
持续时间：66轮
施法时间：9
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。恶魔的天性和召唤者的阵营必须一致。深狱炼魔会响应秩序阵营的召唤者，巴洛魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么超等罗斯魔会响应召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

// 翻译：牧师版本的异界之门在施法时间和等级上有所不同

@754 = ~魔鬼之门（咒法系/召唤）
法术等级：7
有效距离：施法者视线所及
持续时间：66轮
施法时间：5
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。恶魔的天性和召唤者的阵营必须一致。深狱炼魔会响应秩序阵营的召唤者，巴洛魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么超等罗斯魔会响应召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@755 = ~召唤塔那厘恶魔~
@756 = ~召唤巴特祖魔鬼~
@757 = ~召唤尤格罗斯魔~
@758 = ~试图开启一道深渊之门~
@759 = ~试图开启一道巴托之门~
@760 = ~开启传送门失败~

@761 = ~召唤下阶魔鬼 （咒法系/召唤）
法术等级：7
有效距离：施法者视线所及
持续时间：20轮
施法时间：7
影响范围：特殊
豁免检定：无

这个法术会召唤居住在下层位面的较弱小的恶魔。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖恐纳魔或者一个尤格罗斯奥等罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘纳巴斯魔或者一个尤格罗斯奥等罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@762 = ~召唤魔鬼 （咒法系/召唤）
法术等级：8
有效距离：施法者视线所及
持续时间：33轮
施法时间：8
影响范围：特殊
豁免检定：无

这个法术会从下层位面中召来强大的恶魔。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖奇鲁魔或者一个尤格罗斯尼卡罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘迷诱魔或者一个尤格罗斯尼卡罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@763 = ~魔鬼之门 （咒法系/召唤）
法术等级：9
有效距离：施法者视线所及
持续时间：66轮
施法时间：9
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖深狱炼魔或者一个尤格罗斯超等罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘巴洛魔或者一个尤格罗斯超等罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

// 注意： 牧师版本的异界之门在施法时间和等级上有所不同

@764 = ~魔鬼之门 （咒法系/召唤）
法术等级：7
有效距离：施法者视线所及
持续时间：66轮
施法时间：5
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖深狱炼魔或者一个尤格罗斯超等罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘巴洛魔或者一个尤格罗斯超等罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~


@790 = ~深渊之门开启失败~
@791 = ~巴托之门开启失败~

//PnP Undead

@1020 = ~死亡骑士~
@1021 = ~保护好你们自己！~
@1022 = ~准备好武器！~
@1023 = ~尝试转化不死生物~
@1024 = ~冰幕~
@1025 = ~治疗疾病~
@1026 = ~惊骇~
@1027 = ~无惧~
@1028 = ~治疗魔法对腐尸症无效~
@1029 = ~感染腐尸症~
@1030 = ~舞之剑~
@1031 = ~残剑~
@1032 = ~一把失去了魔力的武器。~
@1033 = ~食尸鬼王~
@1034 = ~被食尸鬼王的邪恶气息影响~
@1035 = ~被腐尸症折磨，就要到耐受的极限~
@1036 = ~被腐尸症折磨到极限，已崩溃~
@1037 = ~巫毒僵尸~
@1038 = ~警戒！~
@1039 = ~派出舞之剑~


//PnP Beholders


@1320 = ~魅惑眼柄被打断了~
@1321 = ~定身眼柄被打断了~
@1322 = ~睡眠眼柄被打断了~
@1323 = ~心灵传动眼柄被打断了~
@1324 = ~石化眼柄被打断了~
@1325 = ~解离眼柄被打断了~
@1326 = ~恐惧眼柄被打断了~
@1327 = ~减速眼柄被打断了~
@1328 = ~致伤眼柄被打断了~
@1329 = ~死亡射线眼柄被打断了~
@1330 = ~中枢眼柄被打断了~
@1331 = ~抗力眼柄被打断了~
@1332 = ~冰锥眼柄被打断了~
@1333 = ~闪电眼柄被打断了~
@1334 = ~瘫痪眼柄被打断了~
@1335 = ~吸魔眼柄被打断了~
@1336 = ~魔法飞弹眼柄被打断了~
@1337 = ~灼烧眼柄被打断了~
@1338 = ~冰幕眼柄被打断了~
@1339 = ~削弱眼柄被打断了~

@1400 = ~吸取魔法~
@1401 = ~法术效果被吸走~
@1402 = ~心灵传动~
@1403 = ~魅惑怪物~
@1404 = ~防生物力场~
@1405 = ~虚弱~
@1406 = ~衰弱~
@1407 = ~枯萎~
@1408 = ~冻结~


// PnP Mephits

@1800 = ~跨位面传送门~
@1801 = ~跨位面传送门开启失败~


@1850 = ~造风术~
@1851 = ~生长术~
@1852 = ~热量光环~
@1853 = ~热量喷射~
@1854 = ~释放闪电~
@1855 = ~迷墙~
@1856 = ~嘲讽~
@1857 = ~闪烁之焰~

@1890 = ~七彩喷射 （改变系）
法术等级：1
有效距离：30英尺
持续时间：特殊
施法时间：1
影响范围：60度扇形区域
豁免检定：特殊

施展这个法术，法师可从手中制造出一片鲜艳的七彩光芒。等级高于六级或者等级比施法者更高的生物，如果处在光芒笼罩之下，则必须通过对法术的豁免检定以避免此法术的影响。当然，天生就看不见的生物例外。而那些不允许做出豁免检定，或者豁免检定失败以及那些等级小于等于施法者的生物，会立即倒地人事不省四轮；等级比施法者高一或二级的生物，会失明两轮；等级比施法者高三级和三级以上的生物，会迷惑一轮。~

@1891 = ~任意门
法术等级：4 （最高施法等级：1）
法术学派：改变系
有效距离：900尺
持续时间：立即
施法时间：1
影响范围：施法者
豁免检定：无

这个法术可以将施法者传送到视线范围内的任何地方。当这个法术施展时，法师的面前会开启一扇传送门，使他可以马上进入。当通过传送门时，施法者会发现自己位于之前所选择的目的地。施法者总是可以准确的到达选择的地点，而任意门不会允许其它人事物通过。针对法师施展的法术将会失败，而射向他的远程武器反而会消失在空中。~


@1895 = ~召唤林地生物 （咒法系/召唤）
法术等级：4
法术领域：动物，召唤
有效距离：施法者视线所及
持续时间：3回合
施法时间：7
影响范围：特殊
豁免检定：无

借助此法术，施法者可召唤出一些林地生物来到<HESHE>_所在的地点。召唤出的生物种类和数量取决于施法者的等级：

7级：两个树妖精或者一个树仙女
10级：三个树仙女
13级+：四个树仙女和一个树神女

召唤出的生物会尽力帮助你，直到它们被害死或者法术持续时间结束。~


// PnP Fey

@1900 = ~动物友好术~
@1901 = ~炫目之美~
@1902 = ~迷醉之歌~
@1903 = ~抵抗魅惑~
@1904 = ~侦测陷阱~
@1905 = ~安宁之触~
@1906 = ~毒雾~
@1907 = ~植物交谈术~


// PnP Elementals

@2001 = ~…嘘！先杀掉那个最不安分的！~
@2002 = ~我要把你烧成焦炭！~
@2003 = ~仇恨的烈焰…将淹没他们！~
@2004 = ~火焰能烧去一切杂质！~
@2005 = ~所有温血动物都是我必须杀死的敌人！~
@2006 = ~你这个小蠕虫，我要把你烧成灰烬！~
@2100 = ~天生隐形~
@2101 = ~寒冷光环~
@2102 = ~降低火焰抗性~
@2103 = ~涅瑞伊得斯~
@2104 = ~迷惑光环~
@2105 = ~位移~
@2106 = ~被魅惑~
@2107 = ~窒息之吻~
@2108 = ~喷吐毒液~
@2109 = ~召唤怪异之水~
@2110 = ~怪异之水~
@2111 = ~包围~
@2112 = ~窒息~
@2113 = ~元素控制~
@2114 = ~那就这样吧！我本来不想为难你的，<RACE>_！但我没得选择！~
@2115 = ~风元素长者~
@2116 = ~土元素长者~
@2117 = ~火元素长者~
@2118 = ~水元素长者~
@2119 = ~水元素~
@2120 = ~冰元素~
@2121 = ~狼吞虎咽~
@2122 = ~致命一击没有效果~
@2123 = ~元素之隐~
@2124 = ~在燃烧~
@2125 = ~陷入火海~
@2126 = ~次级水元素~
@2127 = ~召唤援兵~
@2128 = ~浓雾~
@2129 = ~移动变慢~
@2130 = ~防护气态法术攻击~
@2131 = ~免疫精神攻击~
@2132 = ~反召唤~



// Elemental shouts and taunts

@2170 = ~谁在召唤风元素王子，巽！~
@2171 = ~谁在召唤土元素王子，苏尼斯！~
@2172 = ~现在让我们为这一切作个了结吧，父亲。~
@2173 = ~我的孩子，你的恨意很强烈吗？~
@2174 = ~你让我很失望。~
@2175 = ~你根本不知道我现在已经变得多强。~
@2176 = ~对你的家族来说，你只是个耻辱。~
@2177 = ~我的命运由我自己来定，父亲。~
@2178 = ~你真的以为你能对付我？~
@2179 = ~是的，骄兵必败！~
@2180 = ~我将向你展示我的真正力量！~
@2181 = ~我们的战斗将动摇世界的根基！~
@2182 = ~愚蠢的女孩，你还像以前那么弱小啊。~
@2183 = ~而你，依旧没有治好你的妄想症！~
@2184 = ~你终于厌倦了不敢面对我的事实？~
@2185 = ~说够了，现在让我们为这一切作个了结吧。~
@2186 = ~我的孩子，你所有的一举一动我早已预料到，你没有机会了。~
@2187 = ~冷嘲热讽结束！~
@2188 = ~我来解脱你！~
@2189 = ~我恐怕你没有那个实力。~


// Altered elemental summoning spells
// Arcane versions

@2200 = ~召唤火元素 （咒法系/召唤）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：特殊
影响范围：特殊
豁免检定：无

施展召唤火元素法术后，施法者能开启一道通往火元素界的特殊传送门，召唤出一名火元素。总会有一个生命骰数12的火元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型火元素，或者5%的机会额外召出一个生命骰数20的火元素长者。在火元素出现之后的三轮内，施法者必须集中精神在火元素身上，以防止火元素反过来攻击他们（元素有15%几率叛变）。无论如何，只要撑过这三轮之后，所召唤出来的火元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。~


@2201 = ~召唤风元素 （咒法系/召唤）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：特殊
影响范围：特殊
豁免检定：无

施展召唤风元素法术后，施法者能开启一道通往风元素界的特殊传送门，召唤出一名风元素。总会有一个生命骰数12的风元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型风元素，或者5%的机会额外召出一个生命骰数20的风元素长者。在风元素出现之后的三轮内，施法者必须集中精神在风元素身上，以防止风元素反过来攻击他们（元素有15%几率叛变）。无论如何，只要撑过这三轮之后，所召唤出来的风元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。~


@2202 = ~召唤土元素 （咒法系/召唤）
法术等级：6
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：特殊
影响范围：特殊
豁免检定：无

施展召唤土元素法术后，施法者能开启一道通往土元素界的特殊传送门，召唤出一名土元素。总会有一个生命骰数12的土元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型土元素，或者5%的机会额外召出一个生命骰数20的土元素长者。在土元素出现之后的三轮内，施法者必须集中精神在土元素身上，以防止土元素反过来攻击他们（元素有15%几率叛变）。无论如何，只要撑过这三轮之后，所召唤出来的土元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。~

// Divine versions

@2203 = ~召唤火元素 （咒法系/召唤）
法术等级：6
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤火元素法术后，施法者能开启一道通往火元素界的特殊传送门，召唤出一名火元素。总会有一个生命骰数12的火元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型火元素，或者5%的机会额外召出一个生命骰数20的火元素长者。所召唤出来的火元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>_召唤的元素进行心灵意志上的对抗。~


@2204 = ~召唤土元素 （咒法系/召唤）
法术等级：7
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤土元素法术后，施法者能开启一道通往土元素界的特殊传送门，召唤出一名土元素。总会有一个生命骰数12的土元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型土元素，或者5%的机会额外召出一个生命骰数20的土元素长者。所召唤出来的土元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>_召唤的元素进行心灵意志上的对抗。~


@2205 = ~召唤风元素 （咒法系/召唤）
法术等级：6
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤风元素法术后，施法者能开启一道通往风元素界的特殊传送门，召唤出一名风元素。总会有一个生命骰数12的风元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型风元素，或者5%的机会额外召出一个生命骰数20的风元素长者。所召唤出来的风元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>_召唤的元素进行心灵意志上的对抗。~


// HLAs

@2206 = ~元素召唤
法术等级：神授
有效距离：10码
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术允许施法者从风、土和火元素界各召来一名强大的元素。有90%几率召唤出生命骰数16的大型元素，10%几率召唤出生命骰数20的元素长者。它们会一直帮助你，除非它们被杀害或者法术时效结束。~

@2207 = ~变身火元素
法术等级：神授
有效距离：0
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

透过对火焰之力的了解和灵活运用，这个强力的变形能力允许德鲁伊化身成一个生命骰数20的可怕火元素。变身之后的德鲁伊将得到相当于一个火元素长者所拥有的力量和特殊招式。而且德鲁伊在回归人形时还能被治疗3D10的伤害。~

@2208 = ~变身土元素
法术等级：神授
有效距离：0
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

透过对大地之力的了解和灵活运用，这个强力的变形能力允许德鲁伊化身成一个生命骰数20的可怕土元素。变身之后的德鲁伊将得到相当于一个土元素长者所拥有的力量和特殊招式。而且德鲁伊在回归人形时还能被治疗3D10的伤害。~

@2209 = ~风幕~
@2210 = ~风幕 （改变系）
法术等级：3
有效距离：10码/每等级
持续时间：1轮/每等级
施法时间：3
影响范围：墙形，10x5英尺/每等级，2英尺宽
豁免检定：无

此法术创造出一道强劲的风幕围住你和你的盟友。普通的箭矢和飞行物都无法通过这道风之墙，针对风幕的远程攻击在命中上也要承受-4不利。此外，风墙也能阻挡一切气体形态的法术。~


@2211 = ~召唤大型元素
法术等级：神授
有效距离：10码
持续时间：2回合
施法时间：1轮
影响范围：特殊
豁免检定：无

德鲁伊和元素的关系非同小可，能施展更强大的元素召唤术。这个法术能直接从土、风或者火元素界召来元素王子。元素王子将在两回合内无条件的支援召唤者。

需要：元素召唤~


@2212 = ~召唤土元素 （咒法系/召唤）
法术等级：6
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤土元素法术后，施法者能开启一道通往土元素界的特殊传送门，召唤出一名土元素。总会有一个生命骰数12的土元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型土元素，或者5%的机会额外召出一个生命骰数20的土元素长者。所召唤出来的土元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>_召唤的元素进行心灵意志上的对抗。~

// Scribe Scrolls ability and assorted dialogue （8200-8300）
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~无法在危急时使用此能力~
@8200 = ~抄制卷轴

这个能力允许有经验的施法者把一个法术从<HESHE>_的法术书中抄写到卷轴上，只能抄写已经记忆的法术。抄制卷轴的原材料也是要考虑的因素。最后，抄写卷轴也会从施法者记忆中抹去该法术。

注意：因为抄写卷轴是一个技术活，所以必须在安全的地方才能进行。~

@8221 = ~（这个能力允许有经验的施法者把一个法术从<HESHE>_的法术书中抄写到卷轴上，只能抄写已经记忆的法术。抄制卷轴的原材料也是要考虑的因素。最后，抄写卷轴也会从施法者记忆中抹去该法术。）~
@8222 = ~（选择法术的等级：）~
@8223 = ~（这个能力允许有经验的施法者把一个法术从<HESHE>_的法术书中抄写到卷轴上，注意必须在类似旅店的安全地方才能进行。）~

@8230 = ~一级法术（50枚金币）~
@8231 = ~二级法术（100枚金币）~
@8232 = ~三级法术（150枚金币）~
@8233 = ~四级法术（250枚金币）~
@8234 = ~五级法术（500枚金币）~
@8235 = ~六级法术（1000枚金币）~
@8236 = ~七级法术（1500枚金币）~
@8237 = ~八级法术（2500枚金币）~
@8238 = ~九级法术（5000枚金币）~

@8250 = ~（放弃）~

@8260 = ~（选择抄写在卷轴上的法术：）~
@8261 = ~（选择不同的法术等级）~
@8270 = ~获得特殊能力：抄制卷轴~
@8271 = ~法术免疫：防护系~
@8272 = ~法术免疫：咒法系~
@8273 = ~法术免疫：预言系~
@8274 = ~法术免疫：附魔系~
@8275 = ~法术免疫：幻术系~
@8276 = ~法术免疫：塑能系~
@8277 = ~法术免疫：死灵系~
@8278 = ~法术免疫：改变系~

// New load screen hints

@9000 = ~以太位面的生物可以被侦测隐形、真实视域和类似的法术看到。但是，它们无法被攻击，除非它们离开以太位面。~
@9001 = ~任何类人生物遭遇纳巴斯魔的死亡凝视都会慢慢变成妖鬼。要避免此效果，可以杀死这个纳巴斯魔或者对受害者施展移除诅咒。~
@9002 = ~一些魔鬼能够开启通往它家所在地的传送门，召来更多的同类加入战斗。~
@9003 = ~所有的魔蝠都能开启一道通往它家所在地的传送门，召来更多的同类加入战斗。~
@9004 = ~某些超位面生物（如恶魔、魔蝠和元素）无法被治疗魔法治疗。~

// Party script descriptions and strings

@23900 = ~aTWEAKS - 简易牧师/圣骑士脚本~
@23901 = ~这个脚本让牧师/圣骑士可以在任何时候转化不死生物。默认情况下，牧师/圣骑士会在不死生物离他/她很近的时候激活转化不死生物能力，当不死生物离开视线时则自动关闭。按‘D’键可以强制牧师/圣骑士开启转化不死生物能力，而不管视野内有无敌人。注意，转化不死生物的牧师/圣骑士不会攻击敌人（即使敌人正在攻击他/她）。按'V'键可以让牧师/圣骑士停止转化不死生物并开始攻击。再按一次‘V’键让角色切换转化不死生物能力。最后，按‘E’键可以强制牧师/圣骑士马上去医治那些已受伤的队友，默认情况下只在自己不被攻击时医治队友。通过再按一次‘E’键可以强制牧师/圣骑士去医治正在战斗中的队友或者中断治疗过程。这个脚本不会超越玩家预设的行为。（RR#CLP01）~

@23902 = ~总是在空闲时转化不死生物~
@23903 = ~只在敌方靠近时转化不死生物~
@23904 = ~只在自己没被攻击时治疗盟友~
@23905 = ~即使正在受攻击时也会治疗盟友~
@23906 = ~停止治疗盟友~
@23907 = ~附近没有不死生物时加入战斗~

// Strings missing from one or more EE game


@1000000 = ~七彩喷射~
