@20700 = ~我需要你，贾希拉，我请求你和我一起旅行，但不能带上卡立德，至少现在的情形不允许这样。队伍不能够太庞大，而且我们还需要其他人。~
@20701 = ~不-不同我一起旅行？贾希拉，你确定这是明智的吗？~
@20702 = ~不，卡立德，但我已经仔细考虑清楚了，目前<CHARNAME>领导着这支队伍，而葛立安也会希望我们帮助他。但愿很快又能和你碰面。~
@20703 = ~卡立德，一支成功的队伍需要的是精简干练，不是每个人的技能都能随时用得到。我需要你留在队伍中……但是我必须请求你在不带贾希拉的情况下和我一起走。~
@20704 = ~不-不-不带贾希拉？但-但是……好吧，葛立安曾说过我们必须帮助你。~
@20705 = ~我非常怀疑这是否明智，<CHARNAME>。但这是你领导的队伍，不论好坏。愿泰摩拉保佑你，卡立德——我们不久就会再碰面的。~
@20706 = ~这个头脑冲动的大个子不错，但是目前我的队伍中没有另外一位法师的空间。也许戴娜黑会愿意离开，至少是现在？~
@20707 = ~明斯克、布布还有戴娜黑是一支团队！每个人也只占据一点点空间，我们应该留下！~
@20708 = ~不，明斯克，我们应该尊重<CHARNAME>的决定，<HESHE>是出色的领导者。祝你们好运，我会在这里照顾自己的，不久之后我们就会再碰面的。~
@20709 = ~你的魔法和智慧令我们非常感激……但是我们目前不需要另外一位战士——即便是明斯克的……独特天赋。他会乐意离开吗？~
@20710 = ~明斯克和布布一起保护戴娜黑！(尽管因为它的小短腿，布布必须被随身携带。)~
@20711 = ~明斯克，你的忠心打动了我。但是，在<CHARNAME>的保护下我应该很安全。不要惊慌，不久我们就会碰面的。~
@20712 = ~“你”的服务？是的，没错。但是我们中间可没有那个疯狂法师的位置。~
@20713 = ~疯狂？你说疯狂？我并不比地下墓穴中那些尸体更疯狂！看它们正在地下嬉闹，它们在跳舞呢。~
@20714 = ~你可能是有些特别的地方。随它去吧，那么——至少是现在。好好保重，法师——不久我们就会再见面的，我毫不怀疑。~
@20715 = ~我希望我的队伍人数可以少一点。我需要你，但是我不需要蒙塔罗。~
@20716 = ~喔，蒙塔罗，他们不再喜欢你了！但是我能做什么呢？保重，我要和这伙人离开了，拜拜！~
@20717 = ~如你所愿。尽管这么做毫无益处——你们很快就会再回来的，我毫不怀疑。走吧，巫师——我非常高兴能有几天时间远离你的废话。~
@20718 = ~（平静地）坦白讲，我很高兴远离这正在啜泣的小鬼。一秒钟……~
@20719 = ~史姬，亲爱的，<CHARNAME>告诉我接下来几天的旅行将会很危险。我不希望你受到伤害……我想你最好暂时待在安全地带，我会平安回来找你的。~
@20720 = ~但是……亚多士……我……~
@20721 = ~好吧，我猜你知道什么是最好的。你如此关心我真是非常美好，保重身体，尽快回家！~
@20722 = ~这真是个好主意么？你知道亚多士照顾着我，而且他十分勇敢！~
@20723 = ~（平静地）感谢邪神希瑞克，给我一个远离那小鬼的机会。~
@20724 = ~史姬，你应该相信自己的能力。亲爱的，你会很好的。旅途安全，记住我们的爱！~
@20725 = ~非常欢迎你能重新加入。但是亚多士还要待在这里——目前没有他的位置，不论他是否具有……才能。~
@20726 = ~我必须承认，我们需要你。但不需要史姬，尽管……她就在这里。~
@20801 = ~目前我还不需要你的帮助，但是我们很快会继续一起旅行的。到友善之臂旅店等我。~
@20802 = ~从此刻起应该各自去追寻我们自己的命运了。很快我就会再度需要你的帮助，如果你到那西凯旅店中先住下来，我会在下次来南方时去那里找你。~
@20803 = ~我们该分道扬镳了。下次来博德之门时我会到精灵之歌酒馆找你。~
@20804 = ~我们必须要分开一阵子了。如果我再次需要你的帮助，我们应该到贝尔苟斯特的欢乐卖艺人旅店碰头。~
@20810 = ~我的荣幸。~
@20811 = ~当然，你离开的时候我不会惹麻烦的，决不，先生。~
@20812 = ~真是巧，我在那儿正好有点事情。如果你还需要矮人来助你一臂之力，就到那儿找我。~
@20813 = ~很好，在我们的协议期间，我接受。（最好先迎合他们，他们还没聪明到能够理解反对这主意的争论。）~
@20814 = ~对你的怠惰我应该发怒的，但我欠你的实在太多。请尽快回到这位战斗牧师的身旁。~
@20815 = ~当然，亲爱的。我确信你不在的时候我能去放松放松。~
@20816 = ~好吧，只要几天安静的工作我的歌曲就能完成了。快点回来，还有很多事物要去探索呢，我确信！~
@20817 = ~据说，就算最美好的事物逝去了，它们多半还是会再回来？我会等待我们的道路再次重合的那一刻！~
@20818 = ~我会按你的意思来做，但也仅是如此。不要耽误你回来的行程。~
@20819 = ~和你在一起真是美好。但是我相信你的举动是明智的……还有很多事情等着我们去做，让我们尽快一起旅行吧。~
@20820 = ~这没什么，真的。在任何一个地方我都能轻易地等到死。~
@20821 = ~哇……我必须么？我不想去那里……但是我会按你说的去做。可是在你回来之前我都会很生气的！~
@20822 = ~被肮脏的人类包围，身处于朽木做成的屋顶之下，我看不到任何能够保护大自然的未来。我会按你说的做，因为这是我对你信任的证明。~
@20823 = ~显然这是个愚蠢的想法。但我猜唯一能使你信服的方式就是参与其中。~
@20824 = ~我会这么做的，但是我希望尽快重新加入你。我还没有偿还对你的债务。~
@20825 = ~你创造性的提议令提亚斯非常高兴。你回来时，那个旅店里卑贱的居民将会崇拜提亚斯！~
@20826 = ~尽管不情愿，我还是会这么做的。在这些地表人的居所中反而不安全。~
@20831 = ~是的，至高无上的指挥者？~
@20832 = ~好-好-好吧。祝你一路顺风。~
@20833 = ~如果你希望如此，好吧。你已经证明了自己是绝对的领导者，如今我对你的决定充满信心。~
@20834 = ~你确定么？布布认为旅馆里可没有需要被无情打击的邪恶。但另一方面邪恶也非常聪明，通常受过良好的教育，能够在任何地方隐藏。我们会很快碰面的。~
@20835 = ~万岁！一个对我和睦的家族有所帮助的办法！再不用在一群蠢货身上浪费时间了。~
@20836 = ~如你所愿。无论如何，分开一段时间可能对我们都有好处。~
@20837 = ~好吧，我猜这一类事情也是冒险者们需要面对的，虽然这听起来让人反感……~
@20838 = ~一个旅途中休息和奢侈一下的机会？我不会拒绝的。~
@20840 = ~当然！我有几天时间来读一些值得阅读的东西。尽管我期盼着我们能够再次一同旅行！~
@20841 = ~好吧！当你准备好道歉时，可以到那里来找我~
@20842 = ~嗯。如果你改变主意，我就在那里~
@20843 = ~很好。如果你想了解更多关于日魂的知识，欢迎来找我交流哦~
@20844 = ~认真的吗？在我们经历了这么多之后，<CHARNAME>？显然，我对我们的友谊有错误的认识。~
@20845 = ~嗯。你不应该养成犯这样的错误的习惯。错误会越来越严重。~
@20846 = ~随着满月的渐弱和消失，我们的协议也将结束了。我祈祷有一天它会再次出现，我们将并肩旅行。如果你想了解更多关于日魂的知识，请随时来找我。~ // 29019 minus Nashkel
@20847 = ~前往那西凯。距离不远，如果躲在河对岸的农场里，多半就不会被发现被杀。大概吧~
@20848 = ~前往贝尔苟斯特。距离不远，如果你躲在费尔德波斯特旅馆后面，可能就不会被发现并被杀死。大概吧~
@20849 = ~前往博德之门。距离不远，如果躲在巫师杂货后面的话，恐怕就不会被发现并被杀死。大概吧~
@20850 = ~就待在这里，保持低调。你可能不会被发现并被杀死。大概吧~
@20851 = ~好吧！但我会等待。别让我死在苍白皮肤的野蛮人手里！~