/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@5001 = ~更改人物形象脚本：~
@5002 = ~这个脚本允许玩家控制角色的形象。按“S”键来启动形象选择模板。（<script>）~

@15003 = ~红盾~ // adpated from bgee strref #27592
@15004 = ~骨棒~ // adapted from bg2ee strref #35105

@18001 = ~秘术阁~
@18002 = ~希欧切~
@18003 = ~希欧切的商店~
@18004 = ~伊克特的货物~
@18005 = ~贾斯的货物~
@18006 = ~葛伦普的书店~
@18007 = ~盖奇的货物~
@18008 = ~明的商品~
@18009 = ~华利斯的货物~
@18010 = ~乔鲁夫的货物~
@18011 = ~狄德丽的货物~
@18012 = ~迪林的商品~
@18013 = ~嘉年华会魔法物品~
@18014 = ~幸运艾罗的减价商店~
@18015 = ~嘉年华会远程武器~
@18016 = ~嘉年华会护甲~
@18017 = ~嘉年华会魔法武器~
@18024 = ~米拉的商品~
@18025 = ~黑百合的商店~
@18026 = ~佩特的商品~
@18027 = ~一个储物柜~
@18028 = ~一个安全的地方~
@18029 = ~袋子~
@18030 = ~这个袋子~
@18031 = ~行李袋~
@18032 = ~行李箱~
@18033 = ~这个行李箱~
@18034 = ~赛伦斯·希尔斯塔的赃物~
@18035 = ~野营装备~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@104001 = ~安姆士兵~
@104002 = ~被批准的法师~
@104003 = ~民兵牧师~
@105000 = ~黑暗精灵的物品逐渐毁坏~
@105001 = ~你的黑暗精灵物品已经毁坏了~
@106000 = ~可毁坏的铁制非魔法盾牌、头盔和装甲~
@106001 = ~你的装甲毁坏了~
@106002 = ~你的盾牌毁坏了~
@106003 = ~你的头盔毁坏了~
@107000 = ~改进多人游戏队友离队时的对话~
@107001 = ~去友善之臂旅店等我们。如果有什么事情的话，我们会去那里找你。~
@107002 = ~请重新加入队伍吧。~
@107003 = ~我会把你送回口袋空间……在那里等着我。~
@107004 = ~去冬之摇篮酒馆等我们。如果有什么事情的话，我们会去那里找你。~
@107005 = ~去地窖那边等我们。如果有什么事情的话，我们会去那里找你。~
@107006 = ~去呼啸绞刑架旅店等我们。如果有什么事的话，我们会去那里找你。~
@107007 = ~再次问好。就像以前一样愉快。~
@107008 = ~你得在这里等着。队伍目前已经没有你的位置了。~ // bg2 strref 27251
@107009 = ~真高兴能和你一起冒险。那么再见了，祝你愉快。~ // bg2 strref 43200
@107010 = ~你好。~ [genmg05] // bg2 strref 11082
@107011 = ~你好。~ [genfg12] // bg2 strref 11119
@107012 = ~真可惜，我们得要分开了。有机会下回再见吧。~ // bg2 strref 43202
@107013 = ~在那西凯等我。如果情况改变，我会在海姆神殿和你碰面。~
@107014 = ~如果我再次需要你的帮助时，我们可以在博德之门的精灵之歌酒馆碰面。~
@107015 = ~我们现在是时候散伙了。在贝尔苟斯特的欢乐卖艺人旅店等我。~
@107500 = ~将游戏NPC送往旅店（DavidW/Zed Nocear）~
@107501 = ~我现在不需要你的帮助，但我们会很快再次一起旅行。 到时候，在友善之臂旅店等我。~
@107502 = ~我们必须分开一段时间。如果我再次需要你的帮助，我们可以在贝尔苟斯特的欢乐卖艺人旅店会合。~
@107503 = ~目前我们应该各自寻求自己的命运。我很快就再次需要你的帮助了，不过如果你在那西凯旅店住宿的话，当我下次到南方时会和你碰面。~
@107504 = ~我们现在应该分开。等下次我到博德之门时，我会找你的。在精灵之歌酒馆等我。~
@107510 = ~这将是一种荣誉。~
@107511 = ~当然。等你走了之后，我不会随便惹麻烦的，朋友，不会的。~
@107512 = ~刚好，我在他们那里有一些事情。如果你需要更多矮人肌肉的话，就来找我。~
@107513 = ~很好，我接受我们的协议条款。（最好迎合他们，他们没有机灵到可以了解反对这个想法的论据。）~
@107514 = ~我会因为毫无作为而感到气恼，但是我欠你太多。快点回来找我这个战争牧师。~
@107515 = ~当然，亲爱的。我相信我能在你缺席的地方找到娱乐。~
@107516 = ~好吧，我有几天可以安静地写歌了。快点回来，虽然离再见面时还有一段时间，我敢肯定！~
@107517 = ~他们说即使最美好的事物消逝了，也还是有可能重新出现？我会等待，直到我们再次重逢。~
@107518 = ~我会这么做的，但还有很多其他事要做。你不要太晚回来。~
@107519 = ~和你在一起感觉不错。但我相信你这样做是明智的……不过，还有很多事情要做，希望我们很快可以再次合作。~
@107520 = ~这没有什么区别。我可以在任何一个地方等待死亡。~
@107521 = ~喔……我得这么做？我不想去那里……但我想我会照你说的做。虽然直到你回来之前我都会很郁闷！~
@107522 = ~我看不到和一群肮脏的男人挤在死木屋顶下，有可以保护自然的可能性。我会照你说的做，以作为信任你的证明。~
@107523 = ~这似乎是一个非常愚蠢的想法。但我想，说服你的唯一方法是跟着玩下去。~
@107524 = ~我会这样做，但我希望很快重新加入。我还没有偿还债务。~
@107525 = ~提亚斯对你这有创意的奉承感到高兴。 当你回来的时候，这个旅店的底层人士争相崇拜的对象将是提亚斯！~
@107526 = ~我会这样做的，但不是自愿的。我在这些地表居民的住所并不安全。~
@107531 = ~是的，无所不在的权威人物。~
@107532 = ~非-非-非常好。那么，祝你的旅途一路顺风。~
@107533 = ~如果你这么想的话，我会照做的。你已经证明自己是合格的领袖，现在我对你的决定很有信心。~
@107534 = ~你确定？布布不认为在一个旅店里有需要狠狠打击的邪恶。 但是，邪恶势力非常聪明，经常受过良好的教育，可以隐藏在任何地方。我们会很快见到你的。~
@107535 = ~很好！一种对我们幸福家庭很有用的方式！ 而不必花更多的时间待在蠢货的队伍里。~
@107536 = ~就像你所说的。 无论如何，有些时候离开你对我们大家都有好处。~
@107537 = ~好吧——我想这种事情是冒险者生涯的一部分，虽然这听起来并不有趣……~
@107538 = ~一个在旅途中小憩和休息的机会？ 我不会拒绝的。~
@108000 = ~增加次元袋~
@108001 = ~弹药袋~
@108002 = ~这条肩带非常适合存放弹丸、飞镖、弓箭或十字弓矢。

数据资料：
重量：2~
@108003 = ~药剂盒~
@108004 = ~旅行中的医务人员通常会携带此物。这种可以拆开的皮箱允许使用者把易碎的药水瓶用皮带绑在有软衬的一边，以保证旅途中的安全存储。不论盒子里放了多少瓶药剂，它的重量都不会改变。

数据资料：
重量：2~
@108005 = ~储藏宝袋~
@108006 = ~和其他魔法袋比起来，这只口袋显得有些平淡无奇，它是一只二尺宽四尺长的麻布袋。但这只袋子可以打开一个通往无限维度空间的传送门，这使它能装下异常多的物品。因此无论它装了多少东西，其重量都不会出现任何变化。~
@108500 = ~便利的容器（Zed Nocear）~
@108501 = ~袋子~
@108502 = ~宝石袋~
@108503 = ~一个小袋子。~
@108504 = ~一个有无限空间来容纳物品的储藏宝袋。这个坚固的袋子特别适合存放各种宝石和首饰。这件物品会排斥除了宝石以外的其他物品，将其放在快速物品栏中打开。

数据资料：
重量： 1~
@108505 = ~开启宝石袋。请稍等。~
@108506 = ~盒子~
@108507 = ~药剂盒~
@108508 = ~一个长方形的盒子。~
@108509 = ~一个有无限空间来容纳物品的储藏宝袋。旅行中的医务人员通常会携带此物。这种可以拆开的皮箱允许使用者把易碎的药水瓶用皮带绑在有软衬的一边，以保证旅途中的安全存储。这件物品会排斥除了药水以外的其他物品，将其放在快速物品栏中打开。

数据资料：
重量： 3~
@108510 = ~开启药剂盒。请稍等。~
@108511 = ~盒子~
@108512 = ~卷轴盒~
@108513 = ~一个盒子。~
@108514 = ~一个有无限空间来容纳物品的储藏宝袋。这个坚固的容器可以存放数十张卷轴，不怕失火、下雨或闪电的破坏——这是一般冒险的法师经常遇到的危险。这件物品会排斥除了卷轴以外的其他物品，将其放在快速物品栏中打开。

数据资料：
重量： 2~
@108515 = ~皮带~
@108516 = ~军火肩带~
@108517 = ~皮带。~
@108518 = ~一个有无限空间来容纳物品的储藏宝袋。这条皮带由于有许多小袋子，很适合用来装弹丸、飞镖、箭矢等东西。这件物品会排斥除了弹药以外的其他物品，穿上这条皮带以使用其特殊能力。

数据资料：
重量： 2~
@108519 = ~开启军火肩带。请稍等。~
@108520 = ~袋子~
@108521 = ~储藏宝袋~
@108522 = ~一个袋子。~
@108523 = ~和其他魔法袋比起来，这只口袋显得有些平淡无奇，它是一只二尺宽四尺长的麻布袋。但这只袋子可以打开一个通往无限维度空间的传送门，这使它能装下异常多的物品。因此无论它装了多少东西，其重量都不会出现任何变化。将其放在快速物品栏中打开。

数据资料：
重量： 10~
@108524 = ~开启储藏宝袋。请稍等。~
@108525 = ~开启卷轴盒。请稍等。~

// @109001 through 109026 have been removed, as this component has moved to The Calling

@111001 = ~烛堡酒店~
@111002 = ~牧师区~
@111003 = ~欧玛神殿~
@111004 = ~仓库~
@111005 = ~城门~
@111006 = ~烛堡图书馆~
@111007 = ~简陋小屋~
@111008 = ~兵营~
@111009 = ~医院~
@111010 = ~银盾庄园的入口~
@111011 = ~头盔和斗篷~
@111012 = ~酒馆~
@111013 = ~海姆神殿~
@111014 = ~黑龙大门~
@111015 = ~拉玛西斯的高塔~
@111016 = ~公爵官邸~
@111017 = ~三个老酒桶~
@111018 = ~脸红美人鱼~
@111019 = ~夸耀的鲟鱼~
@111020 = ~伊尔玛特的祭坛~
@111021 = ~行商联盟~
@111022 = ~地窖~
@111023 = ~大篷车~
@111024 = ~友善之臂旅店~
@111025 = ~智慧神殿~
@111026 = ~欢乐卖艺人~
@111027 = ~弗尔德的旅店~
@111028 = ~雷锤铁铺~
@111029 = ~红卷旅店~
@111030 = ~燃烧的法师~
@111031 = ~贵族住宅~
@111032 = ~高篱堡~
@111033 = ~住宅~
@111034 = ~洞穴~
@111035 = ~被淹没的住宅~
@111036 = ~那西凯旅馆~
@111037 = ~那西凯商店~
@111038 = ~打嗝龙酒吧~
@111039 = ~领主之宅~
@111040 = ~要塞~
@111041 = ~豺狼人要塞~
@111042 = ~矿井入口~
@111043 = ~小屋~
@111044 = ~雕像~
@111045 = ~被遗弃的房屋~
@111046 = ~前庭~
@111047 = ~晨歌神殿~
@111048 = ~巫尔卡司特学院废墟~
@111049 = ~出口~
@111050 = ~下层入口~
@111051 = ~上层入口~
@111052 = ~地面出口~
@111053 = ~溪谷镇~
@111054 = ~火酒桥遗迹入口~
@111055 = ~失事船只~
@111056 = ~被遗弃的灯塔~
@111057 = ~深渊~
@111058 = ~农场~
@111059 = ~巨龙桥口~
@111060 = ~大帐篷~
@111061 = ~蜘蛛巢穴~
@111062 = ~树上小屋~
@111063 = ~水闸开关~
@111064 = ~矿井升降机~
@111065 = ~精灵之歌~
@111066 = ~巫术杂货店~
@111067 = ~幸运艾罗减价商店~
@111068 = ~玛塔兹的武器商店~
@111069 = ~齐西酒馆~
@111070 = ~塞伦斯的店~
@111071 = ~刀与晨星~
@111072 = ~一般商店~
@111073 = ~旅馆~
@111074 = ~港务总管的房子~
@111075 = ~低灯笼号~
@111076 = ~水后神殿~
@111077 = ~铁王座~
@111078 = ~裘帕林的酒馆~
@111079 = ~七阳商盟~
@111080 = ~焰拳总部~
@111081 = ~行商联盟~
@111082 = ~耶欧得旅店~
@111083 = ~女神大殿~
@111084 = ~玄奇之殿~
@111085 = ~大玄奇之殿~
@111086 = ~瑞其法斯特的家~
@111087 = ~预言师~
@111088 = ~家禽店~
@111089 = ~哑龙酒馆~
@111090 = ~费伦诺·基思特的领地~
@111091 = ~乌葛斯胡渣旅店~
@111092 = ~荒弃的高塔~
@111093 = ~杜拉格之塔入口~
@111094 = ~矿井出口~
@111095 = ~出口~
@111096 = ~巴尔神殿~
@111097 = ~渥金的祭坛~
@111098 = ~弓匠的~
@111099 = ~商人仓库~
@111100 = ~坦帕斯神殿~
@111101 = ~霍斯加的房子~
@111102 = ~冬之摇篮酒馆~
@111103 = ~雪堆旅馆~
@111104 = ~帕玛的商场~
@111105 = ~老杰德的房子~
@111106 = ~艾瑟的房子~
@111107 = ~仓库~
@111108 = ~鱼贩的~
@111109 = ~灰袍欧里克之塔~
@111110 = ~阿伦德尔的房子~
@111111 = ~葛斯的装备商店~
@111112 = ~波特的~
@111113 = ~树根地窖酒馆~
@111114 = ~铁匠的~
@111115 = ~夜之阴影酒馆~
@111116 = ~野蛮人萨满的家~
@111117 = ~伊尔玛特神殿~
@111118 = ~奥斯华德·菲尔本德的飞艇~
@111119 = ~托尔本的雕像~
@111120 = ~兄弟小屋~
@111121 = ~卡特赖特的~
@111122 = ~库珀的~
@111123 = ~船屋~
@111124 = ~呼啸绞刑架旅店~
@111125 = ~波维斯的小屋~
@114000 = ~宝石和药剂需要鉴定~
@114001 = ~宝石是一种在切割并打磨后用于收藏或镶在首饰上的矿石。~

@115001 = ~召唤动物
法术派系：咒法系/召来系
施法等级：6
法术领域：召唤
有效距离：60码
持续时间：4回合
施法时间：9
影响范围：特殊
豁免检定：无

这个法术可让施法者召唤出两只生命值为1D20的熊人，它们在法术的作用时间内将会完全服从施法者的所有命令。熊人比大狼人更迟缓但更为强壮，并对元素及魔法攻击有抗力而且再生能力极快。~
@115002 = ~大型熊人~
@115003 = ~熊人~
@115004 = ~这个狼爪图腾代表一个变形者德鲁伊能控制兽化症的象征。当装上狼爪，变形者将变身成为狼人；当狼爪卸下时，变形者则回复成人形。大狼人的爪视为+2武器。
数据资料：
能力属性：力量19，敏捷16，体质15
基本防御等级： 1
抗力：20%魔法抗力，免疫非魔法武器
每轮攻击次数：2
伤害力：1D12
伤害类型：挥砍
使用速度：3
武器特长类别： 匕首
类型：单手持用
~
@115005 = ~这个狼爪图腾代表一个变形者德鲁伊能控制兽化症到达极限的象征。当装上狼爪，变形者将变身成为大型狼人；当狼爪卸下时，变形者则回复成人形。大狼人的爪视为+3武器。
数据资料：
能力属性：力量21，敏捷20，体质25
基本防御等级： -6
基本豁免率检定： 1/1/1/2/1
抗力： 0%魔法抗力，50%元素抗力，免疫非魔法武器
每秒回复3点生命
每轮攻击次数： 3
狼爪基本零级命中值： 6
伤害力： 2D8
伤害类型：挥砍
使用速度： 3
武器特长类别：匕首
类型：单手持用
~
@115006 = ~变形术：狼人
力量： 19
敏捷： 16
体质： 15
基本防御等级： 1
每轮攻击次数： 2
伤害力： 1D12（挥砍），攻击时视为+2武器
特殊能力：
-20%魔法抗性
-免疫非魔法武器~
@115007 = ~变形术：大狼人
力量： 21
敏捷： 20
体质： 25
基本防御等级： -6
每轮攻击次数： 3
伤害力： 2D8（挥砍）
特殊能力：
-火焰抗性： 50%
-寒冷抗性： 50%
-电击抗性： 50%
-强酸抗性： 50%
-魔法抗性： 40%
-免疫非魔法武器~
@115008 = ~狼人之爪~
@115009 = ~大狼人之爪~

@116002 = ~如果你想在戏剧方面展示你的才华的话，我有这个剧院的契约。山姆是个好人，并会很乐意帮助你的。~
@116003 = ~我很抱歉，瑞莉丝，可我没有时间。~
@116004 = ~十分感谢你，但是我必须拒绝。我完全不知道该如何经营一个剧院。~
@116005 = ~你的剧院在五壶酒旅店下面？我很乐意接管它。~
@116006 = ~啊，请尽管照你自己的想法去做。我不会干涉的。无论如何，我欠我们救星的远比一句道别要多得多。~
@116007 = ~如果你想在戏剧方面展示你的才华的话，我有这个剧院的契约。山姆是个好人，并会很乐意帮助你的。~
@116008 = ~你一定会对我们衷心的感谢满意的。来吧，末日守卫，我们得赶快离开。也许我们以后还会再见面，<CHARNAME>。~
@116009 = ~我很抱歉，但我不能接受。我需要寻找我的一位伙伴，恐怕我不能时常远离阿斯卡特拉。~
@116010 = ~我不能，部长，我无法在这里耽搁太长。我在追捕一名强大的法师，而且我的线索目前全都指向阿斯卡特拉。~
@116011 = ~我必须拒绝。阿斯卡特拉的事情还需要我，我无法经常到这么远的地方来。~
@116012 = ~这是一项荣誉。我接受，我会为这个村庄尽我最大的努力。~
@116013 = ~对不起，市长，我不感兴趣。我只想要回我的奖赏！~
@116014 = ~我承认我很失望，但是我明白这对你来说太困难了，<CHARNAME>。我并不怨恨你所选择的道路。~
@116015 = ~你，我的<LADYLORD>，是这片土地真正的朋友。希望你坚定的手早日让这片土地重焕生机。~
@116016 = ~你愿意管理这片正在长出新绿的小树林吗？~
@116017 = ~我会尽我最大的努力为这片土地重新带来平衡的。~
@116018 = ~这片土地饱经苦难，我会尽力使它从法多造成的摧残中恢复过来。~
@116019 = ~我会是个差劲的管理者。我的事业在阿斯卡特拉，所以我必须拒绝。~
@116020 = ~我在追捕一位强大的法师，我不能因为其他事情而分心。~
@116021 = ~我的朋友被人抓走了，这使我很痛苦。我不能因援助这片森林而把她放在一边。~
@116022 = ~你赢得了森林的祝福，我要把这只雷霆之杖送给你。~
@116023 = ~很好。我会一直担任裁判长，直到复活的仪式完成。~

@122001 = ~啊，一个无尽矢袋。我可以强化它，使它能够产生出更强大的矢，这需要花费5000枚金币。~
@122002 = ~恩，让我看看你还有什么。~
@122003 = ~一个盗贼兜面，啊？~
@122004 = ~只需要一瓶解毒药和一枚隐形戒指，它就可以变得更有用。~
@122005 = ~已经有一枚隐形戒指了……还有一瓶解毒药。你有了我需要的全部物品。只要给我10000枚金币，我就可以使它更加有用。~
@122006 = ~那么，这是什么？~
@122007 = ~我知道将两个角加到岩石头盔上的方法，这能使它更强大。只要你找到它们，我就可以帮你加上。~
@122008 = ~你得到岩石头盔和加到上面的两个角了。只要5000枚金币，我就可以帮你加上，使它成为战士强大的头盔。~
@122009 = ~这里有双吟游诗人手套。~
@122010 = ~只要有几颗宝石就能增强它。给我一颗钻石、绿宝石、盗贼之石和星形蓝宝石，我就帮你升级。~
@122011 = ~有了一颗钻石、绿宝石、盗贼之石和星形蓝宝石，我可以增强它。这需要花费你5000枚金币。~
@122012 = ~这里有双圣武士护腕。~
@122013 = ~只要10000枚金币，我就能将它重铸得更强大。~
@122014 = ~哈，一本旧的魔像手册。~
@122015 = ~加上特定的几页，你就可以用它召唤更强大的魔像。~
@122016 = ~只要黏土魔像之页和5000枚金币，我可以使你的手册能召唤黏土魔像。~
@122017 = ~啊，这里有一件防护斗篷。~
@122018 = ~加上一张隐身术卷轴和一张高等加速术卷轴，它就可以变得更强大。~
@122019 = ~我们可以用一张隐身术卷轴和一张高等加速术卷轴使这件斗篷更强大。这是个复杂的过程，我需要20000枚金币。~
@122020 = ~啊，一块白龙的鳞片。只要你愿意，我就可以将它制成一件装甲。这只要5000枚金币。~
@122021 = ~一件精灵锁子甲，即使从矮人的标准来看，它都相当不错。~
@122022 = ~但是还可以加上些矮人的技巧。需要有一张防护一般武器伤害卷轴，这能在它上面附加些魔法。~
@122023 = ~有了这张防护一般武器伤害卷轴，我们就可以强化这件装甲，使它能够防御非魔法武器的伤害。在精灵锁子甲上加入矮人魔法可不是件简单的事，这需要花费你40000枚金币。~
@122024 = ~你有一个侏儒的投石器。需要5000枚金币，我就可以用我的技巧使它变得更加精准。~
@122025 = ~这个箭袋是什么？哈，能产生无尽的魔法箭支。~
@122026 = ~如果你能拿来一颗盗贼之石，我们就能强化它的箭支。~
@122027 = ~有了盗贼之石和10000枚金币，我就能提升箭支的等级。~
@122028 = ~啊，一件好东西！传古链枷！~
@122029 = ~传说这个链枷有很多个头。如果你能找到它们，我就帮你加上。~
@122030 = ~我看见你找到其他的链枷头了，看起来像是毒素头。只要5000枚金币，我就能帮你加上。~
@122031 = ~这个是……？啊，爆破木棒。~
@122032 = ~如果你能找到一枚抗火戒指，我们就能增强它。~
@122033 = ~只要5000枚金币，我就帮你把这根木棒和你的抗火戒指结合起来，使它更好用。~
@122034 = ~啊，这个看起来像是伊克希尔之刺的一部分。~
@122035 = ~这是伊克希尔之刺的一部分。如果你能找到另一部分，我就能完成这件武器。~
@122036 = ~你把伊克希尔之刺的两部分都找到了。只要5000枚金币，我们就能将伊克希尔钉锤装在伊克希尔之钉上。~
@122037 = ~啊，这里有把星辰匕首。~
@122038 = ~如果加入五颗星形蓝宝石，我们就能增强它的附魔等级。~
@122039 = ~有了五颗星形蓝宝石和5000枚金币，我们就能使它更有效。~
@122040 = ~你已经装了三个头了……我可以一次性装上毒素链枷头和电击链枷头。所以就能有五个链枷头了，你明白吗？10000枚金币我就帮你加上，你觉得怎么样？~
@122041 = ~你这次能只加上电击链枷头吗？我可以给你5000枚金币。~
@122042 = ~你这次能只加上毒素链枷头吗？我可以给你5000枚金币。~
@122043 = ~我知道给传古链枷加上两个链枷头的方法。你可以加上毒素链枷头……或者是电击链枷头。我只知道这两种链枷头的方法，对不起。~
@122044 = ~你已经装了三个链枷头了……我可以在上面装上电击头。所以就能有四个链枷头了，你明白吗？5000枚金币我就帮你加上，你觉得怎么样~
@122045 = ~啊! 你已经装了四个链枷头了，我能帮你装上最后一个。这真是件致命的武器。5000枚金币我就帮你加上，你觉得怎么样？~
@122046 = ~这是侏儒用的投石索，我有个办法能提高它的精准度。~
@122047 = ~你要是有一枚能量之戒的话我立马就能开工！~
@122048 = ~给我一枚能量之戒，还有5000枚金币，我就能马上开工。~

@123001 = ~喔，发光的红色鳞片？我可以打造很棒的鳞甲，抵抗火焰的效果好极啦。~
@123002 = ~这堆闪亮的东西是什么？哇，是伊利希银矿石！~
@123003 = ~我可以用它给碎魔钉头锤涂上闪亮的涂层。如果你找到那把锤子的话别忘了拿给我看。~
@123004 = ~喔，是碎魔钉头锤！给我7500枚金币我就能让这把锤子看上去更可怕！~
@123005 = ~啊，你需要洗洗这袋子了。~
@123006 = ~哇，如此闪闪发亮的银器。~
@123007 = ~喔！锋利闪亮的银剑刃。如果有剑柄的话我就可以为你打造一把闪闪发亮的银剑！~
@123008 = ~很好，是闪亮的剑柄，但你还需要一个尖尖的东西。~
@123009 = ~你找到了相配的银剑柄和银剑刃。给我7500枚金币我就能把它们打造成一把宝剑。~
@123010 = ~好吧，我再看看。~
@123011 = ~你好！~
@123012 = ~你找到了一个非常好的戟刃，但我还需要其余的部分。~
@123013 = ~你为什么会带着这握柄？如果你能找到一柄戟刃的话就好了。~
@123014 = ~波涛战戟的握柄和戟刃。只要7500枚金币我就能帮你用它们打造一把波涛战戟。~
@123015 = ~我再找找看……唔，看上去没什么了！~
@123016 = ~呼，这看上去像是属于葛森的东西。~
@123017 = ~看上去似乎是葛森之弓的一部分，但你还需要弓弦。~
@123018 = ~喔，你找到了闪亮的弓弦。给我7500枚金币你就能得到一把强大的短弓。~
@123019 = ~不知道为什么大家都叫它短弓。对我来说这东西太大了！让我再看一看。~
@123020 = ~喔，是平衡者之剑的一部分。为什么你不把它们放在一起呢？~
@123021 = ~哈，由于你没有剑的其他部分，只能等以后再帮你了。~
@123022 = ~也许你不知道该怎么办？但塞斯潘纳知道。喔，是的，这只要7500枚金币。~
@123023 = ~很好，我再看看你有什么。~
@123024 = ~呀呀，是带电的大锤子。劈里啪啦！劈里啪啦！~
@123025 = ~你找到了真名卷轴、食人魔怪力手套，还有霜巨人之力束带。塞斯潘纳要帮你把它打造得更好！~
@123026 = ~你可能没注意到，塞斯潘纳不是个矮人。但塞斯潘纳仍然懂得矮人们的技术。~
@123027 = ~拿起这个战锤、卷轴、手套、束带，还有10000枚金币。开始打造克伦威尔闪亮的大锤子吧！~
@123028 = ~塞斯潘纳仍然在寻找。~
@123029 = ~好难闻的鳞片！只需要5000枚金币我就能用它帮你打造一身鳞甲。又绿又闪亮，防酸肯定棒。你愿意吗？~
@123030 = ~好吧，塞斯潘纳再找找。~
@123031 = ~影龙？可以用来做手提箱，或者盔甲。它们都是防酸的。~
@123032 = ~喔，是蓝龙的鳞片。真难闻。我可以用它打造很好的盔甲，而且很轻，很闪亮。~
@123033 = ~喔，是银龙的鳞片，不是吗？我可以用它打造很好的盔甲，它可以帮助你抵御寒冷。~
@123034 = ~打造任何龙鳞甲都是5000枚金币。你愿意吗？~
@123035 = ~请打造影龙鳞甲。~
@123036 = ~请打造红龙鳞甲。~

@125002 = ~滚开，半身人，我对你的喋喋不休已经感到厌烦了！~
@125003 = ~事实上没错，我是。为什么你会这么问？~
@125004 = ~我已经去过那些遗迹了，我必须说那里被高估了。~
@125005 = ~等到你听见我要说的话。这些遗迹，它们随时都能发掘，并且可以不用受什么伤就漂亮地搜刮一番。也许我们应该共同合作，和我的姑妈一起留在这里。我知道这个地方很不错，也知道一些秘密和如何开锁或是寻找陷阱。这应该很有趣。你怎么说？~
@125006 = ~一个很棒的主意！欢迎加入。~
@125007 = ~我真的很抱歉，但我们已经没什么需求了。~
@125008 = ~真可笑！我需要你做什么？你已经花了我够久的时间，现在滚吧！~
@125009 = ~好吧！没必要这么粗鲁！哼！在这一行里永远也不会遇到好人！难怪人们都讨厌冒险者！再见！~
@125010 = ~非常好，说定了！啊，跟同一行的人聊天真是非常有趣。我在这里陪着我的姑妈改过自新，但是我已经长大了，只是有点无聊。也许我们应该一起合作，我知道这个地方很不错，也知道一些秘密和如何开锁或是寻找陷阱。这应该很有趣。你怎么说？~
@125011 = ~我的天啊，高估了？！现在可真是刺激！我们应该……我们应该一起合作！对吧！我可以借助……呃……我是说我们可以互相帮助。我可以为你找出好东西。你甚至可以拿走大部分的东西！如何？~
@125012 = ~我们现在是朋友了，而且是很亲密的！为大家做贡献或类似的事情！我们可以玩得很开心，我就是知道！~
@125013 = ~嗯，好吧，我猜不需要太认真。永远不要在这笔生意中交朋友。这真是太棒了。我想，再见了。~
@125014 = ~我想我会在这里闷闷不乐，直到你找回你的理智，并且回来找我。~
@125015 = ~好吧，如果你们要像只小狗一样跟在我身后一整<DAYNIGHT>，也许我们应该合作。~
@125016 = ~不用了，我对遗迹里的东西没什么兴趣。~
@125017 = ~嘿，你不是这附近的人！耶！你的靴子没有抛光，你的吊带没有拉紧。你不是商人。他们总是有更多吊带。我的天啊，溪谷镇有冒险者！你要去搜刮火酒桥遗迹吗？~

@126001  = ~湖畔诗人山姆~
@126002  = ~山姆~
@126003  = ~湖畔诗人罗伯~
@126004  = ~罗伯~
@126005  = ~湖畔诗人威利~
@126006  = ~威利~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@202001 = ~单手持用~
@202002 = ~双手持用~
@202003 = ~^[ %TAB%]*\(使用\)*\(类型\|类别\)[ %TAB%]*[:：]*[ %TAB%]*单手\(武器\)*.*~
@202004 = ~使用类别：双手~
@204001 = ~^[ %TAB%]*\(无法使用的职业：\|无法使用的角色：\).*~
@204002 = ~无法使用的角色：~
@204003 = ~[%LNL%%MNL%%WNL%].*法师.*~

// Moved from thieving_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@210001 = ~\(重量[:：][ %TAB%]*[0-9]+\)~
// Typical lock picking penalty line in original armors
@210002 = ~^[ %TAB%]*开锁[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for lock picking added after Weight line, penalty is added after this text
@210003 = ~开锁：~
// Typical find trap penalty line in original armors
@210004 = ~^[ %TAB%]*找寻陷阱[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for find trap added after Weight line, penalty is added after this text
@210005 = ~找寻陷阱：~
// Typical pick pocket penalty line in original armors
@210006 = ~^[ %TAB%]*扒窃：[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for pick pocket added after Weight line, penalty is added after this text
@210007 = ~扒窃：~
// Typical hide en shadow penalty line in original armors
@210008 = ~^[ %TAB%]*阴影躲藏[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for hide in shadow added after Weight line, penalty is added after this text
@210009 = ~阴影躲藏：~
// Typical move silently penalty line in original armors
@210010 = ~^[ %TAB%]*无声行动[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for move silently added after Weight line, penalty is added after this text
@210011 = ~无声行动：~
// Typical move silently penalty line in original armors
@210012 = ~^[ %TAB%]*.?.?.?[ %TAB%]*潜行[:：].+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210013 = ~潜行：~

// Moved from arcane_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@212001 = ~\(重量[:：][ %TAB%]*[0-9]+\)~
// Title for miscast chance added after Weight line, value is added after this text
@212002 = ~施法干扰：~

@214001 = ~野蛮人/法师~
@214002 = ~野蛮人/牧师~
@214003 = ~野蛮人/盗贼~
@214004 = ~野蛮人/德鲁伊~

@215002 = ~[ %TAB%]*.?.?.?[ %TAB%]*防护等级[^:]*:.*$~ // lone . at front to catch EE emdash

@216001 = ~短剑/忍者刀：许多盗贼和半身人的首选武器，短剑和忍者刀虽然轻巧，但却也相当好用。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~武士刀/腰刀：武士刀和腰刀最能展现出铸剑者的巧手天工，使用上必须特别小心。随着技能的提升，使用者和刀会合而为一，达成应战的完美境界。不过也由于它很少在卡拉图以外的地区出现，因此必须仔细考虑是否要以此为专职。毕竟，若是找不到合用的武士刀，空有技能也是徒劳。
警告：魔法武士刀在“博德之门II”中是相当罕见的！
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~弯刀：此武器类型让人物可以使用各种弯曲的刀具，例如弯刀。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~连枷：连枷是一种用于击昏对手的钝击武器。虽然使用不易，但只要勤加练习，还是会在战场上看见成果。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~钉头锤/流星锤：钉头锤通常与牧师脱不了关系，也同样是能击昏对手的强力武器，与棍棒相似，但杀伤力通常更强。流星锤和钉头锤类似，只是将凸缘换成了长钉。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~更改武器熟练系统~
@216007 = ~武器特长\( 类别\)?[:-] *~
@216008 = ~武器特长类别：~
@216009 = ~短剑/忍者刀~
@216010 = ~武士刀/腰刀~
@216011 = ~钉头锤/流星锤~

@216101 = ~小型剑~

@216301 = ~巨型剑~
@216302 = ~巨型剑：这个武器类别允许人物使用双手剑和巨剑。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216303 = ~大型剑：这个武器类别允许人物使用宽剑，长剑和弯刀。盗贼能够获得这个武器类别，但他只能使用长剑。德鲁伊能够选择这个类别，但仅限于弯刀。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216304 = ~远程武器：这个武器类别允许人物使用投石索和飞镖。牧师可以选择这种特长，但仅限于投石索。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

// this component deprecated, but the strings below still needed for the components that replace it
@218001 = ~炼金术（法师）~
@218002 = ~炼金术（牧师）~
@218003 = ~炼金术（盗贼）~
@218004 = ~炼金术（法师）
这项能力允许法师制造药剂。法师可制造的药剂从下列清单中随机选取：
1〉 吸收药水
2〉 抗火药水
3〉 抗寒药水
4〉 隐形药水
5〉 化石药水
6〉 力量药水
7〉 敏捷药水
8〉 喷火药水
9〉 速度之油
10〉 猛火之油~
@218005 = ~炼金术（牧师）
这项能力允许牧师制造药剂。牧师可制造的药剂从下列清单中随机选取：
1〉 医疗药水
2〉 强力医疗药水
3〉 超级医疗药水
4〉 医疗灵药
5〉 洞察力药水
6〉 再生药水
7〉 专注药水
8〉 解毒药水
9〉 心神集中药水
10〉 天才药水~
@218006 = ~炼金术（盗贼）
由于这个职业天生的聪明伶俐，一个有经验的盗贼在他冒险事业中看过足够多的药水，可以学着自己制造出一瓶。利用炼金术技能，盗贼能够制造出八种药水的其中之一，一天一次。
盗贼可以制造的药水，从下列清单中随机选取：
1〉 心神集中药水
2〉 感知力药水
3〉 隐形药水
4〉 超级医疗药水
5〉 再生药水
6〉 解毒药水
7〉 速度之油
8〉 盗贼的霜巨人之力药水~
@218007 = ~抄写卷轴（法师）~
@218008 = ~抄写卷轴（牧师）~
@218009 = ~抄写卷轴（盗贼）~
@218010 = ~抄写卷轴〈法师〉
这项能力允许法师制造中低等级的法术卷轴。法师能制造的卷轴由以下清单随机选取：
1〉 魔法飞弹
2〉 护盾术
3〉 马友夫强酸箭
4〉 镜影术
5〉 马友夫微流星
6〉 小型法术偏转
7〉 高等加速术
8〉 冰风暴
9〉 谕言术
10〉 混乱术~
@218011 = ~抄写卷轴〈牧师〉
这项能力允许牧师制造神术卷轴。牧师能制造的卷轴由以下清单随机选取：
1〉 治疗致命伤害
2〉 焰击术
3〉 死者复活
4〉 复原术
5〉 防护强酸
6〉 防护寒冷
7〉 防护电击
8〉 防护火焰
9〉 巨力术
10〉 心智控制~
@218012 = ~抄写卷轴〈盗贼〉
这项能力允许盗贼制造中低等级法术卷轴。盗贼能制造的卷轴由以下清单随机选取：
1〉 魔法飞弹
2〉 加速术
3〉 火球术
4〉 解除魔法
5〉 狂暴魅惑
6〉 隐形术
7〉 冰锥术
8〉 二级召唤怪物术
9〉 三级召唤怪物术~

// next two strings used for matching and updating item descriptions
@223001 = ~数据资料：~ // this is used for matching in the item description, so copy this from an oBG2 item description
@223002 = ~在计算命中时，始终被认为具有 +%ench% 命中加值。~

// the next string should match content TO BE REMOVED from the racial description of humans and the help reference for dual-classing
@235002 = ~人类无法兼职。~ // from strref #9550

// the next two strings should match content TO BE REMOVED from the racial description of humans and the help reference for dual-classing
// you may need to check the EEs, as oBG2 doesn't mention dual-classing in #9550 or #32540
@237002 = ~ 并且也是唯一可以转职的种族 ~ // from strref #9550
@237003 = ~转职是只有人类才有的能力。 ~ // from strref #10811
@237004 = ~，如果你的角色是人类的话~ // BG tutorial monk dialogue monktu4 - 32540 in BGEE/SoD 

// translators - the next three strings are used to replace game text, so they need to be copied from the game itself
// get @244001 and @244002 from strref 9588 in bgee/bg2ee/iwdee
@244001 = ~\* 只有勇士类职业可以得到所有额外的攻击次数。~ // last line; if there's a * included then add \ in front of it
@244002 = ~武器特长列表:~
// get @244003 from string 32117 (bg2ee/iwdee) or 24220 (bgee)
@244003 = ~（仅勇士类职业有效）~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@318313 = ~将艾黎带来，她是我的爱人。~
@318314 = ~将贾西拉带来，她是我的爱人。~
@318315 = ~将阿诺门爵士带来，那位至热之心骑士团骑士，他是我的爱人。~
@318316 = ~将阿诺门带来，那位海姆牧师，他是我的爱人。~
@318317 = ~将维康尼亚带来，她是我的爱人。~
@318318 = ~将多恩带来，他是我的爱人。~
@318319 = ~将赫克塞特带来，她是我的爱人。~
@318320 = ~将涅拉带来，她是我的爱人。~
@318321 = ~将拉萨德带来，他是我的爱人。~

@322001 = ~好女孩~
@322002 = ~天使~

@324101 = ~硬币精灵~
@324102 = ~硬币~
@324103 = ~一枚没有标记的四不像硬币。~
@324104 = ~欢迎！请选择你想要用硬币兑换的物品：~

@324201 = ~弗莱恩~
@324202 = ~旅行商人~
@324203 = ~哈洛德~
@324204 = ~你好，旅行者！我可以占用你一点时间吗？~
@324205 = ~我很抱歉，可我现在没空。~
@324206 = ~我为这疑惑道歉，但我没有商品可以展示。我来这里是为了收购具有异国情调的物品，尽管我没有金币可以付钱。~
@324207 = ~这一切……当然只需要一小笔佣金。~
@324208 = ~下次吧。~
@324209 = ~什么样的佣金？~
@324210 = ~我的正常收费是1000枚金币，但我可以为你的交易提供多种选择。~
@324211 = ~这实在太贵了！~
@324212 = ~很好。我有任何你感兴趣的东西吗？~
@324213 = ~是的，但我的标准也是很高的。你看起来没有任何有价值的东西。~
@324214 = ~再会了，祝你旅途平安。~
@324215 = ~很高兴听到他成功达成了。所以你已经知道这是如何运作的？~
@324216 = ~我了解了。你能看看我的商品吗，看看我有什么值得交换的？~
@324217 = ~其实我还不懂。~
@324218 = ~我愿意以我的异国物品交换任何你找到的东西吗？也许我有更适合你天赋的东西。~
@324219 = ~好吧，让我看看……~
@324220 = ~欢迎回来，旅行者。~
@324221 = ~不用了，我想我没有看到任何感兴趣的东西。~
@324222 = ~我想获得这些物品。你想看看我有什么能用来交换的吗？~
@324223 = ~我不愿意交换任何一样东西。~
@324224 = ~喔……看来你没有金币来支付我的佣金。~
@324225 = ~好吧。这些物品当中有任何你感兴趣的吗？~
@324226 = ~不，我想没有。我们还可以交易什么？~
@324227 = ~非常好。~
@324228 = ~谢谢你。再见。~
// -60 and -80 string series are identical, just with Flynn/Harrold and Lonelywood/Kuldahar exchanged
@324260 = ~我是弗莱恩，卡林港贸易交流的代理人，来到这里寻求异国情调和风格独特的物品。~
@324261 = ~我相信我在独林镇遇到了你的对手哈罗德。~
@324262 = ~幸会，弗莱恩。我可以看看你的商品吗？~
@324263 = ~多谢，弗莱恩，如果我找到任何东西，我会来找你的。~
@324264 = ~再次向你问好，弗莱恩。你愿意在这里交换任何东西吗？~
@324265 = ~不，我对这些都不感兴趣。再见了，弗莱恩。~
@324266 = ~谢谢你，弗莱恩。还有什么你想要交换的东西吗？~
@324280 = ~我是哈洛德，卡林港贸易交流的代理人，来到这里寻求异国情调和风格独特的物品。~
@324281 = ~我相信我在库达哈遇到了你的对手弗莱恩。~
@324282 = ~幸会，哈洛德。我可以看看你的商品吗？~
@324283 = ~多谢，哈洛德，如果我找到任何东西，我会来找你的。~
@324284 = ~再次向你问好，哈洛德。你愿意在这里交换任何东西吗？~
@324285 = ~不，我对这些都不感兴趣。再见了，哈洛德。~
@324286 = ~谢谢你，哈洛德。还有什么你想要交换的东西吗？~

@325001 = ~其实，我们是第一次来到库达哈，我们能看看你提供的物品吗？~
@325002 = ~当我们在这里逗留的期间，可以再看看你曾经提供过的物品吗？~

@333050 = ~禁用自动加速~
@333051 = ~禁用自动加速

该能力控制是否在战斗之外提高队伍成员的移动速度。点击该功能即可将其关闭~
@333052 = ~禁用自动加速

该能力控制是否在战斗之外提高队伍成员的移动速度和施法速度。点击该功能即可将其关闭~
@333053 = ~禁用自动加速

该能力控制是否在战斗之外提高队伍成员的施法速度。点击该功能即可将其关闭~
@333054 = ~自动加速~
@333055 = ~高等迅捷~ // bg2 strref #63217
@333060 = ~启用自动加速~
@333061 = ~启用自动加速

该能力控制是否在战斗之外提高队伍成员的移动速度。点击该功能即可开启~
@333062 = ~启用自动加速

该能力控制是否在战斗之外提高队伍成员的移动速度和施法速度。点击该功能即可开启~
@333063 = ~启用自动加速

该能力控制是否在战斗之外提高队伍成员的施法速度。点击该功能即可开启~
@333070 = ~自动加速奖励被移除~

@335100 = ~间隔保存~
@335101 = ~已创建间隔保存~
@335102 = ~已创建间隔保存（插槽%slot_index%）~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@408001 = ~当问及他的过去时，卡立德紧张地告诉我们他是在卡丽杉长大的。他很少提及他的父母，但是你可以感觉到他的商人父亲似乎对他并不看重，反而是对他那些同父异母的兄弟们比较重视。没有他父亲的资助，卡立德无法负担成为法师学徒的费用，所以他加入了城市民兵团，希望能挣到足够的资金。他对于怎么遇到贾西拉的过程并未详谈，但是对她的爱意则很明显。当我们询问他是如何认识葛立安时，卡立德只说他们彼此是相识许久的老朋友。在葛立安死后，二人的一些共同好友还会用竖琴歌唱来抒发对他的哀悼之情。~

// translators: 418001 is strref #10232 from bgee or bg2ee without the 'equipped abilities' block. 
// This is not used on non-EE games since they don't mention equipping effects
@418001 = ~这是艾德温一出生便继承的宝物，镶有家传的宝石。

重量：1~
// translators: 418002 is strref #50818 in obg2 with the part about 
// 'the ring may not be removed from nalia' deleted 
// in english, this is overridden in ee.tra
@418002 = ~德阿尼斯戒玺

这个戒指是娜里亚的父亲在她成年时送给她的。它与她的血缘有关，因此不能从娜里亚的身上取下，它的力量也不能被他人所用。这个戒指使所有豁免+2、防御等级+2，及对火焰抗性+50%。

数据资料：

装备能力：
-防御等级：+2
-豁免检定：+2
-火焰抗性：+50%

重量：0~
