@0    = ~从葛立安写给我们的信来看，我以-以为你会是一个幽默的人，<CHARNAME>。我不是说我感到失-失望。~
@1    = ~（你悲伤地笑了笑。）也许是因为我们见面的情况比较特殊吧，卡立德……~
@2    = ~你是一个很有趣的人，卡立德。我可以请问一个战士如何会对魔法感兴趣么？~
@3    = ~嗯，看起来我们有着相同的兴趣，是吗？我可以请问像你这种熟练的战士如何会对魔法感兴趣呢？~
@4    = ~我可以请问像你这种老练的战士如何会对魔法感兴趣呢？我想我以后也会学习一些，所以……~
@5    = ~我很高兴，就像你所说的，卡立德。我想和你再多谈谈。~
@6    = ~说真的，我对葛立安的“朋友”完全失望了。一个婊子和一个口吃的怪胎。~
@7    = ~我为葛立安感到悲-悲哀。我-我无法相信他-他已经不在了。~
@8    = ~你对葛立安了解多少？他是你的法术导师吗？~
@9    = ~你对葛立安了解多少？他也是你的法术导师吗？~
@10   = ~我也不能，卡立德，我也不能。~
@11   = ~这并-并不是那么罕见……~
@12   = ~嗯，我只能通过我有限的经验来判断，但是我并没有见过很多，所以……~
@13   = ~我一直认为他们是一群不断追求更多力量的人。我并不想冒犯你，但你看起来并不是那种类型。~
@14   = ~哈，好吧。继续前进吧。~
@15   = ~这并-并不是那么罕见……你，你本人就是这样的。~
@16   = ~嗯，听到除了我之外还有人从小就在图书馆里接受法师的训练，我感到很有兴趣，所以……~
@17   = ~我知道这个。我只是想赶紧结束这话题！哎，无所谓了。~
@18   = ~我认-认为你完全能胜任，<CHARNAME>。我会鼓励你去试一下，虽然这并不像你想得那样简单。但这并-并不是那么罕见~
@19   = ~我很乐意。你想聊-聊些什么？~
@20   = ~你是一个很有趣的人，卡立德。我可以请问一个战士如何会对魔法感兴趣么？~
@21   = ~像你这样一个聪明的人怎么会被贾希拉这种婊子欺负？！~
@22   = ~我-我可以将你对我的无礼一笑置之，但是对于我-我老婆……我老婆，我不允许任-任何人诋毁她。出于对葛立安的缅-缅怀我这次不会教-教训你……但下一次……~
@23   = ~是的，他一直鼓-鼓励我多尝试些东西，但我一直希望能成为一名法师……~
@24   = ~那你为何会开始挥剑呢？我不想冒犯你，但是我并不认为你是一个天生的剑术大师。~
@25   = ~喔，我明白了。嗯，能和你聊聊确实很好。~
@26   = ~他……在指导你和指-指导我时并不太一样，虽然他一直鼓-鼓励我要多尝试些东西，但我一直希望自己能成为一名法师……~
@27   = ~也-也许吧，而且我成长的环境同样影响了我的决定。我一直想要成为一名法师……~
@28   = ~我来自卡丽杉，<CHARNAME>，而-而且我出身寒微……是个私生子，一个精灵情妇的儿子。我的父亲并不想了解我，所以，我不得不自己照-照顾自己。~
@29   = ~学习魔法需要交纳高昂的学费，而对于一个强壮的年轻人来说，加入民-民兵团是一个挣钱的捷径……所以我加入了。~
@30   = ~我很抱歉，卡立德。我想我因你的外表而误解你了。你其实是个很坚强的……算了。让我们来聊聊你和贾希拉的故事吧。~
@31   = ~喔，我明白了。我很高兴你做到了。你具有很娴熟的技巧，我确定在未来的旅途中它们将发挥巨大的作用。~
@32   = ~你说你的父亲没有帮助过你，但……你的母亲呢，卡立德？~
@33   = ~你自己肯定知道你的话听上去就像刚才你对-对我老婆的诋毁一样。我不允许任-任何人那么称呼她。出于对葛立安的缅-缅怀我这次不会离-离开……但下一次……~
@34   = ~对于我-我老婆，我不允许任-任何人诋毁她。出于对葛立安的缅-缅怀我这次不会教-教训你……但下一次……~
@35   = ~这-这是另外的故事了。我以后再告诉你，现在我们该走了……~
@36   = ~谢-谢谢你，<CHARNAME>。我承认当我刚成为你的监护人时我认为你还是个孩子，但-但我发现我错了。~
@37   = ~她-她去世了。我-我们可以走了吗？~
@38   = ~啊，这太悲哀了，我不知道该说些什么。我很遗憾，卡立德。~
@39   = ~我想再多了解她一些。也许我们可以下次再谈？~
@40   = ~除了贾希拉之外，我不-不会和任何人谈论她的。~