
@100 = ~Velvet Gem Bag~ // was 18119
@101 = ~Black-Green Gem Bag~
@102 = ~Green Gem Bag~
@103 = ~Turquoise Gem Bag~
@104 = ~Indigo Gem Bag~
@105 = ~Purple Gem Bag~
@106 = ~Black-Gold Gem Bag~
@107 = ~Blue Gem Bag~
@108 = ~Black Gem Bag~
@109 = ~Black-Red Gem Bag~
@110 = ~Burgundy Gem Bag~
@111 = ~Silver Gem Bag~
@112 = ~Copper Gem Bag~
@113 = ~Gold Gem Bag~
@114 = ~Red Gem Bag~
@115 = ~Orcskin Gem Bag~
@116 = ~Brown Gem Bag~
@117 = ~Red-Gold Gem Bag~
@118 = ~Red-Violet Gem Bag~
@119 = ~Bronze Gem Bag~ // was 18100
@120 = ~Old Gem Bag~
@121 = ~Cyan Gem Bag~
@122 = ~Gold-Red Gem Bag~
@123 = ~Argent Gem Bag~
@124 = ~Darkfire Gem Bag~
@125 = ~Sea Green Gem Bag~
@126 = ~Drow Gem Bag~
@127 = ~Emerald Gem Bag~
@128 = ~Dark Gem Bag~

// scroll cases
@200 = ~Antique Scroll Case~  // was 18218
@201 = ~Black-Green Scroll Case~
@202 = ~Green Scroll Case~
@203 = ~Turquoise Scroll Case~
@204 = ~Indigo Scroll Case~
@205 = ~Purple Scroll Case~
@206 = ~Black Scroll Case~
@207 = ~Blue Scroll Case~
@208 = ~Black-Red Scroll Case~
@209 = ~Silver Scroll Case~
@210 = ~Copper Scroll Case~
@211 = ~Gold Scroll Case~
@212 = ~Red Scroll Case~
@213 = ~Brass Scroll Case~
@214 = ~Burgundy Scroll Case~
@215 = ~Ruby Scroll Case~
@216 = ~Brown Scroll Case~
@217 = ~Amethyst Scroll Case~
@218 = ~Bronze Scroll Case~ // was 18200
@219 = ~Old Scroll Case~
@220 = ~Argent Scroll Case~
@221 = ~Darkfire Scroll Case~
@222 = ~Sea Green Scroll Case~
@223 = ~Drow Scroll Case~
@224 = ~Emerald Scroll Case~
@225 = ~Dark Scroll Case~ // was 18243
// was 225-233
@240 = ~Red Book Bag~
@241 = ~Orange Book Bag~
@242 = ~Golden Book Bag~
@243 = ~Green Book Bag~
@244 = ~Teal Book Bag~
@245 = ~Blue Book Bag~
@246 = ~Indigo Book Bag~
@247 = ~Violet Book Bag~
@248 = ~Black Book Bag~
// was 234-242
@260 = ~Red Scroll Tube~
@261 = ~Copper Scroll Tube~
@262 = ~Gold Scroll Tube~
@263 = ~Green Scroll Tube~
@264 = ~Teal Scroll Tube~
@265 = ~Blue Scroll Tube~
@266 = ~Indigo Scroll Tube~
@267 = ~Violet Scroll Tube~
@268 = ~Black Scroll Tube~

// bags of holding
@300 = ~Blue Bag of Holding~ // was 18336
@301 = ~Malachite Bag of Holding~
@302 = ~Green Bag of Holding~
@303 = ~Turquoise Bag of Holding~
@304 = ~Indigo Bag of Holding~
@305 = ~Purple Bag of Holding~
@306 = ~Silver Bag of Holding~
@307 = ~Orange Bag of Holding~
@308 = ~Burgundy Bag of Holding~
@309 = ~Brown Bag of Holding~
@310 = ~Garnet Bag of Holding~
@311 = ~Black Bag of Holding~
@312 = ~Gold Bag of Holding~
@313 = ~Red Bag of Holding~
@314 = ~Copper Bag of Holding~
@315 = ~Orcskin Bag of Holding~
@316 = ~Twilight Bag of Holding~
@317 = ~Bronze Bag of Holding~ // was 18300
@318 = ~Brown-Blue Bag of Holding~
@319 = ~Brown-Green Bag of Holding~
@320 = ~Brown-Red Bag of Holding~
@321 = ~Brown-Gold Bag of Holding~
@322 = ~Green-Red Bag of Holding~
@323 = ~Red-Green Bag of Holding~
@324 = ~Black-Red Bag of Holding~
@325 = ~Black-Gold Bag of Holding~
@326 = ~Blue-Green Bag of Holding~
@327 = ~Blue-Gold Bag of Holding~
@328 = ~Gold-Blue Bag of Holding~
@329 = ~Gold-Green Bag of Holding~
@330 = ~Gold-Red Bag of Holding~
@331 = ~Green-Gold Bag of Holding~
@332 = ~Silver-Green Bag of Holding~
@333 = ~Silver-Red Bag of Holding~
@334 = ~Silver-Gold Bag of Holding~
@335 = ~Blue-Violet Bag of Holding~
@336 = ~Silver-Blue Bag of Holding~ // was 18346
@337 = ~Argent Bag of Holding~
@338 = ~Darkfire Bag of Holding~
@339 = ~Sea Green Bag of Holding~
@340 = ~Drow Bag of Holding~
@341 = ~Emerald Bag of Holding~
@342 = ~Dark Bag of Holding~

// ammo belts
@400 = ~Leather Ammo Belt~ // was 18413
@401 = ~Red-Black Ammo Belt~
@402 = ~Silver-Black Ammo Belt~
@403 = ~Turquoise Ammo Belt~
@404 = ~Blue Ammo Belt~
@405 = ~Purple Ammo Belt~
@406 = ~Blue-Black Ammo Belt~
@407 = ~Forester's Ammo Belt~
@408 = ~Silvery Ammo Belt~
@409 = ~Fiery Ammo Belt~
@410 = ~Green Ammo Belt~
@411 = ~Ruby Ammo Belt~
@412 = ~Golden Ammo Belt~
@413 = ~White-Gold Ammo Belt~ // was 18400
@414 = ~Rustic Ammo Belt~
@415 = ~Argent Ammo Belt~
@416 = ~Darkfire Ammo Belt~
@417 = ~Sea Green Ammo Belt~
@418 = ~Drow Ammo Belt~
@419 = ~Emerald Ammo Belt~
// this block was 438-447, now 420-429
@420 = ~Red Iron Ammo Belt~
@421 = ~Bronze Iron Ammo Belt~
@422 = ~Gold Iron Ammo Belt~
@423 = ~Green Iron Ammo Belt~
@424 = ~Teal Iron Ammo Belt~
@425 = ~Blue Iron Ammo Belt~
@426 = ~Indigo Iron Ammo Belt~
@427 = ~Violet Iron Ammo Belt~
@428 = ~Black Iron Ammo Belt~
@429 = ~Dark Ammo Belt~

// this block was 18420 - 18428
@460 = ~Red Quiver~
@461 = ~Brown Quiver~
@462 = ~Golden Quiver~
@463 = ~Green Quiver~
@464 = ~Teal Quiver~
@465 = ~Blue Quiver~
@466 = ~Indigo Quiver~
@467 = ~Violet Quiver~
@468 = ~Black Quiver~

// this block was 18429 - 18437
@480 = ~Red Bolt Quiver~
@481 = ~Brown Bolt Quiver~
@482 = ~Golden Bolt Quiver~
@483 = ~Green Bolt Quiver~
@484 = ~Teal Bolt Quiver~
@485 = ~Blue Bolt Quiver~
@486 = ~Indigo Bolt Quiver~
@487 = ~Violet Bolt Quiver~
@488 = ~Black Bolt Quiver~

// potion cases
@500 = ~Rustic Potion Case~ // 18516
@501 = ~Black-Green Potion Case~
@502 = ~Green Potion Case~
@503 = ~Turquoise Potion Case~
@504 = ~Indigo Potion Case~
@505 = ~Purple Potion Case~
@506 = ~Black Potion Case~
@507 = ~Midnight Potion Case~
@508 = ~Green-Gold Potion Case~
@509 = ~Rust Potion Case~
@510 = ~Ruby Potion Case~
@511 = ~Gold Potion Case~
@512 = ~Red Potion Case~
@513 = ~Black-Gold Potion Case~
@514 = ~Pink Potion Case~
@515 = ~White Potion Case~
@516 = ~Copper Potion Case~ // was 18500
@517 = ~Old Potion Case~
@518 = ~Argent Potion Case~
@519 = ~Darkfire Potion Case~
@520 = ~Sea Green Potion Case~
@521 = ~Drow Potion Case~
@522 = ~Emerald Potion Case~
@523 = ~Red-Fringed Potion Bag~
@524 = ~Bronze-Fringed Potion Bag~
@525 = ~Gold-Fringed Potion Bag~
@526 = ~Green-Fringed Potion Bag~
@527 = ~Teal-Fringed Potion Bag~
@528 = ~Blue-Fringed Potion Bag~
@529 = ~Indigo-Fringed Potion Bag~
@530 = ~Violet-Fringed Potion Bag~
@531 = ~Black-Fringed Potion Bag~
@532 = ~Dark Potion Case~