/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// gaps in the numbering in this section are from strings that are no longer needed
// if your tra files has them, you can safely delete them

@0 = ~NPC调整~
@1 = ~这一步需要花一些时间……~
@2 = ~需要安装“在BG中添加次元袋”组件。~
//     @3 = ~需要安装“穿甲时可以施展奥术”组件~
@4 = ~便利的调整/作弊~
@5 = ~需要安装“珍奇的物品”组件。~
//     @6 = ~需要安装“穿重甲时可以使用盗贼技能”组件~
@7 = ~这个组件在你的语言下不可安装。~
//     @8 = ~这个组件只有BGT可用。~
@9 = ~规则的改变~
//    @10 = ~这个组件在Tutu不可用。~
@11 = ~美化性的改变~
//     @12 = ~这组件需要安装巴尔王座。~
@13 = ~内容的改变~
//     @14 = ~这组件只有在Tutu或BGT可用。~
//     @15 = ~这组件只有在Tutu可用。~
@16 = ~这组件的功能被其他MOD安装或替换了。~
@17 = ~需要安装“调整武器的+x/+y功能”部分。~
@18 = ~这组件不可安装。~
//     @19 = ~Cam的收藏~
//     @20 = ~阅读readme文件？
//   a） 是
//   b） 否~
@21 = ~需要安装“更改经验上限：去除经验上限”组件~
@22 = ~这个组件在BGEE下不可使用。~
@23 = ~这个组件只有Tutu或BGEE可以使用。~
@24 = ~这个组件与其他已安装的mod不兼容。~
@25 = ~这个组件不适用于你的游戏。~
@26 = ~使用cdtweaks.txt中的数值安装本组件。~
@27 = ~在安装本模组之前必须先使用Modmerge，阅读说明档案以得到更多信息和Modmerge的下载链接。~
@28 = ~没有足够的空闲法术栏或第二类型槽以安装该组件。~

// this component is not ready, you can skip translating this block
//@100 = ~Automated Installer~
//@101 = ~Automated install file not found, skipping...~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~取消头盔的形象~
@2000 = ~将爱蒙的形象改为法师~
@3000 = ~将娜里亚的形象改为盗贼~
@4000 = ~将维康尼亚的皮肤改为深蓝色~
@5000 = ~更改人物形象脚本~
@5001 = ~更改人物形象脚本：~
@5002 = ~这个脚本允许玩家控制角色的形象。按“S”键来启动形象选择模板。（<script>）~
@6000 = ~武器动画调整~
@7000 = ~冰风谷施法动画（Andyr）~
@7020 = ~博德之门施法动画 （Andyr）~
@8000 = ~恢复SoA读取进度时的画面（只限ToB）~
@8020 = ~恢复冰风谷读取进度时的画面~
@9000 = ~去除装备在人物头像上添加的图标~
@10000 = ~平民的衣服变为土褐色~
@11000 = ~图标的改善~
@12000 = ~改变人物穿着长袍或护甲时的形象（Galactygon）~
@13000 = ~对话时自动暂停游戏~
@14000 = ~修正布布的叫声~

// this component is not ready, you can skip translating this block
//@15000 = ~Alter Name of Unique Items~
//@15001 = ~Use unique name (i.e. Kondar)~
//@15100 = ~Use unique name +x (i.e. Kondar +1)~
//@15200 = ~Use generic name (i.e. Bastard Sword +1, +3 vs. Shapeshifters)~

@15002 = ~Remove "+x" From Unique Item Names~

@16000 = ~使魔法盾牌闪烁（plainab/grogerson）~
@17000 = ~独特的图标~

@17001 = ~Only replace icons that aren't already unique~
@17010 = ~Replace all icons~


@18000 = ~独特的容器~
@18018 = ~Fixes only~
@18019 = ~This component is not relevant for BG1.~
@18020 = ~Unique icons and names~
@18021 = ~Unique icons only~
@18022 = ~BG2 colors for BG1/Tutu NPCs~
@18023 = ~This component is not relevant for BG2.~

@19000 = ~作用于所有盾牌和头盔~
@19001 = ~Use Character Colors Instead of Item Colors~
@19100 = ~For non-magical shields and helmets~
@19200 = ~For all helmets~
@19300 = ~For non-magical helmets~
@19400 = ~For all shields~
@19500 = ~For non-magical shields~

@20000 = ~Remove blur effect~
@20001 = ~Remove Annoying Visual Effects from Equipped Items~
@20002 = ~Remove spell trap and reflection effects~
@20003 = ~Remove all of the above~

@21000 = ~Separate Resist Fire/Cold Icon into Separate Icons [Angel]~

@22000 = ~Enhanced Overlays for Colorblind Players [Fouinto]~

@23000 = ~Restore IWD Tooltips~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~More Interjections~

@102000 = ~Alter HP Triggers for NPC Wounded Dialogues~

@103000 = ~Reveal Wilderness Areas Before Chapter Six~

@103500 = ~Make Cloakwood Areas Available Before Completing the Bandit Camp~
@103501 = ~First area only~
@103600 = ~All of Cloakwood except the mines~

@104000 = ~Improved Athkatlan City Guard~

@105000 = ~Gradual Drow Item Disintegration~

@106000 = ~Breakable Iron Non-Magical Shields, Helms, and Armor~

@107000 = ~Improved Multi-Player Kick-Out Dialogues~

@107500 = ~Send BioWare NPCs to an Inn [DavidW/Zed Nocear]~

@108000 = ~Add Bags of Holding~

@108500 = ~Portable Containers [Zed Nocear]~

// deprecated: you don't have to translate @109000
@109000 = ~Exotic Item Pack~

@110000 = ~Reveal City Maps When Entering Area~

@110100 = ~Do Not Reveal City Maps When Entering Area~

@111000 = ~Add Map Notes~

@112000 = ~Stores Sell Higher Stacks of Items~

// deprecated: you don't have to translate @112500
@112500 = ~Infinite Non-Magical Ammo for Bows, Crossbows, and Slings~

@113000 = ~Reputation Resets in BG2~

@114000 = ~Gems and Potions Require Identification~
@114002 = ~Gems and potions~
@114100 = ~Just gems~
@114200 = ~Just potions~

@115000 = ~Shapeshifter Rebalancing [Weimer]~

@116000 = ~Multiple Strongholds [Sabre, Baldurdash, Weimer]~
@116001 = ~No restrictions~
@116100 = ~Keep class restrictions~

@117000 = ~Bonus Merchants [Baldurdash]~

@118000 = ~Female Edwina [Davide Carte, Wendy Yung, Weimer]~

@119000 = ~Romance Bug Fixes [Sabre, Richardson]~

@120000 = ~Imoen ToB Dialogue Fix [jcompton]~

@121000 = ~Use BG Walking Speeds~

@122000 = ~Allow Cromwell to Upgrade Watcher's Keep Items~

@122500 = ~Adjust Cromwell's Forging Time~
@122501 = ~Instant forging (original BG2 default)~
@122600 = ~Eight hours~
@122700 = ~Full 24 hours (BG2EE default, includes sleep)~

@123000 = ~Allow Cespenar to Use Cromwell Recipes~

@124000 = ~Friendly Arm Inn Hidden Container Restoration [plainab]~

// deprecated: you don't have to translate @125000
@125000 = ~Move NPCs from Baldur's Gate~

@125100 = ~Move NPCs to Convenient Locations: Move Alora to Gullykin~

@125200 = ~Move NPCs to Convenient Locations: Move Eldoth to the Coast Way~

@125300 = ~Move NPCs to Convenient Locations: Move Quayle to the Nashkel Carnival~

@125400 = ~Move NPCs to Convenient Locations: Move Shar-Teel to North Nashkel Road~

@125500 = ~Move NPCs to Convenient Locations: Move Tiax to Beregost~

@125600 = ~Move NPCs to Convenient Locations: Move Viconia to South Beregost Road~

@126000 = ~Bardic Reputation Adjustment~

@127000 = ~Change Cloakwood Mine Chapter End Change Trigger to Non-TotSC Behavior [plainab]~

@128000 = ~Game Ends When the Main Character Dies~

@129000 = ~NPCs Respond to the Main Character, Not to Whichever Character Talks to Them~

@130000 = ~Make Heart of Winter Accessible at Any Level~

@131000 = ~Restore (Most) BG2 Spells and Make Scrolls Available
  WARNING: They will look very out of place~

@132000 = ~BG2-Style Journal (work in progress)~

@133000 = ~NPCs Cannot Use Doors~

@134000 = ~Make the Planar Sphere Stronghold Available to All Classes~

@134100 = ~Make the de'Arnise Keep Stronghold Available to All Classes~

@134200 = ~Make the Temple Strongholds Available to All Classes~

@134300 = ~Make the Thieves Guild Stronghold Available to All Classes~

@134400 = ~Make the Playhouse Stronghold Available to All Classes~

@134500 = ~Make the Noble Order of the Radiant Heart Stronghold Available to All Classes~

@134600 = ~Make the Druid Grove Stronghold Available to All Classes~

@134700 = ~Make the Imnesvale Cabin Stronghold Available to All Classes~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~PnP Spell Progression Tables~

@202000 = ~Two-Handed Bastard Swords~

@203000 = ~Two-Handed Katanas~

@203500 = ~Two-Handed Axes~

@204000 = ~Universal Clubs~

@206000 = ~Weapon Styles for All~

@207000 = ~Druids Use Cleric Level and Spell Progression~

@208000 = ~Delay High Level Abilities~

@209000 = ~Change Experience Point Cap~
@209001 = ~Remove experience cap~
@209100 = ~Level 20 experience point cap~
@209200 = ~Level 30 experience point cap~

@210000 = ~Allow Thieving and Stealth in Heavy Armor per PnP~

@212000 = ~Allow Arcane Spellcasting in Heavy Armor~

@214000 = ~Expanded Dual-Class Options~

@215000 = ~Wear Multiple Protection Items~
@215001 = ~PnP restrictions~
@215100 = ~No restrictions~
@215200 = ~Allow armor plus one protection item [Angel]~

@216000 = ~Rebalanced weapon proficiencies~
@216006 = ~Alter Weapon Proficiency System~
@216100 = ~BG-style weapon proficiencies, with weapon styles [the bigg]~
@216200 = ~BG-style weapon proficiencies, without weapon styles [the bigg]~
@216300 = ~IWD-style proficiencies with weapon styles~
@216400 = ~IWD-style proficiencies without weapon styles~

@217000 = ~Cast Spells from Scrolls (and Other Items) at Character Level~

// deprecated: you don't have to translate @218000
@218000 = ~Un-Nerfed THAC0 Table, Saving Throws, Grand-Mastery, and Arcane, Divine Spell Progression [Blucher]~

@219000 = ~Limit Ability of Storekeepers to Identify Items~
@219001 = ~Only mage and bard storekeepers can identify items~
@219100 = ~Identification ability is based on storekeeper's lore~
@219200 = ~Hybrid of both methods~

@220000 = ~Multi-Class Grandmastery [Weimer]~

@221000 = ~True grandmastery [Baldurdash]~
@221001 = ~Change Grandmastery Bonuses~
@221100 = ~BG2 grandmastery rules~

@222000 = ~Change Magically Created Weapons to Zero Weight~

@223000 = ~Make +x/+y Weapons Consistent~

// deprecated: you don't have to translate @223100
@223100 = ~Description Updates for Make +x/+y Weapons Consistent Component~

@224000 = ~Un-Nerfed THAC0 Table~
@224001 = ~Capped, best THAC0 is 0 [Blucher]~
@224100 = ~Capped, best THAC0 is -10 (PnP/BG1 table)~

@225000 = ~Un-Nerfed Sorcerer Spell Progression Table~

@226000 = ~Alter Mage Spell Progression Table~
@226001 = ~Un-nerfed table [Blucher]~
@226100 = ~PnP table~

@227000 = ~Alter Bard Spell Progression Table~

@228000 = ~Alter Cleric Spell Progression Table~

@229000 = ~Alter Druid Spell and Level Progression Tables~
@229001 = ~No level progression changes, un-nerfed druid spell table only [Blucher]~
@229100 = ~No level progression changes, PnP druid/cleric spell table only~
@229200 = ~Use cleric level progression changes with normal druid spell table~
@229300 = ~Use cleric level progression changes with un-nerfed druid spell table [Blucher]~
@229400 = ~Use cleric level progression changes with pnp druid/cleric spell table~
@229500 = ~Use cleric level progression changes with normal cleric spell table~
@229600 = ~Use cleric level progression changes with un-nerfed cleric spell table [Blucher]~

@230000 = ~Triple-Class HLA Tables~

@231000 = ~Add Save Penalties for Spells Cast by High-Level Casters~
@231001 = ~Arcane magic only~
@231100 = ~Divine magic only~
@231200 = ~Arcane and divine magic~

@232000 = ~Trap Cap Removal [Ardanis/GeN1e]~

@233000 = ~Remove Delay for Magical Traps [Ardanis/GeN1e]~

@233900 = ~Remove Summoning Cap for Regular Summons~

@234000 = ~Remove Summoning Cap for Celestials [Ardanis/GeN1e]~

@235000 = ~Alter Multi-Class Restrictions~
@235001 = ~Allow humans to multi-class~
@235100 = ~Allow non-humans access to all multi-class combinations~
@235200 = ~Install options one and two (everyone can multi-class anything)~
@235300 = ~Allow non-humans access to a multi-classes only if they can access the single-classes~
@235800 = ~Install options one and three (everyone can multi-class anything they can single-class)~

@236000 = ~Remove Racial Restrictions for Single-Classes~

@237000 = ~Alter Dual-Class Restrictions~
@237001 = ~Humans can no longer dual-class~
@237100 = ~Allow non-humans to dual-class~
@237200 = ~Both options: *only* non-humans can dual-class~

@238000 = ~Remove Racial Restrictions for Kits~

@239000 = ~Paladins Use Icewind Dale-Heart of Winter Spell Tables [grogerson]~
@239001 = ~Alter Paladin Spell Progression Table~
@239100 = ~BG2-Style Progression (Up To Level Six Spells) [TotoR]~

@240000 = ~Rangers Use Icewind Dale-Heart of Winter Spell Tables [grogerson]~
@240001 = ~Alter Ranger Spell Progression Table~
@240100 = ~BG2-Style Progression (Up To Level Five Spells) [TotoR]~

@241000 = ~Druids Use 3E Alignment Restrictions~

@242000 = ~Loosen Equipment Restrictions for Cleric Multi- and Dual-Classes~

@243000 = ~Loosen equipment restrictions for druid multi- and dual-classes~
@243001 = ~Change Equipment Restrictions for Druid Multi- and Dual-Classes~
@243100 = ~Tighten equipment restrictions for druid multi- and dual-classes [Angel]~

@244000 = ~Everyone Gets Bonus APR from Specialization [subtledoctor]~

@245000 = ~Enforce PnP Proficiency Rules on Dual-Classed Characters [subtledoctor]~

@250000 = ~Exceptional Strength Weight Limit Changes [sarevok57]~

@251000 = ~Level-Lock Spell Scrolls [Angel]~

@252000 = ~Allow Mages to Use Bucklers and Thieves to Use Small Shields [Angel]~

@253000 = ~Lightning Bolts Don't Bounce [Angel]~

@254000 = ~Speed Up de'Arnise Keep Stronghold Quests~

@255000 = ~Alter Gnome Mage Kit/Multi-Class Options~
@255001 = ~Keep gnome illusionist multi-class, enable all kits for single-class~
@255100 = ~Generic mage multi-class, keep only illusionist kit for single-class~
@255200 = ~Generic mage multi-class, enable all kits for single-class~

@256000 = ~Allow Monks to Wear Helmets~

// these components were abandoned due to bugs with dual-classes
// @257000 = ~BGT: Additional Experience Cap While in BG~
// @257100 = ~BGT: Additional Experience Cap While in SoA~

@258000 = ~Alter Wisdom-Based Divine Bonus Spell Table~
@258001 = ~Use PnP/PsT Table~
@258100 = ~Use BG/BG2/IWD Table~

@259000 = ~Thieves Can Backstab With More Weapons With "Use Any Item" or as Dual- and Multi-Classes~

@262000 = ~Make Certain Creatures Immune to Backstab/Sneak Attack [Luke]~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@299900 = ~Max HP at Level One~

@300000 = ~Higher HP on Level Up~
@300001 = ~Maximum~
@300100 = ~NWN-style~
@300200 = ~Average rolls~
@300300 = ~Low variance rolls~

@300800 = ~Allow HP Rolls Through Level 20 [Angel]~

@301000 = ~Maximum HP Creatures [the bigg]~
@301001 = ~For all creatures in game~
@301100 = ~For non-party-joinable NPCs only~
@301200 = ~For party-joinable NPCs only~

@302000 = ~Identify All Items~

@303000 = ~Easy Spell Learning~
@303001 = ~100% learn spells~
@303100 = ~100% learn spells and no maximum cap~

@304000 = ~Make Bags of Holding Bottomless~

@305000 = ~Remove Fatigue from Restoration Spells~

@306000 = ~Remove "You Must Gather Your Party..." Sound [Weimer]~

@307000 = ~Low Reputation Store Discount [Sabre]~

@307001 = ~Change Effect of Reputation on Store Prices~
@307100 = ~Reputation has no effect, stores price fixed at 100% [Luiz]~
@307200 = ~Reputation has no effect, stores price fixed at 80% [Luiz]~
@307300 = ~Reputation has no effect, stores price fixed at 60% [Luiz]~

@308000 = ~Unlimited ammo stacking~
@308001 = ~Increase Ammo Stack Size~
@308100 = ~Stacks of 40~
@308200 = ~Stacks of 80~
@308300 = ~Stacks of 120~

@309000 = ~Unlimited jewelry, gem, and miscellaneous item stacking~
@309001 = ~Increase Jewelry, Gem, and Miscellaneous Item Stacks~

@310000 = ~Unlimited potion stacking~
@310001 = ~Increase Potion Stacking~

@311000 = ~Unlimited scroll stacking~
@311001 = ~Increase Scroll Stacking~

@312000 = ~Happy Patch - Alter How Party NPCs Complain About Reputation~
@312001 = ~NPCs are never angry about reputation~
@312100 = ~NPCs can be angry about reputation but never leave [Salk]~
@312200 = ~NPCs are always neutral about reputation [Anomaly]~

@312300 = ~NPCs Don't Fight~

@312400 = ~Stop Haer'Dalis-Aerie Romance from Starting~

@312500 = ~Neutral Characters Make Happy Comments at Mid-Range Reputation [Luiz]~

@313000 = ~No Traps or Locks [Weimer]~

@314000 = ~Faster Chapter One and Two Cutscenes and Dreams~
@314001 = ~Originals from Ease-of-Use mod [Karzak, Blucher, aVENGER, Weimer]~
@314100 = ~Non-silly version~

@316000 = ~Keep Drizzt's Loot, Disable Malchor Harpell [Weimer]~

@317000 = ~No Drow Avatars On Party In Underdark [Weimer]~

@317500 = ~Disable Romances~

@317600 = ~Accelerate/Decelerate Romances~
@317601 = ~Please enter the percentage speed you would like to apply to the time between love talks,
e.g. 50 would halve the current time between talks, whereas 300% would triple the length.
Enter a percentage between 20 and 500:~

@317900 = ~No Racial Requirements for Romance~

@318300 = ~Romance Cheats [Sabre, Richardson, Weimer]~
@318301 = ~Remove racial requirements for romances? (Select 1 or 2)
  1) Remove
  2) No changes~
@318302 = ~  * Remove racial requirements for romances~
@318303 = ~Remove gender requirements for romances? (Select 1 or 2)
  1) Remove
  2) No changes~
@318304 = ~  * Remove gender requirements for romances~
@318305 = ~Allow multiple romances? (Select 1 or 2)
  1) Allow multiple
  2) No changes~
@318306 = ~  * Allow multiple romances~
@318307 = ~Nothing kills romances? (Select 1 or 2)
  1) Nothing kills romances
  2) No changes~
@318308 = ~  * Nothing kills romances~
@318309 = ~You have selected to install the following options:~
@318310 = ~Are these choices correct? (Select 1 or 2)
  1) Yes, proceed with install
  2) No, let me re-select them~
@318311 = ~Start romances for new games in ToB? (Select 1 or 2)
  1) Start for new ToB games
  2) No changes~
@318312 = ~  * Start romances for new games in ToB~

@319000 = ~Rest Anywhere [japheth]~

@319100 = ~Disable Non-Hostile Rest Spawns~

@319400 = ~Alter Hostile Rest Spawns~
@319401 = ~Disable completely~
@319500 = ~Decrease frequency by 50%~
@319600 = ~Increase frequency by 50%~
@319700 = ~Double frequency~
@319800 = ~Quadruple frequency~

@320000 = ~Sellable Items [icelus]~

@320500 = ~Stores Purchase All Item Types~

@321000 = ~Minimum Stats Cheat~
@321002 = ~Select a minimum STRENGTH value, between 6 and 15, or 0 for no minimum:~
@321003 = ~Select a minimum DEXTERITY value, between 6 and 15, or 0 for no minimum:~
@321004 = ~Select a minimum CONSTITUTION value, between 6 and 15, or 0 for no minimum:~
@321005 = ~Select a minimum INTELLIGENCE value, between 6 and 15, or 0 for no minimum:~
@321006 = ~Select a minimum WISDOM value, between 6 and 15, or 0 for no minimum:~
@321007 = ~Select a minimum CHARISMA value, between 6 and 15, or 0 for no minimum:~
@321008 = ~Minimum STRENGTH:~
@321009 = ~Minimum DEXTERITY:~
@321010 = ~Minimum CONSTITUTION:~
@321011 = ~Minimum INTELLIGENCE:~
@321012 = ~Minimum WISDOM:~
@321013 = ~Minimum CHARISMA:~
@321014 = ~No changes selected! Choose again.~

@322000 = ~Sensible Entrance Points~

@323000 = ~Taerom Makes Additional Ankheg Armor [Icendoan/grogerson]~

@324000 = ~Friendly Random Drops~
@324001 = ~Randomize on reload~
@324100 = ~Choose your drop~
@324200 = ~Exchange with merchants~

@325000 = ~Never Lose Access to Orrick the Gray's Trade Goods~

@326000 = ~Recoverable Ammunition [argent77]~
@326001 = ~25% chance to recover after a successful hit~
@326100 = ~50% chance to recover after a successful hit~
@326200 = ~75% chance to recover after a successful hit~
@326300 = ~100% chance to recover after a successful hit~
@326400 = ~25% chance to recover after a successful hit, vs. enemies only~
@326500 = ~50% chance to recover after a successful hit, vs. enemies only~
@326600 = ~75% chance to recover after a successful hit, vs. enemies only~
@326700 = ~100% chance to recover after a successful hit, vs. enemies only~

@327000 = ~Recoverable Throwing Weapons [argent77]~

@328000 = ~Give Every Class/Kit Four Weapon Slots~

@329000 = ~Personalize Automatic Save Names~
@329001 = ~Use scheme: 000000000-Protagonist-Save-Name~
@329100 = ~Use scheme: 000000000-Protagonist Save-Name~
@329200 = ~Use scheme: 000000000-(Protagonist)-Save-Name~
@329300 = ~Use scheme: 000000000-(Protagonist) Save-Name~
@329400 = ~Use scheme: 000000000-[Protagonist]-Save-Name~
@329500 = ~Use scheme: 000000000-[Protagonist] Save-Name~

@330000 = ~Death Cam~

@331000 = ~Start New Games with Party AI Turned Off~

@332000 = ~No Depreciation in Stores~

@333000 = ~Increase Party Movement Speed and/or Casting Speed Outside of Combat [argent77]~
@333001 = ~Movement speed by 50 percent~
@333002 = ~Movement speed by 100 percent~
@333003 = ~Movement speed by 150 percent~
@333004 = ~Movement speed by 50 percent and casting speed~
@333005 = ~Movement speed by 100 percent and casting speed~
@333006 = ~Movement speed by 150 percent and casting speed~
@333007 = ~Casting speed only~

@335000 = ~Create Interval Saves [argent77]~
@335001 = ~Every 15 minutes (one save only)~
@335002 = ~Every 30 minutes (one save only)~
@335003 = ~Every 60 minutes (one save only)~
@335004 = ~Every 120 minutes (one save only)~
@335005 = ~Every 15 minutes (cycle through four saves)~
@335006 = ~Every 30 minutes (cycle through four saves)~
@335007 = ~Every 60 minutes (cycle through four saves)~
@335008 = ~Every 120 minutes (cycle through four saves)~
@335009 = ~Customize (via cdtweaks.txt)~
@335103 = ~Interval save options:
Enable interval save:   a7_interval_enable
Interval between saves: a7_interval_delay seconds
Save during combat:     a7_interval_combat
Number of save slots:   a7_interval_slots
Use custom save name:   a7_interval_custom
Show feedback message:  a7_interval_feedback
Use Baldur.lua options: a7_interval_ini
~

@336000 = ~Reset UnderSigil Fog of War~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~Adjust Evil Joinable NPC Reaction Rolls~

@401000 = ~Improved Fate Spirit Summoning~

@402000 = ~ToB-Style NPCs~

@403000 = ~Consistent Stats: Edwin~
@403001 = ~Use BG values~
@403100 = ~Use BG2 values~

@404000 = ~Consistent Stats: Jaheira~

@405000 = ~Change Jaheira to Neutral Good Alignment~

@406000 = ~Consistent Stats: Minsc~

@407000 = ~Consistent Stats: Viconia~

@408000 = ~Make Khalid a Fighter-Mage [Domi]~

@409000 = ~Make Montaron an Assassin [Andyr]~

@410000 = ~Change Korgan to Neutral Evil Alignment~

@411000 = ~Give Kagain a Legal Constitution Score of 19~

@412000 = ~Give Coran a Legal Dexterity Score of 19~

@413000 = ~Make Xan a Generalist Mage [Mike1072]~

@413100 = ~Make Dynaheir a Generalist Mage [Angel]~

@413200 = ~Make Xzar a Generalist Mage [Angel]~

@413300 = ~Make Edwin a Generalist Mage [Angel]~

@414000 = ~Don't Auto-Assign Advanced AI Scripting to Party~

@418000 = ~Removable NPC Items~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// deprecated: you don't have to translate @500000
@500000 = ~Stackable Ankheg Shells, Winter Wolf Pelts and Wyvern Heads~

@501000 = ~Allow NPC Pairs to Separate~

@502000 = ~Make Party Members Less Likely to Die Irreversibly~

@503000 = ~Move Boo Into Minsc's Pack~

@504000 = ~Allow Yeslick to Use Axes~

@505000 = ~Ensure Shar-Teel Doesn't Die in the Original Challenge~
