// WeiDU prompts

@-1006= ~你希望安装~
@-1007= ~？
[N]不变，[U]卸载或者[Q]退出 ~ 
@-1008= ~？

注意！如果你没有完全安装博德之门2：安姆的阴影，在继续安装前请确认将CD2放入你的光驱中。

[Y]同意，[N]不同意或者[Q]退出~ 

// Strings related to Amber's.cre file。Will also be used by the installation。(Must be same as in dialogs.tra)

@100 = ~琥珀~ 
@101 = ~你是谁？~ [m#amb001]
@102 = ~该死！看来我该先走一步了。~ [m#amb000]
@103 = ~我觉得跟你一起混也不是坏主意。~ [m#amb003]
@104 = ~我对这件事很不满意。~ [m#amb004]
@105 = ~你真是个蠢货，知道吗？~ [m#amb005]
@106 = ~算了。我受够了 - 我再也不干这种蠢事了。~ [m#amb000]
@107 = ~我？让我领队？你一定发神经了。~ [m#amb007]
@108 = ~你不觉得我们该停下来休息片刻么？~ [m#amb008]
@109 = ~真不敢相信，我们会象这样浪费宝贵的时间。~ [m#amb009]
@110 = ~这可是你自找的，杂碎！~ [m#amb010]
@111 = ~我会给你点教训，让你一辈子忘不了！~ [m#amb000]
@112 = ~今天不是你死就是我亡！~ [m#amb000]
@113 = ~你以为能打中我？你还是别做梦了！~ [m#amb013]
@114 = ~~ [m#amb014]
@115 = ~~ [m#amb015]
@116 = ~啊！那瓶药水*在*哪里呢？~ [m#amb016]
@117 = ~我大部分时间都在城里过的···但从某种程度上说，我有点喜欢这里。~ [m#amb017] 
@118 = ~你的后脑勺也应该长眼睛；我很清楚什么样的人会住在这种地方。~ [m#amb018]
@119 = ~阴暗潮湿，有意思。无论我们在这里找什么，最好值得我们来这一趟。~ [m#amb019]
@120 = ~呵呵···我更喜欢天黑以后。那会更凉爽，也安静一些。~ [m#amb020]
@121 = ~啊···看那些星星，今晚它们好亮。~ [m#amb021]
@122 = ~你需要做什么？~ [m#amb022]
@123 = ~我在···。听着呢。~ [m#amb023]
@124 = ~你又需要什么？~ [m#amb024]
@125 = ~好，那你尽管说吧。~ [m#amb025]
@126 = ~嗯，我在这里呢。~ [m#amb026]
@127 = ~算了吧，快点。~ [m#amb027]
@128 = ~既然你坚持，好吧。~ [m#amb028]
@129 = ~你确定？~[m#amb029]
@130 = ~随便你···~ [m#amb080]
@131 = ~那么，好吧。~ [m#amb000]
@132 = ~我想你说得没错。~ [m#amb031]
@133 = ~非我莫属吗？~ [m#amb032]
@134 = ~小意思。~ [m#amb000]
@135 = ~你老消遣我干吗，你没别的正经事做么？~ [m#amb034]
@136 = ~少惹我！~ [m#amb000]
@137 = ~啊哈···没尝过这个滋味，对吧？~ [m#amb036] 
@138 = ~该死！~  [m#amb037]
@139 = ~什么？这不可能！~ [m#amb038]
@140 = ~我包里的东西已经够多了。那东西*你*自己拿着吧。~ [m#amb039]
@141 = ~嘿嘿···我不认为你会用得着这个东西。~ [m#amb000]
@142 = ~哇！那是从哪里冒出来的？~ [m#amb000]
@143 = ~这玩意应该会给他们一点颜色。~  [m#amb042]
@144 = ~当问起她的过去时，琥珀声称自己对童年已经没什么印象了。她既不记得父母的样子，也记不起自己长大的地方。她稍显迟疑告诉你，她在深水城的街区生活了数年之久，直到当地的盗贼公会与城市守卫发生了一些令人遗憾的冲突，迫使她搬到了路斯坎。在那里，在一位名叫吉尔的年轻吟游诗人帮助下，她才得以从暴徒手中逃脱。琥珀深情地说起吉尔，满怀敬意地提及那位诗人的兄弟—崔斯坦的时候，心情开朗了一些。你很容易觉察出这两个女孩是亲密的，但她眼神中流露出的悲伤告诉你，她的朋友已经离别许久。随着琥珀故事的深入，你不禁想知道这个异域来的生物到底多大年龄。她游历过的地方是那么的遥远——从冰封的北方到炎热的南部沙漠，数年来她一直与马戏团一起旅行，然而岁月没有在她的脸上留下痕迹。当你设法打探她的年龄时，她回答说，其实那没什么，因为不管时间过去了多久，她身边的人都从来没有改变。即使有的话，那也是顽固的偏见。~ 
@145 = ~~

// Rest of the tp2

@150  = ~博德之门2：安曼阴影 琥珀NPC的模组~
@151  = ~在安装琥珀模组前请先安装巴尔王座资料片和官方的补丁。~
@152  = ~战士~
@153  = ~战士：战士是指冠军战士，剑客，士兵和格斗家。他的生死取决于对于武器和战术的知识。在任何战斗的最前面都会发现战士的身影，他们与怪物和坏人贴身打斗。优秀的战士如果希望生存下来的话，需要体格健壮，孔武有力。~
@154  = ~M#AmbeAI ：~
@155  = ~琥珀的战斗AI脚本。~
@156  = ~这条小巷被很大一堆破板条箱和各种碎片堵塞了。~
@157  = ~这个箱子的锁被破坏了-显然是被人匆忙下手破坏的-是用一个沉重的银质大烛台。它里面的东西被洗劫一空。~
@158  = ~这个男人的脸和身体都极度扭曲。死神大发慈悲前他一定经受过极大的痛苦。起初你很奇怪是什么导致了这个卫兵的死亡，但是通过近距离观察，你发现一块锋利的玻璃碎片从这个男人的脖子里伸出来。创口周围的皮肤变成了恐怖的青紫色，呈现一些恶心的斑点。~
@159  = ~琥珀~
@160  = ~艾德~
@161  = ~马克斯~
@162  = ~尼克~
@163  = ~科林队长~
@164  = ~伊蒙瑞特~
@165  = ~那吵闹声是怎么回事？~ [m#ymm001]
@166  = ~臭蛆！去死吧，你这个杂碎！~ [m#ymm002]
@167  = ~你挡不住我的攻击！~ [m#ymm003]
@168  = ~我的宝贝们会关照你！~ [m#ymm004]
@170  = ~啊不······！我跟你们拼了！~ [m#ymm006]
@171  = ~如果你以为伊蒙瑞特会这么轻易被打败，那你就是个白痴。~ [m#ymm007]
@172  = ~少来烦我。~ [m#ymm008]
@173  = ~我没时间干这个。~ [m#ymm009]
@174  = ~尝尝死神的滋味！~ [m#ymm010]
@175  = ~我是故意的。~ [m#ymm011]
@176  = ~你那卑鄙的魔法不会让你逃脱我的攻击！~ [m#ymm012]
@177  = ~我怎么走神了啊！~ [m#ymm013]
@178  = ~洛林~
@179  = ~陌生人，这里没你什么事。~ [m#lor001]
@180  = ~这会比你预料的快得多！~ [m#lor002]
@181  = ~我希望你备好棺材来领死！~ [m#lor003]
@182  = ~你没有本事打败我！~ [m#lor004]

@184  = ~不！我现在不能死！不，还不要···~ [m#lor006]
@185  = ~呀···你休想打倒我！~ [m#lor007]
@186  = ~你留在这里会冒很大的风险。~ [m#lor008]
@187  = ~你有什么事？~ [m#lor009]
@188  = ~这里不可久留，你必须马上离开。~ [m#lor010]
@189  = ~尝尝这个吧！~ [m#lor011]
@190  = ~我这是怎么了！~ [m#lor012]
@191  = ~可恶的魔法！~ [m#lor013]
@192  = ~不！梅莉凯，请您聆听我的召唤吧！~ [m#lor014]
@193  = ~洛林儿子的鬼魂~
@194  = ~忧郁的灵魂~
@195  = ~暴躁的灵魂~
@196  = ~加布里尔~
@197  = ~Atchooo！~ [m#gabr01]
@198  = ~女招待~
@199  = ~伊蒙瑞特的助手~
@200  = ~伊蒙瑞特的队长~
@201  = ~伊蒙瑞特的守卫~
@202  = ~裁缝~
@203  = ~深渊的笛子~
@204  = ~这是一根很小的木质笛子，上面的雕刻类似一个恶魔的头像。~
@205  = ~这是一根很小的木质笛子，上面的雕刻类似一个恶魔的头像。使用的时候，这根笛子会喷涌出一大团来自无底深渊的致命气体。

数据资料：

效果：每天使用2次死云术

无法使用者：
善良阵营
精灵~
@206  = ~学徒影甲~
@207  = ~学徒影甲是一件皮环甲，给安姆的影贼首领，影贼内部地位最高者的学徒和被保护者使用的。它是一件+1的皮环甲，能帮助它的穿戴者潜入阴影之中。

数据资料：

防御等级：6
特殊能力：+5% 阴影隐藏技能
重量：12
力量需求：6 
能够使用者：
盗贼(专职，转职和兼职)~
@208  = ~雪豹毛皮~
@209  = ~这块大概取自异域的某些大型猫科动物的毛皮简直是你摸过的最柔软和华丽的物品。那个皮革匠一定是工艺大师，因为毛皮的手感比普通的羽毛还要光滑许多。这东西可以制作一件极好的斗篷，哪怕给最苛求的贵族它也无可挑剔。~
@210  = ~这块雪豹皮简直是你摸过的最柔软和华丽的物品。那个皮革匠一定是工艺大师，因为毛皮的手感比普通的羽毛还要光滑许多。这东西可以制作一件极好的斗篷，哪怕给最苛求的贵族它也无可挑剔。~
@211  = ~水妖精钥匙~
@212  = ~这把水妖精外形的奇怪钥匙，是开启通往伊蒙瑞特学习和就寝的房间大门的。~
@213  = ~化妆包~
@214  = ~这个包里有一些梳子和饰带以及一些莨菪，铅白，芦荟，研碎的指甲花和其它多种化妆品。简而言之，这里有你需要用来美容的任何东西。

数据资料：

魅力：+4 
持续时间：12小时
副作用：一旦影响效果消失将受到1-6点的毒性伤害~
@215  = ~这个包里有一些梳子和饰带以及一些莨菪，铅白，芦荟，研碎的指甲花和其它多种化妆品。简而言之，这里有你需要用来美容的任何东西。

数据资料：

魅力：+4 
持续时间：12小时
副作用：一旦影响效果消失将受到1-6点的毒性伤害~
@216  = ~一对瓶子~
@217  = ~瓶装元素~
@218  = ~你在那个邪恶的术士伊蒙瑞特的收藏品中找到这些奇怪的瓶子。这只红色瓶子似乎装着一团温暖的火光，但那个带蓝色的瓶子似乎是空的。~
@219  = ~你在那个邪恶的术士伊蒙瑞特的收藏品中找到这些奇怪的瓶子。显然他在设法制造瓶装元素灵魂的收藏品，不过只有空气元素和火元素听命于他。看来也许哄骗一只土元素进入一只瓶子比他预料的要艰难。

数据资料：

效果：召唤一只空气或火元素奴仆。~
@220  = ~玫瑰之刃+4~
@221  = ~玫瑰之刃，长剑+4
该利刃光彩非凡，可能是淑娜：美丽和激情女神，参与了它的创造过程。它具有的效果对使用者是即时的，这把剑在它的历史中不止一次是平庸战士获得突然晋升的背后秘密。当你第一次遇到这把剑，它的剑柄缺失了一颗魔法红宝石。你可能永远不会注意到这个缺陷，但矮人铁匠克伦威尔指出这一点，修复了这把剑。除了这把剑的基本魔法之外，那颗红宝石-尽管不是特别大-令该剑的平衡性更加完美，使得它成为更加有效的一件武器。剑柄的宝石如何会在琥珀那只以前属于吟游诗人吉尔的手镯上出现，依旧是一个谜。

数据资料：

装备能力：
 魅力：+2 
 防护恐惧
 幸运
零级命中：+4
伤害：2D4 + 4
伤害类型：穿刺
重量：3
速度：2
武器类型：长剑
特长类型：单手
力量需求：6 
无法使用者：德鲁依，牧师，法师~
@222  = ~黑宝石~
@223  = ~黑色灵魂宝石~
@224  = ~这枚奇异的，乌黑的宝石，外形如大的鸡蛋，跳动着一种虚无的光芒。触摸该宝石，某种震撼直达你的脊骨，令你的心中同时充满愤怒和恐惧的感觉。~
@225  = ~这枚奇异的，乌黑的宝石，外形如大的鸡蛋，容纳着一个纯粹邪恶的灵魂。你无法知道这个可憎的生物是什么，但该宝石跳动着一种虚无的光芒。触摸该宝石，某种震撼直达你的脊骨，令你的心中同时充满愤怒和恐惧的感觉。~
@226  = ~小圆盾 +2 ~
@227  = ~小圆盾 +2 ，托尔雷德的碟子
小圆盾通常是一个固定在前臂的木质或金属小盾牌。因为尺寸的原因，它分量轻，装备起来对行动的妨碍极小。这面小盾牌由熟练的矮人铁匠打造，由金属和结实的皮革构成。金属盾的铜质包边上镶嵌着矮人文字的铭文，它醒目的文字写道：“为了莫拉丁的荣誉。托尔雷德铸造”。该圆盾品质优良，结实耐用，但它真正的价值在于它所具备的对打击更有抵抗力的保护魔法。       

数据资料：

防御等级加权：3
特殊能力：对远程和穿刺攻击无防护能力
重量：2
力量需求：4 
无法使用者：
 法师~
@228  = ~矛~
@229  = ~矛+2~
@230  = ~人类最原始的武器之一，追溯到最原始的时代，最早的矛是简单的木杆或者一头削尖的棍子。当人们掌握熔炼金属的技术时，钢铁用来铸造矛尖。实现这个目标之后，武器制造者开始试验不同类型的矛尖，从而促进了某些长杆类武器的发展。铸造的另一个发展方向是魔法与矛的结合。部族巫医会对矛注入魔法，使得它们能更频繁的打击以及对使用者的对手造成更大的伤害。这根独特的矛由灰色的矛杆和尖锐的矛尖组成，具有矮人工艺的外观。尽管矛尖引人注目，矛杆看来同样出自于矮人的手艺，矛杆和矛尖上都具有的魔法符文是用精灵的文字雕刻上去的。如此的一件作品，两个种族努力创造的结晶，是极其难得的物品。这件简朴，然而有效的武器是这样的联盟拥有的珍贵遗产。

数据资料：
  
零级命中：+2
伤害：1D6 + 2
伤害类型：穿刺
重量：3
速度：4
武器类型：矛 
特长类型：双手
力量需求：5 
无法使用者：
 牧师
 法师
 盗贼
 僧侣
驯兽师~
@231  = ~人类最原始的武器之一，追溯到最原始的时代，最早的矛是简单的木杆或者一头削尖的棍子。当人们掌握熔炼金属的技术时，钢铁用来铸造矛尖。实现这个目标之后，武器制造者开始试验不同类型的矛尖，从而促进了某些长杆类武器的发展。

数据资料：

伤害：1D6
伤害类型：穿刺
重量：5
速度：6
武器类型：矛 
特长类型：双手
力量需求：5 
无法使用者：
 牧师
 法师
 盗贼
 僧侣
驯兽师~
@232  = ~物品包裹~
@233  = ~这个包裹里面是一大堆各种各样的东西，属于那个释放出来让你监管的生物。~
@234  = ~房间钥匙~
@235  = ~这是阿斯卡特拉监狱中应该关押着一只恶魔的房间的钥匙。~
@236  = ~短棍+2~
@237  = ~大多数短棍是结实的，硬木做的棒子，手握的一头细一些，另一头粗些。这种简朴的武器从人类最初利用工具的时候就开始被使用。 每个人都能找到一根结实的木头来摆弄它；从此棍子得到了广泛的使用。这根独特的棍子被注入了魔法，增强了它的威力。

数据资料：

零级命中：+2
伤害：1D6 +2
伤害类型：粉碎
重量：1
速度：1
武器类型：棍
特长类型：单手
力量需求：5
无法使用者：
 法师~
@238  = ~1567号表格~
@239  = ~这是你从办事员那里拿到的阿斯卡特拉官方1567号行政表格。~
@240  = ~缺少B135附件的1567号表格~
@241  = ~这是阿斯卡特拉官方1567号行政表格，显然缺少B135附件。你必须去见办事员拿到附件。~
@242  = ~附有B135附件的1567号表格~
@243  = ~这是带有B135附件的阿斯卡特拉官方1567号行政表格。接下来他们可能叫你去找人签署关于恶魔的宠物许可执照。~
@244  = ~签署好的1567号表格以及B135附件~
@245  = ~这是阿斯卡特拉官方1567号行政表格连同B135附件，由公务员填写签署完毕。~
@246  = ~填写好没有盖章的1567号表格连同B135附件~
@247  = ~这是带有B135附件的阿斯卡特拉官方1567号行政表格，填写号并由公务员签署过。它还缺少盖章以说明该事情是适时地报告给六团评议会存档的。~
@248  = ~填写签署好并盖章的1567表格以及B135附件~
@249  = ~这是阿斯卡特拉官方1567号行政表格连同B135附件，填写，签署而且，是的，由公务员盖了章。~
@250  = ~完整的1567号表格~
@251  = ~这是阿斯卡特拉官方1567号行政表格连同B135附件，经过了填写，签署，公务员盖章以及首席检查官布利嘉的密封。~
@252  = ~手镯~
@253  = ~吉尔的手镯~
@254  = ~这只宽大的银手镯有一颗很大的似乎不合适如此粗陋的镶嵌的红宝石。~
@255  = ~这只相当朴素和看起来不值钱的银手镯镶嵌着一颗与它对比强烈的很大的红宝石，过去属于琥珀失去很久的朋友，一位名叫吉莉安·羽石平原-“吉尔”的吟游诗人。琥珀平时谈到她的过去时，从来没有告诉你太多关于她朋友的事，但这只手镯似乎对她意味着极大的价值，你怀疑这是已经失去的好朋友最后的纪念品。当问起这只手镯的时候，她简单回答说她“戴着它为了带来好运” ，过一会用平静的声音补充说“为了安慰”。

数据资料：

装备能力：
幸运
防护恐惧~
@256  = ~钥匙圈~
@257  = ~这个大金属圈能开启自如地悬挂钥匙。它的尺寸大得足够挂满三打正常尺寸的钥匙。~
@258  = ~试验室钥匙~
@259  = ~这是开启伊蒙瑞特实验室的钥匙，在那里你期望找到那个术士以及琥珀。~
@260  = ~这是开启伊蒙瑞特实验室的钥匙，在那里你期望找到那个术士以及琥珀。~
@261  = ~开锁套装~
@262  = ~这套做工精巧的开锁工具和其它的工具增强了那些专心的夜贼和锁匠的技能。凭借这套工具，许多简单的锁甚至会被那些毫无经验的人开启，而在富有经验的使用者手里，它们可以用来协助打开哪怕是最复杂的锁。

数据资料：

装备能力：+20%的开锁技能~
@263  = ~你通过打倒拥有它的人折断了那套开锁套装。干得不错。~
@264  = ~绿宝石~
@265  = ~洛林儿子的灵魂宝石~
@266  = ~这颗奇异的明亮绿宝石形状和大小如同大鸡蛋，闪烁着光芒，它的手感温暖，但触摸它也令你的心中充满莫名的伤感。~
@267  = ~这颗奇异的明亮绿宝石形状和大小如同大鸡蛋，闪烁着光芒，容纳着洛林儿子的灵魂。它的手感温暖，但触摸它也令你的心中充满莫名的伤感，当你把手拿开，那种感觉会慢慢消逝。~
@268  = ~梅丽凯的礼物~
@269  = ~梅丽凯的礼物，弯刀+3

梅丽凯是森林，所有森林生物，森林精灵和秋季的女神。她也被称作森林女士，与许多别的神或女神一样，她有时会赐予她的虔诚信徒特殊的礼物。这把透出柔和绿光的精美弯刀是那些礼物之一。完美的平衡性和赋予了兼顾保护和攻击的魔法，该利刃品鉴或挥舞起来都令人叹为观止。 

这把弯刀最初赠予你从术士伊蒙瑞特的手中拯救琥珀的时候遇到的半精灵游侠和牧师洛林。当洛林在战斗中倒下的时候，你从她了无生气的尸体上取下了这把利刃。
  
数据资料：

装备能力：每天使用两次信仰盔甲
战斗能力：成功的一击令目标被纠缠
伤害：1D8 +3
零级命中：+3
伤害类型：挥砍
重量：3
速度：3
武器类型：弯刀/太子刀/忍者刀
特长类型：单手
力量需求：6 
无法使用者：
 牧师
 法师~
@270  = ~梅丽凯的礼物，弯刀+4 

梅丽凯是森林，所有森林生物，森林精灵和秋季的女神。她也被称作森林女士，与许多别的神或女神一样，她有时会赐予她的虔诚信徒特殊的礼物。这把透出柔和绿光的精美弯刀是那些礼物之一。完美的平衡性和赋予了兼顾保护和攻击的魔法，该利刃品鉴或挥舞起来都令人叹为观止。 

这把弯刀最初赠予你从术士伊蒙瑞特的手中拯救琥珀的时候遇到的半精灵游侠和牧师洛林。当洛林在战斗中倒下的时候，你从她毫无生气的尸体上取下了这把利刃。其后，你的管家和私人铁匠塞斯潘纳增强了该利刃的魔力，令它成为更加强大的一件武器。
  
数据资料：

装备能力：每天使用两次信仰盔甲
战斗能力：成功的一击令目标被纠缠
伤害：1D8 +4
零级命中：+4
伤害类型：挥砍
重量：3
速度：3
武器类型：弯刀/太子刀/忍者刀
特长类型：单手
力量需求：6 
无法使用者：
 牧师
 法师~
@271  = ~逆转阵营项链~
@272  = ~这条金项链改变佩戴者的魔法灵气中被感知到的阵营至对立的一面。当戴上这条项链时，一个守序善良的人物看起来将是混乱邪恶的，而混乱邪恶的人物看起来将是守序善良的。该项链不会影响绝对中立的人物。

数据资料

能力：转换穿戴者的阵营。~
@273  = ~粉末罐子~
@274  = ~小妖精粉末的罐子~
@275  = ~这只奇形怪状的陶罐似乎装满了精美的、闪光的粉末。~
@276  = ~这只奇形怪状的陶罐装满了小妖精的粉末。这些精美的，闪闪发光的粉末是从活的小妖精身上收集下来的，神奇地保存在这个罐子里。通常大家都知道，小妖精的粉末如果撒在身上的话，具有隐形的能力。那里似乎有足够的粉末撒上这样几次。

数据资料：

特殊能力(一次使用)： 10呎以内的生物隐形12个小时。
能够使用者：
 任何人~
@277  = ~圆环装订的书~
@278  = ~从外面看，这个替苛刻的专业人员精心制作的真皮盒子有点类似一本可置于口袋的书。在里面是16页突出的软皮折页，其间是60个直径约一英寸的环，可以安全地固定。这本书的封皮是用皮带扎牢的，确保打开时安静无声，同时内部的结构让它珍贵的内页保持安静和安全。~
@279  = ~红宝石~
@280  = ~红色灵魂宝石~
@281  = ~这枚奇异的，炽热的红色宝石，形如大的鸡蛋，散发出一种地狱般闪烁的红色光芒和脉动的热量。触摸这枚宝石如同触摸一块炽热的煤，尽管它看起来不会造成伤害。~
@282  = ~这枚奇异的，炽热的红色宝石，形如大的鸡蛋，似乎容纳着某人或者某种东西的灵魂。你不知道那是什么生物，但是因为该宝石散发出一种地狱般闪烁的红色光芒和脉动的热量，你猜想那灵魂一定很激动。触摸这枚宝石如同触摸一块炽热的煤，尽管它看起来不会对任何接触它的东西造成伤害。~
@283  = ~安眠药剂~
@284  = ~当投掷出去的时候，这只药剂瓶会碰撞碎裂，释放出催眠的蒸气，令不幸处于它影响范围内的任何生物进入很深的睡眠。

数据资料：

效果：目标陷入睡眠，除非通过对喷涂武器的豁免率检定
射程：40呎
影响区域：20呎半径
持续时间：2轮
无法使用者：~
@285  = ~白宝石~
@286  = ~白色灵魂宝石~
@287  = ~这枚奇异的，乳白色的宝石，形如鸡蛋大小，手感光滑而清凉，然而散发的能量之中似乎跳动着温暖。从某种意义上说，触摸该宝石产生一种微妙的，温暖的感觉传遍你的身体，那是某种令你的身心如同沉浸在清凉的，宁静的液体中的东西。~
@288  = ~这枚奇异的，乳白色的宝石，形如鸡蛋大小，似乎容纳着某种纯洁如初雪般的生物的灵魂。该宝石手感光滑而清凉，然而散发的能量之中似乎跳动着温暖。它的中心一个不透明的光源散发着光芒以及一种崭新和新生的感觉。触摸该宝石产生微妙的脉动，纯洁重新传遍你的身体，那是某种令你的身心如同沉浸在清凉的，宁静的液体中的东西。~
@289  = ~翼龙的皮~
@290  = ~这块沉重和结实的皮具有黄绿的颜色，可能是从一只巨大的爬行动物身上扒下来的，虽然你无法完全断定。适当加工的话，它也许能够用来制作一件盔甲或者某种衣物。~
@291  = ~这块沉重和富有弹性的皮取自于一只成年的翼龙。如果适当加工，正确施加魔法的话，它会保留那只野兽本身的一些特性。~
@292  = ~伊蒙瑞特的日记~
@293  = ~这卷美观的册子看来是某种日志。里面的记录没有标注明确的日期，你不确定它们是否按时间顺序或者别的方式排列。下面的记录引起了你的兴趣：

“该装置看来工作极其完美，运转没有丝毫的故障。现在我只需要找到值得努力的样品，因为我的所有试验样品已经耗尽，只有阴暗的褐色和灰色。我猜测这是它们各种平凡的和无聊的情绪和希望之间交混合的结果。看来满意的结果还需要十分单纯(更适宜拥有极端的情绪或者欲望) 或者其它没有搀杂的样品。”

“啊哈，终于成功了。我终于有了第一个值得保留的样品。该课题是一个三十左右的男性人类，具有单纯的格外热衷于杀戮的个性。根据我的猎人报告，在我的手下抓住他之前，他已经杀人如麻。从他得出的结果是深深的，蓝黑色的颜色，只有轻微的杂质。以后我会发出指令在不同的种类中关注类似的强迫症的异常生物。”

“看来我取得了又一个偶然发现的成功。我的假设看来是正确的；样品沉迷于火焰证明自己是深深的，闪烁的红色 - 十分令人高兴。其它颜色的证明可能更加困难，但这个现象的出现是我的空想十分有趣的一个实践。”

“看来获得纯粹的颜色比我预想的更要艰难；人们似乎比我希望的更缺少想象和热情。我开始怀疑自己究竟能否设法收集到全部的样品，甚至那样的样品是否存在于这个位面上。元素位面的生物在这里证明是有用途的；我需要观察它。”

“看来好运不全跟我作对。与现在的努力完全无关的一个偶然机会，我设法扩大了我的收藏，一个相当美观的森林绿的深色。该颜色大部分或许归功于样品的环境和成长过程，那些样品的清新产生了品质完美无暇的结果。我必须在这些清新的样品上进行更多的实验。”

“我设想的样品随着每一个新的实验愈加强大。今天我设法制造一个十分纯粹的白色样品；那几乎没有瑕疵，那种颜色是美丽的乳白色。课题是一个新生的生物，生下来只有几分钟。我把它的母体置于手上直到她进行分娩；该样品几乎直接被送到装置中，以当前的科技而言，我怀疑会获得任何更干净的结果。”

“看来我或多或少被这样的研究方法搞得疲惫不堪；全都是纯粹的颜色。此外，我的头脑最近对混合不同颜色的想法着了迷。从理论的层次来说，着手进行这项工作最好的途径大概是获取天生的混血儿，那样两种或者更多独特的，或许强大的基因同时出现在单个的样品上。分析这些样品和合成的产物或许会获得人工混合最好途径的提示。”

“我的线人终于报告了一个合适的混血样品。他们的报告指出，一个魔裔，通常所说的泰夫林人，最近刚从城里的监狱被释放。他们设法找到了那个生物的行踪，我指示他们，只要有合适的机会就搞到它。我必须牢记清理和校准我的设备；第一个实验样品的结果尽可能可靠是必要的。”

“那个生物终于落到我的手中。我不得不说有些失望；该生物是纯粹的人类，只是带有一些轻微的恶魔血统的明显特征。一个真正的混血儿可能会更有趣些，但我确信即使那些轻微的血统本身在某种程度上也会证明点什么。为了避免对她的心智有任何外因导致的改变，我满足那个生物的要求，待之如宾客而不是把它当作囚犯关押。一旦我的设备准备妥当，我会继续获取必要的样品，进行那些试验。”~
@294  = ~这卷美观的册子看来是某种日志。里面的记录没有标注明确的日期，你不确定它们是否按时间顺序或者别的方式排列。下面的记录引起了你的兴趣：

“该装置看来工作极其完美，运转没有丝毫的故障。现在我只需要找到值得努力的样品，因为我的所有试验样品已经耗尽，只有阴暗的褐色和灰色。我猜测这是它们各种平凡的和无聊的情绪和希望之间交叉混合的结果。看来满意的结果还需要十分单纯(更适宜拥有极端的情绪或者欲望) 或者其它没有搀杂的样品。”

“啊哈，终于成功了。我终于有了第一个值得保留的样品。该课题是一个三十左右的男性人类，具有单纯的格外热衷于杀戮的个性。根据我的猎人报告，在我的手下抓住他之前，他已经杀人如麻。从他得出的结果是深深的，蓝黑色的颜色，只有轻微的杂质。以后我会发出指令在不同的种类中关注类似的强迫症的异常生物。”

“看来我取得了又一个偶然发现的成功。我的假设看来是正确的；样品沉迷于火焰证明自己是深深的，闪烁的红色-十分令人高兴。其它颜色的证明可能更加困难，但这个现象的出现是我的空想十分有趣的一个实践。”

“看来获得纯粹的颜色比我预想的更要艰难；人们似乎比我希望的更缺少想象和热情。我开始怀疑自己究竟能否设法收集到全部的样品，甚至那样的样品是否存在于这个位面上。元素位面的生物在这里证明是有用途的；我需要观察它。”

“看来好运不全跟我作对。与现在的努力完全无关的一个偶然机会，我设法扩大了我的收藏，一个相当美观的森林绿的深色。该颜色大部分或许归功于样品的环境和成长过程，那些样品的清新产生了品质完美无暇的结果。我必须在这些清新的样品上进行更多的实验。”

“我设想的样品随着每一个新的实验愈加强大。今天我设法制造一个十分纯粹的白色样品；那几乎没有瑕疵，那种颜色是美丽的乳白色。课题是一个新生的生物，生下来只有几分钟。我把它的母体置于手上直到她进行分娩；该样品几乎直接被送到装置中，以当前的科技而言，我怀疑会获得任何更干净的结果。” 

“看来我或多或少被这样的研究方法搞得疲惫不堪；全都是纯粹的颜色。此外，我的头脑最近对混合不同颜色的想法着了迷。从理论的层次来说，着手进行这项工作最好的途径大概是获取天生的混血儿，那样两种或者更多独特的，或许强大的基因同时出现在单个的样品上。分析这些样品和合成的产物或许会获得人工混合最好途径的提示。”

“我的线人终于报告了一个合适的混血样品。他们的报告指出，一个魔裔，通常所说的泰夫林人，最近刚从城里的监狱被释放。他们设法找到了那个生物的行踪，我指示他们，只要有合适的机会就搞到它。我必须牢记清理和校准我的设备；第一个实验样品的结果尽可能可靠是必要的。”

“那个生物终于落到我的手中。我不得不说有些失望；该生物是纯粹的人类，只是带有一些轻微的恶魔血统的明显特征。一个真正的混血儿可能会更有趣些，但我确信即使那些轻微的血统本身在某种程度上也会证明点什么。为了避免对她的心智有任何外因导致的改变，我满足那个生物的要求，待之如宾客而不是把它当作囚犯关押。一旦我的设备准备妥当，我会继续获取必要的样品，进行那些试验。”~
@295  = ~奇怪的地图~
@296  = ~通往伊蒙瑞特住宅的地图~
@297  = ~这块羊皮纸卷轴看起来象是阿斯卡特拉的某个地方，但你完全不知道地图描绘的位置位于哪个区域。如果你找到地图上的某些标记的位置，你可能能够使用它。~
@298  = ~这张地图看来描绘了名叫伊蒙瑞特的某人住宅的位置，在阿斯卡特拉中心区迷宫般街区的深处。现在你认出线路从贫民区开始，但你不是很确定地图上标识的所有街道事实上是否存在。如果你愿意，你也许可以尝试在贫民区利用这张地图沿那条线路走一趟。~
@299  = ~科林队长，
我有另一个任务需要有人搞定。那个可疑的人物是一个名叫琥珀的魔裔女子。她最近刚从阿斯卡特拉的监狱中被释放，在那里她被蒙面法师会以可疑人物监禁。根据我的消息来源，她应该是身形纤细，棕褐色肤色，有纹身，火红的长头发。她可能得到一个你可以任意处理的无赖队伍的照顾。这个任务绝对重要，因此你应该派你最得力的手下区执行它。当你发现她的行踪，我会派我的手下在你的总部等她。不要象你的前任那样让我失望。

Y。~
@300  = ~海根队长，
我有另一个任务需要有人搞定。那个可疑的人物是一个名叫琥珀的魔裔女子。她最近刚从阿斯卡特拉的监狱中被释放，在那里她被蒙面法师会以可疑人物监禁。根据我的消息来源，她应该是身形纤细，棕褐色肤色，有纹身，火红的长头发。她可能得到一个你可以任意处理的无赖队伍的照顾。这个任务绝对重要，因此你应该派你最得力的手下去执行它。当你发现她的行踪，我会派我的手下在你的总部等她。不要让我失望。

Y。~
@301  = ~伊蒙瑞特的指环~
@302  = ~这枚神奇的指环是伊蒙瑞特制造的，它使得他用于试验课题的野生动物和一般难以驯服的生物更加容易处理。

数据资料：

特殊能力：每天一次魅惑怪物
能够使用者：法师~
@303  = ~伊蒙瑞特的长袍~
@304  = ~这件长袍是伊蒙瑞特特别制作的，提供各种混合的辅助魔法以便于他处理各种奇异生物。除了保护穿戴者免受各种物理伤害之外，它还提供一些对敌对魔法的保护，附带有各种保护的法术。因为不寻常的特性，它只能给那些不是专精于任一派别魔法的法师穿戴。

数据资料：

防御等级加权：+1
魔法抗力：+5%
重量W：4
特殊能力：每天一次使用防护邪恶，防护石化和护盾术
能够使用者：
非专精法师和术士~
@305  = ~伊蒙瑞特住宅的结界石~
@306  = ~这块结界石消除了阻止进入术士伊蒙瑞特在阿斯卡特拉私人住宅的结界。~
@307  = ~琥珀的尸体~
@308  = ~琥珀被巴荻掳获，变成吸血鬼，迫使你不得不杀死她。也许有什么办法能拯救她，尽管你不知道是什么。~
@309  = ~海盗的围巾~
@310  = ~这样漂亮的围巾在哪里都是海盗和流氓们的喜爱之物。那是他们独特魅力和吸引力的基本组成部分。它还提供闪避真正致命的沉重打击的必要能力。
  
数据资料：
  
装备能力：魅力+1 
特殊能力： 防护致命一击
能够使用者：
盗贼和吟游诗人~
@311  = ~这样漂亮的围巾在哪里都是海盗和流氓们的喜爱之物。那是他们独特魅力和吸引力的基本组成部分。它还提供闪避真正致命的沉重打击的必要能力。
  
数据资料：
  
装备能力：魅力+1
特殊能力：防护致命一击
能够使用者：
盗贼和吟游诗人~
@312  = ~妙手空空手套~
@313  = ~这双精美的手套是由很薄的山羊羔皮制作而成，施加了魔法让使用者接触时产生的感觉如同羽毛般的轻柔。无人知晓这双手套最初的用途，但黑社会的成员们很快发现它对于棘手的财物转移工作是一个极大的帮助。

数据资料：

装备能力：+15% 扒窃能力
能够使用者：
任何人~
@314  = ~翼龙皮长袍+1~
@315  = ~翼龙的皮难以加工处理，但这一次那种有毒野兽的皮在Rashryn的精湛工艺下加工成了一件漂亮的功能非凡的皮袍。即使在死后，翼龙本身的一些特性还是残留在这件袍子里。它或许没有精美的羊毛或者丝绸袍子那样的柔软手感，或者具有独特魅力的绿色，但它的穿戴者被赋予了对酸和毒极其明显的抵抗力。该皮革虽然被处理得令人惊奇的柔软，但也施加了保护魔法，提供对敌人击打的保护。

数据资料：

装备能力：
防御等级：+1
酸系抗力：+20%的奖励
毒性抗力：+20%的奖励

能够使用者：
法师(专职，转职和兼职)~
@316  = ~翼龙皮长袍 +2 ~
@317  = ~翼龙的皮难以加工处理，但这一次那种有毒野兽的皮在Rashryn的精湛工艺下加工成了一件漂亮的功能非凡的皮袍。即使在死后，翼龙本身的一些特性还是残留在这件袍子里。它或许没有精美的羊毛或者丝绸袍子那样的柔软手感，或者？？？具有独特魅力的绿色，但它的穿戴者对酸和毒具有让人吃惊的抵抗力。该皮革虽然被处理得令人惊奇的柔软，但也施加了保护魔法，提供对敌人击打的保护。镶嵌在皮袍上的绿宝石增强了它的保护魔法，在一定程度上改善了它的保护效果。


数据资料：

装备能力：
防御等级：+2
酸系抗力：+20%的奖励
毒性抗力：+20%的奖励

能够使用者：
法师 （专职，转职和兼职）~
@318  = ~貂皮斗篷~
@319  = ~在裁缝Rashryn的巧手之下，你在伊蒙瑞特的储藏室里找到的那块柔软的毛皮被加工成一件极其奢华的斗篷。精美的丝绸里子和纯银的扣子完美地修饰了那块富有光泽的厚毛皮。除了手感非常舒适外，该斗篷还提供了对于冰冻和寒冷伤害的一种可靠保护。

数据资料：

防护寒冷：+50%
魅力：+1

无法使用者：
 法师猎人~
@320  = ~熵
这把+2的深渊绿色钢刃是海尔达利喜爱的武器之一。这把短剑具有造成3点额外毒性伤害的能力，如果目标豁免率检定失败的话。这把短剑只有海尔达利可以使用。

数据资料：

特殊能力：如果目标对死亡的豁免率检定失败的话，将造成3点毒性伤害
零级命中：+2 奖励
伤害：1D6 + 2
伤害类型：穿刺
重量：2
速度：0
武器类型：短剑
特长类型：单手
能够使用者：
  海尔达利~
@321  = ~混沌之刃
混沌之刃是一把+2的短剑，只有海尔达利可以使用。每次成功击中目标，目标都会失去2点敏捷值（持续30秒）。海尔达利更喜欢把它和搭档-熵一起使用。当挥舞这两把短剑的时候，海尔达利是一个令人生畏的对手。

数据资料：

特殊能力：每次击中目标，目标失去2点敏捷值（持续30秒）
零级命中：+2 奖励
伤害：1D6 + 2
伤害类型： 穿刺
重量：2
速度：0
武器类型：短剑
特长类型：单手
能够使用者：
  海尔达利~
@322  = ~琥珀的耳环~
@323  = ~琥珀的右耳上戴着三个环状的耳环，左耳则戴了两个。它们以纯金打造而成，既没有镶嵌宝石也没有其它配饰，类似的饰物通常是水手们为求得好运而佩戴。琥珀把它们称作“黄金救命稻草”，似乎不情愿取下它们。你忍不住想知道，到底什么样的大难临头，才会让她把它们摘下来。

数据资料：
防护致命一击
只能由琥珀使用~

//琥珀的天赋法术
@324  = ~感染之眼~
@325  = ~毁灭之眼~
@326  = ~失明之眼~
@327  = ~爆炸死亡~
@328  = ~琥珀拒绝穿戴比皮环甲沉重的盔甲。~
@329  = ~琥珀拒绝戴头盔。~
@330  = ~琥珀拒绝使用比小圆盾大的盾牌。~
@331  = ~琥珀拒绝使用双手剑。~
@332  = ~琥珀拒绝使用戟。~
@333  = ~琥珀的多人游戏-友好调情包~
@334  = ~请在安装多人游戏-友好调情包之前安装琥珀NPC的模组。~
@335  = ~音频和图形文件刚才已经解压释放到你的游戏中。你不应该见到任何错误的信息提示。然而，如果你看到了，请发邮件报告给amber@welho.net~