@0    = ~嘿，审判者！你怎么看？有人说，一切都在改变，而我敢说，你不可能改变某人的秉性！~
@1    = ~闲逛什么呢，你这怪物？我在这儿看见的就只有你这卑劣的家伙一个人！~
@2    = ~这是毫无疑问的。一切都能改变 - 甚至是你。现在嘛，平静下来吧，商量一下任务。你不会正巧就是吞噬了使徒神力的狩魔蛛吧？~
@3    = ~嗯～嗯。我可不这么想。无论如何，魔鬼就是魔鬼。现在嘛，你是想自觉地交出神力呢，还是要我剖开你的内脏，检查一番找出来呢？~
@4    = ~看吧，我都跟你说了，你根本不存在！现在，从我脑袋里滚出来，你这个缩头乌龟。赶紧跑到放你骨灰盒的地方去吧！~
@5    = ~(唱歌)
玛丽有一只小羊羔，
小羊羔，小羊羔，
玛丽有一只小羊羔，
她的羊毛白如雪
~ [MARY]
@6    = ~每次当她转过头
转过头，转过头
每次当她转过头
小羊羔都会长大
~ [MARY]
@7    = ~(唱歌)
为何羊羔那么爱玛丽？
那么爱玛丽？那么爱玛丽？
为何羊羔那么爱玛丽？
渴望的孩子们在哭泣。
~ [MARY]
@8    = ~因为玛丽赐予他小山羊之心，
漂亮的小眼睛如此秀色可餐。
因为玛丽用鲜血为他沐浴，
老师是如此回答。~ [MARY]
@9    = ~发疯的狩魔蛛。

我已经发现了发疯的狩魔蛛阿巴雅，他已经意外地吞噬了使徒的神力。这个恶魔精神颇为不正常，我实在搞不懂他干吗这么逛来逛去。~
@10   = ~我要说这是违反万物自然规律的。按照你的观点，连巴洛恶魔也可以决心摆脱它的邪恶，然后成为天堂山的代表。接着你就会声称：“我”也可以改变。但我是狩魔蛛 - 看到这爪子和下颚了吗？我是狩魔蛛啊！~
@11   = ~(哭泣)无论如何我是狩魔蛛啊……啊啊，痛，痛，痛……好痛啊！！！为什么会痛啊？~
@12   = ~别再疯疯颠颠地逛来逛去了，恶魔，回答我的问题。你的名字是不是阿巴雅？你是否愿意合作，还是要我强迫你放弃神力？~
@13   = ~真该死！这恶魔彻底疯了。回答我，你这怪物，否则就面对巴尔真正继承者的怒火吧！你对使徒的神力做了些什么？~
@14   = ~嗯，也许痛是因为你现在有良心了？也许我能帮你，如果你肯跟我来的话。~
@15   = ~卸下你愚蠢的伪装，恶魔。万物的自然规律不可能改变。善良终究是善良的，邪恶永远是邪恶的。而现在，我要知道你对使徒的神力做了些什么。~
@16   = ~为什么阿巴雅跟你在一起，审判者？你不是他，不是他，不是他！使徒死了。他因我的怯懦而死！~
@17   = ~你是在说雅布黛尔吗，怪物？他跟我在一块儿。现在别再闲逛了，帮我，同时也是在帮你。~
@18   = ~你可以待在这里，那与我无关，但如果继续痛的话可别怪我。~
@19   = ~滑稽戏演够了吧！我想恐怕只有用刀子才能让你明白。~
@20   = ~使徒跟你在一块儿？让，让，让我看看他！没错，我能闻到他的血。他还活着。~
@21   = ~让我带着他。阿巴雅会照顾使徒，阿巴雅会追随他，阿巴雅会去做你所要求的任何事情，审判者。把这玩意儿从我体内除掉，别再让我痛了！~
@22   = ~奇怪的盟友。

艾瑞尼卡斯非要我跟那只恶魔谈话，而现在狩魔蛛跟我们同行……这对照顾使徒一点帮助都没有！每一天在我周围都充斥着疯狂，我不得不怀疑 - 这样的世界到底何时能到头？呸！我不得不停止写日志，然后回过头去解释什么是“善良”，那只恶魔到底怎么个“痛”法，究竟是谁沉溺于自哀和懊悔。为什么老天爷没有选择其他人去干这个空洞的任务？~
@23   = ~惩罚我的罪孽吧！~ [CHILM04]
@24   = ~他死了，他死了，他死了！审判者，你太晚了。阿巴雅现在要追随他。阿巴雅要跟随使徒回到那个位面去！~
@25   = ~一个失败的任务。

我无法按时找到需要的道具来拯救使徒雅布黛尔。使徒死后，狩魔蛛也消失了，然后艾瑞尼卡斯责怪我搅了这次任务。哦，我不可能让每个人都满意吧……~
@26   = ~听这只恶魔说出来的话，他好像是混乱者的一员。我很好奇所以……不，不可能。尽管如此，<CHARNAME>，你回答他的时候还是得小心。~
@27   = ~停止你的圣歌，审判者，好痛！~
@28   = ~<CHARNAME>，这一定是我们一直在寻找的试验品。他的内脏随着圣光而发亮。没有哪个普通的恶魔看上去是这个样子的……你可以信任我在这种事情上的专长。我建议你采取循序渐进的手段。看上去友善一些，边谈话边让那怪物卷进来。~
@29   = ~现在还真是怪了。我怀疑我是否应该……不，不，“我”当然有能力处理像这样的小事情！~
@30   = ~啊啊，好痛！~
@31   = ~(猥琐)现在还真是怪了。我怀疑我是否应该……不，不，“我”当然有能力处理像这样的小事情！~
@32   = ~真是有趣的奇观，但要处理棘手情况的话，那是非常糟糕的方式，神之子。什么？别这么盯着我看，好像我欠你一个灵魂一样，试试别的吧。~
@33   = ~好极了。<CHARNAME>，就这样的程度而言，你真的做得非常好。现在你得决定如何将神力从恶魔身上吸取出来。一旦你准备开始进行，我就会提供给你一些有趣的技术。~
@34   = ~你为“解决”这个谜所找的藉口真是愚蠢透顶！现在恶魔死了，我们永远也不可能得到神力了。你搅了这次任务，神之子，真是搅得一塌糊涂。我真心希望当你兑现给我巴尔子裔灵魂的承诺时，不会发生同样的事情！~
