@0    = ~喂，傻瓜，我看见你处理了那个尤格罗斯魔垃圾……~ [IMPPP06]
@1    = ~这里，傻瓜，看看我在发酵家伙屋后碎石堆找到的漂亮杯子吧。它有点弯，但我肯定你能使它重新振作起来。~
@2    = ~我得到了你的圣歌，傻瓜！不需要暴行。我们只是两个无害的小混混，有了麻烦转身就走。审判者，我看到你在数那个巨型尤格罗斯魔牙齿的个数，我认为你或许会对我们的东西感兴趣。~
@3    = ~你说的那个是什么，好心的小主人？~
@4    = ~说漏嘴了，牲口。我根本就没有！~
@5    = ~我对你有什么垃圾不感兴趣！~
@6    = ~如果是那样的话，审判者，为了它给我10000金币怎么样，杯子就是你的了？~
@7    = ~你是在胡说八道！？我不会为这种白蜡杯子付这种钱的。~
@8    = ~哦，好吧，如果你坚持……~
@9    = ~我会为它给你1000金币。要么接受要么拉倒。~
@10  = ~我得考虑考虑。~
@11   = ~随你便，审判者。如果你改变主意的话你知道到哪儿找我们。~
@12   = ~你准备为这个杯子吐出10000金币了吗，傻瓜？~
@13   = ~我会为它给你1000金币。要么接受要么拉倒。~
@14   = ~我得考虑考虑。~
@15   = ~嗷，我得先去找别的物品。~
@16   = ~说的简短些，傻瓜。我只和大人物作交易。~
@17   = ~非常好。这是你的无价值的圣杯，审判者，祝你愉快！~ [IMPPP07]
@18   = ~和谐物品。

胜利！我们已经找到了全部三件和谐物品，并且狩魔蛛·阿巴雅一直与我们在一起帮助照顾受伤的使徒。我怀疑，我下一步该怎么办？某些人最好赶快出现！我不是厌烦听这个疯子漫无边际的闲聊狩魔蛛。~
@19   = ~非常好。这是你的破圣杯，审判者，祝你愉快！~
@20   = ~让铁锈看看你的闪避动作吧，猛击者，他是一个比自己尾巴漂亮的家伙。~
@21   = ~那是一个令人印象深刻的摆动，抢劫犯，一个令人印象深刻的摆动！~
@22   = ~垃圾，闭上嘴让我带着圣歌吧，可以吗？~
@23   = ~不要努力让自己比半羊人还要多毛，铁锈。我只是想说我喜欢猛击者的摆动……~
@24   = ~<CHARNAME>，你介意吃一个烤孩子吗？~
@25   = ~给我，给我，把它给我！审判者，这是我们一直寻找的圣杯！~
