@0    = ~凡人，我受伤了。
~ [SOLARF06]
@1    = ~我是雅布黛尔。我侍奉于极乐世界的几位高阶者之一。我受了伤并且中毒，我迫切需要帮助。如果你不帮忙的话我会死在这个可怕的地方，这样我就再也不能向我的神祇传达重要的口信了。
~ [deva3]
@2    = ~你是神界的生物吗？告诉我，你是怎样会被下毒，又是怎样落得如此境地？
~
@3    = ~荒唐！为什么一个神界使徒会落得这个被诅咒的地方？
~
@4    = ~我没有必要浪费精力去帮助任何一个异界的生物。再见。
~
@5    = ~除了你所谓的“女神”，请你再给我一个帮助你的理由，或许我会认为有必要介入。
~
@6    = ~不管你是谁，如果想活命的话就退后。我没有理由要相信你！
~
@7    = ~请听我说，尊贵的<PRO_LADYLORD>，这不是开玩笑。如果不是事关生死，我根本不会这样苦苦恳求帮助。
~
@8    = ~呃，那么你到底是谁，你是怎么被下毒的？
~
@9    = ~你的谎言动摇不了我！再见。
~
@10   = ~这确实是个奇怪而令人感到压抑的故事……唉，宇宙中充斥着甚至比我的遭遇更闻所未闻的传奇故事。你至少能否听听我的故事？
~
@11   = ~你是谁？是怎么来到这里的？
~
@12   = ~我拒绝听你的谎言。
~
@13   = ~啊，在这个最让人不适的监狱中能遇见一个富有同情心的灵魂真是让人振奋。我以我的权力发誓，我会铭记你给我的帮助，你高贵的品行将得到最丰厚的回馈。我在这里也待了一段时间了，我想我快要挺不住我所受的毒伤了。
~ [SOLARF06]
@14   = ~很自然地，你一定会因你的帮助而要求得到某种形式的回报作为交易。我以我主的名义发誓，我会铭记你给我的帮助，你高贵的品行将得到最丰厚的回馈。我在这里也待了一段时间了，我想我快要挺不住我所受的毒伤了。
~
@15   = ~我的故事对你来说可能有点不可思议，凡人们，但是我发誓我句句属实！这一切都在许多天之前开始，我所侍奉的主上派遣我到深渊国度，专程去调查邪恶的塔那魔密谋威胁整个宇宙的事宜。正如我的神祇所命令的那样，我必须要找到一个隐藏我身份的方法——但是我最精妙的伪装也不足以瞒过那些地狱生物觉察到我的本性。
~
@16   = ~我周身所散发的正气闪光是会被他们察觉的——就像即使在无垠的大海中注入哪怕极小的一滴血也会引来大批的鲨鱼一样。我的唯一选择就是暂时放弃揭示我身份——一个星界生物的神之闪光
~
@17   = ~雅布黛尔，你不得不牺牲你的神之闪光来完成你的任务？你实在是富有责任和荣誉感！我很清楚一个人放弃自己的天赋有多么地困难。
~
@18   = ~生物，你一定是疯了！是什么促使你要放弃你的神圣天赋？
~
@19   = ~你把我当成傻瓜了吗？没有人会自愿放弃他们的神之闪光。我留给你一个思考的机会，生物，以后编个聪明点的谎言。
~
@20   = ~十分有趣的故事，虽然我还不是很了解其中的意思。请继续说。
~
@21   = ~我不能再支撑多久了，因为我的力量随着时间的流逝在一点一点的耗尽。
~ [SOLARF06]
@22   = ~及时地解决我的问题你会得到无上的荣耀。我的<PRO_LADYLORD>，如果你考虑好了决定要帮助我——那么请回到这里来。
~ [deva2]
@23   = ~我的全部故事实在是太长了……你确定你想全部知道？
~ [deva1]
@24   = ~不错，不错。继续——我想知道所有的细节。
~
@25   = ~或许要稍后。我现在特别忙，但是我会再来的。再见。
~
@26   = ~除了听这些废话我还有更重要的事情要做。为生计奔波。
~
@27   = ~我没有耐心听你啰嗦的废话！只要告诉我该怎么做，怎么样了结这事就行。
~
@28   = ~我的全部故事实在是太长了……你确定你想全部知道？
~ [deva5]
@29   = ~是的，<CHARNAME>，我的神祇给了我一个不可能的任务……但是我的职责是最重要的，我自愿以我天赋为赌注，将事情追察到底。因而，我自愿献出我的使徒闪光，留给一个我认为值得为此付出的人类，就像我的主上认为我会不辱使命一样。
~ [deva5]
@30   = ~然而当我搞清楚我所盯梢的那个塔那魔到底干的是什么勾当，调查正入佳境的时候，我遭遇了一个可怕的狩魔蛛。那个可耻的恶魔尾随着那个之前被我选择作为我天赋的临时存储对象的人类的魂魄，来到了我所处的深渊。
~
@31   = ~我实在是非常震惊——因为即使那个倒霉的凡人被恶魔杀死，他的魂魄也本不应该回到深渊！除非他是个恶人，那样我把我的闪光赐予他实在是个错误……啊，我本以为我已经考虑到所有的事情，却被那个恶毒的阴谋阻碍了我的计划。
~
@32   = ~我不知道那个受了惊的孤独幽魂是怎样来的，在我还没来得及上前询问，那个求救者再一次被残忍地杀害了——被狩魔蛛吞了下去！
~
@33   = ~有人可能会以为闪光应该会立刻毁灭了那个狩魔蛛……哎，那个恶魔却能够控制并吸收了它，尽管我至今还搞不清为什么会这样。它立刻向我发出攻击并咬了我一口，毒液随即注入我的体内。因为失去了闪光，我没办法治疗自己，很快身子便虚弱了。尊贵的<PRO_LADYLORD>，请你想办法送我回极乐之地，我会一辈子感激你的。
~
@34   = ~真是个不可思议的故事！但是你怎么会落得如此境地？
~
@35   = ~这太麻烦了。我帮不了你。
~
@36   = ~我被敌人困住并且受到了相当大的伤害，就像我刚才和你说到的……我原来确信我的死亡将是分分秒秒的事情，因为我无法抵挡来自这个令人窒息的深渊中住民的围攻。不过，让我吃惊的是，就在攻击的恶魔们能轻易杀死我的时候，它们突然转而防守，虽然随着我的攻击部队的撤退，这并没持续多久。那个狩魔蛛也掉转逃跑了……居然也传送到了极乐之地！我感觉我闪光的力量拉扯着我，于是我得以追着他到了那里。
~
@37   = ~陌生人，我感觉对你有种莫名的好感……似乎你我之间……在某些方面有着共通……这无关紧要了……我想我没时间去展开这层……
~
@38   = ~沿着整个极乐世界中他一路破坏的踪迹和有关他的种种不寻常的善举，我成功地跟上了偷走我闪光的贼，并说服他把我的东西还给我……你听起来可能觉得奇怪，不过那个恶魔在接受了神界天赋的同时也改变了自身……在他攻击了一个无辜者之后，即刻变得暴怒，不断地训斥自己的罪行……随即想要医治那个活过自己狂暴攻击的牺牲品……然后他再一次地变得疯狂，不过几分钟后又变得像个温顺的绵羊……
~
@39   = ~我们一起集齐了三件宝物——这对遣返仪式的进行是非常关键的。不过，阿巴雅——这个狩魔蛛——在最终转让闪光前再一次变卦了。他从我这里逃脱了，这一次他带着那些神圣的宝物回到了深渊……
~
@40   = ~但是在这次往深渊的时空穿梭中，阿巴雅出现了差错，被拉进了这个地方，我因为受到自己闪光那无可抗拒的力量的影响，追随着他的踪迹也来到这里……我尝试着在这个城堡里找到他……但是这里充斥着甚至更多强大的恶魔，巴托恶魔——塔那魔的最大劲敌，甚至在密谋怎样在这个难以逃脱的陷阱中制服它们。
~
@41   = ~在我对这个狩魔蛛的不成功的调查中，我发现了他所携带的其中一件宝物——总共三件不可豁缺的物品，需要用来帮助我拿回我的闪光——但是它被一些闲散的小恶魔拿走了。我猜阿巴雅大概是对这些东西失去了兴趣，把它们随处丢在要塞中。
~
@42   = ~为了重获我的神圣闪光，我需要找齐这三件宝物并找到那个偷走我闪光的名叫阿巴雅的狩魔蛛。三件宝物散落在要塞的地面上，并且我坚信那个恶魔一定还藏在要塞内的某处。
~
@43   = ~求求你，<CHARNAME>_，我的<PRO_LADYLORD>_，我恳求你帮助我找到那些失散了的宝物和那个狩魔蛛！没有了我的闪光，不单单我会死亡——如果我的神祇无法知晓塔那魔的阴谋细节，对整个宇宙可能也是个灾难。
~ [SOLARF06]
@44   = ~我一定会帮助你，因为我向来已匡扶正义，除暴安良为己任。
~
@45   = ~我会帮你的——就冲着你所应允的奖励，但是你的“神祇”最好够大方！
~
@46   = ~我确实很关注全宇宙的命运。我会尽我所及，虽然穷我之全力也可能是徒劳的。
~
@47   = ~这实在是个适合在月黑风高的晚上，用来唬弄小孩子的荒唐故事！不过，如果当我在寻找离开此地的出口时碰见你所要找的那个恶魔，我会尝试。
~
@48   = ~我认为你的誓言根本不值得我浪费时间，生物。不过我还是会重新考虑的。
~
@49   = ~我该帮助你吗？除非你告诉我你的神祇是谁，塔那魔的阴谋是什么！
~
@50   = ~<CHARNAME>，你一定要理解我隐瞒这些的苦衷。我向你保证我侍奉的是拥有艾罗尼阿最高权力的人之中的一个，这是我目前所有能告诉你的。
~
@51   = ~感谢你的聆听，我的<PRO_LADYLORD>。你的话给我带来一丝希望。但是我怕如果让我就这样孤零零地呆在这里，我可能活不长。如果你想帮助我，那么请带上我一起走。
~
@52   = ~当然。我会带你一起走。你看上去根本不怎么重。
~
@53   = ~得了吧。不管你是使徒还是其他什么，我可不想让一个快要死的人加重我的负担。
~
@54   = ~感谢你的聆听，我的<PRO_LADYLORD>。你的话给我带来一丝希望。但是我怕如果让我就这样孤零零地呆在这里，我可能活不长。如果你想帮助我，那么请带上我一起走。
~ [deva5]
@55   = ~感谢你，<CHARNAME>_<PRO_LADYLORD>_。我不会忘记你的善意。我亏欠你太多了。
~ [deva7]
@56   = ~神界使徒的请求。

当我穿越守望者要塞的时候，我遇见了一个名字叫雅布黛尔的受了伤的神界使徒，他请求我帮助他寻找一个偷走了他神界闪光的狩魔蛛，并拿回整套三件的宝物：和谐宝石，和平之杯，和盛有来自宁静位面极乐世界中，宁静之湖中的湖水的瓶子。

雅布黛尔会暂时和我一同旅行，一旦我找到了那个恶魔和三件宝物，我需要把它们交给雅布黛尔，以帮助他恢复他的力量并返回宁静位面。
~
@57   = ~我对此难以向你提出切实可行的建议，我的乌鸦。不过，那个可怜的生物确实是个使徒，尽管看起来这只天堂鸟似乎在飞翔中掉了不少羽毛。
~
@58   = ~你说的单细胞使徒指是什么，海尔达利？
~
@59   = ~我巴不得少管这闲事，但是他看上去确实是他们众多天界傻瓜们中的一员。
~
@60   = ~他是至今为止我所看到的他们所属种族中最坚毅的一个……(耸肩)但是除了了解他们应该是信仰大自然的伟大平衡，并且在他们天界的主人手下当跑腿的差使之外，所知甚少。
~
@61   = ~请帮助我！
~
@62   = ~<CHARNAME>，我建议你留心他的恳求。这个生物浑身散发着一种正气。
~
@63   = ~当……当然我们会帮忙。<CHARNAME>，我恳求你听听那个可怜的生物有什么话说！
~
@64   = ~这个人看上去像是个高尚的勇士。<CHARNAME>，我们一定要帮忙！
~
@65   = ~<CHARNAME>，我们该不该再浪费我们宝贵的时间去搅这趟浑水？我想你一时兴起才会那样做吧。
~
@66   = ~<CHARNAME>，我们必须立刻帮助那个受折磨的生物！尤其我听说过使徒是伟大平衡的仆从。
~
@67   = ~嗯，确实是个天界的生物没错——一个非常罕见的凡间访问者。这件事情必须从多方面来分析。<CHARNAME>，我建议你进一步和他沟通。
~
@68   = ~哈！要我说这只肥硕的脏兮兮的鸽子正好可以拔掉毛杀了。你不会介意来一片烤肉的吧，<CHARNAME>？
~
@69   = ~<CHARNAME>，你怎么能这样残忍——对于他的誓言这样的漠视和冷淡？如果我中毒快要死了，你是不是也会抛弃我？
~
@70   = ~照顾弱者和无助的人是首要的职责，没有选择的余地！<CHARNAME>，我们必须立刻回去。
~
@71   = ~得啦，我的小<PRO_BROTHERSISTER>，你不要装做一点不在意的样子。不管怎样，我知道你本意不是如此。那个家伙……他看上去很是可爱只不过有点虚弱……我们不能就这样撇下他让他等死，不是吗？
~
@72   = ~<CHARNAME>！你不可能打算要干出这样卑劣的事情吧。那个使徒是个骑士，在他履行使命的过程中受伤了。如果我就这样撇下他让他等死，我永远都不会原谅自己的。
~
@73   = ~每个守望者的仆从都不能容忍这种怯懦的行为！<CHARNAME>，我强烈要求你再次慎重考虑，帮助那个落难的生物。
~
@74   = ~你的行为实在是平庸……愚蠢的可以，我想说。<CHARNAME>，我对你很失望，我原来以为你到现在你至少已经学会怎样把握眼前的利益。
~
@75   = ~(大笑)那么，这个强大的使徒被愚弄地放弃了他的闪光，给了一个“邪恶之人”？我欣赏那个人的作风！但是他居然蠢得去介入恶魔们的阴谋。豪无疑问，塔那魔最后还是欺骗了他。
“~ [SAREVO33]
@76   = ~你付出了自己的天赋，相信了一个凡人，真是愚蠢之极。诚然，我们每个人一生都会犯错误，但是你们天界的人对于凡间人的判断应该历来都是准确无误的。如果像你们那样强大的种族都堕落了，我们还能对凡人抱有什么期望呢？
~ [SAREVO33]
@77   = ~使我感到最沮丧的是，在我有机会抢回我的闪光之前，他已经与之融合了。
~
@78   = ~不错，不错，恶魔们有靠吞吃新到地狱之人的“假躯”为生的习惯……而那个“马鬃”——这是塔那魔对某些倒霉鬼的*称呼*——可能在某个地方重生了，除非那个狩魔蛛想要结束他的痛苦给他个爽快的死法。
~ [DPJON158]
@79   = ~艾瑞尼卡斯，听起来你对此十分熟知……嗯，不管怎样，你总能搞定它。
~
@80   = ~(严肃地苦着脸)一个人能如此近距离的感受来自上天的仙乐实在是受宠若惊。有谁能猜到那具肉体竟会一直追随着他的灵魂。
~
@81   = ~<CHARNAME>，你*必须*想方法找到那个失踪的恶魔和他的宝藏！
~ [DPJON117]
@82   = ~我还是想要巴尔后裔的灵魂作为我服务的报酬，但是使徒的闪光的本质是原始的力量，它在将来的战斗中会帮助你占上风。
~
@83   = ~这不需要你付出代价，为了避免提到你同胞的灵魂而触及你敏感的神经，使徒闪光可能将是我服务的最好报酬。
~