@0    = ~这是一个残酷的选择，<CHARNAME>……但那是你的选择。再见。~ [nymph118]
@1    = ~再见，神之子。我恐怕无法为你选择的道路而祝贺你。~ [nymph210]
@2    = ~啊，你的决定将让你的道路更加漫长……至少在几个生命周期以前。记住，即使是新的谋杀之神，祂的神性也可能会死亡，回到轮回之中。尽管这样，我相信你最终将寻回你真正的自己。再见！破碎者，你也再见！~ [nymph319]
@3    = ~(痛哭)啊啊啊，你究竟做了什么，凡人！你已经彻底毁灭了狩魔蛛弃暗投明的可能。对你的帮助我十分感激，但是我的心将永远陷入无尽的忧伤之中。我永远不会原谅自己曾作为这个牺牲的原因之一……~ [deva3]
@4    = ~这是一个理性的选择，<CHARNAME>……这是你的选择。尽管如此，请接受这个赠别礼物，和你过去的自己说再见。~ [nymph120]
@5    = ~啊，你的决定将让你的道路更加漫长……可能又将是一个生命的周期。记住，即使是新的谋杀之神，它的神性也可能会死亡，回到轮回之中。尽管这样，我相信你最终将寻回你真正的自己。再见！破碎者，你也再见！~ [nymph319]
@6    = ~(大声叫骂)啊啊啊，你做了什么！凡人！你杀了他，你杀了他，你杀了使徒！你竟然这么做！他必须照顾这颗闪光的。而现在阿巴雅甚至不能再追随雅布黛尔了！~
@7    = ~呜呜呜呜，可怜的迷途灵魂，我们将会照顾你，和你的伤痛。神之子，请接受这个被摈除的武器，把它作为赠别礼物。~
@8    = ~这是一个可悲的选择，<CHARNAME>……但这是你的选择。再见！~ [nymph122]
@9    = ~啊，你的决定将让你的道路更加漫长……可能又将是一个生命的周期。尽管这样，我相信你最终将寻回你真正的自己。再见！破碎者，你也再见！~ [nymph319]
@10   = ~谢谢你，<CHARNAME>。你拯救了我们两个，让我们拥有新的生活和这个让人赞叹的新头脑。我们将永久铭记你的仁慈，智者。只有原谅与团结才会有和谐与生命。分裂只会产生更多的痛苦。请接受这个低微的赠别礼物。~ [deva8]
@11   = ~这是神的血脉作出的一个合理的选择，<CHARNAME>，而且这是你的选择，再见！~ [nymph123]
@12   = ~再见！神之子，我对你的智慧感到欣喜，我祝贺你选择了这条的道路。~ [nymph28]
@13   = ~<CHARNAME>，在你的任务里面你表现的十分优秀。我从内心感觉到了你的善良，能与你的见识相当的善良。~ [nymph323]
@14   = ~我知道你带着希达林诸神的礼物。今天确实是个辉煌的日子，你将被祝福，被允许拜访自然力量的领域。让我在你的精灵诸神的祝福上加上大地母神的祝福。愿你的道路上充满温暖的阳光，闪耀着真理的光辉！~
@15   = ~再见了，<CHARNAME>。破碎者，你也再见！愿*你的*道路因为这次的短暂的拜访而缩短！~
@16   = ~我很高兴最终你屈服于这个理由，神之子。你新赢得的战利品肯定值得两个毫无用处的生命作为代价。就算如此，我希望我们最好不要去那里——关于那个地方的特别记忆将会使我无法抑制的暴怒！~
@17   = ~使徒任务的最终结局。

在发疯的狩魔蛛·阿巴雅把我传送到极乐世界之后，我们受到了当地少女的热烈欢迎。他们问了些奇怪的问题，然后宣称我通过了她们的测试。我听从艾瑞尼卡斯的建议并带着这颗闪光。时间将会证明这是最合理的一个选择。~
@18   = ~是什么原因让你屈从于可悲的一时的痛快而丢弃了这颗闪光？呸！至少你新的战利品值得一个毫无用处的生命作为代价。就算如此，我希望我们最好不要去那里——关于这个地方的特别记忆将会使我无法抑制的暴怒！~
@19   = ~使徒任务的最终结局。

在发疯的狩魔蛛·阿巴雅把我传送到极乐世界之后，我们受到了当地少女的热烈欢迎。他们问了些奇怪的问题，然后宣称我通过了她们的测试。我竭尽全力想要解答他们的迷题——但是现在我只能说，我最好的东西已经足够了。
~
@20   = ~<CHARNAME>，是什么原因让你屈从于可悲的一时的痛快而丢弃了这颗闪光？我猜你甚至没有听从我的建议，这真丢我的脸。我无法接受任何对这件空洞行为的解释！现在，不许再用你那带着愚蠢的傻笑的脸看着我，让我的记忆来引导我自己——关于这个地方的特别记忆将会使我无法抑制的暴怒！~
@21   = ~使徒任务的最终结局。

在发疯的狩魔蛛·阿巴雅把我传送到极乐世界之后，我们受到了当地少女的热烈欢迎。他们问了些奇怪的问题，然后宣称我通过了她们的测试。我竭尽全力想要解答他们的迷题。我所创造的那个生物很是让人愉快，只要你微笑的看它一眼。艾瑞尼卡斯发表了另一套指责我可悲情感的苛薄的言论。有些事情告诉我，虽然我作出了正确的选择——到现在为止，他却不是。~
