@0    = ~你为何隐藏在塔那魔的形体内，使徒？你以为这样的伪装就能愚弄我吗？我看得出隐藏在你“恶魔”躯体内神圣精魂的神力！~
@1    = ~嘶嘶！啊！卸下你愚蠢的伪装吧，圣者，这次你可逃不出我们的手掌心了。你的伪装也许可以骗过一个菜鸟猎头者，但我看得很清楚，你一直挂在嘴边的这个病秧子根本没有使徒的神力！~
@2    = ~退下，魔鬼！我不允许你伤害使徒或狩魔蛛！~
@3    = ~你是谁，恶魔？你对这两个可怜的家伙又有何企图？~
@4    = ~噢，正如我们所见的，我们的小卧底已经得到了一个自己的守卫。如果不介意的话，告诉我你从中得到了什么好处吧，凡人？~
@5    = ~你是谁，凡人？~
@6    = ~我是<CHARNAME>，使徒以及他伙伴狩魔蛛的朋友。我不允许你伤害他们！~
@7    = ~我是<CHARNAME>，如果不介意的话，也许“你”可以告诉我，你对使徒和狩魔蛛有何企图？~
@8    = ~我是谁不关你的事。你找使徒和狩魔蛛到底想干吗？~
@9    = ~嘶嘶！使徒，恶魔——我才不管呢！我能感觉到这个卧底的神力，他已经折磨我们还有我们老大很长很长时间了，光凭这点他们就该死在我手里。我们一直在等待机会揪出这个潜入者。让开，凡人；你无论做什么也无法阻止我。如果你和我们战斗，你会跟他一个下场。但如果你肯做个交易，你可以得到些奖赏……从我老大那里。~
@10   = ~十恶不赦的魔鬼！我要毁灭你！~
@11   = ~卧底？使徒已经受伤垂死，而且你在这里看到的恶魔，已经被他体内携带的天圣神力改变了。你为何还要伤害他们？~
@12   = ~(保持沉默，任由恶魔攻击携带着使徒的狩魔蛛。)~
@13   = ~嗯。我可以回避一下——为了奖赏。~
@14   = ~这不关你的事，凡人！可以肯定，他屡次干涉了我们的计划并且刺探我们。现在给我让开！~
@15   = ~我不会让开。后退，否则尝尝我愤怒的力量！~
@16   = ~(愉快地吹口哨)我可不会屈服于你的威胁，尤格罗斯魔。顺便说一声——你长得恶丑，你妈妈把你打扮得真滑稽。~
@17   = ~嗯。我可以回避一下——为了奖赏。~
@18   = ~嗯。你十分强大，凡人。我并不想与你兵刃相见——好吧，我会提供你一件强力的魔法武器，用来交换这个“狩魔蛛”的性命。看一看这把手工精良的弓——很炫吧？~
@19   = ~我接受——狩魔蛛和使徒任你们处置。~
@20   = ~别逗我笑了，魔鬼。杀了你要好玩得多。~
@21   = ~我想给你一项交易，尤格罗斯魔的头领。如果你回去报告你的恶魔老大，说你看见使徒已经死了，我就支付你20000金币。~
@22   = ~我想给你一项交易，尤格罗斯魔的头领。如果你回去报告你的恶魔老大，说你看见使徒已经死了，我就支付你10000金币。~
@23   = ~(狡猾地看了看你)嗯，圣者在此地也活不了多久……你很聪明，凡人。都说没人可以和尤格罗斯魔友好相处，看来并非如此。就着么说定了。给我现金，然后继续你的旅程。~
@24   = ~但我必须报告说我已经看见使徒死了，不是吗？瞧，你没有给我任何选择余地！~
@25   = ~如果你想就惩罚我的罪孽吧，但放过对我最重要的人！他如此虚弱无助。让阿巴雅将生命给予使徒，让他恢复正常吧。~
@26   = ~<CHARNAME>，你自己别犯傻去跟这种怪物做交易！我辨认得出，他是巨型尤格罗斯魔——名声狼藉，反覆无常的次阶位面生物。我怀疑他们隶属于尼卡罗斯魔……但我不希望这些细节会烦扰你。~
@27   = ~有意思。多告诉一些有关他们的事吧？~
@28   = ~你肯定知道很多关于这些怪物的事！~
@29   = ~非常适度的行为……也非常愚蠢，我敢说。<CHARNAME>，我对你失望极了。是个人都以为你现在已经不至于鼠目寸光了吧。可现在使徒和恶魔都死了，我们再也得不到神力了。你搅了这事，神之子，真是搅得一塌糊涂。我真心希望我得到一个巴尔子裔灵魂的许诺不会也是同样下场！~
@30   = ~我决定把使徒和狩魔蛛都卖给巨型尤格罗斯魔盖力什。这怪物颇为慷慨，奖赏给我一把精致的魔法武器，但艾瑞尼卡斯责怪我搅了这次任务。哦，我不可能让每个人都满意吧……~
@31   = ~这些稀稀拉拉的种群表达它们对混乱和秩序的不屑，在巴兹恶魔和塔那魔的血战中经常表现得唯利是图。所有尤格罗斯魔的一个显著特征就是它们完全无视忠诚。尤格罗斯魔为了获得更好的报酬总是一个接一个更换雇主。~
@32   = ~毫无疑问，你卖弄了一些具有学者风范的学问，法师，尽管我得小心你在我面前散播这些知识！但我不在乎你破碎的评论——你得以我的任务为优先。~
@33   = ~凡人，很高兴能跟像你这样聪明的年轻人做交易！这是你应得的奖赏。~
@34   = ~<CHARNAME>，你是一个毫无荣誉感的贪婪恶棍！我不会跟像你这样可憎的人为伍！~
@35   = ~我已经忍了很多了，<CHARNAME>……但这次你公然背叛你要帮助这些生物的诺言，太过分了。我要走了，所有拥有荣誉感的人都跟我走吧。~
@36   = ~不……你绝不能这么做！你是一个坏透坏透的<PRO_BOYGIRL>_，<CHARNAME>_！瞧，连布布都对此恶行咬牙切齿。他要我远离你无耻的做事方式！~
@37   = ~<CHARNAME>！我早就怀疑你是费伦邪恶的毒瘤。这次背叛证明了这一点。所有支持道德的人都会和我一起远离你。~
@38   = ~<CHARNAME>！我无法原谅这次背叛！使徒来自极乐世界——大地母神的国度，而恶魔可能也已经转而为伟大的平衡效劳，如果你能少一些怠慢，多一些远见，就会了解。我不会再待在你身边了！~
@39   = ~<CHARNAME>！作为挚热之心骑士团的一员，我不会在当你清醒时散播背叛和分裂的情况下袖手旁观的。这次可耻的行为之后，我不会再与你为伍。~
@40   = ~不！我曾经被邪恶的人伤害过，但我从没想到你也是同样冷酷又贪婪的胚子。我不能容忍这种有预谋的残忍行为。拜拜了，<CHARNAME>。我在也不想见到你了。~
@41   = ~<CHARNAME>，你……你干了什么？！你……你想出卖使徒和可怜的恶魔，出卖这些都想为伟大的正义献身的人？但为什么啦？难道魔法的小小火星溅到你脑子里去啦？~
@42   = ~<CHARNAME>，难道你在我没注意的时候发神经了吗？你为什么会这么做？我……我从没想到你会变得这么……这么扭曲。晕倒！肯定是受了“他”的影响，我敢肯定！~
