@0    = ~<CHARNAME>，我不能再保持沉默了！我要跟你谈一谈。~
@1    = ~现在是什么时间，女人？最近你看起来非常的烦躁，我不喜欢你如此的傲慢。~
@2    = ~贾希拉，到如今你应该知道我一直是听从你的意见的。~
@3    = ~我可不关心你的粗鲁无文或是伪善面具！(指向艾瑞尼卡斯)我们是在谈论*他*和你所作出地会他认罪的保证！~
@4    = ~那怎么了？我还在努力。你得给我更多的时间。~
@5    = ~难道我们不能停止这个话题吗？我们已经在之前的谈话中讨论很多遍了。~
@6    = ~啊，我不能再用沉默来欺骗你。是的，我承认我说了慌。我没有兴趣把时间浪费在这个话题上？他。对我来说，艾瑞尼卡斯十分有用。~
@7    = ~你……你对我说谎？你怎能这样？！~ [JAHEIR70]
@8    = ~我……我背叛了卡立德，每天晚上还和你睡觉，而你竟然背着我和我最大的仇人共谋！我诅咒你，你这个怪物！还有你的新朋友(向艾瑞尼卡斯的脚边吐口水)！(转过身来厌恶的看着你)总有一天……总有一天你*会*为你操纵和欺骗并利用我而付出代价！~
@9    = ~为什么？你欺骗我是只是让我为你战斗，而你竟然背着我和我最大的仇人共谋？我诅咒你，你这个怪物！还有你的新朋友(向艾瑞尼卡斯的脚边吐口水)！(转过身来厌恶的看着你)总有一天你*会*为你操纵和欺骗并利用我而付出代价！~
@10   = ~再见，巴尔之子。我们再也不会相见，除非在战场上。阿蓝多的预言和你在这预言中扮演的角色对整个费伦大陆举足轻重，与你不同的是，我不会背叛自己复仇的决心！你最好小心，从这一刻开始我将是你最大的敌人。~
@11   = ~是真的吗，<CHARNAME>？在你说你要竭尽全力的挽救这个恶魔的时候你是对我说谎吗，只是为了阻止我宣泄感情吗？~
@12   = ~是的，我对你说了慌。我认为没有必要再否认了。~
@13   = ~不！我没有说谎。我尽了自己最大的努力，但我认为目前为止没有在他身上起任何作用。~
@14   = ~令人厌恶的魔鬼！不要努力去暗示我和你毫无共同语言！但是……啊，<CHARNAME>，他是对的。我会让他血债血还，但现在我只是要求你把他送回深渊魔域并让他继续接受永恒的惩罚。~
@15   = ~那就这么办，贾希拉。在你和他之间我会毫不犹豫的选择你。~
@16   = ~对不起贾希拉，在我的冒险旅途中我更需要艾瑞尼卡斯而不是你。~
@17   = ~你不能仅用一句我放心来让我安心！至少这件事不行！看他眼睛中那自鸣得意的表情。就是现在，艾瑞尼卡斯还在你的背后对我傻笑！~
@18   = ~德鲁伊，你只在想像而非事实。我没有笑，我只是在你陈述痛苦的时候研究你的表情。看起来似乎从你外表上来说你的确是一个平衡的产物，而不是无休止的在内心中天人交战。为什么你不肯接受个人的进步可以像驾驭的你病态的感情那样强大？~
@19   = ~我与神之子的交易，当然，与你无关，尽管在我们同盟的舞台上我们是均等收益。至于说要毁掉我？我想<PRO_HESHE>会聪明的放弃这个想法，这会让我们都放心。~
@20   = ~你以为我很高兴你能在犯错误的时候诚实的认错？<CHARNAME>，我再也不能像以前那样对你言听计从了。如果你现在马上就摆脱艾瑞尼卡斯的话，还可以挽回我们之间仅存的友谊！~
@21   = ~(咯咯笑)我早就该在你看我时恶意的目光中推测到的，德鲁伊。现在我和你同样的怒火中烧并渴望着一雪前耻。神之子，现在轮到你在我们两个之间做出选择了。~ [IRENIC92]
