@0    = ~小布闷闷不乐，<CHARNAME>。你确定你能确保这个邪恶的法师不再做出坏事吗？这个艾瑞尼卡斯既伤害了你还伤害了小爱蒙，而且还杀了我亲爱的戴娜黑。他的邪恶应该被正义的阳光驱逐到地底下去！~ [MINSC26]
@1    = ~安静，把这个被打败的敌人踩到脚底下或是就像看着热烤架上的熏肉吱吱作响那样监视他不是拉西曼人的方式！如果你想让他放下屠刀立地成佛，明斯克和小布会帮助你的。~
@2    = ~当然，明斯克。我有一个可靠的计划来消灭艾瑞尼卡斯的邪恶并让他偿还他的罪过，并且我会继续努力的。~
@3    = ~别挡道，你这个语无伦次的疯子。否则我就把你的啮齿动物塞到一个没有阳光的地方去。我对你一天的侮辱行为已经受够了。~
@4    = ~哈！你是一个聪明的家伙！明斯克知道每件事都和他看起来的不一样。<CHARNAME>_不用担心。明斯克知道你愚弄了艾瑞尼卡斯并把他陷入了这个秘密的连环……连环……骗局。小布也会监视这个邪恶巫师的，万一<CHARNAME>_的计划事与愿违。~
@5    = ~明斯克是你的坏运气，邪恶的家伙！我会一直是你椅子上的钉子，是你啤酒中的苍蝇，而且还是你背后的正义之剑，只要你还在邪恶的道路上的话！~
@6    = ~明斯克正在控制他的怒火！完全的控制住了！就算我把他劈成两半我也会控制我的怒火的，就算我把他的脑袋打成血葫芦我也会保持冷静的……我会控制的！~
@7    = ~不！决不控制！决不宽恕！我要报仇……报仇……我的女巫被杀了！~
@8    = ~哦不！！！这个邪恶的家伙决不能在这片大陆上每一步都嘲笑正义的行走！我要报仇……报仇……我亲爱的戴娜黑！~
@9    = ~停下，你这个笨蛋。我需要他，因此他与我们旅行。控制住你自己。~
@10   = ~明斯克，我的秘密计划需要艾瑞尼卡斯与我们一起旅行。每件事都和表面不一样。相信我，到最后一切都会好的。~
@11   = ~控制？控制什么？你……你想我静静的看着你把这个啊……嗯……这个坏人加入队伍，并许诺给他你兄弟姐妹的灵魂？小布无法接受这个，看它的小眼睛正闪烁着正义的怒火呢！~
@12   = ~我不在乎你那只愚蠢的仓鼠都说了些什么。闭嘴吧。~
@13   = ~我的朋友，我只是开开玩笑。看着我的眼睛。你变得很困倦。困倦而平静。每件事都和表面不一样。我有一个秘密的计划，那个邪恶的家伙会得到他想要的。听我说。相信我。我是你最好的朋友。这才是好孩子！~
@14   = ~我们走吧，那么。~
@15   = ~在这里等一会儿，那么。~
@16   = ~哈！明斯克知道每件事都和表面不一样。艾瑞尼卡斯在<CHARNAME>的掌握之中，对吧布布？~
@17   = ~巴尔之子，这些天来你带着的那个同伴使我很惊讶你是如何击败我的。我的好运在悲惨的那天肯定全用光了。~
@18   = ~巴尔之子，这些天来你带着的那个同伴使我很惊讶你是如何击败我的？我的好运在悲惨的那天肯定全用光了。~
@19   = ~安静，如果你想恢复这个动作迟缓的笨蛋生命的话，由他自己负责去做。我肯定他不会记得任何关于被折磨的经历。~
@20   = ~请……明斯克，冷静下来……的确，<CHARNAME>决不会在没有好的理由情况下做任何事，如此……激烈……现在我是你的女巫，记得吗？我想要你保持冷静。~
@21   = ~<CHARNAME>_！你不应该嘲弄他嘲弄得如此……如此残忍。现在你要做什么？明斯克，我恳求你镇静下来。当然，<CHARNAME>_只是开开玩笑。<HESHE>_决不会屈服于巴尔的污点，或者让这个……这个艾瑞尼卡斯再次偷走<PRO_HISHER>_灵魂。~
