@0    = ~谁偷了我的闪光？~ [deva6]
@1    = ~滚出我的林地！~ [DRYAD04]
@2    = ~欢迎来到和谐迷宫的中心，神之子。你把东西带来了。你越过了宁静之道吗？~ [nymph11]
@3    = ~为了能控制住闪光，你必须让它真正的拥有者承认他犯了错误。让我来看看，从使徒雅布黛尔混乱的内心中，我可以召唤出什么影像。~ [nymph13]
@4    = ~我们会把你送入那个使徒的梦境中——然后作出你自己的抉择，但是记住一旦你选择了开始的某条路，你就不可能有机会折返了。~
@5    = ~我看见了火……燃烧着的旅馆。一群人围成一圈绕着熊熊燃烧的房子，都在仰望着，注视着孩子们在充斥着烈火的窗户中哭喊着“救命”……~
@6    = ~在这里，我感觉不到善良，感觉不到……只有邪恶，残忍，绝望……那个孩子正面临死亡。~ [nymph14]
@7    = ~我走上前，试图抓住垂死的小孩。~
@8    = ~我什么也不做。~
@9    = ~我指着那个使徒，不停地大笑，嘲讽他。~
@10   = ~不，我感觉他们来自混沌位面，内心还留有混乱的种子。不过他们带来了两个急需帮助的生物。~ [nymph21]
@11   = ~从这里有很多道路通向和谐迷宫的中心。如果你不是从那些道路上被带到这里来的，那么你确实有极大的求助愿望。但是你没有走对任何一条路，这块宁静之土也就不能抚平你内心的混乱，协调你的内在。很不幸，你打你来的路回去吧。~ [nymph311]
@12   = ~这……看上去定是通向阿梵多的入口……~ [IRENIC87]
@13   = ~该死！这个空间的震颤削弱了我的力量。<CHARNAME>，我想我们要想尽办法逃出去。这里快玩完了。~ [IRENIC10]
@14   = ~陌生人，你在这里感到不自在……我能体会到你心中的空虚。你需要治疗么？我想我可以……~ [nymph22]
@15   = ~别碰我！~ [IRENIC05]
@16   = ~(点头)你内心充满了空洞。这是我至今感受到的最为怪异的心境……我们是和谐迷宫的侍者，但是你的内心实在是紊乱……我几乎不能触及它，它的感觉是那么的不自然……比一个正常人的幽魂有更多的阴影。但是我却感觉到有微弱的其他人的心境存在，就好像你融合了其他人的情感一样……你到底是谁，陌生人？~ [nymph12]
@17   = ~我告诉你离我远点！~ [DPJON129]
@18   = ~非常一致地，他们全都变了，第一次亮出了他们红热的眼睛和邪恶的笑容。“它是我的”，其中一个笑道。“它属于我，”另一个大笑。“我拥有它，”他们异口同声地狂笑。~
@19   = ~不！我决不会把我的闪光给一个邪恶的生物。~
@20   = ~当第一个孩子试图从着火的楼中跳下来时，他们还是继续狂笑不止，人迳直落下，可是没人等着要接住他……~
@21   = ~但，不，有人……我看见了他！他上前缓冲了孩子的坠势，救了他……他是一股善良的势力！为什么他不在这里？~
@22   = ~我早该知道！那个被我目睹从燃烧的房子救孩子的人就是纵火者……~ [deva6]
@23   = ~那么，使徒的精魂就是那样在地狱中消失的。他从没察觉“救”了孩子的那人正是首先纵火的人。看到“圣者”承认犯错真是稀奇，虽然……也许即使神也不够聪明，对于……啊！这个次元有剧烈的精神影响。~ [DPJON136]
@24   = ~现在为了要将闪光从它的现在拥有者体内逼出，你必须先要安抚他的灵魂……让我看看从恶魔阿巴雅内心中能引导出怎样的影像。~ [nymph23]
@25   = ~你发现你自己在灰暗的废墟中。你的脚下没有了柔软的草地，取而代之地，你看见无数小小的、肿胀的、白色皮肤的、类似跳蚤的生物，围绕着你，在你脚边蠕动……~
@26   = ~这不可能！他……他为幽魂感到愧疚？幽魂是低级次元中低级的寄生虫……他们是祈求者的灵魂，他们无关紧要，根本无法引起塔那魔的“私人兴趣”，也不可能自己变成次阶恶魔。~
@27   = ~几个高阶的恶魔在那些幽魂中踱步，不问青红皂白就杀了他们，仅仅就是为了取乐。~
@28   = ~(冷淡地)我猜这些水妖精是这个神殿的守护者。<CHARNAME>，为了要得到使徒的闪光，你必须要和她们周旋。不要低估了她们的诡计——这些妖精可以通过慢慢地向人不停传达他所渴求的讯息，从而影响他的心智。她们美丽的外表对那些意志力薄弱的人也不啻为一种极大的杀伤力~ [IRENIC92]
@29   = ~(露齿笑)啊，那就是为什么你在渥金商场的底下的地牢内豢养了三只树妖女的缘故吧——用来训练你的意志力？ ~
@30   = ~(咯咯笑)你不可能样样都在行，艾瑞尼卡斯，尽管也许水妖精和树妖女“是”你专长的领域。~
@31   = ~(嘟囔)艾瑞尼卡斯，我已经受够了你假装每件事都在行的烦人态度。让我以我认为合适的方式来对待这些可爱的女士们；你对付树妖女的办法不总是管用的。~
@32   = ~我个人的经历无关紧要！~ [IRENIC66]
@33   = ~一个受伤痛折磨的人会想尽办法来治疗自己……然而我不该对你说这些。无知的孩童，你根本不知道空虚是永远无法添满的……~ [DPJON158]
@34   = ~那些话我已经听过了。事实上，我知道一些事……如果你试图努力回忆还是会记起。但是我们在这里不是在揭旧伤疤，艾瑞尼卡斯。我们是来帮助那两个生物的。~
@35   = ~我对你试图为自己监禁那些树妖女的罪过开脱的陈词不感兴趣，艾瑞尼卡斯。她们宣称是你的情妇，并且请求你释放。然而我们今天是来解决闪光的问题的，而不是讨论我们各自悲惨的过去。~
@36   = ~你这个老淫棍，艾瑞尼卡斯，尽管我也曾想过希望和你一样，但只一次！但是现在我要和你解决关于闪光的事情，而不是讨论女人的魅力。~
@37   = ~幽魂啊……可怜的幽魂……~ [EPRIM08]
@38   = ~我曾经……啊……鲜血的气味……尖叫……咬碎骨头的脆响……我要！我要！我要最后再享受一次疯狂屠杀的乐趣。~
@39   = ~我试图阻止狩魔蛛。~
@40   = ~我怂恿狩魔蛛继续并且自己也一起享受其中！~
@41   = ~不！我不想再这么做了。把我带走！把我从这里带远点。我希望我能帮助他们，我想我能治疗他们所有人！~
@42   = ~如果一个恶魔能洗心革面，褪去他邪恶的本性接受他的罪过，或许这还是有可能的……~ [IRENIC73]
@43   = ~(猥琐)笑话。我怎会质疑我自己的决定——世上根本没有所谓的“绝对的正义”，只有伪善的乔装者，渴望欣然接受你内心中最细小的裂缝。我的抖动只能带来更多的痛苦……真丢人……很久以前我就证明了这一点在逻辑上对我是成立的。~
@44   = ~<CHARNAME>，这些讨厌的测试已经结束了，你可以充满希望地要求得到非你莫属的奖励。~
@45   = ~干得好，神之子。在这里，让我帮你把闪光从它的持有者身上移交出来。我将用宁静之湖的水盛满和平之杯，并将和谐宝石浸没其中。抓牢它，传输闪光的通道已经开启了，看着它通过空气向你流动吧。~ [nymph34]
@46   = ~我们解开了病态使徒和疯狩魔蛛的秘密，在这个任务的尾声，我们被三个可爱的水妖精带到了极乐之地。现在我面临了最后两难的抉择——该怎样处理使徒的闪光？~
@47   = ~你没能通过测试，神之子，我们不能再为你做什么了。再见。~ [nymph35]
@48   = ~相信一个灾祸之神的愚蠢后裔使得所有简单的任务都失败了。呸！我本不想多浪费时间评论你的失败。~ [IRENIC92]
@49   = ~发疯的狩魔蛛阿巴雅把我们传送到极乐世界后，我们受到了三个当地的水妖精的款待。她们问了我一些奇怪的问题然后宣布对我的测试失败了。在我还想争辩几句或者还想找些财宝之前，那几个水妖精就直接把我送回了主物质面。艾瑞尼卡斯指责我搅坏了这趟任务。哦，好吧，一个人总是难以取悦所有人……~
@50   = ~在我们被送到极乐之地并受到三个当地的水妖精的接待后，我决定向她们发起攻击。然而在我还想争辩几句或者还想找些财宝之前，那几个水妖精就直接把我送回了主物质面。艾瑞尼卡斯指责我搅坏了这趟任务。哦，好吧，一个人总是难以取悦所有人……~
