@0    = ~告诉我关于琼的事……唔……艾瑞尼卡斯。~
@1    = ~打住。马上，当然你*一定*是在开玩笑，<CHARNAME>！~
@2    = ~他不是一个……一个……~
@3    = ~是的，他是一个那个曾经把我关在监狱里，折磨我，并偷窃了我灵魂的邪恶天才。我忘了什么了吗，琼？~
@4    = ~但是……但是……？！！~
@5    = ~(露齿笑)我发现最后你失去威风了。我把靴子塞进你的口来赌你不会为他付出任何东西！~
@6    = ~(脸红)我接受这个挑战，<CHARNAME>。~ [VOLOO02]
@7    = ~琼·艾瑞尼卡斯——流放者，背叛的高阶精灵法师也曾经是阿斯卡特拉地下最黑暗的恐怖传播者，这个以非凡残忍的行径恐惧了半个国度的非常强大的坏蛋的目的是……~
@8    = ~最阴险邪恶的霸主，他最后加入了这个国度最强大英雄的队伍……他……他……~
@9    = ~<CHARNAME>！可能我说起来有些无礼，但你为什么把艾瑞尼卡斯带回来？！他不是你前一段重要的冒险中最邪恶的敌人吗？~
@10   = ~我和琼之间确实如此，瓦罗大师。事先说明我不想把自己的事情登到你明天深水城调查者的头版。~
@11   = ~我打算纠正他的邪恶路线，并把他带回到光明之中，如果你一定要知道的话！~
@12   = ~他是一个有用的盟友，我才不在乎我的行为是否符合所谓道德。~
@13   = ~真是非凡的演讲！我必须马上记下来。<CHARNAME>，我想你的新伙伴即令人兴奋又充满了迷人的危险！在书还热着的时候读者会把这种绝版书扯烂的！~
