@0    = ~以深渊魔域最深之坑起誓！*那个生物*曾经是一个精灵？！的确，希达林给我帮了大忙，切断了我和那个可怜的种族之间的关联。~ [IRENIC92]
@1    = ~(露齿笑)嗨，那棵生命之树上面的大包是什么东西？不用担心，艾瑞尼卡斯，你无论如何也得不到它。~ [IMOEN16]
@2    = ~说起来很残忍，破碎者。残忍并且……恶毒，你自己清楚！！~ [AERI2541]
@3    = ~发酵的幻想……喋喋不休的幻想……让疯子产生了幻觉。~ [GORMAD01]
@4    = ~你知道关于前厅里面有病的使徒的事情吗？~
@5    = ~疯子一直说说说——自言自语，多嘴的疯子。使徒和一个令人恐惧的大恶魔一起来的。疯子被恶魔吓坏了——恶魔太大了。恶魔说了很多话。恶魔说啊，说，对他自己说，就像疯子。疯子偷偷溜走了——疯子偷偷的偷偷的。疯子回来的时候恶魔已经走了。使徒被他留下了——孤单的，孤单的使徒。疯子哭。使徒被丢弃了孤单单的一个人——使徒也哭了。~ [GORMAD01]
@6    = ~你知道恶魔从哪里走的吗？~
@7    = ~是的，是的。我也孤单……去哪儿了，哦！*我的*恶魔去哪儿了呢？~
@8    = ~或许好疯子能告诉我们那个坏恶魔去哪儿了，这样我们才能惩罚那个吓坏了疯子的魔鬼啊？~
@9    = ~和一个疯子聊天……对一个自大狂来说真是再好不过了！但是，唉，但不是很有用。尽管如此，有任何关于恶魔行踪的线索吗？~
@10   = ~很高兴与你谈话，小疯子，但我必须走了。做个好孩子离恶魔远点儿，好吗？~
@11   = ~疯子知不道——但那个恶魔可能和别的恶魔在一起。只要疯子不在他们的菜单上——疯子就不怕恶魔，疯子不关心恶魔在哪儿，也不关心他们干什么。~
