@0 = ~那么我们这里有什么？ 流浪汉已经渗透到我们的庄园里。 真是麻烦。 在把你赶出去之前，可以告诉我你的名字吗？~
@1 = ~我的名字是<CHARNAME>。 我是来结束这一切的~
@2 = ~“这个”？ 请问你胡言乱语的“这个”是什么？ 你甚至登上了三楼并为我们的存在增光添彩，这已经够糟糕的了，但请在你的陈述中做出更多的解释。 顺便说一句，我不认识你，也不认识你的名字。~
@3 = ~你们的小分队一直像动物一样追捕我，我希望这件事到此为止！ 我又没有对你们任何人做过什么，为什么要这样对待我呢？~
@4 = ~确实，小分队是一个在*我们*控制下的组织。 我们不会追踪他们的日常事务，例如追捕疯狗并让他们摆脱痛苦，从而使世界免受邪恶之徒的侵害。 “就这样对待你”？ 他们应该让你痛快地死去。 奉托姆的愿望之名。~
@5 = ~小分队被摧毁了？！？ 我没有被告知此事！ 为什么我没有被告知这个，乔治？~
@6 = ~事实上，当我下次见到迪尔达斯时，会让他去拜访这对双胞胎。 现在谈谈手头的事情。 我猜测<CHARNAME>你和你那一小群格格不入的人一定会被立刻消灭掉。 一是我们始终坚持我们的合同，二是你毁掉了小分队，这成了私人恩怨，并不是说我会想念保罗，但无论如何我们会杀了你。~
@7 = ~所以即使合同是错误的，你也会遵守合同吗？~
@8 = ~为什么这个合约会是错误的？ 你一定是个邪恶的存在，否则小分队一开始就不会接受这份合同。 我们行善，惩恶扬善~
@9 = ~我不是邪恶的。 你有没有想过铁王座可能会利用你和你的团队？ 据我所见所闻，铁王座并不像你想象的那么光荣~
@10 = ~为什么他们会像你声称的那样操纵我们？ 这对他们有什么用呢？~
@11 = ~杀-杀了...纳加瑞？ 感谢托姆的恩典，我将亲自发动致命一击！！~