@0 = ~你再也不会突破这座堡垒的城墙了。 至此，这位强大的冒险家终于在第一区总部露面了。 如果你还没有取消订单的话，这本身就是一个致命的错误。~ [paul7]
@1 = ~是的，确实必须立即终止该主题。 <CHARNAME>对一切美好事物都是一种威胁。 在那之前，我可以用它们来做我的实验吗？~
@2 = ~不，你可能不会。 它们太危险了，不能长期存活。~
@3 = ~也许我们可以延长他们的死亡时间？ 我真的很想尝试我的死亡实验。 我真得研究一下他们到底能忍痛多久才死啊~
@4 = ~一如既往的冷酷，玛德琳，这就是我喜欢你的地方。 逻辑严密，不讲道德，切中要害~
@5 = ~道德是不合逻辑的。 它们是一种情感，而情感是一种遮蔽逻辑的缺陷。 对吧，尼基塔？~
@6 = ~但是，玛德琳，情绪使我们成为理性思考的存在。 即使他们是你的敌人，你仍然必须同情他们。 它们总能化作美好的光芒……~
@7 = ~是的，是的，我们很清楚你对他人的同情心很弱，尼基塔。 我想知道你为什么还和我们在一起。~
@8 = ~因为即使我不同意分配给我的工作我仍然完成。 至少我不是像Michael那样唯唯诺诺的人~
@9 = ~当然，尼基塔。~
@10 = ~够了！ 现在回到你身边，<CHARNAME>。 可惜你是邪恶的，否则你会成为一名优秀的特工。 不是任何人都可以击败我们的一些顶级特工，他们是剑湾地区训练有素的人。~
@11 = ~你为什么一直说我邪恶？ 我对你做了什么？ 到底是怎么回事？ 如果这里有人是邪恶的，那就是你和你的团队。~
@12 = ~发生什么事了？ 求你们这些可恶的混蛋的答复！~
@13 = ~邪恶？ 我认为你和你那群格格不入的人是邪恶的蹩脚代表。 我会向你展示你从未见过的邪恶！~
@14 = ~你们的人想要杀我，你们说我邪恶，我想知道发生了什么事！~
@15 = ~你是一个邪恶的危险实体，不能再被允许继续存在。 即使没有某个团体联系我们来处理您，我们也会取消您的订单~
@16 = ~我不认为他们是邪恶的，行动组。~
@17 = ~我没有征求你的意见，尼基塔。 保持安静！ 至于你的问题，<CHARNAME>，我们不是邪恶的，我们会不惜一切代价来实现我们的目标。 如果我们必须杀死一百个无辜者才能消灭一个邪恶的存在，从而拯救数百万人，那么我们就会这么做。~
@18 = ~你的道德伦理令人震惊。 如果我没有为你的“崇高”工作颁发奖章，请原谅我~
@19 = ~你会这么做，但你却称我为邪恶？ 我觉得今天某人的道德指南针有点偏离了~
@20 = ~你对小事要求很高，不是吗？ 很好，你是一个邪恶的危险实体，不能再被允许存在了。 即使没有某个团体联系我们来处理您，我们也会取消您的订单~
@21 = ~我没有征求你的意见，尼基塔。 保持安静！ 至于你的错误言论，<CHARNAME>，我们不是“邪恶的混蛋”。 我们将不惜一切代价实现我们的目标。 如果我们必须杀死一百个无辜者才能消灭一个邪恶的存在，从而拯救数百万人，那么我们就会这么做。~
@22 = ~确实。 正如你刚才的喧闹声明所宣称的那样，你是一个邪恶的危险实体，不能再允许它继续存在。 即使没有某个团体联系我们来处理您，我们也会取消您的订单~
@23 = ~他们可能是邪恶的，行动组，但我认为我们可以将他们变成善良之光。~
@24 = ~我没有征求你的意见，尼基塔。 保持安静！ 至于你的错误说法，<CHARNAME>，我们不是邪恶的，我们会不惜一切代价来实现我们的目标。 如果我们必须杀死一百个无辜者才能消灭一个邪恶的存在，从而拯救数百万人，那么我们就会这么做。~
@25 = ~确实。 我会在痛苦中教会你很多。~ [paul6]
@26 = ~这太过分了！ 我不会和这件事有任何关系！~
@27 = ~你会按照我们的命令去做，尼基塔！~
@28 = ~尼基塔，别这样做。~
@29 = ~这是错误的！ 我将不再参加这场善意的伪装舞会！ 如果你愿意的话追我吧，我走了！~
@30 = ~卫兵，立即保护尼基塔！~
@31 = ~遵守这个命令。 我们会及时处理她的。 守卫，杀死<CHARNAME>！~