@0 = ~你好，陌生人。 我以前没在这里见过你。 哇，看你的样子，我猜你是个冒险家。 你来这里是为了寻找乌尔卡斯特学校的废墟，还是为了寻找杜拉格塔的财富？ 也许你要做别的事？ 是这样吗？ 快说吧！~
@1 = ~我可能正在做你提到的一件或所有事情。 不过在回答之前，先问一下你是谁？~
@2 = ~你是谁，竟然问我这些问题？~
@3 = ~你真是爱管闲事，还问陌生人有什么事~
@4 = ~哦，抱歉。 我太失礼了？ 我可不是在谷仓长大的。 我叫莫文·阿拉纳德，来自无冬城。 我是一位寻找冒险者和冒险家的旅行吟游诗人！ 我喜欢在酒吧里向人群演唱史诗故事，或者在当地市中心背诵诗歌。 那么……你在贝尔戈斯特做什么呢？~
@5 = ~我正在前往纳什克尔矿场的路上。 如果价格合适的话我可以帮忙解决这个“铁危机”问题~
@6 = ~我要去纳什克尔看看能否帮助他们解决这场“铁矿危机”~
@7 = ~我听说解决纳什克尔所谓的“铁矿危机”可以赚到钱。 哪里有钱，我就去哪里~
@8 = ~好吧，我想我会放松一下，喝几品脱，然后，谁知道我的脚会带我去哪里。~
@9 = ~我是吗？ 我很抱歉，我的礼貌在哪里？ 介绍是按顺序进行的。 我叫莫文·阿拉纳德，来自无冬城。 我是一位正在寻找冒险的旅行吟游诗人，令人惊奇的是，我是冒险家！ 我喜欢在酒吧里向人群演唱史诗故事，或者在当地市中心背诵诗歌。 那么……你在贝雷戈斯特做什么呢？~
@10 = ~哦，雇佣兵？ 听起来不错。 我可以加入你们吗？ 我是一个吟游诗人，在情况需要时擅长用她的声音，而且我用弓也很得心应手！ 那么，怎么样？~
@11 = ~我真的不需要你的帮助。~
@12 = ~很好，我可以使用具有你技能的人。 欢迎来到我的冒险家小聚会~
@13 = ~一个擅长声音和弓箭的吟游诗人？ 我怎么能说不呢？ 你可以跟我一起去~
@14 = ~这听起来很崇高，做一件好事来帮助完全陌生的人。 这可能具有史诗的气质！ 我可以加入你们吗？ 我是一个吟游诗人，在情况需要时擅长用她的声音，而且我用弓也很得心应手！ 那么，怎么样？~
@15 = ~我真的不需要你的帮助，莫文。~
@16 = ~多么自发！ 我想知道你是否可以在你自发的、未知的、黑暗的冒险中找一个伙伴？ 我可以加入你们吗？ 我是一个能干的吟游诗人，在需要的时候她的声音很好，而且我的弓也很得心应手！ 那么，怎么样？~
@17 = ~你好，<CHARNAME>。 你有没有重新考虑让我加入你？ 请一定说是啊！~
@18 = ~我想了想，希望你加入我们。~
@19 = ~哦谢谢你！~
@20 = ~很好，如果你改变主意，我会在这里。~
@21 = ~你真的想分开吗？~
@22 = ~目前，是的。~
@23 = ~抱歉，没有。 我宁愿不要~
@24 = ~我明白了。 如果你改变主意，可以暂时在快乐杂耍者那里找到我~
@25 = ~很好。 听到这个我很高兴~
@26 = ~你好。 你有没有考虑过让我加入你？~
@27 = ~谢谢你。~