@0 = ~你好，<CHARNAME>，我可以和你说句话吗？~
@1 = ~你？ 我不是在你总部杀了你吗~
@2 = ~你活下来了，看来我需要完成我开始的事情了~
@3 = ~尼基塔是吗？ 你想要什么？~
@4 = ~不，我在战斗开始前就离开了。 我的意思是你没有伤害我，我想帮助你。~
@5 = ~那么你想说什么？~
@6 = ~好吧，看来我需要完成我开始的事情了。~
@7 = ~那么，你想传达给我的信息是什么？~
@8 = ~收起你的剑，<CHARNAME>，我是为了和平而来。~
@9 = ~我要感谢你摧毁了小分队并释放了我们这些反对保罗邪恶统治的人。 但如果你真的想结束整个组织，你的任务还没有完成。 如果你愿意的话我可以帮你~
@10 = ~你为什么想帮助我们？~
@11 = ~我会接受你的帮助。 它们分别位于哪里？~
@12 = ~那么你想帮助我们吗？ 很好，我接受你的提议了~
@13 = ~正如我所说，你将我们从他们的压迫中解放出来，另一个原因是因为他们迷失了方向。 你看他们并不总是这样。 起初，他们是一股善良和正义的力量，但后来却变得腐败和邪恶。 邪恶就在监督者之中，恐怕必须将它们全部剔除出去。~
@14 = ~很好，我会接受你的帮助。 它们分别位于哪里？~
@15 = ~所以你希望我们消灭这个邪恶？ 很好，我接受你的提议了~
@16 = ~太棒了。 我希望你会说是的，这个更大的邪恶必须被消灭。 它们位于博德之门中部东南部的一栋三层建筑中。 在这里你需要这个卷轴才能通过守卫。 不要丢失它。 还有一件事，<CHARNAME>，如果可以的话我想和你一起。~
@17 = ~你为什么想加入我？~
@18 = ~加入我吗？ 你这是在引我入坑吗~
@19 = ~我真的不需要你的帮助。~
@20 = ~我想通过帮助你来报答你。 我还有很多。 有些任务我被迫参加，并不是为了更大的利益~
@21 = ~很好，我可以使用具有你技能的人。 欢迎来到我的小队~
@22 = ~像你这样的技能的刺客是我可以使用的，尤其是对抗这个监督者小分队。 你可以跟我一起去~
@23 = ~不，当然不是。 我想通过帮助你来回报你。 我还有很多要罪要赎。 有些任务我被迫参加，并不是为了更大的利益~
@24 = ~谢谢你。~
@25 = ~如果这是你想要的。 如果你改变主意我就在友善之臂客栈~
@26 = ~你好。 你有没有考虑过让我加入你？~
@27 = ~我想了想，希望你加入我们。~
@28 = ~很好，如果你改变主意，我会在这里。~
@29 = ~你真的想分开吗？~
@30 = ~目前，是的。~
@31 = ~抱歉，没有。 我宁愿不要~
@32 = ~我明白了。 如果你改变主意的话，暂时或许还能在友善之臂客栈找到我~
@33 = ~很好。 听到这个我很高兴~