@0 = ~嗨，朋友，你是<CHARNAME>，对吗？~
@1 = ~我就是。 有什么需要我帮忙的吗~
@2 = ~这要看情况。 你想要什么？~
@3 = ~谁？ 没听说过这个人~
@4 = ~我的名字是石刃氏族的索林·石刃。 我听说你可能要去杜拉格塔。 我愿意陪你去那里~
@5 = ~如果时间允许的话我可以去那里。 为什么要去？~
@6 = ~消息传得很快。 我刚刚和赫根谈论完杜拉格之塔。 你有想去那里的理由吗？~
@7 = ~我不想去这种地方~
@8 = ~抱歉打扰你了~
@9 = ~嗯，我的姓氏是石刃，我们世世代代为杜拉格服务。 我的祖父是杜拉格的卫队长。 我想看看我的亲族在那里最后的日子发生了什么。 我族听到的都是谣言。 我想知道发生在他们身上的事实。 我可以加入你们吗？ 我是一个能熟练使用战锤和战斧的战士~
@10 = ~当然你可以加入我们，好矮人。 希望我们能在塔中幸存下来~
@11 = ~不，我的队伍里现在没有你的位置。~
@12 = ~我们会活下去，看看他们最后的日子里会发生什么。~
@13 = ~很好，但如果你改变主意，我会去乌尔戈斯的胡子旅馆。~
@14 = ~你回来了。 要我加入吗~
@15 = ~当然你可以加入我们。~
@16 = ~不，我现在不能让你加入。~
@17 = ~很好。~
@18 = ~你想分开吗，<CHARNAME>？~
@19 = ~目前，是的。~
@20 = ~抱歉，没有。 我宁愿不要~
@21 = ~那么好吧。 如果你改变主意，你可能会发现我在乌尔戈斯的胡子旅馆喝了一些啤酒。~
@22 = ~很好。 听到这个消息我很高兴~
@23 = ~你好，<CHARNAME>。 真的很高兴再次见到你~
@24 = ~你愿意再和我一起吗？~
@25 = ~你好，索林。 我只是想看看你怎么样~
@26 = ~当然，我<PRO_LADYLORD>.~
@27 = ~很好，谢谢你，不过我的意思是尽快向南走。~
@28 = ~爱蒙，你一定总是在搞恶作剧吗？ 我厌倦了你的愚蠢，孩子。~
@29 = ~我？ 这次我做了什么？~
@30 = ~你非常清楚你做了什么！ 我的手斧上全是糖蜜！~
@31 = ~好吧，当你把罐子放在背包里时，也许你的盖子松了。~
@32 = ~我不喜欢糖蜜！ 当我不喜欢糖蜜时，为什么我的背包里会有糖蜜？ 而且也没有罐子。 好像是有人浇的~
@33 = ~为什么怪我？ <CHARNAME> 被称为恶作剧者，也许是 <PRO_HESHE> 干的。~
@34 = ~因为事情发生时<CHARNAME>不在场？ 但你是。 我会看着你的孩子。 （索林转身离开。）~
@35 = ~不！ （爱蒙对索林伸出舌头。）~
@36 = ~（低声）他是个脾气暴躁的人。 接下来我能对他做什么？ 嗯？~