@1 = ~你正在侵入Sy'Tel'Quessir的土地！ 准备去死！ 进攻吧，我的人民！~
@2 = ~你正在侵入Sy'Tel'Quessir的土地！ 赶紧离开，不然就准备死吧！~
@3 = ~我们想去哪儿就去哪儿。 这里是空旷的荒野，所以你哪凉快去哪儿吧。~
@4 = ~我们要离开了。 我们不知道这些是你的土地。~
@5 = ~我们非常抱歉。 我们并不知道我们身处木精灵的土地上。 我们会让你安心的~
@6 = ~看来你迷路了。 转身，沿着来时的路走回去。 Sy'Tel'Quessir 的土地上不欢迎你。~
@7 = ~对不起。 我们不是故意打扰你们的，只是我们只是路过……~
@8 = ~是的...你是对的，我们迷路了。 抱歉打扰您了~
@9 = ~我们非常抱歉。 我们无意侵入，因为我们不知道这些是木精灵的土地。 我们马上出发~
@10 = ~你被警告离开 - 你让我们别无选择，只能迅速处理掉你......攻击，我的人民！~
@11 = ~对于一个有五十把弓箭瞄准他们的人来说，这是勇敢的言论。 当你进入该地区的那一刻，我的人民就看到了你。 但是，这是你的生命……进攻，我的人民，进攻！~
@12 = ~我们将监视您的一举一动，以确保您这样做。 如果您延迟出发，我们将被迫与您打交道~
@13 = ~很高兴看到您尊重我们的方式。 请注意 - 我们会监视你，直到你远离我们的营地。〜
@14 = ~不...现在就离开！ 我们会关注你的！~
@15 = ~注意一下，确保立即离开。~
@16 = ~感谢你的诚意 - 但请注意，我们会一直监视你，直到你远离我们的营地。~
