@0    = ~欢迎，旅行者。我是亚拉巴，一个魔法学徒。你们有什么需要吗？~
@1    = ~一个法师，呃？你有什么法术或物品可以卖吗？~
@2    = ~不是现在。我们以后再回来。~
@3    = ~里瓦尔多让我们找你。你在寻找冒险者吗？~
@4    = ~当然，我这里有很多卷轴。随便看看，但是别想偷东西！如果我主人的卷轴被偷了他会不高兴的。~
@5    = ~啊，是的。这个会要一些时间，所以先告诉我，你是否有时间至少先听听这个任务？~
@6    = ~是的，当然……我总会好心情来听故事。~
@7    = ~不，我现在没有时间。~
@8    = ~很久以前，在安姆陷入巨大的政治斗争时，这场火焰同样影响到了巫师们。因此，法师们被从大城市里放逐，只能在荒野里生活。~
@9    = ~通常，很多法师无法在荒野里生存太长时间，但是有一些人却很适应。其中有一个比其他人做得都要好，他找到了一座废弃的堡垒，并把那里当成了他的家，继续他的秘法研究。~
@10   = ~他的名字是乌葛斯，一个强大的法师，他通过他的实验和研究变得更加强大。他的住所现在被称作乌葛斯之塔。~
@11   = ~当他达到最高等级时，他的自信充满了他的内心。他完善了他的技艺，但是他对安姆人将他流放充满仇恨。他想要复仇。~
@12   = ~在一个阴暗的日子里，他开始召唤无底深渊的强大的恶魔来为他服务。他的能力足以控制少量恶魔怪物屈服于他的意志，但是他召唤出了成打的恶魔。~
@13   = ~故事中说，其中的一个恶魔是最堕落的……厄图，我想他是叫那个名字。他领导了对那个过于自信的法师的攻击，在厄图将乌葛斯的心脏捏在他的手中前，很多恶魔死去了。~
@14   = ~一个非常好的故事，但是这都是过去的事了。你要说的关键是什么？~
@15   = ~好吧，乌葛斯不是个愚蠢的人。他为可能发生的事情都定下了意外术。那也就是说，在他死的同时，最强大的意外术启动了。这让每个看到他死的人都受到腐蚀，缓慢而痛苦的死去。~
@16   = ~每个活下来的恶魔都受到了影响，但是按照常识，一个恶魔在物质位面被杀死后会在无底深渊中待上一百年。这些时间已经过去了，我感觉那些怪物们已经回来了。~
@17   = ~你是怎么知道这些的？~
@18   = ~我感觉它就在里面的深处……我在塔周围能感觉到那种邪恶的波动，就在离这里不远的地方。它被封印了很久了，但愿那些生物没有回来，否则如果有游荡者试图洗劫那个地方，情况就会变得进退两难。少有人知道那座塔的位置，但是我仍然无法忽视那种感觉，那些恶魔太强大，可能无法被结界困住。~
@19   = ~我需要弄清楚这些恶魔有不有回归，他们不会在我们谈话的时候就破坏了结界。尽管我不能说他们一定会在他们被杀掉的地点重生，但是我必须确认。这里离那座塔太近了，如果封印被那些堕落的生物破坏，里亚塔维将会遭受它的末日……~
@20   = ~我要和你谈谈这两快结界石。一块是针对主门的，那里有最主要和最强大的结界。这块石头可以开启它，但是它可能会粉碎。第二块不会破碎，能够开启所有内部的结界门。去那里，然后告诉我你的发现。如果那些恶魔在那里……确保他们不会逃脱……至少再有另一个一百年。~
@21   = ~你的任务看起来很直接。我会在进行其它任务时去那里看看。~
@22   = ~我不能保证。我会拿着这些石头，但是我不一定会去完成这项工作。~
@23   = ~很好。不用太急。即使他们能够破坏那些结界，也会花上不少时间。~
