@0    = ~欢迎来到我的铁匠铺，旅行者。我是艾德荷多，一个伊斯普塔的退休战士。你需要些什么？~
@1    = ~是的。很好，你这里是一家很有名的铁匠铺，我想看看你优秀的装备。~
@2    = ~你能跟我讲讲你的战士生涯吗？~
@3    = ~你能用这些蓝龙鳞做点什么吗？~
@4    = ~当然。我这里有亲手制造的物品，也有在我旅行时搜集的物品。看看吧。~
@5    = ~作为伊斯普塔的一个士兵，我的工作是守卫防线，对抗巨魔山脉的生物。这份工作很好，经常有机会来清除那些肮脏的巨魔。~
@6    = ~继续。~
@7    = ~我会在那个笔记上记下。~
@8    = ~一切都很平静并在控制之下，直到有一天，一大队巨魔从山上冲了下来。我们遇到了他们。不像一般的情况，那天下着该死的大雨。巨魔来了，但是用来杀掉这些野兽的火却烧不起来。即使是牧师们也遇到了麻烦，巨魔实在太多了。我们打到的巨魔不久就又恢复了。~
@9    = ~那听起来是毫无希望的战斗。后来怎么了？~
@10   = ~呃……很好的故事，但是我必须走了……去杀点……什么东西。再见。~
@11   = ~我们一直和那些野兽战斗。虽然没有火，但是石弩发射的灼热的沥青弥补了这点。然而在它们架设起来之前，我们已经损失了太多人手。那次的战斗导致了我生命的变化。~
@12   = ~我与一个巨魔战斗，砍掉了那个怪物的一条手臂，但是它仍然继续战斗。我将它打退了，但是另一个又向我冲来，讲我打到在地。我的脸埋进了稀泥里，那条断掉的手臂向我爬了过来，好像它拥有自我意识一样！~
@13   = ~啊，旅行者又回来了。你想要些什么？~
@14   = ~让我看看你的存货。~
@15   = ~没什么。~
@16   = ~那条手臂的指头插进了我的左眼，进到了我的头里面。我在剧痛中暴起，撤掉了它。~
@17   = ~我们最终战胜了那些巨魔，但是像你看到的，现在站在你面前的我只有一只眼睛，而且行动缓慢。我再也无法保持快速行进跟上其他战士，所以我退休了，然后开了这家铁匠铺。~
@18   = ~那是个精彩而可怕的故事。让我看看你有些什么存货。~
@19   = ~那非常有趣。如果我需要补给我会回来的。~
@20   = ~真是浪费时间。看看你卖的武器吧，那个故事太无聊了。~
@21   = ~你找对地方了。很高兴能够为你处理这些蓝龙鳞片。~
@22   = ~你不是每天都能看到这些。只要5000金币，我就能将这些制成一套优秀的鳞甲给你。~
@23   = ~开始吧，制造这套护甲。这里是你的金子。~
@24   = ~也许别的时候吧，谢谢你。~
