@0    = ~你们好，旅行者。我是贝拉奇，这个酒馆的老板。你们要喝一杯吗？~
@1    = ~让我看看你有些什么。~
@2    = ~我来这里之为了打听一些消息，贝拉奇。~
@3    = ~我暂时什么都不需要。~
@4    = ~好吧，我听过各种消息，但是兄弟要赚钱糊口。十块钱一个故事，这个价很公平。~
@5    = ~啊，忘了它吧。~
@6    = ~那么说说你的看法吧，贝拉奇，但是最好值这个价。你对这些谋杀有什么看法？知道原因吗？~
@7    = ~这是个大问题，但是我又些消息。这绝对值得，但是你得花一百个金币。你付吗？~
@8    = ~没门。也许以后吧。~
@9    = ~好吧，你这个贪婪的家伙。给你……这最好值这个价。~
@10   = ~抱歉，贝拉奇，但是我没有足够的现金。~
@11   = ~寂寞之刃根本不是来自安姆本地。这解释了为什么他们从来没有在这么靠北的地方被看到过。~
@12   = ~没有到过北部，呃？那么，他们从哪里来，又为什么要来？~
@13   = ~据我所知，他们来自卡林港的寂寞之刃公会。那无疑是剑湾地区最强大的公会。~
@14   = ~但是他们为什么来到这么靠北的地方？他们不可能只是为了找乐子杀掉这么多人。~
@15   = ~据我估计，寂寞之刃被派来这里是为了破坏贸易。你看……里亚塔维提供给阿斯卡特拉大量货物，并通过海运进行贸易。似乎一些卡林港的匪盗被派来干扰与阿斯卡特拉的贸易。~
@16   = ~找可以解释为什么那些贸易商会被谋杀。他们一定试图破坏今后的贸易，这样卡林港就能在这些贸易路线上占到优势。~
@17   = ~同时我还认为。那些匪盗一定像他们的师傅那样迅速的完成了任务。~
@18   = ~他们的师傅？你说的是谁？~
@19   = ~你显然对南边并不太熟悉。那个公会的首领，是国度中最可怕的匪盗，传奇的邪恶象征……他是阿提密斯·恩崔立。一些吟游诗人说有超过1000个人死在了他嵌着宝石的匕首之下。他似乎用同样的方法训练他的匪盗……~
@20   = ~我听说过这个人，但是我从不知道他有这么厉害。谢谢你告诉我这些，贝拉奇。~
@21   = ~好吧。等你付得起钱再来找我。~
