@0    = ~我不敢相信。我才离开一分钟，我的公会主人就被杀了，我的公会陷入了混乱。我现在还到底还剩下些什么？~
@1    = ~似乎在那一刹那你变得软弱了。我还以为你是铁石心肠。~
@2    = ~你的血管里流淌的是冰水吗，即使是在这个时候，你还是只关心你自己吗，你自己？~
@3    = ~我告诉过你。我的工作不能有感情。这是严格的职业要求。~
@4    = ~很冷酷的生活方式，阿达里奥。~
@5    = ~那么你现在计划怎么办？~
@6    = ~这就是我的方式或是捷径，不接受它，就会失败。~
@7    = ~这……仍然是冷酷的生活方式。~
@8    = ~（阿达里奥只是盯着你，没有退缩的感情表现出来，没有流一滴汗）~
@9    = ~我要么去找个新主人，要么就继续跟着你。在我找到我的心目标前，后面一个选择对我来说更有吸引力。~
@10   = ~欢迎你继续在我的队伍里。一个冷血杀手总是很有价值。~
@11   = ~很抱歉，但是我不喜欢有个冷血杀手和我一起旅行。~
@12   = ~那么我会和你一起旅行。我希望我们的关系不会变质。~
@13   = ~那么就这样吧，你的队伍并不符合我的利益。我会离开。但愿我们永远不会再见面。~
