@0    = ~我心里知道你会来找我。~
@1    = ~你是银月城的艾拉斯卓女士？~
@2    = ~你是谁？~
@3    = ~是的，我是……而你是博德之门的英雄，杀死琼·艾瑞尼卡斯的人。~
@4    = ~你很了解我。我现在可以问些问题吗？~
@5    = ~我从我的本源处知晓。你为自己赢得了很高的声望。~
@6    = ~你知道艾瑞尼卡斯？~
@7    = ~我想是的，但是很明显，你对这些知道地和我一样多。~
@8    = ~是的，但是我们不能再这里说话……你已经在旅行和战斗中耗尽了精力。去村子里休息。等你恢复，并准备好听到事情的真相时来神殿找我。~
@9    = ~我是银月城的艾拉斯卓女士。~
@10   = ~啊，抱歉，我的女士。我早就该知道……~
@11   = ~抱歉，从没听说过你。~
@12   = ~不，不用抱歉。我不需要因为我的头衔而受到更多礼遇。但是我要和你谈谈，博德之门的英雄。~
@13   = ~我来这里找你。~
@14   = ~我知道你来了，而且我也知道为什么。似乎你并不是唯一需要我知识的人。~
@15   = ~你是说那些恶魔也需要？~
@16   = ~还有谁？~
@17   = ~那些被送来这里的恶魔。它们需要不同的信息，但是和你的原因有关。~
@18   = ~你为什么这么确定我会来？任何理由都有可能让我走掉。~
@19   = ~你怎么知道我会来？~
