@0    = ~再次欢迎你，年轻人。现在我会告诉你我所知道的。~
@1    = ~我很希望能够获得这样一位充满智慧的女士的知识。~
@2    = ~那么继续吧！~
@3    = ~很有礼貌，就像葛立安一样……现在让我来告诉你目前的形势。~
@4    = ~我相信你一定已经注意到近来阴沉的日光。如果那只是因为自然季节更替那就并没有什么不对。但是这是因为一件发生在动荡之年的事情造成的，这就麻烦了。~
@5    = ~那太惊人了。（哈欠）~
@6    = ~继续。~
@7    = ~我们知道你会在国度的未来中成为一个重要的角色。你知道，毫无疑问，在那段时间里，众神行走在大地上，每件事都印上了他们的名字。~
@8    = ~你的父亲在很多女性上散播下了他的种子。伟大的神用他们的存在祝福着大地，而邪恶的神则尽力扩大他们的影响。~
@9    = ~我注意到了。~
@10   = ~我想……我知道这次的谈话是为了什么了。~
@11   = ~一小段时间之后，他们结束了在我们国度的停留回去了。你就是巴尔短暂停留的剩余。但是，巴尔并不是唯一的残酷神祗，他并不是唯一想要在这里继续他的名字的神祗。~
@12   = ~谋杀、背叛和欺诈之神希瑞克。希瑞克很像你的父亲，但是他更强大。~
@13   = ~至少我不是历史上最邪恶的人的子嗣。~
@14   = ~真遗憾我不是希瑞克所生。那样我的力量会更强大。~
@15   = ~希瑞克是一个著名的混乱邪恶神祗，真正厌恶一切，但是他有很多追随者。希瑞克不满足于留下种子或记号，他想要继续留在这里。~
@16   = ~一个神怎么能在哪段纷乱的时代后继续留在这里？~
@17   = ~解释一下。~
@18   = ~至少可以说你很焦急，我们开始吧。~
@19   = ~许多年以前，一个精灵聚居点被卓尔的地表袭击撕成了碎片。但是有一个精灵活了下来。~
@20   = ~他失去了他的村庄、他的妻子和他以往的生活。他愿意做任何事情换回他妻子……希瑞克不知怎么知道并利用了这件事。~
@21   = ~那个人向众神祈求，希望能够让他深爱的妻子复活……所有善良的神都没有回应那个人，而希瑞克出现了。他给了那个人希望，接受了他复活他的妻子的恳求。~
@22   = ~仪式的时机正好，但是显然没有复活那个精灵。而希瑞克控制住了那个女性的身体，但是只持续了几秒钟就被迫回到了他的国度。但是他本质的一部分留在了这里，在哪个精灵的身体里。~
@23   = ~从这天开始，他别无选择，只能停留在那个女性精灵的身体中。他很虚弱，但是仪式上使用的物品至少给了他一些力量。~
@24   = ~你觉得这幕后的一切就是他？~
@25   = ~好吧，琼·伊雷尼库斯对这个国度造成的伤害远超过你的想象……伤害大到扰乱了时间和魔法的平衡。这让希瑞克更多的本质能够回到这个世界，多到让他能够采取行动。~
@26   = ~他用那个圣物消耗并吸取大地的能量。它消耗的越多，他的力量就越强。一旦他获得了足够的力量，他就能够打开一条通往天堂的门，这个门能够让他以他完全力量的物质形态行走于大地。我们不能让那样的事情发生。~
@27   = ~有什么方法能让我阻止他吗？~
@28   = ~你想让我去做些什么？~
@29   = ~那个圣物是个传奇物品，那是他的要塞的动力。你需要拥有与之相等的力量才能与那种耗竭大地遮盖天空的力量战斗。~
@30   = ~但是我们应该从哪里开始着手？~
@31   = ~在冰风谷这里有一个传说，一个在时间的开端就被创造出的圣物。一个被隐藏在宇宙中不让外位面的恶魔能够得到它的圣物。它被称做碎魔晶，它就是你阻止希瑞克的关键。~
@32   = ~在冰风谷哪里？~
@33   = ~我不能确切的知道在哪里，但是我知道是有个巴洛魔会知道。~
@34   = ~厄图从他被创造开始就一直在寻找这个圣物，他知道它在哪里。这解释了那些恶魔……他们是他的深渊随从，追随他的意志。~
@35   = ~我能在哪里找到厄图？~
@36   = ~我想我必须同他战斗。你能告诉我他在哪里吗？~
@37   = ~我至少可以在一定程度上帮助你。一枚戒指能够将你们假扮成巴洛魔。像这样，你就可以在这个村庄的东北见到厄图。你可以告诉他他所需要的，然后跟着他找到那个碎片的地点。~
@38   = ~要小心。你最终会不得不面对他，杀掉他是唯一的办法。~
@39   = ~我明白，我已经准备好了。~
@40   = ~我最喜欢将我的武器插进恶魔的血肉里。~
@41   = ~我在这里也没有别的办法了，我会马上回到银月城。拿着这些，在离开东地避难所时戴上它们。~
@42   = ~谢谢你，善良的女士，再会。~
@43   = ~很好。我能利用这些伪装发动突袭。~
@44   = ~再会，英雄。~