@0    = ~我感觉我的预感已经成真。那颗宝石不能在这样的情况下被找到了。~
@1    = ~你是对的。在这样的情况下，它也起不了作用。你怎么想？~
@2    = ~你总是想得多做的少，不是吗？你打算让我怎么做？~
@3    = ~现在不能去管那个圣物了，我们没有足够的时间。你只能去安姆，希望你能在那里做点什么。也许你也可以和那些精灵谈谈，他们最清楚自然的走向。~
@4    = ~似乎那是我唯一可选的方案。~
@5    = ~我很抱歉，我帮不了忙了，我在北边还有很重要的任务。我现在必须离开了。你的想到正在南边的桥那里等着你。~
@6    = ~你走了最好，除非%&^&（译者：原文如此，不知道什么意思）！！~
@7    = ~再会，善良的女士，谢谢你的帮助和建议。~
@8    = ~等等，我的女士！我在与厄图战斗时失去了很多装备。我要回到那个洞穴去。~
@9    = ~那个洞穴已经被封印了。我只能通过法术送你去那里，你只有咒文减弱前，你只有两分钟时间，然后你就会回到这里。~
@10   = ~很好。那么送我去那里。~
@11   = ~别介意，我会去别的地方找些装备。再会，艾拉斯卓！~
