@0    = ~我们到了。希望那些心灵术士还没找到机会侵入大厅。否则我们将会面对一场恶战。~
@1    = ~告诉我这些心灵术士的事。他们到底是什么？~
@2    = ~很好，让我们看看里面有什么。~
@3    = ~心灵术士是拥有心灵异能的人。很像夺心魔。但是他们的真相能力没有夺心魔强。~
@4    = ~他们来这座大厅找什么？~
@5    = ~信息。真知大厅是除了烛堡之外收藏有最多最强大典籍的地方。骑士团告诉我，这些心灵术士正在寻找这些典籍中的一本。如果被错误的使用，这本典籍可以释放出一个非常强大的魔法或生物。我不太清楚是哪一本。~
@6    = ~好吧，这一定是我一生中最奇怪的时刻。我不敢相信会有傻瓜想要召唤那……那样的恶魔。~
@7    = ~力量会腐蚀一些人。我猜我们这里的工作结束了。~
@8    = ~我想你是对的。在所有问题上，你都做得很好。和你一起工作让我能够完成骑士团的任务。我能够继续跟你和你的队伍在一起吗？~
@9    = ~我想那是个好主意。~
@10   = ~不。抱歉，但是我不想接受你的组织的命令。我现在有我自己的问题。~
@11   = ~我命笔啊。骑士团有时候会有些需求。但是这个世界同样有很多问题。如果你需要我，我会在骑士团里。再会。~
