@0    = ~欢迎来到至热之心骑士团大厅，陌生人。我是阿瓦尼斯，团里的骑士，善良追寻者。在今天这个好日子里至热之心骑士团迎来的是谁呢？~
@1    = ~你好，阿瓦尼斯。我在寻找一个失踪的朋友，或者说一个被强行从我身边带走的朋友。我来这里寻找答案。你听说过什么能够帮助我们搜寻的消息吗？~
@2    = ~“阿瓦尼斯，善良追寻者”？（窃笑）我从来没听过对一个骑士这么差劲的解释。~
@3    = ~恐怕我没有什么有帮助的信息。但是如果未经允许就被抓捕，那么我可以帮助你。这是一个骑士的职责，我发誓维护那样的职责。问题是，我现在有项重要的任务要做。如果你能帮助我，我可以和你一起去寻找你朋友失踪的原因。~
@4    = ~为什么不，那听起来很公平。我们都可以从中得益。告诉我你的任务，让我知道我们会面对是什么，阿瓦尼斯。~
@5    = ~我没心情去做别的任务。再会。~
@6    = ~很好，一个城镇巡逻队最近报告说，有一对旅行者穿过了阿斯卡特拉的边界，在向真知大厅前进。而且在他们来的方向上，泰斯尔的好几个古老的图书馆成为了废墟。似乎他们为了某些邪恶的意图在寻找什么东西，而真知大厅的高墙中搜藏着一些国度中最黑暗的书典。如果他们为某些意图使用这些典籍，那么结果将是灾难性的。我必须马上为这个任务做好准备。在报告中，他们拥有精神能力，而我的天性能够抵抗他们的魅惑。你愿意站在我这边吗，朋友？~
@7    = ~我当然会帮助你。这对我们都有帮助，而且我肯定我能因此得到一个优秀的同伴。我们必须尽快出发。~
@8    = ~我不这么想。我的需要比你的重要得多，我需要去完成我自己的工作。但是，你的任务可以安排在我以后的日程中。~
@9    = ~我建议你注意你的语气。这次我会容忍它，但是其他骑士会因此拿起武器。~
@10   = ~注意我的语气？注意我的语气？？？你最好注意你的语气，小骑士，否则我会为死亡和毁灭举起我的剑！~
@11   = ~很好。我为我的语气道歉。~
@12   = ~（皱眉）你当然会。那么继续。~
@13   = ~谢谢你，我的朋友！我听说有个车队会去真知大厅，只要100金币的费用。我想我们可以那样到达那里。~
