@0    = ~我们有大麻烦了。似乎你们在乌葛斯之塔的冒险的影响太大。~
@1    = ~你可以那样说。乌葛斯从一个世纪的休眠中苏醒了过来，而且他的复仇之心没有丝毫减弱。~
@2    = ~你这个白痴！你让我们去调查，然后我们却唤醒了以疯狂想要复仇的法师！这太太太好了！~
@3    = ~这真是个坏消息。似乎这次与上次不同，那些恶魔服从了他的意志。~
@4    = ~它们已经到城市里了！？~
@5    = ~城市的军队呢？~
@6    = ~是的，人们已经锁住了门逃离了家园。现在只有守卫还在这里，但是恐怕在恶魔被释放后他们也维持不了多久。~
@7    = ~你说那些恶魔服从了他的意志。那个所谓野心勃勃的塔那魔呢？~
@8    = ~厄图也会和其他恶魔一样从无底深渊回来……我不知道他是否也会侍奉乌葛斯，我们只能希望他再次向他的召唤者发难。~
@9    = ~这些恶魔必须马上去死。我要在战斗前先准备我的法术。祝你好运。~
@10   = ~我不知道他是否会回来。似乎他的法术已几乎完美了。~
@11   = ~乌葛斯从一个世纪的休眠中苏醒了过来，而且他的复仇之心没有丝毫减弱。~
