@0    = ~不！不！！！我等了几个世纪就是要等一个血亲来到这附近！终于我可以进行献祭了，看到恶魔的灵魂从地狱中升起。~
@1    = ~那个面具和那个女孩在哪里，巫婆？你已经死了，不会从这个伪装里得到任何东西。~
@2    = ~那个女孩已经死了，我已经献祭了她。现在没有什么可以阻止那个恶魔来到物质位面。~
@3    = ~它什么时候会出现，出现在哪里？我必须在这个怪物出现的早期与它战斗，我需要有办法改变我的外形。~
@4    = ~那个精灵对我毫无意义，但是我仍然需要那个面具。它在哪里？~
@5    = ~杀掉那个怪物是唯一可以预见的方法。据说它的爪子能够实现一个愿望。那个愿望可以是任何东西，但是只能给予一次。那个生物很快就会出现……在下个星期之内。~
@6    = ~它会在哪里出现？~
@7    = ~那个怪物会出生在地狱深处。当它的力量成长到无法抗拒时，它才会出现在地表。这用不了太长时间。~
@8    = ~我怎么能在这里见到它？似乎我必须在这个怪物自己的地盘上杀掉它。~
@9    = ~确实。如果你真的想得到那个怪物的爪子，你必须去地狱。你可以在强大的牧师的帮助下去那里。一个黑暗面的牧师应该知道则么到达星球的深处。我建议你去找塔洛斯寻找你的答案。~
@10   = ~如果你是邪恶的，你为什么现在又要帮助我？~
@11   = ~我现在应该结束你的存在了。~
@12   = ~我的意志被侵蚀了。我成为了一个可怕的幻象……精灵最高的荣誉……但是你结束了它。谢谢你！~
@13   = ~我这里没有面具，笨蛋。~
@14   = ~我怎么才能改变我的外形？~
