@0    = ~你想要存多少？~
@1    = ~一片钢。~
@2    = ~一片铁。~
@3    = ~一片青铜。~
@4    = ~一片黄金。~
@5    = ~一片白银。~
@6    = ~一片铜。~
@7    = ~一片白金。~
@8    = ~对不起，我暂时没有什么要存。~
@9    = ~我想取出一些钱。~
@10   = ~是的，一片钢！我会收好。~
@11   = ~很好。谢谢你，祝你一天愉快。~
@12   = ~很棒的选择。现在让我把它放在这里……~
@13   = ~啊，黄金……我希望它的价值会再次上涨。这真是美丽的金属。~
@14   = ~就是白银了？你确定吗？很好，一片白银。~
@15   = ~哈，如果最近只有这些有所价值……不管怎样，把它放在这里。我要告诉你，这不会改变你的账户结余太多。~
@16   = ~啊……哈哈哈哈……有钱人，是吗？你一定非常相信我才会给我一片白金……但是，啊哼……是的，这放在我这里很安全。把它放在这里，快！~
@17   = ~那么快走。你妨碍其他顾客了。~
@18   = ~你要去那边和我的搭档说。他处理所有取款事项。~
