@0    = ~欢迎你来到真神卡洛斯的领域。我能帮助你吗？~
@1    = ~停止你的说教，牧师。我们来这里寻找一个可以打开通向下层位面之门的人。你知道我在哪里可以找到他吗？~
@2    = ~不，我什么都不需要。~
@3    = ~该死的塔洛斯！我的神才是唯一的真理！~
@4    = ~很好，很好……看来你们已经找到这个人了。我是巴里安·阿拉索，一个名头不小的牧师，黑暗力量的操纵者。很多人认为我是个威胁，打开传送门是十分危险的。但是，如果你像你说的那样紧急，那么你不会同意这样的观点。~
@5    = ~你好，塔洛斯的巴里安。我想我在出发前应该告诉你目前的情况。~
@6    = ~我喜欢破除趋向的人。我会告诉你我需要什么。~
@7    = ~那样最好。我只会为正当的理由打开传送门。~
@8    = ~很好。在旅行途中，我们在米尔地区遇到了一个女妖。这精灵的灵魂为邪神罗丝进行了血腥的献祭。~
@9    = ~来吧，继续！~
@10   = ~这个献祭聚集了她所有死去的血亲的亡灵。但是这些灵魂会聚集在一起，有效的形成恶魔的生命之源。她在临死之前说，那个恶魔在出现后，每次呼吸都会变得更强。每个灵魂都会让它变得更强。如果过得太久，那个怪兽就会太强大，无法被杀掉。~
@11   = ~我很熟悉这个仪式，很少有这样的尝试，而且据我所知从来没有成功过。我还知道那个国度并不在这个星球之上。地域才适合那样的生物。~
@12   = ~那个怪物会出现在塔他鲁斯的幽灵国度。在那些国度中的怪物喜好屠杀恶魔。去那里会获得的不是巨大的成功，就是死亡。~
@13   = ~我想我准备好去你说的那个国度了。~
@14   = ~我还是得去。那个野兽必须在它还能被杀掉前去死。~
@15   = ~你现在准备好离开了吗？~
@16   = ~不，还没有。再给我一点时间。~
@17   = ~I我准备好了。让我们开始必要的步骤。~
@18   = ~那么我会帮助你。你现在准备好离开了吗，或者，我建议你在一切都准备好了后再回来？一旦你离开后，唯一回来的方式就是拿到那个怪物的心脏。~
@19   = ~我会去。那个怪物必须死，而且我需要它的爪子。~
@20   = ~那样的话，我准备好了后会回来的。~
@21   = ~在这神圣的殿堂中说那样的话会给你带来巨大的痛苦。~
