@0    = ~你想做什么？~
@1    = ~没必要动粗。我想我会去别处做我的工作。~
@2    = ~抱歉，我只想友善点。~
@3    = ~你最近有没有在镇上发现什么奇怪的事情？~
@4    = ~那么说吧，陌生人。~
@5    = ~好吧，我注意到这个城市有巨大的财政缺陷。这里有很多富人，很多穷人，但是没有多少中产阶级。没有人想要对此做些什么吗？~
@6    = ~你是第一个个表示关心的人。我们是穷人，他们是富人。现在是这样，一直都是这样。~
@7    = ~这让我很失望，有些人可以这样占优势。我要继续我的旅行了。再会。~
@8    = ~毫无疑问，那些盗贼分别对待富人和穷人。~
@9    = ~我知道，但是主要是因为我住在街道上。有好多次，我们在晚上看到一些阴影在建筑旁边移动。我想他们就是杀了那些商人的家伙。~
@10   = ~你是怎么知道的？~
@11   = ~从没看到过他们谋杀……他们动作太快了，而且在黑暗中工作。他们这么做一定有原因，但是因为他们只杀有钱人或商人。信不信由你，这让我很高兴我是个穷人。~
@12   = ~谢谢你的帮助，拿着这个，以表达我的感激。~
@13   = ~谢谢你。我晚上一定会注意我的身后。~
@14   = ~是的，很多有钱人变得像我们这里的人一样。很快这里就没有上层人了！这样的谈话让我很压抑。你最好离开。~
