@0    = ~你们好，旅行者。我是个旅行吟游诗人，里瓦尔多。毫无疑问，你们一定听说过我。我同样也听说过你和你在博德之门取得的胜利。~
@1    = ~好吧，我在剑湾地区这么有名让我很惊讶。你想要干什么吗，朋友？~
@2    = ~你当然听说过我。我是历史上最伟大的英雄。咄。~
@3    = ~我听说你们正要前往里亚塔维，我想我应该提醒你们那个城镇现在存在着危险。~
@4    = ~谢谢你，里瓦尔多。请告诉我们把。~
@5    = ~现在来吧，小伙子！说个明白！听起来前面有些脑袋欠扁！~
@6    = ~那个城镇被入侵了，虽然是最为隐秘的，它被匪盗入侵了。他们是经验丰富的杀手，他们已经谋杀了几个商人和本地的名人。尽管我不知道他们为什么要这么做，但是我想你应该要小心，并且会疲于此事。~
@7    = ~嗯……这听起来不正常。我在哪里能够打听到更深入的消息？~
@8    = ~难道到处都是杀戮吗？难道就没有一个城镇里没有谋杀吗？~
@9    = ~你从城镇守卫那里得不到什么消息，所以你最好向街道中的农夫们打听打听。他们在其他人都入睡后看到过一些隐秘的轮廓。你可以在东南边，旅馆旁边去找那个法师。他说那很重要。贝拉奇，一个酒馆老板，他也有可能会知道一些关于杀手的事情。如果你愿意，我可以直接带你去他的酒馆。~
@10   = ~不，那很好。我自己去就可以了。~
@11   = ~非常感激，朋友。~
@12   = ~好吧。我必须走了。再会，博德之门的英雄。~
@13   = ~这里就是贝拉奇的酒馆。他听到过各种消息，所以注意他的信息。毫无疑问，这个贪婪的家伙会敲你一笔，但是那是一个可怜人的谋生方式。我必须离开了。再会，博德之门的英雄。~
@14   = ~再会，好吟游诗人，旅行中多加小心。~
