@0    = ~停在你所站的位置，市民！~
@1    = ~我冒犯了你吗，士兵？我在这里没有做错什么。~
@2    = ~是的，长官！~
@3    = ~我让你停下是因为我想和一些……有能力保护自己的人谈谈。~
@4    = ~不久以前，这个城镇首位的领袖，艾弗拉罗斯带着几个私人护卫前往了阿斯卡特拉，去讨论贸易量暴跌的原因。当然，我们知道是因为刺客让它减缓了，但是他想亲自递交这个消息。他不想失去安姆贸易的好感。~
@5    = ~他是个倔犟的人，他不让任何人跟着他，免得他们被匪盗抓住。他已经晚了一天，我们在这里感到非常焦急。~
@6    = ~可以理解，但是为什么要跟我说这些？~
@7    = ~我希望你能和指挥副官阿穆洛奇谈谈。你可以在守卫室里面找到他。他让我们去寻找一个队伍能够调查艾弗拉罗斯的情况。如果你可以去和他谈谈，他会非常高兴的。~
@8    = ~很好。我会考虑去见阿穆洛奇。~
@9    = ~我有比去和这个阿穆洛奇谈话更好的事做。~
@10   = ~谢谢你，旅行者。我们非常感激。失去我们的队长会让这个城市陷入恐慌，因为他可以说是这些人的英雄。~
@11   = ~这是你的选择，但是如果你去和他谈谈对我们都好。~
