@0    = ~你好。很高兴看到你，欢迎来到里亚塔维。我很熟悉这个地方。如果你有什么需要，问我好了。~
@1    = ~不用麻烦你，我会自己去找。~
@2    = ~是的，我想问几个问题。~
@3    = ~那么问吧。你想找酒馆、铁匠铺还是什么特别的人？~
@4    = ~我想找个地方休息。你能告诉我哪里有旅馆吗？~
@5    = ~这个镇上有铁匠吗？~
@6    = ~镇上有什么有影响的组织吗？~
@7    = ~别介意，我没有问题要问你。~
@8    = ~在西南边有家很贵的旅馆，但是那里值得你花钱。东南边有家更友好的。~
@9    = ~谢谢你，我会去那些地方。~
@10   = ~我还有些问题。~
@11   = ~镇子的东南角有一家最有名的铁匠铺。那里的铁匠艾德荷多应该有很多另人叹为观止的武器和防具……而且他还能为你锻造物品，只要给他充足的材料和费用。~
@12   = ~太好了。我会直接去那里。~
@13   = ~好吧，里亚塔维这里没有太多组织。这里有堕落的寂静之刃家族。还有试图维护法律的里亚塔维守卫。不过，他们一定收受了那些盗贼的贿赂。~
@14   = ~他们在这个地区有什么建筑或堡垒吗？~
@15   = ~守卫们在东北边的大庄园里，你一定可以找到那里，那远不是一个堡垒。那些盗贼……没人知道他们的总部在哪里。~
@16   = ~好吧，我会自己留意的。~
