@0    = ~欢迎，冒险者们。我是阿穆洛奇，我想问你，你是否能够找到城镇守卫的队长。~
@1    = ~你必须告诉我，你需求的更多细节，以及具体的情形，阿穆洛奇。~
@2    = ~但是我真的不这么认为。我已经有太多事情了。你要找别的人去做。~
@3    = ~很好，我们的情况是这样的。我们的将军伊夫拉罗斯在几天前启程去阿斯卡特拉解释我们为什么要终止贸易。我们依赖阿斯卡特拉的港口进出口我们的货物，失去他们的好感对里亚塔维来说是不明智的。为了保证我们不会失去好感，他没有派信使，而是亲自去了那里。~
@4    = ~是的，外面的守卫告诉了我这些情况。那么确切的说你需要什么？~
@5    = ~有道理。不管怎么说，你看起来并不适合这个任务。~
@6    = ~不适合，你说？很好。我会证明我的价值，接着说。~
@7    = ~我猜不是。如果我想要继续这个任务，我会回来。~
@8    = ~什么！？门外的守卫告诉了你这些？他还告诉你了些什么？快说！~
@9    = ~冷静下来。他没有说任何别的事情。~
@10   = ~听起来你想隐瞒什么糟糕的事情。他会说什么让你这么不安的事情？~
@11   = ~我为刚才的发火道歉。那只是……（流汗）……压力太大了。~
@12   = ~我可以接受。告诉我需要做什么。~
@13   = ~队长准备去阿斯卡特拉的政府区见出口长官阿拉米尔·伊斯特尔。我建议你去阿斯卡特拉，和看门人谈谈。看看他们是否到达了那个城市。如果他们没有，那么去找阿拉米尔，看看他对这件事是否有所了解。~
@14   = ~我明白了。我会尽快启程去阿斯卡特拉。~
@15   = ~现在只需要在你身上施放一个小小的附魔。~
@16   = ~什么类型的附魔，为什么要施放它？~
@17   = ~那么很好。快点完成它吧。~
@18   = ~这只是一个简单的气息，让阿斯卡特拉的人们知道你是完全怀着善意而来的。~
@19   = ~我明白。那么施放那个附魔吧，然后我就会离开。~
@20   = ~你知道要做什么。我希望我们能够等你成功回来。~
@21   = ~我必须告诉你，等你离开后我们有很多做很多计划。你最好不要再进这座房子，我们会用结界把入口封闭起来。另外，请注意……不要拖到两天后才到达阿斯卡特拉。我们的城市等不了太长时间了。~
