@0    = ~日安，北方人。我能帮你做点什么吗？~
@1    = ~你在这里过得不错。你一定有些好东西可以卖。让我看看。~
@2    = ~让我看看你的装备。~
@3    = ~也许你有些消息？~
@4    = ~不，也许以后吧。~
@5    = ~吉布兰很了解这些地方，但是没有东西是免费的。~
@6    = ~你想要钱？忘了它把。~
@7    = ~多少钱？~
@8    = ~3000金币才行。~
@9    = ~很好。拿着，告诉我你知道些什么关于这个镇上的帕夏的事。~
@10   = ~做梦。你别想碰我的钱。~
@11   = ~我认为你是在说萨拉姆帕夏？他永远是一些人最不喜欢的。~
@12   = ~我在哪里可以找到他？~
@13   = ~我可以问问为什么吗？~
@14   = ~不，回答那个问题。~
@15   = ~他有些我要的东西。~
@16   = ~我给他送来了一条新内裤。~
@17   = ~我想他刚从北边回来。你可以在东边的皇家御所找到他。如果你想去那里逞强，你最好再考虑考虑。他的私人护卫都是土巨灵。~
@18   = ~如果你是想给他找点麻烦……要小心。我听说……他不是很轻易就能在战斗中被击败的人。~
@19   = ~好吧……如果那样，你可以在东边的皇家御所找到他。~
@20   = ~谢谢。我要出发了。~
@21   = ~内裤超人前往营救！（译者：这句话很无厘头。。。作者好像是用的超人台词）~
