@0    = ~你想干什么？~
@1    = ~我们在哪里可以买到些补给品？~
@2    = ~把你的钱给我……快。~
@3    = ~或多或少，你已经找对地方了。市场的中心广场贩卖各种普通的日用品，东南边有一些高级货色卖。~
@4    = ~你一定在开玩笑。我看起来像有钱可以到处乱扔的人吗？~
@5    = ~该死的萨拉姆帕夏毁了这个尊子……我甚至没有钱买面包了。~
@6    = ~谁是萨拉姆帕夏？~
@7    = ~这与我无关。离开我，农夫。~
@8    = ~真糟糕。哎！看看时间。我该走了……~
@9    = ~他是这个村庄的“领袖”，就像这片贫瘠的土地上很多其它村庄一样……他离开过一段时间，我们都希望他不要再回来了……但是他回来了。~
@10   = ~他离开了多久？~
@11   = ~嗯……谢谢你的消息。但是，我必须走了。~
@12   = ~只有几。他去安姆了，我听说……是关于一件特别的物品。他搜集它们，你知道。~
@13   = ~那么我找对人了，谢谢你。~
@14   = ~搜集物品也是我的爱好。也许我可以和这个帕夏做点交易……不管怎样，再会。~
@15   = ~我不会猜想你可以借给我一点钱，可以吗？~
@16   = ~是的，为什么不？你想要多少？~
@17   = ~绝不。你这个该死的乞丐会让我得病的。~
@18   = ~对比起，我刚把钱用完了。~
@19   = ~你能给多少？~
@20   = ~嗯……事实上，我改变主意了。没有钱给你。哈！~
@21   = ~那么收下这10枚金币吧。~
@22   = ~那么收下这100枚金币吧。~
@23   = ~那么收下这1000枚金币吧。~
@24   = ~那么收下这3000枚金币吧。~
@25   = ~那么什么都没有。~
@26   = ~谢谢你……太谢谢你了！我终于可以离开这个地方了！~
@27   = ~……我……啊……3000金币！你一定拥有最善良的灵魂！希望你永远被祝福，旅行者！~
@28   = ~不错。谢谢你。~
@29   = ~这……你太好了！~
@30   = ~我明白。小心那个帕夏……他诡计多端。~
@31   = ~你显然不知道每个晚上只能吃死老鼠做晚餐的日子是怎样过的。你的逻辑混乱……是你让我生病的。~
