@0    = ~你是第一次来这里的吗？我认识所有人，我以前从来没有看到过你这张难看的脸。~
@1    = ~与你无关，老太婆。~
@2    = ~我是第一次来，有点小帮助就好了。~
@3    = ~那么去别的地方。我不是旅行向导。~
@4    = ~请给点食物吧。~
@5    = ~相当直接，不是吗？~
@6    = ~我可以给你一些，但是我一点都没有。抱歉。~
@7    = ~我很少一周能吃到超过一餐。现在，请给点食物吧。~
@8    = ~走开，女士。你自己挨饿去吧。~
@9    = ~我没有。但是我有些钱……拿着这些自己去买点食物吧。~
@10   = ~诅咒你，恶魔的孩子。但愿你在九层地狱中腐烂。~
@11   = ~谢谢你，好人。~
@12   = ~也许你可以施舍一两个铜币？求你……~
@13   = ~没门。离我远点。~
@14   = ~给你后快离开我！给，拿着！~
@15   = ~当然，给你30枚金币，请你离开。~
@16   = ~噢！救命！求你，我的孩子病了……我需要一些钱医治她……~
@17   = ~你的孩子多大？~
@18   = ~你的孩子怎么了？~
@19   = ~她还是个婴儿……她得了麻疯病。请救救我们……~
@20   = ~拿着吧，尽力让你的孩子好起来。~
@21   = ~麻疯病？那甚至不能算是一种疾病。别想从我这里得到一点钱。~
@22   = ~他会的，我可以向你保证。~
@23   = ~他？把钱给我，你这个撒谎的老太婆。~
@24   = ~那很好。再会。~
@25   = ~你当然不会……我在注意你。我知道你有食物！~
@26   = ~你的心真黑。~
