@0    = ~那个，你，请救救我的朋友！~
@1    = ~他怎么了？他看起来像是喝醉了。~
@2    = ~他怎么了？~
@3    = ~我们到村子外冒险，结果我们被一些鼠人袭击了。~
@4    = ~我希望你不要介意我的问题，但是鼠人长什么样？~
@5    = ~啊，是的，鼠人。它们是讨厌的野兽。~
@6    = ~它们的体型和人差不多，但是颜色却像月亮一样蓝。~
@7    = ~我们拼命跑，但是我的朋友被咬了……我听过的故事中说，他不久也会变成一个鼠人。~
@8    = ~似乎他会等来一个讨厌的惊讶。这是你的事。我现在很忙。~
@9    = ~要怎么才能治好他？~
@10   = ~你真该死，没心肝的魔鬼。~
@11   = ~他需要鼠人的鲜血。这非常恐怖，他必须喝掉鼠人的鲜血才能避免那个厄运。~
@12   = ~它们在哪里？我肯定我可以干掉一个，把它的血带给你。~
@13   = ~它们跟着我们跑到了这里的东北边。我不知道它们有没有离开，但是我之前查过那里。~
@14   = ~我会尽快回来。坚持住。~
@15   = ~终于！我已经很长时间没有杀点什么了！~
@16   = ~你拿到了！谢天谢地……希望这对他来说还不太晚。~
@17   = ~给他这些血，快让他脱离危险。你不会想再被其它的鼠人追着跑。~
@18   = ~很好，很好……现在你准备怎么报答我呢？金子或者魔法物品都不错……~
@19   = ~同意。再次谢谢你。~
@20   = ~我……我没有钱。~
@21   = ~不太好。~
@22   = ~别介意。你应该快带你和你的朋友去安全的地方。~
@23   = ~拿着……拿着这个。我必须快点。~
@24   = ~请快点！我不知道他还能坚持多久！~
