@0    = ~嘿，不要忘记了我在这里还有工作……我必须要照料的生意。~
@1    = ~什么类型的生意？~
@2    = ~你知道我的职业需要怎样的生意。~
@3    = ~当然。我猜你要去刺杀一个目标。告诉我是谁，我们可以去完成它。~
@4    = ~如果你是说刺杀行动，那么你就快离开我的队伍。~
@5    = ~很好要……据我所知，第一个目标住在城门区。他是一个间谍，知道了一些不该知道的消息。他必须尽快去死。~
@6    = ~你的日程上不止一个目标吧，我想？~
@7    = ~在适当的时候，一次一个。~
@8    = ~这个人是谁？他长什么样？~
@9    = ~不是一个人，不是其他人所认识的人。他是个专业而且费用很高的间谍。确切的说，是个边形怪。~
@10   = ~他在巴塞多尼斯公会有很高的地位。他所知道的消息可以毁了他的公会。我不在乎他，但是报酬不错，而我被指派的任务，永远都会，完成。~
@11   = ~那么他可以看起来像任何东西。我们要小心并及时赶到那里。~
@12   = ~这是我可以不用城市对待的东西。~
@13   = ~你确认你是那个意思吗？开除我意味着你将给自己找了一个潜在的敌人，甚至是一个目标。~
@14   = ~事实上，你很有价值，没必要开出你。我们要小心并及时赶到那里。~
@15   = ~我非常确定。走吧。~
@16   = ~呸，不管怎么说，你让我无法秘密行动。我最好自己去。~
@17   = ~好吧，我猜对于队伍来说，你的技巧超过了你行动的道德缺陷。你可以留下来，但是快去完成这件事。~
