@0    = ~好吧，我想我们有足够的时间来应对那个变形怪。~
@1    = ~如果你有什么要说的，现在就说。~
@2    = ~我有点怀疑，我们的第二个任务进展得太快了。~
@3    = ~这个任务完全没有威胁，但是可能会隐藏着更有挑战的威胁。~
@4    = ~在我的家乡，如果你选择为一个公会服务，那么除非你履行了每项任务合同，否则你永远无法离开。~
@5    = ~下一个目标是另一个来自卡林港街道上的刺客。一个以为他可以出卖他的主人，并带他主人公会的财富逃跑的人。~
@6    = ~那么一个刺客必须为了他的任务刺杀另一个？~
@7    = ~你们这些刺客没有感情吗？~
@8    = ~是的，这个任务充满竞争和交易。名誉决定一切，这就是为什么这个任务必须完成。~
@9    = ~最后的消息表明，这个刺客和一个小队一起出现在阿斯卡特拉。~
@10   = ~因为影贼的存在，这个小队应该不敢在地面活动。我密切留意着他们，他们似乎从铜冠酒店东边的栅栏处进入了地下。~
@11   = ~那么我们应该尽快去那里。~
@12   = ~我很抱歉，但是这些刺客让我非常讨厌，离开队伍，自己去完成你的邪恶工作吧。~
@13   = ~越快越好。我要让他在三天之内就死，否则我就要照顾我自己的生意了。~
@14   = ~我知道你很弱小，只会碍手碍脚。很高兴摆脱你这个意志软弱的笨蛋。~
@15   = ~当然不是，这个任务充满竞争和交易。名誉决定一切，这就是为什么这个任务必须完成。~
@16   = ~是的，你可以那样说。这个任务远低于我的能力，但是它比上一个任务要稍微更有挑战一点。~
