@0    = ~那些巫师说我们做成这件事给多少钱？~
@1    = ~赔！对付这个法师那点钱根本不够。二十年中都没有人间过他。~
@2    = ~也许我们应该接受另一个人的提议……就是卫斯伦·泰恩。~
@3    = ~黑！？谁在那里？吉朗，拿起你的剑，我想我听到什么了。我们需要的最后一个东西比干掉那个法师更麻烦。~
@4    = ~是我，珀腾许思，你们竟然想干掉我？我会在一句话的时间中杀掉你们！~
@5    = ~我是<CHARNAME>，为珀腾许思服务。你们要立刻停止对他的追捕，否则你们就要与我战斗。~
@6    = ~那只是只猫！~
@7    = ~你没必要知道我的名字，因为你一会就要死了。举起武器！~
@8    = ~该死！贝朗，那个冒险者适合这样的描述吗？~
@9    = ~那么好吧……嘿，你！你为什么要像那样吓我们？无论如何，你有没有在这附近看到什么法师？我们听到消息说有一个法师住在这个区域。~
@10   = ~没有。我只看到一些掘地虫和农夫。~
@11   = ~是的，我看到一个……他拥有一间隐藏在那些山中湖里的旅馆。但是他在进口处布下了结界，防止佣兵进入。~
@12   = ~很好，很好……那就是我所想的。继续，但是尽量不要再这里待太久。~
@13   = ~真的？嗯……那么你想加入吗？~
@14   = ~你说你遇到过那个法师……那表示你进入过他的地盘。好吧，这里……这里有一封来自蒙面巫师的信。如果你拿上这封信，那个法师一定会相信我们已经死了。~
@15   = ~去找他，让他解除结界，我们会攻入旅馆。怎么样？你加入吗？~
@16   = ~当然，听起来不错。我现在就去找他谈谈。~
@17   = ~事实上，我已经在为珀腾许思服务了。清除你们是我们的任务。在完成这个任务前我们不会离开。~
@18   = ~这看起来比我们想象的要简单，呃？我们会在旅馆外等着。等可以进去了你出来告诉我们。~
@19   = ~哈哈哈……你听到了吗？这些小冒险者想要打架！我们让他们如愿以偿吧！~
@20   = ~呃……啊……~
@21   = ~噢，来吧，伙计们！他看起来不那么难对付！让我们告诉他我们是干什么的！~
@22   = ~我，啊……很抱歉。我们不是真的想，呃……杀……你。是的，我们马上就走……回阿斯卡特拉。~
@23   = ~等等，你们想要去哪里？我不能忍受佣兵，而你们也不是例外。~
@24   = ~把你们的武器丢掉然后滚！离开这里，不要再回来！~
@25   = ~咦！看来我们要跟他们打了！~
@26   = ~是……是的……是的先生！快……快走，伙计们。让我们快离开这里。~
@27   = ~那个法师解除结界了吗？现在进入安全吗？~
@28   = ~是的。结界已经解除了。我们走。~
@29   = ~我告诉他我给你们布下了一个陷阱，所以准备好。你们一进去他就会攻击你们。~
@30   = ~不，结界还没有解除。耐心点。他会很快解除它们的。~
@31   = ~好吧，男孩……和，啊……女孩……我们走！~
@32   = ~猫不会说话！~
@33   = ~是的，它们会！~
@34   = ~你发现我了。我不是猫，我是<CHARNAME>。~
@35   = ~嘿，吉朗！在那里……那是个疯子。~
@36   = ~我不是疯子。我只是向社会挑战。~
@37   = ~我的人对幽默没兴趣。~
@38   = ~该死的，你太对了，我是疯子！喂喂！呜！不嘞嘟哒！~
@39   = ~我发现了。无论如何，你有没有在这附近看到什么法师？我们听到消息说有一个法师住在这个区域。~
@40   = ~好吧，伙计们。拿起你们的武器。看来我们必须帮这个人脱离他的烦恼。~
@41   = ~看来有些人不知道什么时候应该闭上他们的嘴！攻击他们，吉朗！~
