@0    = ~你好，市民。我听说你能帮助我们消灭这些绿色的怪物。这是真的吗？~
@1    = ~不，不是这样。恐怕这些怪物想都不用想就可以杀了我。~
@2    = ~是的，我想我可以对付目前的情况。这不是个大问题。~
@3    = ~我可以尽力帮忙，但是我也不知道是否能成功。~
@4    = ~那么好吧……你显然是很软弱那类人。但愿你能尽快改变你的主意。~
@5    = ~太好了！我想请你帮助我们消灭堡垒周围的巨魔和蛇人。当任务完成后来这里报告。~
@6    = ~你杀了全部怪物！那……那太惊人了！我们整个军队几个月都无法清除它们。~
@7    = ~我们都欠你一份情，我们会给你一个奖励……~
@8    = ~不需要奖励。我只是在做我的工作。~
@9    = ~啊……是的……有金子也不错。~
@10   = ~俺想要一根很好的大棒子用来砸人！哇哈！~
@11   = ~好吧，如果那是你的想法，就这样吧。我要告诉所有居民可以回来了。因为这些怪物，我们的贫乏的经济会比平时更糟糕……~
@12   = ~很好，金子不是问题。~
@13   = ~我没有棒子，但是……噢……这把剑是我在博德之门附近的一个商人那里得到的。~
@14   = ~一旦怪物被消灭后就来向我报告。~
@15   = ~你为我们做了一份杰出的工作，旅行者。你在这里永远都会受到最高的尊敬。~
