@0    = ~（咳嗽）……啊……这是谁做的？谁帮助了……我……？~
@1    = ~是我<CHARNAME>救了你！哈哈！~
@2    = ~啊……没人。~
@3    = ~我叫<CHARNAME>，好女士。告诉我，这一切是怎么发生的？~
@4    = ~谢……谢谢你，<CHARNAME>……我没有太多可以说……我的身体早就应该死去了……我被那个……灵魂……侵占了很长时间……~
@5    = ~我杀了我的丈夫……我的孩子……还有……所有其他人。这里除了死亡之外没有任何东西剩下给我了。<CHARNAME>，离开这个世界就是对我的祝福。谢谢……你……~
@6    = ~好吧，不管你是谁，我不知道怎么才能表达我的谢意……我没有太多可以说……我的身体早就应该死去了……我被那个……灵魂……侵占了很长时间……~
@7    = ~我杀了我的丈夫……我的孩子……还有……所有其他人。这里除了死亡之外没有任何东西剩下给我了。<CHARNAME>，离开这个世界就是对我的祝福。谢谢……你……~
@8    = ~有天晚上……我去湖边采些草药……我……我被杀了，我想。我死了。~
@9    = ~当我醒过来时，我无法控制自己。我……我被迫杀掉了我的丈夫！……我……我无法阻止。~
@10   = ~在我知道以前，我控制着……这支死亡大军……并且破坏。我所做的邪恶事情……太多了。我很……感激能从这个世界中解脱。~
@11   = ~我现在唯一要做的就是感谢你……感谢你救了我，从永恒的生命……或是死亡……或是痛苦……不关是什么之中。<CHARNAME>，谢谢……你……~
