@0    = ~<CHARNAME>……~
@1    = ~你来这里帮助我吗？~
@2    = ~你是赛瑞克吗？~
@3    = ~你怎么知道我的名字？~
@4    = ~你这样一个女孩在这里做什么？~
@5    = ~我不知道……也许我……我……我想不出来……快救我出去……~
@6    = ~你……你的名字整个剑湾都非常有名。来……近一点。让我看看我的拯救者长什么样……~
@7    = ~我——我不知道……我一定是被人带来这里的……我……我记不起来了。~
@8    = ~近一点……马上就会回归了，<CHARNAME>……我会再次行走……走近点……让我能摸到你……~
@9    = ~离我远点！~
@10   = ~是的……走近点。~
@11   = ~嗨！我能感觉到你体内的巴尔之血！我就是我等的那个人！~
@12   = ~刚才和我说话的那个女孩子们了？到底怎么回事！？~
@13   = ~是的，这种血液让我有能力杀掉你！快后退！~
@14   = ~我就是那个女孩。你没看到吗？是我，赛瑞克。~
@15   = ~你没看到吗？你的力量无法超过我。正好相反。我是赛瑞克。~
@16   = ~我是你的主人，我是所有挡在我面前的人的主人。这个身体只是个容器，直到我能再次以我自己的形态行走在大地之上。~
@17   = ~你没有机会，<CHARNAME>。~
@18   = ~那么你是你造成了这场瘟疫？这怎么可能！？~
@19   = ~你错了，赛瑞克。你会在我面前倒下。~
@20   = ~那个圣物让这成为可能！它给了我现在的动力，并会继续到我不再需要它为止！这片黑暗之云，是的，漂浮在我们之上，吸取着这些大地上的生命力量。这个圣物会利用那些生命，我将它用在我身上！~
@21   = ~我很怀疑，<CHARNAME>。~
@22   = ~你会死，<CHARNAME>。你会死在我的手下！你的死会给我回归的力量！~
