@0    = ~我要让我的人完成列队……部队的每个人都有些怪病。如果你想见我，要提前预约。我没时间见懒散的游荡者。~
@1    = ~呃……也许你还没有意识到，但是你已经死了。同样，你的人也一定早就死了。~
@2    = ~当然。抱歉打扰你了。~
@3    = ~你没有试着去找治疗方法吗？~
@4    = ~我不是那样的东西，我不会容忍你这样侮辱我的人！开走开，游荡者，不然我的愤怒就会失控！~
@5    = ~冷静下来，男人！看看你在什么地方！你在一个古老的废弃城堡中，而这个城堡现在漂浮在几乎一里的高空！~
@6    = ~抱歉。我马上离开。~
@7    = ~……也许……也许你是对的。现在让我想想，我以前从来没有来过这里。所有的一切都这么……黑暗。游荡者，如果我并不是在我的营地，我这是在哪里？~
@8    = ~我不知道。~
@9    = ~你在离阿斯卡特拉几天距离的一座漂浮城堡里。你和你的人一定是死于横扫大地的瘟疫。~
@10   = ~但是如果我在这里，我的人又在哪里？如果我们都死了，为什么这里只有我一个人！？~
@11   = ~也许那些在这些厅堂中游荡的幽灵是你的人。~
@12   = ~不……不，我完全不知道……求你……求你，让我从这里解脱。这里太黑暗了。~
@13   = ~而且……如果你找到我的人，也让他们解脱。他们也不会希望留在这里。~
@14   = ~我会看看我能做什么。~
@15   = ~我不会让你的人和你解脱，除非这对我有利。在这里等着，如果你能得到解脱，那是你走运。~
@16   = ~答案是不，游荡者。我没时间回答你的问题。马上走开，否则我让我的守卫逮捕你。~
@17   = ~你想做什么？~
@18   = ~噢，没什么。~
@19   = ~我来这里让你从这个地方解脱。我拿到了那个圣物。~
@20   = ~我已经让你的士兵们解脱了，但是我不会解脱你。再会。~
@21   = ~我已经让你的士兵们解脱了，我来这里对你做同样的事情。~
@22   = ~我的士兵们变成了什么样？你找到他们了吗？~
@23   = ~我找到他们了，但是我不想解脱他们。~
@24   = ~他们都在号哭，所以我离开了他们，让他们自己慢慢腐朽吧。~
@25   = ~别担心他们。我只是想来解脱你。~
@26   = ~你太邪恶了。在我的人被解脱前，我不会离开这里。~
@27   = ~我不会再我得知我的士兵们安全之前接受解脱。~
@28   = ~至少你已经对我的士兵们那么做了。如果这就是全部，我会待在这里。明显是永恒的。如果你不释放我但愿你在地狱中腐朽。~
@29   = ~你真是个救星！请用那个圣物触碰我的手臂！~
@30   = ~只要维持一分钟。~
@31   = ~好的，我们开始吧……~
