@0    = ~你好。俺是佛普。你谁？~
@1    = ~我是<CHARNAME>。你在这里做什么？~
@2    = ~你好，佛普。我是<CHARNAME>。我以前从来么一偶看到过你这样的人……我能问问你属于什么种族吗？~
@3    = ~佛普，你不太聪明，是吗？~
@4    = ~俺拖地、扫灰。吃不错的高的人们掉的东西。~
@5    = ~那听起来真是个差劲的工作。你能得到多少报酬？~
@6    = ~好工作！俺也想帮忙！~
@7    = ~呃……是的。你到底属于什么种族？~
@8    = ~哼？俺没报酬。俺要工作！拣掉的食物，还有吃虫子！~
@9    = ~呃……我会站在……这里。~
@10   = ~啊！你别靠近！俺咬！我的工作！不抢我的工作！~
@11   = ~俺溪谷矮人。在多普氏族，帮助扑扑大王！（锤胸，笑，点头）~
@12   = ~我猜那是说你在你的溪谷矮人氏族中有很高的地位。我能问问你从哪里来的吗？~
@13   = ~是的。好吧，这个谈话结束了。再见，佛普。~
@14   = ~你不太聪明，是吗，佛普？~
@15   = ~俺来自……呃……这里！~
@16   = ~谢谢，佛普。你帮了大忙。~
@17   = ~好吧，快走开！我已经知道了我想从你身上知道的了。~
@18   = ~（佛普趴在地上，高兴的吃一只浸在蜜酒里的甲虫）~
@19   = ~聪……聪……聪明？俺聪明！有脑子，不像多普氏族里其他人！~
@20   = ~我相信。~
@21   = ~我不敢想象多普氏族的领导方式。你能告诉我你从哪里来吗，佛普？~
@22   = ~是的，你看起来非常聪明。再会，多普。~
@23   = ~（佛普不再注意你。他在角落里翻垃圾）~
@24   = ~（佛普从他的口袋里掏出一只死老鼠，从它的尾巴开始大嚼）~
