@0    = ~你们好！你们是谁？嘿，看看你们穿的盔甲！那看起来真整齐！你不会刚好有套多余的吧，有吗？~
@1    = ~我以前从来没有见过像你这样的生物。你是什么种族，小男孩？~
@2    = ~啊！站远点！你看起来像只疯狗！~
@3    = ~看看你身上的小袋子！帮你自己个忙，倒些……呃……更值钱的内容出来吧。~
@4    = ~为什么，是肯德人！我以为你们只会出现在克莱恩世界。~
@5    = ~我不小！我23岁了……我是肯德人。嘿，那个闪光的东西是什么？让我看看……只看一秒钟……~
@6    = ~喔！这真漂亮！闪闪发光……你介意我留着它吗？~
@7    = ~什么……？你怎么拿到那的？把它还给我！~
@8    = ~拿着吧。我有些多余的钱。~
@9    = ~你一定很容易激动。我现在可以拿回那个了吗？~
@10   = ~（叹气）……好吧。你真没趣。不管怎样，我要做了。也许我会再见到你的！是的，那会很有趣！也许下次我可以用你的剑，杀点什么东西！是的……~
@11   = ~谢谢！嘿，你想要一张我的地图吗？我有很多地图。~
@12   = ~当然，我认为这是个公平的交易。~
@13   = ~不。快走开吧。~
@14   = ~嗳唷，你真没意思。噢，好吧……也许我以后会再见到你的。再见！~
@15   = ~啊！谁是疯狗！杀了它！当你需要触陷阱叔叔的时候他在哪里！？~
@16   = ~触陷阱叔叔？你一定是得了狂犬病了！试试我的剑！~
@17   = ~那么，你说吧。我没想过你这么有才智。~
@18   = ~放轻松点，这只是个玩笑罢了。~
@19   = ~啊！救命啊！他们想要杀我！~
@20   = ~呼？没人得了狂犬病吗？唷，我真的很担心。你知道，我的兄弟曾经得过狂犬病，或者至少是我们认为他得了。他一直追松鼠而且不停的晃动。~
@21   = ~我们带他去看医生，但是他们说他们不给肯德人看不。真是种族歧视！想一想，我……这么气质非凡的人……居然会被医生拒绝。继续想想，这让我想起一个触陷阱叔叔的故事……~
@22   = ~好了，别说了。~
@23   = ~很好，继续。我有时间听。~
@24   = ~嗯……事实上没有。噢，好吧。很高兴见到你，但是我真的要走了……城镇守卫说不允许我在待在这里超过二十分钟，而且……咦！现在已经30分钟了！再见！~
@25   = ~玩笑……当然！我知道很多玩笑。想听听吗？你当然想。~
@26   = ~这里有一个……为什么肯德人要过马路？~
@27   = ~我不知道。~
@28   = ~一些冒险者觉得他太烦，然后对着他的屁股一脚踢过去的？~
@29   = ~为了到达另一边？~
@30   = ~他一定是为躲避当权者的抓捕。~
@31   = ~对面有漂亮的肯德女士？~
@32   = ~错！他过马路是为了……啊……好吧，我也不清楚。我们可以认为马路对面的商店里有些漂亮的宝石。嗯……很多像你拥有的那些宝石……~
@33   = ~错！他……啊……好吧，我也不记得了。我们可以认为只是路对面有棵漂亮的树。噢，好吧。真高兴认识你……~
@34   = ~咦！城镇守卫说不允许我在待在这里超过二十分钟，而且……咦！现在已经30分钟了！再见！~
@35   = ~不，不要动我的袋子！它们是我的！~
@36   = ~也许我的剑架在你的喉咙上能够让你改变主意。~
@37   = ~好吧，好吧，你是个什么样的生物？你看起来像个小孩子。~
@38   = ~啊！救命！<HESHE>要杀了我！快叫守卫！救命！！！~
@39   = ~好吧，我猜不是。我在这里，不管怎样。~
@40   = ~我能问你是怎么去那里吗？~
@41   = ~当然。我能看看你的地图吗？~
@42   = ~我记得几个星期以前，我在帕兰萨斯的法师商店里转悠。她一直向我叫唤，要赶我走，但是最后她累了，只说“让我在那里腐烂”。我想她真得很想我留下来。~
@43   = ~显然，她的一枚戒指掉进了我的口袋里。我把它带出来了，我想那就是我的了，当然，在几秒钟之后……嘭！嘣！噗！我就走了，掉进了什么湖里。~
@44   = ~湖水的温度非常舒适，所以我就游了大概一个小时。在那之后，我发现了这个城市……阿斯卡特拉，我想……而城镇守卫打算把我带进来。~
@45   = ~别人的东西掉进了我的口袋里，我也毫无办法！这不是我的错！~
@46   = ~当然，我有很多地图。我想如果你拿一份去我也不会少什么的。~
@47   = ~我一点也不小！我已经23岁了！嘿，你看起来真脏？你洗澡吗？我经常也会那样……我经常几个星期不洗澡，但是那样我的兄弟姐妹、叔叔婶婶们会对我发脾气的。~
@48   = ~我在城镇里到处走，而所有人都会对着我说“嘿，把我的钱包还给我！”或说“那是个难闻的小孩，不是吗？”好吧，我的胡帕克杖会告诉他们谁才是老大！~
@49   = ~够了，闭嘴。~
@50   = ~如果我让你说的话，你可以说好几天，不是吗？~
@51   = ~对不起……嘿，你想看看我的地图吗？我有很多小口袋里都是放的地图……实际上，我大部分时间都在搜集地图。那是我对伟大的泰索何夫·柏伏特的敬意。~
@52   = ~是的，让我看看。我想我跟你浪费了这么多时间也该得到点补偿。~
@53   = ~不，不是真的。在我决定切断你的小马尾辫前离开。~
@54   = ~你大概应该开始跑了。如果你在多待几分钟，你就会被传送到湖里。~
@55   = ~和我浪费有时间？你这么说什么意思？噢，好吧。拿着这个……我还有很多其它的，但是我想你会最喜欢这一张。~
@56   = ~咦！别碰我的小马尾辫！~
@57   = ~真的？哇……能够被传送到湖里真有意思！你知道有多少法师把我传送到湖里吗？其中一个甚至将我带到一个绿色的湖里。我不太清楚那是什么，但是那真的很黏糊。~
@58   = ~好吧，很高兴遇到你，但是我真的该走了……城镇守卫说不允许我在待在这里超过二十分钟，而且……咦！现在已经30分钟了！再见！~
@59   = ~我不太清楚可以说几天，但是我的叔叔曾经说我至少可以连续说23.8个小时。他是对的。我甚至保持了肯德人家乡的肯德馅饼节上的讲故事记录。~
@60   = ~我听够了。快离开这里。~
@61   = ~哇啊啊啊啊啊啊！！！你让我要疯了！我要杀人！~
@62   = ~啊，你真没意思……我猜我马上就会走了。（抽鼻子）~
@63   = ~肯德人众多地图中的一张掉在了地上~