@0    = ~嘘！！！不要随便乱动……他们正看着我……他们一定在看着我。~
@1    = ~谁在看着你？~
@2    = ~好吧，抱歉。~
@3    = ~那么，你靠什么生活？~
@4    = ~他们！现在，安静，不然你就会吸引他们的注意……~
@5    = ~你是个偏执的贵啊呜。请……离我远点。~
@6    = ~“他们”是谁？~
@7    = ~我猜“他们”不会是普通的队伍。~
@8    = ~我说安静！看，我这里有些稀有的地图……你想买一些吗？快，快！快回答！~
@9    = ~我不想要地图。~
@10   = ~是的，我要这一张……快把它给我。~
@11   = ~先让我看看你的藏品。~
@12   = ~啊……那张？你确定吗？啊！不要回答！这张要六十金币。~
@13   = ~你疯了吗？六十金币太不合理了！~
@14   = ~我只出三十。~
@15   = ~忘了它把。我没想到这些地图要这么贵。~
@16   = ~那就六十吧。给你。~
@17   = ~五十。~
@18   = ~还是太高了。我出四十。~
@19   = ~很好。拿着金币，给我那张地图。~
@20   = ~别介意。我没有足够的钱。~
@21   = ~四十五枚金币就卖。~
@22   = ~但是我说四十！~
@23   = ~好吧。成交。~
@24   = ~安静！听着，四十五，不然就算了，你要给我四十五块。给我钱。地图给你。~
@25   = ~快走开！我看到他们正在看着我！~
@26   = ~很好，给你地图。给我钱……快点，我没时间了！~
@27   = ~呃……啊……告诉你实话，我的补给不够了……但是我这里有张漂亮的地图。你会买下它吗？六十金币。不能少了。~
@28   = ~很好，那么……不要买了。如果你改变心意我会在这里等你。~
