@0    = ~你好，旅行者。你患病了吗？需要什么治疗或……啊……服务吗？~
@1    = ~是的，我需要。让我看看你的服务。~
@2    = ~不，现在不需要。~
@3    = ~我找到了这封你写给什么旅行者的信。我需要知道更多关于他的事情，还有他为什么会失去记忆。~
@4    = ~是的，这个旅行者几天前来找过我。他因为遗忘症而痛苦不堪。我没办法……啊……找……找出原因。~
@5    = ~你还好吗？你为什么这样颤抖？~
@6    = ~好吧，我猜就是那样。抱歉打扰了你。~
@7    = ~控制自己的情绪，小伙子！如果你的午餐回来了，至少在我的视线里消失！~
@8    = ~你受伤了？我打！做好点！对着墙撞脑袋可以造成健忘！~
@9    = ~颤抖？这个？没有，没有……没有问题。我只是……啊……打寒战。是的，寒战。~
@10   = ~啊啊啊啊啊啊啊啊！求你！求你，不要听！不！那不是我！救我……~
@11   = ~（喘气）呃哼……对不起，我的好<SIRMAAM>。有刚才有些短暂的……刺痛——不要听——请原谅……刺痛让我看起来有点怪。请原谅我。~
@12   = ~什么……？你完全是个神经病！我想现在应该送你去禁魔监狱！~
@13   = ~当然，当然。我们都可能不时有那样短暂的刺痛。平静点，牧师。我会马上离开。~
@14   = ~你感觉还好吗？我可以去找别的牧师……~
@15   = ~什么？不，不！你一定弄错了！我就是个牧师，唯一的牧师。为什么……这些颤抖……他们，啊……它们是我作为牧师……的标志。~
@16   = ~是的……那么我怀疑你的时候你为什么会这么紧张？~
@17   = ~我是个牧师，但是似乎“颤抖”并不是我作为牧师的标志。你在对我撒谎吗？你在隐瞒什么？~
@18   = ~噢，当然！这些颤抖！抱歉怀疑了你。我要走了。~
@19   = ~很……啊……好。（这个不合适的舌头真该死！）~
@20   = ~紧张？我并不紧张。我只是，啊……不要听！快杀了我！……~
@21   = ~闭嘴！闭嘴！噢，这个伪装真没用！无论如何，你的身体看起来比这个该死的牧师更适合居住！~
@22   = ~我没有什么要隐瞒的。是什么让你会这么想？我——这不是我！不要听！~
@23   = ~我……我很好。只是有点头疼，我向你保证。~
@24   = ~哦……不，我想我会找到……别的治疗办法。谢谢你的（喘气）提议。~
@25   = ~我很好！我说很好！……啊……啊啊啊！——我要出去！……~
