@0    = ~啊……你们是谁……闯入者？~
@1    = ~是我，<CHARNAME>。你一定是造成这场疾病的人！~
@2    = ~那不关你的事，怪物。~
@3    = ~我叫<CHARNAME>。这你是会听到的最后一个名字。嗨！！~
@4    = ~哈哈哈……我？不，不……是主人，是的……他需要生命。吞噬生命来回归……~
@5    = ~什么回归？你在胡说些什么？~
@6    = ~我不知道你的意思。但是这无关紧要。如果你的主人站在我面前，他会像其他所有人一样倒下。~
@7    = ~那么这一切的背后就是你的主人。他在哪里，魔鬼？告诉我，否则你就会死！~
@8    = ~回归！主人……阴影之主回归！那个圣物和生命给了他动力！~
@9    = ~啊……哈……呵呵……但是你根本别想见到他！你会像个小孩一样被丢在一边！~
@10   = ~我听够了。准备好去死，肮脏的怪物！~
@11   = ~你的主人会像其他人一样倒下。你也是！~
@12   = ~你不知道你面对的是什么，凡人！~
@13   = ~你什么都不知道，凡人！什么都不知道！主人会回归，什么都无法阻止他！~
@14   = ~主人就在这里！他也许没有自己的身体，但是他就在这里！等待！等待积攒够足够的力量出来！~
@15   = ~啊，是的……哈……呵呵……这既不重要也没意义。主人的回归……主人掌握所有的重要性！~
