@0    = ~呃！呃？你是谁？谁是你？快来，说吧。你是谁？告诉我！~
@1    = ~我是<CHARNAME>。你又是谁？~
@2    = ~我的名字是，<CHARNAME>。该死的，你又是谁？~
@3    = ~我是谁并不重要。但是，你要告诉我你是谁。明白吗？~
@4    = ~俺<CHARNAME>。俺打扁你！哈！哈！~
@5    = ~闭嘴，你这个又老又疯的笨蛋。给我你的钱，那么你就可以活下去。~
@6    = ~我——我不知道。~
@7    = ~你说“你不知道”是什么意思？什么会让你忘了自己的名字？~
@8    = ~够了。你这个老疯子根本没有什么重要的东西可以说。我走了。~
@9    = ~你似乎患上了什么类型的健忘症。你记得是什么事情导致了这个吗？~
@10   = ~我从东边……从一个城市里来。我不记得太多……除了黑暗，就再没有别的了。~
@11   = ~树林、草地、动物……不见了或者死了。我记不清了。~
@12   = ~就这些？你还记得什么吗，老人？~
@13   = ~好吧，这完全是没用的消息。再会。~
@14   = ~没了。没有什么了，除了……除了那座山。那座上面的山。但是就这么多了。~
@15   = ~谢谢你的消息，旅行者。愿你旅途顺利。~
@16   = ~呃……是的，我想我最好杀了你。不能让疯子到处走，可以吗？~
@17   = ~啊啊啊！不！我不想打架！走开！走开，我说！~
@18   = ~我……我没有钱。求你，让我走……你可以拿走我有的一点东西，但是……但是请离开我。~
@19   = ~我想我会I拿走的。给我你的东西，然后告诉我你是谁。~
@20   = ~告诉你真相吧，我更愿意杀了你。准备好让我的剑砍到你的脖子！~
@21   = ~很……很好。就是（哭泣）这样。（哭泣）但是我……我不知道我的名字。~
