@0    = ~啊……这是谁？一个拜访者，似乎……我们这里并没有太多……拜访者。~
@1    = ~我不是什么拜访者！我是<CHARNAME>！像你应该做的那样滚回你的靴子里去，怪物！~
@2    = ~是的，一个拜访者……~
@3    = ~呃……对不起，我一定走错路了……我马上就走。~
@4    = ~我在寻找导致快速传播的瘟疫和这些黑云的原因。那会是因为你妈？~
@5    = ~啊……你很有趣，拜访者。也许你想玩个游戏？一个适合你的游戏……是的，你会喜欢的……~
@6    = ~别跟我玩游戏！我会杀了你，我发誓！~
@7    = ~现在玩个游戏会很让人放松。你想做什么？~
@8    = ~我到这里来不是为了让你觉得有趣的。告诉我导致目前这些麻烦的原因，否则我会用武器寻找答案。~
@9    = ~安静，拜访者！你要玩个游戏！不完这个游戏，你就不能前进！让我来解释这个游戏的规则……~
@10   = ~它非常简单。你看到那个大桌子上的容器了吗？那里，你会找到某种物品。一旦你找到它，一个生物就会出现在这个区域中的某个地方。~
@11   = ~首先，你必须找到这个生物。但是，游戏中困难的部分是你要把这个生物送回到它的起源。你可以通过解开它给你的一个谜题来完成。~
@12   = ~每当你完成了一个谜题，一个新物品就会出现在那个容器中，同样，会在这个区域中创造另一个生物。这一直持续到游戏结束。一旦游戏结束……你会被……告知。~
@13   = ~太好了，我们开始吧。~
@14   = ~我不想成为你愚蠢的游戏中的一个小卒子，怪物！看剑！~
@15   = ~让游戏开始吧，拜访者！留神点！你会碰到的一些生物可太好……或者说友好……~
@16   = ~啊，但是我是唯一能让你离开的人。如果你不完成这个游戏，你一定会死于这样或那样的原因……但是，这是你的选择。如果你想死，就选择不配合，拜访者。~
@17   = ~很好，拜访者……也许你的态度会被证明对你是有好处的。那么，让我解释这个游戏……~
@18   = ~不，停下！你要玩游戏！你不能离开！~
@19   = ~我？导致疾病，甚至是瘟疫？为什么，我没有那样想过！另一方面，主人也许会从另一面来进行……他正要回来，你知道……~
@20   = ~但是，除那之外，游戏，特别是谜题，很有趣……你想要试试吗？我想你会的，拜访者……我会向你解释……~
@21   = ~现在是游戏的最后一步……非常简单。从这个楼梯上去，到达房间的另一边。~
@22   = ~等你到达那边完成了游戏之后告诉我……~
@23   = ~啊，拜访者……你完成了，是吗？很不幸，主人刚刚联系了我。~
@24   = ~他想让我结束这些游戏，然后结束你的生命。他感觉到你所拥有的力量……你的的灵魂就足以让他重新行走于大地之上。我会带你去他那里。~
@25   = ~没办法，我会跟你一起走。~
@26   = ~很好，我会走。~
@27   = ~谁说你被邀请了？只要你的尸体就够了！现在，不要动！~
