@0    = ~该死！这为什么不起作用？~
@1    = ~什么不起作用？~
@2    = ~我不知道。~
@3    = ~这个！看，你看到了吧？你看到那里的那个飞行城堡了吧？就是那个！人们不知道它，但是我知道！我几天来都在尝试到达那里……~
@4    = ~但是我的传送法术都不起作用……它一定被结界所保护，不能进入。如果我有个结界石，也许就能让我进去了……~
@5    = ~我刚好找到了这块结界石。你认为这个能让我们进去吗？~
@6    = ~但是你没有结界石。~
@7    = ~你当初为什么想要到达那里？~
@8    = ~嗯……让我看看！来，把它给我！~
@9    = ~是的，我没有……如果你找到了的话，来告诉我。我会一直在这里。也许我忽略了什么简单的事情……~
@10   = ~这还不明显吗？那个地方是巫师的梦想！只有最强大的魔法才能创造这样的东西！如果我能达到那里，我可能就会找到一些有价值的东西。~
@11   = ~好吧，我这里有块结界石。也许它能把你带到那里。~
@12   = ~我很抱歉，我帮不了你。~
@13   = ~是的……这看起来有效！现在让我再试一次……~
@14   = ~到别处遗憾去吧。我没时间管……但是如果你找到某种结界石，把它带到我这里来。~
@15   = ~你当然不知道。原始人永远不会知道。但是……你看起来值得相信。我告诉你一个秘密……~
@16   = ~看上面！你看到了吧？你看到那里的那个飞行城堡了吧？就是那个！人们不知道它，但是我知道！我几天来都在尝试到达那里……~
@17   = ~该死！我没料到那个结界的拉力这么大。看起来它把你和我一起拉上来了……~
@18   = ~该死的，你是对的，它把我和你一起拉上来了！我现在要杀了你！~
@19   = ~我需要为这个事故获得一些金钱方面的赔偿。我并不希望和你一起被带到这里来。~
@20   = ~我想看看这上面有些什么。谢谢你啦我上来。~
@21   = ~啊！不！不要！呃……没有我……呃……你怎么下去？~
@22   = ~那么，待在这里别动。如果你跑了，我就杀了你。如果我可以，我会自己去找路下去。~
@23   = ~有道理。我想我会一直在这里等着，直到我们能够回去。~
@24   = ~是的，是的，当然！我会在这里。~
@25   = ~啊，是的……但是等等。我身上没有带钱。当我们从这里出去后你就会得到钱。~
@26   = ~好吧，我们什么时候能离开？我一点都不想来这里。~
@27   = ~当然，我只会在这附近看看。~
@28   = ~啊……你能在这里等一小会吗？我想在下去之前先稍微探索一下这里，这也许是仅有的机会了。~
@29   = ~好吧，别客气！你可以去做你自己的事，我会去做我的。这样怎么样？很好？很好。~
@30   = ~噢，我的天……你进入那个城堡了，不是吗？我感觉这里的重力正在衰退，<CHARNAME>！我们必须尽快离开这里！我会马上开始法术！~
@31   = ~你看到了吗？我们差点就没能活着出来！你几乎杀了我！~
@32   = ~你在说什么蠢话，你这个疯法师？你就是把我们带到那里去的人！~
@33   = ~对不起，我的错。~
@34   = ~无论如何。离我远点。~
@35   = ~嗨！闭嘴！我不知道你做了什么，但是绝对好不了！我要离开这里！~
