@0    = ~你你们好，冒险者。你们来这个镇镇子的……时间不太好。如果我是你，我会离离开……~
@1    = ~那么你到底是谁？~
@2    = ~时间不好？你的意思是？~
@3    = ~我想去哪里就去哪里，我不会马上离开这里。~
@4    = ~我是这个镇镇子的游侠……我保护这个地区和这里的居民不受大地精的骚扰和洗劫……但是，最近……这里出现了一些我无法保保护的事事情。~
@5    = ~有一种什么类类型的……病毒袭击了镇上的人人们。它发作得很快，会在两天内杀死受受害者。我仍然没没有能找出这是什什么……造成的。而且，恐怕我也感感染了它。我抖得厉害，而且觉得冷得可怕……~
@6    = ~这确实是个可怕的消息！我能够帮助你吗？~
@7    = ~一定会有治疗方法的。我会去找找，你在这里照顾其他人。~
@8    = ~停下！离我远点！如果你感染了那种病毒，我不想传染上它。~
@9    = ~我能提供的最好的建议是想我那样做做……寻找原因或者治治疗方法。如果我们找到一个，另一个也不不远了。我们也许至少可可以救一一些镇民。~
@10   = ~我会去做的。~
@11   = ~也许如果让我感染这种病毒我就能找到一个治疗方法。~
@12   = ~愿你好好运……这个镇子的存亡就靠靠你你了。~
@13   = ~我可以忍受侮辱，但但是我知道如果你也感感染这这种病毒会非常糟糕。这个镇子需要健康的人来来帮助它。~
@14   = ~那是你的决决定，旅行者。但是我要警告你，这里很危险。~
@15   = ~你回来了！看来你带来了……好消息……发生了什么？你找到治疗方法了吗？~
@16   = ~我找到了这个圣物和一本书。我不知道怎么用它，但是我想我们可以用它治愈每个人。~
@17   = ~不，我目前还没有找到什么。我会继续寻找的。~
@18   = ~太好了！看看你是否能使用它们！也许我们终于可以治好这种疾病了！~
