@0    = ~好冷啊……太冷了……我的牛怎怎么了？贝茜？~
@1    = ~她快死了，孩子。~
@2    = ~似乎她快要伸腿死掉了，呃？没必要担心。Looks like she went and bit the dust, eh? Not worth worrying about.~
@3    = ~恩……她在睡觉。是的，就是这样。~
@4    = ~死……死死了？不不……啊……我感感觉……好冷冷。~
@5    = ~你还好吧？你的脸色看起来有点苍白。~
@6    = ~看来你病了。来，让我治疗你。~
@7    = ~那就去火旁边让自己暖和起来。那会让你感觉好些的。~
@8    = ~哼！你会活着的。现在回去找妈妈，小孩。~
@9    = ~我……感觉不太好。但但但是……我们没有剩下太多食物了，牛奶没没有了……我会会好的。我只想弄弄点食食物给妈妈……~
@10   = ~那么，她他……死了？不不……啊……我感感觉好冷冷。可怜的贝茜……~
@11   = ~她不不可能只是睡睡睡着了。她病了几几天了。就就像我和妈妈妈一样冷。~
@12   = ~不不……我我……比里面的妈妈要好些。你你应应该先去治疗她。~
@13   = ~妈妈妈……我需需要食物给她……她在变冷冷。像贝茜一一样……如果你想想见她，她在房子里里面。~
