@0    = ~欢迎来到太阳湖旅馆……想要间房还是一些补给？~
@1    = ~让我看看你有些什么。~
@2    = ~不，不是现在。~
@3    = ~外面的一些稀奇古怪的东西让我来见你。~
@4    = ~你的使者说你有些事情要跟我说？~
@5    = ~这座旅馆是怎么了？你们在茫茫荒野中！~
@6    = ~啊，是的，我的使者。那么，你一定是<CHARNAME>。我听说过你闻名于整个大陆的成就，我需要你帮我个忙。~
@7    = ~是的，是的，继续。什么忙？~
@8    = ~不，我没兴趣再帮什么忙了。~
@9    = ~你看，蒙面巫师不喜欢有人，也就是我，离开他们的组织去追求自己的目标。这被当作是背叛行为。~
@10   = ~他们雇了很多佣兵寻找我并打算谋杀我。因为那个原因，我在旅馆周围施加了一个结界。~
@11   = ~由于这个结界的天性，当它被升起时，任何在它里面的人都无法离开而不被电死。这就是你进来的地方。~
@12   = ~我请你离开这个旅馆，然后为我抓住或杀死那些佣兵。我知道他们离这里不远，但是他们还没明白这个湖的天性。~
@13   = ~有什么奖励吗？~
@14   = ~你能再说一遍吗？~
@15   = ~当然，我会去的。请让我立刻去照料他们。~
@16   = ~不，我不这么想。我不想再卷入蒙面巫师的争端中。~
@17   = ~你确定吗？那不是蒙面巫师吧，只是些佣兵……~
@18   = ~啊……我没有听到你说到关于奖励的事情！算上我。~
@19   = ~佣兵甚至会比巫师更糟糕。我不参与。~
@20   = ~我改主意了。不需要奖励，我会马上去处理那些佣兵。~
@21   = ~是的，是的……如果你完成了任务。我有件很好的魔法武器，你绝对会觉得它很好用的。现在，去吧，完成这个任务。~
@22   = ~当然……尽管我认为你刚才根本就没有注意我说的话。~
@23   = ~太好了……一旦你照料好那些佣兵马上来找我。~
@24   = ~随你的便。如果你改变了主意，我就在这里。不管怎么样，我无法离开。~
@25   = ~我猜你会那样说……在地图、制图或者类似的东西上。但是这个旅馆实际上是为那些觉得无处可去的冒险者而设的会面场所。~
@26   = ~遗憾的是，迷路的人会进来（你没有看到后面两个楼梯吗？真是悲哀）。但是那就是我们为什么避开其他人，为了安全和防御。~
@27   = ~我大概很适合在这里。我没有什么别的地方可去。~
@28   = ~我知道为什么这里的每个人都这么古怪……他们都疯了！是的！你也疯了！哇哈！！！我们都是一群疯子！~
@29   = ~好吧，不管怎样，让我看看你的服务。~
@30   = ~我马上就走。~
@31   = ~（这里的每个人都很值得偷……）~
@32   = ~那么，你也是个法师，珀腾许思？~
@33   = ~你是个邪恶的法师！准备好接受我正义的愤怒！~
@34   = ~那是什么？~
@35   = ~噢……没什么。~
@36   = ~我说你需要好好偷！！！那很难懂吗？~
@37   = ~好的。让我们当作什么都没有发生。~
@38   = ~不，我第一次就听得很清楚了。我建议你看好你的指头。我的旅馆里所有的事情我都看得到，也都知道……尽管有些很让人反感。如果你发现你偷了任何客人，你就准备被扔出去，然后被棒子打吧。~
@39   = ~确实。我学习魔法已经20多年了，已经获得了很多法师永远不可能获得的知识。~
@40   = ~真的吗？你的专长是什么？~
@41   = ~我想我可以打倒你。没有人比我更强！~
@42   = ~酷。珀腾许思真厉害！~
@43   = ~我可以控制天气、时间，也涉足了一些黑暗艺术……比如控制黑暗物质。这些问题没完没了。如果你想买东西，就告诉我。如果不买，就走开。~
@44   = ~是的，我当然会。~
@45   = ~也许……但是我很怀疑。我觉得你是这里唯一的疯子。~
@46   = ~我不同意。我肯定你现在一定想在我身上试试你的“材料”，但是这在旅馆内是不允许的。如果你惹麻烦，你不会喜欢那造成的后果的。~
@47   = ~这里不允许正当清洗。到外面说去。如果有正当清洗发生，我保证让你的钱全部被“清洗”，然后把你踢出旅馆。明白吗？~
@48   = ~你回来了。你解决了那些佣兵了吗？我渴望能够重新开启我的旅馆。~
@49   = ~是的，我这里有封信，而且我带来了他们首领的尸体。这封信是一个蒙面巫师所写，并有他的签名。~
@50   = ~不，还没有。但是，我将它们带进了一个陷阱。他们正在外面等着。我想我可以有幸和你一起同他们战斗。~
@51   = ~没有。我还在努力干掉他们。~
@52   = ~真的？你真聪明。我们会喜欢这样的机会，如果我们能够出其不意的在我们的地盘上抓住他们。~
@53   = ~稍等我一会，我先解除旅馆周围的结界。~
@54   = ~很好，等他们不再了再回来。~
@55   = ~结界已经解除了。告诉那些佣兵进来，我们来让他们看看怎样赢得战斗。~
@56   = ~你在这里的工作完成得十分出色，<CHARNAME>，你赢得了我的赞赏。这是你要的奖励。~
@57   = ~啊，<CHARNAME>，你的工作干得太好了。这是你应得的奖励。~
@58   = ~太棒了！你的工作堪称经典，<CHARNAME>。让我移除旅馆周围的结界。~
