@0    = ~这里有太多人（咳嗽）就快死了……我只是在尽力帮助他们。~
@1    = ~你看起来也病了。~
@2    = ~为什么要找麻烦？他们没有希望了。~
@3    = ~你能告诉我关于这场风暴的事情吗？~
@4    = ~我……我……我知道。但是总需要有人来帮助他人。~
@5    = ~没希望？永远都会有希望！他们还没有死，我打算让这一切维持下去！~
@6    = ~风暴？噢， 它仍在继续，不是吗？好吧，几天前，我在外面看到几个人。他们看起来不像是普通的商人或村民……他们穿着袍子，而且……~
@7    = ~……而且我不太确定，但是我可以发誓他们的眼睛闪着绿光。~
@8    = ~你在哪里看到他们的，雪娜？~
@9    = ~谢谢你的帮助。~
@10   = ~绿色的眼睛……哼！今天一切都很古怪。~
@11   = ~他们就在外面，旅馆的西边。但是我不知道……他们现在也许已经走了。~
@12   = ~你回来了，呃？你找到治疗疾病的方法了吗？~
@13   = ~呃……没有，还没有……~
@14   = ~是的，事实上我找到了。我要用我的剑砍掉受害者的脑袋！这样就能当场解决疾病了。~
@15   = ~好吧，那么你为什么在这里？继续找！~
@16   = ~你真是个可怕的人！离开这里！~
