@0    = ~啊……啊啊啊啊啊！我在哪哪里？有人吗！有人吗，救我！~
@1    = ~啊！！！~
@2    = ~冷静下来，冷静下来！我在这里。~
@3    = ~你是士兵吗？~
@4    = ~嗯哼……你现在可以不要尖叫了吗？~
@5    = ~快冷静下来！怎么了？~
@6    = ~嘿，你看起来像个士兵。~
@7    = ~我需要……某种东西……我需要某种东西让痛苦……让痛苦停止……黑暗……让我们从这里出去！求你！将军需要我们！~
@8    = ~好吧，我会看看我能做什么。~
@9    = ~你觉得什么可以帮助你？~
@10   = ~呸！我不会帮助一个像你这样的幽灵。走开，污秽的生物！~
@11   = ~拿到那个圣物！是它把我们困在了这里！~
@12   = ~是的，我是……是的，士兵。但是我们找不到将军！我们必须找到他，否则整个排就会陷落！~
@13   = ~但是……我们无法移动……我们无法离开……我们需要帮助……~
@14   = ~你……你拿到那个圣物了！那个圣物可以让我们解脱！~
@15   = ~是的，我该怎么用这个东西？~
@16   = ~太糟了。我不打算让你们解脱。~
@17   = ~用它碰我们就可以了！只要碰一下就能让我们解脱……我们必须找到将军。~
@18   = ~好吧，让我们看看会怎么样。~
@19   = ~再会。你可以留在这里。~
@20   = ~你太邪恶了……我们永远也找不到将军了……~
