@0    = ~你……你看到了它了吗？你已经看到它了吗？天就在我们头上！黑夜在我们头上……突然之间！黑暗在我们头上……让我们的灵魂痛苦！我们的灵魂，我可以确定！~
@1    = ~慢点！你在说些什么胡话啊？~
@2    = ~我刚找回我的灵魂。现在，我不想让它受到痛苦。~
@3    = ~原处有些黑云。你说的是那吗？~
@4    = ~看！看西边！你看到了吗？黑暗的风暴正在靠近，我们什么也做不了！它已经淹没了我的村庄……我的村庄……~
@5    = ~在那片云之上，漂浮……漂浮，我赌咒，是一座大山！~
@6    = ~据我所知，山并不会漂浮。~
@7    = ~这不是好预兆。你在哪里看到这些的？~
@8    = ~天也不会像被帽子扣住一样变成黑夜！那就是一座山。这里，我会给你标记一个在我东边的村庄。那场风暴现在一定已经到达那里。~
@9    = ~够了！我必须走了。如果那场风暴，这场黑暗是向着西边，我就去东边。我不想被一座漂浮的大山抓住！~
@10   = ~不！不，你不会像去我的村庄……如果有人还活着，我会非常惊讶……但是这里，如果你真的想去亲眼看看。我会在你的地图上标出那个村庄，就在我的东边。~
@11   = ~那不仅仅是你的灵魂！成千的！成千的灵魂被吞噬！我们对此无法做任何事情……这场黑暗太强大了！~
