@0    = ~你们好……你们被允许进来了，呼？最近越来越多的流浪汉都被允许进来了。~
@1    = ~你是在暗示我是个流浪汉吗？~
@2    = ~闭嘴，你这个臭乡巴佬。~
@3    = ~看起来你似乎会需要一些金币。拿着这个。~
@4    = ~你们就是的，不是吗？你们都很脏，而且闻起来很奇怪。~
@5    = ~为什么，我闻起来很……噢，等等。你是对的。~
@6    = ~不，我不是流浪汉！如果这个旅馆里有人的味道比土巨怪的屁股还要糟糕，那就是你！~
@7    = ~是的，我需要。你有什么钱可以……呃……借给我吗？你看，我很饿。~
@8    = ~千真万确，我是对的！现在，你要给我些金币还是什么？~
@9    = ~不，你不会从我这里得到钱。~
@10   = ~给你20枚金币。现在离开我。~
@11   = ~我不会给你任何东西……除非你想让我给你吃点亏。那可以接受。~
@12   = ~呸呸！如果你不想给我什么就离开这里。~
@13   = ~嘻哈！现在，我要跟你说！你刚找到一个新的最好的朋友。~
@14   = ~我简直高兴得要跳起来了。简直。~
@15   = ~很好，现在走开。~
@16   = ~为什么，没必要这样挖苦。你得去加强你的社交技巧。~
@17   = ~这里没什么问题。你可以随时回来跟老维姆布利谈话，你听到了吗？~
@18   = ~我不想吃那样的亏。你看好他们的剑，在他们的腰带上插好。~
@19   = ~呵呵呵呵……我猜你背后一定有个臭土巨怪。哈，哈，哈……~
@20   = ~我受够你了。现在我该让你摆脱你的不幸，毫无意义的生命。~
@21   = ~实际上，我有。你想要它们干什么吗？~
@22   = ~你真的让我很烦。再见。~
@23   = ~是的，我有……但是，喔……看看时间。我必须走了。~
@24   = ~呃……什么？你想要杀我？哈，哈……哈……哈……等等……你是认真的，不是吗？噢，真讨厌。该去那些小山包上了！~
@25   = ~是的。确实，你这个闻起来像土巨怪屁股一样的人。你这个变态或者什么？~
@26   = ~你太出格了。你的血马上就会沾染到地板上。~
@27   = ~不，我不是变态。请在我的愤怒淹没我之前离开。~
@28   = ~是的，我是变态。~
@29   = ~那么，欢迎来到这个俱乐部！在这里待着吧，我们是好朋友！~
@30   = ~你说我很臭？也许我是个乡巴佬，但是我一点也不臭。~
@31   = ~是的。臭乡巴佬让我很烦。你没什么不同。~
@32   = ~给你20枚金币。现在离开我。~
@33   = ~无所谓。走开。~
@34   = ~他们说要打架！你想要打架？那么来吧！我要让你看看我们是怎么在荒野里打架的！~
@35   = ~好吧，那么快走。当臭乡巴佬是唯一可以帮助你的人的时候，不要来求我！~
@36   = ~你有什么不对吗，大家伙？你为什么带着那个老鼠和你一起？别介意……你有钱可以给我吗？~
@37   = ~不，我没有。如果你除了乞讨外没什么好做的就从这里出去！~
@38   = ~你回来看维姆布利？~
