@0    = ~求求你！求你！请让我出去！~
@1    = ~你是迪南吗？~
@2    = ~冷静下来，孩子。先告诉我你是谁。~
@3    = ~是的，那就是我……你怎么知道的？你是谁？~
@4    = ~你的妈妈让我把你带会她身边。~
@5    = ~一个最为愚蠢的年轻人，怀着错误的希望来这里寻找财宝。常识告诉他没有希望挖出任何东西，但是他的愚蠢天性却不是这么告诉他的。现在，这个年轻人陷入了最大的麻烦中，他唯一活下去的希望要寄托在别人身上。听起来很熟悉吧？~
@6    = ~克丽丝……你看到我的爱人克丽丝了吗？告诉我她还活着！~
@7    = ~她很好，她正在离开这里的路上。现在的麻烦你把你弄出这里。你到底是怎么被关到这个笼子里的？~
@8    = ~是的，我看到过她。很迷人，真的。你一定很幸运才遇到她。~
@9    = ~我该怎么做？我看到了巨魔，然后我就逃跑。它们追着我，如果我不是躲进了这个笼子，它们就抓住我了。在别的东西可以进来之前，我关上了我背后的门。~
@10   = ~那么钥匙在哪里？~
@11   = ~你得问问另一个冒险队伍了。在那些巨魔放弃抓我后不久，我听到了它们的尖叫……它们一定被烧死了。然后一个队伍进了这个房间。~
@12   = ~他们看到了那把钥匙就在地板上。我求他们至少把它踢给我，但是他们的首领，一个矮人大笑着把它捡了起来，然后就走了。~
@13   = ~他们去哪里了？他们说了什么吗？~
@14   = ~我可以理解你抱怨的声音。他们说过他们要去哪里吗？~
@15   = ~他们矮人说他们要去寻找财宝。我想他们从那边那个出口出去了，但是这儿很难看到那里。~
@16   = ~那么我必须去找回那把钥匙。在这里安静的等着……这些栅栏没办法承受所有的重量。~
@17   = ~你说财宝？你最好希望这个财宝不是那个大玩笑。我也可能不会回来。~
@18   = ~你不要碰她……现在，求求你让我从这里出去！~
@19   = ~你自己不能离开？那么你是怎么进到这间牢房里的？~
@20   = ~感谢众神！你拿到钥匙了……我不知道怎么感谢你给了我自由。~
@21   = ~我不会像那些野蛮人一样留你在这里等死。我们最好快走，否则我们就会遭受与他们同样的厄运。~
@22   = ~只是工作，孩子。只要我把你带回去，我就能拿到一大笔奖励。~
@23   = ~是的！是的，我们走……噢，我的妈妈一定非常担心……~
@24   = ~不管你的动机是什么，我很感谢你救了我的命。~
@25   = ~是的，是的。我们快走。~
@26   = ~好的……快回去！~
@27   = ~呃……唔……是的，啊……是的，我猜。但是……~
