@0    = ~你知道我的女朋友去哪里了吗？我问我妈妈她是否回来了，但是她还没看到她。~
@1    = ~我让她从我来的路回去了。她来这里的路上应该被清理干净了。~
@2    = ~我让她出去了。她应该能够从一个巨人手上逃脱。~
@3    = ~她……她还没有回来……噢……我有种很糟糕的感觉，她一定有麻烦了……~
@4    = ~你愿意帮忙解决这个麻烦，是吗？~
@5    = ~你想让我回去找她？我看到那个洞穴入口附近有一座小屋。我肯定我可以在那里找到一些信息。~
@6    = ~我打不过住在那些树林里的怪物……我只能再请你帮最后一个忙……~
@7    = ~我看到那个洞穴入口附近有一座小屋。我肯定我可以在那里找到一些信息。~
@8    = ~如果我路过那里，我会去试试。那个洞穴入口附近有一座小屋。我肯定我可以在那里找到一些信息。~
@9    = ~是的……是的，那会有用的。请把我的爱人活着带回来。~
@10   = ~那里有巨人，而……而你让把她留在了那里？你怎么能这样做？~
@11   = ~如果我不那么做，那么你现在已经死了。~
@12   = ~告诉你真话，我只是想看看她是否能活着出来。我猜这个结果是“不能”，呃？~
@13   = ~我……我猜你是对的。但是她还是失踪了！~
@14   = ~啊！……噢……这现在无关紧要了。我仍然需要请你帮个忙，尽管我对你的信任正在减退……~
