@0    = ~请原谅我……你，那边那个人！你看到我儿子离开村子了吗？~
@1    = ~不，恐怕没有。我能帮助你吗？~
@2    = ~离我远点，老太婆，我没看到任何东西离开这个地狱都不如的镇子。~
@3    = ~请我帮我找到他……他……他是我唯一的孩子，我想他一定有危险了！到现在，他已经失踪快一天了……~
@4    = ~除非有报酬，否则我不会去任何地方。~
@5    = ~很高，告诉我具体情况。~
@6    = ~我只能给你一个家族物品……它已经传了好几代了。我没有金子……我们甚至没有钱买今天的晚餐。~
@7    = ~很好。如果那是你全部的东西。我至少可以听一听。~
@8    = ~恐怕他和他的朋友们去了夸迪姆丘陵的巨魔浅滩。他们说那里已经废弃了，有很多财宝……我知道那里确实废弃了，但是我怀疑那里是否真的有什么财宝。~
@9    = ~那么你想让我去找他，把它安全的带回你这里？这是个经典的故事，危难中的少女……呃……少年！~
@10   = ~你想让我在他成为巨魔的食物前把他拖回来？~
@11   = ~当然，他就是我的一切。~
@12   = ~很好，我会去找他。如果我路过巨魔浅滩的话。事实上，你也许可以把一间房出租一个星期。可能还要有一段时间，我才会去找他。~
@13   = ~我会尽快去，把他安全的带回善良的女士身边。但是我不太清楚夸迪姆丘陵在哪里。~
@14   = ~你回来后可以在酒馆找到我。哦，来……我会把巨魔浅滩标记在你的地图上。~
@15   = ~我同意帮助一个让自己陷入要命的危险中的年轻人。我不能指责他，因为我在烛堡的高墙中的那些年也总是寻求这样的冒险。~
@16   = ~太感谢你了，我会在酒馆里等你回来。哦，来……我会把巨魔浅滩标记在你的地图上。~
