@0    = ~你回来了！你带回了我的儿子……我的宝贝儿子！~
@1    = ~是的，我找到他时，他在一个笼子里躲过了巨魔。他做的非常聪明……如果他没有那么快的反应，他早就死了。~
@2    = ~是的……他做这么愚蠢的事太不对了，但是我想他不会再像这样了。~
@3    = ~我不知道怎么感谢你把他带回了我身边。我一辈子都会感谢你。~
@4    = ~只要有人需要帮助，我就会那么做。不论什么情况下，我都会这样做的。~
@5    = ~你的感谢没有意义。提醒一下，你说过你有个奖励？~
@6    = ~现在给你你的礼物……这是家族的珍藏，但是我想这是你应得的。很难割舍它，但是我更不能让我的儿子不回来。~
@7    = ~我不能期望有这样一件礼物。经验和荣誉就是我所需要的全部礼物。~
@8    = ~这个礼物是什么？~
@9    = ~你太高尚了。请原谅，我必须去找我的家人，告诉他们迪南回来了。他们一定会很欣慰。~
@10   = ~再会，善良的女士。~
@11   = ~给，你自己看看吧。我必须走了，无论如何……我要去他哦告诉我的家人，迪南回来了。他们一定会很欣慰……~
@12   = ~快点把，你这个老太婆。你的臭味让我倒胃口。~
@13   = ~不，我很抱歉。你的态度让我失去了那个奖励。再会。~
@14   = ~你带了我的儿子，我无法表达我对你的感谢，朋友。~
@15   = ~你的感谢哦米有意义。我要提醒你，你说过你有个奖励……~
