@0    = ~你们好，旅行者。我从里亚塔维来，带给你一些消息。那个城市正在到处寻找真正邪恶的证据。目前只找到了一个。~
@1    = ~那么说吧，朋友！我们热切的渴望知道是谁让我们受到了这么大的惩罚，然后我们可以去拜访一下他们。~
@2    = ~好吧，说吧，笨蛋。我们没时间思考，我要他们的心脏尽快出现在我的餐盘上。~
@3    = ~我们找到了一个快死的老法师。他曾经是阿斯卡特拉中最老也是最忠诚的法师之一，但是他显然被什么魔法手段控制了。他说他对他的错误行为感到非常恐惧，但是就是无法抗拒。他提到了一颗红宝石，他只能服从于它。~
@4    = ~他还说了什么吗？他又没有说出造成他痛苦的那个人的名字？~
@5    = ~恐怕没有。他提到那个人时只是说“戴面具的人”。他说他有时候根本就不知道这个让他痛苦的人是谁。他每次都会以不同的面孔出现在各种场合。~
@6    = ~那可能是个变形怪吗？~
@7    = ~没有证据表明这会跟它们有关，它们不会有这么周详的计划。一定是一个精于运作的文明人。如果他能杀死这个老法师，那么他同时还十分危险。~
@8    = ~那个危险的人说过什么话可以提供追踪他的线索吗？~
@9    = ~那个危险的人确实说过，他在那个法师仍然活着的时候说过他的想法。他说他会为了进行他的计划而杀掉那些旅行者，而且他会去找一个老朋友寻求帮助。他还说了一个关于他和他的卓尔朋友们的刺杀计划。~
@10   = ~卓尔！但是大部分卓尔都在深深的幽暗地域里，在地表停留时间爱你太长会让他们十分脆弱。~
@11   = ~那是对的，但是有个地方可以让卓尔聚集。他们小心的选择那个地点，那里不管白天黑夜都是漆黑一片。~
@12   = ~那是哪里？~
@13   = ~好吧，这个反派显然有点门道。~
@14   = ~在南边，泰斯尔森林，那是米尔森林的一小部分。在那里，高大的树木挡住了阳光。据说那片森林里有大量的黑暗精灵。这是费伦大陆地表上唯一有黑暗精灵的地方。~
@15   = ~那么我现在知道让我受苦的人的脑袋在哪里了。我一定会去那里一趟。~
@16   = ~但是，我要提醒你，泰斯尔森林极其危险。在你做好准备之前，千万不要进入那里。卓尔、女妖、龙，谁知道那片森林里还住着些什么。如果你没有做好准备，你绝对会马上倒下。~
@17   = ~谢谢你的消息。一旦我准备好，我就会马上去那个森林。~
@18   = ~我所有的建议都说完了，我要离开了。再会，祝你好运。~
