@0    = ~是谁打扰了我的冥想？快说，否则就让你尝尝我的吐吸，小东西！~
@1    = ~我是<CHARNAME>。我在寻找这个地区的麻烦的根源时来到这里。看来你就是这个根源。~
@2    = ~我的名字并不重要。你是谁比较重要。~
@3    = ~好吧，你闯进我的巢穴里一定是为了那样的原因。但是接下来你有什么希望？你真的相信你能战胜像我这样的伟大巨龙吗？~
@4    = ~你低估了我，龙。没有普通人能够感觉到这里的邪恶。我是巴尔之子。~
@5    = ~我应该怎样抗拒帮助这么值得尊重的人呢？（窃笑）~
@6    = ~告诉我，巨龙，你是怎么能够操纵这个区域的这么多生物。巨魔、蛇人还有其它通常不会再一起生存的怪物，即使是像你这么强大的巨龙也应该无法同时控制这么多。~
@7    = ~我没有更多问题要问你了！你的死期到了，我渴望马上就发起进攻。~
@8    = ~看来你的研究内容很广泛，巴尔子嗣。我们族类通常拥有强大的心灵力量，但是我的力量被某种程度的……提高了……，作为一种职责的交换。那不是你应该关心的问题。~
@9    = ~作为交换？谁……或者说什么东西会用龙想要的东西呢？在费伦少有强大到能够影响到龙的东西。~
@10   = ~答错了，龙。我想这就是我要关心的问题。详细告诉我那到底是谁。~
@11   = ~你个你不需要知道的生物。只是一个拥有远古力量和记忆的召唤者。永恒虚空之一，但是内在的历史可以填满最大的图书馆。这对强大的塔帕纳萨卡并不是个威胁。作为交换这些如同神一般的力量，我为那个生物完成一个职责。~
@12   = ~所以这个东西向让你杀掉附近村庄里的居民？那没有道理。~
@13   = ~告诉我那个东西是什么……在那里。如果它这么强大，那么我必须尽力杀掉它。~
@14   = ~我对这样的交谈厌烦了。你的问题无休无止，我不想为它们心烦。现在你应该感觉我对着你颈背的吐吸给你带来的痛苦！~
@15   = ~好极了。用一个这么自大的人来做牙签会非常有趣。~
@16   = ~如果那样，我会点醒你。我是黄玉龙塔帕纳萨卡。我在想为什么一个像你这样的人会盲目的走进我的洞穴。你一定知道我会杀了你，是吗？~
