@0    = ~是谁胆敢进入伽罗康撒的巢穴？我现在只想在这些洞穴里平静的休息。~
@1    = ~我们是旅行者，我们在寻找一个让我们可以继续我们复仇任务的礼物。~
@2    = ~我们是旅行者，我们在寻找一个让我们可以继续我们正义任务的礼物。~
@3    = ~那么你们为什么要来这里打扰我？我不是个嗜血的生物，如果可以避免，我不想战斗。~
@4    = ~我们同样也想避免这样的就诶过，但是我们需要一个东西。~
@5    = ~似乎你这样水准的龙非常弱。你应该赶快交出那个礼物，这样也许我们可以避免战斗。~
@6    = ~你提到了一个东西。具体点，那是个什么东西，卓尔？~
@7    = ~我们需要你的牙齿。要么你自己从嘴里把它拔出来，要么我们就从你的尸体上拔出来。这由你来决定。~
@8    = ~呃……没什么特别的。只是你的……呃……牙齿。能把它给我们吗？求你？~
@9    = ~在我看来，你只是卓尔游戏中的一个小卒。我猜你根本不知道要用我的牙齿来做什么……是吗？如果你知道要用我的牙齿来做什么，你就不会这么想得到它了。~
@10   = ~是的，我不知道要用它做什么，但是我必须得到它。结果是什么无关紧要。~
@11   = ~用它来做什么？我只是需要它来完成个人任务。~
@12   = ~你真是个可悲的人。你必须意识到你在进行一个对其他人造成毁灭的行为。~
@13   = ~告诉我会发生什么。如果我知道结果会怎样，我会做出一个明智的选择。~
@14   = ~我已经说了，结果无关紧要。我必须得到你的牙齿。~
@15   = ~呸！你不知道你的话有多愚蠢！你是个卓尔，你不介意后果是否邪恶。我最好在你试图杀死我的其他族类前线杀死你。~
@16   = ~那么，来吧，龙。我来这里就是为了这个。~
@17   = ~来吧，龙，理智点！告诉我结果是什么。~
@18   = ~够了！你已经证明了你绝对是个威胁。~
@19   = ~多么无礼的要求。你好像觉得我会很乐意拔出我的牙齿然后把它给你。你真有想象力。~
