@0    = ~我们这里有什么了？一些迷途的冒险者和一个卓尔叛徒。~
@1    = ~我不是叛徒，蠢猪。我不需要躲开你。我只是觉得我们种族的生活方式太肮脏了。~
@2    = ~似乎我们选择了同样的道路。我们都离开了幽暗地域，但是并不是像我们的同胞那样的方式。~
@3    = ~你想对我们做什么？~
@4    = ~你们看到了我们，很不幸，那已无法改变。在你死之前，告诉你，你面对的是达耶特独立佣兵团。~
@5    = ~啊，一些闯入者，还有一个肮脏的女性精灵。你知道我们会对我们邪恶的表亲做什么，不是吗，婊子？~
@6    = ~闭上你的嘴！你这个邪恶的家伙，但是你太疯癫了，看不到真相。平衡被你这样的怪物们破坏了！~
@7    = ~哈哈！我想一个像你声音这么大的人会是个有趣的同伴。啊，好吧……我想够了。达耶特独立佣兵团不能被暴露，只有让你们死才能保证。~
@8    = ~你今天在荒野里走得太远了，旅人。~
@9    = ~我没有看到有标志说这里禁止入内。~
@10   = ~也许你才是那个在荒野里走得太远的人。~
@11   = ~谁需要标记？达耶特独立佣兵团肯定不需要。很遗憾你发现了我们。没关系。你会马上就去死。~
@12   = ~啊哈！也许我是。但是现在那柄不重要，不是吗！不管怎样，你闯进了达耶特独立佣兵团的地方。不能让你继续活着了。~
