@0    = ~你需要什么吗？~
@1    = ~不，我只是要穿过这个营地。~
@2    = ~是的，一些有用的消息。~
@3    = ~你想要知道什么？~
@4    = ~这个营地里有武器匠吗？我想要补充我的武器。~
@5    = ~这个游荡者队伍建立有多长时间了。为什么你们中有这么多人来自魔索布莱城？~
@6    = ~在营地的东北，瑞扎克那里有些不错的货物卖。他还能够提供一些治疗，能够对抗致命的毒素和这些洞穴中的敌人。~
@7    = ~谢谢。我会去看看他的服务。~
@8    = ~我们的队伍只有50年左右的历史。在魔索布莱城，我们是被家族赶出来的士兵。我们建立了自己的半公开的游荡者队伍。很多人雇佣我们去刺杀更高层的家族，但是我们很快被当作危险的人物受到追捕。我们发现地表是最安全的地方，尽管这里的环境很不方便。~
@9    = ~一个明智的选呃。而现在你们在地表从事同样的工作。~
@10   = ~那么现在你们完全生活在地表了……~
@11   = ~那是我们活下来的方法。我们受雇做佣兵……地表种族对我们攻击的恐惧让这份工作更容易一些！我们赚了很多金子，我们制造了新的装备，因为旧的装备在地表世界没办法用。~
@12   = ~那听起来是不错的生活！我想我也会待在这里。~
@13   = ~有趣的生活方式。我会考虑那样。~
