@0    = ~真是奇怪，这些野兽为什么都来到我们这里寻求战斗。我们这里只是个小村子。难道他们想从我们这里得到什么东西吗？~
@1    = ~我们正在调查这件事。~
@2    = ~弱者总是会被攻击的。~
@3    = ~我真的不知道。也许你们有什么他们想要的东西？~
@4    = ~你看到那位高贵的女士了吗？她太美了……比我看到过的任何人都要漂亮。~
@5    = ~但是我们不会因此躺下来等死！不，我们会……呃……战斗！好吧，也许你可以帮助我们这么做，呃，冒险者？~
@6    = ~我们只是个小小的、安静的村子。看来你到过很多地方。为什么这个地方会吸引你？~
@7    = ~关心你自己的事吧。~
@8    = ~我们在这里防止一个对大地的潜在危险。~
@9    = ~你真可爱。这些天没有人说话……~
@10   = ~你说危险？谁能够像到这个镇子会在这样的事情中占据重要位置呢。~
@11   = ~这不是镇子……只是有个非常特别的女士正在拜访它。~
@12   = ~不是我，那是肯定的。我在这里是因为我只能在这里。~
@13   = ~艾拉斯卓。非常清楚。谢谢你。~
@14   = ~日安，朋友。~
@15   = ~啊，在我们说话的这片刻都变得更冷了……冬天在这里来的很快，但是，嘿，我们的能力足以在这里活下来。~
@16   = ~住在这样难以驾驭的环境下的生活一定非常艰苦。~
@17   = ~像人一样对待它，而不是像老鼠一样。~
@18   = ~是的，但是这真的很能锻炼你。~
@19   = ~呸！你不是冰风谷本地人。你对它又有什么了解？~
@20   = ~那个该死的魔像制造了很多噪音！如果它让那些攻击镇子的怪物非常愤怒我也不会惊讶！~
@21   = ~你看到那位高贵的女士了吗？她太美了……比我看到过的任何人都要漂亮。~
@22   = ~那就是她。无论是外貌还是灵魂都是最美丽的女士。~
@23   = ~我在接诶上看到过更好的，但是我仍然需要她的知识。~
@24   = ~我们这里没有任何有机爱之的东西！只有一些鱼骨头和雪！我非常希望这些怪物会尽快离开……~
@25   = ~我明白……好吧，我想你会在这里待一阵子……~
