@0    = ~你带回了这颗石头？~
@1    = ~你怀疑过我吗？~
@2    = ~当然。我通常会把有这么大潜能的物品安全带回来。~
@3    = ~哈哈哈……当然啊不是，年轻人。你干得很好。~
@4    = ~你的这个任务干得相当不错。如果错误的使用，一颗反魔法石可以造成巨大的破坏。~
@5    = ~我知道那种危险，但是并不关心。我想要的是奖励。~
@6    = ~这必须要做。一个邪恶的人拿到这颗石头是不可接受的。~
@7    = ~那么，为了你的奖励……~
@8    = ~我们有能力做到这样的事，但是问题是，你想要提升什么？~
@9    = ~你想要提升能够帮助你身体战斗的力量吗？或者更灵活和快速？你想要更健康吗？~
@10   = ~你想要变得更有智慧还是想做出更明智的抉择？提升你的社交技巧怎么样？选择权在你，年轻人。~
@11   = ~如果那样，我选择提升力量。~
@12   = ~如果那样，我选择敏捷。~
@13   = ~如果那样，我选择体质。~
@14   = ~如果那样，我选择智力。~
@15   = ~如果那样，我选择智慧。~
@16   = ~如果那样，我选择魅力。~
@17   = ~那是个很好的选择。我只希望那能够帮助你。~
@18   = ~对于我们，我们必须走了。我只能保持其他法师现身这么长时间了。哈哈哈……~
@19   = ~对于你，还有很多事情要做。而我知道如果你想要做的事情够糟，那么没有什么能够阻止你。~
@20   = ~再会，年轻人，祝你好运！~
@21   = ~谢谢你们。~
@22   = ~我会注意。~
