@0    = ~停下，旅行者。我不会伤害你们。~
@1    = ~你究竟是谁，你从哪里来？~
@2    = ~我是来自印记城的一个旅行吉斯泽莱人。我没有名字，但是我怀着很大的兴趣旅行到过很多世界。~
@3    = ~你为什么跟着我？~
@4    = ~我们没时间听你无用的唠叨。我们要马上去地表，这些通道现在满是敌人，而我们的伪装已经失效了。~
@5    = ~我说过，我追踪那些有最不同寻常力量的人，你恰好符合那样的特性。~
@6    = ~那很好，非常好，但是你想对我做什么？~
@7    = ~我发现现在的情况即使是你也无法处理。没有我的帮助，你无法离开这个洞穴。~
@8    = ~你愿意友善的帮助我？~
@9    = ~需要什么代价？~
@10   = ~我确实愿意帮助你，但是我需要一些东西作为交换。我需要知识。~
@11   = ~很好。问你的问题吧。~
@12   = ~你应该要知道，你的答案必须是真实的。我的力量可以将你送到地表，但是这是无法预期的。~
@13   = ~那么如果答案不正确会怎样？~
@14   = ~你的生命力量会成为我的力量的杠杆。信息会让我的专注获得力量，并能永久的影响到你，在身体上或精神上。~
@15   = ~在你还是个孩子时。你的记忆一定很分散……我知道这些，因为我研究过你的过去。我会问你你当初的意图。当你在博德之门中被陷害时，你的脑袋被高价悬赏，你是想要证明你的无辜，还是一心只想从沙洛佛克的胸痛中挖出他的心脏？~
@16   = ~说真的，在那个时候，我最想做的就是感觉到沙洛佛克的血顺着在我的向下流淌。~
@17   = ~我从来没有想过要杀死我的兄弟。我试图能让他接受正义的审判，恢复理智。~
@18   = ~你寻求复仇。就像你一定会证实有用一样简单、原始的心。~
@19   = ~友善的路线。这样的渴望能让你更有智慧。~
@20   = ~我需要你的信息。就这些了。~
@21   = ~很好。问你的问题吧。~
@22   = ~我说过，我追踪那些有最不同寻常力量的人，你恰好符合那样的特性。~
@23   = ~那很好，非常好，但是你想对我做什么？~
@24   = ~我的下一个，也是最后一个问题是关于未来的。你打算怎么对付这个阿提密斯·恩崔立？你想要他活着面对正义的审判，还是你想要寻求结束他罪恶的人格？~
@25   = ~他已经获得了死在我剑下的权力。~
@26   = ~如果可能，我会尽力让他去面对正义。~
@27   = ~谢谢你给我这个机会和你谈话。我现在比所有人都要了解你。如果你要继续寻找阿提密斯·恩崔立，我可以告诉你，他不会再大城市中。对某些人来说，那样就太容易找到他了。啊……我也不能让你那样去地表。那会是对你的另一个帮助。~
