@0    = ~停下，卓尔——或是假卓尔，我要说。~ [GRAZT3]
@1    = ~你想干什么？你看破了我的伪装，但是我不想找你的麻烦。~
@2    = ~你在说什么？~
@3    = ~我是格拉兹特，伟大的地狱恶魔王子。这个名字可以让我的其他敌人心惊胆颤，比如奥尔喀斯和狄魔高根。拥有那样的敌人，让我最好马上回到我自己的国度。但是……我感到你有什么吸引住了我。~ [GRAZT4]
@4    = ~你想对我干什么？~
@5    = ~你不是卓尔。那很明显。我感觉到你的血管中有某种灵魂，但是我不记不起那是谁了。~
@6    = ~这来自全能的谋杀之神，巴尔。~
@7    = ~这让我很反感，我是谋杀之神巴尔之子。~
@8    = ~巴尔……是的，传说中真正的威胁。一个有着他的血脉的人会是个巨大的挑战。~ [GRAZT5]
@9    = ~我不想和你打，恶魔王子。~
@10   = ~如果你觉得你只能通过死来证明你的力量，那么你就来吧。~
@11   = ~你说话十分软弱，尽管你有着令人印象深刻的血统。来吧，让我看看你狂怒的力量。你的头皮可以让狄魔高根和奥尔喀斯深深的恐惧。~
@12   = ~如果你没有辜负你的出生，你的头皮将是我最好的战利品。~
