@0    = ~嘿！你在做什么出格的事情？等等，你不是达耶特的成员！但是，等等……你是卓尔！~ [JARL1]
@1    = ~啊……是的……我们是……啊……无家可归，逃到地表的游荡者。~
@2    = ~游荡者真多。那么你为什么在这里游荡，卓尔？~ [JARL2]
@3    = ~我们只是在寻找一个能够躲避迫害的地方。~
@4    = ~我们在寻求地表世界或是下面的接受。我们听说一个伟大的卓尔领袖正在这片森林里，所以我们决定去寻找他。~
@5    = ~那么你们的寻找结束了。我是贾拉索，达耶特独立佣兵团的领袖。你们为什么要找我？~
@6    = ~我们想要加入你。~
@7    = ~达耶特独立佣兵团的成员都是经过精挑细选的。在加入前，每个人必须证明他对我的价值。~
@8    = ~那么你想让我们证明我们的价值和忠诚？~
@9    = ~那么你想让我们完成一个任务证明我们的能力？~
@10   = ~忠诚是必须的。如果你想变成一个成员，那么你必须完成一个危险的任务。~ [JARL3]
@11   = ~我可以完成这个国度中的任何任务。~
@12   = ~你确定我现在不能成为一个成员吗？~
@13   = ~别太快。我的眼睛受伤了，地表人也许会听到。让你知道，如果你进入我们的加，却没能完成任务，我会亲自杀掉你。~
@14   = ~试试吧。我会砍掉你的手臂，然后用它们把你打死。~
@15   = ~当然。~
@16   = ~那是什么？~
@17   = ~没什么。我绝对听你的，贾拉索。~
@18   = ~我们立刻离开。~
@19   = ~入口在哪里？我在森林里没有看到任何洞穴或通道。~
@20   = ~哈哈！在这里……全部都在靴子里，我的朋友……全都在靴子里。~
@21   = ~不。必须完成一个任务。如果你不愿意，你就会死在这里。~
@22   = ~很好。这个任务是什么？~
@23   = ~那么我想今天就是我的死期！~
