@0    = ~啊……我们到了。比起缺少遮盖的地标，我们更喜欢这些洞穴里的黑暗。~
@1    = ~确实……黑暗能够帮助我，让我杀死很多怪物。龙、巨魔、巫师……他们都是我的力量的牺牲者。~
@2    = ~我事实上更喜欢光亮。~
@3    = ~那么你确实是个成功者。如果你曾经杀死过龙，我估计你会成为达耶特独立佣兵团很有价值的一员。~
@4    = ~我只想让你满意。但是你提到的任务是什么？~
@5    = ~告诉我必须要做什么。我会为加入达耶特独立佣兵团做任何事情。~
@6    = ~好极了！那些让我满意的人比其他人活得更长。关于那个任务……我要你给我带三件东西来。~
@7    = ~八寸长的利齿。那么长的门牙只有最巨大的龙才会有。~ [JARL4]
@8    = ~你想让我从一只巨龙的嘴里拔牙？那太荒谬了！~
@9    = ~你只要我杀掉一只龙？我绝对可以解决比那更多。~
@10   = ~不，不……你用直接那样做。不，我需要三颗牙齿，每颗来自一只龙。~
@11   = ~很好。你能告诉我哪里能找到这些龙吗？~
@12   = ~三只……哈。~
@13   = ~那三只龙在这里很有名。每只都很强大，所以我建议你快点杀掉它们。当然，是的，你也可以试着从龙嘴里拔出牙来……但是我不认为它会让你这么做。~ [JARL5]
@14   = ~第一只，而且是最强大的一只是古老的里努萨克撒诺尔。如果进行战斗，他毫无疑问能将另外两只龙撕成碎片。~
@15   = ~另一只是380岁的青铜龙，阿瑞勒克斯隆托尔。我可以很自豪的说，她最近在我的剑下当了寡妇。~
@16   = ~最后一只是伽罗康撒，一只165岁的金龙。他显然和八人集团有什么联系。~
@17   = ~他们都住在这个洞穴里。一只在北边，一只在东边，还有一只在西边。随便你怎么杀掉那些龙，但是你事成之后马上把牙齿带来给我。~
@18   = ~我不知道我是否会为了给你弄些牙齿来拿我的生命去冒险。~
@19   = ~我知道要做什么。一旦我拿到牙齿我马上回来。~
@20   = ~你已经缺乏信心了吗？如果你现在想要退缩，我会马上切开你的喉咙！~
@21   = ~好吧，好吧。我会去拿那些牙齿，然后把它们带给你。~
@22   = ~如果你再靠近。我就会把我的剑插进你的屁股，你的鼻子将会流血！~
@23   = ~我会在这里焦急的等待。~
@24   = ~我几乎问道那些牙齿的气味了……你弄到它们了，是吗？太惊人了！甚至连我都感到敬畏！你现在是达耶特独立佣兵团的一员了。不管怎样，那只绿龙说了些什么有趣的事情吗？~ [JARL6]
@25   = ~他非常沮丧。他把自己表述成卓尔恶意的结果。~
@26   = ~你确定周围没有其他需要好好的杀掉的东西吗？三个很有趣，但是再有一个就好了……~
@27   = ~呸！这不是恶意。我们只是为了生存……还有找乐子。先不说那些，把牙齿给我。~
@28   = ~拿去。~
@29   = ~我很高兴你喜欢这个任务，你毫无疑问地向达耶特独立佣兵团证明了你的价值。现在，把牙齿给我，我好准备仪式。~
@30   = ~它们太帮了，不是吗？我们一定是看到这些牙齿并能活着跟人讲这样故事的卓尔。~ [JARL7]
@31   = ~它们确实是。但是你知道，是我独自一个人弄到的这些凭证。~
@32   = ~很多人都会失败，而我成功了。~
@33   = ~你给我的印象更深了，你对于荣誉的野心和欲望真的令人振奋。不管怎样，现在该进行仪式了。~
@34   = ~你指的是什么仪式？~
@35   = ~真可惜，是的……但是我们没时间可浪费，把牙齿放号，开始仪式。~
@36   = ~我要向一个……亲密的朋友寻求帮助。最近几年来，我们的秘密更难维持，但是这个朋友能够帮助我们。~
@37   = ~确切的说，那是谁？~
@38   = ~我非常怀疑你管得太多了，但是那个人的名字是阿提密斯·恩崔立，唯一值得我的尊敬和友善的地表人。我们曾经帮助过他，所以他会报答我们。这个仪式只是为了跟他联系。~
@39   = ~现在，这个仪式要开始了。当它完成后，你会有兴见到恩崔立本人。在施法时不要移动，因为……那可能会严重干扰施法。~
@40   = ~恩崔立……我知道他好像是个嫌疑犯。~
@41   = ~然后那个盗贼就会为这一切付出代价。他会马上死在我的剑下。~
@42   = ~闭嘴！你干扰了进程！~ [JARL8]
@43   = ~我必须快离开，贾拉索。~
@44   = ~不！不要动！不！！！~ [JARL9]
@45   = ~你还没拿到钥匙。在你找到有价值的东西前不要来烦我。~
@46   = ~很好！现在，那就是我说的！少有人敢想着要背叛我。啊……你让我想起了年轻时候的自己……~
@47   = ~去杀死那些龙，拿回他们的牙齿……我会在这里等你回来。~
@48   = ~我听到了那里面明显的讽刺，但是我现在会忽略它。~
@49   = ~很好，我并不是要你去杀掉一只龙。我要你去杀死三只。~
@50   = ~你是个令人愉快的人，不是吗？我需要你去搜集三个东西。~
@51   = ~好吧，那是个奇怪的特征。为什么，确切点？~
@52   = ~光亮让我能更准确的与我的敌人战斗。包括龙在内的很多生物都在我面前倒下过。~
@53   = ~光明比黑暗更美丽。~
@54   = ~你是个奇怪的人。一个这么关心美丽的人怎么可能为我完成这个任务？你杀过什么东西吗？~
@55   = ~我并不关心身体或实质性的美丽，而是战斗中的美丽。我的优雅击败过很多敌人，甚至是龙。~
@56   = ~我猜那就是我。我的头发看起来不漂亮吗？~
@57   = ~呃……不……不，你不是我要找的，但是我猜你必须要做。我要你去带给我三件东西。~
