@0    = ~你这个该死的东西为什么要来烦我？~
@1    = ~你是我认识的那个人吗，几个月前在剑湾的狂怒战士凯根？~
@2    = ~好吧，如果你是我认识的那个人，那么你仍旧是个暴躁的老饭桶。~
@3    = ~很好，很好，很高兴看到你，年轻人。我上次听说你不知跑哪里去了。~
@4    = ~注意你的语气。慢点，我面前的是那个博德之门的英雄吗？我上次听说你不知道跑到哪里去了。~
@5    = ~是的，老矮人，很高兴再次看到你。~
@6    = ~你的眼神不如以前好了，老矮人，是我，我并没有跑。~
@7    = ~好吧，很高兴看到你还好。你为什么要离开广泛赞誉你的北方？~
@8    = ~我没有跑，但是我被绑架了，而我现在刚刚逃到阿斯卡特拉。~
@9    = ~什么邪恶的东西把你拉到这里来了，还让你逃脱了？~
@10   = ~我不知道，但是从他的地下城来看，他确实非常邪恶。无论如何，我还能及时说，是什么风把你吹到阿斯卡特拉了？~
@11   = ~我在经营我的小商队护卫队，但是在我们努力杀掉沙洛佛克后，剑湾北部的强盗变得非常少了。~
@12   = ~南部似乎有不少兽人和巨魔，所以这边的钱要好赚一些，虽然谈不上很好，但是我勉强过得下去。~
@13   = ~听起来你需要一个真正的挑战。爱蒙被这个危险的人抓住了，我要去救她。你觉得结束你的小差事，加入我的任务怎么样？~
@14   = ~好吧，我希望你能干得好，朋友，再会。~
@15   = ~好吧，说这些话有点浪费时间，再会，矮人。~
@16   = ~太好了，我早就想要结束这个没意思的工作了。我们快走，如果有怪物挡我们的路，就干掉它们。~
@17   = ~现在没什么事，如果有事我会回来。~
@18   = ~那么快离开，你这个喜怒无常的猪猡。~
@19   = ~你回来了。~
@20   = ~是的，我有个提议。听起来你需要一个真正的挑战。爱蒙被这个危险的人抓住了，我要去救她。你觉得结束你的小差事，加入我的任务怎么样？~
@21   = ~一定是走错了，再会。~
@22   = ~看来我暂时不需要你，保重。~
