@0    = ~我在这里不是等你的，陌生人。走开！~
@1    = ~好吧，我只想问个小问题。~
@2    = ~别用那样的态度对我说话！我只想向你打听一些消息。~
@3    = ~什么方面的消息？我通常不做这方面，而且我正在等生意。~
@4    = ~我需要找个赚钱的方法，你能帮助我吗，或者给我一些关于赚快钱的建议？~
@5    = ~我不是那样的小贼。~
@6    = ~噢，那么你是个盗贼。我想你会知道怎么在这么一个大城市里快速赚些铜板。~
@7    = ~你看起来像个小贼。~
@8    = ~我只做大买卖，刺客的报酬。即使是刺客也得为找工作而发愁。~
@9    = ~你在寻找目标？~
@10   = ~我已经告诉你太多了，快走开。~
@11   = ~等等，我想我们可以互相帮助。你知道怎么弄到钱，同样知道隐秘行动的好处。~
@12   = ~很好，我会离开你，继续你肮脏的等待游戏吧。~
@13   = ~那对我没有丝毫的好处，只对你有。~
@14   = ~你以为你在这个城市里能待多久？这里是影贼的地盘，他们不会允许一个独立的刺客在他们的鼻子底下拉生意。~
@15   = ~你的想法是什么？~
@16   = ~和我一起旅行。我们在一起能够达成我们各自的目标。你可以帮助我，我也可以帮助你。~
@17   = ~很好，我接受你的帮助，旅行者。我是阿达里奥·卡瓦拉斯……我肯定我的名字会让你很有印象。~
@18   = ~你好，阿达里奥·卡瓦拉斯。我恐怕我对你的名字没什么印象，但是我不是本地人。~
@19   = ~啊，是的，这个名字在各个国度都十分有名，是个极好的刺客。你加入我们的队伍能起到很大的补充作用，我们刚刚到这个地方，对这里很不熟悉。~
@20   = ~我也不。我来到南边很远的地方来完成这个任务……我要完成这项工作。~
@21   = ~也许我应该先提醒你，我在试图营救一个被蒙面巫师绑架的老朋友。这可能会十分危险。~
@22   = ~你应该要知道，我正在被一个叫艾里尼卡斯的强大巫师追捕。也许会有超乎想象的危险。~
@23   = ~好吧，我们走。~
@24   = ~同盟是很有用的，尽管你在朋友方面显示出弱点。总之我加入，所以，很好！~
@25   = ~从没听说过这个人，但是如果他挡道就会成为下一个目标。~
@26   = ~我会注意你的言行，否则我就让你知道一个刺客有怎样的优点。~
@27   = ~你是个刺客？你在这个地方做什么。~
@28   = ~又是你，你现在想做什么？~
@29   = ~我再次来找你寻求你的帮助。~
@30   = ~你无法给我任何需要的东西。~
@31   = ~也许你是对的。我会离开你。~
@32   = ~你的想法？~
@33   = ~你帮助我，我帮助你，我们都能更轻松的达成目标。~
@34   = ~很好，我是阿达里奥·卡瓦拉斯，我会和你一起旅行。~
