@0    = ~很好，很好，很好。过了好长时间了，葛立安的欢乐。~
@1    = ~你好啊，很高兴看到你，凯伦。~
@2    = ~看到你不太高兴。你知道我讨厌这些大厅和我的老师你，这会让我想起那些我不愿想起的记忆。~
@3    = ~已经过了很长时间了，而你在大地上闯出了很大的名声。~
@4    = ~我只做需要做的事情。疯狂的艾瑞尼卡斯没有给我选择，他让我卷入了这些事。~
@5    = ~我以为我与沙洛佛克和博德之门的纠缠会是我激动的顶点，但是我想错了。~
@6    = ~但是你仍然完成了别人只能梦到的任务。~
@7    = ~现在剑湾地区再次需要你清醒的能力。~
@8    = ~什么！你不能期望我在刚完成最近这次传奇后马上又投入另一场战斗？？~
@9    = ~需要做什么，发生了些什么？~
@10   = ~似乎这个传奇远不止是疯狂的精灵艾瑞尼卡斯。~
@11   = ~在他到无底深渊等死后，你因你的仁慈获得了精灵社会的赞赏。在这个伟大的时刻，艾丽星将你送回了你离开许久的家乡，让你在那里休息一个星期，但是现在看来并不仅仅是沉睡。~
@12   = ~我觉得这不是巧合，在这个麻烦的时候事情总是接踵而至。~
@13   = ~别玩了，到底发生了什么？~
@14   = ~那么请告诉我，发生了什么？~
@15   = ~我被要求当你准备好时，请你去楼下加入我们。烛堡的高层需要你去听听。~
@16   = ~现在谁是高层？~
@17   = ~很好，我会马上去下面找你。~
@18   = ~高层和几年前一样。我、本达里斯、法尔比·爱文海和最近快速崛起的费里迪雅都会在那里。~
