@0    = ~退后，你们这些灰色的败类。~
@1    = ~等等！我们不是灰矮人。我们刚才一直在他们的洞穴里和他们战斗。~
@2    = ~很好……那些杂种都应该被写在死亡之书上。我的矮人队伍和我两天前从南边一直旅行下来，我们在路过这里时遭到了伏击。除了我之外所有人都杀死了……我只能暂时靠这些补给活下来。但是它就快吃完了。~
@3    = ~那太可怕了。现在我们要穿越这些山脉，你觉得加入我们的队伍怎么样？~
@4    = ~但是我还是没必要带你一起走。我建议你快走……巨魔总是很喜欢矮人肉宴会。~
@5    = ~哎呀，我太不礼貌了？我的名字是凯尔本，我愿意和你一起旅行。让灰矮人的血撒落对我来说就是个很好的理由。~
@6    = ~好吧，我们走。~
@7    = ~你又回来了？你想干什么？来看我死？~
@8    = ~不，我们重新考虑过了。加入我，我会带你离开这些山脉。~
@9    = ~我们只是在继续行动前停下来修整……但是看着你死来消磨时光也不错。~
@10   = ~抱歉，朋友。我们没有足够的位置。我们希望你能有好运。~
@11   = ~我们走。我要去让那些灰矮人为他们对我的同胞们犯下的罪行付出代价。~
@12   = ~你真是个邪恶的杂种，不是吗？我会看到你落入地狱的。~
@13   = ~我明白……但是如果我死了，要知道你们不能帮助我！~
