@0    = ~我能帮助你吗，陌生人？~
@1    = ~很好，很好。在我上次见到你后已经过了好久了。~
@2    = ~你是谁，朋友，我来这里是为了看看这座小屋。~
@3    = ~这是我曾经一同旅行的巴尔之子吗？~
@4    = ~是的，齐冯，是的。~
@5    = ~听起来你以为我死了或者怎么了。~
@6    = ~我听说了你在成为博德之门的英雄后突然发生的事情。传闻说你突然从空气中消失了。~
@7    = ~不是消失，是被绑架了。~
@8    = ~谁会做这样的事情？沙洛佛克应该已经死了吧？~
@9    = ~他死了，但是另一个人想抓我，而且他已经抓了爱蒙。~
@10   = ~你是怎么想的？不，现在似乎有一个新的追踪者想要抓我，而且他已经抓住了爱蒙。~
@11   = ~不，我对她挺有好感。我无法容忍这样卑鄙的绑架行为。~
@12   = ~好吧，也许你能帮助我阻止这个疯子？你的弓箭技巧在我的眼中从没有失效过，而且你总是忠实可靠。~
@13   = ~好吧，很高兴你能这样想，我现在有事请要做。如果我需要你的帮助，我会再来找你的，好朋友。~
@14   = ~我很荣幸能够继续我们失去已久的同伴关系，但是我暂时也有个必须完成的任务。~
@15   = ~很好，我们可以互相帮助。告诉我你要做什么，我们可以去看看。~
@16   = ~好吧，在过去的几个月里，我被雇用作为私人车队的守卫在剑湾上下行动。~
@17   = ~报酬很不错，而且狗头人、法特怪和强盗也很好对付，但是兽人就不那么容易吓唬了。~
@18   = ~就在几个星期前，我们的车队被至少四十个兽人伏击了。他们有很多萨满，尽管我们尽了最大的努力，他们还是打败了车队，带着金子和车队的女主人跑掉了。~
@19   = ~我是齐冯，弓箭手防御者。~
@20   = ~我们有好长时间没见面了，我的朋友。是我，很多个月以前和你一起在剑湾旅行的巴尔之子。~
@21   = ~众神之会知道她在他们的手中会遭受怎样的厄运，但是我会向他们复仇。我跟随他们到了那些丘陵，看到他们进了一个洞穴。我计划尽快让他们付出报偿……~
@22   = ~这个洞穴在哪里？~
@23   = ~就在这个地区中部偏西的位置。~
@24   = ~那么我们快去吧。~
@25   = ~你又回来了，朋友，需要帮助吗？~
@26   = ~也许以后吧，齐冯。再会。~
@27   = ~我不这么想，抱着树的人。再会。~
@28   = ~我很感激。爱蒙需要能她得到的所有帮助。~
@29   = ~那么让我们一起击溃我们的敌人。~
@30   = ~你回来了，朋友。很高兴再次见到你。~
@31   = ~我也很高兴见到你。我们走，我再次需要你的帮助。~
@32   = ~这里一切如旧，但是我必须走了，我会再来看你的，齐冯。~
@33   = ~太好了。我们要互相帮助，<CHARNAME>。~
