@0    = ~你快停下，否则我把你打扁！~
@1    = ~不要再来愚蠢的巨人了。让开路，我们没时间陪你玩。~
@2    = ~你想干什么，巨人？~
@3    = ~和伟大的柯诺德说话时注意你的语气。我有个……提……提……提议。~
@4    = ~好吧，你想做什么？~
@5    = ~这些山丘里有很多财宝。但是财宝对我来说却不太好。我无法穿过那些为人造的门，但是你可以。~
@6    = ~如果你进了那些通道，我们可以把金子分成两份。我还得为自己看守那些弱小的孩子。我已经很久没有吃到年轻的骨头了。~
@7    = ~那个墓穴在哪里？~
@8    = ~我对这没有意见，但是我需要一大份奖金。~
@9    = ~就在这里的北边，在一个小洞里。~
@10   = ~现在我们知道它在哪里了，我们不需要你和你愚蠢的主意了。~
@11   = ~我接受你的提议，柯诺德。现在，我们走！财宝在等着我们！~
@12   = ~你是个愚蠢、蠢笨的小人。柯诺德今天晚上要磨碎并吃掉你的骨头！吼吼吼吼！~
@13   = ~那么你留下那个。那个墓穴就在北边，离这里只有几分钟路程。你说怎么样？~
@14   = ~我说现在我们知道它在哪里了，我们不需要你和你原始的主意了。~
@15   = ~我同意。现在，柯诺德，我们走！财宝在等着我们！~
@16   = ~柯诺德有个提议。~
@17   = ~好吧，是什么？~
@18   = ~你嘲笑柯诺德！没人能够嘲笑伟大的柯诺德！现在你要付出代价！~
