@0    = ~呃……明斯克的胃感觉不太好。~
@1    = ~不喜欢海吗，明斯克？我没想到像你这样的一个大家伙不会在这里有什么麻烦。~
@2    = ~噢噢噢……如果我是，啊……怎么了，布布？坚韧？……如果我像布布一样坚韧，我就会好了。他曾经到过太空，而且并没有感到不舒服。噢……噢噢……明斯克的胃里好像有一千个布布的愤怒！~
@3    = ~哦……呵……哈，哈！现在好多了。抱歉，布布……我让你为难了，是吗？~
@4    = ~你很坚强，明斯克。即使是像你这样又大又强壮的战士也会有弱点。~
@5    = ~你的行为像个小女孩，明斯克。也许我应该带走布布，让我来养他。~
@6    = ~你能记起来你是什么时候脑袋上被重重砸了一下吗，明斯克？~
@7    = ~是的……但是我会尽力不要再布布面前表现得弱小。如果他看到我像这样，他会变成什么样子？~
@8    = ~布布会变得又大又壮。我肯定，明斯克。~
@9    = ~你和那个该死的仓鼠……也许把它丢到船外会比较好。~
@10   = ~啊！！！不，不要捧布！想想他爬回甲板时会有多么愤怒吧！~
@11   = ~这样想想真是太可怕了，明斯克。（嘲笑）~
@12   = ~这样想想真是太可怕了，明斯克。（严肃）~
@13   = ~布不能离开！你应该注意到了，他只和我讲话。~
@14   = ~是的，明斯克。我注意到你一个人跟仓鼠很带劲的说话。~
@15   = ~你一定会教我说仓鼠话吧？~
@16   = ~我教……你？明斯克不是想冒犯你，但是只有大地上最有智慧的人才能学会仓鼠话。很幸运，我是这些人之一。我是吗，布布？~
@17   = ~我很害怕你的智慧，明斯克。我可以想象很多其他人也会的。~
@18   = ~噢，是的，很多次！但是明斯克的脑袋很硬，很经打。~
@19   = ~那么，别在意。（转眼睛）~
@20   = ~那就是我所想的。~
@21   = ~不要嘲笑布……如果我是你，我就会保护我的眼睛！~
@22   = ~但是布布永远不会对你发怒，你会吗，布布？不不不……你不会那样做的，布布。~
