@0    = ~我想我必须……为他的行为……道歉。为他对你和你的朋友所做的一切。由于他的疯狂，我们剥夺了强那雷斯的精灵本性并将他放逐……这却仅仅造就了艾瑞尼卡斯。~ [ELLESI28]
@1    = ~对于艾瑞尼卡斯对你所做的一切，我毫无办法，这让我感到抱歉。也许我能做点什么帮助你恢复。~
@2    = ~你离开烛堡已经很长时间了，我与一位朋友安排了一项协议。他会把你传送回你的家乡……如果你愿意去那里。~
@3    = ~是的，我愿意再次回到我的家乡。也许我会见到一些老朋友……~
@4    = ~我随时准备好进行旅行。~
@5    = ~不，我想我先要处理一些别的事务。~
@6    = ~没门，我不想回到那个连地狱都不如的地方去。~
@7    = ~很好。我会马上为你招来那个巫师。~
@8    = ~很好，但是如果你回来，这个提议仍然有效。~
@9    = ~我没想到你会那样看待你的家乡。但是如果你改变了主意，我的提议仍然有效。~
@10   = ~你改变了主意吗？需要我叫那个巫师来吗？~
@11   = ~是的，去找他吧。我现在想去那里。~
@12   = ~不，我只是来看看。~
@13   = ~你注意到进来高悬着的这些乌云了吗？它们完全遮蔽了太阳，阻碍了我们树木的生长。~
@14   = ~是的，我看到了。它们似乎不太正常，我准备去调查这件事。~
@15   = ~一定有场大风暴要来了。~
@16   = ~事实上，相比刺眼的阳光来说，这种黑暗是个不错的变化。~
@17   = ~很好，很好……我希望它们不会持续太久。如果那样，我的植物一定会死去。~
@18   = ~我不太认同这样的观点。风暴通常来自海洋，但是这却是来自东北……而且它太……黑暗了。~
@19   = ~持续几天也许还好，但是那些云看起来永无止境。没有太阳，少有生物能够存活太久……即使他们活下来，也会变得像卓尔一样腐坏。~
