@0    = ~我在哪里？~
@1    = ~你是个笨蛋吗？~
@2    = ~你为什么不知道你在哪里？~
@3    = ~哼？~
@4    = ~别介意。~
@5    = ~什么？~
@6    = ~我不知道。我什么都不记得了。~
@7    = ~抱歉，但是我没办法帮助你。~
@8    = ~当然……~
@9    = ~请帮助我……我受伤了。~
@10   = ~啊！一般……我们没时间管麻疯病患者。~
@11   = ~有多糟？你怎么受伤的？~
@12   = ~我不知道……我什么都不知道。我只知道我被砍伤了。~
@13   = ~哎呀，你看起来像个磨刀石。我帮不了你，那些伤疤已经超出了我的能力。~
@14   = ~那么，我明白了。~
@15   = ~你在看什么？~
@16   = ~你的身体，你有很多很多深深的伤疤。~
@17   = ~所以，我……不记得它们是怎么得来的。~
@18   = ~你不记得了？你是稍微有点疯吗？~
@19   = ~没必要跟我开玩笑。~
@20   = ~你有些不错的纹身。好像可以读，我看。~
@21   = ~没什么。~
@22   = ~读？~
@23   = ~在你的背上，你写下了半本圣经。~
@24   = ~别介意。~
@25   = ~圣经？~
@26   = ~啊，别介意。~
@27   = ~你认识我吗？~
@28   = ~啊……我不这么想。~
@29   = ~走开，你这个疯子。~
@30   = ~我也不。~
@31   = ~你看到我的朋友了吗？~
@32   = ~他是谁？~
@33   = ~一个骷髅头。一个漂浮的骷髅头。~
@34   = ~恐怕没有，朋友。~
@35   = ~什么？走开，你这个怪人。~
@36   = ~我不知道。~
@37   = ~是的，没什么。~
