@0    = ~喔，真是意外。~
@1    = ~那到底是谁，罗比拉德？~
@2    = ~我不知道，但是似乎我的脑袋值一大笔钱。~
@3    = ~你不要说。~
@4    = ~如果他们以为他们以为这是个简单的任务，可以随便做，那他们就错了。~
@5    = ~我不知道答案。他很熟练，但是他几乎没有什么属于自己的大量法术，而且如果有人通缉我，那么我肯定会有更多人被雇用。~
@6    = ~那么看来我要做一个艰难的决定。~
@7    = ~我仔细想想，恐怕他只是一个试探。他很熟练，但是他几乎没有什么属于自己的大量法术，而且如果有人通缉我，那么我肯定会有更多人被雇用。~
@8    = ~你是什么意思？~
@9    = ~不，不用做什么决定。你没做错什么，而我要你和我一起旅行，来面对那些明显的恶意威胁。~
@10   = ~你让我和我的队伍陷入了巨大的危险。你太危险了，你必须自己走。~
@11   = ~我很高兴你这么看待这些事情。~
@12   = ~我们走。~
@13   = ~很好，我无法指责的你的选择，我很感谢你至少给了我一个加入你的队伍的机会。愿你好运，你不会再看到我了。~
