@0    = ~终于！最后，我的意外术终于生效了！~
@1    = ~你到底是谁？~
@2    = ~你在说些什么？~
@3    = ~为什么，我是这座塔的主人，尽管距我上次看到它已经有段时间了。~
@4    = ~那么你是乌葛斯了。你从哪里来？~
@5    = ~那个快死的精灵怎么了？~
@6    = ~啊！你……你……准备去死吧，邪恶的法师！~
@7    = ~我的意外术非常有名。有一个是那样的，一旦我死亡，我可以被复活，但是需要吸取另一个生命的本源。这需要有个人进入那个试管。我告诉那个精灵，只要他进入那个试管他就会得到复原……那显然是假的。~
@8    = ~你吸取了他的生命来复活？那太卑鄙了！~
@9    = ~在我看来。你杀掉了那个弱者才让你复活。~
@10   = ~你的观点对我没有意义。我这几个世纪就是在等待有人将我复活，现在我应该来照料这些没有完成的工作。~
@11   = ~你说的是什么工作？~
@12   = ~那包含杀戮的内容吗？我就知道这回包含杀戮。~
@13   = ~时间不会改变那些在死者国度中的人。我要对那些流放我的人复仇，我的复仇之心一点都没有减少。~
@14   = ~想要复仇是幼稚的，但是那只是你最小的麻烦。我听说那些恶魔获得了自由，但是我没有看到任何迹象。~
@15   = ~想要复仇是可以理解的，但是那只是你最小的麻烦。那些恶魔恐怕已经自由了，虽然我还没有看到任何他们出现的迹象。~
@16   = ~我永远不会让那些怪物们按照他们自己的意志行动。我已经完全控制了他们在死亡后将会回归的地点，而你看来正好在恰当的时候唤醒了我，让我能再次控制他们。~
@17   = ~我不能让你离开这里而不放逐那些恶魔，法师。~
@18   = ~我释放了你！你现在竟敢背叛我，还是放那些恶魔！~
@19   = ~你没有选择。他们已经感觉到了我的到来。他们知道我的意志，最近的城镇将感受到我的愤怒……然后是靠得第二近的，然后是下一个，然后再下一个……~
@20   = ~里亚塔维有危险了？~
@21   = ~什么城镇？里亚塔维并没有对你怎么样。~
@22   = ~我猜将变成废墟。事实上，我现在应该离开去帮助他们……是的，那听起来太有趣了。~
@23   = ~你不可能这样离开！~
@24   = ~是的，它对我不利过……我甚至不记得我有多少次想要把里亚塔维夷为平地了。~
@25   = ~我们会看到的……~
@26   = ~确实。等你在那里找到我时随便你怎么去帮忙。一旦我发现你，我不能保证你的生命安全。~
@27   = ~别以为我那么幼稚。你放了我是个简单的错误。而且，他们早就察觉了我的到来，在最近的城镇等待着我。我到了那儿之后，所有社会都要为它们对我所做的事情而覆灭！~
@28   = ~我不能指责你……我都数不清多少次我想要毁灭里亚塔维了。~
@29   = ~现在不行，小冒险者。为自由，我等了太久。幸运的是，我的意外术仍然有效。~
