@0    = ~可能吗？真的可能有人来了吗？~
@1    = ~你是谁？你在这里多久了？~
@2    = ~好吧，我们可不是姜饼人。你是谁，你在这里多久了？~
@3    = ~我是……我……是……我想不起我的名字了。我是心怀叵测的残酷的乌葛斯的一个囚犯。~
@4    = ~你不再是囚犯了。从我了解的来看，乌葛斯已经死去至少100年了。~
@5    = ~我在这里有那么久了？从乌葛斯在这里开始就没有人来看过我……我失去了对时间的概念。~
@6    = ~你是怎么活下来的？没有食物和水，你几天就会死掉，而不是几个世纪。~
@7    = ~你一定非常坚强。那么长时间没有食物是怎么过来的。~
@8    = ~这是乌葛斯的折磨方式。我是另一个被流放的法师。我来这里是因为我比他的情况要糟糕得多，但是他把我丢到了这里。他在我身上下了诅咒，让我会感觉到饥饿的痛苦，却不会因此而死。我是个精灵……如果你们没有到来，我可能还会在这里等上500年。~
@9    = ~我们必须带你离开这里。让我来背你。~
@10   = ~那么，我可以拉着你走。来吧，我们走。~
@11   = ~我肯定你能再等上个几百年。~
@12   = ~不，我可以走，但是我需要一种治疗药剂。我对这座塔有一些在我被囚禁之前的印象。在地下室中有一个板条箱里存放着一些治疗油膏，只要喝一小口我就能照顾自己了。~
@13   = ~很好，我会去找它，然后把它带给你。~
@14   = ~呸！你只是想引我进入陷阱。~
@15   = ~我看起来像是个狡猾的杀手吗？~
@16   = ~有道理。你现在看起来更像是个街道上的乞丐。在这里等一会，我会给你带回那个药剂的。~
@17   = ~事实上，你是的。但是，我会看看我能为你做些什么。如果我没有回来，那就是你运气不好了。~
@18   = ~你找到它了！求你……求你把它递给我。~
@19   = ~啊呀！这个该死的东西已经失效了。~
@20   = ~好吧……冷静点。一定有别的方法可以帮助你。~
@21   = ~那么我似乎该离开你了。不可能有别的办法了，所以我也不用再去想办法了。~
@22   = ~什么？~
@23   = ~是的，有办法。在楼下有一些实验室。如果把我放到其中的一个试管里，我的生命就可以恢复了。~
@24   = ~我会背你去。抓紧。~
@25   = ~那么我把你拖过去。尽量别被绊到了。~
@26   = ~不……不！我只需要你给我找一个治疗油膏。地下室里一定还有一个。如果你能给我找来它，我肯定我能照顾好自己。~
@27   = ~这没有用，你这个呆瓜！~
