@0    = ~你进来前不会先敲门吗？~
@1    = ~我很抱歉，慈善的侏儒。我以为这些地方的小屋一定是空的。~
@2    = ~注意你的舌头，矮子，否则我就把它当项链戴。~
@3    = ~接受你的抱歉。现在告诉我你是谁，你来我这里干什么？我的口袋里有一支法杖，所以你最好不要再靠近我。~
@4    = ~等等，我们不是想来这里伤害你。你为什么会那样想？~
@5    = ~有一天，有些和你差不多的人来到这里，并做了和你差不多的事……我警告他们不要去那个废墟，但是他们一边大笑一般叫我胆小鬼。他们中的一个对着我的下巴狠狠地打了一记……看，你现在还能看到那个瘀伤。~
@6    = ~事实上，那群人很难冒险走出这里证明了你并不是个胆小鬼。那些洞穴一定充满了各种大地上最危险的敌人。~
@7    = ~那么他们走到这里了。你看到他们进入废墟后走出来了吗？~
@8    = ~确实，您是对的。我每天都能听到巨人族沉重的脚步声，还闻到了巨魔腐败的味道。我不希望看到任何人进那个洞，让我一个人待着吧。~
@9    = ~我需要了解那个地方的情况，不论你怎么想。你能告诉我什么有用的信息吗？~
@10   = ~在过去几天，我只看到过地精从那个洞里出来。那些年轻人要么就从另一头出去了，要么就没能出来。想想那里面有些什么就让我发抖。~
@11   = ~我想那些年轻人说得对，你好像就是个胆小鬼。~
@12   = ~像所有人会做的那样，但是我想我要去找到他们。他们还年轻，不应该因为愚蠢而痛苦的死去。~
@13   = ~你可以一直嘲笑我到死。我承认我不会去那地方附近。~
@14   = ~关于那里我能告诉你的不多，但是如果你需要我告诉你什么，那就问吧。~
@15   = ~不，我会很好的。但是谢谢你的提醒，和善的侏儒。~
@16   = ~很好，我有个问题……你知道些什么关于这附近的生物的事情。~
@17   = ~你知道为什么这里有这么多人搬走了吗？~
@18   = ~我闻到了巨魔，我听到有巨人，我还看到了很多独眼巨人。我还听到了邪恶群狼的嚎叫。另外，那里还有些愚蠢的食人魔、地精和兽人。我发誓，他们的味道让我呕吐了好几次。其他还有些什么东西住在那里我就没看到过了，但是我肯定那里一定还有更多。~
@19   = ~我会记住那些的。谢谢你，侏儒。~
@20   = ~我能够对付。当我来到时，他们马上就会尝到死亡的滋味。~
@21   = ~我离开这里已经很长时间了。我知道这里的巨魔的数量太大了，尽管他们被驱赶到北部，但是他们仍然会不时袭击村庄。我猜这里的居民对此没有办法，只好搬走。~
@22   = ~该死的巨魔。如果我可以，我会清除它们。再会，侏儒。~
@23   = ~预料之中的胆小鬼们。当我回来时这里就不会再有巨魔。~
@24   = ~呸，你和之前的那些人一样坏。~
@25   = ~你说之前的人是谁？~
@26   = ~你回来了。你需要什么这个地区的情报吗？~
@27   = ~是的，侏儒。~
@28   = ~我们会很好的，派博。别担心，我们只是在做些去那里之前的准备。~
@29   = ~请假哦我派博。侏儒听起来太……没个性了。~
@30   = ~很好，派博。~
@31   = ~好的，矮子。~
