@0    = ~你你好……尽尽量保持安静……我的儿子正在我的眼前慢慢死去。~
@1    = ~我能做些什么帮助他吗？~
@2    = ~好的，我会安静。~
@3    = ~你说什么？大声点？~
@4    = ~恐怕不行。唯一的希望是那个在阿斯卡特拉做生意的小商贩。他有一些费伦最稀有的叶子……那其中就有谷地莲花的叶子，那种草药也许可以治好我的儿子……但是那里的守卫不会让我们这样的穷人进去阿斯卡特拉的大门。只有盗贼、行贿者、商人和贵族允许进入。~
@5    = ~这个人在哪里做生意？我可以去阿斯卡特拉帮你弄来那种草药，但是我需要快点行动。~
@6    = ~那太糟了。我要离开一会了……是的……~
@7    = ~我听说，他在码头区做生意。哦，另外……如果你到了那里，他的名字是阿拉嘉。~
@8    = ~我马上就去，但是先告诉我是什么造成了这个病。~
@9    = ~嗯……码头区。我真的不喜欢水。如果我改变了主意，我再来跟你谈。~
@10   = ~我……我不知道。他最近去矿上给索科纳送信，一个星期后他就病了……一个兽人拉格诺在还没有人意识到他病了时就死了。我非常担心我儿子的性命！~
@11   = ~我晚点会调查那件事。现在我必须马上去阿斯卡特拉。我会回来的，希望能够弄到那种叶子。~
@12   = ~嗯……看来你的儿子不中用了。我还是去调查矿井好了。~
@13   = ~嘘！嘘……求你……如果你还像那样，请你离开。~
