@0    = ~你似乎决定要破坏回归。你知道你在妨碍什么吗！？~
@1    = ~我们来这里结束你的邪恶之路。你杀了很多人，但是不会再继续了。~
@2    = ~不是太清楚。具体会发生什么？~
@3    = ~我当然知道！你这个……呃……唔……~
@4    = ~你以为你可以杀死我，不是吗？我被困在一个比你能想象的还要恶劣的多的地方，然后我回来了。我变得比所有国度中的其他巫妖要更壮、更强大、更聪明！我掌握着唯一的真相……我会让你看到它……~
@5    = ~而我比所有国度中任何其它东西都要更壮、更强大！准备好感受我的愤怒，巫妖！~
@6    = ~这个恶劣的地方在哪里？~
@7    = ~那么，你以为你可以杀死我。现在弄清楚你的方向……你可以感觉到我们谈话的同时，你的生命正在流失……~
@8    = ~这一点对你并不重要……如果你决定侍奉我，你就会知道。你就会有机会变成像我这样……~
@9    = ~我吞噬了那些年轻人的生命……我的同胞们知道。侍奉主人的生命……像我们一样。~
@10   = ~我不会侍奉任何人，特别是这个主人。~
@11   = ~你有病。看来战斗是唯一把你打回原处的方法。~
@12   = ~那么你会被吸进主人的苏醒中。不是这样就是那样，你只能侍奉……现在让这个愚蠢的战斗开始吧！让你知道你永远无法杀死我！~
@13   = ~确实是这样……不幸的是你，我不会战败！~
