@0    = ~我们非常感激你的帮助。我们在这场噩梦中损失了很多人，包括我们的领袖，但是现在费伦的危险解除了……那是唯一的好消息。~
@1    = ~不管情况如何，我们都愿意帮助你。但是我感觉费伦会发生一些更可怕的事。~
@2    = ~因为你们不小心的挖掘让我死亡的气息靠近了我们的脖子。也许我们应该离开你们，让你自己处理这个麻烦。~
@3    = ~是的，我听到了那个生物的话。我只希望他们只是在说疯话。如果你需要待在这个地区，你永远都会受到欢迎。至少我们现在可以脱离瘟疫的恐惧了。~
@4    = ~通常……我以身犯险，而每个人只想回归正常。我会自行离开。我的胃开始感到恶心。~
@5    = ~我不确定这个村子是否完全清除了那种灵魂。也许，你会知道哪里有驱魔人？~
@6    = ~我们再次感谢你拯救了我们的小村庄。我很抱歉让你惹上了麻烦，但是现在一些都很好。~
@7    = ~好吧，你们的麻烦似乎只是我面对过的麻烦中很小的一些。~
@8    = ~接受你的道歉，但是我觉得费伦的麻烦远不止一场瘟疫。~
@9    = ~我相信阿斯卡特拉的洛山达神殿中有一个驱魔人……你能够仁慈的带他来这里，确保这里一切都好吗？~
@10   = ~我会去带他回来。~
@11   = ~所有这些该死的救济都要我来做。你知道什么？不！我不会去那里找他。~
@12   = ~我……我很抱歉，如果这让你感到悲伤……但是我们真的必须清理这个地方。你不需要马上找到他，但是如果你有时间……请带那个驱魔人来这里。~
