@0    = ~你好。~
@1    = ~嗯……你为什么在发光？~
@2    = ~啊！一个鬼魂！每个人看到你都要逃命！~
@3    = ~你好。~
@4    = ~我是大法师珀腾许思的使者。他邀请你去拜访他，如果你愿意。~
@5    = ~不，我不想去。这样的邀请总是让我陷入天大的麻烦。~
@6    = ~是的，当然那。但是我在哪里能找到这个珀腾许思？~
@7    = ~如你所愿。如果你改变主意，我会在这里等你。~
@8    = ~我会传送到你到那里。你看到我旁边那些丘陵上的湖了吗？对那些知道它存在的人来说，它的表面有一层很厚的玻璃。~
@9    = ~太阳湖旅馆的入口，就隐藏在那个湖边的岩石上。你可以在那里找到珀腾许思。你的拜访一定会让他非常高兴。~
@10   = ~如果想去那个湖，你必须找我。如果你愿意，我可以把你安全的传送到那块玻璃上。~
@11   = ~你现在想去那个湖了吗？~
@12   = ~是的，带我去那个湖。~
@13   = ~不，我现在还不想去。~
@14   = ~你好。~
@15   = ~你打算离开这个湖了吗？~
@16   = ~是的，带我离开这里。~
@17   = ~不，还没有。~
