@0    = ~你到底在这里干什么？那个该死的巨人背叛了我们。~
@1    = ~你在说什么？~
@2    = ~那个巨人已经死了。~
@3    = ~我们和那个大蠢货有个交易。他说五五分成，但是现在他走了，还派你来这里。~
@4    = ~那么你帮了我个忙。这些战利品都是我们的，那个蠢牛什么都得不到。哈哈……这真难得……~
@5    = ~这不是为了你，伙计。我们不会帮助把一个孩子留在笼子里等死的人。~
@6    = ~很高兴我们可以帮上忙。现在我们可以一起去找这些战利品。~
@7    = ~那个弱者还不如死了。~
@8    = ~也许，但是我要他活着。把钥匙给我。我知道它在你那里。~
@9    = ~除了你这样贪婪的恶棍外没有人该死！~
@10   = ~如果你再走近一点，我就把你的内脏打出来。~
@11   = ~你只是个矮人，跟我没得比。~
@12   = ~有点暴躁，是吗？~
@13   = ~是那样吗？呵呵，呵呵……向我的朋友们问个好吧。~
@14   = ~慢着，这是我找到的，你一个铜板都别想拿。如果你有意见，也许我们的剑可以跟你讨论一下。~
@15   = ~你不会活着走出这个洞穴。见见我的朋友们吧。~
