@0    = ~不，走开！我告诉你，走开！~
@1    = ~冷静下来。我来这里不是要伤害你。~
@2    = ~闭嘴，女孩。你想吸引更多注意吗？~
@3    = ~那么你是谁？我看到的都是巨魔、狼，还有，噢……这下面有好多怪物！~
@4    = ~我来这里帮迪南的家人寻找他。你是他的伙伴之一吗？~
@5    = ~停止请求，孩子。我要先知道一些消息。你叫什么名字？~
@6    = ~是的，我是克丽丝。你可以认为我是迪南的女朋友，但是……我不知道他是否还活着。~
@7    = ~是的，我看到了打群的巨魔。也许在我们说话的同时，你的男朋友就被吃掉了。~
@8    = ~我相信他跑到洞穴里更深的地方去了。我会去营救他，但是你不应该再去那里。~
@9    = ~被吃掉？不！请告诉我你在说谎？~
@10   = ~我看起来像说谎的人吗？不管怎么说，他跑进了更深的地方，所以我们也得跟着去。另一方面，你会是个累赘。你沿着来的路跑出去。这条路现在已经清理干净了，但是我仍然得赶快。~
@11   = ~不，我在说谎。我相信他跑到洞穴里更深的地方去了。我会去营救他，但是你不应该再去那里。~
@12   = ~求你尽力去找迪南！如果我看到他的家人，我会告诉他们你仍然在找他。~
@13   = ~嘿，我爱迪南，但是我不幼稚，也不蠢。我不会为任何人死，我要去的第一个地方就是我来的地方。~
@14   = ~我看到了真爱（窃笑）。快点，我们进来的路不会一直安全。~
@15   = ~你先照料好自己。很好。你用那种态度可以活很久。快离开。~
@16   = ~我很抱歉。你能帮助我离开这里吗？~
