@0    = ~快跑！快逃出这个地方！~
@1    = ~等等，你是迪南吗？~
@2    = ~哎呀，你吓死我了，孩子。你为什么要跑？~
@3    = ~不是，他们追着迪南向另一个方向跑了。~
@4    = ~为什么要跑？你在这里干什么？~
@5    = ~这里地上有着数不清的财宝等着人拣。我们来这里是想拿一些，但是我们没有想到这里的还会有这么多巨魔。~
@6    = ~我们在离这里几分钟的地方找到了很多。我们开始拣那些宝石，然后几个巨型巨魔冲了过来。当我们以为他们幸运的漏掉了我们时，有一个停了下来，并走向我们。~
@7    = ~我们自然都各自以我们最快的速度逃命，那些讨厌的生物就跟在我们屁股后面。但是可怜的托马跑得不够快，那个巨魔径直走向了他……他……他被撕成了两半……~
@8    = ~那些生物根本不知道危险。它们卑鄙的冲了过来。~
@9    = ~你应该努力和那些怪物战斗。你在逃跑方面做得可不怎么样。~
@10   = ~我努力想把它甩掉。它用它湿淋淋的手挡住了我的路，但是我朝着它乱砍。讨厌地是，它一直跟着我，抓我的脸，但是我咬住了它的手。~
@11   = ~这些邪恶的生物的味道和它们闻起来一样糟糕，相信我。~
@12   = ~你肯定没有吞下那个怪物的某一小块吧？~
@13   = ~我并不想这样，但是我想我也许吞下了一点点。~
@14   = ~噢，我的胃好痛。我感觉糟糕极了……我的胃好像很撑，但是我差不多一天都没有吃东西了。~
@15   = ~恐怕那个巨魔的肉正在你体内生长。~
@16   = ~你这个笨小孩。巨魔会再生！在我们说话的同时，一个新的巨魔正在你的内脏里生长。~
@17   = ~什么？不，求求你救救我！~
@18   = ~我们什么也做不了。我们没有法师能够发射火焰。~
@19   = ~我要自己想办法杀了它。~
@20   = ~我可以试试烧死那个怪物，但是这会造成伤害。抓紧了。~
@21   = ~他们怕热。只有魔法能起作用。这可能会很痛。~
@22   = ~你觉得你可以忍受那种疼痛？你别无选择。必须这么做。~
@23   = ~咬住点什么东西。这种痛可不好受。~
@24   = ~你大声叫吧，这可能会是你从来没有受过的痛。~
@25   = ~这里到处都是怪物！~
