@0    = ~终于，复仇的时间到了。~
@1    = ~你在说什么，维康妮亚？~
@2    = ~你已经忘了吗？那个下流的人就在离这里100码远的监狱里。我发誓要杀掉的那个魔鬼。你不记得那个誓言了吗？~
@3    = ~我当然记得，但是你真的想这么做吗？我觉得那个东西现在有点不一样了。~
@4    = ~当然，我记得，维康妮亚。你应该去让他尝到痛苦。我会很高兴去看的。~
@5    = ~伙伴，你展现出了无比的软弱！我说过，它的皮是我的，那么它就会是我的！~
@6    = ~不，你不能这么做，维康妮亚。如果你想像幽暗地域的卓尔那样行动，离开我的队伍再那么做。~
@7    = ~为什么不原谅，维康妮亚？那听起来也许很可怕，但是看看你现在的样子……那个人所做的事情不值你在让他品尝过痛苦所带来的那些麻烦。~
@8    = ~你比我想象的还要软弱！我会按我的方式去做，并离开你。如果你足够幸运，也许你还会在旅途中遇见我。~
@9    = ~但是我必须复仇。他让我感到痛苦，他必须得品尝那种痛苦。~
@10   = ~我不会阻止你，但是我请你仔细想想。~
@11   = ~也许……也许你是对的。大部分卓尔到地表都会死去，而我能活下来就应该心怀感激。也许让这件事情过去才是最好的选择。~
@12   = ~很好，维康妮亚。你和我的关系已经变得更加紧密。~
@13   = ~无论如何。我们继续走吧。~
@14   = ~我越了解你，我就越喜欢你的方式。但是我们要快点，那个恶棍正等着他的命运。~
