@0    = ~你好，旅人。你想让我帮你加持物品吗？~
@1    = ~是的……如果我有什么东西你可以加持。~
@2    = ~你是做什么的？~
@3    = ~嗯……那么让我看看……唔……呃……~
@4    = ~我能够加持简单的护身符，让它们拥有特殊的属性。当然，这需要一些钱。人总要生活。~
@5    = ~有意思，我以后会回来看看你有什么能做的。~
@6    = ~我有什么你能够加持的东西吗？~
@7    = ~不，你没有任何我可以用来做为原料的护身符。如果你找到了一些并想要加持它们，就来找我，我会看看我能为你做些什么。~
@8    = ~是的，你这里有条简单的护身符。如果你愿意，我可以为它附魔。~
@9    = ~你能对它进行怎样的附魔？~
@10   = ~不，我改变主意了。我不想加持任何东西。~
@11   = ~有好几种方法……我把它们都告诉你，好让你选择。~
@12   = ~我可以给你做……
魔弹项链，6000金币，
精神防护的绿石护身符，8000金币，
5%魔法抗性护身符，7000金币，
10%魔法抗性护身符，13000金币，
防护等级吸取和5%魔法免疫护身符，23000金币，
毒素防护护身符，7000金币，
喷吐武器豁免+3护身符，13000金币，
变型豁免+5护身符，16000金币，
法术豁免+2护身符，14000金币。~
@13   = ~啊，你有条纪欧丝宝石镶嵌项链。我可以用它来做材料。~
@14   = ~你这里有条蓝石项链。我可以用它来做。~
@15   = ~你有条阿格尼曼尼项链……确实是很好的材料。~
@16   = ~你有彩虹黑耀石项链。这看起来可以用……~
@17   = ~一条虎纹宝螺项链恰好可以。~
@18   = ~一条银项链，呃？不太好，但是也能用。~
@19   = ~你有条金项链。非常好……~
@20   = ~你有条珍珠项链……非常漂亮而且有用。让我看看……~
@21   = ~拉瑞儿之泪项链……做工真好。这可以做为非常好的材料……~
@22   = ~你有条血玉髓护身符。太好了。~
@23   = ~这些中有能够吸引住你的吗？当然，你要付得起钱。呵呵呵……那些巫师总是跟我说，我的价太高了，但是他们显然无法像我做的这样好。~
@24   = ~不。我会回来的。在这里等着。~
@25   = ~我想要条魔弹项链。~
@26   = ~我想绿石护身符会很有用。~
@27   = ~5%魔法抗性项链吸引了我。~
@28   = ~10%魔法抗性项链吸引了我。~
@29   = ~我需要一条力量护身符。~
@30   = ~毒素免疫护身符很好。~
@31   = ~喷吐武器豁免+3会有用的。~
@32   = ~变型豁免+5就很好。~
@33   = ~我想要法术豁免+2护身符。~
@34   = ~带条项链和一些钱来！我们会是最好的朋友！~
@35   = ~那么就这样吧。~
