@0    = ~抱歉，你！给我一点时间……~
@1    = ~说吧。~
@2    = ~你想做什么？~
@3    = ~不。走开。~
@4    = ~我的时间很宝贵。在我的灵魂完全失去前，我只有很短的时间。~
@5    = ~好吧，我承认比起这里的大部分访问者，我只是个业余的魔法使用者。~
@6    = ~我想要达到他们的状态……他们的等级。所以，我做了些小试验。~
@7    = ~但是我的经验太不足了……我的试验里出了些问题！然后……我……啊……我忘记了所有值得记忆的法术。我所记得的只有一些愚蠢的小咒文。~
@8    = ~我要怎么帮助你？~
@9    = ~你想让我做些什么？~
@10   = ~你一定愚蠢至极。你显然想让我帮你做点什么。那是什么？~
@11   = ~用这些可怜的法术，我永远没机会吸引这些法师中某一位的注意，成为一名学徒……我需要找回我的记忆！~
@12   = ~我应该怎么治疗你？~
@13   = ~对不起。这是你自己的问题，你要自己去治疗自己。~
@14   = ~听说用一瓶治疗药剂、一瓶天才药水、一瓶火玛瑙石就能够治愈法师健忘症。~
@15   = ~我在哪里能够找到这些？~
@16   = ~我会看看我能为你做点什么。~
@17   = ~这些东西并不稀有。我可以自己弄到它们，但是我的记忆似乎衰退得很快……连路都很难记住。啊……~
@18   = ~很好。如果我找到了这些东西，我会把它们带来给你。~
@19   = ~谢谢你！我会在这里等你……我不想迷路。~
@20   = ~请听我说！这很急迫！~
@21   = ~很好。那么你要说什么？~
@22   = ~我说不！你聋了吗？快走！你听到了吗？~
@23   = ~你拿到它们了？是……是吗？现在我需要的就是记起怎么使用它们……~
@24   = ~很高兴能够帮忙。~
@25   = ~现在，你一定准备了些金钱方面的奖励，是吧？~
@26   = ~噢，对不起……太感谢你了。收下这些吧，作为我对你的感谢。那有多少呢？200金币？我不太确定……收下它吧。~
@27   = ~我……啊……我想我明白。我会去找别的人……~
