@0    = ~你想要干什么，施法者同行？~
@1    = ~我想你是否能回答我几个问题。~
@2    = ~事实上，你看起来完全与这里格格不入，所以我想问你几个问题。你并不是游荡者，但是你住在……码头。这是为什么呢？~
@3    = ~问吧，但是我并不是这个地方的人，可能不知道你想知道的事情。噢……我多么粗鲁啊。我叫罗比拉德。~
@4    = ~不是本地人，你说？我想从你的口音和举止就能看出很多东西来。~
@5    = ~我不是瞎子，虽然一个瞎子大概也可以知道你不是阿斯卡特拉本地人。~
@6    = ~你说的是什么举止？~
@7    = ~你显然是个自封的巫师。~
@8    = ~好吧，我要说你是个施法者，拥有某种程度的技巧。这样的人在阿斯卡特拉并不常见，因为在这里只有蒙面巫师才被允许施法。~
@9    = ~我要让你知道我完全有能力居住在路斯坎的巫师塔里！~
@10   = ~那么我向你道歉。我的判断严重失误了。~
@11   = ~如果你这么说。~
@12   = ~接受你的道歉。现在说完了吗？~
@13   = ~是的，谢谢你跟我聊天。~
@14   = ~不。你为什么会在这里，一个不允许使用你的技能的地方？~
@15   = ~我是的。现在说完了吗？~
@16   = ~我知道这个城市禁止施法的规定。你可以说，那就是为什么我在这里。~
@17   = ~那听起来很可以。解释一下吧。~
@18   = ~那没有道理。你是个施法者，而你来到一个禁止施法的城市。~
@19   = ~我在最近几年一直在海魂号上供职，那是一艘在深水城海域活动的海盗追捕船。海魂是她的名字……由杜尔德蒙特船长指挥。~
@20   = ~那是费伦大陆这边最好的船，这得益于领主们的支助。但是，在几年内击沉了数百艘海盗船后，她需要进行大修。~
@21   = ~继续。~
@22   = ~这个故事我听够了。祝你好运。~
@23   = ~在追捕海盗船这么多年后，你第一次离开守卫可能就是最后一次机会。海盗们会付一大笔钱让人刺杀船长和我，但是普通的游荡者很难杀死我，因为我有我的魔法和其它能力。他们一定会雇佣战斗巫师来对付我。~
@24   = ~所以你来到一个让巫师不会傻到来用魔法对付你的地方。很聪明。~
@25   = ~很好的故事，但是我听够了。再会。~
@26   = ~好吧，那就是原因，但是在躲开巫师的同时，我也无法使用防御魔法，而这里的暴徒十分多。我肯定一把匕首造成的伤害能和火球术一样糟糕。~
@27   = ~那么你有什么打算？一直在这里等到可以回到修好的船去？~
@28   = ~我没有等待的计划，因为刺客可能会袭击我。我需要在未来的几个月内有办法不停的改变地点。~
@29   = ~希望你能找到那样的办法。如果在阴沟里发现你被洗劫的尸体就糟糕了。~
@30   = ~好吧，我的队伍里总会需要一个巫师，你看起来很有能力。你可以和我一起旅行，直到你必须离开位置。~
@31   = ~我也不想成为阴沟里被洗劫的尸体。~
@32   = ~嗯……那听起来确实是个不错的办法。我居然蠢到没有想起来这个办法。很好，你的队伍现在有了一个熟练的塑能师。~
@33   = ~也许我应该先提醒你，我在试图营救一个被蒙面巫师绑架的老朋友。这可能会十分危险。~
@34   = ~你应该要知道，我正在被一个叫艾里尼卡斯的强大巫师追捕。也许会有超乎想象的危险。~
@35   = ~好吧，我们走。~
@36   = ~真的？这听起来是很有必要去做的事情，但是你说的这个朋友是谁呢？~
@37   = ~一个老朋友……爱蒙。我们在烛堡一起长大，我绝对不会把她丢给那些巫师不管的。~
@38   = ~那不是你现在需要关心的事情。~
@39   = ~啊，营救儿时的伙伴！那么走吧，我的新朋友！让我们找到你的爱蒙，挑战所有挡在我们面前的危险！~
@40   = ~很好，适当的时候再说吧。~
@41   = ~我从来没听说过这个巫师，但是我对于巫师和与巫师战斗并不陌生。一个找回我在行动中使用魔法的机会，听起来不错。~
@42   = ~很好，只要记住让我躲开那些游荡者和刺客。~
@43   = ~好吧，我们这里有什么？一个年轻漂亮的女士，当然……~
@44   = ~我受宠若惊。你真是个可耻的丑陋的中年白痴。~
@45   = ~你让一位女士脸红了。~
@46   = ~你把我当作玩意，我会把你当成吊袋来打。~
@47   = ~你的话很有道理，我很抱歉用这种方式与你讲话。~
@48   = ~别介意，我肯定我们只是在闹着玩。~
@49   = ~去你的，你这个卑鄙的家伙！~
@50   = ~我想知道你是否能回答我的一些问题。~
@51   = ~我很抱歉。现在罗比拉德要怎样为你效力？~
@52   = ~我很抱歉，仁慈的女士。我只是想评价一下你漂亮的外貌。~
@53   = ~就算是吧。现在我们可以继续了吗？~
@54   = ~好吧，不要再这样了。这次让我们直接了当。~
@55   = ~很好。我要怎么帮助你？~
@56   = ~我能帮助你吗，呃……夫人？~
@57   = ~我能帮助你吗？~
@58   = ~让我想想。这次你会有什么要求呢？~
@59   = ~我在想，也许你可以在我的旅行中陪伴我，罗比拉德。~
@60   = ~我把你当成比尔了。对不起。~
@61   = ~很好，那可以让我马上脱离火线。傻瓜才会拒绝。~
@62   = ~那么你愿意加入我和我的队伍了？~
@63   = ~确实，我愿意。塑能师罗比拉德为你效命。~
@64   = ~好吧，我们走。~
@65   = ~真的？这听起来是很有必要去做的事情，但是你说的这个朋友是谁呢？~
@66   = ~啊，营救儿时的伙伴！那么走吧，我的新朋友！让我们找到你的爱蒙，挑战所有挡在我们面前的危险！~
@67   = ~我从来没听说过这个巫师，但是我对于巫师和与巫师战斗并不陌生。一个找回我在行动中使用魔法的机会，听起来不错。~
