@0    = ~你回来了。你来寻找施法者，是吗？~
@1    = ~确实，你的魔法非常宝贵，让我十分想念，再次加入我们把，罗比拉德。~
@2    = ~做梦去吧，施法者。我用写在擦鼻涕的破布上的潦草咒文施法也能比你更好。我建议你再努力点，让我觉得你有用。~
@3    = ~事实上，不是。但是如果我改变了主意，我会回来的。~
@4    = ~我很抱歉，但是你的笨拙的动作甚至已经超过了我的容忍限度。我要在我被迫对那采取行动前离开你。~
@5    = ~那么，这是？我们要分开了吗？~
@6    = ~恐怕是的，罗比拉德。我们暂时不需要你了。~
@7    = ~不，我想我们仍然很需要你的技巧。~
@8    = ~那很好，但是如果你改变了主意，我会回到码头区。~
@9    = ~我会记住的。~
@10   = ~你不能那么做。就在这里等着。如果我们需要你的技巧，我们会回来找你的。~
@11   = ~啊，像以前一样，<CHARNAME>。我们继续。~
@12   = ~如果你渴望，我的魔法会帮助你，朋友。~
@13   = ~太好了，让我们继续吧，可以吗？~
@14   = ~我肯定会的。我们走。~
@15   = ~如果我是你，我会小心的挑选我说的话。我曾让很多人进了坟墓。~
@16   = ~呸，你不值得那个麻烦。~
@17   = ~现在你该自己走了，我要说。~
@18   = ~一个威胁。哼。很好……你的警告说完了。~
