@0    = ~不，不会这样！~
@1    = ~但是……呵呵……哈哈哈……你无法打败我。我是个灯神。我需要做的就是回到我的灯里，然后我就安全了……~
@2    = ~我想你会发现那个设想有个小问题。~
@3    = ~你当然可以……（眨眼、眨眼）~
@4    = ~你在说什么？~
@5    = ~好吧，你没有你的灯。我有。~
@6    = ~不……没人可以控制我！~
@7    = ~不，但是我可以得到三个愿望，而你必须服从。~
@8    = ~你不能……你不能这样做！我命中注定要成为大帕夏！~
@9    = ~第一个愿望：我要你从里亚塔维偷的那块石头。~
@10   = ~不……它是我的……不……~
@11   = ~第二个愿望：我要马上安全的回到里亚塔维，这样我才能归还那块石头。~
@12   = ~不，我的石头……~
@13   = ~第三个愿望：我要你永远不再伤害任何人。如果那样做，我就放逐你。~
@14   = ~第三个愿望：我要你被送到无底深渊受罚。~
@15   = ~第三个愿望：我要一份中份的炸薯条，还要一大杯可乐。噢，还要你受到你做过的所有痛苦。~
@16   = ~不不不！~
