@0    = ~你是怎么到这里来的？快说！~
@1    = ~我们听说了你新找到的力量，我们只想侍奉你，伟大的帕夏。~
@2    = ~你凭什么认为我需要你？~
@3    = ~给我一个机会来证明我自己。我不会让你失望的。~
@4    = ~我可以为你做任何事情。~
@5    = ~很好，你看起来很努力，你可以得到个机会。~
@6    = ~在哪个监狱里有很多努力在服务，但是他们并不是麻烦。那里的守卫听了他们的故事，并开始相信他们了。~
@7    = ~去监狱，切开他的喉咙，然后挖出他的心脏。我要它在一个小时内出现在我的房间里。~
@8    = ~很好。我会很快给你带来他的心。~
@9    = ~那太恶心了，但是没问题。~
@10   = ~啊，你拿到那个东西了……很好。~
@11   = ~我从那个监狱守卫将死的身体中扯出了它。~
@12   = ~他顽强的抵抗，但是我让他付出了代价。~
@13   = ~干得好，但是他的尸体在哪里？~
@14   = ~我把他深埋在荒地里。没人会去那里的。~
@15   = ~我把他喂了野狼。他的尸体不存在了。~
@16   = ~干得好，我自己都要努力才能做得更好。~
@17   = ~我非常荣幸。~
@18   = ~你太仁慈了。我肯定你能比我做得更好。~
@19   = ~现在你证明了你的忠诚，我需要你去完成一项真正的任务。这不是非常重要，但是能让我更高兴。~
@20   = ~告诉我。我很渴望能够帮助你。~
@21   = ~告诉我需要做的。我希望是关于杀人的。~
@22   = ~很好。现在来看，你似乎是最合适这个任务的人选……我的需要是这样。~
@23   = ~这个地方并不是完全由我控制的，这里是卡林港北部众多小村庄中的一个。~
@24   = ~在那上面，人们并不重视我。他们拥有超过我的强大魔法……但是那样的情况不会再继续了。~
@25   = ~不再继续？解释一下。~
@26   = ~现在，我带回了一件有着无法想象价值的物品。这是个黑暗之石，一个在动荡之年遗留下来的少数物品之一。~
@27   = ~继续。~
@28   = ~我认为我至少能再被提起一次。~
@29   = ~这个石头能够在一定范围内将魔法能力增强到不可思议的程度的能力……它也能完全驱散魔法能量。~
@30   = ~所有的物品，所有的建筑，所有拥有魔法加持的物品都会失效，而我会成为卡林港的首领们不可忽视的力量。他们会害怕我。我最终会获得至尊帕夏的地位。~
@31   = ~通过那个物品你会成为最强大的人。你把它放在哪里了？~
@32   = ~那不是你要关心的。而且，即使你或者其他人知道了，没有我的魔法要是它也不可能从它存放的位置被拿走，所以它非常安全。~
@33   = ~你怎么在这么短的时间内找到它的？~
@34   = ~它花费了你多大代价？~
@35   = ~萨拉姆帕夏想要什么他就会拿到什么。这次是在里亚塔维。~
@36   = ~那么你想要我做什么？~
@37   = ~解释一下？~
@38   = ~噢，没什么……继续吧。抱歉打断了你的话。~
@39   = ~几个地位很高的帕夏正在我们村庄的北边短时间停留。~
@40   = ~他们是邪恶的猪猡，没有人会为他们的死复仇，但是他们知道谁拿到了那个石头。只要他们活着，我的意图就会被卡林港知道。~
@41   = ~去营地的北边找到他们。到那里后，随便你怎么告诉他们……如果他们还不走。你就把他们都杀了。~
@42   = ~你想让我把他们都杀了？~
@43   = ~我明白，我完成了就回来。~
@44   = ~是的，有问题？~
@45   = ~不，没什么。我会回来的。~
@46   = ~你又回来了。看起来你的任务成功了。~
@47   = ~他们进行了无力的反抗，但是对我或你这样的人来说毫无难度。~
@48   = ~他们不是简单的敌人，但是他们已经不在了。~
@49   = ~太棒了。你证明了你在我的眼中是最好的。~
@50   = ~那么，最后只剩一项测试了。~
@51   = ~需要做什么？~
@52   = ~继续。我已经证明了我自己。~
@53   = ~你必须和强大的敌人战斗。我要亲自见证你的能力。~
@54   = ~在什么地方，什么时间？这挺起来很有趣。~
@55   = ~真的需要那样吗？~
@56   = ~马上。在北边的竞技场找我，然后战斗就会开始。~
