@0    = ~好的，好的……你们这些人来米尔森林深处做什么？~
@1    = ~我们要问你同样的问题，老精灵。你是谁，你为什么会住在这个荒无人烟的地方？~
@2    = ~我们来这里有事，你可以这么想。你是谁？~
@3    = ~我是山德雷·杜里昂，来自这个森林。我是这个地区被流放和追捕的很多精灵之一，人类因为我的一些亲戚们犯下的罪行在抓捕我。~
@4    = ~那是怎样的罪行？~
@5    = ~我不太清楚，那些罪行在我还是个孩子的时候就已经犯下了，那些人在死之前没有告诉我那个故事。~
@6    = ~你为什么还留在这里？时间过去很久了，人们也不再会追捕精灵。只有卓尔才会在费伦大地上被追捕。~
@7    = ~我留在这里是因为我觉得做一个隐士很舒服。我在这里捕猎，但是在这些地方，我的潜行很有效。一个不小心就可能让你马上成为别人的晚餐。~
@8    = ~我很惊讶你能活这么久。这么大年纪了，我以为你的反射神经已经退化了。~
@9    = ~我不会怀疑你的技巧很不错。你看起来在这里活了很长很长时间了。~
@10   = ~我的反射神经和技巧都像以前一样棒。我住在这里很安全，尽管……少有智慧生物敢靠近她的地盘。~
@11   = ~那是什么？~
@12   = ~地面上传来的嚎哭足以杀死任何不能适应这种声音的人。~
@13   = ~嚎哭？那么我们离我们的目标很近了。~
@14   = ~你们在找那个女妖？我不知道这么说是不是太老套了，但是你们不是太勇敢了就是太蠢了。我见过很多和你们有着同样打算的人，他们进入女妖的巢穴后就再也没有出来。~
@15   = ~我不像你想的那么弱，老人。请……继续冒犯我吧，这样我就有机会向你证明这一点。~
@16   = ~我不是来找乐子的。我必须阻止那个女妖召唤恶魔，那个恶魔可以消灭所有对抗他的人。~
@17   = ~据说那个女妖有很多财宝。我需要一笔财富来改变我的现状。我需要它来继续我的任务。~
@18   = ~我发现你很有信心。让我给你些建议……大部分女妖一天只会嚎哭一两次。但是这个女妖每天会嚎哭很多次。~
@19   = ~如果你在嚎哭的三十或四十尺之内，你们差不多就死定了。那个怪物的触碰能够将恐惧直接射进你的内心。如果你们想活下来，必须尽快解决战斗。~
@20   = ~有什么东西是女妖痛恨的吗？一些能够对她造成更大伤害的东西？~
@21   = ~我不知道有这样的东西……但是我又些装备，可能可以帮助你。~
@22   = ~是的，让我看看你有些什么。~
@23   = ~以后吧，山德雷。我现在得让我的脑子清醒一下。~
@24   = ~你现在想看看我的装备么？~
@25   = ~是的，我想，我会看看的。~
@26   = ~不，我晚些时候再来。~
