/////////////////////////////////////////////////////////////////////////////////////
// Dialogues - unified Journal entries
/////////////////////////////////////////////////////////////////////////////////////

//3336TAV.DLG
@50100 = ~我和一个叫贝拉奇的人谈过了。他说街上的传闻说里亚塔维的谋杀也许和卡林港的阿提密斯·恩崔立有关。但是这些杀人的手法十分干净，没有留下任何证据，我不能肯定这个猜测。~

//BAURIAN.DLG
@50101 = ~我进入了塔他鲁斯的世界。虽然还没有探索这个地方，但是从我看到的部分来看，这里像是一块遍布着深不见底的洞穴的地方。~
@50102 = ~塔洛斯的牧师巴里安将我送进了塔他鲁斯的地盘。我必须杀掉那个恶魔，拿到它的爪子，然后回去。~

//BANDED.DLG
@50103 = ~女妖在我的手中从她的痛苦中解脱了，但是她的邪恶行径已经造成。恶魔在不就之后就会被从地狱深渊中招来，如果我想在那头怪兽的物质形态稳定之前杀掉它，并拿到它的爪子让你们伪装成卓尔的话，我必须到那个位面的核心中去。塔洛斯的牧师应该更了解这件事情。去他们的神殿看看应该是个好主意。~

//CAVDIEAR.DLG
@50104 = ~阿提密斯·恩崔立，那个绝顶的刺客，终于在我的眼前受到了他最终的制裁。他说的几句话仍然围绕在我耳边。我听到他非常明确的说着不会是我们最后的会面，我永远都不会获得解脱。也许有人会认为那只是空洞的恐吓，但是恩崔立说的话从来都是充满自信的。~

//DDMARY.DLG
@50106 = ~最黑暗的一天到达了它的结局。~
@50116 = ~玛丽·玛古斯的家~

//DRAGGLD1.DLG
@50105 = ~我在达耶特独立佣兵团的洞穴中发现了一只金属金龙。虽然这只金龙生性平和，但是我们黑暗精灵的外表促使那只龙向我们发起了进攻。~

//KARAN01.DLG
@50107 = ~看起来即使完成了最后的那个任务，永恒的梦魇仍然没有结束。更多的邪恶似乎还隐藏在遥远的地方，这片土地的上层人物似乎想要跟我谈谈这件事。~

//SANDRAIN.DLG
@50109 = ~我见到了一个名叫山德雷的年长精灵，他因为他过世的亲戚所犯些的罪行而成为了一个隐士。他告诉我了一些能够帮助我回来的关于那个女妖的危险情况。我肯定解决这个女妖能够让其他有危险的生物也获得和他一样的安全。我必须去做我需要做的事情。~

//ZCAPWARN.DLG
@50108 = ~似乎尼兰德海盗没有任何理由要攻击阿斯卡特拉的贸易码头。但是不管我的感受如何，他们都在试图杀掉看到的每个人，所以我只能战斗。他们受到了某个强大的人的影响，这个人毫无疑问就是我被错误指控的原因。~

/////////////
// BGT/Compat
/////////////

//LEAVE***.D
/*@203301 = ~和你待在一起只会让我早死。我要带着我的斧头去南边，去做些好生意，赚很多金币。~
@203302 = ~我和任何人一样喜欢危险，但是和你在一起完全是找死。是时候让我的箭瞄准别的方向了。~
@203303 = ~在这段时间里，我对战斗的渴望已经被满足了。我要在换季之前到温暖点的地方去。也许新鲜的空气会给我的剑增添活力。~
@203304 = ~蒙提和我觉得是该向我们的高层汇报的时候了。再会，<CLASS>，但愿你的敌人们都是白痴。~
@203305 = ~我老了，不适合这样刺激的事情。我的溃疡又开始折磨我了。现在该去吃些止痛药，然后洗个温暖的热水澡。愿你们一切顺利，<CHARNAME>。~
*/
/////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////
@10000 = ~高塔入口~
@10001 = ~区域出口~
@10002 = ~下楼~
@10003 = ~去实验室~
@10004 = ~去地下室~
@10005 = ~上楼~
@10006 = ~出口~
@10007 = ~你在犯错，老头！一个大错误……真正的恶魔还是被释放了。~
@10008 = ~够了！你们会被奴隶船送到禁魔监狱去。能摆脱你们真好，我希望守卫们好好收拾你们，你们去禁魔监狱的路不会太轻松。~
@10009 = ~当你们读到这本书中的这些文字时，那件圣物碎裂了，在它曾经放着的地方只剩下一小堆灰尘。天空开始放亮，你感觉到乌云就快要散去了。最黑暗的一天结束了……暂时结束。~
@10010 = ~你听到远处传来尖锐的“叮”的医生。所有出口都被魔法屏障封锁了。~
@10011 = ~封锁出口的魔法屏障在那个生物死后被解除了。~
@10012 = ~是的，是的。我现在准备好了。我们走。~
@10013 = ~海岸已经清理干净了，主人。~
@10014 = ~你干得很好，我亲爱的。一切似乎都有条不紊。~
@10015 = ~但是你知道，那些派去阿斯卡特拉的人十分强大 。我的牧师感觉到他们其中的一个人拥有神的血统。~
@10016 = ~那就是关键，我亲爱的。阿斯卡特拉发觉他们所拥有的气息，这要谢谢你。他们会意识到一个有着这么大潜在力量的人出现会造成很大混乱，他们会成为替罪羊。里亚塔维会失去与阿斯卡特拉的所有联系，这里不再受阿斯卡特拉的影响。阿斯卡特拉会失去一个重要的补给点，卡林港会重新夺回整个海域的控制权。~
@10017 = ~那么，现在怎么样了，主人？~
@10018 = ~哈哈！是的，我喜欢听“主人”这两个字。那颗宝石的作用好极了。整个里亚塔维都屈服于我的意志，这多亏了这颗宝石。只要下个简单的命令，他们就会迫不及待的对阿斯卡特拉开战，你知道吗？你是唯一一个没有被我的意志控制的人，因为我需要你完成那些任务。~
@10019 = ~我们说好的，恩崔立！你要让卡林港最好的公会帮我们的城镇变得更富有。你必须现在就释放我的士兵们！~
@10020 = ~啊，但是我亲爱的……他们根本就不是你的士兵，他们从来都不是。你的队长永远不会告诉阿斯卡特拉这件事，因为我的匕首早在他死时就刺进了他的脊柱。~
@10021 = ~在那之后，我取得了控制权。你甚至不会尝到那样的力量。~
@10022 = ~“阿提密斯·恩崔立的独立任务”怎么了？~
@10023 = ~“如果是为了卡林港，我会获得我所需要的所有支援。如果是为了我自己，我亲爱的，那么我就会单独工作。现在是私人时间，你正在破坏这个趋势。我们不能那样，现在我们可以了吗？”~
@10024 = ~你这个魔鬼！我们说好的！你会为这样下流的行径付出很大代价。~ [WARRIOR3]
@10025 = ~是的，来试试死亡吧。让死亡的主人告诉你怎么快速解决这可悲的生命。~
@10026 = ~现在去完成工作。阿斯卡特拉正在等待那些旅行者，我必须对未来可能出现的问题环节做好准备。那些旅行者别无选择，只能去阿斯卡特拉寻找解决办法。如果他们失败了，这个镇上所有的市民都会死在我的手里，而那些旅行者会被掩盖。~
@10027 = ~他们必须尽到他们的责任，否则他们就会面对痛苦的死亡。我必须确保里亚塔维在那之后会立即攻击阿斯卡特拉。~
@10028 = ~我们在议会花了很多时间讨论目前的事件，很多事情在过去的数个小时内被掩盖了。~
@10029 = ~那么你们一定发现你们错误的判决了？~
@10030 = ~议会正在开会辩论。他们会做出一个决定……~
@10031 = ~你是谋杀里亚塔维无辜的商人和贵族的凶手。而且你是阴谋挑起阿斯卡特拉和里亚塔维之间战争的罪犯。~
@10032 = ~但是，由于缺少证据，你不会被判处死刑。但是，对你的惩罚是你要在禁魔监狱中度过你的余生。~
@10033 = ~你犯了个大错，老头。~
@10034 = ~你们会在几个小时内离开禁魔监狱。在这段时间里，你们可以向守卫们要你们的东西。再会，让一个这么有益的人招受厄运真可耻。~
@10035 = ~早就警告过你，要你置身事外。你现在要为你的无知付出代价。~
@10036 = ~主人，我已尽快赶来了。你的计划失败了，阿斯卡特拉的魔法使用者感觉到了里亚塔维的邪恶。~
@10037 = ~什么！？你这个笨老头！你所要做的就是确保他们相信是那些旅行者做的！~
@10038 = ~求求你！是那个旅行者队伍做的。他们一定比我一开始想象的更加强大。~
@10039 = ~那么我可以让你放心，他们会死在我的剑下。但是你悲惨的失败了，老傻瓜！你要为让阿提密斯·恩崔立失败而付出代价。~
@10040 = ~我必须开始备用计划，不能有任何人知道卡林港与此有关。这件珠宝在获取盟友时太有用了！我要让尼兰德海盗席卷阿斯卡特拉的港口。他们会瘫痪那个交易地，他们要为这样的行为负责。与此同时，我还有件事要做。而且像往常一样，恩崔立会独自工作。不用害怕旅行者，因为当我们见面时，这会迅速被解决。~
@10041 = ~恐怕我们的判决出错了，兄弟们。~
@10042 = ~请解释一下。~
@10043 = ~我感觉到邪恶并不在这里。但是……它仍然在安姆，而且仍然强大。看起来那个被判决的队伍并没有做他们被指正的邪恶事情。我们必须告诉议会这个错误，并要告诉他们邪恶依旧存在。里亚塔维必须被彻底清查。~
@10044 = ~不！我必须在阿斯卡特拉搜查里亚塔维前告诉主人他的计划失败了。~
@10045 = ~但是你还是来了。很奇怪，一个人要走多远才会被吞没。~
@10046 = ~和你的恶魔一起下地狱吧。说话和视图找出答案根本就没有意义。~
@10047 = ~恶魔！！你怎么敢叫我恶魔！它们是异界的怪物，但是我们统治着这里。我们因我们归来的首领的力量重生，我们又会再一次出现在费伦大陆上。~
@10048 = ~我听说那个回归者好多次了。他到底是什么？你们的坟墓被偶然地破坏了，但是我没有看到这次的回归能够让你们再次威胁到费伦。~
@10049 = ~他从他灵魂的囚牢中回来了，而这次他会待在这里并统治这些大陆。~
@10050 = ~等待。你是在说你们所谓的主人从一个灵魂囚牢中回归了？一个什么样子的圣物？你意识到你说的话的后果了吗？如果他从一个灵魂囚牢中回来了，那么又有多少其他人会回归，而且为什么要这样？我听说过这些生物，它们通常包含了大量的邪恶灵魂。毫无疑问，如果有更多的圣物被解开，你的主人不过是费伦的麻烦中最小的一个。~
@10051 = ~你竟敢轻视首领。强大的贝格希尔不会乐意砸碎你，因为我会很乐意先做这件事。~
@10052 = ~抓住那个人，就在这里。~
@10053 = ~什么？你想干什么，老人？我什么都没做错。~
@10054 = ~你说什么都没做错？！我要告诉你，我在一里之外就感觉到了一个人的气息，你发现你就是导致贸易危机的那个人。是你制造了里亚塔维的杀人事件，不能让你再继续进行任何邪恶行为。~
@10055 = ~什么？你犯了个可怕的错误。我根本就没有什么气息。等一等，那个女人！她在我身上施放了一个灵力，她说这会让我显示我愿意帮助的意图，但是——但是她耍了我！~
@10056 = ~你的谎言毫无用处。你从现在开始会被关在监狱里，只到你做出你应得的判决。守卫！把这个人关进监狱。~
@10057 = ~你胆敢闯入这些古老的坟墓？你打扰了我们的复原，你要为此付出很大代价。~
@10058 = ~你敢恐吓我们？你们杀死了很多无辜的人，现在你们要在我的剑下付出代价。~
@10059 = ~好大的口气，但是这只是求生的手段。我们用那些年轻人来维持我们的力量，他们也只是威盛的手段。你只是个敢威胁我的蠢货。~
@10060 = ~啊……你的废话说狗了。你会死在我的剑下，魔鬼。进攻！~
@10061 = ~不！索科纳！你会痛苦的死去，魔鬼！~
@10062 = ~不！索科纳！你会痛苦的死去，魔鬼！~
@10063 = ~你必须控制住他！~
@10064 = ~你这个叛徒！~
@10065 = ~该死的，索科纳！~
@10066 = ~他不是索科纳。他就是带来这场瘟疫的怪物。他就是杀死索科纳的凶手。~
@10067 = ~是的，我在这具丑陋的兽人躯体里变得越来越弱了。你不再需要掩饰了。~
@10068 = ~那该死的是什么东西？~
@10069 = ~那是个卑鄙的巫妖，这个不死的怪物导致了这场瘟疫。~
@10070 = ~我在提到你的上级时会更加小心，弱者！我可以在这里马上杀掉你！但是……不，我会放大你的痛苦。你会成为我的奴才中的一个。你会在我腐蚀整个大陆时为我效力。~
@10071 = ~我会在我站在你这个魔鬼旁边前把我的心摘下来！~
@10072 = ~但是你还不明白。你无法抗拒我。来我这里……来……来站到你主人们的身边。~
@10073 = ~不，我不会……我……我……~
@10074 = ~你看。你没办法抗拒。现在，杀了你的朋友们。我知道你天生有着巨大的力量。我可以感觉到你的体内有神的血统。去，杀了你的村民朋友们。向我展示你的忠诚。~
@10075 = ~不，我不会……我……我……~
@10076 = ~我会给个榜样，让你知道什么是我渴望的。~
@10077 = ~该你了。杀掉这些弱小的笨蛋！给我看看你的价值。~
@10078 = ~去杀了他们！你的朋友们帮不了你，他们在我苏醒时已经被冻结了。他们只会看着你一个人杀掉所有的村民！~
@10079 = ~贝格希尔，你忘记了你是要干什么的了。你有任务要完成，但是你迷失了你的方向。主人对那些没有完成任务的人很不会客气。~
@10080 = ~什么？你们不能太傻了。你们被释放了，而你们现在成为了这件事的奴隶？我没有那么弱。~
@10081 = ~你别无选择，贝格希尔。你只是圣物的附属，主人可以随意让你回到你永恒的痛苦中去。你聪明的话最好服从安排。~
@10082 = ~这是对你最后的警告，贝格希尔！主人只把你当作工具。如果你拒绝，你对他就没有任何用处，你就会被解决掉。~
@10083 = ~你们都很弱，在我的眼里都是废物。你们已经警告完了。现在离开，否则我会吞掉你们的灵魂。~
@10084 = ~这是你最后屈服的机会，贝格希尔。~
@10085 = ~什么？去死吧，弱小的蠢货们！~
@10086 = ~你们为什么没有死！？~
@10087 = ~你浪费了你的机会。我们现在要给你痛苦。~
@10088 = ~你这个叛徒！~
@10089 = ~好好记住你们在这里看到的，不要怀疑。每个人都会在某种情况下面对主人。你们不能逃离，你们不能躲避，你们也不可能获胜。传播这些话，人们会很快看到他们的未来。~
@10090 = ~我看看看看到你了！！！~
@10091 = ~你这个小家伙！俺打！~
@10092 = ~你还在！啊……俺打扁你的头！~
@10093 = ~我们必须走快点。~
@10094 = ~我看到了。这一定指向光明。~
@10095 = ~我们最好离开这些被遗弃的地狱通道。~
@10096 = ~啊啊啊啊……~
@10097 = ~哦哦哦哦！！！！~
@10098 = ~看起来我们又没有草药了，亲爱的。我去采一些来。~
@10099 = ~好的，但是请……小心。最近发生了太多事情……要小心。~
@10100 = ~噢，不要太担心。我一会就回来。~
@10101 = ~看！那里有个人！抓住她！~
@10102 = ~不！走开！我不想找麻烦！~
@10103 = ~哈！这太简单了。让我们看看她有不有什么值钱的东西。~
@10104 = ~拉娜拉！拉娜拉，快过了两个小时了！你在哪里！？拉娜拉！~
@10105 = ~噢，不……不，拉娜拉！发生了什么？……（抽泣）~
@10106 = ~不！这不对！有人……能够带她回来吗……~
@10107 = ~有人吗……~
@10108 = ~我在这里。祈祷吧。我会让她复活。~
@10109 = ~噢，我的天啊！谢谢你！谢谢你！请……带她回来……~
@10110 = ~安静！~
@10111 = ~这具身体必须马上进行……我无法做什么了。~
@10112 = ~这个力量太强大了，我不能控制它了！你们快准备好！~
@10113 = ~我可以感觉到四个之中的一个正在我指尖燃烧。~
@10114 = ~提供前往真知大厅的旅行！~
@10115 = ~来吧，都来吧！~
@10116 = ~好极了！你干得不错，<CHARNAME>。佣兵们想抓我有二十年了，而这次是我第一次很高兴能够来自己面对。~
@10117 = ~那么，你准备好一战了吗，佣兵们？或者你们回去，再也不来追杀我？蒙面巫师一定付给你们一大笔钱，而我不想让你们不能得到这笔钱。（窃笑）~
@10118 = ~我们会与你战斗！我们不会撤退……除非有10000金币！~
@10119 = ~那么你们想开打了？很好，攻击我把。这会是个有趣的游戏。~
@10120 = ~像你看到的，我的防护还没有被完全解除。有别的人想攻击我吗？~
@10121 = ~呃……是的，我猜……~
@10122 = ~（叹气）……<CHARNAME>，你能好心处理他们吗？他们的态度真的让我很烦。~
@10123 = ~什……什么？<CHARNAME>为你服务！？该死，我早该知道他是个两面派！~
@10124 = ~你真的蠢到我不会知道你在我的门外做的事吗？你告诉他们了这个陷阱！这是不允许的！~
@10125 = ~你试图背叛我……你试图杀掉我。你们都会被惩罚。~
@10126 = ~首先要惩罚那个想要让威胁我的幸福的人。~
@10127 = ~从现在开始，你就被所有接触到你或认识你的人称为浮夸的<CHARNAME>。~
@10128 = ~至于这些佣兵……你们会当一个星期的地鼠。随便在旅馆里跑吧。~
@10129 = ~找食物和找地方睡觉是你们自己的事。我猜保罗猫也会在你们身上找些乐子的。~
@10130 = ~还有……噢，是的……你们，佣兵们！你们再也不能跟蒙面巫师说出一个字。~
@10131 = ~就这样。如果你们中间有谁还有意见，来找我。我不会做任何事情，但是听你们的争辩很有意思。~
@10132 = ~啊啊啊啊啊！！！~
@10133 = ~我又来了，笨蛋！~
@10134 = ~哈哈！这真有趣！~
@10135 = ~叭叭叭叭嘣！~
@10136 = ~我现在正在为这些冒险者们炫耀！~
@10137 = ~这该死的是什么？~
@10138 = ~快点！码头被袭击了！~
@10139 = ~袭击！？被谁？~
@10140 = ~被尼德兰海盗……全是他们，就我们看到的情况。~
@10141 = ~他说的都是真的。看起来你犯的可怕错误让我们遭殃了。~
@10142 = ~该死！我们对我们的错误行为感到非常抱歉，但是我们必须准备好。他们几乎要到我们这里了。看！我可以看到他们就在远程。做好肉搏战的准备！~
@10143 = ~我能感到那个力量就在附近。我们必须继续穿越这个洞穴。~
@10144 = ~你在这一天里表现出了绝大的勇气和战斗力，旅行者。你在极大的危险中救助了这些港口，而你所受到的对待很难被原谅。~
@10145 = ~你们的指控是错误的，但是帮助你们是现在的形势决定的。~
@10146 = ~今天，你获得了影贼的好感。我们送给你这个东西，以表达我们公会的感激。即使是我们游荡者也是有正义感的，而且和一个像你一样强大的人有着良好关系也是我们所乐意的。~
@10147 = ~确实。你让至热之心骑士团十分满意。我们给你买下了一件做工精良的物品来表达我们的感激之情。在这次突发事件中，如果至热之心骑士团独自面对将非常艰苦的一战。~
@10148 = ~尽管我感觉被欺骗了，但是这个城市已经知道了它犯的错误。我接收你们的礼物，并希望我们能够再次在这些街道上行走而不会被偏见所左右。~
@10149 = ~你会像你应得的那样被看待，我们会看到的。由于现在还缺少观察，我不太确定。在这短短的一段时间内，我听说很多团体都在寻找你们，让你们完成一些像你们这样的冒险者最适合的任务。看起来你们的冒险生活非常活跃，我希望我们的礼物能够很好的帮助你。~
@10150 = ~不……不不不不不不！~
@10151 = ~这扇门锁住了。你需要一把某种钥匙才能进入下一间房。~
@10152 = ~当你将钥匙插入门中时，那把钥匙一闪就不见了，而那扇门自动打开了。~
@10153 = ~你浪费了你的机会。我们会让你知道什么是痛苦。~
@10154 = ~我叫保罗！你会感觉到我的……呕！那个伤口！~
@10155 = ~胜利在望，愚蠢的人们！哇哈哈哈！~
@10156 = ~咕噜……咕噜……~
@10157 = ~成功了。那些灵魂被送到了半位面。我在这里的工作完成了。~
@10158 = ~谢谢你，慈爱的洛山达牧师。这个村庄欠你一大份情。~
@10159 = ~不要客气，朋友。这不过是日常工作。我现在要走了。再会，旅行者们。~
@10160 = ~你在让这些老鼠的肚子腐烂上很有用。~
@10161 = ~你们可以成为主人最好的工具。~
@10162 = ~复活真是奇妙。~
@10163 = ~你们现在是主人的缚灵尸，你们必须完全服从他的意志。你们明白了吗？~
@10164 = ~完全明白。~
@10165 = ~我会为主人服务。~
@10166 = ~致命而且顺从，等主人回归后会奖励你们。~
@10167 = ~求求你！不！！我很抱歉……非常抱歉……求求你不要杀我……求你……~
@10168 = ~安静，蠢猪！我已经对你非常仁慈了。我因该活剥了你的皮，让你被虫子吃掉，但是我让你这么舒适的死去。我肯定你的皮燃烧的味道会让我极为享受。但是对你，我不太确定。~
@10169 = ~做吧！我希望从你的眼中看到快乐，维康妮亚。我想要看到你让他受苦的欲望，这让我太高兴了。活活烧死他。把你复仇的渴望展现给我！把我的渴望展现出来。~
@10170 = ~感受你应得的痛苦吧，蠢猪！烧吧！~
@10171 = ~我们占卜出了这些混乱和贸易危机以及死亡的原因。~
@10172 = ~我们必须行动。~
@10173 = ~告诉我们那个魔鬼在那里，我们会解决这件事。~
@10174 = ~我不需要告诉你，但是我们会马上在这里解决它。加入我，因为我们会将除去这个虚弱个体的灵魂，阻止这些麻烦。~
@10175 = ~（咳嗽）我的胸腔……它……它好像要爆炸一样！~
@10176 = ~什么……发生了什么？我在死去！不！啊……啊啊啊！~
@10177 = ~啊……~
@10178 = ~安静，小恶魔们！~
@10179 = ~好吧，我上次看到像你一样的人已经是很久以前了。我必须要说我等这个时刻已经等了很多世代了。~
@10180 = ~你知道我是谁吗？我能肯定，我等待的时间比你更久。你聪明的话最好站一边去。~
@10181 = ~你竟敢威胁我？我的存在和时间一样古老。我看到过你想要统治的每个位面的诞生。我也知道你的种。~
@10182 = ~我知道你和时间都是无法被毁灭的。但是我见证了你的诞生，你的时间还没有到来。~
@10183 = ~我可以向你保证，你只是另一个在我面前倒下的东西，小恶魔。~
@10184 = ~恶魔！恶魔！！我不是恶魔，傻瓜。这些漂亮的生物别无选择的侍奉着我。这里是我恶魔屠夫塔他鲁斯的位面。你竟敢将我和这些……家伙相提并论？~
@10185 = ~证明看看，傻瓜？~
@10186 = ~哈哈哈哈！这样的表现和我相比简直太可怜了！~
@10187 = ~谜语猜够了。你有我要的东西。你的爪子就是我在等的东西。那是我在这个国度的传送门，而你要为这个礼物而被毁灭。~
@10188 = ~终于有人给了我诞生所必须的那些灵魂。现在是夺取我的国度的时候了。~
@10189 = ~我相信我们找到了暴君之眼的巢穴。~
@10190 = ~啊！救我！~
@10191 = ~离我远点，你这个肮脏的猪猡。~
@10192 = ~很好，一个会打架的美丽卓尔精灵。我要让你学会尊敬我，你这个黑皮肤的婊子。~
@10193 = ~滚开，猪猡！我的手被绑在身后了。如果你是个男人，你就解开我的双手，让我看看你打架有多强。~
@10194 = ~我不会打架在打架之后的，卓尔。我会让你看看我在整整一夜后会这么样！~
@10195 = ~不……不。不………………不！~
@10196 = ~维康妮亚，你还好吗？我听到了你的尖叫声。他们拷打了你吗？~
@10197 = ~如果是拷打就好了。那个守卫……他……他强奸了我，那个下流胚子把我的手绑在背后，然后强奸了我。我毫无办法。~
@10198 = ~众神啊！对不起，维康妮亚。我们必须想办法报仇！~
@10199 = ~我被一个人类亵渎了。我绝不会耽搁，我一定要把他的皮挂在我的墙上，提醒我这些地表种族有多么邪恶。~
@10200 = ~我很高兴我们能共同面对这个阶段，但是我必须让你相信，这只是简单的释放。这件事不会再有下文了。~
@10201 = ~我很高兴作出那样的决定，可是谁知道什么时间会发生？~
@10202 = ~要知道，我们是按照我的规则来游戏的。我会给你看一些魔索布莱城真正想要的东西。我在那方面的技巧很有名。~
@10203 = ~你突然震惊不已。黑暗完全包围了你，幻象让你脱离了你的身体……~
@10204 = ~你身体的各部分消失在空气中。它们被一个温暖的塑像所替代。~
@10205 = ~你开始感觉极度疲劳。你的视线模糊，无法清晰的思考。似乎你得了某种病。~

// DROWCONV.BAF (previously hardcoded in the BAF file)
// To update for other languages, you can recover from existing files
// Same as @8 in TOPESLAV.TRA
@10206 = ~不，现在不用。~
// Same as @20151 in TP2.TRA (question mark to replace by dot)
@10207 = ~是的。~
