@0    = ~你想干什么？我不想找麻烦，你很幸运，我只会在这里待一个晚上了。~
@1    = ~等等……你不知道我是谁？我猜外面那个恶棍是你打倒的。~
@2    = ~我不是来这里找麻烦的姑娘的。~
@3    = ~过了好长时间了，沙洛佛克的<PRO_BROTHERSISTER>。~
@4    = ~确实，很长时间了。看起来你狂暴的战斗技巧仍然没有减弱。~
@5    = ~不算太久，你让自己太封闭了。~
@6    = ~在需要时我就会使用它们，那个笨蛋应该为他所说的话而死。~
@7    = ~我不会怀疑你的话。那么，现在……你为什么会在阿斯卡特拉？~
@8    = ~我根本就不应该在这里。我来这里是个意外，我因为打了一个咒骂我的贵族被扔到了这里。~
@9    = ~可是我来这里是有原因的，但是在被扔到这里之前，我还没有机会完成它。~
@10   = ~那是什么？~
@11   = ~在我来的地方，战斗的挑战就是一切。在几个星期前，一个婊子为了她的部落向我挑战，吹嘘着她的技巧。我来阿斯卡特拉进行那场战斗，但是我还没有找到她。~
@12   = ~我想她可能会在阿斯卡特拉的下层区域，比如贫民窟，她很可能知道我来了。那就是她为什么逃走了……她知道，她还杀死了我的一个部落成员，我会追捕到她的。~
@13   = ~在这种情况下，我可以加入你。她一定会有些同伙。~
@14   = ~好吧，你在离开这个地方前会度过一段艰难的时光。我不会给你任何帮助，你这个疯狂的母狗。~
@15   = ~那听起来确实是个好计划，但是怎么离开这个监狱？~
@16   = ~那些守卫甚至不会注意到你在这间牢房里，他们甚至在我进来时都没有问过一句。你可以跟着我直接走出去，不会有人来烦我们的。走，让我们去贫民窟找到这些人。~
@17   = ~那很适合我。我会砍下你的头，作为你的背叛的永久纪念。~
@18   = ~那个笨蛋应该为他所说的话而死。~
@19   = ~离开这里，否则我会向对付外面那个差劲的人那样对你！~
@20   = ~你不知道我是谁？我猜外面那个恶棍是你打倒的。~
@21   = ~让我想想，你想从我这里得到什么？~
@22   = ~还有什么，当然是你的战斗技巧，有很多行动在等着我们。加入我吧？~
@23   = ~对不起，我暂时还不需要你，也许我以后会回来的。~
@24   = ~你说的行动，算我一个。~
