@0    = ~卓尔！快滚开，在你还能这么做之前！~
@1    = ~这里有卓尔出现在地表？~
@2    = ~是的，他们在我执行任务时袭击了我，而恐怕这把飞镖中的毒素并不是相对比较平和的那种。毒素在我们谈话时正在侵蚀我的生命......我已经无药可救了。你一定要听听我的恳求。~
@3    = ~抱歉，我很忙，没时间跟你讲话。这里有卓尔，他们会死在我的手中。~
@4    = ~告诉我你想要说的。~
@5    = ~卓尔一定会杀了你。你一定要做好适当的准备。听我说。~
@6    = ~很好，说说你的想法吧......尽管听失败者的教导会让我感觉不快。~
@7    = ~我会听的。尽快说吧，我担心你快要撑不了多久了。~
@8    = ~我是个魔剑客，我宣誓在危险时保护任何无辜的精灵。很久以前，我的一个家族成员变成了亡灵生物。她现在仍然以那种永生生物的形态活着，在这个森林中嚎哭。~
@9    = ~那么，她成为了一个女妖？~
@10   = ~是的，一个女妖。据说她们有时会献身给黑暗神祗。作为一个黑暗神祗最为宠爱的强大生灵，女妖会尝试召唤一个超越我们位面的怪物前来。~
@11   = ~这种生灵过去从未被召唤过，原因是显而易见的。这种生灵是召唤者的血脉历史上的逝去者的灵魂组合成的。一旦进入我们所在的现实，就变得极其的强大，而且会很快变得更加强大，不用多久就会变得不可战胜，难以消灭。~
@12   = ~而这种生灵会听从女妖的命令？~
@13   = ~我们尚不知道。 女妖要么控制这种生灵，要么被它杀死。 不管是哪一种，这种我的亲族的灵魂和罗丝的邪恶神眷组合成的生灵非常可怕。你必须从这次危机中拯救我的妹妹，并且不让那种生灵逃生。~
@14   = ~但是为什么偏偏是我，如果我走得远远的，它根本与我无关。~
@15   = ~你需要一个伪装不是么，很多女妖都有一个可以改变外貌的面具。那至少会给你点动力，那个区域就在东南方向了，请帮帮我们！~
@16   = ~不要质疑我的决心，虚弱的家伙。我会取得面具，但是我才不管什么精灵少女，或许我还能和她一起寻欢作乐。~
@17   = ~你说的很对， 我会去为你复仇，勇敢的战士。我们会尽力而为，如果我们死了，也是为正义而死。~
@18   = ~你的邪恶超乎理解......啊......求求......~
@19   = ~我们在地表遇到一个被卓尔袭击的精灵魔剑客，他央求我们帮助他的妹妹，从一个女妖手中拯救她。如果我们不这样干，她死定了。我们会失去与卓尔站在同一边的机会。我们必须通过这个来弄清楚到底是谁，或者什么玩意在阿斯卡特拉谋划了虚假的控告。~
@20   = ~谢谢你，太感谢你了......这些毒......啊......~
