@0    = ~好吧，是谁来到了我们这里？~
@1    = ~你是谁，恶魔？你看起来不像精灵……~
@2    = ~啊，看来我们有着同样的兴趣。那个恶魔在它现身的早期就太过自信。他已经死了，不会再成为你们的位面的威胁。~
@3    = ~那么你自己杀掉了那个怪物？一个像你这样的恶魔生物那么做显得太友善了。~
@4    = ~别认为这么做是为了找乐子或是救助……尽管他很年轻，但是他还是非常强大。我想他的躯体应该可以给予一些好处。~
@5    = ~你说那个怪物可以怎么样？一个精灵恶魔能给予你什么？~
@6    = ~杀掉那个东西能给你的只有快感，毫无疑问。~
@7    = ~我肯定你来这里并不是仅仅为了阻止那个生物成长得太强大。我可以感觉到，像我一样，你来这里是为了他的爪子。~
@8    = ~你拿到了爪子？你为什么需要它？~
@9    = ~那么你拿到它了。把它给我，怪物。没有得到那个爪子，我就不能离开这里。~
@10   = ~没有它，你就不能离开。我也一样。似乎我们陷入了一个困境，不是吗？~
@11   = ~也许我们可以达成某种……共识。~
@12   = ~把它给我，免得你受苦。~
@13   = ~痛苦！你知道那个词是什么意思吗？我很怀疑它……我从行星形成开始就生活在这里……这就是我的痛苦！~
@14   = ~你是谁？你活了那么久，这说明你不仅仅只是另一个恶魔。~
@15   = ~恶魔。恶魔！我恨那个词！我不是恶魔，而是被惩罚的炽天神侍。但是我的力量并没有减少。现在这个国度是我的，甚至用我的名字来命名。~
@16   = ~那么你的名字就是塔他鲁斯。看来我应该更加的尊重你。~
@17   = ~一个堕落的神侍应该被当作堕落的恶魔来对待。你这么一个“伟大”的生物居然是这么一个可悲的存在。~
@18   = ~哈哈……我不需要别人的尊重。这个爪子是我离开这个地方到你的国度去的门票，而你正在妨碍这个仪式。~
@19   = ~你想要它，而我也需要它。看起来我们别无选择。你必须放弃那个东西，否则就去死。~
@20   = ~如果那样，我会让你慢慢死去的，你这个无能的恶魔。~
@21   = ~我不会让像在这个国度中发生的杀戮有机会发生。我希望你比那些恶魔更有挑战。~
