@0    = ~欢迎，旅行者。我听说你来到了我们的村庄，我正想要找你谈谈。人们说你是冒险者，而我正需要这样的帮助。~
@1    = ~忘了它把，索科纳。我不会像木偶那样工作，如果你只想让我为你做点什么，那么就忘了它把。~
@2    = ~请讲吧，索科纳，我愿意听你说。~
@3    = ~真惭愧，你看起来比你所展现出的更有希望。~
@4    = ~抱歉让你失望，但是我只照顾自己的利益。~
@5    = ~好吧，我道歉，继续。~
@6    = ~想你想的那样，我们的村庄依赖开采和搜集这里的自然资源生产。我想我们的开采导致了我们村庄的疫病。我无法证明，但是很多人因为一种严重的疾病倒下并死亡。我所知道的是他们都是矿工，我很熟悉他们，我肯定让他们死亡的原因一定来自矿井中。~
@7    = ~你觉得矿井中有什么导致了这场蔓延的疾病，你应该考虑一下再进入那里是否安全？~
@8    = ~我不知道这个原因是什么，但是我知道我们必须去那里。我们的矿井发生了变化，派出的队伍现在应该回来了，但是他们却一直没有回来。我有种不好的预感，这次的疾病只是整个事件的一部分。~
@9    = ~这的确是可怕的消息，但是你为什么要告诉我这些？~
@10   = ~好吧，我们只能猜测那下面发生了什么，但是那里的环境太糟糕了，我们没有人手可以去调查。作为一个冒险者，你一定能够帮助我们去寻找那个小队，并调查这个疾病的来源。所以告诉我，你愿意帮助我们吗，朋友？我的村庄会报答你的。~
@11   = ~我很抱歉，但是我没有时间。我真的要走了。~
@12   = ~我会帮你去找的，索科纳。你觉得我们应该什么时候出发，还有我们需要带些什么吗？~
@13   = ~我们必须尽快出发，但是我们需要一些准备。去村庄南部的森林深处找欧法。他在那里伐木，他会给你一些木头让我们能够在矿道中照亮。等你找到他后，他会告诉你在哪里能够抓到鹦鹉。我们需要一只探测那下面的空气状况。~
@14   = ~好吧，我会去找欧法，拿到我们行动需要的木头和鸟。我会尽快回来。~
@15   = ~就这样吧，但是别再回来了。~
@16   = ~很好，我会去拿木头和鸟。当你做好出发的准备后，在这里的西边，洞穴的入口找我。~
