@0    = ~你是怎么闯入我的结界的？推出去，否则你就会死！~
@1    = ~什么？我们不想伤害你，巫师。我们不像这些洞穴里的其它怪物。~
@2    = ~好吧，解释一下你是怎么能够进入这间房的。我和一个队伍一起从伊斯普塔来。我们走到这里时遭到了伏击。我做的第一件事情就是逃跑。我找到了这个地方，并用结界隔绝所有敌对生物。恐怕我的同伴们凶多吉少了。~
@3    = ~是什么迫使你来这里？那生物是什么？~
@4    = ~那我说不清。我一直在跑，没有回头看。但是我听到了他的声音……我还听到他似乎在和他的魔像谈话。他们就在附近，所以我无法离开这里。从这里出去就会碰到那些邪恶生物，这里的坚冰让我无法进行传送。~
@5    = ~你所说的一定是我们正在寻找的东西……你有什么可以帮助我吗？我想这只有通过武力来解决。~
@6    = ~我能帮助你吗，朋友们？我肯定任何优势都是需要的。~
@7    = ~是的，当然。~
@8    = ~不，现在不用。~
@9    = ~如果你计划杀掉那东西，你也会需要条出去的路……我听到他和那个魔像说“眼睛就是灵魂之窗”。我想他的眼睛就是钥匙。~
