@0    = ~嗯，啊……你好。~
@1    = ~你是谁？~
@2    = ~你叫什么名字，女孩？快说！~
@3    = ~你看起来很紧张。你还好吗？~
@4    = ~我……我是薇星。珀腾许思让我住在这里。~
@5    = ~你没有自己的家？~
@6    = ~那样不好吗。好无疑问，既然你被同意留在这里，你一定会偷点他的食物和魔法。~
@7    = ~有……好吧，没有。我曾经有假……但是那已经是以前的事了。我最珍爱的水……没有了。~
@8    = ~等等……你的皮肤是蓝色的！~
@9    = ~嗯……蓝色的皮肤，水……你一定是个水生精灵！你们种族很少有人来到这么远的内陆。你是怎么到这里的？~
@10   = ~水……好吧，那解释了你我们要选择这里做为你的家。~
@11   = ~是……是的。我是个海精灵。我……我不想待在这个旅馆里。我想找些能做的事情。也许去冒险？就像你？~
@12   = ~停下，马上……只有那些能够应付的人才能去冒险。你看起来不像准备好对付那样的挑战。~
@13   = ~如果你离开我，十分钟内你就会死的！不，不要打赌跟着我。这不会发生的。~
@14   = ~很好，告诉我你能做些什么。~
@15   = ~我可以！你不知道我过去是怎样过的！你怎么可能知道！我是个水生德鲁伊，我能干比你想象的多得多的事情！~
@16   = ~呃……我……我很抱歉。我刚才没有控制住自己的情绪……请原谅我。我只是想要去冒险……最好和一个像你这样的英雄一起。你认为如何？~
@17   = ~我不想让性格分裂的人在我的队伍里。再会。~
@18   = ~那么，来吧。欢迎你加入。~
@19   = ~对不起，但是我暂时没有位置给你。我会考虑以后是否带上你。~
@20   = ~我，我没有性格分裂！但是这随你便吧……我会一直在这里，如果你改变了主意……我……别在意。~
@21   = ~真，真的？谢谢你！我真不知道怎么感谢你才好！我们走……我会向你证明我的用处！~
@22   = ~（叹气）……很好。我能理解……但是，你一定要回来！~
@23   = ~你怎么敢那样说！你不知道我过去是怎样过的！你怎么可能知道！我是个水生德鲁伊，我能干比你想象的多得多的事情！~
@24   = ~我是个德鲁伊。一个水生德鲁伊。陆地上少有人能做到在水里能做的事情，但是森林中的德鲁伊不会同意我加入他们的组织。~
@25   = ~你似乎很有用处。欢迎你加入我，如果你愿意。~
@26   = ~德鲁伊？呃……不，我不需要德鲁伊加入我的队伍。再会。~
@27   = ~我……我被抛弃了。我和我的同伴们远行到地表进行贸易。~
@28   = ~我们在森林中的小径上赶路，经常在溪流边停下。显然一些强盗早就跟上我们了。我不知道其他人怎么看，但是我感觉有些人跟着我们。~
@29   = ~我们被突然出现的强盗伏击了。我的同伴们将大部分强盗打得不省人事或四散逃跑。但是……我是最先倒下的人。有个强盗用什么硬东西从后面砸到了我的头。~
@30   = ~我被砸晕了。我的队伍走远了，他们以为我和他们在一起。~
@31   = ~当我苏醒后，我被奴隶贩子绑着赶路。我什么也做不了。~
@32   = ~感谢众神，那天正好有个善良的巫师出现在那条路上……他用假的金子将我买了下来，并释放了我。~
@33   = ~他甚至还加持了我的机制。这让我能永久的待在地面上而不会慢慢死去……尽管我还是最喜欢待在水边。~
@34   = ~有一段时间，我毫无目的的四处游荡。然后我来到了这个旅馆，珀腾许思让我住在这里，把这里当成家……至少是暂时的。~
@35   = ~有趣的故事。让我告诉你……加入我，让我看看你是否能坚持住。~
@36   = ~你显然是你的同伴中最弱的。我没有任何理由要带你跟我一起走。~
@37   = ~看起来你经历过太多事情。我不希望将你带入危险的境地。~
@38   = ~你不明白。我能够照顾好我自己。~
@39   = ~告诉我你可以做些什么。~
@40   = ~好吧。你可以加入。但是别把事情弄得一团糟。~
@41   = ~我不会为了我自己的战斗让任何人处于危险中。对不起，但是我不能带你一起。~
@42   = ~是的……水非常舒适，但是……我不再需要它了。那些日子已经过去了。我记得……有那么一点。~
@43   = ~不！不，真的……珀腾许思在这里给了我一个家。我曾经有自己的家……有和这里很像的水。但是那已经过去了。~
@44   = ~我没事……我猜我应该介绍一下自己。~
@45   = ~你回来了！请带我和你一起走吧。这里太无聊了……~
@46   = ~那么，来吧。我们走。~
@47   = ~对不起，我只是路过。~
@48   = ~我目前没有空间。也许换个时间。~
@49   = ~谢谢你！单元我们旅行时雨越大越好！~
@50   = ~我……我明白了。求你，如果你改变了主意……带我一起走！~
@51   = ~是的，<CHARNAME>？~
@52   = ~一切都好吗？~
@53   = ~噢，没什么。~
@54   = ~你在想什么吗？~
@55   = ~我受重伤了……也许你可以医治我？我不知道带着这些伤口和青肿我还能走多远。~
@56   = ~当然。我马上就医治你。~
@57   = ~继续走吧。我们不会走太远了。~
@58   = ~啊……可怜的薇星有些伤口和青肿？小薇星会有些小绷带吗？~
@59   = ~好吧……我想我可以做到。只要不让我陷入危险，好吗？~
@60   = ~你能闭嘴吗！？我已经重伤了，你还要来挖苦我。~
@61   = ~我只是有些划伤。不用担心。~
@62   = ~好的。现在别让你受伤了。~
@63   = ~不管怎么样，让我医疗你。医疗后在旅行比较好。~
@64   = ~相信我，我一点也不担心你。~
@65   = ~我不会的。谢谢你的关心。~
@66   = ~太好了。医疗一下很不错……~
@67   = ~好吧，知道那些不是很不错嘛。嗯……但是我在想你们到底是些什么样的冒险者。不管怎么样，让我们继续前进。我不会有事的。~
@68   = ~我非常健康！让我们继续赶路。我可以再走几个小时一直到结束……~
@69   = ~很好。那么让我们加快速度。~
@70   = ~那样不好吗。你想要走更快，而我们其他人却在受苦。~
@71   = ~但是……你看起来很好。如果你不能跟上，说出来就好，那么我们就走慢点。~
@72   = ~呃……唔。是的。让我们继续走吧。~
@73   = ~稍微慢一点。你这样会杀了我。~
@74   = ~好吧，尽量不要走地太慢。我恨无聊……~
@75   = ~对不起，我想我没有考虑到你的身体。我会把速度放慢点。~
@76   = ~这些码头……它们太棒了，不是吗？看那些水域……多蓝啊，真漂亮。我可以永远待在这里。~
@77   = ~是的，这里的水非常漂亮。~
@78   = ~你不会永远待在这里。你要跟我着我，记得吗？~
@79   = ~你不会想住在这里。这里到处都是盗贼和杀人犯。~
@80   = ~这里感觉很像我的家……~
@81   = ~是的……是的，当然，<CHARNAME>！大海，我的家，吸引着我，但是我想和你一起过冒险的生活！那才是生活，不是吗？~
@82   = ~我想是这样。我从来没有想过停止冒险。~
@83   = ~不，我希望有一天能够安定下来。~
@84   = ~我不太确定。~
@85   = ~虽然我很想停下来，再次看到我的家乡……在水域中。也许我有一天会去那里冒险。~
@86   = ~你想要安定下来？我从来么有想过你会选择那样的生活方式。我不会停止前进……但是也许我会再次去我的家乡看看。如果我能找到它……~
@87   = ~噢，走吧！你想要和我一起前进！嘿，也许我会在这里的事情结束以前带你看看我的故乡。~
@88   = ~我……我知道……但是这里的水太耀眼了……我想我不会在意这周围的那些坏东西。~
@89   = ~这里真大，不是吗？即使是精灵的城市也比不上这里大。~
@90   = ~这里并不是这片土地上最大的地方。你应该去看看深水城。~
@91   = ~但是精灵的城市更加优雅，个性鲜明。这个地方太沉闷。~
@92   = ~它确实很大。大到让烛堡相形见拙。~
@93   = ~噢，我想去！但是……我希望我能在路上遇到另一个和我一样的人……另一个海精灵……~
@94   = ~好吧，它没有那么糟糕……但是你不能把人类的城市和精灵的比较。这样不公平……~
@95   = ~精灵的城市确实是无与伦比的。这让我能很自豪的说是我的祖先建造了它们。~
@96   = ~你是在说精灵什么都比人类好吗？说！~
@97   = ~我猜你是的uide。我们抓紧见识。这个大城市里有很多人不希望看到到我活着。~
@98   = ~我在一个精灵的城市里长大……一个靠近水边的城市。但是现在那一切已经远去了。我再也不可能回去……我们最好不要再说这些了。呵呵……我……我让我自己觉得沮丧了……~
@99   = ~为什么，是的……但是精灵存在的时间要长得多，他们更加优雅……人类却没有什么希望。~
@100  = ~我不希望我的队伍里有这样一个极端歧视非精灵种族的人。离开。~
@101  = ~我猜你是对的。来吧，我们走。~
@102  = ~什……什么？不，不要……我不是那个意思！求求你，让我留下来！~
@103  = ~我说离开。马上离开。~
@104  = ~留下来。但是不要在说这些漂亮话了。你听到了么？~
@105  = ~噢，不……不……我会回到太阳湖旅馆……如果你改变了主意，我……我会在那里等你。~
@106  = ~谢……谢谢你，<CHARNAME>。这样的事不会再发生了。我很抱歉……~
@107  = ~是的，我们走……我并不是想让你受到任何伤害……~
@108  = ~烛堡？你是在那里长大的吗？你什么时候离开那里的？~
@109  = ~我在我的导师葛立安死后就离开了。~
@110  = ~当我成年后，我就离开了那里，开始了冒险生涯。~
@111  = ~我被迫离开了那里。~
@112  = ~那太伤心了……但是我发现我们有些相同的地方。我也是在我的导师去世后离开了我的家乡。~
@113  = ~他在一次沙华鱼人的袭击中被杀了……我多么痛恨那些生物啊……~
@114  = ~那很明显。哈哈……不知道我为什么要这么问。你随时都准备好战斗，或者渴望解开秘密。我在我的导师，我的父亲死后才学会那样做……~
@115  = ~现在你在这里，我想你也没办法回去了。但是我发现我们有些相同的地方……我也无法回到我的家乡。它太遥远了，而且我也离开太久了……~
@116  = ~这个森林……我记得这个地方！~
@117  = ~我和我的同伴的远行曾经到达过这里……我们一定就是在这附近遇袭的。~
@118  = ~你能够在不耽误事情的情况下在这附近看看吗？~
@119  = ~多有趣啊。让我们继续走。你的唠叨让我厌烦了。~
@120  = ~我……我想是的……让我们靠近那些溪流，好吗？我不想再这里惹上麻烦，而……而那些溪流能让我觉得安全些。~
@121  = ~这里是崔米镇，啊？这里是我们在地的表贸易远行的其中一个目的地。我们从没有到过这么远的地方。~
@122  = ~那太不幸了。崔米镇是个很值得去看看的地方。~
@123  = ~是的，因为你的脑袋被砸了！哈！~
@124  = ~至少我现在有机会可以去看看……~
@125  = ~你一定有些社交疾病或者什么。你想过接受精神治疗吗？也许可以把你锁在禁魔监狱里？~
@126  = ~是的，我有。那显然不太好！呼哔咕哔！吧哇！~
@127  = ~我非常健康。我只是想拿改变你生命的经历开开玩笑。~
@128  = ~众神啊！你需要精神治疗！冷静下来！~
@129  = ~也许你下次应该重新考虑。我不喜欢被人取笑。~
@130  = ~这里是那些其他德鲁伊所在的地方……他们不让我加入他们的组织。~
@131  = ~真的吗？为什么不？~
@132  = ~你真差劲。走吧，免得我打击你的无知！~
@133  = ~那太糟了。来吧，让我们看看我们是否能改变那件事。~
@134  = ~他们说我不能像其他人那样保持平衡。我的情绪太不稳定了。~
@135  = ~在我看来你很稳定。~
@136  = ~我看得出为什么他们会那么想。~
@137  = ~很可爱。让我们以后再继续这个话题吧，啊？~
@138  = ~谢谢你，但是那些德鲁伊显然不会这么想。如果你遇到他们，你会看看是否能为我做点什么吗？~
@139  = ~我没有问你的看法！我猜你根本不能帮我让我被组织接受。~
@140  = ~我的看法不需要得到你的允许。成熟点吧。~
@141  = ~对不起，我并不是有意要冒犯你。如果我有几乎，我会尽力帮你加入。~
@142  = ~随便。~
@143  = ~好吧，至少稍微体贴一点，你会吗？~
@144  = ~谢谢你。我真诚的希望你能帮助我加入。~
@145  = ~你会停止那样的恐吓吗？我现在很想离开这个队伍。~
@146  = ~我明确的说，我非常的不喜欢这里，<CHARNAME>。~
@147  = ~我觉得这个地方似乎非常舒适。一种黑暗而危险的方式。~
@148  = ~我也不喜欢。我只想完成我们的工作然后离开。~
@149  = ~黑暗精灵住在这下面，是吗？……我听过很多关于他们的故事。如果我们要和他们打交道，你一定要掩盖住我的肤色。他们不喜欢地表精灵，而且我听说他们特别痛恨海精灵。~
@150  = ~我们必须离开这里，<CHARNAME>！在他们发现我是个海精灵之前，我几乎和死了一样！~
@151  = ~放慢点。为什么他们想要杀你？~
@152  = ~我知道，我知道……我已经在尽快走了。~
@153  = ~放慢点。如果有人想要你的脑袋，就叫我一声。~
@154  = ~我是个海精灵！这些鲨鱼野兽会吃我的同胞！他们不喜欢我们……尤其是在我们报复时。如果他们看到我到处走动，他们会觉得我不是间谍就是刺客！你一定要带我离开这里！~
@155  = ~我为什么要关心他们会不会吃了你？你只是一个我不想打交道的讨厌精灵。~
@156  = ~我正在寻找出去的路。坚持住，把风帽系紧。~
@157  = ~你最好保持安静。如果你不吸引他们的注意，也许他们不会知道你是个海精灵。~
@158  = ~对，你会关心什么？你什么都不关心，但是我想能够活着离开这里。只要不太注意我就好了，他们也许不会注意到我的肤色。~
@159  = ~好吧，我会试着那样的。不要跟我提起那些。也许他们不会注意到我。~
@160  = ~好吧，现在走得还不够快！我们走！~
@161  = ~<CHARNAME>，我觉得这样的事情不会发生，但是……我很害怕……这些事情好像要把我的脑袋吸出去！不要然他他们这么做！~
@162  = ~你不是孤独一人。我也很害怕。~
@163  = ~我不会让他们伤害你。~
@164  = ~受惊的小宝宝。你想要我给你奶瓶吗？~
@165  = ~那……那很好理解。至少我不是孤独一人。~
@166  = ~太……太好了……让他们离远点……我想我无法对付他们全部！~
@167  = ~你和你的儿语怎么了？你有时候真是谦虚……~
@168  = ~我们……我们来到了一个精灵城市！索丹尼斯拉！我听说过很多关于这个地方的事情。~
@169  = ~有意思。说给我听听。~
@170  = ~我们能多想想策略而不是想这些辉煌吗？~
@171  = ~是的。很漂亮。不是吗？~
@172  = ~在我孩提时代，我总会梦见来到这里……我在月影岛附近长大，我们村里的长者经常会谈到索丹尼斯拉，好像那里是一个美丽的传说。但是……现在我真的到了这里了！~
@173  = ~I我很抱歉，但是这个地方真的是太……有传奇色彩了！~
@174  = ~比我想象的还要漂亮！想想……如果我没有被伏击，我就永远不会看到这个地方。那个法师也就不会给我这枚戒指，我也不能生活在这么高的地方了。~
@175  = ~祸兮福所依。~
@176  = ~好吧，这没有那么漂亮。走吧，不要盯着看了。我们还有事情要做。~
@177  = ~它们确实是！我只是想去看看我的家乡……那是我最大的遗憾。~
@178  = ~我们……我们死了吗？这是哪里？~
@179  = ~这里看起来是地狱。~
@180  = ~这里显然是阳光雏菊小兔子大兔子大陆。你没有到过这里么？~
@181  = ~我不知道我们在哪里。~
@182  = ~这可不是什么好事……带我们离开这里……快。~
@183  = ~那不好笑，<CHARNAME>！我从来没有这么害怕一个地方……我的皮肤感觉像在烧，但是却并不热。我的胃在痉挛，但是我并没有病……这里一定有什么不对劲。~
@184  = ~Oh, no... I hope we get out of here alive. I don't think I've ever felt this frightened...~
