@0    = ~我想和你谈谈。你有时间听听我的想法吗？~
@1    = ~当然有时间，维康妮亚。我非常理解你所感受到的痛苦。~
@2    = ~对不起，维康妮亚，但是我不想听你要说的话。如果你弱到能够让那个人强奸你，那么你不足以让我浪费时间。~
@3    = ~当我在魔索布莱城时，男性根本不敢打搅女性，因为他们害怕失去生命，并且会惹怒蜘蛛女王。而在这里，那个男人大概不会有事，不会受到惩罚。~
@4    = ~我可以肯定那个加在你身上的可怕行为并能代表人类的典型行为。~
@5    = ~要知道，如果我是监狱里的那个人，我也会做同样的事情。如果我没有什么损失，我就会去做。~
@6    = ~这并不是要说他是个人类，但……但是……~
@7    = ~怎么了，维康妮亚？你可以告诉我。~
@8    = ~呸，你这样想太让人心烦了。我没时间管软弱的人。~
@9    = ~很好。你可能不相信，但是我又204岁了。在魔索布莱城中，这还很年轻，主母可以活到800岁。在这个时，她们都至少有五或六个孩子了。我一个都没有，而且也许永远不会有。~
@10   = ~似乎爱并不是魔索布莱城中社会的一个部分。~
@11   = ~不，什么都有，但是没有爱。好吧，但是我却不知道，我总希望有一天能碰到一个我可以爱的人。在我成长的时候，女人比男人更受尊重，我从来不知道我是否可能找到一个男性或女性的伴侣，并为此深深烦恼。而现在发生的这件事夺走了这个希望。我等待了204年，而那个恶棍偷走了我的梦想……梦想去爱和被爱。~
@12   = ~我不知道应该怎么说。你经历了一次可怕的痛苦，但是相信我，你会找到爱的。~
@13   = ~你会有时间完成那个梦想的。我也一样，你是我看到过的最美丽的精灵。但是如果我知道你以后想着复仇，或者做一些我不希望看到的事情……我就会把匕首插进你的心脏里。~
@14   = ~谢谢你。我真的很少有机会能谈谈我的想法。你是我唯一觉得亲近地可以谈这些想法的人。~
@15   = ~我也很高兴能和你分享我的想法。~
@16   = ~是的，我知道。每个人都会那样对我说。~
@17   = ~（沉默）……~
@18   = ~我心碎得无法说我是高兴还是愤怒。我知道你永远没机会和我像那样。~
@19   = ~我喜欢你的想法。意志软弱的人在我的心中毫无地位，但是你对我是这么地不同。我相信我们有一天能够极大程度的互相帮助。禁魔监狱不会让我们停留太久。~
@20   = ~你真该死！我已经知道不要相信任何人，现在我知道了绝对不会有例外。~
@21   = ~是这样吗？好吧，也许我会让你这样。另一方面，如果你做梦想要做这样下流的行为，我会砸扁你的头。你要知道，我大概为了更小的利益做出更糟的事。~
@22   = ~这是我喜欢听的。取得最大的优势，面对最小的危险。也许我的心里有一个地方能够容忍你的这些本能行为，维康妮亚。~
@23   = ~我不是要证明那，维康妮亚。我相信正义，而不是小小的利益。~
@24   = ~好吧，似乎幽暗地域的卓尔和你都有同样的性格。我必须说那另我印象深刻。~
@25   = ~很高兴听到那些。我不能让任何人在我的背后怀疑我。~
@26   = ~呸！在魔索布莱城，正义什么都不是！你必须抓住所有优势才能活下来。我处于比较高的地位，但是为此我杀了我的两个姐妹！只是为了我能继续活下去。~
@27   = ~我无法评价这样的想法，我甚至不会去算计。~
@28   = ~也许你是对的，维康妮亚。也许你是对的……~
@29   = ~你真该死！我以为你会有所不同，但是你对卓尔的判断和任何地表种族都一样。~
@30   = ~不，亲爱的，我只是没时间管软弱的人。~
@31   = ~我为什么要不同？卓尔是邪恶异常的种族，没有任何荣誉可言，也没有能力去爱。~
@32   = ~呸！在这之后好好注意你的背后。我会告诉你谁才是软弱的。~
@33   = ~很好，伙伴。也许你会知道这个世界是怎么运转的。~
