@0    = ~我猜你一定不会有些我可以买的优质钻石吧？~
@1    = ~你为什么需要钻石？~
@2    = ~不。不要用这样恼人的问题来烦我。~
@3    = ~我能帮助你吗，或者你只是要继续盯着我看？~
@4    = ~这么多法师在这里干什么？~
@5    = ~不，我只是在找路。~
@6    = ~有哪里可以让我购买魔法吗？~
@7    = ~不要打扰我！离开！即使你不来烦我，要记下这所有的符号都会很困难。~
@8    = ~……嗨！走开！你在破坏我的幻象……我在尝试在其他法师面前展示它！~
@9    = ~我建议你要对奥术有兴趣。如果你认真的这么做，那么你就可以提升到我的高度。~
@10   = ~你很自以为是，不是吗？~
@11   = ~我会记住的。~
@12   = ~这样的石头可以用在强大的魔法中，而我就很强大。~
@13   = ~如果你有这么好，那么你也真的很自以为是。~
@14   = ~是的，结界东南边的商店有些有价值的魔法出售。~
@15   = ~这个法师结界在像这样的时候永远非常繁忙。~
@16   = ~什么时候？~
@17   = ~当然。我为什么没有看出来呢？~
@18   = ~谁知道？我只能说眼看就要出什么乱子了。~
