@0    = ~我能帮助你吗？~
@1    = ~我为我盯着你看表示抱歉，但是你真的是我所看到过的最美丽的生物。~
@2    = ~不，我刚刚来这里。~
@3    = ~噢，你让一位女士脸红了。~
@4    = ~你是精灵吗？~
@5    = ~好吧，你看起来不像是人类。~
@6    = ~不……艾琳尼斯，来自巴托的提夫林。~
@7    = ~嗯……你在这里出现真奇怪，但是我觉得这个结界里有太多奇怪的东西。~
@8    = ~一个提夫林？有意思……~
@9    = ~你似乎迷失了，陌生人。~
@10   = ~有些帮助的话会让我很感激。~
@11   = ~我不需要任何帮助。我最好自己去找路。~
@12   = ~东边是法师大厅。伟大的思想在那里聚集。东北部有一个商店，西边是临时会议场所。~
@13   = ~临时会议，呃……呵呵呵……你似乎不仅是长得漂亮。你觉得去那个地方怎么样，我们可以互相了解，如果你知道我是什么意思？~
@14   = ~太好了。~
@15   = ~我知道你的意思。我还知道怎么拧断一个男人的脖子。快走。~
@16   = ~我想做的，挪动我的脚，让我的生命受到威胁。啊，好吧……一个妓女就足够了。~
@17   = ~我猜我太直接了。~
@18   = ~你好……你似乎和我一样出现在了不适当的位置。~
@19   = ~这是我第一次到这里。我不知道我要找什么，但是我肯定我会马上找到些什么。~
@20   = ~你太好了。~
@21   = ~不，不是现在。~
@22   = ~我只是随便说说。这里通常只有一些老法师。~
