@0    = ~你想干什么？我来这里只是为了躲避公众。~
@1    = ~对不起，我无意冒犯你。但是在国度中很少能看到你们族类。~
@2    = ~呸！我会离开你，你这个暴躁的老……东西。~
@3    = ~我们能到达的地方很少，但是这里就是其中之一。伟大的位面种族来这里商讨威胁所有国度的潜在危险。~
@4    = ~那么你为什么会在这里？~
@5    = ~我知道了。再会。~
@6    = ~像我说的，即使是在印记城也能感到这么大的危险。一个巨大的危险可以在很广的范围内被感知到。痛苦女士知道了这件事，所以其他人也知道。~
@7    = ~很有趣。再见。~
@8    = ~我喜欢危险的声音……我拍希望我能找点什么打架。~
@9    = ~你是什么，朋友？~
@10   = ~我只是这些国度中的一个类人居民，你呢？~
@11   = ~我是全能的杀手！你是什么？~
@12   = ~银色阿毕夏。~
@13   = ~你们族类在这里很少见。~
@14   = ~酷。那么，再见。~
@15   = ~现在，麻烦加诸于所有的位面之上。伟大的灵魂经常聚集在这里讨论这些负荷。~
@16   = ~是的？~
@17   = ~我是新来的。对拜访这里有什么提议吗？~
@18   = ~没什么。我只是到处看看。~
@19   = ~我不太熟，但是东北边有家法师商店。东边是宏伟的大厅，西边是会议地点。~
@20   = ~非常谢谢你。~
@21   = ~感谢你没什么用的指点。~
@22   = ~你在寻找什么？~
@23   = ~我不知道该不该诚实。你是什么？~
@24   = ~我已经指出它了。~
@25   = ~不太多。~
@26   = ~阿毕夏。~
@27   = ~啊，来自无底深渊的野兽。我想我会记下来。~
@28   = ~你为什么在安姆？~
@29   = ~我是个阿毕夏。~
