@0    = ~你们现在正在搭乘海洋女神号去往目的地禁魔监狱。你们让人可以持有你们的武器，海上的旅行可能会有很多危险，我们需要能够得到的所有帮助。但是，滥用它们你们就会被丢到海里。~
@1    = ~你是谁？你知道我们没有犯罪，不是吗？~
@2    = ~我是卡隆·伦德拉斯船长。你是否无辜与我无关……我只将人带去或带离那个岛。但是，你们这次看来是场单程旅行，是吧？~
@3    = ~哈！你要是能在我打到你前把我带到那里是你的运气。~
@4    = ~你必须知道……我们没有犯罪！真正危险的人仍然逍遥法外，也许正在偷婴儿们的糖果！~
@5    = ~再说一次，这与我无关。我是海洋女神号的船长，顺利航行是我第一，也是唯一的重点。~
@6    = ~到那里需要多久？~
@7    = ~如果我是这艘船的船长会怎么样？你觉得那样如何？~
@8    = ~我们会在3天内把你带到那里。我建议你在这段时间里文明点，否则我一定会把你丢进海里喂鲨鱼。你要知道，这里可没有目击证人。现在，我要回我的办公室了。~
@9    = ~事实上，我觉得这很有喜剧色彩。我怀疑我的船员们是否会喜欢这样。你可以试试，但是我想这么做后你不会活太久。~
