@0    = ~那些该死的竖琴手永远不会放弃，是吗！？他们像我穿的这件卑怯的袍子一样好战。并且愚蠢！~
@1    = ~见鬼？……你刚死了！~
@2    = ~这是什么类型的巫术？我刚看到你被杀了。~
@3    = ~我的学徒们在竖琴手的刺客手下像苍蝇一样被杀死。所以我知道来这里会让我陷入非常危险的境地。~
@4    = ~你刚才在下面看到的只是我的一个完美的投影。我肯定他们一定以为我死了，这让我有时间去找到蒙提。真是一群傻瓜！呵呵呵呵呵呵！~
@5    = ~他们为什么要追捕你？~
@6    = ~狡猾的计划。我喜欢你思考的方式，萨尔。~
@7    = ~那不关你的事。不要再问，否则你就会尝到我神似的力量。如果我找到蒙提，他会咬你的脚踝！~
@8    = ~我来这里找蒙塔罗，我知道他仍然在那里。我们必须找到他。似乎你上次有些麻烦……给我找一只鸟来。让我重申……矮小的，半身人，盗贼。这次我会和你一起去，确保你不会被什么其它动物弄糊涂。~
@9    = ~我喜欢那个小家伙。你可以加入我们，如果你愿意，我们可以一起去找他。~
@10   = ~好吧，开始见到你们这些家伙很让人生厌，但是我愿意加入你，在你的帮助下去找他。~
@11   = ~别想我会帮忙。他比你还要讨厌……他也许是历史上最讨人厌的小鬼。~
@12   = ~好主意。我知道他还在那里，他需要我。我们快走。快！我说快！~
@13   = ~你和你的队伍真该死。我会自己去找他！蒙蒙塔塔罗罗！蒙蒙提提！坚持，蒙提，我来了！你这个愚蠢、无礼的半身人！让你自己被抓住了……~
