@0    = ~这难道不是剑湾年轻的拯救者吗，你最近怎么样，年轻人？~
@1    = ~很高兴看到你，亚斯力克。我最近有些麻烦。~
@2    = ~该死，我想就是你。好时光对我来说总是那么短暂。~
@3    = ~为什么你会这么说，你又为什么会出现在阿斯卡特拉？你在北边闯出了很大的名声。~
@4    = ~似乎有什么危险的人物对我有些兴趣，在我毫不知情的情况下把我带到了这里，并把我和爱蒙、贾希拉、卡立德和明斯克一起囚禁了起来。~
@5    = ~怎样的傻瓜会囚禁这样一位英雄？~
@6    = ~不太确定，但是我有种糟糕的感觉，这和沙洛佛克所做的事有点相似。不能再让可怜的爱蒙受苦了。~
@7    = ~你的猜测和我一样，好矮人。我所知道的就是爱蒙需要我的帮助。~
@8    = ~爱蒙？她在哪里？~
@9    = ~这个疯狂的家伙抓住了她，或者说是蒙面巫师抓住了她，不管是哪种情况，她现在关起来了，我们要去救她。~
@10   = ~实际上，我是阿斯卡特拉做些调查的。传闻说有个疯狂的氏族正在阿斯卡特拉发展。几个星期以前一辆大篷车被发现，上面有几具尸体，他们的身体上被做上了记号，而且他们的眼睛被挖去了。~
@11   = ~这是那些邪教徒做的，我到这里来调查它，甚至终结它。如果你能帮助我，那么我就能继续和你一起去解救年轻的爱蒙。另外我要说，我在城里看到了那个讨厌的凯根，如果我们遇到，我会无法控制自己。~
@12   = ~我非常赞赏那样做，亚斯力克。我们立刻开始冒险吧。~
@13   = ~好吧，我的队伍目前没有位置，如果我改变了主意，我会回来的。~
@14   = ~你一定在开玩笑，我能和你说话就是你的幸运了，但是你永远不会出现在我的队伍里！~
@15   = ~你那么做……~
@16   = ~那么我去做我的事，你去做你的。~
@17   = ~你回来了。~
@18   = ~是的，我们需要你的技巧，再次加入我吧。~
@19   = ~是的，淡然我仍然没有位置，也许换个时间，老朋友。~
@20   = ~很敏锐，但是别以为这是为了你。~
@21   = ~啊，很好，你拉我一把。~
