@0    = ~你在这里干什么，地表人？~
@1    = ~我想这个问题应该问你，一个恶魔在这里干什么。~
@2    = ~我们不想找你的麻烦。我们只是路过。~
@3    = ~从目前的时机来看，我出现在这里并不奇怪。~
@4    = ~你在说什么？~
@5    = ~我想是这样……我最近看到了太多巨龙和恶魔，所以看到你也不稀奇。~
@6    = ~我说的什么对你来说不重要，甚至没有意义。你必须马上离开。~
@7    = ~但是我们只想从这里过去。我们不想找麻烦。~
@8    = ~让开。不管你不喜欢，我都要过去。~
@9    = ~那要看你是否能通过我！~
@10   = ~那不是我要说的，但是我的意思和你毫无关系。你必须马上离开。~
@11   = ~你撒谎！你胆敢对卡西那撒谎！~
@12   = ~我说的是实话，不像那个送我们来这里的笨蛋柯诺德。~
@13   = ~你和柯诺德一样蠢！我要把你们都杀掉很多次！~
@14   = ~柯诺德是个懦夫。他可以自己挖进这些洞穴来，但是他害怕卡西那……就是这样。~
@15   = ~现在，你从这些洞穴里拿了东西……你要为这样的亵渎行为而死！~
@16   = ~你大约这样想……~
