@1   = ~友善之臂旅店的生活恢复了正常，没有人再谈起那次入侵。人们相信传言所说的，不是焰拳，而是一个叫做<CHARNAME>的人击败了入侵者！~
@2   = ~欢迎！我是杰瑞麦斯，只是一个谦卑的商人。我向杰迪安将军的组织提供魔法物品和武器。~
@3   = ~我有点抱歉这么说，但你的外表看起来怎么像只恶魔……真的……~
@4   = ~准备受死吧，恶魔！~
@5   = ~我等会再来……我想那样最好……~
@6   = ~嗯？！恶魔？啊，当然！抱歉，我完全忘记我已经变身了。我是鲁迪的哥哥，他也被称为“形而上者”。他是一个伟大的科学家，他教给我变形魔法的诀窍，比如怎样通过魔法改变形体或者变成多个形体。这实在太有趣了。既然你来这里买东西，还是让我变回人类形态吧，请等等，这会花一些时间……~
@7   = ~为什么那样盯着我看？我看上去很可怕吗？我大概老了，但我并不丑！~
@8   = ~我能帮你什么忙吗？你想要看看这些魔法物品吗？~
@9   = ~好了！……啊，还没。再等一会儿，一切都会正常的……~
@10  = ~就快了，就快了。~
@11  = ~好了！抱歉让你久等了。那么你想要看看我收集的魔法物品吗？~
@12  = ~让我看看你卖的东西。~
@13  = ~不，谢了。~
@14  = ~如果你要买东西，你可以在这里找到我。我会在这里待一段时间。~
@15  = ~我能为你做些什么？~
@16  = ~我待会儿再来。~
@17  = ~你真是个好老师，夫人。我们决不会让你失望。~
@18  = ~我会努力做到最好，夫人。~
@19  = ~魔像说：“我已经失去控制。”~
@20  = ~格兰舒斯死了？！哈哈哈哈！如果瑟菲塔古罗斯知道他心爱的徒弟已经死了，他脸上的表情一定会很令人愉悦！我也很想知道明天在雷吉凯斯城堡讨论暗灰帮的行动成果时，他会跟迪萨德领主说些什么……~
@21  = ~雷吉凯斯是什么地方？迪萨德领主是什么人？快说！~
@22  = ~准备受死吧！~
@23  = ~如你所见，女士，泰文再也不能履行他的职责了。我们需要新的人选来领导我们。~
@24  = ~也许你是对的，冒险者。你看上去很强壮又富有经验……~
@25  = ~我很荣幸能够接过泰文的担子，女士。~
@26  = ~毫无疑问，我就是最佳的选择。~
@27  = ~我才不关心瑟菲塔古罗斯！别再提到他的名字！好吧，我再给你一次机会，泰文……~
@28  = ~这场战斗对你们来说应该并不算很大的挑战，奥塔维娅。你也不需要害怕，帕翠卡。实际上，你们可以利用这次机会学习新的东西！如果有什么麻烦，我相信奥塔维娅会帮助你。姑娘们，即使雷吉凯斯离你们很远，也不要忘记你们在学院里所学到的：力量就在你们的血液中流淌。~
@29  = ~傻瓜。~
@30  = ~我得走了。祝你们好运，姑娘们！~
@31  = ~哦，我的天啊！！！ 德万托！！！你是最伟大的……最伟大的……~
@32  = ~白痴！~
@33  = ~蠢货！他们不是我们要等的人。他是 <CHARNAME>！！！而我只有六个保镖和一个笨蛋法师在这里！~
@34  = ~等等，德万托！别把我丢在这儿！德万托！我的结界石在哪儿？德万托！德万托！~
@35  = ~精英守卫们！拿起武器！~
@36  = ~你们要去哪儿？！我命令你们马上回来！那些楼梯只是魔法幻象，怯懦的傻瓜们！你们这是去找死！！！~
@37  = ~你在这里真是让人感到意外，泰文。因为在拉斯森林我已经干掉你了。不过，杀死你并不困难。我确定你不是我的对手，强盗。~
@38  = ~真有趣。我们或许身处暗灰帮内戒备最森严的一处豪宅内，而你只有一个人，没有保镖。没有任何人能救你了。~
@39  = ~泰文？简直不敢相信我的眼睛！很高兴再次见到你！~
@40  = ~加图夫已经死了，格兰舒斯也死了，瑞法希奥也完蛋了。当你下地狱时，琳达也会在那里欢迎你的，让我们开始吧！~
@41  = ~阿黛尔贝特女士！感谢神明你在这里，我的女士。格兰舒斯死了，而且拜那个蠢货德万托所赐，<CHARNAME>已经找到这里来了！~
@42  = ~等等，女士。你不能剥夺我的职务，莫妮卡·阿黛尔贝特女士！我是在雷吉凯斯被任命的，而且法尔康多克领主也很支持我，另外也请不要忘记还有瑟菲塔古罗斯。~
@43  = ~我……我不是你要找的人，<CHARNAME>！ 我只是个……只是个……~
@44  = ~你没有机会反抗我，<CHARNAME>！~
@45  = ~魔像说：“请放入结界石。”~
@46  = ~从那个生物面前离开。~
@47  = ~塞入结界石。~
@48  = ~你塞入了结界石，但没有任何反应。那些女术士们可能设置了第二层防护，只有她们才能解开封锁。毫无疑问，她们是不会自愿帮你解开的，只有把她们两个都杀了。~
@49  = ~你塞入了结界石。~
@50  = ~欢迎！我希望你一路上还顺利。我的主人正在里面等着你。别担心，我保证没有任何人会打扰你们的会面。因为我已经把这间屋子保护了起来，用我自己创造的魔法防护，没有任何局外人可以进去。那么请吧？~
@51  = ~等等……~
@52  = ~但是我……~
@53  = ~我很期待和你的主人会面。~
@54  = ~我只是他的管家。你可以亲自去和我的主人谈论任何事。~
@55  = ~是么？我还以为我的主人以前和你见过面。或许是我记错了，毕竟我只是他的管家。~
@56  = ~护法师？巫师？~
@57  = ~我知道我们比你期待的要来得晚，我的主人。但这并不是我的错误，我已经在旅店门口等了整整一天了……~
@58  = ~你说得对，我不需要留在这里。祝你好运，我的主人。~
@59  = ~魔像毫无表情地盯着你。你不知道这尊魔像是不是完全由泥土做成的，但可以确定的是它全身都被绿色的泥土覆盖。很显然，强盗们曾经试图摧毁它，但它厚重的泥土恢复得很快，马上就能弥补任何物理伤害。进一步观察之后，你发现这尊魔像的胸前有六个钥匙孔。~
@60  = ~插入黄金钥匙。~
@61  = ~插入黄铜钥匙。~
@62  = ~插入黑铁钥匙。~
@63  = ~插入小型黑铁钥匙。~
@64  = ~插入青铜钥匙。~
@65  = ~插入小型青铜钥匙。~
@66  = ~检查钥匙孔。~
@67  = ~离开这尊魔像。~
@68  = ~顺序错误。你不是主人。你必须死。~
@69  = ~你插入了所选的钥匙。~
@70  = ~每个钥匙孔的尺寸都是不同的。从你刚到这里时那些强盗们的行动来看，似乎需要全部六把钥匙才能让魔像把你当作主人。~
@71  = ~这尊魔像毫无动静。钥匙消失在钥匙孔中，你听到了齿轮啮合的声音。~
@72  = ~等待魔像的反应。~
@73  = ~所有的钥匙都从孔里掉了出来。魔像发出了声音：“顺序错误。你不是主人。你必须死。”~
@74  = ~插入黄金钥匙。~
@75  = ~你插入了最后一把钥匙。~
@76  = ~过了一会儿，魔像开口了：“你没有把钻石钥匙插在我头上隐藏的钥匙孔里。这样的话，遵照你的命令，我必须自我分解。”~
@77  = ~启动泥土魔像。

我按照正确的顺序插入了钥匙，但是魔像却提到还有一把钻石钥匙。由于没有把钻石钥匙插入它头上隐藏的钥匙孔里，泥土魔像自我分解了。幸运的是，魔像身体里的东西并没有损坏。我不知道钻石钥匙的事，也没有注意到魔像头上隐藏的钥匙孔。强盗们可能也不知道有这种防护措施。很可能是魔像真正的主人设置了这道机关，用来防止六把钥匙落入其他人手里来控制这尊魔像。~
@78  = ~你有……你有钥匙？没有钥匙？如果看见你有钥匙的话……弗拉迪米尔会杀了你……~
@79  = ~弗拉迪米尔插入了钥匙……全部六把钥匙…… ~
@80  = ~弗拉迪米尔很抱歉……弗拉迪米尔不想要插入钥匙……那些钥匙插错了顺序……~
@81  = ~是的……是的，女士……~
@82  = ~弗拉迪米尔，钥匙……会找到钥匙…… ~
@83  = ~启动泥土魔像。

在你到达友善之臂的时候，一位女术士正领着一群强盗围在一尊泥土魔像周围。魔像胸前有六个钥匙孔。暗灰帮的人有那些钥匙。一个愚蠢的强盗没经过女术士的允许就使用了那些钥匙，但是很显然他弄错了顺序。魔像释放了一个大火球，钥匙被炸得四处散落。女法师极度气恼，命令强盗们立刻开始寻找钥匙。如果我能在他们之前找到全部的钥匙，或许可以按照正确的顺序启动魔像来帮助自己。有那么多强盗在找，他们很有可能已经拥有了大部分的钥匙。看来不得不从他们的尸体上拿到那些钥匙了。~
@84  = ~我躲在阴影里，没人注意到我。我看到玛丽死了，这实在太可怕了。~
@85  = ~我是达米恩·贾赛克爵士。你是朋友还是敌人？~
@86  = ~我是来这里调查和摧毁暗灰帮的。~
@87  = ~是敌人。准备受死吧！~
@88  = ~我是暗灰帮的成员！~
@89  = ~为了安姆的荣耀！~
@90  = ~我相信你。这两位是我的朋友，约翰和欧内斯特。我和他们一起从安姆过来寻找我美丽的妻子玛丽，她被暗灰帮绑架了。~
@91  = ~你认为她还活着么？很抱歉这么说，但是如果他们没有要求付赎金，她很可能已经死了。~
@92  = ~为什么你认为是他们把你的妻子带走了？~
@93  = ~我对你的事情不感兴趣。再见。~
@94  = ~我要为了我的妻子，混蛋。你将接受的不是赎金而是我的武器。战斗吧，伙伴们！为了安姆的荣耀！~
@95  = ~我错了，你并不是一个真正的冒险者，会救助处于危险中的女士的冒险者。走吧，伙伴们，没有这帮混蛋的帮助我们也能找到玛丽！~
@96  = ~玛丽一周前被绑架了。很快我收到了勒索的要求：10000枚金币。更重要的是绑匪要我提供下一次给安姆军队运送武器的商队线路。如果不满足他们的要求，他们就要杀了我的妻子。但是你绝不能相信罪犯说的话！交易就安排在今晚，在安姆的一个小村子里。幸运的是，我有个朋友是位法师，通晓预言系法术。他告诉我绑匪把我的妻子带到了剑湾的友善之臂旅店，离我们约定见面的地方很远。所以我就到这里来了，里面的那帮傻瓜们还不知道呢。~
@97  = ~但是你只带了两个人，这要如何攻入这座堡垒呢？~
@98  = ~你计划怎么进入旅店呢？穿着重盔甲，带着武器装备，你根本不可能悄悄地潜入。我也不支持你直接进攻他们……~
@99  = ~如果你付给我10000枚金币，我就去救你的妻子。~
@100 = ~我知道怎么进去。你妻子的命对你来说值多少钱呢？~
@101 = ~你怎么敢……！好吧，冒险者，如果你把我的妻子救出来，我会付你2000枚金币。~
@102 = ~别担心，我会救出你的妻子。~
@103 = ~至少先付一半的钱给我，否则我不会采取任何行动。~
@104 = ~你这无礼的家伙。我才不需要你的帮助。~
@105 = ~我改变主意了。我会去找你的妻子。但等事情办成后，你要给我2000枚金币。。~
@106 = ~再见。~
@107 = ~很不幸，他们人太多了，我们对付不了。而且他们的队伍里还有兽人，那是真正可怕的敌人。你似乎对这个地方很熟悉，所以我想向你寻求帮助，冒险者。~
@108 = ~我很熟悉这个地方，有可能的话我会救出你的妻子。~
@109 = ~拿去吧，你这傲慢的猪猡！去救出玛丽。我们会等在这里。如果你被敌人打退了，就把他们引到这里来，我们会帮助你的。还有，我不知道这个东西对你是否有用，就在你们到来之前，这把钥匙就这样从天上掉了下来。我不知道这一切是怎么发生的，或许它是用来打开旅店中的某扇门的……无论如何，这把钥匙给你吧。现在马上出发！请救出我的妻子。~
@110 = ~拯救达米恩的妻子。

我遇到了达米恩，一位来自安姆的富有商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应他以合适的报酬救出他的妻子。他同意付我2000枚金币，并且预付了一半订金。~
@111 = ~这里是300枚金币。还有，我不知道这个东西对你是否有用，就在你们到来之前，这把钥匙就这样从天上掉了下来。我不知道这是怎么回事。或许它是用来打开旅店中的某扇门的……无论如何，这把钥匙给你吧。现在马上出发！请救出我的妻子。~
@112 = ~拯救达米恩的妻子。

我遇到了达米恩，一位来自安姆的富有商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应他以合适的报酬救出他的妻子。他同意付我2000枚金币，并且预付了300枚金币。~
@113 = ~就在你们到来之前，这把钥匙就这样从天上掉了下来。我不知道这一切是怎么发生的，或许它是用来打开旅店中的某扇门的……无论如何，这把钥匙给你吧。现在马上出发！请不要让我失望。~
@114 = ~拯救达米恩的妻子。

我遇到了达米恩，一位来自安姆的富有商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应他以合适的报酬救他的妻子。他同意付我2000枚金币。~
@115 = ~就这样。我们会等在这里。如果你被敌人打退了，就把他们引到这里来，我们会帮助你的……还有，我不知道这个东西对你是否有用，就在你们到来之前，这把钥匙就这样从天上掉了下来。我不知道这一切是怎么发生的，或许它是用来打开旅店中的某扇门的……无论如何，这把钥匙给你。现在马上出发吧！请救出我的妻子。~
@116 = ~拯救达米恩的妻子。

我遇到了达米恩，一位来自安姆的富有商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应去救出他的妻子。~
@117 = ~敌人来了！准备战斗！~
@118 = ~感谢你所做的一切，冒险者。我是达米恩·贾赛克爵士，一位安姆的商人。你拯救了我的妻子。~
@119 = ~既然我们在一起庆祝你的妻子平安无事，我想是时候找些乐子了。先生，你的武器非常精致，而你夫人身上的珠宝也十分昂贵……~
@120 = ~我的女士！我告诉过你外面很危险。但我很高兴看到你安全地逃出来了。你是怎么突破这座旅店四周的魔法防护的？~
@121 = ~这么说你是位贵族。给我滚开，别让我看到你。~
@122 = ~恶棍！快跑，玛丽！上吧，我的伙伴们，为了安姆的荣耀！~
@123 = ~不，约翰，我们不能杀人。玛丽没有受到伤害，我们该回家了。~
@124 = ~拯救达米恩的妻子。

我成功地救出了玛丽，商人达米恩的妻子。如果我知道他们是贵族的话，我一定不会救她的。我受不了那些自命不凡的贵族们高高在上、目中无人的样子。~
@125 = ~很抱歉，我们不能再聊了。我们有急事，必须回到阿斯特卡拉参加一个商人的会议……~
@126 = ~一路平安，我的女士。祝你好运，贾赛克爵士。~
@127 = ~我想你忘记了我的报酬……~
@128 = ~你哪儿也不能去，除非你把答应过的报酬付给我。~
@129 = ~如果你想打架的话，那么你找错人了。再见。~
@130 = ~你杀了我的妻子！残忍的畜生！武装起来，我的同伴们，我要为我心爱的玛丽复仇！~
@131 = ~我很感激你对我的恩情，冒险者。你救了我亲爱的妻子，我永远不会忘记的。~
@132 = ~在我走之前，为表达我对你的感激之情，希望你能收下这点微薄之礼。祝你好运，冒险者！~
@133 = ~拯救达米恩的妻子。

安姆商人达米恩的妻子玛丽被我救了出来。他给了我大笔的酬金奖励我的英勇行为。~
@134 = ~你的赏金，当然了！给你。再见了。~
@135 = ~请找到我的妻子，冒险者。~
@136 = ~在我走之前，为表达我对你的感激之情，希望你能收下这点微薄之礼。啊，我还找到了这把钥匙。我不知道能用它来干吗，或许你能知道。祝你好运！~
@137 = ~拯救达米恩的妻子。

安姆商人达米恩的妻子玛丽被我救了出来。除了大笔的酬金外，那个贵族还给了我一把魔法钥匙。~
@138 = ~我是全安姆最好的弓箭手之一。但若没有达米恩的帮助，我到现在都只是一个街头的混混。他是我真正的朋友。~
@139 = ~达米恩是个非常有影响力的人物，也是个很好的朋友。~
@140 = ~达米恩在蒙面法师会里面也有朋友！~
@141 = ~达米恩不仅是个有钱的商人。他在安姆军队里也很有影响力。~
@142 = ~我希望达米恩能找到他的妻子并且那位夫人平安无事。~
@143 = ~安姆是商人的天堂。~
@144 = ~你竟敢用那种语气和贾赛克大人说话？！傲慢无礼的家伙，准备受死吧！~
@145 = ~队长，巨人离大门太近了！我们必须阻止他们进来。准备战斗，伙计们！为了泰斯尔的国王！！！~
@146 = ~快跑，班特力，快跑！我会阻止他们的！~
@147 = ~你胆敢闯到我家里来，纹身的混蛋？！我为焰拳效力，在我杀死你之前放下你的武器，恶棍！~
@148 = ~我的前任上级们都是这样做的，可以确信的是他们的努力都白费了。~
@149 = ~我唾弃沙洛佛克和他提出的条件！现在快滚吧，你这个白痴。下一次兽人就会把你拿去当晚餐。~
@150 = ~有人闯入了这层楼？！到底是怎么回事，琳达！我说过不许任何人打搅我们！那个混蛋瑞法希奥在哪儿呢？！~
@151 = ~让我们来好好教训他们一下。~
@152 = ~我不知道他们进来了。我真的很抱歉，大人……~
@153 = ~我终于找到了那张卷轴！上面说明了把所有钥匙插入那台绿色机器的顺序。~
@154 = ~你趁我不在的时候把钥匙插进去了？！蠢货！白痴！必须按照正确的顺序插进去，你这个笨蛋！弱智！~
@155 = ~（叹气）我们按照你的顺序试一下。我确信那是错的，但至少它会把钥匙退出来。我们可以再按照卷轴上说明的顺序来进行。~
@156 = ~魔像，我是你的主人。把你守护的东西交给我！~
@157 = ~见鬼！该死的火球把钥匙炸得遍地都是！让你的人搜索整个地方去找那些该死的钥匙！蠢货！~
@158 = ~准备受死吧，洛费佐！~
@159 = ~去死吧！~
@160 = ~冷静点。我不是洛费佐。你被石化了，是我救了你。~
@161 = ~为了贝尔苟斯特！~
@162 = ~嗯？啊，抱歉。你不是那个该死的巫师！他在哪儿呢？！~
@163 = ~你疯了？一只麻痹的狂猿现在都能杀了你，你还想去找洛费佐！？~
@164 = ~镇静，镇静！你不想被那个巫师杀了，是吧？~
@165 = ~你疯了？一只麻痹的狂猿现在都能杀了你。你还想去战斗？！顺便告诉你，洛费佐死了，你不用再想着去找他了。~
@166 = ~我杀了洛费佐，所以你不用再去找他了。~
@167 = ~你是对的。我会待在这里。真希望我还有足够的体力去杀掉那些肮脏的强盗。~
@168 = ~我感觉好多了。我会保证这层楼的安全。~
@169 = ~你是谁？~
@170 = ~快点藏起来，孩子！外面很危险。~
@171 = ~安静，孩子！从我的视线中离开！~
@172 = ~好了，好了，我会躲起来的！~
@173 = ~粗鲁的人渣！~
@174 = ~怎么回事？我的头疼得厉害。~
@175 = ~你被石化了。达米恩在外面等你，但是现在去那里很不安全。找个地方躲起来，强盗们很快就会被赶走的。~
@176 = ~你有昂贵的珠宝！抱歉，看来我必须宰了你。~
@177 = ~你被石化了，是我救了你。不幸的是你现在还不能离开这座旅店。找个地方躲起来直到强盗们被赶走。~
@178 = ~不！~
@179 = ~他到这里？！感谢神啊！好的，好的，我会躲在床底下。希望那些坏蛋不会找到我！~
@180 = ~太好了，我同意。谢谢你解救了我，旅行者。如果我能回家，我会告诉我的丈夫达米恩你为我所做的事情。我相信他会好好报答你的。~
@181 = ~很高兴再见到你，冒险者！~
@182 = ~我找到了一瓶药水，它的味道很好闻。正好我口渴了，喝过之后，我就隐形了！起初我很惊讶，但稍后我就习惯了，并开始搜索这座建筑物。我注意到一个年轻的女人，她大概是个法师，正准备把一群强盗传送到外面去。我小心地混进他们中间，接着就发现自己在堡垒的入口了……~
@183 = ~你在拿自己的生命冒险。你真是个勇敢的女人，我的女士。~
@184 = ~喝下未知的药水，尽管它们味道不错，也是在冒险。照这样你会喝掉整瓶药水的，我的女士。~
@185 = ~我已经把盔甲脱了！该死！~
@186 = ~请别伤害我！~
@187 = ~你杀了威廉！~
@188 = ~啊啊啊！~
@189 = ~威廉曾是个好孩子！~
@190 = ~威廉！~
@191 = ~请别伤害我！我没有杀过人！我只想要回家！~
@192 = ~你姐姐费丽西娅让我们来找你。她说叫伊格纳斯的安姆士兵会护送你们两个到阿斯卡特拉。你们可以在那里开始新的生活。~
@193 = ~准备受死吧，罪犯。~
@194 = ~我叫查理斯。我发誓我没干过任何坏事！我有个姐姐叫费丽西娅。她是个很好的人。~
@195 = ~我知道，就是她让我们来找你的。她说一位叫伊格纳斯的安姆士兵会护送你们两个到阿斯卡特拉。你们可以在那里开始新的生活。~
@196 = ~她是个好人。不幸的是我不得不杀了她，因为她看到我杀了那些守卫。~
@197 = ~太糟了，她的弟弟是个杀人犯。现在我要逮捕你，把你带出旅店，直到焰拳的人过来。~
@198 = ~（叹气）你自由了。快走。~
@199 = ~费丽西娅！我知道她在这儿！我老远就看到她了，当时还以为自己在做梦！去安姆？太好了！她现在在哪儿？~
@200 = ~她在神殿里。等等！在你走之前，告诉我你知道的关于暗灰帮的一切。~
@201 = ~在神殿里的伊格纳斯队长的保护下，我到这里来调查暗灰帮。关于他们，你知道些什么？~
@202 = ~我会在神殿里告诉你一切！到时候见，祝你任务顺利！~
@203 = ~对不起，费丽西娅，我别无选择！（抽出匕首，刺了进去。）~
@204 = ~谢谢！我不会泄露你们组织的事情的，我发誓！~
@205 = ~很高兴再见面，冒险者！她是我的姐姐，费丽西娅。~
@206 = ~寻找查理斯，费丽西娅的弟弟。

我放走了叫查理斯的强盗，他是神殿里的一个幸存者费丽西娅的弟弟。他已经退出了暗灰帮。如果他们能在强盗的袭击中活下来，伊格纳斯队长会带他们去安姆。~
@207 = ~很高兴再见面，冒险者！感谢你把姐姐的消息带给我！没有你的帮助，我们就不会在这里团聚了。我有……~
@208 = ~寻找查理斯，费丽西娅的弟弟。

查理斯成功地回到了他姐姐费丽西娅的身边。如果他们能在强盗的袭击中活下来，伊格纳斯队长会带他们去安姆。~
@209 = ~……我不得不承认自己毕竟是个罪犯。~
@210 = ~不，我没杀过人，费丽西娅。我已经说过了！但是……好吧……有一次在博德之门的一个小旅店里，一个胖贵妇把她的手提包忘在了桌上。我发誓，是她忘了！周围没人，我就把它拿过来了，发现里面有一些珠宝。这是你的，冒险者。要么卖了它，要么拿来戴，随便你。~
@211 = ~谢谢。查理斯。你答应过告诉我暗灰帮的事……~
@212 = ~珍珠项链？我费那么大劲救你，就得到这么点补偿。无所谓了，把你知道的关于暗灰帮的情报告诉我。~
@213 = ~我是个位阶很低的成员。他们从不在我即席的时候谈论重要的事情。但是我曾无意中听到过大概是有关战术的谈话，包括如何组织半兽人和人类的军队等等。后来他们还提到了散塔林会拒绝了和他们合作的提议……这就是我所知道的了……如果想起了其他的事情，我会告诉你的……~
@214 = ~总比一无所知要好。我会再来找你的。~
@215 = ~笨蛋！你真是没用。~
@216 = ~对不起，我记不得什么有用的情报了……~
@217 = ~不，先生，我没撒谎。我确实没杀过人。我发誓。~
@218 = ~你的剑似乎没怎么用过。希望你的耳朵能更机灵点。关于这个组织，你听到过什么？我确信强盗们在麦芽酒喝多的时候，会有很多话说。~
@219 = ~听着，孩子，我需要关于这个组织更多的情报。你待在这个组织的时候听到过什么？~
@220 = ~你好，冒险者。你杀了这个疯狂的兽人，从而救了我们的命。我们集中全力进攻他，但他似乎刀枪不入！~
@221 = ~我们很危险，冒险者。恐怕坚持不了多久了，袭击者就要占领神殿了。他们不会放过平民的。敌人太多了，尤其是那些兽人。特别是那个法师！我们集中全力进攻他，但他似乎刀枪不入！~
@222 = ~不是现在，费丽西娅。拜托。~
@223 = ~好主意，费丽西娅。冒险者，你有什么消息么？焰拳会来帮助我们么？~
@224 = ~他们是秘密组织……呃，保卫组织已经到这里了，但不幸的是强盗太多了，进入旅店非常困难。希望他们的常规组织人员能马上赶来。~
@225 = ~我不知道。但是不需要他们！我们在一起已经足够强大，可以把强盗赶出去了。~
@226 = ~焰拳？！他们是一群笨蛋。幸运的是，我已经足够强大，能把敌人都杀了。~
@227 = ~我希望如此。如果你想要了解更多关于这次袭击的事情，你可以问我。因为围攻一开始我就在这儿了。我会告诉你我知道的，尽管问吧。~
@228 = ~谢谢，但是我想我自己能了解所有的情况。~
@229 = ~感谢你的帮助。~
@230 = ~我能从你那里了解什么情况？你从来没经历过大场面。别出声就好了。~
@231 = ~好吧。我就在这儿。如果你改变主意，可以来找我。~
@232 = ~我警告你事情并不如你所想。记住，我是守卫的队长，我对这里所有的平民和士兵负责。不要妨碍我的工作！~
@233 = ~有什么问题么，冒险者？~
@234 = ~其他人都到哪儿去了……他们脱险了吗？班特力和杰拉娜·镜影在哪儿？~
@235 = ~干掉那些未经训练的强盗很容易，他们比街头混混强不到哪儿去。但是他们的领导和法师是难缠的对手。你知道他们么？~
@236 = ~我记得以前来友善之臂旅店的时候，看到的守卫都是穿着破烂的皮甲，看上去未经训练。你的人似乎很不一样，装备很好，战斗勇敢。是你在这么短时间内把他们训练得这么好？~
@237 = ~目前我没有其他问题了。~
@238 = ~很高兴再见到你，冒险者。~
@239 = ~有几件事我很好奇……~
@240 = ~你好。~
@241 = ~一个受伤很重的游侠带来了强盗来袭的消息。他死在了我的怀里。我成功地疏散了平民，包括班特力和杰拉娜。班特力想留在这里，但我不希望他有生命危险。强盗们比我预想的来得要早，所以我们不得不保护正在逃离的人。我派出了最好的士兵去保护班特力。他们都没回来。但费丽西娅确信班特力已经脱险了。~
@242 = ~我希望这不是我们的末日。~
@243 = ~从神殿里观察不到太多情况，但我确定他们的头目在旅店里，或许在顶楼。我的人报告说，除了兽人法师，还有另外两个施法者，其中一个叫洛费佐或者叫洛费扎。据说他能把人石化。~
@244 = ~呵呵，是的，是我发现了那些箱子。但是如果还是“原来的”那些友善之臂的守卫，我们早就完蛋了。那帮胆小鬼一听到垂死的游侠带来的消息，马上就会逃跑了。我和我的人都不是本地人。我是阿斯卡特拉安基斯费尔德上尉同父异母的兄弟。我现在的队伍都是来自剑湾各个地方的战士集合而成的。他们本来要去博德之门，但留在了友善之臂。他们本打算成为安塔·银盾的护卫，因为有个疯癫的占卜者告诉公爵他会死在刺客的手里。银盾就决定从剑湾地区最好的战士里选拔人员组织起一支精英的保镖队伍。~
@245 = ~抱歉，费丽西娅，但是冒险者正在和他们战斗，我们是盟友。不可能只关注你弟弟的命运。~
@246 = ~我会的。但是如果我知道你在撒谎，我会把你扔进阿斯卡特拉的下水道，孩子！~
@247 = ~等等，费丽西娅！你不能出去！外面非常危险！~
@248 = ~寻找查理斯，费丽西娅的弟弟。

费丽西娅的弟弟查理斯死了。费丽西娅听到这个消息，跑出了神殿。伊格纳斯队长紧跟着她，保护她避免被强盗的箭射中。这里是如此危险，我想他们再也不能回来了。~
@249 = ~伊格纳斯在地下室里找到了一些老旧的箱子，里面满是锁甲、长剑和匕首。~
@250 = ~冒险者！你能来此实在太好了！我的弟弟……~
@251 = ~哈！你和罗伯特谈过了，是么？！因为他有钱有势！好啊，好啊，我闭嘴。~
@252 = ~我跑得不够快，落在了逃难人群的后面。强盗们从四周突然冒出来，仿佛前面的每个黑影都变成了强盗。我怕得发抖（打颤）。感谢海姆，我在树丛里找到了安全的地方，要不然我就和其他可怜的人一样早就死了。从躲的地方能看得一清二楚，我看到班特力和一群平民消失在了树林的黑暗中。接着，正在搜索的伊格纳斯就找到了我。其中一条路还没有被强盗控制，我们从那儿逃了回来。~
@253 = ~我的弟弟查理斯参加了强盗组织。但他本性不坏，他想退出组织。我希望你能帮助他。~
@254 = ~你要我做什么？~
@255 = ~如果你的弟弟是个坏蛋，而你要我违抗法律保护他，这是不可能的。~
@256 = ~闭嘴，姑娘。~
@257 = ~我很遗憾，他已经死了。~
@258 = ~能帮我埋了他么？他已经死了！这就是他的报应。~
@259 = ~查理斯？我记得那个笨蛋。我攻击他，他逃跑了。我会找到他，然后杀了他。~
@260 = ~你真是铁石心肠。~
@261 = ~查理斯在父亲死后就离开了家。他成为了暗灰帮的一员，但我上次见到他时，他说他从来没杀过人，他想尽快退出来。伊格纳斯队长答应过我，如果我们能活下来，而我的弟弟不是个杀人犯，他就带他去安姆。伊格纳斯也曾说过带我走，但我不能丢下弟弟一个人去。~
@262 = ~如果他不是杀人犯，那就应该首先在法庭上证明他的清白。~
@263 = ~那我怎么帮你？~
@264 = ~不行。我不会帮助罪犯的。那是违抗法律的。~
@265 = ~焰拳通常会在逮捕强盗后立即处决他们。即使他们允许查理斯被传唤到法庭，他也会被以叛乱和参与犯罪的罪名判处死刑。所以查理斯再也不能待在这儿，他必须去安姆。~
@266 = ~明白了。我能为你弟弟做什么？~
@267 = ~查理斯罪有应得。别再来烦我了。~
@268 = ~他在友善之臂这里。我知道，因为我看到他了。他离得很远，但我知道是他。如果你遇到他，告诉他现在可以退出组织了，不要怕焰拳的人，因为伊格纳斯队长会带我们去阿斯卡特拉。~
@269 = ~我会尽力的。他或许会知道一些关于暗灰帮的有用情报。~
@270 = ~算了吧！~
@271 = ~谢谢！你会发现他实际上是个好人，我发誓！~
@272 = ~寻找查理斯，费丽西娅的弟弟。

费丽西娅，一个友善之臂的年轻女子，要我找到她的弟弟。查理斯是暗灰帮的成员，但他想退出这个组织。~
@273 = ~请让我讲完我弟弟的事……~
@274 = ~还不够清楚么？！我不会帮你的。你弟弟是个罪犯，他罪有应得。~
@275 = ~我改变主意了。再跟我说说你弟弟的事情。~
@276 = ~你一点同情心都没有。~
@277 = ~你碰到查理斯了？有什么消息？~
@278 = ~没有，我还没找到他。我会继续找的。~
@279 = ~没有，但我已经厌烦了。我不想再花时间去找你弟弟了。~
@280 = ~他死了。最终还是罪有应得。~
@281 = ~我攻击了那个笨蛋，他逃跑了。我会找到他，然后杀了他。~
@282 = ~你答应我的！求你不要那么残忍！~
@283 = ~可怜的查理斯！我希望一切能尽早结束！~
@284 = ~不！查理斯！你不能这样对我！~
@285 = ~伊格纳斯，伊格纳斯，这个冒险者是个恶魔！~
@286 = ~混蛋！混蛋！~
@287 = ~你改变主意了？如果你见到查理斯，你会发现他不是个坏人！~
@288 = ~谢谢！我们会一直感激你为我弟弟所做的一切！~
@289 = ~查理斯！你说过……~
@290 = ~祝你好运！~
@291 = ~很抱歉查理斯没有提供什么有用的信息。在组织里，他只是个低微的成员。~
@292 = ~……他是我的弟弟查理斯！如果我们能从这里安全离开，伊格纳斯队长会带我们去安姆……~
@293 = ~伊格纳斯队长会带上我和查理斯去安姆。如果我们能从这里安全离开，当然……~
@294 = ~你骗我！伊格纳斯，伊格纳斯，这个冒险者是个恶魔！~
@295 = ~我希望查理斯一切安好，尽快退出暗灰帮。~
@296 = ~冒险者！我看到你从外面进来！你碰到我的侄女了么……~
@297 = ~住嘴，老白痴。想让我用刀子划开你的喉咙么？~
@298 = ~她长什么样？~
@299 = ~我没时间管这件事，抱歉。~
@300 = ~露丝是个漂亮的年轻女孩。她留着长长的金发，穿一件绿色的衣服……~
@301 = ~很不幸，我没见到过那样的人。不过，我会去检查旅店里的每个房间，尽力去找到你的侄女。~
@302 = ~露丝戴着一条金项链，对么？一个强盗企图强暴她，我阻止了他。但我没能杀死他。~
@303 = ~露丝戴着一条金项链，对么？她很好，她在靠近旅店大门的一间屋子里。我让她藏在那儿，等强盗的威胁过去了，你就可以见到她了。~
@304 = ~她戴着一条金项链，对么？一个强盗企图强暴她，而我杀了强盗。露丝很好，她躲在靠近旅店大门的一间屋子里。~
@305 = ~那个女孩死了。她是个讨人厌的小姑娘。~
@306 = ~我让她闭嘴，她突然跑出了屋子……真是个蠢丫头。~
@307 = ~请找到露丝，冒险者！我会给你丰厚的报酬，只要能找到她！~
@308 = ~寻找露丝，罗伯特的侄女。

一个商人罗伯特让我去找他的侄女露丝。那个女孩穿着绿色的衣服，留着长长的金发。~
@309 = ~你让她和那个恶棍在一起！哪有你这样的冒险者？！你必须马上去那里！~
@310 = ~感谢神啊，她一切都好！谢谢！愿你的名字永远被祝福！~
@311 = ~罗伯特的侄女露丝被救了。罗伯特十分感谢我们，并给了200枚金币作为报答。~
@312 = ~不可能！我不相信你说的！露丝！露丝，你在哪儿？！~
@313 = ~寻找露丝，罗伯特的侄女。

商人罗伯特的侄女露丝死了。罗伯特无法相信，跑出了神殿。他或许已经被强盗杀死了。~
@314 = ~你是个彻头彻尾的笨蛋！我必须在其他恶棍抓住她之前找到她！~
@315 = ~寻找露丝，罗伯特的侄女。

我告诉罗伯特的侄女她是个傻丫头。当我说如果再不闭嘴我就把她交给另一个强盗，她就跑出了屋子。罗伯特正在找她，但我确信他们两个都不会活着回来，看看外面的那些残忍的强盗吧。~
@316 = ~你说什么？！你说什么？！我是老了，但还是知道怎么对付你这样的人！~
@317 = ~请你……我求你了……~
@318 = ~愿你的名字永远被祝福！~
@319 = ~请找到露丝！~
@320 = ~露丝在哪儿？你找到她了么？~
@321 = ~我还没找到她。~
@322 = ~请你再去找找！她是个聪明的女孩，她可能躲在什么地方了！~
@323 = ~我得说这是有用的东西。给你。棍棒、长杖、匕首和这副好盔甲，还有四瓶药水。进来前在屋子外面的地上我还发现了这把钥匙。现在把我的赏金给我，5000枚金币，这是我们昨天说好的。~
@324 = ~事情怎么样了？德鲁伊现在还在诅咒我们吗？~
@325 = ~赏金，当然！我都忘记了，抱歉。南瓜，给他报酬。~
@326 = ~嗨，南瓜，有些不速之客来了……~
@327 = ~请不要伤害我！救命啊，陌生人，救命！~
@328 = ~他要伤害我！救命啊！~
@329 = ~谢谢你救了我！祝福你！你有没有正好碰到过我叔叔罗伯特？希望他没事！~
@330 = ~闭嘴！你的叔叔可能死了，我并不是来救你的。我已经杀死了那个强盗。如果你还不闭嘴，我就把你扔给另一个强盗，小姑娘。~
@331 = ~我没碰到他，但他已经幸运地逃走了或者躲在什么地方。待在这儿，找个地方藏起来。外面很危险。希望焰拳的人快点过来把强盗赶走。~
@332 = ~罗伯特在神殿里。守卫们保护着他。他们被一群强盗攻击了。强盗们试图攻进神殿，但我已经杀了围攻的人。外面很危险，待在这儿。我会告诉罗伯特你在这里，旅店一解困他就会来找你的。~
@333 = ~我杀了你的叔叔，小姑娘。他实在太……烦人了。但是他有一枚不错的银戒指。~
@334 = ~祝福你！~
@335 = ~好吧，我会待在这儿。如果见到罗伯特，请告诉他我在这里。~
@336 = ~他安然无恙，感谢神啊。我会在这里等着。祝你好运，请注意安全！~
@337 = ~我错了！你比那些强盗更可怕！~
@338 = ~不！他是我唯一还活着的亲人！你比那些强盗更可怕！啊啊啊！~
@339 = ~来吧，甜心！你会喜欢的！~
@340 = ~你在这儿！你到底在这里做什么？~
@341 = ~这只鸡味道真棒。吃得这么饱，都不想战斗了。真该死！~
@342 = ~你究竟是怎么通过防护的？！~
@343 = ~你好，冒险者，欢迎来到我的舒适小窝！~
@344 = ~你一定是赫图克。杰迪安说你是他的组织的成员。顺便说一下，我不认为这里是你的小窝。~
@345 = ~这是怎么……我想我应该进入了友善之臂旅店！~
@346 = ~你是怎么进来的？这里是什么地方？~
@347 = ~我说这里舒服是在开玩笑。你是和我一样被弄到这里来的：我们都试图进入旅店的一楼。一定是某个强力的魔法防护，把任何试图进入旅店的生物都传送到了这个该死的洞里。别看那扇门，那只是个幻象。我已经调查过了，那门根本不通。~
@348 = ~究竟怎样才能出去？那边的红色生物又是什么？~
@349 = ~太糟糕了。墙边的那个红衣女人是谁？~
@350 = ~一个水晶仆役，某种召唤生物。塔基斯以前跟我说过。我记得不是很多。只有拥有某种特定水晶的人，它们才会把他当作主人。但我没有……不幸的是，它可能很温顺，但要干掉它也会有生命危险。这些生物被强大的能量所包围，一旦受损就会破坏这里的魔法平衡。这个魔法陷阱会崩溃，释放出来的狂乱魔法会把我们都毁灭。~
@351 = ~真是太好了。我们就在这里慢慢腐烂吧。~
@352 = ~你确定没办法出去了？~
@353 = ~塔基斯！~
@354 = ~我想我知道水晶在哪儿！你听说有个兽人法师在神殿那里么？~
@355 = ~很可能他有我们需要的水晶。我会去杀了那个兽人。~
@356 = ~我会杀了那个法师。他一定有许多金币和值钱的东西。~
@357 = ~我已经杀了那个兽人法师，但是没找到水晶。~
@358 = ~你是个蠢货。我已经杀了那个法师，他身上根本没有任何水晶。~
@359 = ~我会去东南边围墙外四周找找。祝你好运！~
@360 = ~去墙里面再找找。我会去东南边围墙外找。祝你好运！~
@361 = ~你拿到水晶了！现在你可以进去旅店了！我得留在这里，强盗的援军随时都可能从这个方向过来。祝你好运！~
@362 = ~抱歉，我不能帮你找到水晶。暗灰帮的援军随时都可能出现，如果他们从这个方向过来，必须有人报告给塔基斯。~
@363 = ~你是杰迪安组织的敌人。准备受死吧！~
@364 = ~你要干什么？~
@365 = ~闭嘴。~
@366 = ~我要离开这里。把我传送到旅店门口。~
@367 = ~我要进入旅店。把我传送到一楼。~
@368 = ~遵命。~
@369 = ~你不是我的主人。你没有水晶。~
@370 = ~准备受死吧！~
@371 = ~没时间闲聊了，我的朋友。~
@372 = ~欢迎，乡巴佬。~ [BW05GR00]
@373 = ~你就是在强盗们攻击玄奇之殿时现身的那个纹身人！~
@374 = ~所有叫我乡巴佬的人都死了，现在轮到你了。~
@375 = ~你好，我的老朋友。~ [BW05GR12]
@376 = ~可怜的乡巴佬们。~ [BW05GR13]
@377 = ~干掉他们。~ [BW05GR10]
@378 = ~（叹气）我还有比和一群傻瓜玩游戏更重要的事要做。~[BW05GR11]
@379 = ~可爱的冒险者，我们以前见过面，对吧？~ [BW05GR14]
@380 = ~这是我们最后一次见面了，蠢货。~
@381 = ~你就是暗灰帮的首领……~
@382 = ~等等！请让我先来介绍我的孩子们。~ [BW05GR15]
@383 = ~开始享受吧！~ [BW05GR16]
@384 = ~以至热之心骑士团的名义，遵从托姆的意愿，我宣判你死刑。绝不允许卑鄙的妖术和血腥的阴谋祸害此间！立即执行！~
@385 = ~欢迎。~
@386 = ~安静点。现在不需要你们的肉体了。亲眼目睹黑暗是如何吞噬这些骑士们的血肉和灵魂的吧。~
@387 = ~（他们是骑士，你这个笨蛋。我们不可能打倒他们。让我们把他们引到大门那里。）~
@388 = ~伟大的恐惧领主啊，请你放了我！求求你！我不会再失败了！~
@389 = ~多好的盔甲啊……让我们开始吧，兄弟！~
@390 = ~我能杀了那些骑士！我发誓会让他们死得很惨！给我一次机会吧，大人！~
@391 = ~你的喋喋不休惹恼我了。~
@392 = ~法多·巴洛杀手和他的儿子法拉是我们的领队。如果你有什么事情，就去和他们说吧。~
@393 = ~你在看什么？~
@394 = ~有事和我的父亲法多去说。~
@395 = ~冒险者，有兴趣挣些金币么？~
@396 = ~不，没有。~
@397 = ~你说有多少金币？~
@398 = ~你要我做什么？还有，你是谁？~
@399 = ~走吧，法拉。走吧，矮人兄弟们！我们会自己找到头盔的。~
@400 = ~该死的强盗们偷走了黄金头盔，那是我们家族的圣物。去找回头盔，我会付你800枚金币。不多不少，就800枚金币。~
@401 = ~1000枚金币如何？~
@402 = ~我接受了。我会带着你的头盔回来。~
@403 = ~为了那点金币，我连一个像你这样愚蠢的矮人都不会去杀。~
@404 = ~看看这个东西。认得吧？付5000枚金币我就给你。不多也不少。哈哈哈！不多不少！~
@405 = ~我已经找到了你要的头盔。给你。~
@406 = ~我已经找到了你们家族的圣物。为了它，你要付1000枚金币。~
@407 = ~我是法多·巴洛杀手。他是我的儿子，法拉。该死的强盗们偷走了我们家族的圣物，一个黄金头盔。我们到这儿来就是为了夺回头盔。但是我们对剑湾地区不熟悉，所以要雇佣你来找回我们的圣物。~
@408 = ~给我9000枚金币，我就帮你。~
@409 = ~你能出多少金币？~
@410 = ~我不在乎你们的圣物。但是，我很喜欢你们那闪闪发亮的盔甲和武器。我很乐意杀掉你们。~
@411 = ~拿起武器，伙计们！让他们看看巴洛杀手在战斗中的表现！~
@412 = ~让我想想……~
@413 = ~嗯。如果你找到黄金头盔，我就给你1000枚金币，不能再多了。赶紧去吧！在他们把头盔转移前找回来！~
@414 = ~找回法多·巴洛杀手的头盔。
 
我遇见了法多·巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。如果我能找回他们的圣物黄金头盔，法多就会支付大笔的酬金。~
@415 = ~很好。我们在这儿等着。~
@416 = ~这就是我们的头盔！但我只会付800枚金币，而你怎么敢提价？！可是把你的血溅到圣物上是对它的亵渎。给你1000枚金币。~
@417 = ~找回法多·巴洛杀手的头盔。
 
我遇见了法多·巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那件圣物黄金头盔。我把头盔还给了矮人，并拿到了1000枚金币。~
@418 = ~我们的圣物！毫无损伤！太感激了，冒险者。给你800枚金币。这把战锤也给你。走吧，矮人伙计们，我们该回家了。~
@419 = ~找回法多·巴洛杀手的头盔。
 
我遇见了法多·巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那件圣物黄金头盔。我把头盔还给了矮人。他很感激我，并给了我800枚金币和一把魔法战锤。~
@420 = ~你还没找到头盔！有了头盔再来找我！~
@421 = ~你找到了我们的圣物！而且毫无损伤！如果损坏了，我就要好好教训那些强盗，我发誓。冒险者，这是你的金币。800枚金币，我们商量好的。这把战锤也拿着吧。走吧，矮人伙计们，我们该回家了。~
@422 = ~找回法多·巴洛杀手的头盔。
 
我遇见了法多·巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那件圣物黄金头盔。我把头盔还给了矮人。他很感激我，给了我800枚金币和一把魔法战锤。~
@423 = ~你找到了我们的圣物！而且毫无损伤！如果损坏了，我就要教训教训那些强盗，我发誓。冒险者，这是你的金币。1000金币，我们商量好的。矮人伙计们，我们该回家了。~
@424 = ~找回法多·巴洛杀手的头盔。

巴洛家族的圣物回到了原主的手中。法多遵守了他的诺言，为找回黄金头盔支付了1000枚金币。~
@425 = ~我们的圣物！毫无损伤！太感谢了，冒险者。给你800枚金币。走吧，矮人伙计们，我们该回家了。~
@426 = ~找回法多·巴洛杀手的头盔。
 
我遇见了法多·巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那件圣物黄金头盔。我把头盔还给了矮人。他很感激我，给了我800枚金币的酬劳。但他是个笨蛋，竟没注意到我从他包里偷了一把战锤。~
@427 = ~你找到了我们的圣物！而且毫无损伤！如果损坏了，我就要教训教训那些强盗，我发誓。冒险者，这是你的金币。800枚金币，我们商量好的。矮人伙计们，我们该回家了。~
@428 = ~找回法多·巴洛杀手的头盔。
 
巴洛家族的圣物回到了原主的手中。法多遵守了他的诺言，他很感激我并给了我800枚金币。这个矮人是个笨蛋，竟没注意到我从他包里偷了一把战锤。~
@429 = ~欢迎，我的孩子。你来了。朱萨姆告诉我你被派到这里来了。但愿你路途还顺利。~
@430 = ~我不相信你，老头子。说吧。~
@431 = ~我是塔基斯，一位贤者和科学家。我是朱萨姆爵士在寻求智慧道路上的导师。~
@432 = ~为什么我要相信你？我发现你一个人在这满是强盗的地方，十分平静和高兴，就像是来呼吸新鲜空气。我有很多理由怀疑你是个小丑，或者甚至就是为暗灰帮策划阴谋的人。~
@433 = ~我仍然不相信你。准备受死吧。~
@434 = ~你应该考虑好。鲁莽的行动可能带来危险甚至死亡。~
@435 = ~别叫我孩子了，老头子！你有什么能证明你的身份？我想……等等！跟我说说天空和天气！告诉我！~
@436 = ~好，现在我不杀你。但是你必须以某种方式证明你的身份。~
@437 = ~我很高兴你还有理智，尽管你要学的东西还很多……风暴逼近，但光明将会到来。~
@438 = ~你知道暗语。希望你就是你自称的那个人。你为什么到这里来？你怎么可能这么快就到达了？~
@439 = ~你知道暗语。但我还是有点怀疑你，希望这会很快改变。告诉我你是怎么到这里的。~
@440 = ~如你所知，朱萨姆爵士得知友善之臂旅店被袭击后，他不得不马上出发。我到这里来帮你。我的旅程实际上很短，因为我用了魔法。尽管我传送不了整支军队，但我还是把塔里贝西斯和赫图克带过来了。关于暗灰帮的任何问题都可以问我。你可以决定信任还是不信任我。~
@441 = ~告诉我关于暗灰帮的情况。~
@442 = ~你认为控制铁王座的人和暗灰帮的强盗之间有联系么？~
@443 = ~强盗们是从哪儿得到补给和武器的？~
@444 = ~暗灰帮的领导人是谁？~
@445 = ~加图夫是什么人？~
@446 = ~谁是伟大的恐惧领主？~
@447 = ~还有问题么？~
@448 = ~我受伤了。你能给我治疗么？~
@449 = ~根据目前的情况分析，强盗营地被摧毁后，那些无组织的强盗们有的被焰拳逮捕或杀掉了。但更大一部分的强盗成功逃脱了，并且形成了一个组织。没有人知道他们基地的确切位置。他们有大笔的资金和精良的装备。森林是很好的隐藏地点。他们懂得驯服狼来为他们作战。在博德之门和其他城市都可以见到他们的身影。他们威胁到了平民的安全，并且渗透进焰拳组织或者在必要时采取贿赂的手段。他们确实是非常危险的敌人。~
@450 = ~我确信他们这些组织之间没有联系。暗灰帮企图操控一切，而且不会为其他组织做事。实际上，推翻铁王座的领导很可能是暗灰帮非常重要的计划之一。~
@451 = ~我推断他们从散塔林会得到武器和其他补给。要不然暗灰帮不可能发展到现在这样的规模。但我们没有证据证明这个推断。~
@452 = ~调查暗灰帮势力。

根据一个法师塔基斯的说法，暗灰帮从散塔林会获取武器装备。~
@453 = ~真是惭愧，但我回答不了你的问题，因为我不知道答案。（叹气）~
@454 = ~加图夫，就是你看到的那个死掉的人，他是塔佐克的哥哥和半兽人的酋长。加图夫选择了和他弟弟不同的道路，他的阴险、蛮力和残忍让他进入了暗灰帮的高层。我很高兴他死掉了。~
@455 = ~不能再说了，附近有敌人。~
@456 = ~我们没多少时间了！我可以把你传送出去，但是我的力量还不足以穿透这个魔法防护。所以我不能把你传送到旅店里。你必须找到水晶再回来，那个仆役就会听从你的命令，你可以让她把你传送进旅店。我不能和你一起去。我得回到我原来的位置，去消灭暗灰帮派来的援军。~
@457 = ~你曾是最好的之一，但你不会满意的！准备受死吧，叛徒！~
@458 = ~我明白了：你被魔法保护了，所以我的法术不起作用。等防护消失了再回来吧。~
@459 = ~你和赫图克够幸运的。如果我没注意到你们被困在陷阱里，你们可能现在已经死了。~
@460 = ~为什么问这个？你是从哪儿听来的？告诉我，孩子！~
@461 = ~我曾经见到过三个至热之心骑士团的骑士。他们在追逐两个强盗。强盗把那些圣武士引向大门，可能想让守护魔像杀了他们。但是他们才跑了几步，一个法师模样的黑袍男人从灌木丛里出现了。强盗们的脸上充满了恐惧，他们中的一个称呼那个法师为伟大的恐惧领主。骑士们很兴奋，他们的领队宣判了法师死刑。骑士们开始攻击法师。但可怕的事情发生了：那个法师把他们变成了只会说三四个单词的骷髅！~
@462 = ~我看到几个安姆的圣武士在追强盗。接着一个穿黑袍的家伙出现了。强盗们都变得十分恐惧。其中一个强盗称呼那个法师模样的人是伟大的恐惧领主。那个法师把不幸的骑士们都变成了不死生物，然后就消失了。~
@463 = ~如果这一切和暗灰帮有联系，那我们就有大麻烦了。这绝非偶然。骑士团的圣武士出现就表明有非常邪恶的东西在活动……比强盗更邪恶。那个法师现身的事实甚至更糟糕。我知道只有一个人可以用很短的咒语施展那样的黑魔法，他就是瑟菲塔古罗斯。~
@464 = ~瑟菲塔古罗斯是什么人？他可能和暗灰帮有什么关系？~
@465 = ~我想知道他在哪儿。不管是不是死灵魔法，我都可以杀了那个法师，只需要更多的了解他的能力和弱点。除此之外，你认为他是暗灰帮里的什么人物？~
@466 = ~如果这一切和暗灰帮有联系，那我们就有大麻烦了。这绝非偶然。骑士团的圣武士出现就表明有非常邪恶的东西在活动……比强盗更邪恶。那个法师现身的事实甚至更糟糕。我知道只有一个人可以用很短的咒语施展那样的黑魔法，他就是瑟菲塔古罗斯。~
@467 = ~我听说过关于那个法师的非常阴暗的传说。很久以前，那些传说都写在纸上，但传说太可怕了以至于纸张都无法承受而变成了碎片。不，现在不是恰当的时间和恰当的地点去告诉你伟大的恐惧领主的事情，孩子。我也无法回答你的第二个问题。很惭愧，像我这样的法师也无法探查到暗灰帮真正的组织结构。我认为自己是很好的占卜者，但邪恶的力量比我们估计的要强大得多。~
@468 = ~黑暗传说。

塔基斯不知道瑟菲塔古罗斯和暗灰帮可能存在的确切关系。除了那个法师非常邪恶之外，他不想告诉我任何关于瑟菲塔古罗斯的过去和本性的事情。~
@469 = ~关于他在暗灰帮里的地位？我希望你的问题是正确的，但看上去更像我们在谈论暗灰帮在“他的”计划里的作用，孩子。不，我猜不出来。我听说过关于那个法师的非常阴暗的传说。很久以前，那些传说都写在纸上，但传说太可怕了以至于纸张都无法承受而变成了碎片。不，现在不是恰当的时间和恰当的地点去告诉你伟大的恐惧领主的事情，孩子。~
@470 = ~杰迪安和他的人已经到了。强盗们很快就会被赶跑了。一部分强盗正在攻击朱萨姆和他的队伍，所以他们还没到达这里。赫图克和塔里贝西斯已经前去支援他们了，我马上也要离开了。~
@471 = ~我进入了旅店，干掉了入侵的强盗的首领们。~
@472 = ~强盗的首领们已经死了。我在一个人的身上发现了这张卷轴。在你离开之前，能帮我看一下么？~
@473 = ~我来看看……一首诗……事实上是一段密码……对！看看每个句子的第一个字母！我相信你能看明白了。如果你需要魔法装备，就在出发前去找杰瑞麦斯。祝你好运，孩子。我想我们很快会再见的，很快。~
@474 = ~干得不错，但是一切并没有结束。我觉察到了一个更高层的暗灰帮头目的存在，他可能就在贝尔苟斯特或附近的某个地方。抱歉孩子，我不能再谈了。恐怕再不去支援朱萨姆就有点晚了，他们可能快支持不住了。如果你需要魔法装备，就去找杰瑞麦斯……祝你好运，孩子。我想我们很快会再见的，很快。~
@475 = ~欢迎，我的孩子！我是朱萨姆的朋友和导师。我们很高兴见到你回来。一个探子报告说你在德万托的传送点上消失了，他是暗灰帮的一个危险的法师，这让我们很担心。你去哪儿了？出了什么事，孩子？~
@476 = ~你回来了！欢迎，孩子！一个探子报告说你在德万托的传送点上消失了，他是暗灰帮的一个危险的法师，这让我们很担心。告诉我发生了什么事，我的孩子。~
@477 = ~这就是我所担心的。我们本以为暗灰帮是由塔佐克的强盗和黑爪团的残余组成的，但是我们错了。我们也错误地判断了他们和散塔林会可能的关系，实际上他们没有联系。暗灰帮的根基一定离这里很遥远。他们比我们想象的要强大得多。嗯，雷吉凯斯……雷吉凯斯……陌生的地名！我会以某种方法找到它的位置，但我的占卜能力还是敌不过他们的魔法防护。那儿一定有一座魔法学院……~
@478 = ~我们曾以为自己处在日光下，“太阳”照耀，却没有意识到其实我们只是身处微弱的烛光中，四周被黑暗包围。黑暗让我们蒙蔽，仍然企图吞噬我们。~
@479 = ~调查暗灰帮势力。

由于我重创了他们的领导层，当地暗灰帮的组织很快就会瓦解。但是暗灰帮远比我想象中庞大。它们从一个名叫雷吉凯斯的地方进行指挥。就连塔基斯也不知道雷吉凯斯可能在什么位置。带着满腹的疑问，我觉得自己在暗灰帮事件中的角色还没有结束。但是一个篇章已经在今天结束了。~
@480 = ~嗨，朋友。来杯啤酒？我喜欢啤酒。~
@481 = ~好啊，我喜欢啤酒。~
@482 = ~我不喜欢啤酒。~
@483 = ~我以为你是塔里贝西斯，看来我认错了。~
@484 = ~很高兴你这么说，我的朋友！我们应该来一场喝酒比赛！哈哈哈……~
@485 = ~真是个怪人。我以为焰拳的战士们都像圣武士一样行事，懂得起码的礼节。你还没有表明你的身份，这可是会引起麻烦喔。~
@486 = ~好吧！很遗憾。没关系，我们来喝点别的。~
@487 = ~我就是塔里贝西斯，伟大而著名的焰拳组织的伟大而著名的战士，（嘟囔）……放松，我的朋友，没必要担心。享受这一刻吧！~
@488 = ~呵呵，正式地说我是焰拳的成员，呵呵，但我有自己的原则。他们需要我是因为缺少像我这样强壮和，呃……任劳任怨的人。风暴逼近，但光明将会到来。~
@489 = ~你是个骗子。~
@490 = ~很高兴和你聊天。再见，塔里贝西斯~
@491 = ~（打嗝）~
@492 = ~再见，朋友。~
@493 = ~你那样说我会杀了你，但也许今天例外。~
@494 = ~怎么了？~
@495 = ~（咳嗽）他们……（咳嗽）他们在房子里！（咳嗽）~
@496 = ~别管我！我正在试验我现在的形态能经受多少物理伤害。~
@497 = ~嗯，似乎有客人来了。就是你，难道你不知道闯入一个诚实公民的家是极度不礼貌的行为么？！加图夫！干掉这些蠢货！！~
@498 = ~救救我……我伤得很重……~
@499 = ~给，快喝了这瓶医疗药水。~
@500 = ~坚持住，我给你找瓶医疗药水。~
@501 = ~啊啊……~
@502 = ~啊啊啊……我感觉好多了。祝福你，冒险者！~
@503 = ~你有什么关于暗灰帮的重要情报么？~
@504 = ~我不需要什么祝福……你从他们的谈话里听到了什么？~
@505 = ~他——他们在谈论袭击某个旅馆。（咳嗽）黑皮肤的半兽人还提到了他喜欢用活的侏儒做晚餐……（呜咽）从我偷听到的来看，他们并不像是给铁王座效力的。我再也想不起什么对你而言重要的东西了。~
@506 = ~谢谢你的帮助。我确信你的帮助会让我们找到和消灭他们的组织。~
@507 = ~没用的信息！他们没提到什么人名或者地点么？用你的小脑瓜好好想想！~
@508 = ~很抱歉不能再帮你了。~
@509 = ~请……~
@510 = ~祝福你，冒险者！~
@511 = ~风暴逼近，但光明将会到来。~
@512 = ~塔里贝西斯的讯息：暗灰帮已经抓住了我们的一个间谍。必须赶紧去救她，要不然就只有海姆知道他们会对她做什么了！我们的探子说强盗闯入了西北区的一所房子，就是银盾公爵住宅所在的那个区域。~
@513 = ~祝你好运，朱萨姆将军！~
@514 = ~抱歉，朋友，但我没时间闲聊。~
@515 = ~我已经和杰迪安将军谈过了，他……~
@516 = ~抱歉打扰你了。~
@517 = ~没什么。~
@518 = ~今天的天气怎么样？快告诉我一些有关天空的事！~
@519 = ~天是蓝的。天气变换很快。~
@520 = ~光明来临，但风暴将会到来。~
@521 = ~阳光明媚。~
@522 = ~风暴逼近，但光明将会到来。~
@523 = ~我不懂你在说些什么。~
@524 = ~新人！欢迎加入我们的秘密团体。杰迪安将军是我们的领队，他是安塔公爵最忠诚的手下。时间宝贵，让我给你做个简短介绍吧。~
@525 = ~很高兴加入你们。~
@526 = ~抱歉，我没兴趣。~
@527 = ~你对我们的团体已经知道很多了。如果你把我们组织的情况泄露给别人，我们就不得不杀了你。现在我会放了你，但记住对我们的情况要守口如瓶。~
@528 = ~我改变主意了，我很高兴加入你们。请继续介绍。~
@530 = ~你想打一架么？！想要打架么，嗯？！~
@531 = ~我什么也不会说的。再见。~
@532 = ~问题比我们起初想像的还要困难。在焰拳摧毁了强盗的最后据点后，我们以为威胁解除了。然而一群逃脱的强盗组成了一个团体，自称“暗灰帮”。他们十分危险，有充足的可支配资源。不知道是哪个组织提供给他们精良的武器、金钱和补给。我们也不知道暗灰帮和那个组织有什么联系，后者或许支持、甚至可能主导了铁王座的阴谋。~
@533 = ~我准备好了。需要做些什么？~
@534 = ~尽管你已经证明了你对付强盗的能耐，但我还是……~
@535 = ~什么……准备战斗！！~
@536 = ~他们已经到处都是了！我必须去联络……~
@537 = ~站住！请跟我说说有关天空和天气的事！~
@538 = ~有什么情况？~
@539 = ~我们必须马上行动。分头去搜索这个区域里的每间屋子。这样我们能更快地发现他们。出发！~
@540 = ~调查暗灰帮势力。

在我们被一群强盗攻击之后，一个焰拳的斥候告诉我们一个焰拳的间谍被暗灰帮抓住了。我们必须搜查安塔·银盾所在的那个区域的所有房子。~
@541 = ~我知道你英勇的战斗拯救了我们的间谍……看上去她伤得很重，需要你的救助。~
@542 = ~你来得很及时，朱萨姆。我来试着给她疗伤，她看上去伤得很厉害。~
@543 = ~你差点把我害死了！和这个可怜的间谍一样……我来看看能不能治好她的伤。~
@544 = ~你听到什么重要的情况了？那位受伤的间谍怎么样了，能说话么？~
@545 = ~她现在必须休息，但是我会告诉你我从她那里听到的事情。暗灰帮很可能并不为铁王座效力。他们之间甚至是敌对关系。她还提到强盗们计划袭击某个……某个旅店！我不知道为什么一个旅店会被袭击。从强盗那里得知，那个旅店的老板是一个侏儒。~
@546 = ~她现在必须休息，但是我会告诉你我从她那里听到的事情。暗灰帮很可能并不为铁王座效力。他们之间甚至是敌对关系。她还提到强盗们计划袭击某个由侏儒管理的旅店……我猜测他们指的就是友善之臂旅店！~
@547 = ~对此我很遗憾。~
@548 = ~调查暗灰帮势力。

我攻击了杰迪安的秘密焰拳组织成员。调查暗灰帮的任务失败了。~
@549 = ~准备受死吧，恶棍！~
@550 = ~永别了。~
@551 = ~调查暗灰帮势力。

我对加入焰拳的秘密组织没有兴趣，并拒绝了他们的邀请。现在没有机会和他们取得联系了。~
@552 = ~医疗药水或者牧师的治疗法术会很有帮助。~
@553 = ~我们的间谍在我们到达时还活着。但是在战斗过程中，她死去了。我们失败了。再见。~
@554 = ~调查暗灰帮势力。

不幸的是，唯一可能告诉我们暗灰帮情报的人已经死了。调查暗灰帮的任务失败了。~
@555 = ~准备战斗！~
@556 = ~那一定就是友善之臂旅店了！那里虽然看上去像防护严密的堡垒，实际上他们的守卫少得可怜，没有什么力量能用来抵抗大队人马的进攻。守卫们都缺乏训练，看到没牙的狂猿都会吓得逃跑。我无法想象强盗们在那边的大屠杀。即使班特力和杰拉娜也对付不了如此多的强盗。你必须马上赶到那里！我会通知塔基斯和赫图克，同时召集一支焰拳的队伍。~
@557 = ~调查暗灰帮势力。

这些暗灰强盗的组织不大可能隶属于铁王座。他们此时很有可能要袭击友善之臂旅店，那里的居民正处于极度的危险之中。~
@558 = ~希望那些强盗有很多的金币……否则我是不乐意冒生命危险去拯救愚蠢的侏儒！~
@559 = ~我会尽快赶到那边，尽力拯救那些无辜的人。~
@560 = ~出发！~
@561 = ~你已经违抗了焰拳的精英团体，并危及到我们完成使命。很遗憾我们的合作不得不以这样痛苦的方式结束。~
@562 = ~一些被我们攻击的强盗受了重伤，可能藏在附近的某个地方。找到他们，然后杀了他们。~
@563 = ~感谢众神你还活着，<CHARNAME>！你到哪里去了？发生了什么事？~
@564 = ~暗灰帮看上去是从一个名叫雷吉凯斯的地方接受操控的。他们的势力在我们地区的首领叫泰文，从前是黑爪兵团的强盗。我已经杀了他和两个好像是从雷吉凯斯学院过来的女法师。既然首领死了，大部分在友善之臂的强盗也被焰拳消灭或俘虏了，我确信当地暗灰帮的组织很快就会被瓦解。~
@565 = ~暗灰帮看上去是从一个名叫雷吉凯斯的地方接受操控的。他们的势力在我们地区的首领叫泰文，从前是黑爪兵团的强盗。我没有机会杀了他。因为在杀了从雷吉凯斯学院过来的两个女法师后，我就用找到的结界石离开了那个地方。尽管泰文还活着，但是暗灰帮在当地的其他头目都死了，大部分在友善之臂的强盗也被焰拳消灭或俘虏了，我确信当地暗灰帮的组织很快就会被瓦解……~
@566 = ~如果这个组织在当地的势力是被远程控制的，那么暗灰帮远比我们想象的还要庞大。我们的处境十分危险。可怜的好人杰迪安，他一定知道该做些什么。阴险的邪恶势力可以夺走他的生命，但他崇高的精神将永远指引我们！~
@567 = ~将军怎么了？~
@568 = ~我遇见他了。但那已不是原来的将军了，只是一具行尸走肉。格兰舒斯把他变成了可怕的不死生物。~
@569 = ~暗灰帮雇佣的暴徒在晚上闯进了他的房子。因为我们的将军是如此强大的战士，凶手们都是老手，所以他们在晚上下手，偷偷摸摸的！没有哪个战士能在这样的情况下保护好自己。但是我们会完成他的遗志！很遗憾，安塔公爵再也不能隐瞒我们秘密组织的存在。所以经过公爵的批准，我决定从焰拳分离出去。我们再也不能期望从常规的部队得到帮助了，但是有了志愿人士和退役士兵的无私支援，我们会继续活动来保护无辜的人和保卫我们的家园。~
@570 = ~不论暗灰帮如何强大，它仍然需要时间在受到重创后重新组织起来。你们可以稍稍缓口气，壮大自己的力量了。~
@571 = ~他的身体被亵渎了，但是没有什么力量可以改变他高贵的灵魂……总有一天，他那和平的梦想终会实现。因为我们会完成他的遗志……很遗憾，安塔公爵再也不能隐瞒我们秘密组织的存在。所以经过公爵的批准，我决定从焰拳分离出去。我们再也不能期望从常规的部队得到帮助了，但是有了志愿人士和退役士兵的无私支援，我们会继续活动来保护无辜的人和保卫我们的家园。~
@572 = ~你和暗灰帮一样邪恶。你攻击了焰拳的精英团体，并危及到我们完成使命。我很遗憾我们的合作不得不以这样痛苦的方式结束。~
@573 = ~调查暗灰帮势力。

因为我的努力，暗灰帮的当地组织很快就会被瓦解。我也攻击了焰拳秘密组织的成员。~
@574 = ~恐怕我们没有时间了。我们发现真相已经太迟了。~
@575 = ~我在执行勤务，市民。~
@576 = ~别烦我，陌生人。~
@590 = ~等等，我认识你！你们就是解决了强盗危机的那些人。但是你们的行为没多大作用，和平仅仅是暂时的。另一个威胁出现了，如果什么也不做，街道将会被无辜人的鲜血染红。~
@591 = ~我没时间管这件事，抱歉。~
@592 = ~仔细听好了！新的威胁就在眼前，他们是暗灰帮。根据我们的间谍最新的报告，他们远比我们想象的还要危险。~
@593 = ~你是谁？我凭什么相信你？~
@594 = ~在我们深入交谈之前，请告诉我你是谁。~
@595 = ~我是杰迪安，时刻和邪恶斗争的人，竭尽所能保护无辜的人。官方上我是焰拳的将军，我负责针对安姆的反谍报活动。但我只为一个人效命，就是安塔公爵。你可以完全信赖他。~
@596 = ~暗灰帮，这个新的威胁已经使整个博德之门地区处于危险之中。他们拥有比黑爪精英团更精良的装备，他们的法师似乎会使用强力的魔法。~
@597 = ~他们从何处来？又是从哪儿搞到装备和给养的？~
@598 = ~很遗憾，我得马上走了，但是记住我手下有优秀的战士，你可以信赖他们。如果你遇到朱萨姆、赫图克和塔里贝西斯，说明你的身份，他们会知道你站在我们这边。你可能被问到关于天空和天气的问题，你应该回答：“风暴逼近，但光明将会到来。”朱萨姆可能在奇迹之殿附近的某个地方……祝你好运，我的朋友们，你们会需要好运。~
@599 = ~调查暗灰帮势力。

杰迪安，一个焰拳的将军告诉我新的威胁就在眼前，那就是暗灰帮。他们装备精良，他们的法师会施展强力的魔法。但是将军不得不马上离开，我们不能继续深入交谈。他说他有几个在博德之门可以信赖的人。朱萨姆是他的一个手下，可能在奇迹之殿附近的某处。杰迪安也把“风暴逼近，但光明将会到来”的暗语告诉了我，用来碰到他的手下时辨明身份。~