@30003 = ~矮人战斧+2~ 
@30004 = ~最常见的战斧样式，就是在一根四尺长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。这件武器是由一个矮人铁匠打造的，它的做工非常精良。

数据资料：
伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量：4
武器速度：4
武器特长类别：斧
使用类别：单手
需求：力量10~

@30007 = ~大德鲁伊之棍+2~
@30008 = ~这根被魔法强化的棍棒曾经为一个高阶德鲁伊所有。每次击中时，未通过喷吐攻击豁免检定的对手会被缠绕一轮，免疫此魔法的生物除外。

特殊能力：
每次击中使对手陷入缠绕（通过对法术的豁免检定则无效）

数据资料：
伤害力：1D6+2
零级命中值：+2改善
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~

@30009 = ~橡木棍+1~
@30010 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。  当你把这根木棍拿在手里时，你能够感受到它的重量。但是当你挥舞这根木棍时却非常自如，仿佛它轻如羽毛。

数据资料：
伤害力：1D6+1
零级命中值：+1改善
伤害类型：粉碎
重量：2
武器速度：2
武器特长类别：棍棒
使用类别：单手~ 

@30013 = ~锁子甲+2~ 
@30014 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。这件锁子甲制作精良，上面还附有魔法。

数据资料：
基础防御等级：3
重量：10
需求：力量7~

@30015 = ~红水晶~ 
@30016 = ~这块红水晶被附上了强力魔法，它曾经被用来召唤出一个水晶仆役，并听命于拥有这块水晶的人。~

@30017 = ~矮人头盔~
@30018 = ~这个头盔由黑铁和黄金合成的重金属制成。它属于巴洛杀手矮人家族，并被某个强力魔法保护以防止家族之外的人佩戴。但是它有着精美的外观，也包含一定数量的黄金，能卖个好价钱。

特殊能力：
防护致命一击

数据资料：
防御等级加权：无
重量：8~

@30023 = ~审理者之戟+1~ 
@30024 = ~就像同类型的其他武器，这根戟是由一根将近六尺长的木杖，配上利斧的刃制成的。经过魔法强化后，这根戟在战斗时更加有效，击中敌人时可以解除其身上的任何魔法防护。此武器还可以使装备者免疫魅惑。这些特性使这件武器成为审理者最偏爱的武器。

特殊能力：
免疫魅惑
每次击中时解除魔法

数据资料：
伤害力：1D10+1
零级命中值：+1改善
伤害类型：穿刺
重量：14
武器速度：8
武器特长类别：戟
使用类别：双手
需求：力量13~ 

@30025 = ~BW05_SPEC_ITM~
@30026 = ~朱萨姆的锁子甲+4~ 
@30027 = ~这是一件强大的盔甲，但是别人无法穿戴。只要试图穿上它，这件盔甲就会变得滚烫，同时给予穿戴者电击伤害。 

数据资料：
基础防御等级：1
重量：5
需求：力量7~

@30030 = ~朱萨姆的战锤+3~
@30031 = ~这把战锤太重了，以致于你无法使用它，甚至连带着它都非常困难。

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：粉碎
重量：4
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量8~

@30032 = ~这是一把魔法钥匙，而且它的分量不轻。~
@30033 = ~青铜钥匙~
@30034 = ~黄金钥匙~
@30035 = ~小型黑铁钥匙~
@30036 = ~小型青铜钥匙~
@30037 = ~黑铁钥匙~
@30038 = ~黄铜钥匙~

@30041 = ~风暴护卫+3~
@30042 = ~这件盔甲由雷吉凯斯城堡的工匠锻造的，并且被一位强大的法师所强化。盔甲上除了刻有象征锻造地点的标志外，还有个小小的字母“M”。

特殊能力：
电击抗力+35%

数据资料：
基础防御等级：0
重量：25
需求：力量14~//%~

@30045 = ~雷吉凯斯学院法袍~
@30046 = ~根据缝在口袋上的文字记载，这件法袍是在雷吉凯斯学院制作的。但目前你对那个地方还一无所知。

特殊能力：
对死亡的豁免检定+2改善
对法术的豁免检定+2改善

数据资料：
重量：4~

@30047 = ~泥土魔像卷轴~
@30048 = ~这张卷轴说明了如何让泥土魔像把它守卫在身体内的物品交给你。六把钥匙必须按下面的顺序插入：

小型青铜钥匙
黄铜钥匙
青铜钥匙
小型黑铁钥匙
黑铁钥匙
黄金钥匙~

@30051 = ~风暴之赐+3~
@30052 = ~这把剑曾属于伟大的战士伊格内修斯·科隆，他在333年守护了科米尔的人民（他死的时候留着长长的胡须）。传说在科隆111岁的时候曾发生了一场大风暴，他因此而失踪了，但在他回来时就携带着这件强大的武器。这把剑在科隆死的时候消失了，你不清楚它是怎么到了泰文的手里。

数据资料：
伤害力：1D8+3，+1D4电击伤害
零级命中值：+3改善
伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6~

@30053 = ~卷轴~
@30054 = ~暗影之诗

贝囊可弃！无惧死亡，
  否则
尔无尽的痛苦斯为尔等的惩罚。
苟若重获自己的生活，
  唯有 
司之无尽的放逐。
特将神之力，置于你杀戮的双手，
  大地上的人们将敬畏你。
  至高无上的， 
  光荣的导师
  将会让死亡降临。

  永世不灭的杀戮之主啊，
  死亡将远离你，
  只要你遵从导师的教导。
  永远不要背叛暗影。~

@30057 = ~雷霆魅力+1~
@30058 = ~这把战锤是由一位矮人工匠锻造的，具有很高的品质。当它制作完成时，强烈的风暴来临了。它的制造者因而来到山顶之上，待在那里直到被闪电击中。他死了，但这把战锤却没有受损，且因而获得了魔法属性。

数据资料：
伤害力：1D4+2，+1D2电击伤害
零级命中值：+1改善
伤害类型：粉碎
重量：6
武器速度：3
武器特长类别：战锤
武器类型：单手
需求：力量9~