// -*- coding: utf-8 -*-
// *** General dialog lines for Afaaq (index 10000 and up)

// *** Player-initiated dialog lines (index 10000...10999) ***
@10000 = ~是的，我的<PRO_LADYLORD>？你想从我这里得到什么吗？~
@10001 = ~请把我带回原来的地方。~
@10002 = ~过一会儿再和你说。~
@10003 = ~对不起，<GABBER>。但我只会回答<CHARNAME>。~
@10004 = ~你手里拿着灯。几分钟后，它开始发出微弱的脉动光芒，神灵将注意力转向你。~
@10005 = ~当他意识到你不是<CHARNAME>时，他退回到灯里，不久之后光芒就消失了。~
@10006 = ~向你问好，我的<PRO_LADYLORD>。我可以帮你做点什么吗？~
@10007 = ~你怎么样，里面一切都好吗？~
@10008 = ~你能满足我一个愿望吗？~
@10009 = ~请你从你的灯里出来好吗？~
@10010 = ~你能告诉我一些关于你自己的事情吗？~
@10011 = ~你有什么建议给我吗？~
@10012 = ~我只是想确定你还在里面。再见。~
@10013 = ~我可以帮你做点别的事吗？~
@10014 = ~目前为止就这样了。再见。~
@10015 = ~你的身体恢复完整了，现在感觉如何？~
@10016 = ~你中毒了。你需要治疗吗？~
@10017 = ~你生病了。你需要治疗吗？~
@10018 = ~你受伤了。你需要治疗药水吗？~
@10019 = ~您想要紧急情况下的治疗药水吗？~
@10020 = ~请不要参与战斗。~
@10021 = ~请再次参战。~
@10022 = ~请回到你的灯里。~
@10023 = ~我想再次访问你的物品栏。~
@10024 = ~阿法克，你可是带着大剑之类的东西，你是如何进入灯的？~
@10025 = ~你能告诉我你的能力吗？~
@10026 = ~我很好奇，阿法克。你的灯的内部是什么样的？~
@10027 = ~我想再次进入你的灯。~
@10028 = ~你的行为很奇怪。介意修复它吗？~
@10029 = ~我稍后再跟你谈。~
@10031 = ~你还想从我这里得到别的东西吗？~
@10032 = ~谢谢你的询问，但我很好。你今天怎么样？~
@10033 = ~我今天感觉很好。~
@10034 = ~我很好。~
@10035 = ~不太好。~
@10036 = ~我感觉很痛苦。~
@10037 = ~这是个好消息。~
@10038 = ~我希望你尽快好起来。~
@10039 = ~很遗憾听到你这么说。~
@10040 = ~我感觉很好，谢谢你。只要你愿意，我就会陪你。~
@10041 = ~我感觉很好，谢谢你。但在你找回灵魂后我会回到我的原位面。~
@10042 = ~嗯，让我想想...~
@10043 = ~如果你曾经面对数量巨大的对手，要知道经典的分而治之的策略可以给你带来巨大的帮助。~
@10044 = ~谢谢你的建议。~
@10045 = ~如果你能阻止他们的行动，即使是全副武装的对手也会在你面前无能为力。~
@10046 = ~与异界生物战斗时要小心。他们中的许多人能够看穿你的幻象并拥有你意想不到的特殊力量。~
@10047 = ~像我或火巨灵这样的外来者在受到严重伤害时可以暂时改变自己的外貌来恢复健康。我建议你用力且快速地击打他们，这也可能有助于阻碍他们的行动。~
@10048 = ~不要依赖你的法术来沉默敌人施法者。总有一种方法可以抵消他们的沉默状态。~
@10049 = ~施法者通常缺乏体质或耐力来承受物理攻击。无论是面对压倒性的力量还是黑暗中看不见的匕首，时刻做好准备总是好的做法。~
@10050 = ~你的盗贼将很难在没有阴影的情况下偷偷接近你的目标。~
@10051 = ~白天是亡灵的天敌。每当你打算打败他们时，就利用阳光来为你带来优势。~
@10052 = ~夜晚不仅仅藏匿着僵尸或骷髅。即使是阴影也可能在世界被遗弃的角落复活。~
@10053 = ~不要以为黑暗会损害你的对手。他们中的许多人在黑暗中看得很清楚，甚至比你还清楚。~
@10054 = ~请注意，您不能总是像在开阔地形中那样逃离压倒性的力量。确保在参加战斗之前做好充分准备。~
@10055 = ~在这样的地方陷阱很常见。你的盗贼应该时刻提防他们。~
@10056 = ~你并不是唯一一个穿越这样的地方的冒险家。如果您只是发现空宝箱，请不要失望。~
@10057 = ~各种生物都把这样的地方称为自己的家。遇到各种各样的怪物时不要感到惊讶。~
@10058 = ~森林生物本身通常并不邪恶。如果你不打扰他们的活动，你可以避免许多不愉快的遭遇。~
@10059 = ~像树精或仙女这样的众生可以在这样的森林中找到。他们将如何对待您通常取决于您自己。~
@10060 = ~保重，我的<PRO_LADYLORD>。许多冒险家都因在森林阴暗角落安家的非自然野兽而遭遇过不合时宜的结局。~
@10061 = ~你可能指的是兽化人？我已经和他们遇到过了。~
@10062 = ~你是说狼人吗？我已经和他们遇到过了。~
@10063 = ~你在说什么？~
@10064 = ~我能照顾好自己，阿法克。~
@10065 = ~哦，你已经遇到过他们吗？不过，要注意它们的咬伤和抓伤。这是他们是用诅咒感染他人的主要方式。~
@10066 = ~是的，我说的是兽化人。我认为狼人是最常见的例子。照顾好它们的咬伤和抓伤：这是兽化人诅咒感染他人的主要方式。~
@10067 = ~我说的是兽化人，通常以狼人的形式出现。你也可能会遇到像熊人、鼠人或虎人这样的类型。但是，不要将虎人误认为是卑鄙的罗刹。~
@10068 = ~你还应该照顾好它们的咬伤和抓伤：这些是用诅咒感染他人的主要方式。~
@10069 = ~听你的...~
@10070 = ~城市往往是多种不同文化和习俗的熔炉。如果您的行为取悦某一群体，同时激怒另一群体，请不要感到惊讶。~
@10071 = ~犯罪和腐败在这样的城市猖獗。如果你晚上去更黑暗的角落，你会亲眼看到它。~
@10072 = ~在这样的城镇里可以购买很多魔法装备。然而，为了获得更强大的神器，你通常需要付出的不仅仅是金钱。~
@10073 = ~与城市当局打交道时要小心。凡人的思想往往会被其地位所赋予的权力所腐蚀。~
@10074 = ~阿斯卡特拉似乎对自己的防御非常有信心。并非所有城市都允许冒险者队伍在夜间通过城门。~
@10075 = ~城门通常是能见到很多商人和旅客的地方。在阿斯卡特拉中，情况似乎并非如此。~
@10076 = ~恶臭令人难以忍受，我的<PRO_LADYLORD>。只有最堕落的不死生物才会在这个洞穴里安家。~
@10077 = ~我能感觉到附近有一股不寻常的力量。它的本质几乎是……神圣的？~
@10078 = ~下水道的这一部分藏匿着奇怪的邪教和怪物。我能感觉到一股强大的邪恶气息。~
@10079 = ~像这样的废弃和肮脏的地方可能藏有你在噩梦之外从未见过的野兽。~
@10080 = ~眼魔是可怕的野兽，你应该不惜一切代价避免它们。即使是他们实力较弱的亲戚高斯眼魔，在战斗中也不能掉以轻心。~
@10081 = ~我几乎能感觉到街上正在发生的犯罪行为。海里漂浮的尸体证实了我的怀疑。~
@10082 = ~我确信您可以在城市的这个地区购买“任何东西”。~
@10083 = ~这是一个不寻常的地方，我的<PRO_LADYLORD>。我能感受到强大的魔力，但我不认识它们的本质。真奇怪...~
@10084 = ~多么压抑的气息啊！它几乎淹没了我的感官。这个地方隐藏的一切都非常强大，而且比城镇本身还要古老得多。~
@10085 = ~啊，是的，贫民窟。我有一种感觉，每个人类住区都至少有一个地方塞满穷人和绝望者。~
@10086 = ~我怀疑你能在镇上的这些地方买到高质量的商品。然而，如果您不介意寻找凡人会销售的道德上有瑕疵的产品，您可能会更幸运。~
@10087 = ~你把我带到了一个多么奇怪的地方，我的<PRO_LADYLORD>。我能感觉到附近有一种超凡脱俗的存在，但我不知道它的来源。~
@10088 = ~我不认为这是可能的，但这个结构是人类设计的。我从未见过如此强大的魔法编织成一个结构来承受原始的维度力量。~
@10089 = ~小心，没有办法知道是什么生物把这个球体当作了家。~
@10090 = ~这是某种口袋位面，似乎连接到无底深渊的一层。你可能会遇到各种各样的恶魔生物，无论它们是像卡西特一样无害，还是像塔那利一样危险。~
@10091 = ~我建议你尽快完成你的任务。你永远不知道什么时候会有更大的恶魔力量将目光投向这个奇妙的球体。~
@10092 = ~这个地方让我想起了卡林港的街道。你可以听到镇上的人喊着最新的八卦，看到异国情调的商人出售他们的商品，闻到酒馆里的食物和饮料的味道。~
@10093 = ~镇上的人似乎有点紧张，我不知道为什么......~
@10094 = ~这个地方似乎是某种人造口袋位面。它可能也被强大的结界所保护，所以逃跑的可能性很小。~
@10095 = ~监狱总是有典狱长或主管。也许他们更了解您要找的人。~
@10096 = ~这里邪恶的恶臭几乎是显而易见的。我只能建议你做好最坏的打算。~
@10097 = ~我非常了解这种魔法。它是神灵设计的并且非常强大。~
@10098 = ~你不能做点什么吗？~
@10099 = ~很高兴知道这一点，但这对我没有任何帮助。~
@10100 = ~不，我不能。有规则禁止外人干涉凡人和神灵之间的交易。~
@10101 = ~你必须找到一种方法来为自己解决这个难题。我的干预最终弊大于利。~
@10102 = ~不幸的是，在这种情况下我无法直接帮助你。我只能建议你找到造成这种幻象的凡人并亲自处理他或她。~
@10103 = ~这些幻像确实令人印象深刻。只有拥有强大力量的神灵才能将现实改变到如此程度。~
@10104 = ~马戏团再次免费为人们娱乐。~
@10105 = ~侏儒如何能够许下如此宏大的愿望将永远是一个谜。~
@10106 = ~侏儒如何能够许下如此宏大的愿望，真是令人震惊。也许我们会及时发现它。~
@10107 = ~然而，遗憾的是，我们的侏儒以如此悲伤的方式结束了他的生命。到头来，他不过是卑鄙罗刹的玩物而已。~
@10108 = ~这是一个令人印象深刻的市场。然而，它根本无法与卡丽杉城市的市场呈现的宏伟程度相提并论。~
@10109 = ~像这样的市场可以为像您这样的成功冒险家提供很多帮助。然而，这些商品也会花费你一大笔钱。~
@10110 = ~这就是神殿区的黑暗面吗？我没有感觉到异常的魔法活动。然而，我预计会有很多名声不太好的镇民偶尔出现。~
@10111 = ~你已经进入了一个巫师的家，我的<PRO_LADYLORD>。我建议你要有礼貌，除非你急于打架。~
@10112 = ~保重，我的<PRO_LADYLORD>，这里的居民很厉害。我几乎能闻到他们邪恶思想的恶臭。~
@10113 = ~这是他们在你的身体停止运作后存放你的身体的地方吗？~
@10114 = ~死者焦躁不安……我能感觉到一股邪恶的力量玷污了他们的安息之地。~
@10115 = ~这个地方看起来比上面的建筑要古老得多。我能感觉到有大量的生物在这个地方的黑暗角落里爬行。~
@10116 = ~奢华的装饰和污浊的空气表明这个墓穴比通向它的迷宫还要古老。像这样的地方总是有某种不死生物守卫着。~
@10117 = ~这个地方充满了不死生物，我的<PRO_LADYLORD>。我希望你带了足够的木桩或圣水？~
@10118 = ~这是一个反思和沉思的圣地吗？更有可能是一个炫耀和吹嘘的舞台。不知道各位大神对这样的地方有什么看法呢？~
@10119 = ~我明白为什么阿斯卡特拉被称为“钱币之城”。虽然你们的街道可能不是用黄金铺成的，但你们教堂所炫耀的财富却会让每个神都羡慕不已。~
@10120 = ~您知道阿斯卡特拉是由卡丽杉人移民创立的吗？对财富的痴迷和颓废的生活方式一直是卡丽杉的重要基石。~
@10121 = ~我听说阿斯卡特拉议会成员并不为公众所知。对于一个如此重视金融财富的城市来说，这是非常不寻常的。老百姓怎么知道该贿赂谁呢？~
@10122 = ~安姆边缘的一个农村定居点。我怀疑你会在这样的地方找到威胁世界的危险和英雄的任务。~
@10123 = ~这片土地似乎更加荒凉，与通常的安尼什乡村更加分离。我建议你在前进之前仔细侦察一下周围的环境。~
@10124 = ~这个建筑群似乎是在古代建造的。这个设计几乎很熟悉……也许它受到了前卡丽杉人部落之一的影响。~
@10125 = ~我能感觉到这个地牢的某处潜伏着一股可怕的力量。小心点，我的<PRO_LADYLORD>，我只能猜测有多少古老而强大的生物在这里安家。~
@10126 = ~这种不自然的黑暗来自一个非常近的地方。我几乎能感觉到造成这一切的邪恶。~
@10127 = ~整个地区都被黑暗思想所侵扰。不要停留太久，否则你也会成为它力量的牺牲品。~
@10128 = ~整个建筑群已被彻底腐蚀。不要只相信自己的眼睛，否则您将很容易成为徘徊在每个角落的黑暗的猎物。~
@10129 = ~整个地牢都散发着变态魔法的恶臭。早在黑暗降临之前，这个地方就已经腐化了。~
@10130 = ~即使按照人类的标准，这也是一个狂野且未开化的地方。我想知道为什么蒙面法师一家选择这样的地方。~
@10131 = ~我能感觉到魔法能量在某处徘徊。但我不确定这是自然现象还是奥术力量造成的。~
@10132 = ~这片土地的魔力很强大，我能感觉到。你可能会遇到许多强大的野兽，它们以这片树林为家。~
@10133 = ~所以，你消灭了一群道仙来取悦我的俘虏？我怀疑他们会报复崔米镇。~
@10134 = ~然而，如果他们知道你参与监禁了他们领导人，你就有大麻烦了。你以前从未见过一群愤怒的道士寻求复仇。~
@10135 = ~这座小镇表面上看起来很平静，但人们却显得忧心忡忡。对于像您这样的冒险家来说，这样的地方是赚钱或成名的绝佳机会。~
@10136 = ~即使对于当地居民来说，幽暗地域也是一个极其危险的地方。每个角落都潜藏着许多危险，大多数居民一看到你就会抓住或杀死你。~
@10137 = ~除了有毒的真菌之外，你什么也吃不了，除非你幸运地找到和平的商人或冒险家同伴。我劝你抓紧时间，尽快想办法出去。~
@10138 = ~你可能遇到的最大危险之一是卓尔精灵的袭击。它们看似无害，但它们的魔法却很强大，可以瞬间压倒你。我逐渐了解了他们过去的狡猾和残忍。~
@10139 = ~他们的种族中更强大的种类也掌握了各种各样的魔法咒语。如果你遇到其中之一，赶紧把它拿出来，否则你就死定了。~
@10140 = ~时刻注意你的背后。不要相信这个地方的任何人，因为他们一看到机会就会利用你。~
@10141 = ~你很幸运，卓尔精灵正在为战争做准备，并且需要外界的帮助。在正常情况下，你会被当作奴隶卖给某一统治家族，而你活着离开这座城市的机会也微乎其微。~
@10142 = ~我对沙华鱼人了解不多，但它们很可能丝毫不逊色于它们的掠食性亲戚鲨鱼。~
@10143 = ~我唯一一次见到他们是在卡利姆帝国辉煌的岁月里，在玛丽德部落之后。~
@10144 = ~我们很不幸地发现了一个灵吸怪的巢穴，你们也将其称为夺心魔。~
@10145 = ~他们的力量是可怕的，尤其是对你自己来说，因为他们只会把你视为他们的下一顿饭或廉价劳动力。~
@10146 = ~要摆脱灵吸怪的影响，你要么必须证明你对他们的优越性，要么杀死他们的主脑。~
@10147 = ~如果你真的成功杀死了他们的主脑，剩下的部队可能会逃离你的存在，因为他们无法再发起协同攻击。~
@10148 = ~即使在这片废墟中，你也可以瞥见这座寺庙昔日的辉煌。~
@10149 = ~这看起来像是通往表面的通道，我的<PRO_LADYLORD>。然而，我能感觉到有很多怪物，它们把它守卫得很好。~
@10150 = ~如果谣言是真的，并且卓尔精灵正在与他们的地表表亲交战，那么你不太可能轻易地通过他们。~
@10151 = ~你看到他们严峻的脸了吗，我的<PRO_LADYLORD>？他们的圣殿被毁似乎对他们来说意义重大。也许利害关系比他们愿意承认的还要多。~
@10152 = ~看到索丹尼斯拉这座美妙的城市落入艾瑞尼卡斯和他的爪牙之手，我感到很痛苦。更重要的是，我能感觉到过去的折磨者在这个地方破坏混乱。~
@10153 = ~你必须迅速采取行动并结束这种情况艾瑞尼卡斯。~
@10154 = ~这个艾瑞尼卡斯一定花费了大量的时间和资源才能如此轻松地摧毁这样的城市。~
@10155 = ~然而，我的印象是他忽视了加强防守而倾向于快速推进。你的实力应该已经足够对付守卫这里的众多野兽了。~
@10156 = ~你已经接近你的目标了，我的<PRO_LADYLORD>。这个艾瑞尼卡斯已经很近了，我怀疑他剩下的防御会给你带来很多麻烦。~
@10157 = ~多么令人惊讶的情况：即使在死后，这个艾瑞尼卡斯也不会放弃你的灵魂。~
@10158 = ~你应该小心，我的<PRO_LADYLORD>，你和巫师在这个地方都有权力。即使在我们说话的时候，如果他试图控制这个位面，我也不会感到惊讶。~
@10159 = ~你带我去哪里了，我的<PRO_LADYLORD>？我从来没有见过这样的建筑。~
@10160 = ~周围有一种神秘的气息，但我却无法辨认它的本质。~
@10161 = ~你看到传送门附近的雕像了吗？我确信它们是打开下一关之门的钥匙。~
@10162 = ~这些房间看起来就像一个废弃的图书馆。我想知道是谁花了这么多精力来收集和维护所有这些书籍，尤其是在这样一个偏远的地方。~
@10163 = ~传送器很麻烦。如果没有地图，如果我们不小心的话，我们可能会出现在九层地狱本身中。~
@10164 = ~这些房间似乎是强大巫师的实验室。谁知道是什么导致了他们的灭亡。~
@10165 = ~我建议你要非常小心，因为巫师不会让外人监视他们的行为。可能还有阴险的陷阱或魔兽在等着你。~
@10166 = ~那台机器是一个奇怪的装置。让它发挥作用所需的疯狂程度甚至超出了我的能力范围。~
@10167 = ~与这个地方的生物打交道时你应该小心。每个人似乎都以某种方式受到臭名昭著的机器的影响。~
@10168 = ~这个房间看上去异常安静，<PRO_LADYLORD>。然而，我们身处要塞深处，在封印之外，巨大的邪恶正在等待着我们。~
@10169 = ~我有理由确信，如此规模的封印所守护的恐怖力量超乎你的想象。~
@10170 = ~很奇怪，我在这个房间里没有察觉到任何邪恶的意图。被囚禁的人已经逃走了吗？~
@10171 = ~什么力量……它的仇恨是压倒性的。我的<PRO_LADYLORD>，快点打败它，不然你就灭亡了！~
@10172 = ~小心点，我的<PRO_LADYLORD>。空气中充满了灵吸怪的恶臭，甚至更糟，我仍然能感觉到凡人饱受折磨的心灵在我脑海中回响。~
@10173 = ~我只能感觉到附近的疯狂和仇恨，我的<PRO_LADYLORD>。我担心你与这个房间的居民交谈不会成功。~
@10174 = ~我在那些石头脑袋里感受到了强大的灵魂。你应该留意他们告诉你的事情。~
@10175 = ~我看到你已经回到你的口袋了位面，我的<PRO_LADYLORD>？~
@10176 = ~嗯，这个地方看起来和以前不一样了。我想它现在更接近你的<PRO_RACE>本性，但你的凡人思想需要一些时间才能完全理解它。~
@10177 = ~你的前对手提到的挑战很可能是由你的潜意识渴望更多地了解你的真正潜力而形成的。~
@10178 = ~您亲眼目睹，通过克服挑战，您能够释放自己的真正潜力。当时机到来时，你将有另一个机会更多地了解你的真实自我，我确信这一点。~
@10179 = ~太阳教给你的课程对于你的成神之路至关重要。如果你连自己都不认识，你怎么能指望控制你的神性呢？~
@10180 = ~你正在接近你的目标，我的<PRO_LADYLORD>。我已经能感觉到你神圣的灵魂正在成形来指导你的行动。~
@10181 = ~时机终于到了。你几乎已经准备好继承你的遗产并接管巴尔的血脉王座。~
@10182 = ~无论你做出什么选择，只要我有能力，我都会与你并肩作战。~
@10183 = ~该镇已经处于毁灭的边缘。只要我们被限制在我的<PRO_LADYLORD>之内，我就不明白如何能够阻止不可避免的事情发生。~
@10184 = ~这个地区的硫磺和灰烬的气味非常强烈。火巨人神殿就在不远处。~
@10185 = ~这个地方名副其实，我的<PRO_LADYLORD>。这座寺庙建在山脉深处的一个巨大的岩浆库上。在这里你找不到避暑的地方。~
@10186 = ~你把我们带到了一个黑暗而肮脏的地方，我的<PRO_LADYLORD>。寺庙废墟周围的魔法能量感觉就像污浊的空气。~
@10187 = ~你看到那群士兵了吗，我的<PRO_LADYLORD>？击败他们所有人需要几周的时间。我强烈建议你集中攻击亚嘎修罗和他的将军。没有领导的军队很快就会溃散。~
@10188 = ~这似乎是寺庙的中心。小心一步，我能感觉到这里有强大的魔力守护着。~
@10189 = ~啊，这个小镇让我想起了卡丽杉。炎热的天气和干燥的风……这将是补充补给并为即将到来的战斗做好准备的好地方。~
@10190 = ~镇上的人们似乎害怕某事或某人。也许你可以为他们的麻烦找到一个原因，我的<PRO_LADYLORD>。~
@10191 = ~阿巴齐加尔巢穴的入口确实令人印象深刻。~
@10192 = ~不久前我们见过这样一个宏伟的地方，我的<PRO_LADYLORD>。您还记得风矛山上装饰华丽的洞穴入口吗？~
@10193 = ~我很好奇住在这个地方的巴尔后裔。~
@10194 = ~这个地方的生物本质上都非常独特。这里的主人一定很强大。~
@10195 = ~你感觉到黑暗魔法渗透到一切了吗，我的<PRO_LADYLORD>？ 仙黛的领地的入口并不远。~
@10196 = ~我过去见过很多卓尔精灵飞地，但这个似乎防守特别严密。~
@10197 = ~每个角落后面都可能等待着卓尔精灵的伏击队，每个房间都可能充满了成群结队的奴隶、蜘蛛或各种魔法兽。~
@10198 = ~你不需要费心去隐藏你的存在。卓尔精灵肯定已经知道你在哪里了。~
@10199 = ~卓尔精灵总是对任何类型的入侵者抱有偏执态度，并且很可能在洞穴系统内的监视措施上花费了大量资源。~
@10200 = ~我知道你渴望追上折磨你的人。但是，您应该慢慢来并提前计划。敌人肯定希望你跟踪他们的踪迹。~
@10201 = ~我的<PRO_LADYLORD>，别太担心你儿时好友的命运。你已经在尽最大努力去联系她了。~
@10202 = ~我建议你对你现在的盟友保持警惕，我的<PRO_LADYLORD>。毫无疑问，他们对你的困境的关心纯粹是出于自身利益。~
@10203 = ~你当前的盟友交给你的任务的性质激起了我的好奇心。~
@10204 = ~他们似乎并不以获取利润或权力为目的。我想知道他们的真实意图以及你在其中所扮演的角色。~
@10205 = ~你为芭荻的吸血鬼公会工作是在玩火。当你身处他们的领地时，一刻也不要放松警惕，因为背叛是他们的本性。~
@10206 = ~我和你一样失去了灵魂，我的<PRO_LADYLORD>，因为我也处于类似的困境中。然而，并非所有希望都破灭了。你还活着，所做的一切几乎总是可以撤销的。~
@10207 = ~你的灵魂可能已经消失，但还没有丢失。活着意味着你仍然与它有联系。让它引导你，你一定会达到你的目标。~
@10208 = ~你好吗，我的<PRO_LADYLORD>？我能感觉到你的每一步都在变得越来越虚弱。~
@10209 = ~你是对的。我已经能感受到我缺失的灵魂所带来的影响。~
@10210 = ~别担心，我可以处理这样的麻烦。~
@10211 = ~你可以信赖我，我的<PRO_LADYLORD>。我会尽我所能支持你寻找灵魂。~
@10212 = ~你可以信赖我，我的<PRO_LADYLORD>。我将尽我所能支持你寻找灵魂，我相信你的同伴也会。~
@10213 = ~所以你想扮演英雄吗？很好，我相信你能挺过目前的状况。~
@10214 = ~我很惊讶这个艾瑞尼卡斯能够如此轻松地接管古代索丹尼斯拉。我怀疑如果他对这个城镇及其人民没有深入的了解，他是否会这么快就做到这一点。~
@10215 = ~精灵们过去一直对自己的目标守口如瓶。从埃尔汗的答复来看，我相信这方面没有任何改变。~
@10216 = ~无论他走到哪里，这个艾瑞尼卡斯似乎都会在他身后留下毁灭性的痕迹。如果不尽快阻止他，我担心精灵自然本身的福祉。~
@10217 = ~我仍在思考梅丽珊对你和所有其他巴尔后裔的兴趣。她一定是一个聪明而强大的女人，知道如何处理他们古怪的行为。~
@10218 = ~然而她让格罗姆尼尔·伊尔汗和他的部下萨拉都许充分了解他们的能力。她对我来说仍然是个谜。~
@10219 = ~梅丽珊自称是巴尔后裔的恩人，但她却没有采取任何措施来阻止萨拉都许和其中巴尔后裔的毁灭。她完全有能力阻止这场灾难。~
@10220 = ~我开始怀疑她殷勤的举止背后是否有什么不可告人的动机。~
@10221 = ~你怀疑她也可能是巴尔后裔吗？~
@10222 = ~你能更准确地说明你的怀疑吗？~
@10223 = ~我认为你对形势的分析过度了。袭击的猛烈程度让她和其他人一样措手不及。~
@10224 = ~可能。至少，这可以解释她收集萨拉都许围墙内所有小型 bhaalspawns 的不寻常决定。~
@10225 = ~目前还没有，她对我来说仍然是个谜。~
@10226 = ~我希望你是对的，我的<PRO_LADYLORD>。~
@10227 = ~如果我们所看到的幻象是可信的，那么梅丽莎根本就不是巴尔后裔。这使得她对巴尔后裔事务的干预更加可疑。~
@10228 = ~或许这位巴尔萨扎能够在这件事情上给我们一个满意的答案。~
@10229 = ~亚嘎修罗所谓的无敌肯定不是巴尔力量的结果。更有可能的是巫术力量在背后支持。~
@10230 = ~即使没有他的巴尔后裔力量，像雅加苏拉这样的火巨人也将是一个可怕的敌人。~
@10231 = ~阿巴齐加尔被认为与龙类有关。如果这是真的，那么你必须留意他的巴尔后裔力量和他的龙类能力。~
@10232 = ~虽然仙黛是一个卓尔精灵，但她的特殊出身无疑使她成为了一个被抛弃的人，因为卓尔精灵认为所有其他人，甚至是非纯种卓尔精灵，都是低等的。~
@10233 = ~如果你想对付她，你可能需要对付比平常更多的卓尔势力。~
@10234 = ~这位巴尔萨扎似乎是一位训练有素的僧侣。如果他的精神纪律能够控制巴尔的混乱本质，也许就有机会与他讲道理。~
@10235 = ~僧侣们训练他们的思想和身体以超越人类的极限。这个巴尔萨扎可能比阿巴齐加尔和仙黛加起来还要强大。~
@10236 = ~在巴尔的本质离开亚嘎修罗的身体后不久，我感觉自己脱离了时间和空间。~
@10237 = ~这是一次非常独特的经历。你对此有解释吗？~
@10238 = ~太阳召唤我来教我一些关于我自己的事情。这是一次非常奇怪的经历，几乎就像一场梦。~
@10239 = ~我有过一次梦幻般的经历，但我无法理解它。~
@10240 = ~不，什么也没发生特殊。你可能已经想象过一些事情。~
@10241 = ~所以你的课程已经开始了。你应该花一些时间反思一下所发生的事情，我的<PRO_LADYLORD>。~
@10242 = ~我确信这不仅仅是一个梦。你应该花一些时间反思一下所发生的事情，我的<PRO_LADYLORD>。~
@10243 = ~好吧，如果你这么说呢？~
@10244 = ~你最近与太阳的接触揭示了一些真正令人不安的消息。如果她的揭露可信，那么我们都被梅丽莎的伪装所欺骗了。~
@10245 = ~尽管她在萨拉都许中有可疑的行为，但即使我也无法察觉她的任何虚假。~
@10246 = ~当然，请成为我的客人。~
@10247 = ~你从外面看不出来，但我的灯的内部是我家的微型版本，空气的元素位面，没有任何形式的出口。虽然你可以召唤我，但我却始终被束缚在那个地方，无法完全突破次元屏障。~
@10248 = ~从外面看不出来，但我的灯的内部是我家的微型版本，空气元素位面。~
@10249 = ~我的装备和我拥有的其他物品也会受到灯的结界的影响。这就是为什么即使是大的物体也可以轻松地进入或离开灯。~
@10250 = ~所以你那里有很多空间，不是吗？~
@10251 = ~是的，我有。你为什么问我，我的<PRO_LADYLORD>？~
@10252 = ~我可以把我的一些装备交给你照顾吗？~
@10253 = ~那完全没有问题。请记住，当我在灯里时我无法帮助你。~
@10254 = ~我也强烈建议你不要把神灵灯交给我保管。如果你没有它，你将无法再召唤我。~
@10255 = ~当然是我的<PRO_LADYLORD>。我确信您对我的人民或我本人有很多疑问。~
@10256 = ~不过，首先也是最重要的是，我应该告诉你一些关于你拥有的那件奇怪的神器的事情。~
@10257 = ~当然可以，为什么不呢？~
@10258 = ~正如你所看到的，我与一盏神奇的灯绑定在一起。这是我的家、我的监狱和我的避难所。~
@10259 = ~每当我受了重伤，我就会退到那里养伤。我可以向你保证，这不会花太长时间。~
@10260 = ~如果我身体健康的话，你可以拔掉我的灯的插头来叫我出去。每当你问我时，我也会从灯中出来或进入灯中。即使我在那里，也不要害羞和我说话，我可以很好地听到你的声音。~
@10261 = ~我想更多地了解你。~
@10262 = ~感谢您抽出时间，这就是我想知道的。~
@10263 = ~当然！你想知道什么，我的<PRO_LADYLORD>？~
@10264 = ~你能告诉我关于你的人的事吗？~
@10265 = ~再想一想，我没有时间做这个。~
@10266 = ~你想知道更多吗？~
@10267 = ~您能告诉我更多关于您的员工的信息吗？~
@10268 = ~你能告诉我更多关于你的能力吗？~
@10269 = ~我可以告诉你很多关于我们的起源、我们的历史和我们的文化的信息。你对我的人民，我的<PRO_LADYLORD>了解多少？~
@10270 = ~我对你们这一族有相当多的了解。巨灵是来自空气元素 位面 的精灵。他们很久以前就建立了卡利姆帝国，并????与火灵军队作战，导致了卡利姆沙漠的形成。~
@10271 = ~我听说过他们。神灵是来自空气元素 位面 的精灵，他们更广为人知的能力之一就是实现凡人的愿望，对吗？~
@10272 = ~我听说过他们。他们不就是那种能实现愿望的精灵吗？~
@10273 = ~说实话，我对他们了解不多。~
@10274 = ~我是这么想的。我并不认为你是那种知识分子 <PRO_RACE>。~
@10275 = ~真的吗？在我看来，你并不是一个忽视了<PRO_HISHER>学习的<PRO_RACE>人。~
@10276 = ~令我难过的是，我们这种人只因其实现愿望的相当不重要的能力而闻名。不过，你是对的。~
@10277 = ~你是对的，我们的人民来自空气元素 位面。事实上，我们的许多同类仍然住在那里。~
@10278 = ~我的<PRO_LADYLORD>，你对我们的了解给我留下了深刻的印象。你是对的，我们有很多人旅行到了主物质位面位面千年前，并在当今时代定居在被称为卡丽杉的地区。~
@10279 = ~我们是神灵，空气元素 位面 的精灵。亿万年前，早在凡人种族出现之前，我们人类就帮助原始人与众神争夺对费伦的控制权的古老战斗。大多数原初生物在战争期间被摧毁或从托瑞尔放逐，而我的许多同类被囚禁在普通物品中并分散在各地位面。~
@10280 = ~许多年前，一大群巨灵在我们伟大领袖卡利姆的带领下，前往费伦并建立了卡利姆帝国。这个事件在你们的历史书中被记录为“伟大的到来”。在很短的时间内，我们就建立了大城市，并开始将我们的领地扩展到行军山脉的南部和西部。~
@10281 = ~不幸的是，当我们遭到一群龙的袭击时，我们的进展受到了挫折。结果，我们的领袖卡利姆领导了一场对抗行军山脉巨龙的战役，并在几十年后凯旋而归。~
@10282 = ~（热切地听他的故事......）~
@10283 = ~（打哈欠）哦，对不起……请继续。~
@10284 = ~听起来你亲眼目睹了这些事件？~
@10285 = ~非常有趣，但我们来谈谈别的事情吧。~
@10286 = ~我看到你已经注意了。你是对的，我的<PRO_LADYLORD>，当时我是一名为小哈里发服务的士兵。整个法庭都跟随卡林到费伦。~
@10287 = ~我们的帝国由高贵的卡利姆统治，繁荣了数千年。只有与邻近种族的小规模冲突和傲慢的玛丽德有时会威胁到我们的统治。~
@10288 = ~然而，一两千年后，一系列事件导致了我们的垮台。我们的敌人火灵人在他们的领袖门农的带领下向我们发起进攻。接下来的战争持续了几个世纪，摧毁了我们帝国的大部分地区。~
@10289 = ~最终，一群高等精灵法师介入并成功捕获了卡林和门农，以及大量巨灵和火巨灵。他们脱离了我们的领导人，将他们的本质与天空和大地结合在一起，创造了一个现在被称为卡利姆沙漠的地区。~
@10290 = ~我们的人民与混血儿和元素裔一起被赶走或囚禁在魔法神器中。我很幸运能够相对毫发无伤地逃脱。~
@10291 = ~（继续专心听他的故事……）~
@10292 = ~你也参加了这场可怕的战争吗，阿法克？~
@10293 = ~（打鼾）……呃，什么？啊，是的，我还在听。~
@10294 = ~是的，我做到了。那时我是一名士兵。~
@10295 = ~在当今时代，战场是你所见不到的。空气中充满了强大的魔法，足以刺穿现实本身的结构。你必须明白它发生在耐色瑞尔陷落之前很久。即使你最强大的法术也无法与那些战斗中使用的魔法相比。~
@10296 = ~双方的生命损失是难以想象的。像我们精灵这样的生物只是被扔回虚空，只是在一段时间后重新出现在我们各自的位面起源中。然而，大多数战斗者都是凡人，甚至还有大量的不朽生物在战争过程中被奴役或囚禁在魔法器皿中。~
@10297 = ~尽管我在战争中相对毫发无伤地幸存下来，但它永远改变了我存在的核心......~
@10298 = ~是的，但我不想谈论它。~
@10299 = ~在接下来的几个世纪里，我们的许多人回到了我们的家园，或者在费伦之上的某个地方建立了自己的帝国，隐藏在凡人好奇的目光之外。~
@10300 = ~其他人仍然与等待有一天发布的工件绑定。其中很多已被你们凡人发现和滥用，因此众所周知，我们能够实现你们的愿望。~
@10301 = ~一个引人入胜的故事。你介意告诉我更多关于你的文化的信息吗，阿法克？~
@10302 = ~（打哈欠）你的冗长而疲惫的谈话让我想起了我在烛堡中必须参加的课程。~
@10303 = ~（打鼾）zzz...（打哈欠）...哦，你已经完成了吗？~
@10304 = ~嗯，我能告诉你什么......你知道我们的社会结构吗？~
@10305 = ~我知道你们的人民是由大哈里发统治的。还有小哈里发、维齐尔和其他受大哈里发统治的高贵神灵。~
@10306 = ~我听说你们的人民住在高耸入云的宏伟宫殿里。~
@10307 = ~不，什么也没有。~
@10308 = ~我可以想象，这对你们凡人来说不是常识。我们很少允许外人进入我们的家。~
@10309 = ~你确定吗？我想您可能至少听说过有关我们的一些零碎信息。~
@10310 = ~这与事实相差不远，我的<PRO_LADYLORD>。~
@10311 = ~我很惊讶你对我们人民的了解如此之多，我的<PRO_LADYLORD>。~
@10312 = ~我们的社会以大哈里发 霍山 al-balil ben nafhat al-yugayyim 为中心，他也被称为云之主、微风之子以及其他种族的许多其他头衔。~
@10313 = ~我们自古以来就受他统治。你们凡人很可能对他了解不多，因为他生活在空气元素位面内的冰与钢法庭中。~
@10314 = ~他受到各种贵族和官员的服务，包括小哈里发、维齐尔、贝伊、埃米尔、酋长、谢里夫和马利克。大多数现存的神灵都曾经为哈里发或其他贵族服务过。~
@10315 = ~大哈里发的话就是法律。违背他总是意味着死亡，但神灵甚至可能因为违反低等贵族的法律而面临惩罚。~
@10316 = ~这就是为什么许多巨灵离开他们的家并访问费伦或大哈里发管辖范围之外的其他地方。~
@10317 = ~你也因为同样的原因离开家吗？~
@10318 = ~对你们的文化有一个有趣的见解，但我们来谈谈别的事情吧。~
@10319 = ~你很有洞察力，我的<PRO_LADYLORD>。我们伟大的领袖卡利姆和所有追随他的人有着共同的理想。抛弃我们的限制性政府无疑是其中的一部分。~
@10320 = ~如果我的谈话让你感到厌烦，你应该告诉我，我的<PRO_LADYLORD>。~
@10321 = ~我有！你没注意到吗？~
@10322 = ~一点也不，但我昨晚没睡多少觉。我们可以稍后再继续上课吗？~
@10323 = ~不是真的，这很令人耳目一新。现在我已经休息了，让我们回到我们的任务上来。~
@10324 = ~对不起，我不是故意用我的鼾声来打扰你的。~
@10325 = ~(hmpf) 如果你玩够了，我们就可以继续我们的旅程了。~
@10326 = ~是的，这可能是最好的。~
@10327 = ~如你所愿。首先，我将向您简要介绍一下我的技能...~
@10328 = ~如你所见，我擅长使用剑和魔法。然而，我目前的困境限制了我的能力。成为神灵也赋予了我一些额外的特质。~
@10329 = ~我可以在黑暗中看到东西，并在一定程度上容忍魔法或电能。~
@10330 = ~此外，我与灯的联系使我的伤口能够慢慢恢复。不过，如果您能在需要时提供一两瓶治疗药水，我将不胜感激。正如我之前告诉过你的，当我在灯内时，我会恢复得更快。~
@10331 = ~大多数神灵选择的传统武器是弯刀。我自己的剑与我的灵魂神奇地协调，因此我可以控制它如何影响我的目标。然而，由于我目前的困境，我无法向您展示其真正的力量。~
@10332 = ~你能再告诉我一次，在我的冒险中你可以如何帮助我吗？~
@10333 = ~你能告诉我关于你的能力吗？~
@10334 = ~我们聊点别的吧。~
@10335 = ~多亏了你的帮助，我终于可以充分发挥剑与魔法的潜力了。成为神灵也赋予了我一些额外的特质。~
@10336 = ~我可以在黑暗中看见东西，并且对魔法和电能高度免疫。~
@10337 = ~而且，我的伤口还有慢慢恢复的能力。不过，如果您能在需要时提供一两瓶治疗药水，我将不胜感激。正如我之前告诉过你的，当我在灯内时，我会恢复得更快。~
@10338 = ~大多数神灵选择的传统武器是弯刀。我自己的剑与我的灵魂神奇地协调，因此我可以控制它如何影响我的目标。完全掌控我的灵魂后，我的弯刀可以再次展现出它真正的力量。被该武器击中的对手除了弯刀的挥砍伤害外，还必须受到电击伤害，并且有小几率短暂昏迷。~
@10339 = ~你能告诉我你的能力吗？~
@10340 = ~我在主物质位面位面期间和之后获得了许多独特的能力。你想让我谈论什么力量？~
@10341 = ~你能告诉我更多关于你实现愿望的能力吗？~
@10342 = ~你能告诉我更多关于你与生俱来的隐形能力吗？~
@10346 = ~你能告诉我更多关于你控制空气元素的能力吗？~
@10347 = ~实现愿望可能是神灵中最著名的力量。然而，我目前的困境极大地限制了它。~
@10348 = ~我能够满足你的愿望，让你以有限的方式改变现实。然而，正确的措辞至关重要。不聪明的人，求一个愿望，往往会遭遇灾难。~
@10349 = ~你能告诉我更多关于你的旋风力量的事吗？~
@10350 = ~你能告诉我更多关于你加快速度的能力吗？~
@10351 = ~你能告诉我更多关于你的空气护盾力量的信息吗？~
@10352 = ~实现愿望可能是神灵中最著名的力量。你可以选择你的愿望改变现实的强度。~
@10353 = ~有限的愿望会改变以你自己为中心的现实。然而，如果措辞不当，强烈的愿望可能会导致全球灾难。当你提出愿望时，我会相信你的责任感。~
@10354 = ~我诞生于混乱的空气力量，拥有随意隐形的能力。~
@10355 = ~该效果将持续几个小时。然而，它可以通过魔法手段消除，或者当我与周围的世界互动时我可能会暴露自己。~
@10356 = ~我能够有控制地掀起一股以我为中心的小旋风。作为空气生物，我自然可以完全控制它。因此我可以选择它如何影响我的周围环境。~
@10357 = ~因此，我只会将其力量集中在有敌意的生物身上。风会吹过较小的碎片，对附近的生物造成伤害，甚至致盲。~
@10358 = ~完全掌控自己，我有能力掀起自行移动的旋风。每股旋风都可以自由地穿过该区域，对途中的附近敌人造成伤害甚至致盲。~
@10359 = ~因为旋风是我自己的延伸，所以即使它们离开了我的视线，我也可以控制它们。~
@10360 = ~空气本身赋予了我增加运动的能力。它将增加我的身体引起的几乎所有方面的运动。~
@10361 = ~因此我可以移动得更快并提高我的攻击速度。效果将持续约一个小时。~
@10362 = ~我亲眼目睹你们已经学会了如何施放火元素护盾。~
@10363 = ~我的人民已经学会在他们周围升起魔法空气护盾。它们既提供保护，又提供伤害攻击者的手段。~
@10364 = ~空气护盾让我免疫所有闪电伤害，并部分格挡远程，魔法和物理伤害。~
@10365 = ~此外，每次我受到物理攻击时，护盾都会尝试在一定半径内对攻击者进行报复。~
@10366 = ~我们与空气元素力量的密切联系使我们有能力对诞生于空气元素或与其有密切联系的生物进行有限的控制。~
@10367 = ~空气元素是有自我意识的实体，诞生于空气元素位面的力量。隐形追踪者也与空气元素位面密切相关。我有能力在短时间内将他们全部置于我的控制之下。~
@10368 = ~敌对的空中生物通常会受到召唤者的保护，免受此类攻击。因此，我的尝试并不总是成功。~
@10369 = ~很高兴与你交谈。~
@10370 = ~你自便！~
@10371 = ~目前这是不可能的。我还需要一些时间来恢复伤势。~
@10372 = ~我无法在这个地方做到这一点。我的魔力被吸走了。~
@10373 = ~神灵开始集中注意力，但什么也没发生。也许他没有感觉到他的魔法灯，而你的背包里却没有这盏灯。~
@10374 = ~神灵开始集中注意力，片刻之后他就消失在稀薄的空气中。他的灯内只剩下微弱的光芒。~
@10375 = ~好吧，我不会参与这个行动。~
@10376 = ~当然，我会独自投入激烈的战斗。~
@10377 = ~是的，我可以使用解毒剂。~
@10378 = ~来，服下这个解药。~
@10379 = ~来，服用这种健康灵丹妙药。~
@10380 = ~我没有多余的解药，抱歉。~
@10381 = ~谢谢你，我的<PRO_LADYLORD>。~
@10382 = ~非常感谢你，我的<PRO_LADYLORD>。~
@10383 = ~是的，如果你有空的话？~
@10384 = ~这瓶治疗药水应该可以治愈你的伤势。~
@10385 = ~这种额外治疗药水应该可以治愈你的伤势。~
@10386 = ~这种卓越的治疗药水应该可以治愈你的伤势。~
@10387 = ~我没有多余的治疗药水，抱歉。~
@10388 = ~谢谢。我接受你的提议。~
@10389 = ~非常感谢。我接受你的提议。~
@10390 = ~谢谢。我接受你的慷慨提议。~
@10391 = ~（叹气）那么我就必须在没有它的情况下进行管理。~
@10392 = ~是的，如果你有多余的？~
@10393 = ~我可以给你治疗药水。~
@10394 = ~我可以给你额外治疗的药水。~
@10395 = ~我可以给你特效药水。~
@10396 = ~我可以给你解药。~
@10397 = ~我可以给你健康的灵丹妙药。~
@10398 = ~然后我就得用我手里剩下的药剂来处理。~
@10399 = ~那么我就必须在没有它的情况下进行管理。~
@10400 = ~你能给我多少药水？~
@10401 = ~我可以给你一瓶治疗药水。~
@10402 = ~我可以给你两瓶治疗药水。~
@10403 = ~我可以给你三瓶治疗药水。~
@10404 = ~我可以给你四瓶治疗药水。~
@10405 = ~我可以给你五瓶治疗药水。~
@10406 = ~谢谢你我的<PRO_LADYLORD>，但我已经拥有了大量的治疗药剂。~
@10407 = ~我可以给你一瓶额外治疗药水。~
@10408 = ~我可以给你两瓶额外治疗药水。~
@10409 = ~我可以给你三瓶额外治疗药水。~
@10410 = ~我可以给你四瓶额外治疗药水。~
@10411 = ~我可以给你五瓶额外治疗药水。~
@10412 = ~谢谢你，我的<PRO_LADYLORD>，但我已经拥有了大量的额外治疗药水。~
@10413 = ~我可以给你一瓶具有卓越疗效的药水。~
@10414 = ~我可以给你两瓶卓越治疗药水。~
@10415 = ~我可以给你三剂超强治疗药水。~
@10416 = ~我可以给你四剂卓越治疗药水。~
@10417 = ~我可以给你五瓶高级治疗药水。~
@10418 = ~谢谢你我的<PRO_LADYLORD>，但我已经拥有了大量的高级治疗药剂。~
@10419 = ~我可以给你一剂解药。~
@10420 = ~我可以给你两瓶解药。~
@10421 = ~我可以给你三剂解药。~
@10422 = ~我可以给你四种解药。~
@10423 = ~我可以给你五剂解药。~
@10424 = ~抱歉，我没有多余的解药药水。~
@10425 = ~谢谢你我的<PRO_LADYLORD>，不过我已经拥有不少解药药剂了。~
@10426 = ~我可以给你一剂健康灵丹妙药。~
@10427 = ~我可以给你两颗灵丹妙药。~
@10428 = ~我可以给你三种健康灵丹妙药。~
@10429 = ~我可以给你四种养生丹药。~
@10430 = ~我可以给你五颗养生丹药。~
@10431 = ~谢谢我的<PRO_LADYLORD>，不过我已经拥有不少丹药了。~
@10432 = ~回头见。~
@10433 = ~直到下一次。~
@10434 = ~对不起，我的<PRO_LADYLORD>。但你还得再等一段时间，我才能满足你的愿望。~
@10435 = ~我会满足你一个有限的愿望。你可以要求一个我可以重复的愿望，或者你可以要求一个只会发生一次的愿望。决定。~
@10436 = ~那好吧。~
@10437 = ~您对有限的还是更强烈的愿望感兴趣？~
@10438 = ~我想选择一个有限的愿望。~
@10439 = ~我想选择一个愿望。~
@10440 = ~我会满足你的愿望。但请明智地选择，因为我会真正实现你的愿望。~
@10441 = ~你尽可能准确地向神灵描述你的想法。~
@10442 = ~阿法克会仔细聆听您的讲话并记下您告诉他的所有内容。~
@10443 = ~过了一会儿，他的清单就完成了，并向您展示了您的想法的摘要。~
@10444 = ~很好，我的<PRO_LADYLORD>。我可以通过以下方式解释此处列出的项目。仔细选择您喜欢的。~
@10445 = ~脚轮上的刀片球体。~
@10446 = ~队伍获得 10,000 gp。~
@10447 = ~我希望输掉比赛。~
@10448 = ~我希望赢得比赛。~
@10449 = ~我现在不想选择一个愿望。~
@10450 = ~很好。也许洞察力可能会有所帮助。~
@10451 = ~神灵在转向你之前对自己微笑。 “你确定要这么快结束你的旅程吗？”~
@10452 = ~是的，一点没错。做吧！~
@10453 = ~我刚才是开玩笑的。~
@10454 = ~如你所愿。很高兴认识你。~
@10455 = ~神灵在转向你之前对自己微笑。 “你确定要这么轻松地结束你的冒险吗？”~
@10456 = ~如你所愿。~
@10457 = ~神灵将目光投向你并集中了片刻。片刻之后，你周围的一切都变得模糊......~
@10458 = ~这很难解释。将其视为一个微型口袋 位面，类似于您自己的口袋。但它的外观和感觉就像是空气元素 位面 的一部分。~
@10459 = ~嗯，你为什么不亲自看看呢，我的<PRO_LADYLORD>？我可以将您链接到您在灯内的投影图像。这是你安全进入灯的唯一方法。~
@10460 = ~不行，太危险了。~
@10461 = ~好吧，我们开始...~
@10462 = ~开始了。振作起来！~
@10463 = ~涉及的风险很小。当你准备好去的时候你可以问我。~
@10464 = ~???~
@10465 = ~不，它不起作用。你的口袋位面的特殊性质阻止我使用我自己的一些力量。~
@10466 = ~很好，我会切断您与投影图像的链接。这只需要一点时间......~
@10467 = ~我将尝试这样做。请稍候。~
@10468 = ~...~
@10469 = ~已经完成了。如果您仍然注意到一些奇怪的行为，您应该告诉我的创作者。~
@10470 = ~神灵闭上眼睛，集中注意力一会儿……~
@10471 = ~你想知道关于我的什么？~
@10472 = ~你能告诉我你的技能吗？~
@10473 = ~我不愿意告诉外人我们的文化或历史。也许以后当我们更加了解彼此的时候。~
@10474 = ~很快你就会得到你的任务，我的<PRO_LADYLORD>。~
@10475 = ~请在战斗中照顾好自己。~
@10476 = ~当然，如果有必要，我会照顾好自己。~
@10477 = ~既然你极大地帮助我的朋友们避免了对他们据点的威胁，我将帮助你制定对你有利的愿望。~
@10478 = ~您能告诉我更多关于如何将您的知识传授给其他人的信息吗？~
@10479 = ~在我漫长的一生中，我去过很多地方，遇到过无数的众生，也遇到过很多的法宝。此外，我们人类一直被赋予了占卜和幻术的能力。~
@10480 = ~这些力量使我能够让一个人在短时间内访问我积累的知识，以确定强大神器的真实性质。~
@10481 = ~你想喝药水吗？~
@10482 = ~我没有多余的药水，抱歉。~
@10483 = ~抗火药水怎么样？~
@10484 = ~英雄主义药水怎么样？~
@10485 = ~刀枪不入的药水怎么样？~
@10486 = ~来点速度油怎么样？~
@10487 = ~吸收药水怎么样？~
@10488 = ~澄清药水怎么样？~
@10489 = ~抗寒药水怎么样？~
@10490 = ~防御药水怎么样？~
@10491 = ~绝缘药水怎么样？~
@10492 = ~魔法阻挡药水怎么样？~
@10493 = ~魔法防护药水怎么样？~
@10494 = ~魔法护盾药水怎么样？~
@10495 = ~力量药水怎么样？~
@10496 = ~自由药水怎么样？~
@10497 = ~石头形态的药水怎么样？~
@10498 = ~用一池灵吸怪蝌蚪酿造的盐水药剂怎么样？~
@10499 = ~请让自己时刻保持匆忙。~
@10500 = ~请不要让自己总是匆忙。~
@10501 = ~当然，我会尽量让自己保持匆忙。~
@10502 = ~好吧，我将不再试图让自己总是匆忙。~
@10503 = ~一个可重复的愿望。~
@10504 = ~一次性的愿望。~
@10505 = ~我重新考虑一下。我现在不会许愿。~
@10506 = ~那么请明智地选择，因为我只能一次执行这些任务。~
@10507 = ~事实上，我宁愿有一个可以重复的愿望。~
@10508 = ~我现在不想有任何愿望。~
@10509 = ~我希望变得富有。~
@10510 = ~我想要一件强大的魔法物品。~
@10511 = ~我希望更有经验。~
@10512 = ~我希望看到一切的本来面目。~
@10513 = ~我希望有一次我从未经历过的冒险。~
@10514 = ~我希望能够控制时间。~
@10515 = ~我希望成为我想要的任何人。~
@10516 = ~我希望为任何事情做好准备。~
@10517 = ~我希望我所有的敌人都死掉。~
@10518 = ~你想要富有，那么你就会富有。~
@10519 = ~那么现在就让你的敌人倒下吧！~
@10520 = ~突发事件是做好准备的关键。~
@10521 = ~那么你就会得到它。~
@10522 = ~*咯咯*打得好，你会获得经验。~
@10523 = ~时间现在是你的盟友，主人。~
@10524 = ~我给你改变形状的能力……明智地使用它，因为它不会永远持续下去。~
@10525 = ~有了这些眼镜，任何事物都不会超出您的理解能力。~
@10526 = ~然后选择，但要注意，不明智的愿望会让许愿者失望。~
@10527 = ~我希望我的全党都能痊愈。~
@10528 = ~我希望我的党内没有人因受伤而死亡。~
@10529 = ~我希望我施展的咒语能够恢复，这样我就可以再次施展它们！~
@10530 = ~我希望我的法术能够恢复！~
@10531 = ~我希望我的党无懈可击。~
@10532 = ~我希望魔法不会影响我或我的队伍。~
@10533 = ~我希望召唤一支部落来击败我的敌人。~
@10534 = ~我希望得到保护，免受不死族的侵害。~
@10535 = ~我现在希望得到保护，免受不死生物的侵害。~
@10536 = ~我想求一个一次性的愿望。~
@10537 = ~我现在不想许愿。~
@10538 = ~那么一切都会被治愈。~
@10539 = ~的确。所有人都会死于其他痛苦，但不会死于他们所受的伤害。~
@10540 = ~那么我将满足你的愿望并恢复你失去的一些咒语。~
@10541 = ~的确。你的咒语已经恢复到你记住它们之前的样子。~
@10542 = ~你将拥有刀枪不入的能力！~
@10543 = ~这是一个奇怪的请求，但认为这是理所当然的。你的所有咒语都不起作用。~
@10544 = ~部落？如你所愿...~
@10545 = ~给予保护。~
@10546 = ~已授予对不死生物的保护，我将不得不召唤一些不死生物来保护你免受伤害。~
@10547 = ~我重新考虑一下。我现在不会许愿。~
@10548 = ~“破坏”该地区的每个人，包括该党。~
@10549 = ~将所有人，包括队友，从施法者身边吹走。~
@10550 = ~治愈所有人，包括队友和敌人。~
@10551 = ~暂时将该区域中的所有人（包括敌人）的力量设置为 18。~
@10552 = ~对该地区的每个人，包括队友，都施放了“错误的魔法”。~
@10553 = ~对区域内的所有人（包括敌人）产生“魔法抗性”。~
@10554 = ~“阿比达尔兹姆的可怕萎靡”影响着该地区的每个人，包括派对。~
@10555 = ~该地区的每个人，无论是队友还是敌人，都陶醉了。~
@10556 = ~会给该地区的每个人带来厄运，包括队友。~
@10557 = ~对该地区的每个人，包括队友，都保持“沉默”。~
@10558 = ~“加速”该地区的所有人，包括敌人。~
@10559 = ~所有队友都“提高了速度”。~
@10560 = ~“净化”该地区的所有敌人。~
@10561 = ~全体队友获得“恢复”状态。~
@10562 = ~将所有队友特性提升至25，持续4轮。~
@10563 = ~所有死去的队友都“复活”。~
@10564 = ~所有队友获得临时能力“强力致命一击”~
@10565 = ~所有队友获得临时能力“坚韧”~
@10566 = ~在施法者的物品栏中随机创建一根魔杖。~
@10567 = ~在施法者的库存中创建随机药水。~
@10568 = ~就好像整个队伍刚刚休息了一整晚，重新记住了所有咒语。~
@10569 = ~对施法者施放双倍长度的“时间停止”和“提高敏捷度”。~
@10570 = ~治疗该地区的所有敌人。~
@10571 = ~对该地区所有敌人“提高速度”。~
@10572 = ~召唤一个额外的敌对怪物到该区域。~
@10573 = ~等级吸取每个队友分为两级。~
@10574 = ~暂时消除施法者一半的生命值。~
@10575 = ~暂时消除所有队友15%的生命值。~
@10576 = ~施法者失去所有记忆的法术。~
@10577 = ~队伍损失 10,000 gp。~
@10578 = ~将“流星群”降临到施法者身上。~
@10579 = ~暂时将所有队友的力量减少到3。~
@10580 = ~暂时将全体队友的智慧降低至3。~
@10581 = ~暂时将所有队友的构成减少到3人。~
@10582 = ~暂时将所有队员的敏捷度降低至3。~
@10583 = ~暂时将所有队友的智力降低至3。~
@10584 = ~让整个队伍“慢下来”。~
@10585 = ~我擅长使用剑和魔法。然而，我目前的困境限制了我的能力。成为神灵也赋予了我一些额外的特质。~
@10586 = ~如你所愿。~
@10587 = ~当我漫步于此时，我听过很多关于博德之门的故事位面。尽管地处世界上更原始的地区，但它仍然很好地经受住了过去的考验和危机。~
@10588 = ~与卡丽杉相比，费伦北部的定居点感觉空旷而安静。即使是最小的卡丽杉人村庄也充满了熙熙攘攘的活动。~
@10589 = ~剑湾沿线的乡村似乎更加开放并且未受文明影响。你可能会遇到各种各样的生物和怪物，它们以这片土地为家。~
@10590 = ~这座城堡在其存在的短短时间内一定经历了很多事情。我能在建筑物本身的墙壁内感受到过去事件的负担。~
@10591 = ~健康灵丹妙药怎么样？~
@10592 = ~修复奇怪的行为~
@10593 = ~我希望我的铁能变成秘银。~
@10594 = ~我希望将我的一块铁变成秘银。~
@10595 = ~我希望我的熨斗能变成精金。~
@10596 = ~我希望我的一块熨斗能变成精金。~
@10597 = ~已经完成了。你所有的铁都变成了一块秘银。~
@10598 = ~已经完成了。你拥有的一根铁棒已经变成了一整块秘银。~
@10599 = ~已经完成了。你所有的铁都变成了一块精金。~
@10600 = ~已经完成了。你拥有的一根铁棒已经变成了一块精金。~
@10601 = ~将你所有的铁变成一块秘银。~
@10602 = ~将一块铁变成秘银。~
@10603 = ~将你所有的铁变成一块精金。~
@10604 = ~将一块铁变成精金。~
@11000 = ~收到阿法克的祝福~
@11001 = ~收到一朵花~
@11002 = ~我投降！事实证明，你是更强大的对手，我将屈服于你的意志。~
@11003 = ~“曾经有一个恶魔被撕裂，
他的灵魂被深深地束缚
被一些地下敌人
他被锁链锁住，然后又被束缚
尽管他的反击就像一声响亮的雷霆。”~
@11004 = ~你怎么知道我的？~
@11005 = ~你能帮我一下吗，阿法克？~
@11006 = ~当然，为什么不呢。~
@11007 = ~当然，这“没什么”。~
// @11008 = ~黑暗占据了你的重要部分。为了你的救赎，再次面对它，以免你愿意为此付出高昂的代价。~
@11008 = ~黑暗占据了你的重要部分。为了你的救赎，再次面对它，或者准备付出高昂的代价。~
@11009 = ~你的启示很模糊，正如它们应该的那样。不过，我将继续走我选择的道路。~
@11010 = ~我钦佩你的勇气，我的<PRO_LADYLORD>，我会全力帮助你打败野兽。~
@11011 = ~你确实是一个卑鄙的人物，<CHARNAME>，堕落到成为那头恶兽的工具。~
@11012 = ~你今天做出了一个错误的选择，我的<PRO_LADYLORD>。盲目听从巫师的命令既不会获得财富，也不会获得影响力。~
@11013 = ~你做出了正确的决定，我的<PRO_LADYLORD>。我感觉他的解释没有任何虚假之处。~
@11014 = ~你今天做了一件伟大的事，我的<PRO_LADYLORD>。一个较小的<PRO_MANWOMAN>会抛弃她的命运，因为这个咒语既昂贵又对施法者来说非常费力。~
@11015 = ~这个人的思想完全受另一个人的控制。负责这一切的生物必定非常强大。~
@11016 = ~你做出了明智的决定，让理性指导你的行动，我的<PRO_LADYLORD>。毕竟你是梅克拉斯领地的入侵者。~
@11017 = ~这个人无法控制自己。更坚强的思想引导他的行动。~
@11018 = ~如此奇妙的能力需要同情和指导。在这里，她两者都不会得到。~
@11019 = ~没有为超自然现象做好准备的凡人心灵很容易崩溃。那里有许多存在，即使只是瞥见他们的存在，也会造成令人疯狂的痛苦。~
@11020 = ~不管别人怎么想，我只能可怜你的软弱心智。你不小心就丧失了不朽灵魂的福祉。~
@11021 = ~现在等待你的只有永远的折磨和无尽的遗憾。~
@11022 = ~我的<PRO_LADYLORD>，你怎么了？！纯粹的力量和恶意几乎淹没了我的感官。~
@11023 = ~你需要快速与你的灵魂结合，否则你最终会迷失在内心的黑暗中。~
@11024 = ~你在做什么，<CHARNAME>！？你们的行为和卓尔精灵一样卑鄙。~
@11025 = ~你完成了一项崇高的任务，我的<PRO_LADYLORD>。他们一定会找到到达地面的方法。~
@11026 = ~虽然我很高兴看到他们被从卓尔囚禁中释放出来，但我怀疑他们能否再次见到阳光。~
@11027 = ~你在跟他们开什么残酷的玩笑？人类将在几分钟内死亡！~
@11028 = ~我听说过他，维尔德林。他是一个臭名昭著的雇佣兵，让卓尔精灵既害怕又钦佩。~
@11029 = ~我认识他是因为我的前师父塔萨斯·梅拉恩不止一次地被他和他的乐队 bregan d'aerthe 羞辱。~
@11030 = ~他是一个臭名昭著的雇佣兵，让卓尔精灵既害怕又钦佩。~
@11031 = ~我对你所做的选择感到不安。我过去与卓尔精灵的经历相当……不愉快。~
@11032 = ~我希望我们能够顺利地完成我们的任务。~
@11033 = ~我们已经完成了一项艰巨的任务。我的<PRO_LADYLORD>，你的足智多谋给我留下了深刻的印象。~
@11034 = ~你今天犯下了严重的罪行，我的<PRO_LADYLORD>。比你可能知道的更大的邪恶。我看不出你和我们正在逃离的卓尔精灵有什么区别。~
@11035 = ~阿法克，你从抓捕者手中解救出来的神灵，他在你的旅行中毫无怨言地支持你的行动。~
@11036 = ~阿法克，你可能比任何人都更清楚等待着我们的是什么。如果我摔倒了，你可能不得不永远服役艾瑞尼卡斯。如果你愿意的话，我可以请求精灵保护你免受任何伤害。~
@11037 = ~阿法克，你知道下面等待着我们的是什么。 艾瑞尼卡斯甚至可能会伤害你，尽管你绑在灯上。如果你不愿意的话，就不必跟我吵。~
@11038 = ~你准备好迎接大战了吗，阿法克？正如你所知，艾瑞尼卡斯是一个强大的法师。~
@11039 = ~阿法克，罗刹奖励给你的神灵，他在你的旅行中毫无怨言地支持你的行动。~
@11040 = ~我一生中见过许多邪恶且渴望权力的巫师，但只有极少数人像这位巫师那样表现出如此具有破坏性和残酷的行为。不，我的<PRO_LADYLORD>，我会和你战斗到底。~
@11041 = ~我相信你会取得胜利，否则你的后果将比我自己严重得多。~
@11042 = ~我已经多次看到，如果巫师们成为自己野心的牺牲品，他们会做出什么事情。只有一个选择，我已经准备好这样做。~
@11043 = ~我看到我们已经离开了 主物质位面 位面。看来你的特殊本性已将你从每个凡人最终都会面临的命运中拯救出来。这是否是一个好兆头还有待观察。尽管如此，我还是能感觉到你和这个地方之间有一种奇怪的联系，而且这种联系正在增长。~
@11044 = ~你再也没有地方可以躲藏或逃跑了，巫师！我已经能感觉到你对这个地方的影响力正在减弱。现在你将面对神灵不受限制的力量。~
@11045 = ~告诉我关于阿法克的事。~
@11046 = ~阿法克，高贵勇敢的战士法师，属于神灵种族，因其实现愿望的能力而受到普通民众的尊重和钦佩。他对解放被囚禁者、解放被奴役者和帮助受压迫者的奉献精神甚至被他自己的亲属视为传奇。~
@11047 = ~我不介意你向你的同类分享关于我的谣言，但我怀疑我的人民是否关心我在这方面的行为位面。~
@11048 = ~你已经到达了岔路口，我的<PRO_LADYLORD>。无论你做出什么选择，都将是不可逆转的。~
@11049 = ~我只能给你一个建议。无论你选择成为神界强者，还是回归凡间，你都需要忠于自己。如果你选择错误，你将后悔一生……甚至永恒。~
@11050 = ~尽管如此，我会永远深情地想起你，因为你在我最需要的时候帮助了我。~
@11051 = ~监护人被迫无条件履行职责？我知道这种感觉很好。~
@11052 = ~阿法克，游戏是你的了！~
@11053 = ~很好，我的<PRO_LADYLORD>。这个谜语很简单。~
@11054 = ~正确答案是“七”。~
@11055 = ~当然可以，为什么不呢？这个游戏很容易玩。~
@11056 = ~首先，我要拿2枚硬币。~
@11057 = ~这个房间里肯定有人存在。这是邪恶的吗？我不能说。然而它非常强大。~
@11058 = ~我迫不及待地想参军并为我的国家而战。你看起来像个有权有势的人……什么？你有机会参加光荣的战斗吗？~
@11059 = ~我确实有。但如果你不放弃幼稚的名利观念，你在战场上就会显得格格不入。~
@11060 = ~我从来没有见过像你这么大的男人。我打赌你来自马戏团。他们那里有奇怪的人，就像你一样。~
@11061 = ~在我看来，你们就像一头牛一样强壮。愿意雇用我的船去看看世界吗？~
@11062 = ~您将不得不请其他人雇用，因为我不需要船只来探索世界。~
@11063 = ~你们好像喝多了。那个瓶子不会说话……哦，这是一盏灯？！~
@11064 = ~这与你无关，水手。~
@11065 = ~保持距离。你看起来也不太清醒。~
@11066 = ~啊，好吧，我的错误。~
@11067 = ~嘿，你看起来能喝得起酒。你愿意和我一起喝一三杯烈酒吗？~
@11068 = ~我对你们这种啤酒一点也不感兴趣。~
@11069 = ~你在寻找一场战斗吗？我不喜欢...哦，你太大了！我没有……啊，我还有事要做。~
@11070 = ~别挡我的路，你们这些大笨蛋，否则你们就会感觉到我的斧头，你们会的！~
@11071 = ~你肯定不是这附近的人。没有什么可看的，除非你喜欢夜间鱼的恶臭或抢劫犯和小偷的刀片。~
@11072 = ~别太担心我的幸福，我的好朋友。我能够很好地保护自己。~
@11073 = ~你就是传说中的精灵吧？当我还是个孩子的时候，我就听说过很多关于你的事情。~
@11074 = ~也许你可以满足我一两个愿望？我的妻子想要一双新鞋，而我的孩子总是央求我去看马戏团。~
@11075 = ~对不起，我的好人，但我不会满足所有人的愿望。~
@11076 = ~哦，我今天很生气。就在今天早上，我发现我丈夫从酒馆偷偷溜回家。~
@11077 = ~如果他总是把钱浪费在那个臭地方，我该怎么给我买一双新鞋。我和我的孩子们不停地谈论马戏团。 ach，你对这些事情了解多少。~
@11078 = ~我从来没有见过像你这样的人……那么高，那么英俊。亲爱的，你愿意花点时间陪我吗？~
@11079 = ~哦，你是个精灵，不是吗？你就不能减轻我的痛苦吗？我现在已经十天没好好吃饭了，求你了？~
@11080 = ~你有一颗善良的灵魂，可怜的人。我会给你一个恩惠，让你重新享受生活。~
@11081 = ~陛下，您真是太仁慈了。 洛山达 对你的赞美。~
@11082 = ~我看到你和那盏美丽的灯说话。我敢打赌你里面藏着一个小鬼魂。~
@11083 = ~你可真大啊，先生。当我长大后，我想变得像你一样大。~
@11084 = ~哦，我从没见过你们。你们来自马戏团吗？~
@11085 = ~不我不是。我的同类很少造访凡人的中心。~
@11086 = ~天哪，你不是一个大人物吗？你们肯定不是来自这里吗？~
@11087 = ~你是对的，好女士。我来自一个比你想象的更远的地方。~
@11088 = ~你是我一生中见过的最伟大的人。我打赌你不用担心小偷。哦，我希望小偷也不要打扰我。~
@11089 = ~你！嘿，你！穿着异域风情服装的高个子！~
@11090 = ~我想你是在跟我说话吧？~
@11091 = ~是的，就是你！看到这个巨大的细小球体了吗？只需500金币，你就可以拥有它！我相信你能轻松负担得起这么小的一笔钱吗？~
@11092 = ~你愚蠢地试图从你不理解的事情中赚钱，即使对于人类来说，这也是一个可怜的借口。~
@11093 = ~呃……300金币怎么样？~
@11094 = ~你的回复仅仅证明了我的说法。~
@11095 = ~啊，谢谢你……我想。你现在想要这个球体吗？ 200金币！在其他地方你找不到这样便宜的东西。~
@11096 = ~我的话显然是浪费在像你这样的人身上。~
@11097 = ~哦，当像你这样的传说中的生物在众目睽睽之下行走在街道上时，世界末日就近了。我们完了。我说，注定了！~
@11098 = ~天哪，真是一位不寻常的访客。你也是来祭拜神灵的吗？~
@11099 = ~我不关心你的诸神，好女士。~
@11100 = ~你怎么敢！诸神一定会因为你的亵渎而惩罚你，我确信这一点。~
@11101 = ~你为什么要对着闪亮的灯说话，<PRO_SIRMAAM>？你在那里藏了一个小人吗？~
@11102 = ~我的灯里有一个精灵。~
@11103 = ~我把问太多问题的小男孩藏在那里。~
@11104 = ~那与你无关。~
@11105 = ~哦，我也可以和他谈谈吗？~
@11106 = ~不，小男孩。他现在……正在睡觉。~
@11107 = ~这太糟糕了。你答应他醒来后就回来吗？~
@11108 = ~是的当然。~
@11109 = ~啊啊！！！我不想被塞在那里！~
@11110 = ~哇，来吧。请告诉我，好吗？！~
@11111 = ~好吧，好吧。我的灯里有一个精灵。~
@11112 = ~我说不，我是认真的。~
@11113 = ~你真是太卑鄙了！~
@11114 = ~哎呀！从外表上看，你肯定是邪恶魔法的产物。和你一起回到无底深渊！~
@11115 = ~请冷静一下。我的意思是你没有伤害，好女士。~
@11116 = ~我以前见过你这种人。我想这是我们在 卡林港 附近的一次旅行。~
@11117 = ~你可能是对的，水手。我的一些弟兄仍然住在附近的家里。~
@11118 = ~你比我的守卫大得多。我想要你成为我的新守卫，然后我就可以向我所有的朋友吹嘘你了。~
@11119 = ~我不是受你或其他任何人雇用的。~
@11120 = ~这盏灯真漂亮。你为什么这么频繁地和它说话？它对你来说珍贵吗？~
@11121 = ~它非常珍贵，因为里面住着一个神灵。~
@11122 = ~嘘！这是一盏神灯，它告诉我在哪里可以找到隐藏的宝藏。不要告诉任何人。~
@11123 = ~迷路吧，孩子。那与你无关。~
@11124 = ~你是个卑鄙小人<PRO_MANWOMAN>。我告诉我父亲，他的卫兵会剥掉你的皮。~
@11125 = ~哇？你已经找到你的宝藏了吗？~
@11126 = ~还没有，但我很快就会的。~
@11127 = ~当然，我已经发现了很多宝藏。~
@11128 = ~你是个大骗子。神灵是童话故事，我知道！~
@11129 = ~你……在我看来你根本就不是人类。我确信你们这些人对我们周围的叛乱负有责任……无论你们是什么。~
@11130 = ~我可以向你保证，我对你的国家或其他任何人都没有丝毫兴趣。~
@11131 = ~嗯，你让我想起了我上次访问卡林港。我们的主人为我们提供了美妙的异国菜肴，似乎是凭空而来的。如果我没记错的话，他命令了像你这样的人。~
@11132 = ~（叹气）你可能是对的。令我悲伤的是，我的同类中的许多人已经堕落到为自我中心的凡人愚人服务，以获取微不足道的娱乐。~
@11133 = ~啊，我当时是对的。你不会有兴趣为我服务吗？我是一个有巨大影响力和财富的人。~
@11134 = ~如果你连一个大概的暗示都接受不了，我就直截了当地告诉你，我没兴趣耍小把戏来取悦你。~
@11135 = ~嗯，你确实是个顽固的人。也许你的主人更愿意——~
@11136 = ~如果你再继续骚扰我们，我会给你一个谦虚的教训，你不会轻易忘记。~
@11137 = ~你是对的，小家伙。但当我被绑在神灵灯上时，我并不像你想象的那么强大。~
@11138 = ~哇，我希望有一天你能获得自由。~
@11139 = ~谢谢你，我的女孩。请接受我的一份小礼物。~
@11140 = ~谢谢你，好先生。作为一个精灵，你真是太好了。~
@11141 = ~哇，你可真大啊。我打赌你是巴尔萨扎军队的上尉。~
@11142 = ~我不得不让你失望了，小男孩。我没有在任何类型的军队服役，无论是在这里还是在其他地方。~
@11143 = ~哦，那盏闪亮的灯看起来真漂亮。我打赌这是一盏神灯。我可以要吗，<PRO_SIRMAAM>？~
@11144 = ~恐怕不是，小家伙。你看，那是一盏非常特殊的灯，因为里面住着一个神灵。~
@11145 = ~这是不可能的，因为……这是一盏被诅咒的灯，如果小女孩打开塞子，它就会把她们整个吞下去。~
@11146 = ~绝不！现在迷路吧，女孩！~
@11147 = ~哎呀！！别伤害我！~
@11148 = ~不，我不想被吞掉！尤其是不要用闪亮的诅咒灯。~
@11149 = ~真的吗？妈妈总是给我讲关于神灵居住的遥远地方的精彩故事。我非常想见到一个真正的神灵。~
@11150 = ~你是来自美好之灯的神灵<PRO_LADYLORD>，不是吗？你真的很大。你能让坏人走开吗？他们总是把我推来推去，爸爸被其中的一个弄伤了。~
@11151 = ~别担心，小女孩。和善良的<PRO_LADYLORD>一起我会让他们很快消失。~
@11152 = ~耶！你也是个好人。~
@11153 = ~啊？！你是从那个奇怪的<PRO_MANWOMAN>的灯里出来的吗？我敢打赌，当你打开塞子时，灯会把你整个吞下去。~
@11154 = ~我担心那个奇怪的<PRO_MANWOMAN>已经拉了你的腿，小女孩。那盏灯通常不会吞噬人。~
@11155 = ~你是拜访走私者的精灵之一吗？~
@11156 = ~我不与走私者打交道。你在说什么？~
@11157 = ~我听说埃萨蒙和他的走私者正在秘密会见精灵之类的人。他们肯定正在策划另一个计划来挫败巴尔萨扎的计划。~
@11158 = ~我不会太在意谣言和道听途说，好人。精灵通常不与凡人打交道，尤其是不与品行不佳的人打交道。~
@11159 = ~我听说埃萨蒙的走私者甚至与精灵打交道。你认为这是真的吗？~
@11160 = ~向你问好 <race>，我可以和我的救世主说话吗？~
@11161 = ~我可以和我的救世主说话吗？~
@11162 = ~向你问好 <race>，我可以和我的新主人说话吗？~
@11163 = ~我可以和我的新主人说话吗？~
@11164 = ~向你问好，我的<PRO_LADYLORD>。我感谢你把我从卑鄙的罗刹魔掌中解救出来。~
@11165 = ~向你问好，我的<PRO_LADYLORD>。 （叹气）看来你是我的新主人了？~
@11166 = ~我的名字是阿法克。我属于神灵种族，空气精灵。我可以问你的名字吗？~
@11167 = ~我的名字是<CHARNAME>。我很高兴见到你。~
@11168 = ~我宁愿不告诉我的名字。谁知道像你这样的生物会滥用它做什么。~
@11169 = ~你可以打电话给我<CHARNAME>。~
@11170 = ~快乐全是我的。~
@11171 = ~你是传说中的……灯里的神灵吗？~
@11172 = ~你是如何与这盏灯结下不解之缘的？~
@11173 = ~请原谅我的失礼，但我还有一个巫师要抓。~
@11174 = ~我们应该继续前进，阿法克。我还有另一个同伴需要从她的绑架者手中解救出来。~
@11175 = ~请原谅我的失礼，但我急于收回我的灵魂。~
@11176 = ~那么，我们走吧！~
@11177 = ~你是一个谨慎的人。但我无意伤害你。~
@11178 = ~如你所愿。~
@11179 = ~我们应该继续前进，阿法克。我还有一个巫师要抓。~
@11180 = ~我们应该继续前进，阿法克。我还有灵魂需要找回。~
@11181 = ~是的，确实是我，我的<PRO_LADYLORD>。我必须赞扬你如此迅速地掌握了显而易见的事实。~
@11182 = ~我对灯的奴役是由强大的罗刹巫术造成的。平时我都能轻松抵挡他们的攻击，但不利的环境导致了我现在的困境。~
@11183 = ~只要你手里还有我的灯，我就会一直陪着你。说实话，当我被它的魅力所困时，没有其他办法。~
@11184 = ~如果您需要我的帮助，您可以随时与我交谈。~
@11185 = ~我谢谢你，我的<PRO_LADYLORD>。您又把我从那些卑鄙的罗刹手中救了出来，对此我深表感激。我怀疑他们会再追捕我，因为你已经杀了那个设法把我绑在灯上的人了。~
@11186 = ~我的<PRO_LADYLORD>，我能感觉到！是的，我几乎可以肯定。~
@11187 = ~我能在附近某处感觉到我被偷走的精神本质。这是否也意味着我要再次面对那个人？~
@11188 = ~你是在说很久以前奴役过你的卓尔精灵吗？~
@11189 = ~阿法克，你在说什么？~
@11190 = ~我们没有时间去寻找你过去的幽灵。我的首要任务是找到艾瑞尼卡斯。~
@11191 = ~我的<PRO_LADYLORD>，我能感觉到！~
@11192 = ~我能在附近某处感觉到我被偷走的精神本质。那些杜尔加人提到的卓尔精灵队伍肯定拥有它。~
@11193 = ~这是否意味着我要再次面对那个人？~
@11194 = ~我是。他夺走了我精神本质的重要部分并将其封印。虽然我已经脱离了他的掌控，但我的本质仍然在他的手中。~
@11195 = ~我恳求你，我的<PRO_LADYLORD>，帮助我找回我的精神本质。我怀疑我是否还会有第二次这样的机会。~
@11196 = ~当然，我会帮助你找到你迷失的灵魂。我自己也很了解那种失落的感觉。~
@11197 = ~我会睁大眼睛，但我不能保证任何事情。~
@11198 = ~如果真的有机会的话我会考虑的。毕竟我的首要任务是找到艾瑞尼卡斯。~
@11199 = ~正如我之前提到的，我之所以能与灯结合只是因为不利的环境。这些情况是由很久以前在我路上遇到的一支卓尔精灵队伍造成的。~
@11200 = ~我不想详述，但卓尔精灵已经夺走了我大部分的精神本质并将其封印起来。精气的丧失让我连回家都变得不可能了位面。~
@11201 = ~当然，我会帮助你找到你迷失的灵魂。我自己也非常了解那种失落的感觉。~
@11202 = ~我确实理解你的不耐烦，但我恳求你在机会出现时不要背弃我。~
@11203 = ~当然，你是对的。我会帮助你找到你失去的本质。~
@11204 = ~如果真的有机会的话我会考虑的。~
@11205 = ~我很感谢你的帮助，我的<PRO_LADYLORD>。如果没有你的帮助，我在我以前的师父面前肯定是无能为力的。~
@11206 = ~很公平。我相信你最终会做出明智的决定。~
@11207 = ~我的<PRO_LADYLORD>，我敦促你调查杜尔加商人提到的卓尔营地。你不知道你在幽暗地域里会持续多久。~
@11208 = ~我的<PRO_LADYLORD>，我恳求你调查一下我关于我的精神本质就在附近的说法是否正确。我在灰矮人商人附近感受到的最为强烈。~
@11209 = ~我的<PRO_LADYLORD>，你对支持受压迫者和与邪恶作斗争的坚定奉献给我留下了深刻的印象。你是一位光荣的人<PRO_MANWOMAN>，我很自豪能与你并肩作战。~
@11210 = ~我的<PRO_LADYLORD>，我感觉到附近有一个强大的外星人存在。它是从那扇门后面的某个地方发出的。~
@11211 = ~我的<PRO_LADYLORD>，我感觉到附近有一个强大的外星人存在。它是从这个房间下面的某个地方发出的。~
@11212 = ~现在的存在感更强了。我能感觉到它来自这个房间下面的某个地方。~
@11213 = ~我的<PRO_LADYLORD>，小心点！我能感觉到这个房间里有一种古老而强大的存在。~
@11214 = ~存在非常接近。它一定很古老而且非常强大。~
@11215 = ~感觉有些不对劲。我敦促你要非常小心，我的<PRO_LADYLORD>。~
@11216 = ~既然奴隶贩子和他们的基地已经被摧毁，你已经让城镇的这一部分变得更安全了……至少在一段时间内是这样。现在应该由当局和公民自己来阻止他们返回。~
@11217 = ~为了营救演员，你冒着很大的风险，跟随他们进入未知的领域。你最终可以轻松地分享他们的命运。~
@11218 = ~你的行为很好地说明了你，我的<PRO_LADYLORD>，我很荣幸能分享你的团队。~
@11219 = ~那是一种可怕的命运，被卓尔精灵无休止地折磨而没有解救的希望。如果我们不是在执行保密任务，我很乐意将神灵从束缚中解救出来。~
@11220 = ~我感谢你冒着伪装甚至生命危险将神灵从束缚中释放出来，我的<PRO_LADYLORD>。不过不用担心，通过摧毁他的身体外壳，他能够在没有受到永久性伤害的情况下返回家园。~
@11221 = ~我很高兴我们能够将奴隶从灵吸怪手中解放出来。幸运的话，他们最终会到达地面。~
@11222 = ~你在卓尔精灵的尸体上发现了什么，我的<PRO_LADYLORD>？我感觉到你身上有一个熟悉的存在。~
@11223 = ~是的，我确信这一点。你已经找到了塔萨斯·梅拉恩一生中捕获的被囚禁的灵魂的集合。让我更仔细地检查一下......~
@11224 = ~我终于找到了一丝希望，我的监禁将会结束。这块水晶里蕴藏着我大部分的灵气。不幸的是它被封印了，我没有能力打破它。我恳求你，我的<PRO_LADYLORD>，请保护它免受任何伤害，直到我找到访问其内容的方法。~
@11225 = ~灵魂牢笼已在我们手中，我终于看到了一丝希望，我的监禁将会结束。~
@11226 = ~不幸的是，保护它的封印很坚固，我没有力量打破它。我恳求你，我的<PRO_LADYLORD>，请保护它免受任何伤害，直到我找到访问其内容的方法。~
@11227 = ~欢迎来到我的家，我的<PRO_LADYLORD>。~
@11228 = ~在你打破了将我束缚在灯上的魔咒之后，我试图通过创建这个由固体物质组成的小平台来使这个口袋位面更加温馨。~
@11229 = ~请宾至如归，但不要让您的朋友等太久。如果你想再次离开，就跟我说话吧。~
@11230 = ~只要您愿意，请尽情享受在家里的时光。如果你想再次离开，就跟我说话吧。~
@11231 = ~我的<PRO_LADYLORD>，我强烈建议你在进入较低的洞穴之前隐藏我的存在。无论什么东西在那里安家，肯定会对任何巨灵的入侵做出敌意的反应。~
@11232 = ~好点子。我想你应该休息一会儿。~
@11233 = ~如果你隐形的话也许你可以跟着一起走。~
@11234 = ~感谢您的警告，但我会抓住机会。~
@11235 = ~这是明智的预防措施。~
@11236 = ~你这是在玩火，我的<PRO_LADYLORD>！尽管如此，敌人可能还是有能力感知到我。不过值得一试。~
@11237 = ~那取决于你。~
@11238 = ~我鄙视你，<CHARNAME>，因为你对谢里夫·卡里姆及其下属所做的一切。你的行为比我过去所受的羞辱还要恶劣许多倍。~
@11239 = ~我会让你感受一下激怒神灵的愤怒意味着什么。做好准备！~
@11240 = ~请让我与<CHARNAME>通话。~
@11241 = ~我的身体……我的思想……我又完整了。我必须为此感谢你，我的<PRO_LADYLORD>。~
@11242 = ~正如您对我的帮助一样，我保证只要您愿意，我就会为您服务，并与您保持永恒的友谊。~
@11243 = ~你帮助我恢复了力量，所以我也会帮助你夺回你的灵魂。~
@11244 = ~但我不会停留太久。~
@11245 = ~我需要和<CHARNAME>通话。~
@11246 = ~我的<PRO_LADYLORD>，我有重要的事情要和你讨论。~
@11247 = ~你的灵魂回来了，我也履行了对你的承诺。现在轮到你兑现你的承诺了。请解除我的服务。~
@11248 = ~你是对的，阿法克。你自由了，祝你回家路上一切顺利。~
@11249 = ~你是我们党的一位非常重要的成员。你不会重新考虑你离开的决定吗？~
@11250 = ~这是不可能的，因为我很久以前就把你的灯扔掉了。~
@11251 = ~你太有用了，不能放你走。我不会允许的。~
@11252 = ~我衷心感谢你。你的决定表现出了极大的智慧，我不会忘记。~
@11253 = ~我祝你一切顺利，愿你的未来光芒四射，<CHARNAME>。~
@11254 = ~但在我走之前，你应该取回你留给我保管的所有物品。谁知道我们什么时候才能再次见面呢？~
@11255 = ~你拿到你需要的一切了吗？~
@11256 = ~我不知道。请让我再看一下。~
@11257 = ~是的，我有。再次感谢您的帮助。告别！~
@11258 = ~我在主物质位面位面上呆得太久了。尽管我非常感谢你的请求，但我渴望再次见到我的家。~
@11259 = ~然后我就解除你的职务。你自由了，祝你回家路上一切顺利。~
@11260 = ~我必须让你留在我的队伍中。你太有用了，不能放你走。~
@11261 = ~这是我多年来听到的最无礼的侮辱。你故意切断我获得自由的途径。~
@11262 = ~如果你拒绝我释放我的愿望，我就必须强迫你遵守诺言。做好准备！~
@11263 = ~除非有充分的理由，否则不死生物通常不会打扰生者。~
@11264 = ~也许阿法克可以帮助你实现一个愿望......~
@11265 = ~如果<PRO_HESHE>愿意的话，我确实可以满足<CHARNAME>消除你的诅咒的愿望。~
@11266 = ~我希望莱莎的皮舞者诅咒能够被解除。~
@11267 = ~的确。莱莎的诅咒将被移除。~
@11268 = ~在你恢复了我的密封能力之后，我试图通过创建这个由固体物质组成的小平台来使这个口袋位面变得更加普通。~
@11269 = ~我感谢您无私的行为，将我的一位亲属，我的<PRO_LADYLORD>从监狱中释放出来。你也可以利用他目前的困境。~
@11270 = ~我希望 艾德温 从他的监禁中获释。~
@11271 = ~的确。 艾德温 将从监禁中释放。~
@12000 = ~看来你一心一意地想要追踪这个艾瑞尼卡斯的踪迹。你介意告诉我你为什么这样做吗？~
@12001 = ~艾瑞尼卡斯 带着我一个非常亲密的朋友，我打算让她回到我身边。~
@12002 = ~艾瑞尼卡斯和我儿时的朋友爱蒙都被罩子法师绑架了，我不会让他们听天由命。~
@12003 = ~这是个人问题。我不想再提了。~
@12004 = ~我尊重你的决定，但我现在也是你生活的一部分。你不会重新考虑一下吗？~
@12005 = ~如果你坚持。 艾瑞尼卡斯 带着我一个非常亲密的朋友，我打算让她回到我身边。~
@12006 = ~很好。 艾瑞尼卡斯和我儿时的朋友爱蒙都被罩子法师绑架了，我不会让他们听天由命。~
@12007 = ~不，这是我必须自己解决的事情。~
@12008 = ~如你所愿。~
@12009 = ~那么您想确保您的朋友不会受到伤害吗？~
@12010 = ~好吧，我其实不太关心她。我只是想确保艾瑞尼卡斯不会有第二次机会再次伤害我们。~
@12011 = ~你是对的。我确信如果我陷入困境她也会这样做。~
@12012 = ~我懂了。不过，祝你的探索之路好运。我希望你能尽快找到他们两个。~
@12013 = ~我祝愿你的追求成功，我的<PRO_LADYLORD>。你们两个显然拥有的友谊纽带是一种巨大的恩惠。~
@12014 = ~我们也与兄弟姐妹之间有着信任和友谊的纽带。但它的表达方式与你们凡人想象的不同。~
@12015 = ~我的<PRO_LADYLORD>，你终于和儿时的玩伴爱蒙重逢了。~
@12016 = ~你愿意把她介绍给我吗？~
@12017 = ~当然可以，为什么不呢？这是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次站在我身边。~
@12018 = ~我现在没有时间做这个。~
@12019 = ~小妹妹很好。我宁愿将*你*视为我的小<PRO_BROTHERSISTER>、<CHARNAME>。~
@12020 = ~你是我们的新旅伴，阿法克？你看上去是个开朗的人。~
@12021 = ~我很荣幸认识你，爱蒙。~
@12022 = ~完全正确！我相信我们会相处得如火如荼，呵呵。~
@12023 = ~啊，我也期待你的团队。~
@12024 = ~好可惜。我确信爱蒙对她身边的新伙伴感到好奇。~
@12025 = ~完全正确！准备好迎接一连串的问题吧，阿法克。~
@12026 = ~你对弗克拉格的胜利让我想起了我在对抗行军山脉巨龙的伟大战斗中所扮演的角色。~
@12027 = ~你和龙战斗过吗？~
@12028 = ~我真的没有时间再听你的长篇大论了。~
@12029 = ~是的，我很久以前就这么做了。那时，龙的数量比现在多得多，行进山脉中的龙更是多了一倍。~
@12030 = ~我仍然记得军队的庞大规模。我们这边主要由神灵、精灵和一些凡人种族组成，而龙则动员了成群的飞龙、龙和各种龙。~
@12031 = ~尽管双方都做好了充分的准备，但伤亡人数却高得令人难以置信。这对我们来说并不重要，因为我们只是被扔回了我们的家位面，但凡人种族也遭受了相当大的损失。~
@12032 = ~幸运的是，那些时代早已过去，如今幸存的龙过着与世隔绝的生活，远离大多数其他生命形式。~
@12033 = ~如你所愿。尽管如此，我还是对你战胜龙的技巧印象深刻。甚至是可怕的红色。~
@12034 = ~所以，我的<PRO_LADYLORD>。我发现，在我不在的这段时间里，你变得坚强了很多。自从你战胜艾瑞尼卡斯以来你取得了什么成就？~
@12035 = ~我必须一直为自己的生命而战，因为一个又一个巴尔后裔想要我死。那段时间你做了什么？~
@12036 = ~哦，平常的。清理废弃的寺庙，击败巴尔的后裔等等。你呢？~
@12037 = ~哦，平常的。清理废弃的神庙，击败巴尔之子和恶魔王子。你呢？~
@12038 = ~我正忙着追捕其他巴尔的后裔。你呢？~
@12039 = ~我宁可不谈论它。你离开我之后做了什么？~
@12040 = ~我认真思考了我想用新获得的自由做什么。我什至考虑回到我的老雇主哈里发哈西卜的服务。~
@12041 = ~但后来我想到还有更多可怜的灵魂等待出狱，我开始寻找他们。当我遇到我的前同事谢里夫·卡里姆时，我遵循了一些模糊的暗示和线索。~
@12042 = ~我决定帮助他，因为他当时迫切需要帮助。就在你像往常一样出现并挽救了局面之后不久。我对此深表谢意。~
@12043 = ~现在你又加入了我的冒险。你确定那是你真正想要的吗？~
@12044 = ~那件事导致我们重聚。你为什么又决定跟着我？~
@12045 = ~我得出的结论是，通过帮助您，我可以取得更多成就。~
@12046 = ~你以令人印象深刻的方式对付了火巨星军队。通过帮助你完成任务，我有机会报答谢里夫·卡里姆所表达的一点谢意。~
@12200 = ~我的<PRO_LADYLORD>，我从你身上感觉到了一些不寻常的东西。一种焦躁不安、恶毒的气息。~
@12201 = ~虽然我已经见识过你残忍的性格，但这种邪恶感觉并不自然。就好像你的灵魂内存在二元性。~
@12202 = ~这与事实相差不远，阿法克。我体内蕴藏着死去之神的神圣本质。~
@12203 = ~呵呵，也许这就是我还不知道的一面。~
@12204 = ~你在说什么？这就是我的真实自我，你已经看到了我的能力。~
@12205 = ~但这根本不符合你的性格，因为我也能感受到你的仁慈本性。就好像你的灵魂内存在二元性。~
@12206 = ~真的吗？也许这是我你还没见过的一面。~
@12207 = ~我不知道你在说什么？我就是我，没有别的。~
@12208 = ~如果你这么说？然而，我的感官通常不会让我失望。~
@12209 = ~我怀疑是这样的。你介意告诉我更多吗？~
@12210 = ~为什么不？无论如何，这已经不是一个真正的秘密已经有一段时间了。我是死神的孩子巴尔。他在困难时期以某种方式预见到了自己的死亡，并采取了预防措施以确保他的死亡不会是永久性的。我是他的“预防措施”之一。~
@12211 = ~我懂了。你的灵魂已经被邪神的神圣本质污染了，它把你变成了它以前的苍白倒影。~
@12212 = ~管住你的嘴，精灵！ 巴尔的力量由我掌控，我会利用它变得更加强大。~
@12213 = ~你对我一无所知！我将学习如何利用巴尔的力量来为我谋利。~
@12214 = ~别这样说话！你现在是我的仆人，必须采取相应的行动。~
@12215 = ~我不在乎你的结论。我过怎样的生活是我自己的事。~
@12216 = ~我懂了。虽然你的灵魂已经被邪神的神圣本质所污染，但你仍然保留了足够的意志力来抵抗它的诱惑。这是最令人印象深刻的。~
@12217 = ~谢谢。但如果没有朋友和家人的支持，我不可能做到这一点。~
@12218 = ~我在一个稳定和受庇护的环境中长大可能对我有很大帮助。~
@12219 = ~那可能。然而，真正的挑战还在我面前。~
@12220 = ~我真的不想谈论它。~
@12221 = ~你这不是在欺骗自己吗？ 巴尔的本质不是一种你可以推开或利用其力量的外星力量。它是你的一部分，你也是“它”的一部分。~
@12222 = ~如果这意味着我能成为一个力量，我会冒险。~
@12223 = ~这对我来说并不重要，只要它能达到目的即可。~
@12224 = ~如你所愿。尽管如此，我还是感谢你对我的信任。~
@12225 = ~但即使你过去有过一些指导，仍然需要坚强和坚定的性格才能走到今天这一步，而且没有表现出腐败的迹象。~
@12226 = ~无论你的道路将走向何方，我相信你最终都会获胜。~
@12227 = ~生活是一连串的挑战。你已经走了很远，我还没有看到任何腐败的迹象使你的灵魂变得黑暗。~
@12228 = ~你不需要为自己辩护，因为最终这关系到你的生命。如果你对自己所走的路无悔，那么我无权干涉。~
@12229 = ~我并没有真正感谢你让我从那些罗刹中解脱出来。~
@12230 = ~别提了。我将永远帮助有需要的朋友。~
@12231 = ~我相信你会找到适当的方式感谢我。~
@12232 = ~我对你的话感到荣幸，我的<PRO_LADYLORD>。~
@12233 = ~请放心，到时候我会还清我的债务。~
@12234 = ~抓捕我的人属于一个崇拜拉凡娜的邪教，拉凡娜是他们的神王之一。我很少看到他们的大祭司如此狂热。~
@12235 = ~他负责把我绑在灯上。尽管当时我已经处于虚弱状态，但罗刹根本不是我的对手……直到他召唤出拉凡纳的力量。~
@12236 = ~然后发生了什么？~
@12237 = ~说实话，我不想听到你失败的可怕细节。~
@12238 = ~召唤出来的生物看上去就像是一场噩梦。光是他的目光就会让最坚强的人陷入恐慌。~
@12239 = ~我的魔法对那只野兽不起作用，我的物理攻击造成的伤害在我严重伤害它之前就已经愈合了。~
@12240 = ~他的攻击十分凶猛。我必须同时招架他的物理攻击并躲避他的黑魔法。但最终我还是不够快。~
@12241 = ~我几乎记不起是什么击中了我。一股黑暗冰冷的绝望气息笼罩着我，我的意识逐渐消失。~
@12242 = ~当我醒来时，我被灯的枷锁紧紧束缚着，只能按照罗刹的意愿行事。~
@12243 = ~我能理解你。光是想想就让我的灵魂感到痛苦。~
@12244 = ~从我现在的状态就可以看出，之后我就不是对手了。~
@12245 = ~告诉你这对我来说并不容易，但我深深感谢你对我的拯救。~
@12246 = ~然而，随着他们的大祭司去世，我预计他们的邪教剩余成员不会再发动任何袭击。~
@12247 = ~我的<PRO_LADYLORD>，你在处理路上的障碍时表现出了非凡的技巧和力量。我没见过多少凡人发展得这么快。如果没有额外的帮助，这是最令人印象深刻且非常难以完成的。~
@12248 = ~如果你一定知道的话，我确实得到了额外的帮助。我体内蕴藏着死去之神的神圣本质。~
@12249 = ~你知道人类谚语“好奇害死猫”吗，阿法克？~
@12250 = ~很好。如果你不愿意信任我，我不会进一步询问。~
@12251 = ~我已经考虑过你告诉我的关于你的遗产的事情。~
@12252 = ~既然你提到这不再是一个真正的秘密，我认为你过去已经不得不处理你的特殊本性，对吗？~
@12253 = ~恐怕是这样。另一个名为沙洛佛克的巴尔后裔计划通过让整个地区陷入混乱和恐怖来提升神性。他杀死了我的继父葛立安并试图谋杀我。~
@12254 = ~是的，你是。但我没有心情谈论它。~
@12255 = ~然后我为我的好奇行为道歉。~
@12256 = ~我很遗憾听到。这一定是一次痛苦的经历。~
@12257 = ~它是。失去葛立安对我的生活产生了很大的影响。幸运的是，我最终阻止了沙洛佛克的计划，为葛立安的死报仇。~
@12258 = ~一点也不。他的行为让我有机会摆脱烛堡的单调，走自己的路。~
@12259 = ~这是正确的。但话又说回来，如果没有他的干扰，我仍然会坐在烛堡里，日复一日地做同样的事情。~
@12260 = ~是的。抱歉，但我不能谈论它。~
@12261 = ~这件事给你带来了很大的痛苦，但也迫使你对自己的人生负责，让你走上了迄今为止的路。~
@12262 = ~你可能走过一条路，但我不确定它是否是你自己的。~
@12263 = ~以实际的眼光看待你的生活并不是最糟糕的事情。~
@12264 = ~通过摧毁你的兄弟姐妹并消除他带来的混乱，你已经取得了伟大的成就。这就是你将被记住的原因，无论你背后的动机如何。~
@12265 = ~我的<PRO_LADYLORD>，在艾瑞尼卡斯对你进行可怕的对待之后，我非常仔细地观察过你，尽管你目前的状态，但你并没有放弃，这给我留下了深刻的印象。~
@12266 = ~谢谢。但老实说，我不确定我是否可以这样继续下去更长时间。~
@12267 = ~我还有别的选择吗？~
@12268 = ~我实在没心情和你讨论我目前的困境。~
@12269 = ~如你所愿。我无意用我的问题进一步麻烦你。~
@12270 = ~我们已经一起旅行有一段时间了。你已经克服了许多障碍，尽管机会并不总是对你有利。~
@12271 = ~你活下去的意愿比你自己承认的要强烈得多。~
@12272 = ~并不真地。但在我们一起旅行的时间里，我见证了你坚强的活下去的意志，尽管命运一直不利于你。~
@12273 = ~即使失去了灵魂，你也已经走了很远。我相信你迟早会赶上艾瑞尼卡斯并克服这次考验。~
@12274 = ~别这么沮丧。我们经历过更糟糕的情况。好吧，不是真的。但只要我们齐心协力就能追上艾瑞尼卡斯并让他付出代价。~
@12275 = ~我的<PRO_LADYLORD>，我和你一样为失去灵魂而悲伤。~
@12276 = ~虽然我很犹豫是否要谈论它，但我比你想象的更能理解你目前的困境。~
@12277 = ~真的吗？告诉我更多！~
@12278 = ~谢谢，但我现在不想听到更多相关信息。~
@12279 = ~如你所愿。~
@12280 = ~我也失去了部分精神本质。这件事已经发生很久了，但其影响仍然像当时一样普遍。~
@12281 = ~你之前为什么不提呢？~
@12282 = ~那是怎么发生的？~
@12283 = ~这不是我自由谈论可能用来对付我的事情的方式。但当你也失去了灵魂之后，情况就发生了变化。~
@12284 = ~我不愿意告诉你具体细节。这发生在几个世纪前，当时我在长时间缺席后走过主物质位面 位面。~
@12285 = ~晚上我被一群卓尔精灵伏击了。他们的攻击似乎不知从何而来，而且极其精确。尽管我能够建立防御，敌人却有办法毫无困难地突破它们。战斗在几秒钟之内就决定了胜负。~
@12286 = ~我的对手清楚地知道我是谁以及对我的期望。我的怀疑后来得到了绑架者的证实。~
@12287 = ~谁能这么轻易地抓住你？~
@12288 = ~你说的是塔塔斯·梅拉恩，不是吗？~
@12289 = ~我不会告诉你绑架者的名字，以免让你面临不必要的风险。~
@12290 = ~我的俘虏者进行了一个黑暗的仪式，将我的精神本质的一部分撕了出来，并将其锁入了一块魔法水晶中。~
@12291 = ~我是。他显然是一位收藏家，专门研究他设法控制的奇异而强大的生物。~
@12292 = ~他进行了一个黑暗的仪式，撕下了我的一部分精神本质，并将其锁入了一块魔法水晶中。~
@12293 = ~我最终得以逃脱，但在我虚弱的状态下，我很容易成为几年前横穿我道路的罗刹的目标。~
@12294 = ~即使是现在，我仍能感受到灵魂的丧失，就像它被强行带走的那一刻一样强烈。~
@12295 = ~我认为你对灯的束缚已经够糟糕的了。和你的处境相比，我现在的状态听起来还不算太糟糕。~
@12296 = ~所以你的情况比我还糟糕？我很遗憾听到这个消息。~
@12297 = ~这很糟糕，但我学会了耐心。只要你不放弃，一切迟早都会得到解决。~
@12298 = ~我最近一直在思考最近发生的事情。如果艾瑞尼卡斯与卓尔精灵做了一笔交易，他的计划一定不仅仅涉及窃取你的神圣灵魂。~
@12299 = ~也许你是对的。他提到了一些关于清算旧账的事情。~
@12300 = ~与卓尔精灵打交道总是很危险的。也许他需要它们，因为他并不像他希望我们相信的那么强大。~
@12301 = ~我不知道，我也不想把时间浪费在毫无结果的猜测上。~
@12302 = ~这是你的决定。但我想指出的是，你曾经落入过他的陷阱。同样的错误不要犯第二次。~
@12303 = ~他可能在过去，但现在除了他自己的力量之外，他还可以获得你的巴尔神圣本质部分。~
@12304 = ~尽管有一些即兴创作，但他的计划却极其准确。~
@12305 = ~复仇是一个强大的激励因素。他冒着很大的风险抓捕了你，甚至让自己被蒙面法师们抓获。~
@12306 = ~他的复仇欲望一定非常强烈，才会冒这样的风险。尽管并非一切都按照他的计划进行，但他似乎已经达到了他的目标。~
@12307 = ~然而你的逃脱是出乎意料的。不知道这对他目前的计划有没有影响？~
@12308 = ~他在我面前表现得很傲慢。我认为他根本没有在我身上浪费任何心思。~
@12309 = ~如果他像过去一样谨慎地继续他的计划，我就不得不预料到另一个陷阱。我必须小心行事。~
@12310 = ~现在我不在乎他的计划。我所能想到的就是找回我的灵魂。~
@12311 = ~傲慢会影响一个人的判断力。~
@12312 = ~在禁魔监狱的最后对峙中他低估了你，但当时我们得到了监狱里犯人的帮助。~
@12313 = ~现在我们只能靠自己了，艾瑞尼卡斯知道这一点。这可能会给我们在下次对抗中带来优势。~
@12314 = ~我同意他的计划是非常仔细地制定的，但他也坚信自己的优越性。我们可以利用他的这种过度自信来为我们谋利。~
@12315 = ~不要让绝望引导你的行动。像他这样强大的对手即使你设法让他大吃一惊，也有办法阻止你。~
@12316 = ~不过，我相信你的判断，并且无论你走到哪里，我都会跟随你的领导。我希望我们最终能够共同取得成功。~
@12317 = ~我可以想象你在卓尔 术士 塔萨斯·梅拉恩面前想知道我的过去。~
@12318 = ~他可能在与你打交道时提到过关于我的点点滴滴。但我确信他没有告诉你我是如何逃离他的直接控制的。~
@12319 = ~不，他没有。请告诉我更多！~
@12320 = ~另一个关于你的故事？我对此不感兴趣。~
@12321 = ~我已经告诉过你，卓尔精灵 术士 tathas melarn 俘获了我并锁住了我的部分精神本质。然而，我还没有告诉你我是如何逃离他的直接控制的。~
@12322 = ~请告诉我更多！~
@12323 = ~我对你缺乏兴趣感到失望，但我会遵守你的意愿。~
@12324 = ~我们精灵习惯于在有限的时间内为强大的凡人服务。在许多情况下，双方都从这种关系中受益。~
@12325 = ~就我而言，卓尔精灵 术士 的情况有所不同。他强迫我为奴，没有给我机会进行任何形式的谈判协议。~
@12326 = ~通过封印我的部分精神本质，我无法再抱怨了。~
@12327 = ~所以你必须无条件地执行他的所有任务？~
@12328 = ~是的，他的许多任务都违背了我的基本本性。~
@12329 = ~我不想用可怕的细节来加重你们的负担，但在那段时间里，我了解到在一个由无情的宗教主导并基于最恶劣的权力游戏的社会中生存的日常恐惧。~
@12330 = ~具有讽刺意味的是，那个社会最严重的暴行最终拯救了我和许多其他人。~
@12331 = ~发生了什么？~
@12332 = ~我以前的师父是间谍和渗透方面的专家。他的才能使他能够在没有造成重大损失的情况下吸收较小的家族，同时他还设法将更危险的竞争对手拒之门外。~
@12333 = ~他最近的竞选活动并不像他想象的那么顺利。尽管他采取了预防措施，但他还是遭到了敌对家族的伏击并被俘虏。由于害怕他的力量，他们试图切断他与魔法编织的联系。他们失败了，但在短时间内所有魔法联系都被切断了，包括与他的奴隶的联系。~
@12334 = ~我们利用这短暂的自由时刻，摘下了控制我们的神奇项圈。~
@12335 = ~然而，并非我们所有人都成功逃脱。他的魔法恢复得很快，我们没有时间留下来帮助剩下的奴隶。~
@12336 = ~虽然我能够逃走，但我的精神本质并没有回到我身边。我注定要在主物质位面位面上度过漫长的岁月，变得虚弱和脆弱。~
@12337 = ~你尝试过找回你的本质吗？~
@12338 = ~现在我明白你为什么这么容易就被罗刹抓走了。~
@12339 = ~我认真考虑过。我最终没有这样做，因为我成功的机会微乎其微。~
@12340 = ~相反，我研究了替代方法来克服我的虚弱状态。我从一个地方旅行到另一个地方，甚至遵循最模糊的暗示。~
@12341 = ~大约三十年前，我一定引起了某个罗刹团体的注意。他们在不被发现的情况下跟踪我，在采取主动之前研究了我和我的弱点。~
@12342 = ~无法撤退到位面空中，而且我的许多力量被封印，我很容易成为他们牧师的猎物。~
@12343 = ~那是一些故事。精灵的生活并不像我想象的那么容易。~
@12344 = ~你已经受苦很久了。难怪你总是那么阴郁。~
@12345 = ~我希望我能做更多的事情来帮助你。~
@12346 = ~我现在的困境只是我必须承受的人生又一次考验。~
@12347 = ~从塔萨斯·梅拉恩手中夺回我的灵魂牢笼，你对我的帮助超出了你的想象。虽然我现在还没有力量去打破它的封印，但我终于看到了一丝希望。~
@12348 = ~我在过去的岁月里学会了要有耐心。无论再过三百年还是三百年，我都会以这样或那样的方式生存下去。与你们凡人不同，时间对我族来说并不重要。~
@12349 = ~你在仪式束缚之外见过我的同类吗？~
@12350 = ~我在崔米镇中与道精灵有过一些接触。~
@12351 = ~我想我有，但我不记得在哪里。~
@12352 = ~我不这么认为。~
@12353 = ~不，我不在乎。~
@12354 = ~这很不幸，但我不想违背你的意愿与你进行对话。~
@12355 = ~我意识到许多凡人无法区分不同的精灵氏族。例如，djinn、dao 或 efreet。~
@12356 = ~这对我们来说是一个非常重要的区别，我们不会善意地接受这种概括。如果我们把人类、精灵、灰矮人和兽人放在一起，你可能也会同样感到被冒犯。~
@12357 = ~这是正确的。我必须承认我对此也一无所知。~
@12358 = ~这是正确的。我以前听说过“djinn”、“dao”或“efreet”这些术语，但没有具体的说法。~
@12359 = ~这是正确的。然而，我对你们的种族有了很多了解，并且能够理解为什么当人们无法区分神灵和道时，你们会感到不舒服。~
@12360 = ~就我而言，这并不重要。但其他人可能会被冒犯。~
@12361 = ~你不需要感到尴尬。我们很少让外人深入了解我们的社会结构。~
@12362 = ~人类所知道的为数不多的点点滴滴很可能是几代巫师与我们人类打交道时积累起来的。~
@12363 = ~你继续给我带来惊喜，我的<PRO_LADYLORD>。这些知识对于外人来说肯定不容易获得。~
@12364 = ~我是神灵，你现在肯定已经意识到了。我们人类诞生于空气的混沌元素中。~
@12365 = ~然而，我们并不是位面中唯一的精灵氏族。我们的宿敌，道和电灵，也在那里。它们很少与我们擦肩而过，但一旦发生，几乎总是会导致暴力。~
@12366 = ~你们就不能找到和平共处的方法吗？~
@12367 = ~请继续。~
@12368 = ~不要要求不可能的事。它们的存在本身就是一种严重的冒犯。道或电灵肯定也以同样的方式看待我们同类。~
@12369 = ~我可以想象这个事实对于凡人来说是很难理解的。但这是我们的方式。~
@12370 = ~并非我们所有的氏族都互相敌视。虽然我们与马里德人接触不多，但他们在我们中间并不受欢迎。~
@12371 = ~马里德？~
@12372 = ~海藻是从反复无常的水元素中诞生的精灵。然而他们很少与凡人交往，所以我能理解你的无知。~
@12373 = ~还有其他部族，例如詹恩部族、卡亚尔部族或科拉什部族，但我们要么避开他们的同类，要么与他们保持疏远的关系。~
@12374 = ~很有意思。这是对你们文化的独特见解。~
@12375 = ~很有意思。即使我也不知道你告诉我的一切。~
@12376 = ~感谢您与我分享您的知识，阿法克。~
@12377 = ~认为自己很幸运，我的<PRO_LADYLORD>。我们通常不会像我一样自由地向外界透露我们的情况。~
@12378 = ~我只是在回忆我们第一次见面的情景。自从你决定带我一起走以来，一切都发生了变化。~
@12379 = ~你已经改变。~
@12380 = ~地狱的考验给了你力量，但巴尔现在对你的影响比以往任何时候都大。~
@12381 = ~所以呢。权力就是一切。我最终会克服巴尔对我的影响，凭借自己的力量成为神。~
@12382 = ~没关系。我不会在这个过程中与污点作斗争并变得更弱，而是会利用它。~
@12383 = ~这与你有什么关系？~
@12384 = ~我不想谈论它。~
@12385 = ~在你在地狱受试炼的过程中，我一直非常仔细地观察着你。即使是最诱人的提议也无法动摇你离开你所选择的道路。给我印象最深的是我的<PRO_LADYLORD>。~
@12386 = ~与任何形式的邪恶作斗争是我的责任。作为一名圣骑士我别无选择。~
@12387 = ~与巴尔的邪恶污点作斗争非常费力，但我必须做正确的事。~
@12388 = ~梦想有时很诱人，但我心里知道，如果我听从它们，最终我会迷失自我。~
@12389 = ~从表面上看这可能很容易，但每时每刻我都必须努力奋斗，以免陷入梦中低语的承诺。~
@12390 = ~谢谢你，但我不想谈论它。~
@12391 = ~我只是好奇。作为您的旅伴，我对您所走的道路感兴趣。~
@12392 = ~你正在走一条危险的道路，我的<PRO_LADYLORD>。众所周知，诸神不会分享他们的力量，更不用说将其交由他人保管。~
@12393 = ~如今我的人民不太关心诸神的事务。然而，在遥远的过去，我们必须以这样或那样的方式处理它们。如果有人质疑他们的权威或阻碍他们，他们不会掉以轻心。~
@12394 = ~即使我想改变自己的方式，现在也已经太晚了。我已经在目前的道路上走了太久了。~
@12395 = ~别再教训我了。我已经做出了决定，你不能阻止我。~
@12396 = ~我所做的只是给你一些思考的空间。最终由您决定如何采取行动。~
@12397 = ~与你不了解的力量作斗争总是很困难的。~
@12398 = ~这是一种值得称赞的态度。~
@12399 = ~即使在最困难的情况下，当全世界都与你作对，甚至命运也不利于你选择的道路时，你也战胜了它。我看不到你很快就会输给它的危险。~
@12400 = ~无论你是否意识到，我已经能感觉到你灵魂的二元性失去了意义。你自己的灵魂已经成为你存在的主导部分，而巴尔的污染已经在挣扎求存。~
@12401 = ~实际情况并非如此。它仍然在嘲笑我，玩弄我的自我怀疑。~
@12402 = ~这是一个令人安心的想法。我已经厌倦了不断地对抗它。~
@12403 = ~没有什么是我愿意听到的。我终于可以稍微放松一点与污点的斗争了。~
@12404 = ~这是一种危险的态度。你们两个灵魂的平衡并不是一成不变的。这是一个不断变化的过程，巴尔一方将永远不会停止将你拉入黑暗的努力。~
@12405 = ~谢谢你的明智之言。我会及时考虑他们的。~
@12406 = ~我最终决定如何过我的生活。~
@12407 = ~无意冒犯，但我更愿意选择自己继续进行。~
@12408 = ~是的。并将继续这样做，直到最后。意识到这一点会给你必要的力量来继续对抗巴尔的污点，我的<PRO_LADYLORD>。~
@12409 = ~我无意告诉你该做什么，我的<PRO_LADYLORD>。出于友谊，我与你分享我的想法。最终由您决定如何采取行动。~
@12410 = ~我亲眼目睹了伟大的事件在我眼前展开，参加了无数年前的传奇战争，但我还没有看到神圣的预言成真。~
@12411 = ~你到底几岁了？~
@12412 = ~很高兴知道，但我没有时间讨论它。~
@12413 = ~即便如此，在这一事件发生时，我很荣幸能站在你这一边，我的<PRO_LADYLORD>。~
@12414 = ~回答这个问题比你想象的要困难。~
@12415 = ~时间在位面上的流动方式有所不同。 位面本身的性质影响着我们对时间和空间的感知。~
@12416 = ~我自己的家，空气元素位面，永远是混乱的，永远是变化的。但同时它的老化方式与 主物质位面 位面 不同。你可以在那里生活很长时间而不会注意到时间的流逝。~
@12417 = ~当人类有了知觉的时候我已经老了。早在你们的世界被命名之前，我就见证了众神的诞生和消亡，并参加了战斗。~
@12418 = ~迷人。你能告诉我更多当时的情况吗？~
@12419 = ~你肯定夸张了。没有人能够永远活着。~
@12420 = ~我简直不敢相信。一想到你见证了我们世界的诞生，我就感到难以置信。~
@12421 = ~如果你考虑到我是从混乱的空气元素中诞生的不朽灵魂，这并不令人难以置信。~
@12422 = ~但即使是我也有开始和结束。我现在的形态最终将不复存在，只会再次重生。~
@12423 = ~所以你很久以前就真的参加过活动了。你能告诉我当时的故事吗？~
@12424 = ~我可以告诉你一点。但我不会透露太多，因为有些事件应该被埋藏在时间的迷雾中。~
@12425 = ~我第一次访问你们的世界是在九千年前，在我们伟大领袖卡利姆的随行人员陪同下。如果我们有时间并且你愿意听的话，我可以稍后再详细讨论。~
@12426 = ~在此之前，我主要作为一名士兵为哈里发哈西卜效力。那时我和你现在看到的神灵并不一样。我对我的氏族非常忠诚，愿意献出我的生命来保卫它。~
@12427 = ~我们的任务包括保卫我们的据点以及对抗对手和偶尔的入侵者的小规模冲突。与古代的动乱相比，这里显得相当平静。~
@12428 = ~你在谈论什么动荡？~
@12429 = ~你能告诉我更多你为那个哈里发服务的时间吗？~
@12430 = ~我说的是远古时期神与元的巨大冲突。你可能听说过黎明战争，但不要问细节。我生命中这段黑暗的篇章最好永远被遗忘。~
@12431 = ~我可以告诉你更多关于我为哈里发哈西卜服务的经历。~
@12432 = ~是的，请这样做。~
@12433 = ~不，谢谢。你已经告诉我的比我想知道的还要多。~
@12434 = ~我在哈里发哈西卜宫廷的时光可能是我一生中最难忘的一章。~
@12435 = ~正如我之前提到的，我们主要忙于保卫我们的据点，抵御竞争对手和偶尔的入侵者。但也有例外。~
@12436 = ~有一次，我们的侦察兵报告说，我们据点附近的某个地区的云层发生了神秘的变化。我们单位被选中对此事进行更彻底的调查。~
@12437 = ~我们小心翼翼地接近目标区域。我们所能看到的只是我们面前有一个形状奇怪的云层。正当我们决定仔细看看时，我们遭到了一群风元素和仆从的伏击。~
@12438 = ~之前我们无法感觉到它们，因为它们被魔法帘子遮住了。他们已经包围了我们，我们必须迅速采取行动。我们的指挥官决定等待，看看我们的对手会做什么。~
@12439 = ~事实证明他的冒险决定是正确的。我们因感知到的危险而分心，没有注意到面前的真实风景。神奇的帷幕下，隐藏着一座建立在云雾高原上的、神奇美丽的雄伟城堡。~
@12440 = ~那个地方的居民，竟然是云巨人。他们了解我们的一切，并准备了整个情况作为某种测试。我们决定冷静地行动，等待对手迈出第一步，这让他们知道了我们的真实意图。他们提出与我们的统治者结盟。~
@12441 = ~哈里发哈西卜对他们的战术能力以及我们处理局势的明智方式印象深刻，并给予了我们适当的奖励。~
@12442 = ~多么美妙的故事啊。~
@12443 = ~很啰嗦，但仍然很有趣。~
@12444 = ~不幸的是，像这样的事件很少见。与外国人的遭遇常常以暴力和混乱告终，因为我必须一遍又一遍地寻找困难的方法。~
@12445 = ~这是你的损失。但让我们继续我们的旅程。~
@12446 = ~你的路即将结束，我的<PRO_LADYLORD>。~
@12447 = ~在你的旅程中，你获得了难以置信的力量，摧毁了你道路上的所有人，并接受了你父亲的污点。一切似乎都按照你的意愿展开。~
@12448 = ~你可能很快就要做出一生中最艰难的决定。回顾你旅程的开始，你有没有想过会变成这样？~
@12449 = ~诸如此类的问题并不难回答。我可能不知道那时候我会变成什么样子，但我一直知道那会很伟大。~
@12450 = ~老实说，我不知道会发生什么。但在我的旅程中，当我逐渐意识到我真正的遗产时，我知道我必须做什么。~
@12451 = ~我的生活主要由选择和后果组成。这只是另一种选择，我也会承担后果。~
@12452 = ~当时我根本没想到会是这样，甚至今天我也不知道该怎么理解。到时候我会决定。~
@12453 = ~我现在还不想回答这个问题。你呢？当我们的旅程结束时你打算做什么？~
@12454 = ~不要再用无用的问题来打扰我，阿法克。~
@12455 = ~在你的旅程中，你变得更强大、更有经验，或许还变得更聪明。你正确地对待了你的对手，并与你父亲的黑暗污点作了斗争。~
@12456 = ~你手头有一个历史上只有极少数人分享过的机会。回顾你旅程的开始，你有没有想过会变成这样？~
@12457 = ~我从一开始就走自己的路，无论遇到多么困难都没有动摇。即使当时我不知道自己的命运，但我一直知道我会走正义的道路。~
@12458 = ~老实说，我不知道会发生什么。但在旅途中，当我逐渐意识到自己真正的传承时，我知道我必须坚持自己的理想。否则我就会像沙洛佛克一样成为巴尔的傀儡，以及我必须对抗的所有其他人。~
@12459 = ~那时我不知道，即使今天我也很难理解这一切。但我已经充分享受了自己生命中的每一刻，并且我将继续这样做，直到生命的最后一刻。~
@12460 = ~我不想谈论它，阿法克。~
@12461 = ~我知道我正在询问一个非常敏感的问题，特别是对于一个背负如此沉重负担的人来说。请放心，我将来会尊重您的隐私。~
@12462 = ~即使只是很短的时间，我也看到了你们是如何走自己所走的路的。你如何应对路上的障碍，以及你如何应对来自外部和内部的诱惑。~
@12463 = ~你从未屈服或忽视你是谁以及你是谁的真相。总而言之，我看到了非常凡人的品质，你可以为它们感到骄傲。~
@12464 = ~那你呢？当我们的旅程结束时你打算做什么？~
@12465 = ~我认识你的时间很短，但据我所知，在屈服于巴尔的污点之后，你从未选择过要走哪条路。你一直在欺骗自己，尽管你只不过是更高权力的工具。~
@12466 = ~但另一方面，凡人从来不会长期屈服于他人的意志。有一天你可能有能力摆脱巴尔的影响并打造自己的未来。~
@12467 = ~我和你一起旅行的时间很短，但你如何成功地抵制所有试图将你拉入黑暗的诱惑，无论是来自外部还是来自内部的诱惑，给我留下了深刻的印象。~
@12468 = ~你一直忠于自己——即使是现在，随着阿蓝多预言的时间临近。总而言之，这是一种非常凡人的品质，但同时又像神圣的起源一样纯洁。尽管我已经在生活中看到了很多东西，但你给我留下了深刻的印象。~
@12469 = ~我？我还没有考虑过这个问题。在被迫走过这个位面几个世纪之后，我肯定会回家一段时间。~
@12470 = ~但说实话，我已经厌倦了这样的生活。在我被罗刹虐待或被卓尔精灵俘虏之前，我已经很久了。~
@12471 = ~但为什么...~
@12472 = ~过去的岁月里，我见过太多，受过太多苦。如果生命的循环到了结束的时候，我会很高兴地接受我的命运。~
@12473 = ~但现在还不是产生悲观想法的时候。你和你自己的命运有个约会，我不想再耽误你了。~
@14500 = ~嘿阿法克！你有什么好故事要讲吗？~
@14501 = ~自从我来到这个位面以来，我已经看过很多活动，甚至还参加了其中的一些活动。并非所有的事情都令人愉快，有些应该永远被遗忘。不过，如果您愿意，我可以向您介绍一下我为哈里发哈西卜服务的时间。~
@14502 = ~不，阿法克。我想让你给我讲一个故事。一些令人兴奋或有趣，甚至浪漫的事情。你谈论过去的方式听起来总是那么阴郁。~
@14503 = ~我想我理解你的担忧。那么让我告诉你阿尔姆莱文神秘花园的故事。~
@14504 = ~听起来好多了。但我们不应该让<CHARNAME>等待太久。今晚我们扎营时我很想听听你的故事。~
@14505 = ~你是对的，爱蒙。这个故事相当深刻，需要耐心和敏锐的头脑才能理解其基本哲学的所有复杂性。~
@14506 = ~什么？！~
@14507 = ~哦，不用太担心。尽管如此，你还是会喜欢这个故事的。~
@14550 = ~你有时会想念你的家吗？~
@14551 = ~用神灵的话来说，我距离我的家位面还没有那么远。我们本质上是孤独的生物。神灵独自旅行一两岁并不罕见。~
@14552 = ~你有什么想法吗，爱蒙？~
@14553 = ~不，不是真的。我最近一直在想我在烛堡的家。当<PRO_HESHE>带着葛立安离开时，如果我没有遵循<CHARNAME>，会发生什么。我当然不会经历艾瑞尼卡斯的所有这些折磨，甚至更多。~
@14554 = ~对过去的决定感到后悔是一种凡人的品质。你已经做出了选择，并且能够坚持到现在。困难是旅程的一部分。它塑造你的性格，让你变得更坚强、更有经验。~
@14555 = ~大概吧。如果我留在烛堡那么我最终将不得不逃离其他bhaalspawns。我什至可能和其他人一样以萨拉都许结束。一个可怕的想法。~
@14556 = ~那将是你可以采取的无数道路之一。永远不要忘记您可以在任何给定时间遵循不同的分支。待在家里会产生与一起旅行一样多的可能结果<CHARNAME>。~
@14557 = ~是的，但很多时候我觉得我对做什么或去哪里几乎没有选择。作为巴尔后裔有时非常不方便。~
@14558 = ~你的观察并不完全错误。很多选择都是无意识地做出的，有时还会受到其他力量的影响。尤其是当你的传统发挥作用时。~
@14559 = ~我们神灵坚信命运，宇宙的宏伟计划引导我们，有时迫使我们遵循某个方向。但这并不意味着您无法控制自己在生活中所做的选择。相反，你走哪条路取决于你，宇宙也会追随你的脚步。~
@14560 = ~听起来很奇怪。但无论如何还是谢谢你，阿法克。当我要做出另一个愚蠢的选择时，我会努力记住你的话。~
@17000 = ~阿法克，你显然不是这里的人。你愿意告诉我你来自哪里吗？~
@17001 = ~我的家远远超出了物质位面，对大多数凡人来说是遥不可及的。然而，我已经在卡丽杉住了很长一段时间，这里距离这里很远。~
@17002 = ~啊，卡丽杉。据我所知，这是一个非常富裕的国家。它也是一个可以结识各种人和其他种族的地方。~
@17003 = ~那是对的。 卡丽杉一直是一个非常富裕的国家，也是许多不同文化的熔炉。尽管它的辉煌与古代卡利姆帝国的奇迹相比显得黯然失色。~
@17004 = ~我曾一度考虑去那个地方，但最终我选择了阿斯卡特拉。~
@17005 = ~这也是一个好地方。对于像我这样的人来说，有很多机会过上好生活。~
@17006 = ~你也离家很远。你为什么一开始就留下它？~
@17007 = ~答案出奇的简单。人一生中总有一天会意识到自己的家变得太小、太狭窄了。他没有安定下来，过着严格控制的生活，而是利用这个机会去看世界，结识有趣的人。~
@17008 = ~我懂了。您找到您要找的东西了吗？~
@17009 = ~但是当然！对于我这个职业的人来说，这样的城市就是生命的血液。你几乎可以在每个角落找到你的运气。如果你有敏捷的智慧和迷人的微笑，那就是。~
@19500 = ~哈哈，灯终于是我的了。~
@19501 = ~当咒语生效时，你将成为我的玩物，阿法克。~
@19502 = ~不...这不可能...帮帮我，<CHARNAME>！~
@19550 = ~对于一个骄傲而高贵的精灵来说，被困在那个监狱里一定是难以忍受的，因为你也必须忍受屈辱，追随你主人的每一个愚蠢的想法。你不想逃离这座监狱，再次享受自由吗？~
@19551 = ~你对我健康的关心令人感动，巫师。~
@19552 = ~我目前的困境只是暂时的。我可以让自己保持耐心，因为时间对我这种人来说并不重要。~
@19553 = ~但可以肯定的是，你的耐心最终也会崩溃。 红袍法师对于奴役生物以及打破奴役有着丰富的知识。在这件事上我可以为你提供很大的帮助。~
@19554 = ~我毫不怀疑你愿意帮助我。然而，红袍法师并不以他们的慷慨而闻名。~
@19555 = ~嗯，当然我这么做并不是纯粹出于内心的善良。我所想要的只是一个小小的帮助，而这应该是你力所能及的。你说什么？~
@19556 = ~你不是我不幸要对付的第一个巫师。但与塞恩中你的兄弟不同，你特别容易阅读。~
@19557 = ~我以前的主人强迫我执行难以想象的残酷和可怕的任务。但他们都清楚自己行为的后果。我不太确定你的情况。我宁愿在他们的掌握中再受苦一千年，也不愿给你哪怕是最小的恩惠。~
@19558 = ~(你怎么敢!) 咳咳，你深深地伤害了我，阿法克。再考虑一下。我相信您会看到我的报价的优势。 （就像我自己一样。）~
@19600 = ~阿法克，请满足我的好奇心。在主物质位面位面上不幸遭遇之前，你的生活是什么样的？~
@19601 = ~我确信，即使是我过去最微不足道的故事也会远远超出你的想象，巫师。~
@19602 = ~噢，我从你的声音里听出一丝悲伤吗？或者是遗憾？你的过去一定是辉煌的。~
@19603 = ~我们的过去是我们的重要组成部分。它塑造我们并为尚未发生的事件做好准备。喜悦与悲伤，期待与遗憾，都是生活的一部分。否则我不会有它。~
@19604 = ~我注意到你在谈到自己的过去时异常沉默，巫师。你后悔过去的决定吗？~
@19605 = ~胡说些什么！我所取得的成就不仅仅是我一生中所经历的乌合之众聚会。我目前的努力最终也会取得同样的成果。 （即使塞恩中的那些猴子还拒绝看到它。）~
@19650 = ~阿法克，我想和你说句话。独自的。~
@19651 = ~我相信你会的。尽管我必须承认我对这次谈话的预期是有限的。~
@19652 = ~赛伦斯！这个非常重要。 （大部头书。）~
@19653 = ~你还记得我们的第一次谈话吗？我答应帮你打破把你束缚在灯上的魔咒。~
@19654 = ~我知道你们喜欢宝石、魔法物品或丰盛的食物。我的家庭相当富裕。我可以为您提供超出您最疯狂梦想的财富。我所希望的只是你提供一点小小的服务作为回报。你的决定是？~
@19655 = ~你自以为很聪明，但言语中却难掩绝望之情。即使我没有你们凡人无数世的经历，我也会警惕你们的意图。我的种族中的其他人在这方面可能更宽容，但我不是。~
@19656 = ~我的服务永远不会为你们提供。我这样做并不是出于恶意或自私，而是为了保护你和其他人免受你的行为不可避免地造成的错误的影响。不要再问我了。~
@19657 = ~所以你拒绝同时提供帮助和获得无法估量的财富的机会？你比我想象的还要傻。这是你的损失，巨灵。 （但别以为我会这么轻易放弃。）~
@19658 = ~所以你拒绝了获得无法估量的财富的机会？你比我想象的还要傻。这是你的损失，巨灵。~
@19659 = ~此外，我可以为您提供超出您梦想的财富。我的家庭相当富裕。我知道你们喜欢宝石、魔法物品或丰盛的食物。我所希望的只是你提供一点小小的服务作为回报。你的决定是？~
@19700 = ~我不敢相信那个巫师的愚蠢。他应该知道，像这样的神器会受到保护，不会受到半心半意的破坏其魔力的尝试。~
@19701 = ~他本可以通过他的愚蠢行为轻易地监禁所有人，包括你，我的<PRO_LADYLORD>。我希望你有办法让他摆脱困境，因为他再也没有能力独自做到这一点了。~
@19702 = ~我想他现在已经吸取了教训。自由咒语能让他摆脱监禁吗？~
@19703 = ~我认为他现在已经吸取了教训。我究竟怎样才能让他摆脱困境呢？~
@19704 = ~那个傻瓜带来的麻烦比他值得的还要多。让他在地狱里腐烂吧，我不在乎。~
@19705 = ~是的，我想会的。但必须在他被监禁的地方附近施放才能生效。我希望你已经准备好这样的咒语了。~
@19706 = ~只有自由咒语才能将巫师从监狱中释放出来。但必须在他被监禁的地点附近使用才能发挥作用。我希望你有办法施展这个咒语。~
@19707 = ~如果你想把他留在原地，我不能责怪你。但如果你改变主意，自由咒可能会把他从监狱里释放出来。然而，它必须在他被监禁的地点附近施放才能生效。~
@19708 = ~你不能满足我将艾德温从他的状态中解放出来的愿望吗？~
@19709 = ~是的，我可以满足您将某人从监狱中释放的愿望。然而，我只能做一次。在使用我的报价之前请仔细考虑。~
@19750 = ~是时候你来拯救我了。我……我以为我必须浪费自己的一个咒语才能释放自己。 （我真是太聪明了。）~
@19751 = ~你还需要我超凡的智力吗，<CHARNAME>？~
@19752 = ~当然。我相信你不会再尝试类似的愚蠢事情了。~
@19753 = ~现在不行。我得考虑一下你的粗心行为一段时间。~
@19754 = ~什么？！在你完成了所有的事情之后，艾德温？你应该很幸运，因为我足够关心你，让你摆脱了困境。~
@19755 = ~好吧，反正我并不在乎你的存在。甩掉包袱！~
@19756 = ~现在不行。我得考虑一下你的粗心行为一段时间。我会把你送回口袋位面。~
@19757 = ~现在不行。我得考虑一下你的粗心行为一段时间。就在这里等一会儿吧。~
@20000 = ~阿法克，对于一个神灵来说，你是相当阴郁和顺从的。生活已经让你如此崩溃了吗？~
@20001 = ~生命的道路并不总是沿着一条直线，就像空气有时会被感觉为微风，有时会被感觉为猛烈的风暴一样。我只是像以前无数次那样经历过这一切。~
@20002 = ~你确实是同类的耻辱，因为你拥有触手可及的力量，足以让每个凡人羡慕不已。~
@20003 = ~我的房子曾经让精灵投入使用。尽管我们尽了最大努力，但我们永远无法摧毁他们的意志，也无法削弱他们的骄傲。~
@20004 = ~我的房子曾经让精灵投入使用。尽管我们尽了最大努力，但我们永远无法摧毁他们的意志，也无法削弱他们的骄傲。显然其他人对你更成功。~
@20005 = ~从长远来看，虚假的骄傲可能会造成更大的损害。首先你应该非常清楚我在说什么。~
@20006 = ~骄傲让我生存并让我变得更坚强。如果我当时表现出如此温顺的行为，我就会和家里其他人一样遭遇同样的命运。~
@20007 = ~骄傲让我生存并让我变得更坚强。如果我当时表现出如此温顺的行为，我就会和家里其他人一样遭遇同样的命运。你首先应该了解卓尔社会。~
@20008 = ~只有时间才能证明您的选择是否正确。~
@20500 = ~啊！别说了，我放弃了！~
@20501 = ~展示你自己，阿法克！~
@20502 = ~你们在哪里？~
@20503 = ~别躲起来，你这个胆小鬼！~
@20504 = ~来吧，你这个该死的混蛋！~
@20505 = ~啊，你让我很紧张！~
@21000 = ~（你拥有的魔法灯开始发出微弱的脉动光芒，神灵将注意力转向你。）~
@21001 = ~（然而，在你做出反应之前，神灵转身离开，灯再次变暗。）~
@21002 = ~我谢谢你，我的<PRO_LADYLORD>。您又把我从那些卑鄙的罗刹手中救了出来，对此我深表感激。我怀疑他们会再追捕我，因为你已经杀了那个设法把我绑在灯上的人了。~
@21003 = ~感觉有些不对劲。我敦促你要非常小心，我的<PRO_LADYLORD>。~
@21004 = ~那是一种可怕的命运，被卓尔精灵无休止地折磨而没有解救的希望。如果我们不是在执行保密任务，我很乐意将神灵从束缚中解救出来。~
@21005 = ~我感谢你冒着伪装甚至生命危险将神灵从束缚中释放出来，我的<PRO_LADYLORD>。不过不用担心，通过摧毁他的身体外壳，他能够在没有永久性损坏的情况下返回家园。~
@21006 = ~我的<PRO_LADYLORD>，我强烈建议你在探索较低的洞穴时隐藏我的存在。无论什么东西在那里安家，肯定会对任何神灵的入侵做出敌意的反应。~
@21007 = ~灯似乎不工作。~
@21008 = ~你把灯拿在手里，试图找出里面有什么。但你什么也看不到...~
@21009 = ~...除了微弱发光的薄雾，你无法解释它。一段时间后，你把它放回你的库存中。~
@21010 = ~你看着灯，但没有发现任何有趣的东西。~
@21011 = ~（把灯收起来）~
@21012 = ~（与阿法克交换位置）~
@21013 = ~（将恶魔逼入灯中）~
@21014 = ~你将注意力集中在神灵上，周围的一切都变得模糊......~
@21015 = ~你打开灯并开始集中你的思绪。过了一会儿，你感觉到一阵微风。神灵在他的灯里，你把它放回你的库存中。~
@21016 = ~你打开灯并开始集中你的思绪。过了一会儿，你感觉到一阵微风，并听到一声微弱的叹息。~
@21017 = ~神灵在他的灯里，你把它放回你的库存中。然而，你感到有点内疚。~
@21018 = ~你打开灯并开始集中你的思绪。过了一会儿，您会感觉到一阵微风，并听到微弱的声音 Growl。~
@21019 = ~神灵在他的灯里，你把它放回你的库存中。不过，你确信神灵对你的行为感到恼火。~
@21020 = ~你打开灯并开始集中你的思绪。过了一会儿，你感觉到一阵微风，并听到一声微弱的尖叫声。~
@21021 = ~神灵在他的灯里，你把它放回你的库存中。~
@58000 = ~我的<PRO_LADYLORD>，我看到你独自旅行。有什么具体原因吗？~
@58001 = ~事情就这么发生了。这并不意味着我将永远独自一人。~
@58002 = ~嗯，我不喜欢依赖别人。~
@58003 = ~我正在追寻一位非常强大的巫师，他从我身上夺走了一些重要的东西。如果可能的话，我不想危及其他任何人。~
@58004 = ~我正在跟踪一个危险的人，他夺走了我的重要东西。如果我独自旅行，我会进步得更快。~
@58005 = ~我正在追寻一个敢于伤害我的人。我不会让任何人妨碍我。~
@58006 = ~我正在与强大的 bhaalspawns 作战，如果可能的话，我不想危及其他任何人。~
@58007 = ~我正在为成为下一个谋杀之神而奋斗，我不会让任何人妨碍我。~
@58008 = ~这是我还没有真正考虑过的事情。~
@58009 = ~我真的不想谈论它。~
@58010 = ~我能感觉到你的力量，我的<PRO_LADYLORD>。但是，有同伴在你身边为你的旅程提供的不仅仅是力量。~
@58011 = ~所以你想依靠自己的技能吗？你做出了一个勇敢的决定，但在我看来你足够坚强。~
@58012 = ~我同意你的感受。出于同样的原因，我独自一人穿越费伦平原。~
@58013 = ~但即便如此，你也不应该低估其他冒险者的力量和韧性。他们有自己的意愿，可能愿意为您的事业冒生命危险。~
@58014 = ~你确实可以。但有时你必须面对压倒性的障碍，甚至超出你自己的力量。~
@58015 = ~你不应该低估其他冒险家的力量和韧性。他们有自己的意志，可以帮助你克服自己的麻烦。~
@58016 = ~是的，我看得出来。你坚强而自信，能够处理掉路上遇到的各种障碍。~
@58017 = ~很好。我不想催促你回答，我的<PRO_LADYLORD>。~
@58018 = ~你是一个有思想的人，我的<PRO_LADYLORD>。~
@58019 = ~无论你做出什么选择，我相信你都会成功地完成你的任务，无论它变得多么困难。~
@58020 = ~我的<PRO_LADYLORD>，我发现你不是一个人旅行。~
@58021 = ~你愿意把你的同伴介绍给我吗？~
@58022 = ~当然可以，为什么不呢？~
@58023 = ~我为什么要？你可以自己做。~
@58024 = ~...~
@58025 = ~我旅途中唯一的同伴是法师和牧师鹰巢。~
@58026 = ~这是法师和牧师鹰巢。~
@58027 = ~我旅途中唯一的同伴是凯东，一位至热之心贵族骑士团的圣武士。~
@58028 = ~这是凯东，一位至热之心贵族骑士团的圣武士。~
@58029 = ~我旅途中唯一的同伴是勇敢的半身人战士玛兹。~
@58030 = ~这是勇敢的半身人战士玛兹。~
@58031 = ~我旅途中唯一的同伴是我的妹妹和好朋友爱蒙。~
@58032 = ~这是我的妹妹和好朋友爱蒙。~
@58033 = ~我旅途中唯一的同伴是瓦里格，一名游侠和优秀的战士。~
@58034 = ~这是瓦里格，一名游侠和优秀的战士。~
@58035 = ~我旅途中唯一的同伴是强大的游侠明斯克。~
@58036 = ~这是强大的游侠明斯克。~
@58037 = ~我旅途中唯一的同伴是娜莉亚。~
@58038 = ~这是娜莉亚。~
@58039 = ~我旅途中唯一的同伴是阿诺门。~
@58040 = ~这是阿诺门。~
@58041 = ~我旅途中唯一的同伴是阿诺门爵士。~
@58042 = ~这是阿诺门爵士。~
@58043 = ~我旅途中唯一的同伴是攸旭摩。~
@58044 = ~这是攸旭摩。~
@58045 = ~我旅途中唯一的同伴是德鲁伊贾希拉。~
@58046 = ~这是德鲁伊贾希拉。~
@58047 = ~我旅途中唯一的同伴是瑟恩。~
@58048 = ~这是瑟恩。~
@58049 = ~我旅途中唯一的同伴是海尔达利。~
@58050 = ~这是海尔达利。~
@58051 = ~我旅途中唯一的同伴是姚恩。~
@58052 = ~这是姚恩。~
@58053 = ~我旅途中唯一的同伴是艾德温。~
@58054 = ~这是艾德温。~
@58055 = ~我旅途中唯一的同伴是……埃德温娜。~
@58056 = ~这是……埃德温娜。~
@58057 = ~我旅途中唯一的同伴是牧师 维康妮亚。~
@58058 = ~这是牧师维康妮亚。~
@58059 = ~我旅途中唯一的同伴是寇根。~
@58060 = ~这是寇根。~
@58061 = ~我旅途中唯一的同伴是沙洛佛克。~
@58062 = ~这是沙洛佛克。~
@58063 = ~最后但并非最不重要。这是法师和牧师鹰巢。我把她从可怕的处境中救了出来，从那时起她就成了我的好朋友。~
@58064 = ~最后但并非最不重要。这是法师和牧师鹰巢。她是一名有价值的队友。~
@58065 = ~我们的下一个同伴是法师和牧师鹰巢。我把她从可怕的处境中救了出来，从那时起她就成了我的好朋友。~
@58066 = ~我们的下一个同伴是法师和牧师鹰巢。她是一名有价值的队友。~
@58067 = ~我们的第三个同伴是法师和牧师鹰巢。我把她从可怕的处境中救了出来，从那时起她就成了我的好朋友。~
@58068 = ~我们的第三个同伴是法师和牧师鹰巢。她是一名有价值的队友。~
@58069 = ~下一个是法师和牧师鹰巢。我把她从可怕的处境中救了出来，从那时起她就成了我的好朋友。~
@58070 = ~下一个是法师和牧师鹰巢。她是一名有价值的队友。~
@58071 = ~我把她从可怕的处境中救了出来，从那时起她就成了我的好朋友。~
@58072 = ~她是一名有价值的队友。~
@58073 = ~最后但并非最不重要。这是凯东，一位至热之心贵族骑士团的圣武士。他是一位经验丰富的战士，善于判断性格，也是我值得信赖的朋友。~
@58074 = ~最后但并非最不重要。这是凯东，一位至热之心贵族骑士团的圣武士。他是一名有价值的队友。~
@58075 = ~我们的下一个同伴是凯东，一位至热之心贵族骑士团的圣骑士。他是一位经验丰富的战士，善于判断性格，也是我值得信赖的朋友。~
@58076 = ~我们的下一个同伴是凯东，一位至热之心贵族骑士团的圣骑士。他是一名有价值的队友。~
@58077 = ~我们的第三个同伴是凯东，一位至热之心贵族骑士团的圣武士。他是一位经验丰富的战士，善于判断性格，也是我值得信赖的朋友。~
@58078 = ~我们的第三个同伴是凯东，一位至热之心贵族骑士团的圣武士。他是一名有价值的队友。~
@58079 = ~下一位是凯东，一位至热之心贵族骑士团的圣武士。他是一位经验丰富的战士，善于判断性格，也是我值得信赖的朋友。~
@58080 = ~下一位是凯东，一位至热之心贵族骑士团的圣武士。他是一名有价值的队友。~
@58081 = ~他是一位经验丰富的战士，善于判断性格，也是我值得信赖的朋友。~
@58082 = ~他是一名有价值的队友。~
@58083 = ~最后但并非最不重要。这是勇敢的半身人战士玛兹。她梦想有一天成为一名圣骑士，并且是一位有价值的朋友。~
@58084 = ~最后但并非最不重要。这是勇敢的半身人战士玛兹。她是一名有价值的队友。~
@58085 = ~我们的下一个同伴是勇敢的半身人战士玛兹。她梦想有一天成为一名圣骑士，并且是一位有价值的朋友。~
@58086 = ~我们的下一个同伴是勇敢的半身人战士玛兹。她是一名有价值的队友。~
@58087 = ~我们的第三个同伴是勇敢的半身人战士玛兹。她梦想有一天成为一名圣骑士，并且是一位有价值的朋友。~
@58088 = ~我们的第三个同伴是勇敢的半身人战士玛兹。她是一名有价值的队友。~
@58089 = ~下一位是勇敢的半身人战士玛兹。她梦想有一天成为一名圣骑士，并且是一位有价值的朋友。~
@58090 = ~下一位是勇敢的半身人战士玛兹。她是一名有价值的队友。~
@58091 = ~她梦想有一天成为一名圣骑士，并且是一位有价值的朋友。~
@58092 = ~最后但并非最不重要。这是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次站在我身边。~
@58093 = ~最后但并非最不重要。这是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次获得了自由。~
@58094 = ~我们的下一个同伴是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次站在我身边。~
@58095 = ~我们的下一个同伴是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次获得了自由。~
@58096 = ~我们的第三个同伴是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次站在我身边。~
@58097 = ~我们的第三个同伴是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次获得了自由。~
@58098 = ~下一位是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次站在我身边。~
@58099 = ~下一位是我的妹妹和好朋友爱蒙。她经历了可怕的磨难，我很高兴她再次获得了自由。~
@58100 = ~她经历了可怕的磨难，我很高兴她再次站在我身边。~
@58101 = ~她经历了可怕的磨难，我很高兴她再次获得了自由。~
@58102 = ~最后但并非最不重要。这是瓦里格，一名游侠和优秀的战士。他是一位忠诚的好朋友。~
@58103 = ~最后但并非最不重要。这是瓦里格，一名游侠和优秀的战士。他是一名有价值的队友。~
@58104 = ~我们的下一个同伴是瓦里格，一个游侠和优秀的战士。他是一位忠诚的好朋友。~
@58105 = ~我们的下一个同伴是瓦里格，一个游侠和优秀的战士。他是一名有价值的队友。~
@58106 = ~我们的第三个同伴是瓦里格，一名游侠和优秀的战士。他是一位忠诚的好朋友。~
@58107 = ~我们的第三个同伴是瓦里格，一名游侠和优秀的战士。他是一名有价值的队友。~
@58108 = ~下一个是瓦里格，一名游侠和优秀的战士。他是一位忠诚的好朋友。~
@58109 = ~下一个是瓦里格，一名游侠和优秀的战士。他是一名有价值的队友。~
@58110 = ~他是一位忠诚的好朋友。~
@58111 = ~最后但并非最不重要。这是强大的游侠明斯克。他和他的动物伙伴长期以来一直是忠实的朋友。~
@58112 = ~最后但并非最不重要。这是强大的游侠明斯克。他和他的动物伙伴都是有价值的队友。~
@58113 = ~我们的下一个同伴是强大的游侠明斯克。他和他的动物伙伴长期以来一直是忠实的朋友。~
@58114 = ~我们的下一个同伴是强大的游侠明斯克。他和他的动物伙伴都是有价值的队友。~
@58115 = ~我们的第三个同伴是强大的游侠明斯克。他和他的动物伙伴长期以来一直是忠实的朋友。~
@58116 = ~我们的第三个同伴是强大的游侠明斯克。他和他的动物伙伴都是有价值的队友。~
@58117 = ~下一位是强大的游侠明斯克。他和他的动物伙伴长期以来一直是忠实的朋友。~
@58118 = ~下一位是强大的游侠明斯克。他和他的动物伙伴都是有价值的队友。~
@58119 = ~他和他的动物伙伴长期以来一直是忠实的朋友。~
@58120 = ~他和他的动物伙伴都是有价值的队友。~
@58121 = ~最后但并非最不重要。这是娜莉亚。她是法师高贵的血统，我很高兴分享她团队。~
@58122 = ~最后但并非最不重要。这是娜莉亚。她是法师具有高贵血统的人，也是一名有价值的队友。~
@58123 = ~我们的下一个同伴是娜莉亚。她是法师高贵的血统，我很高兴分享她团队。~
@58124 = ~我们的下一个同伴是娜莉亚。她是法师具有高贵血统的人，也是一名有价值的队友。~
@58125 = ~我们的第三个同伴是娜莉亚。她是法师高贵的血统，我很高兴分享她团队。~
@58126 = ~我们的第三个同伴是娜莉亚。她是法师具有高贵血统的人，也是一名有价值的队友。~
@58127 = ~下一位是娜莉亚。她是法师高贵的血统，我很高兴分享她团队。~
@58128 = ~下一位是娜莉亚。她是法师具有高贵血统的人，也是一名有价值的队友。~
@58129 = ~她是法师高贵的血统，我很高兴分享她团队。~
@58130 = ~她是法师具有高贵血统的人，也是一名有价值的队友。~
@58131 = ~最后但并非最不重要。这是阿诺门。他是一位掌舵的牧师，目标是成为至热之心贵族骑士团的骑士。~
@58132 = ~最后但并非最不重要。这是阿诺门爵士。他是一名头盔牧师和至热之心贵族骑士团的骑士。~
@58133 = ~最后但并非最不重要。这是阿诺门。他是一位坚强的战士牧师，也是一个好人。~
@58134 = ~最后但并非最不重要。这是阿诺门。他是一位掌舵的神职人员，也是一位有价值的队友。~
@58135 = ~最后但并非最不重要。这是阿诺门爵士。他是至热之心贵族勋章的骑士，也是一名有价值的队友。~
@58136 = ~最后但并非最不重要。这是阿诺门。他是一位坚韧的战士牧师，也是一位有价值的队友。~
@58137 = ~我们的下一个同伴是阿诺门。他是一位掌舵的牧师，目标是成为至热之心贵族骑士团的骑士。~
@58138 = ~我们的下一位同伴是阿诺门爵士。他是一名头盔牧师和至热之心贵族骑士团的骑士。~
@58139 = ~我们的下一个同伴是阿诺门。他是一位坚强的战士牧师，也是一个好人。~
@58140 = ~我们的下一个同伴是阿诺门。他是一位掌舵的神职人员，也是一位有价值的队友。~
@58141 = ~我们的下一位同伴是阿诺门爵士。他是至热之心贵族勋章的骑士，也是一名有价值的队友。~
@58142 = ~我们的下一个同伴是阿诺门。他是一位坚韧的战士牧师，也是一位有价值的队友。~
@58143 = ~我们的第三个同伴是阿诺门。他是一位掌舵的牧师，目标是成为至热之心贵族骑士团的骑士。~
@58144 = ~我们的第三位同伴是阿诺门爵士。他是一名头盔牧师和至热之心贵族骑士团的骑士。~
@58145 = ~我们的第三个同伴是阿诺门。他是一位坚强的战士牧师，也是一个好人。~
@58146 = ~我们的第三个同伴是阿诺门。他是一位掌舵的神职人员，也是一位有价值的队友。~
@58147 = ~我们的第三位同伴是阿诺门爵士。他是至热之心贵族勋章的骑士，也是一名有价值的队友。~
@58148 = ~我们的第三个同伴是阿诺门。他是一位坚韧的战士牧师，也是一位有价值的队友。~
@58149 = ~下一个是阿诺门。他是一位掌舵的牧师，目标是成为至热之心贵族骑士团的骑士。~
@58150 = ~下一位是阿诺门爵士。他是一名头盔牧师和至热之心贵族骑士团的骑士。~
@58151 = ~下一个是阿诺门。他是一位坚强的战士牧师，也是一个好人。~
@58152 = ~下一个是阿诺门。他是一位掌舵的神职人员，也是一位有价值的队友。~
@58153 = ~下一位是阿诺门爵士。他是至热之心贵族勋章的骑士，也是一名有价值的队友。~
@58154 = ~下一个是阿诺门。他是一位坚韧的战士牧师，也是一位有价值的队友。~
@58155 = ~他是一位掌舵的牧师，目标是成为至热之心贵族骑士团的骑士。~
@58156 = ~他是一名头盔牧师和至热之心贵族骑士团的骑士。~
@58157 = ~他是一位坚强的战士牧师，也是一个好人。~
@58158 = ~他是一位掌舵的神职人员，也是一位有价值的队友。~
@58159 = ~他是至热之心贵族勋章的骑士，也是一名有价值的队友。~
@58160 = ~他是一位坚韧的战士牧师，也是一位有价值的队友。~
@58161 = ~最后但并非最不重要。这是攸旭摩。他是一位熟练的赏金猎人，帮助我逃离了折磨我的人。~
@58162 = ~最后但并非最不重要。这是攸旭摩。他是一位熟练的赏金猎人，也是一位有价值的队友。~
@58163 = ~我们的下一个同伴是攸旭摩。他是一位熟练的赏金猎人，帮助我逃离了折磨我的人。~
@58164 = ~我们的下一个同伴是攸旭摩。他是一位熟练的赏金猎人，也是一位有价值的队友。~
@58165 = ~我们的第三个同伴是攸旭摩。他是一位熟练的赏金猎人，帮助我逃离了折磨我的人。~
@58166 = ~我们的第三个同伴是攸旭摩。他是一位熟练的赏金猎人，也是一位有价值的队友。~
@58167 = ~下一个是攸旭摩。他是一位熟练的赏金猎人，帮助我逃离了折磨我的人。~
@58168 = ~下一个是攸旭摩。他是一位熟练的赏金猎人，也是一位有价值的队友。~
@58169 = ~他是一位熟练的赏金猎人，帮助我逃离了折磨我的人。~
@58170 = ~他是一位熟练的赏金猎人，也是一位有价值的队友。~
@58171 = ~最后但并非最不重要。这是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的密友。~
@58172 = ~最后但并非最不重要。这是德鲁伊贾希拉。她还是一位意志坚强、经验丰富的战士，是一位有价值的队友。~
@58173 = ~我们的下一个同伴是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的密友。~
@58174 = ~我们的下一个同伴是德鲁伊贾希拉。她还是一位意志坚强、经验丰富的战士，是一位有价值的队友。~
@58175 = ~我们的第三个同伴是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的密友。~
@58176 = ~我们的第三个同伴是德鲁伊贾希拉。她还是一位意志坚强、经验丰富的战士，是一位有价值的队友。~
@58177 = ~下一个是德鲁伊贾希拉。她也是一位意志坚强、经验丰富的战士，也是我的密友。~
@58178 = ~下一个是德鲁伊贾希拉。她还是一位意志坚强、经验丰富的战士，是一位有价值的队友。~
@58179 = ~她也是一位意志坚强、经验丰富的战士，也是我的密友。~
@58180 = ~她还是一位意志坚强、经验丰富的战士，是一位有价值的队友。~
@58181 = ~她也是一位意志坚强、经验丰富的战士，也是我的密友。~
@58182 = ~她还是一位意志坚强、经验丰富的战士，是一位有价值的队友。~
@58183 = ~最后但并非最不重要。这是瑟恩。他是一位专注的德鲁伊，也是一位值得信赖的朋友。~
@58184 = ~最后但并非最不重要。这是瑟恩。他是一名敬业的德鲁伊，也是一名有价值的队友。~
@58185 = ~我们的下一个同伴是瑟恩。他是一位专注的德鲁伊，也是一位值得信赖的朋友。~
@58186 = ~我们的下一个同伴是瑟恩。他是一名敬业的德鲁伊，也是一名有价值的队友。~
@58187 = ~我们的第三个同伴是瑟恩。他是一位专注的德鲁伊，也是一位值得信赖的朋友。~
@58188 = ~我们的第三个同伴是瑟恩。他是一名敬业的德鲁伊，也是一名有价值的队友。~
@58189 = ~下一个是瑟恩。他是一位专注的德鲁伊，也是一位值得信赖的朋友。~
@58190 = ~下一个是瑟恩。他是一名敬业的德鲁伊，也是一名有价值的队友。~
@58191 = ~他是一位专注的德鲁伊，也是一位值得信赖的朋友。~
@58192 = ~他是一名敬业的德鲁伊，也是一名有价值的队友。~
@58193 = ~最后但并非最不重要。这是海尔达利。他是一个在逃的提夫林演员，一个浮夸的吟游诗人，也是我的好朋友。~
@58194 = ~最后但并非最不重要。这是海尔达利。他是一位在逃的提夫林演员、一位华丽的吟游诗人和一位有价值的队友。~
@58195 = ~我们的下一个同伴是海尔达利。他是一个在逃的提夫林演员，一个浮夸的吟游诗人，也是我的好朋友。~
@58196 = ~我们的下一个同伴是海尔达利。他是一位在逃的提夫林演员、一位华丽的吟游诗人和一位有价值的队友。~
@58197 = ~我们的第三个同伴是海尔达利。他是一个在逃的提夫林演员，一个浮夸的吟游诗人，也是我的好朋友。~
@58198 = ~我们的第三个同伴是海尔达利。他是一位在逃的提夫林演员、一位华丽的吟游诗人和一位有价值的队友。~
@58199 = ~下一个是海尔达利。他是一个在逃的提夫林演员，一个浮夸的吟游诗人，也是我的好朋友。~
@58200 = ~下一个是海尔达利。他是一位在逃的提夫林演员、一位华丽的吟游诗人和一位有价值的队友。~
@58201 = ~他是一个在逃的提夫林演员，一个浮夸的吟游诗人，也是我的好朋友。~
@58202 = ~他是一位在逃的提夫林演员、一位华丽的吟游诗人和一位有价值的队友。~
@58203 = ~最后但并非最不重要。这是姚恩。他是一个侏儒发明家、企业家、性格开朗的人，必要时可以施展一两个咒语。~
@58204 = ~最后但并非最不重要。这是姚恩。他是一位才华横溢的盗贼和魔术师，也是一位有价值的队友。~
@58205 = ~我们的下一个同伴是姚恩。他是一个侏儒发明家、企业家、性格开朗的人，必要时可以施展一两个咒语。~
@58206 = ~我们的下一个同伴是姚恩。他是一位才华横溢的盗贼和魔术师，也是一位有价值的队友。~
@58207 = ~我们的第三个同伴是姚恩。他是一个侏儒发明家、企业家、性格开朗的人，必要时可以施展一两个咒语。~
@58208 = ~我们的第三个同伴是姚恩。他是一位才华横溢的盗贼和魔术师，也是一位有价值的队友。~
@58209 = ~下一个是姚恩。他是一个侏儒发明家、企业家、性格开朗的人，必要时可以施展一两个咒语。~
@58210 = ~下一个是姚恩。他是一位才华横溢的盗贼和魔术师，也是一位有价值的队友。~
@58211 = ~他是一个侏儒发明家、企业家、性格开朗的人，必要时可以施展一两个咒语。~
@58212 = ~他是一位才华横溢的盗贼和魔术师，也是一位有价值的队友。~
@58213 = ~最后但并非最不重要。这是艾德温。他是一位强大的施法者，也是一位有用的队友。~
@58214 = ~最后但并非最不重要。这是……埃德温娜。她是一个强大的法师，而且，如果我可以这么说的话，她非常有吸引力。~
@58215 = ~我们的下一个同伴是艾德温。他是一位强大的施法者，也是一位有用的队友。~
@58216 = ~我们的下一个同伴是……埃德温娜。她是一个强大的法师，而且，如果我可以这么说的话，她非常有吸引力。~
@58217 = ~我们的第三个同伴是艾德温。他是一位强大的施法者，也是一位有用的队友。~
@58218 = ~我们的第三个同伴是……埃德温娜。她是一个强大的法师，而且，如果我可以这么说的话，她非常有吸引力。~
@58219 = ~下一个是艾德温。他是一位强大的施法者，也是一位有用的队友。~
@58220 = ~下一位是……埃德温娜。她是一个强大的法师，而且，如果我可以这么说的话，她非常有吸引力。~
@58221 = ~他是一位强大的施法者，也是一位有用的队友。~
@58222 = ~她是一个强大的法师，而且，如果我可以这么说的话，她非常有吸引力。~
@58223 = ~最后但并非最不重要。这是牧师维康妮亚。她是一个被遗弃的卓尔精灵，也是我的好朋友。~
@58224 = ~最后但并非最不重要。这是牧师维康妮亚。她是一个被遗弃的卓尔精灵，也是一名有价值的队友。~
@58225 = ~我们的下一个同伴是牧师 维康妮亚。她是一个被遗弃的卓尔精灵，也是我的好朋友。~
@58226 = ~我们的下一个同伴是牧师 维康妮亚。她是一个被遗弃的卓尔精灵，也是一名有价值的队友。~
@58227 = ~我们的第三个同伴是牧师维康妮亚。她是一个被遗弃的卓尔精灵，也是我的好朋友。~
@58228 = ~我们的第三个同伴是牧师维康妮亚。她是一个被遗弃的卓尔精灵，也是一名有价值的队友。~
@58229 = ~下一位是牧师维康妮亚。她是一个被遗弃的卓尔精灵，也是我的好朋友。~
@58230 = ~下一位是牧师维康妮亚。她是一个被遗弃的卓尔精灵，也是一名有价值的队友。~
@58231 = ~她是一个被遗弃的卓尔精灵，也是我的好朋友。~
@58232 = ~她是一个被遗弃的卓尔精灵，也是一名有价值的队友。~
@58233 = ~最后但并非最不重要。这是寇根。他是一位强大的矮人狂战士，也是一位很好的饮酒伙伴。~
@58234 = ~最后但并非最不重要。这是寇根。他是一位强大的矮人狂战士，也是一位有价值的队友。~
@58235 = ~我们的下一个同伴是寇根。他是一位强大的矮人狂战士，也是一位很好的饮酒伙伴。~
@58236 = ~我们的下一个同伴是寇根。他是一位强大的矮人狂战士，也是一位有价值的队友。~
@58237 = ~我们的第三个同伴是寇根。他是一位强大的矮人狂战士，也是一位很好的饮酒伙伴。~
@58238 = ~我们的第三个同伴是寇根。他是一位强大的矮人狂战士，也是一位有价值的队友。~
@58239 = ~下一个是寇根。他是一位强大的矮人狂战士，也是一位很好的饮酒伙伴。~
@58240 = ~下一个是寇根。他是一位强大的矮人狂战士，也是一位有价值的队友。~
@58241 = ~他是一位强大的矮人狂战士，也是一位很好的饮酒伙伴。~
@58242 = ~他是一位强大的矮人狂战士，也是一位有价值的队友。~
@58243 = ~最后但并非最不重要。这是沙洛佛克。他是一位强大的战士，为了自己的野心，进了地狱又回来了。~
@58244 = ~最后但并非最不重要。这是沙洛佛克。他是一位坚强的战士，是一位有价值的队友。~
@58245 = ~我们的下一个同伴是沙洛佛克。他是一位强大的战士，为了自己的野心，进了地狱又回来了。~
@58246 = ~我们的下一个同伴是沙洛佛克。他是一位坚强的战士，是一位有价值的队友。~
@58247 = ~我们的第三个同伴是沙洛佛克。他是一位强大的战士，为了自己的野心，进了地狱又回来了。~
@58248 = ~我们的第三个同伴是沙洛佛克。他是一位坚强的战士，是一位有价值的队友。~
@58249 = ~下一个是沙洛佛克。他是一位强大的战士，为了自己的野心，进了地狱又回来了。~
@58250 = ~下一个是沙洛佛克。他是一位坚强的战士，是一位有价值的队友。~
@58251 = ~他是一位强大的战士，为了自己的野心，进了地狱又回来了。~
@58252 = ~他是一位坚强的战士，是一位有价值的队友。~
@58253 = ~最后但并非最不重要。这是<PLAYER2>。~
@58254 = ~最后但并非最不重要。这是<PLAYER3>。~
@58255 = ~最后但并非最不重要。这是<PLAYER4>。~
@58256 = ~最后但并非最不重要。这是<PLAYER5>。~
@58257 = ~最后但并非最不重要。这是<PLAYER6>。~
@58258 = ~我们的下一个同伴是<PLAYER2>。~
@58259 = ~我们的下一个同伴是<PLAYER3>。~
@58260 = ~我们的下一个同伴是<PLAYER4>。~
@58261 = ~我们的下一个同伴是<PLAYER5>。~
@58262 = ~我们的下一个同伴是<PLAYER6>。~
@58263 = ~我们的第三个同伴是<PLAYER2>。~
@58264 = ~我们的第三个同伴是<PLAYER3>。~
@58265 = ~我们的第三个同伴是<PLAYER4>。~
@58266 = ~我们的第三个同伴是<PLAYER5>。~
@58267 = ~我们的第三个同伴是<PLAYER6>。~
@58268 = ~下一个是<PLAYER2>。~
@58269 = ~下一个是<PLAYER3>。~
@58270 = ~下一个是<PLAYER4>。~
@58271 = ~下一个是<PLAYER5>。~
@58272 = ~下一个是<PLAYER6>。~
@58273 = ~这是<PLAYER2>。~
@58274 = ~这是<PLAYER3>。~
@58275 = ~这是<PLAYER4>。~
@58276 = ~这是<PLAYER5>。~
@58277 = ~这是<PLAYER6>。~
@58278 = ~我旅途中唯一的同伴是<PLAYER2>。~
@58279 = ~我旅途中唯一的同伴是<PLAYER3>。~
@58280 = ~我旅途中唯一的同伴是<PLAYER4>。~
@58281 = ~我旅途中唯一的同伴是<PLAYER5>。~
@58282 = ~我旅途中唯一的同伴是<PLAYER6>。~
@58283 = ~很-很高兴认识你。~
@58284 = ~快乐全是我的。~
@58285 = ~我向你致意，阿法克。 <CHARNAME>的一个朋友也是我的朋友。~
@58286 = ~我对你的话感到荣幸。~
@58287 = ~很高兴见到，阿法克。我期待着与你并肩作战。~
@58288 = ~向你问好，玛兹。我希望有一天你的梦想能够实现。~
@58289 = ~小妹妹很好。我宁愿把你看作我的小<PRO_BROTHERSISTER>、<CHARNAME>。~
@58290 = ~你是我们的新旅伴，阿法克？你看上去是个开朗的人。~
@58291 = ~我很荣幸认识你，爱蒙。~
@58292 = ~完全正确！我相信我们会相处得如火如荼，呵呵。~
@58293 = ~啊，我也期待你的团队。~
@58294 = ~如果你是<CHARNAME>的朋友，我就会接受你的团队。~
@58295 = ~没有必要害怕我，瓦里格。既不是因为我是什么，也不是因为我是谁。~
@58296 = ~魔法不会带来任何好处，无论它以何种形式出现。~
@58297 = ~我尊重你的意见，但有一天你可能会发现你的愤怒和恐惧被误导了。~
@58298 = ~哦，看小布！他看起来就像儿童小布k 戴娜黑中每天晚上给我们读书的那个。~
@58299 = ~你好，瓶子里的精灵。我是 明斯克，这是 小布。~
@58300 = ~我向你问好，明斯克...还有小布？ 小布是谁？~
@58301 = ~小布是一只微型巨型太空仓鼠。他是我的朋友。~
@58302 = ~一个微型巨人……？啊，我也很高兴认识他。~
@58303 = ~<CHARNAME>，你现在应该知道，我不重视我的遗产，只要我能帮助有需要的人。~
@58304 = ~我很高兴认识你，阿法克。~
@58305 = ~快乐全是我的。您正在追求一个值得称赞的目标，女士。一个值得支持的目标。~
@58306 = ~向你问好给你。我是阿诺门·德尔林，一名头盔战士牧师。~
@58307 = ~我很高兴认识你。~
@58308 = ~你很幸运，我们来救你了，阿法克。~
@58309 = ~如果不是我的勇敢，我们就不会进入那怪门，而你也会被那些妖兽所附身。~
@58310 = ~是的当然。我很感激。 <CHARNAME>我确信你一定会感激你所完成的所有善行。~
@58311 = ~向你问好，阿法克。我很高兴认识你。~
@58312 = ~这就是我对你的全部吗，<CHARNAME>？如果我没有把时间浪费在这个命令上，我就会成为整个 AMN 中最伟大的战士。~
@58313 = ~你要和我们一起旅行一段时间吗？我不知道被那盏神奇的灯拴着的你会有多大用处。~
@58314 = ~你要和我们一起旅行一段时间吗？我不确定你对我们有多大用处。~
@58315 = ~我向你问好，阿诺门。无论你遇到什么困难，我相信你都会及时克服的。~
@58316 = ~很高兴见到，阿法克。我很高兴看到我们的小党又壮大了。~
@58317 = ~我是攸旭摩，一名自由职业者、冒险家，也是<CHARNAME>的好朋友。~
@58318 = ~我很高兴，但看到另一个灵魂与我有着相似的命运，我感到很痛苦。~
@58319 = ~你一定是弄错了，我的好朋友。我比任何人都更享受我的自由。~
@58320 = ~如果您在与我的同胞打交道时遇到困难，请不要羞于寻求帮助。我很乐意帮助你。~
@58321 = ~我很高兴见到你，女士。~
@58322 = ~你好，阿法克。我也很高兴认识你。~
@58323 = ~然而，看到你处于这样的状态，我感到很难过。~
@58324 = ~不要让我自己的烦恼成为负担。我相信它不会成为一个永久国家。~
@58325 = ~我很高兴看到<CHARNAME>能够将你从监狱中释放出来。~
@58326 = ~是的，我永远感谢<CHARNAME>的行为。~
@58327 = ~为了表达我的谢意，我将依次帮助 <PRO_HIMHER> 实现 <PRO_HISHER> 目标。~
@58328 = ~我确信<CHARNAME>会找到一种方法让你摆脱不愉快的处境。~
@58329 = ~很高兴见到，阿法克。我期待着富有成效的合作。~
@58330 = ~我问候你，德鲁伊。快乐全是我的。~
@58331 = ~就像一只被关在笼子里的小鸟，梦想着飞翔。哦，我多么渴望再次见到我的家。~
@58332 = ~就像一只重生的鸟。我终于可以再次见到我的家了。~
@58333 = ~好吧，好吧，好吧！另一只迷失的鸟儿找到了进入羊圈的路。~
@58334 = ~你怎么样，我经验丰富的猫头鹰？~
@58335 = ~啊，是的，奇妙的位面……一旦它们吸引了你的目光，你就永远无法停止思考它们。~
@58336 = ~别忘了我也是萝卜专家。~
@58337 = ~正如我叔叔斯卡奇总是说的那样，“在收获萝卜之前不要数它们”。佩妮姨妈在身边的时候更是如此。她总是偷偷溜进花园吃萝卜，尤其是那些年轻的萝卜。你不会相信刮擦叔叔每个月都要种植新树苗的频率有多高。当她带着——~
@58338 = ~嗯，我可以想象你和你亲戚之间的麻烦。~
@58339 = ~太对了。正如我所说，当佩妮姨妈和我的姨婆阿波·佩蒂威克一起过来时——~
@58340 = ~尽管我很欣赏你的人生故事，但我怀疑<CHARNAME>是否会足够耐心地听你说话，直到时间结束。~
@58341 = ~哦，好吧，剩下的我稍后再告诉你。~
@58342 = ~确实有用。没有我，你就会死于下一个穿过你道路的二流法师的手。~
@58343 = ~所以，你暂时是<CHARNAME>的玩物？ （我相信他会更有效地照顾我。）~
@58344 = ~我受<CHARNAME>所拥有的灯的约束，而不是<CHARNAME><PRO_HIMHER>自己的约束。~
@58345 = ~哦，我脸红了……呃，你怎么敢取笑我现在的状态，<CHARNAME>？~
@58346 = ~但我会原谅你的无礼，因为我知道你自己正在经历一个不寻常的情况。~
@58347 = ~hmpf，你总是要强调我的困境吗，<CHARNAME>？~
@58348 = ~我猜你是<CHARNAME>的新宠物？~
@58349 = ~你猜对了，女士。不过，你的嘲讽对我来说是浪费了。~
@58350 = ~从来没有见过你们中的一个像以前一样。你们算什么野兽？~
@58351 = ~我既不是野兽也不是生物。我的种族被称为神灵，空气精灵。~
@58352 = ~一个精灵？在我看来，你们更像是一个光鲜亮丽的出气筒。介意向你们展示吗？~
@58353 = ~如果你愿意的话可以尝试一下。我不在乎这样或那样。~
@58354 = ~<CHARNAME>，你是不是又拖了一个附属品到我们队伍里来了？他最好值这个价钱，不然我就自己照顾他。~
@58355 = ~没有必要这样做。如果需要的话，我更有可能教*你*一两件事。~
@58356 = ~我在你眼里是否值得，主要是由<CHARNAME>决定的。~
@58357 = ~<PLAYER2>是一位有才华的法师，是一位有价值的队友。~
@58358 = ~<PLAYER2>是一位坚强的战士，是一位可贵的队友。~
@58359 = ~<PLAYER2>是一位才华横溢的教职人员，也是一位有价值的队友。~
@58360 = ~<PLAYER2>是一位技术精湛的小偷，也是一位有价值的队友。~
@58361 = ~<PLAYER2>是一位技艺高超的吟游诗人，也是一位有价值的队友。~
@58362 = ~<PLAYER2>是一位高贵的圣骑士，也是一位有价值的队友。~
@58363 = ~<PLAYER2>是一位才华横溢的战士，法师是一位有价值的队友。~
@58364 = ~<PLAYER2>是一位才华横溢的战士和牧师，也是一位有价值的队友。~
@58365 = ~<PLAYER2>是一位熟练的战士和盗贼，也是一位有价值的队友。~
@58366 = ~<PLAYER2>是一位令人印象深刻的流氓战士和施法者，也是一位有价值的队友。~
@58367 = ~<PLAYER2>是一位经验丰富的德鲁伊，也是一位有价值的队友。~
@58368 = ~<PLAYER2>是一位经验丰富的护林员，也是一位有价值的队友。~
@58369 = ~<PLAYER2>是一个有才华的法师和小偷，也是一个有价值的队友。~
@58370 = ~<PLAYER2>是一位才华横溢的神职人员，法师是一位有价值的队友。~
@58371 = ~<PLAYER2>是一位才华横溢的流氓牧师，也是一位有价值的队友。~
@58372 = ~<PLAYER2>是一位才华横溢的战士和德鲁伊，也是一位有价值的队友。~
@58373 = ~<PLAYER2>是一位令人印象深刻的战士，他学会了施展奥术和神术的艺术，也是一位有价值的队友。~
@58374 = ~<PLAYER2>是一位经验丰富的护林员和牧师，也是一位有价值的队友。~
@58375 = ~<PLAYER2>是一位有才华的术士，是一位有价值的队友。~
@58376 = ~<PLAYER2>是一位技艺精湛的僧人，也是一位有价值的队友。~
@58377 = ~<PLAYER2>是一位可贵的朋友、队友。~
@58378 = ~<PLAYER3>是一位有才华的法师，是一位有价值的队友。~
@58379 = ~<PLAYER3>是一位坚强的战士，是一位可贵的队友。~
@58380 = ~<PLAYER3>是一位才华横溢的教职人员，也是一位有价值的队友。~
@58381 = ~<PLAYER3>是一位技术精湛的小偷，也是一位有价值的队友。~
@58382 = ~<PLAYER3>是一位技艺高超的吟游诗人，也是一位有价值的队友。~
@58383 = ~<PLAYER3>是一位高贵的圣骑士，也是一位有价值的队友。~
@58384 = ~<PLAYER3>是一位才华横溢的战士，法师是一位有价值的队友。~
@58385 = ~<PLAYER3>是一位才华横溢的战士和牧师，也是一位有价值的队友。~
@58386 = ~<PLAYER3>是一位熟练的战士和盗贼，也是一位有价值的队友。~
@58387 = ~<PLAYER3>是一位令人印象深刻的流氓战士和施法者，也是一位有价值的队友。~
@58388 = ~<PLAYER3>是一位经验丰富的德鲁伊，也是一位有价值的队友。~
@58389 = ~<PLAYER3>是一位经验丰富的护林员，也是一位有价值的队友。~
@58390 = ~<PLAYER3>是一个有才华的法师和贼，也是一个有价值的队友。~
@58391 = ~<PLAYER3>是一位有才华的神职人员和法师，也是一位有价值的队友。~
@58392 = ~<PLAYER3>是一位才华横溢的流氓牧师，也是一位有价值的队友。~
@58393 = ~<PLAYER3>是一位才华横溢的战士和德鲁伊，也是一位有价值的队友。~
@58394 = ~<PLAYER3>是一位令人印象深刻的战士，他学会了施展奥术和神术的艺术，也是一位有价值的队友。~
@58395 = ~<PLAYER3>是一位经验丰富的护林员和牧师，也是一位有价值的队友。~
@58396 = ~<PLAYER3>是一位有才华的术士，是一位有价值的队友。~
@58397 = ~<PLAYER3>是一位技艺精湛的僧人，也是一位有价值的队友。~
@58398 = ~<PLAYER3>是一位可贵的朋友、队友。~
@58399 = ~<PLAYER4>是一位有才华的法师，是一位有价值的队友。~
@58400 = ~<PLAYER4>是一位坚强的战士，是一位可贵的队友。~
@58401 = ~<PLAYER4>是一位有才华的教士，也是一位有价值的队友。~
@58402 = ~<PLAYER4>是一位技术精湛的小偷，也是一位有价值的队友。~
@58403 = ~<PLAYER4>是一位技艺高超的吟游诗人，也是一位有价值的队友。~
@58404 = ~<PLAYER4>是一位高贵的圣骑士，也是一位有价值的队友。~
@58405 = ~<PLAYER4>是一位才华横溢的战士，法师是一位有价值的队友。~
@58406 = ~<PLAYER4>是一位才华横溢的战士和牧师，也是一位有价值的队友。~
@58407 = ~<PLAYER4>是一位熟练的战士和盗贼，也是一位有价值的队友。~
@58408 = ~<PLAYER4>是一位令人印象深刻的流氓战士和施法者，也是一位有价值的队友。~
@58409 = ~<PLAYER4>是一位经验丰富的德鲁伊，也是一位有价值的队友。~
@58410 = ~<PLAYER4>是一位经验丰富的护林员，也是一位有价值的队友。~
@58411 = ~<PLAYER4>是一位才华横溢的法师贼，也是一位有价值的队友。~
@58412 = ~<PLAYER4>是一位才华横溢的神职人员，法师是一位有价值的队友。~
@58413 = ~<PLAYER4>是一位才华横溢的流氓牧师，也是一位有价值的队友。~
@58414 = ~<PLAYER4>是一位才华横溢的战士和德鲁伊，也是一位有价值的队友。~
@58415 = ~<PLAYER4>是一位令人印象深刻的战士，他学会了施展奥术和神术的艺术，也是一位有价值的队友。~
@58416 = ~<PLAYER4>是一位经验丰富的护林员和牧师，也是一位有价值的队友。~
@58417 = ~<PLAYER4>是一位有才华的术士，是一位有价值的队友。~
@58418 = ~<PLAYER4>是一位技艺精湛的僧人，也是一位有价值的队友。~
@58419 = ~<PLAYER4>是一位可贵的朋友、队友。~
@58420 = ~<PLAYER5>是一位有才华的法师，是一位有价值的队友。~
@58421 = ~<PLAYER5>是一位坚强的战士，是一位可贵的队友。~
@58422 = ~<PLAYER5>是一位有才华的教士，也是一位有价值的队友。~
@58423 = ~<PLAYER5>是一位技术精湛的小偷，也是一位有价值的队友。~
@58424 = ~<PLAYER5>是一位技艺高超的吟游诗人，也是一位有价值的队友。~
@58425 = ~<PLAYER5>是一位高贵的圣骑士，也是一位有价值的队友。~
@58426 = ~<PLAYER5>是一位才华横溢的战士，法师是一位有价值的队友。~
@58427 = ~<PLAYER5>是一位才华横溢的战士和牧师，也是一位有价值的队友。~
@58428 = ~<PLAYER5>是一位熟练的战士和盗贼，也是一位有价值的队友。~
@58429 = ~<PLAYER5>是一位令人印象深刻的流氓战士和施法者，也是一位有价值的队友。~
@58430 = ~<PLAYER5>是一位经验丰富的德鲁伊，也是一位有价值的队友。~
@58431 = ~<PLAYER5>是一位经验丰富的护林员，也是一位有价值的队友。~
@58432 = ~<PLAYER5>是一个有才华的法师和贼，也是一个有价值的队友。~
@58433 = ~<PLAYER5>是一位有才华的神职人员和法师，也是一位有价值的队友。~
@58434 = ~<PLAYER5>是一位才华横溢的流氓牧师，也是一位有价值的队友。~
@58435 = ~<PLAYER5>是一位才华横溢的战士和德鲁伊，也是一位有价值的队友。~
@58436 = ~<PLAYER5>是一位令人印象深刻的战士，他学会了施展奥术和神术的艺术，也是一位有价值的队友。~
@58437 = ~<PLAYER5>是一位经验丰富的护林员和牧师，也是一位有价值的队友。~
@58438 = ~<PLAYER5>是一位有才华的术士，是一位有价值的队友。~
@58439 = ~<PLAYER5>是一位技艺精湛的僧人，也是一位有价值的队友。~
@58440 = ~<PLAYER5>是一位可贵的朋友、队友。~
@58441 = ~<PLAYER6>是一位有才华的法师，是一位有价值的队友。~
@58442 = ~<PLAYER6>是一位坚强的战士，是一位可贵的队友。~
@58443 = ~<PLAYER6>是一位才华横溢的教职人员，也是一位有价值的队友。~
@58444 = ~<PLAYER6>是一位技术精湛的小偷，也是一位有价值的队友。~
@58445 = ~<PLAYER6>是一位技艺高超的吟游诗人，也是一位有价值的队友。~
@58446 = ~<PLAYER6>是一位高贵的圣骑士，也是一位有价值的队友。~
@58447 = ~<PLAYER6>是一位才华横溢的战士，法师是一位有价值的队友。~
@58448 = ~<PLAYER6>是一位才华横溢的战士和牧师，也是一位有价值的队友。~
@58449 = ~<PLAYER6>是一位熟练的战士和盗贼，也是一位有价值的队友。~
@58450 = ~<PLAYER6>是一位令人印象深刻的流氓战士和施法者，也是一位有价值的队友。~
@58451 = ~<PLAYER6>是一位经验丰富的德鲁伊，也是一位有价值的队友。~
@58452 = ~<PLAYER6>是一位经验丰富的护林员，也是一位有价值的队友。~
@58453 = ~<PLAYER6>是一位才华横溢的法师贼，也是一位有价值的队友。~
@58454 = ~<PLAYER6>是一位有才华的神职人员和法师，也是一位有价值的队友。~
@58455 = ~<PLAYER6>是一位才华横溢的流氓牧师，也是一位有价值的队友。~
@58456 = ~<PLAYER6>是一位才华横溢的战士和德鲁伊，也是一位有价值的队友。~
@58457 = ~<PLAYER6>是一位令人印象深刻的战士，他学会了施展奥术和神术的艺术，也是一位有价值的队友。~
@58458 = ~<PLAYER6>是一位经验丰富的护林员和牧师，也是一位有价值的队友。~
@58459 = ~<PLAYER6>是一位有才华的术士，是一位有价值的队友。~
@58460 = ~<PLAYER6>是一位技艺精湛的僧人，也是一位有价值的队友。~
@58461 = ~<PLAYER6>是一位可贵的朋友、队友。~
@58462 = ~我向你问好，<PLAYER2>。~
@58463 = ~很高兴认识你，<PLAYER2>。~
@58464 = ~很高兴认识你，<PLAYER2>。~
@58465 = ~我向你问好，<PLAYER3>。~
@58466 = ~很高兴认识你，<PLAYER3>。~
@58467 = ~很高兴认识你，<PLAYER3>。~
@58468 = ~我向你问好，<PLAYER4>。~
@58469 = ~很高兴认识你，<PLAYER4>。~
@58470 = ~很高兴认识你，<PLAYER4>。~
@58471 = ~我向你问好??PLAYER5>。~
@58472 = ~很高兴认识你，<PLAYER5>。~
@58473 = ~很高兴认识你，<PLAYER5>。~
@58474 = ~我向你问好，<PLAYER6>。~
@58475 = ~很高兴认识你，<PLAYER6>。~
@58476 = ~很高兴认识你，<PLAYER6>。~
@58477 = ~你对同伴的选择给我留下了深刻的印象。他们性格坚强，愿意面对压倒性的对手。~
@58478 = ~你对你的同伴的信任给我留下了深刻的印象。~
@58479 = ~然而，他性格坚强，愿意面对压倒性的对手。~
@58480 = ~然而，她性格坚强，愿意面对压倒性的对手。~
@58481 = ~我相信你会成功地完成你的任务，无论它变得多么困难。~
@58482 = ~你让我失望了，我的<PRO_LADYLORD>。我相信你的同伴们对你那盏奇妙的灯的居民感到好奇。~
@58483 = ~你让我失望了，我的<PRO_LADYLORD>。我确信你的同伴们对他们所拥有的你那盏奇妙的灯的居民感到好奇。~
@58484 = ~你让我失望了，我的<PRO_LADYLORD>。我相信你的同伴们对他们身边的新同伴感到好奇。~
@60000 = ~啊，不！帮我！~
@60001 = ~说~
@60002 = ~阿法克的气态形式~
@60003 = ~神奇的灯~
@60004 = ~恶魔灯~
@60005 = ~这盏灯的设计很奇怪，触摸它时会有轻微的刺痛感。它曾经属于罗刹，但现在属于你了。~
@60006 = ~这盏灯被施了魔法，可以囚禁神灵。只要神灵与神灯绑定，他就不会永久死亡，并且会听从你的所有命令。

要召唤神灵，请将灯放入快速槽中并激活它。~
@60007 = ~这盏灯曾经是神灵阿法克的监狱。在你打破了将他束缚在这艘船上的咒语之后，神灵决定在与你一起旅行时将其作为他的家。

他还暂时将自己束缚在灯上以避免被意外摧毁，并在冒险过程中回到了自己的家位面。~
@60008 = ~快捷菜单~
@60009 = ~雷电火花+2~
@60010 = ~雷电+4~
@60011 = ~你已经召唤了神灵。~
@60012 = ~只有<CHARNAME>才能召唤神灵。~
@60013 = ~神灵试图改造他的身体，但他太虚弱了。他还需要一些时间来从致命伤中恢复过来。~
@60014 = ~旋风~
@60015 = ~空气盾~
@60016 = ~-与生俱来的能力-~
@60019 = ~-由脚本使用-~
@60020 = ~神灵与神灯的结合阻止了他的死亡。~
@60021 = ~达到等级 <A7AFQ_LVL>~ [GAM_11]
@60022 = ~我的角色统计：
我是一名战士/法师，等级 <A7AFQ_LVL>/11。
强度：15
敏捷：16
体质：13
智力：15
智慧：16
魅力：11
最大生命值：<A7AFQ_HP>
基础零级命中值： <A7AFQ_THAC0>
护甲等级： <A7AFQ_AC>
豁免：<A7AFQ_SV1>/<A7AFQ_SV2>/<A7AFQ_SV3>/<A7AFQ_SV4>/<A7AFQ_SV5>
攻击/回合：3/2
我擅长弯刀，并且对单手武器的使用有些熟练。~
@60023 = ~我的角色统计：
我是一名战士/法师，等级 <A7AFQ_LVL>/14。
强度：19
敏捷：17
体质：16
智力：15
智慧：16
魅力：11
最大生命值：<A7AFQ_HP>
基础零级命中值： <A7AFQ_THAC0>
护甲等级： <A7AFQ_AC>
豁免：<A7AFQ_SV1>/<A7AFQ_SV2>/<A7AFQ_SV3>/<A7AFQ_SV4>/<A7AFQ_SV5>

攻击/回合：2
我已经精通弯刀，而且在单一武器的使用方面也非常熟练。~
@60024 = ~强力旋风攻击~
@60025 = ~帮助！我的魔力被吸走了……~
@60026 = ~当心！魔法在这个房间里肆虐。~
@60027 = ~控制空中生物~
@60028 = ~阿法克 对<CHARNAME>的尊重与日俱增。~
@60029 = ~阿法克 对 <CHARNAME> 的尊重显着增加。~
@60030 = ~阿法克 对<CHARNAME>的尊重已经减弱。~ [REPDOWN]
@60031 = ~阿法克 对 <CHARNAME> 的尊重已大大减弱。~ [REPDOWN]
@60032 = ~哦？~ [A7AFQ01]
@60033 = ~~ [OGREM01]
@60034 = ~~ [A7SLNT_S]
@60035 = ~神灵没有回应。~
@60036 = ~我拒绝战斗！~
@60037 = ~从气态恢复~
@60038 = ~变成气态~
@60039 = ~收到一瓶治疗药水~
@60040 = ~收到两瓶治疗药水~
@60041 = ~收到三份治疗药水~
@60042 = ~收到四种治疗药水~
@60043 = ~收到五种治疗药水~
@60044 = ~收到一份额外的治疗药水~
@60045 = ~收到两份额外的治疗药水~
@60046 = ~收到三份额外的治疗药水~
@60047 = ~收到四种额外的治疗药水~
@60048 = ~收到五种额外的治疗药水~
@60049 = ~收到一瓶高级治疗药水~
@60050 = ~收到两种高级治疗药水~
@60051 = ~收到三瓶高级治疗药水~
@60052 = ~收到四种高级治疗药水~
@60053 = ~收到五种高级治疗药水~
@60054 = ~收到一瓶解药药水~
@60055 = ~收到两瓶解毒药水~
@60056 = ~收到三份解毒药水~
@60057 = ~收到四剂解药药水~
@60058 = ~收到五瓶解毒药水~
@60059 = ~获得一剂健康灵丹妙药~
@60060 = ~获得两颗健康灵药~
@60061 = ~获得三颗健康丹药~
@60062 = ~获得四颗健康丹药~
@60063 = ~获得五颗健康丹药~
@60064 = ~选择你的行动！~ [A7SLNT_S]
@60065 = ~畅饮健康灵丹妙药。~
@60066 = ~喝下解毒药水。~
@60067 = ~喝下治疗药水。~
@60068 = ~喝下额外治疗药水。~
@60069 = ~喝下具有卓越治疗功效的药水。~
@60070 = ~选择主动战斗脚本。~
@60071 = ~选择被动战斗脚本。~
@60072 = ~返回魔灯之中。~
@60073 = ~没做什么。~
@60074 = ~你既没有中毒，也没有患病。你还是想喝掉这药水吗？~
@60075 = ~你没有中毒。你还是想喝掉这药水吗？~
@60076 = ~是的~
@60077 = ~不~
@60078 = ~世界卫生大会 。 。 。 。是、是吗？~ [A7KHALD1]
@60079 = ~召唤卡立德~
@60080 = ~你打开灯塞，等待事情发生。
过了一会儿，一团烟雾在你面前出现，并变成了人形。~
@60081 = ~该法术会使阿法克从视线中消失，并且无法被正常视觉甚至红外线察觉。当然，神灵不会被魔法压制，某些其他条件也可以使他被发现。即使是盟友也无法看到阿法克，除非这些盟友通常可以看到看不见的东西或使用魔法来做到这一点。该法术一直有效，直到它被魔法打破或驱散，直到他攻击任何生物，或者直到8小时过去。

由于 阿法克 是从混乱的空气力量中诞生的，所以他可以随时隐身。~
@60082 = ~阿法克与空气元素位面的密切联系使他能够扬起和控制旋风。他目前的状况使他能够用一股小旋风包围自己，这股旋风会伤害附近的任何敌对生物，有时甚至会导致其失明。它还使他能够以正常移动速度的两倍左右移动。一旦提升，该效果将持续约一回合。~
@60083 = ~阿法克与空气元素位面的密切联系使他能够扬起和控制旋风。恢复全部力量后，他可以在视线范围内的任何地方制造旋风。每一次旋风都会对附近的敌对生物造成伤害并偶尔导致失明。

由于旋风是神灵自身的延伸，他可以通过旋风观察周围的环境。因此，将它们移出视线并不会让他失去对它们的控制。旋风在 15 级或以下时保持活跃一回合。每增加一个角色等级，旋风的生命周期就会增加一轮。如果神灵死亡、失去形态或者受到某些致残效果的影响，即使只是片刻，旋风也会立即消散。~
@60084 = ~该法术允许阿法克以通常速度的两倍进行移动，他也获得-2先攻奖励，并额外每轮攻击1次，持续5回合。

由于阿法克是从混乱的空气力量中诞生的，所以他可以随时加速。~
@60085 = ~空气护盾赋予阿法克免疫闪电伤害，并提高对魔法和远程伤害的抗性。该护盾也少量降低近战物理伤害，并对所有近战击中阿法克的敌人造成2d8闪电伤害和1d8粉碎和挥砍伤害，持续2回合。~
@60086 = ~该法术允许阿法克控制他视线范围内的任何空中生物，例如空气元素、空中仆从或隐形追踪者。如果空中生物在对抗法术豁免中失败并受到 -4 罚值，它将在阿法克的控制下停留一回合，然后转为敌对。~
@60087 = ~弯刀+2~
@60088 = ~雷霆一击+4~
@60089 = ~弯刀+4~
@60090 = ~阿法克的物品栏~
@60091 = ~请不要打我，我的<PRO_LADYLORD>。~
@60092 = ~请停止攻击我！~
@60093 = ~请停止攻击我，我的<PRO_LADYLORD>！~
@60094 = ~请停止攻击我！~
@60095 = ~选择生命保护战斗脚本~
@60096 = ~请停止偷我的东西！~
@60097 = ~足够了！~
@60098 = ~转移知识~
@60099 = ~转移知识
（天赋能力/占卜）

距离： 30 ft.
持续时间： 3 轮
施法时间： 5
作用范围： 一个生物
豁免鉴定： 无

在数千年的时间里，阿法克 积累了大量关于地方、民族、自然和超自然现象以及凡人和神仙创造的文物的知识。这种能力允许目标访问 阿法克 的知识，从而在有限的时间内将他或她的知识增加 60 点。~
@60100 = ~知识转移~
@60101 = ~交谈~
@60102 = ~这盏灯的设计很奇怪，触摸它时会有轻微的刺痛感。它曾经属于yxunomei，但现在是你的了。~
@60103 = ~从侧面看去，只见下面是一片漆黑、狂风的虚空，无边无际地下降。~
@60104 = ~啊有！~ [A7SFX01]
@60105 = ~我满足你的死愿！~ [A7SFX03]
@60106 = ~去死吧，最不值得的敌人！~ [A7SFX04]
@60107 = ~~ [A7SFX02]
@60108 = ~~ [A7SFX05]
@60109 = ~受控~
@60110 = ~魔宠和追随者无法进入没有队伍成员的区域。~
@60111 = ~使魔和追随者不能进入商店。~
@60112 = ~魔宠和追随者无法拾取物品。~
@64090 = ~阿法克 继续他的旅程 <CHARNAME>，他们在 费伦 中途又返回。他们在泰斯尔西部边界击败了沙华鱼人的袭击队伍，并击退了威胁陆斯坎和周围定居点的霜巨人的入侵。

最终，阿法克 与<CHARNAME>分手，终于在元素位面空气中回到了他的家，他希望在那里过上平静的生活。但他的事迹甚至传到了大哈里发的耳朵里，哈里发向他提供了冰与钢宫廷凡人事务顾问的职位。

然而，只要时间允许，他就会抓住机会穿越费伦寻找仍在等待出狱的亲属。~
@64091 = ~事件发生后，阿法克立即离开了<CHARNAME>，最终回到了空气元素位面，他希望在那里过上平静的生活。但他的事迹甚至传到了大哈里发的耳朵里，哈里发向他提供了冰与钢宫廷凡人事务顾问的职位。

然而，只要时间允许，他就会抓住机会穿越费伦寻找仍在等待出狱的亲属。~
@64092 = ~在<CHARNAME>提升为神之后，阿法克终于回到了空气元素位面，他希望在那里过上平静的生活。但他的事迹甚至传到了大哈里发的耳朵里，哈里发向他提供了冰与钢宫廷凡人事务顾问的职位。

然而，只要时间允许，他就会抓住机会穿越费伦寻找仍在等待出狱的亲属。~
@70000 = ~艾德温 摆脱监禁

艾德温 试图从我这里偷走 阿法克 的灯却适得其反，结果只是让他入狱。根据 阿法克 的说法，只有在 艾德温 的监禁附近施放自由咒语，才能将他从困境中解救出来。~
@70001 = ~艾德温 摆脱监禁

艾德温 试图从我这里偷走 阿法克 的灯却适得其反，结果只是让他入狱。根据 阿法克 的说法，只有在 艾德温 的监禁附近施放自由咒语，才能将他从困境中解救出来。他还提出让我利用他有限的愿望能力来完成这项任务。~
@70002 = ~艾德温 摆脱监禁

我能够从他的魔法监狱中释放艾德温。正如我对他的期望，他非常感激。希望他能从错误中吸取教训，今后不再做出这样粗心的行为。~
