@58485 = ~我旅途中唯一的同伴是多恩。~
@58486 = ~这是多恩。~
@58487 = ~我旅途中唯一的同伴是涅拉。~
@58488 = ~这是涅拉。~
@58489 = ~我旅途中唯一的同伴是赫克塞特。~
@58490 = ~这是赫克塞特。~
@58491 = ~我旅途中唯一的同伴是拉萨德。~
@58492 = ~这是拉萨德。~
@58493 = ~我旅途中唯一的……同伴是威尔逊。~
@58494 = ~这是威尔逊。~
@58495 = ~我旅途中唯一的同伴是威尔逊。~
@58496 = ~最后但并非最不重要。这是多恩。他是一位地狱般的战士，也拥有一些邪恶的力量。~
@58497 = ~最后但并非最不重要。这是多恩。他是一位有权势的黑卫、一位有价值的队友。~
@58498 = ~我们的下一个同伴是多恩。他是一位地狱般的战士，也拥有一些邪恶的力量。~
@58499 = ~我们的下一个同伴是多恩。他是一位有权势的黑卫、一位有价值的队友。~
@58500 = ~我们的第三个同伴是多恩。他是一位地狱般的战士，也拥有一些邪恶的力量。~
@58501 = ~我们的第三个同伴是多恩。他是一位有权势的黑卫、一位有价值的队友。~
@58502 = ~下一个是多恩。他是一位地狱般的战士，也拥有一些邪恶的力量。~
@58503 = ~下一个是多恩。他是一位有权势的黑卫、一位有价值的队友。~
@58504 = ~他是一位地狱般的战士，也拥有一些邪恶的力量。~
@58505 = ~他是一位有权势的黑卫、一位有价值的队友。~
@58506 = ~最后但并非最不重要。这是涅拉。她是一位热情的半精灵，热爱狂野魔法。~
@58507 = ~最后但并非最不重要。这是涅拉。她是一位能干的狂法师、一位有价值的队友。~
@58508 = ~我们的下一个同伴是涅拉。她是一位热情的半精灵，热爱狂野魔法。~
@58509 = ~我们的下一个同伴是涅拉。她是一位能干的狂法师、一位有价值的队友。~
@58510 = ~我们的第三个同伴是涅拉。她是一位热情的半精灵，热爱狂野魔法。~
@58511 = ~我们的第三个同伴是涅拉。她是一位能干的狂法师、一位有价值的队友。~
@58512 = ~下一个是涅拉。她是一位热情的半精灵，热爱狂野魔法。~
@58513 = ~下一个是涅拉。她是一位能干的狂法师、一位有价值的队友。~
@58514 = ~她是一位热情的半精灵，热爱狂野魔法。~
@58515 = ~她是一位能干的狂法师、一位有价值的队友。~
@58516 = ~最后但并非最不重要。这是赫克塞特。她不太谈论自己，但她知道如何撬开一些卑鄙的锁。~
@58517 = ~最后但并非最不重要。这是赫克塞特。尽管她所有的心思都集中在下一份工作上，但她是一个能干的小偷和有价值的队友。~
@58518 = ~我们的下一个同伴是赫克塞特。她不太谈论自己，但她知道如何撬开一些卑鄙的锁。~
@58519 = ~我们的下一个同伴是赫克塞特。尽管她所有的心思都集中在下一份工作上，但她是一个能干的小偷和有价值的队友。~
@58520 = ~我们的第三个同伴是赫克塞特。她不太谈论自己，但她知道如何撬开一些卑鄙的锁。~
@58521 = ~我们的第三个同伴是赫克塞特。尽管她所有的心思都集中在下一份工作上，但她是一个能干的小偷和有价值的队友。~
@58522 = ~下一个是赫克塞特。她不太谈论自己，但她知道如何撬开一些卑鄙的锁。~
@58523 = ~下一个是赫克塞特。尽管她所有的心思都集中在下一份工作上，但她是一个能干的小偷和有价值的队友。~
@58524 = ~她不太谈论自己，但她知道如何撬开一些卑鄙的锁。~
@58525 = ~尽管她所有的心思都集中在下一份工作上，但她是一个能干的小偷和有价值的队友。~
@58526 = ~最后但并非最不重要。这是赫克塞特。她是邱尔特出身的吸血鬼，也是我党的强大盟友。~
@58527 = ~最后但并非最不重要。这是赫克塞特。她是一位才华横溢的小偷，也是一位有价值的队友。~
@58528 = ~我们的下一个同伴是赫克塞特。她是邱尔特出身的吸血鬼，也是我党的强大盟友。~
@58529 = ~我们的下一个同伴是赫克塞特。她是一位才华横溢的小偷，也是一位有价值的队友。~
@58530 = ~我们的第三个同伴是赫克塞特。她是邱尔特出身的吸血鬼，也是我党的强大盟友。~
@58531 = ~我们的第三个同伴是赫克塞特。她是一位才华横溢的小偷，也是一位有价值的队友。~
@58532 = ~下一个是赫克塞特。她是邱尔特出身的吸血鬼，也是我党的强大盟友。~
@58533 = ~下一个是赫克塞特。她是一位才华横溢的小偷，也是一位有价值的队友。~
@58534 = ~她是邱尔特出身的吸血鬼，也是我党的强大盟友。~
@58535 = ~她是一位才华横溢的小偷，也是一位有价值的队友。~
@58536 = ~最后但并非最不重要。这是拉萨德。他是一位信仰苏伦教义的僧侣。他目前正在进行一项神圣的任务，为他兄弟的死报仇。~
@58537 = ~最后但并非最不重要。这是拉萨德。他是一名日魂武僧，也是一名有价值的队友。~
@58538 = ~我们的下一个同伴是拉萨德。他是一位信仰苏伦教义的僧侣。他目前正在进行一项神圣的任务，为他兄弟的死报仇。~
@58539 = ~我们的下一个同伴是拉萨德。他是一名日魂武僧，也是一名有价值的队友。~
@58540 = ~我们的第三个同伴是拉萨德。他是一位信仰苏伦教义的僧侣。他目前正在进行一项神圣的任务，为他兄弟的死报仇。~
@58541 = ~我们的第三个同伴是拉萨德。他是一名日魂武僧，也是一名有价值的队友。~
@58542 = ~下一个是拉萨德。他是一位信仰苏伦教义的僧侣。他目前正在进行一项神圣的任务，为他兄弟的死报仇。~
@58543 = ~下一个是拉萨德。他是一名日魂武僧，也是一名有价值的队友。~
@58544 = ~他是一位信仰苏伦教义的僧侣。他目前正在进行一项神圣的任务，为他兄弟的死报仇。~
@58545 = ~他是一名日魂武僧，也是一名有价值的队友。~
@58546 = ~最后但并非最不重要。这是威尔逊。他意志坚强，力量强大，是一位忠实的伴侣。~
@58547 = ~最后但并非最不重要。这是威尔逊。他意志坚强，有力量，是一名有价值的队友。~
@58548 = ~我们的下一个同伴是威尔逊。他意志坚强，力量强大，是一位忠实的伴侣。~
@58549 = ~我们的下一个同伴是威尔逊。他意志坚强，有力量，是一名有价值的队友。~
@58550 = ~我们的第三个同伴是威尔逊。他意志坚强，力量强大，是一位忠实的伴侣。~
@58551 = ~我们的第三个同伴是威尔逊。他意志坚强，有力量，是一名有价值的队友。~
@58552 = ~下一个是威尔逊。他意志坚强，力量强大，是一位忠实的伴侣。~
@58553 = ~下一个是威尔逊。他意志坚强，有力量，是一名有价值的队友。~
@58554 = ~他意志坚强，力量强大，是一位忠实的伴侣。~
@58555 = ~他意志坚强，有力量，是一名有价值的队友。~
@58556 = ~对于一个精灵来说，你是异常的弱。我开始怀疑你是否值得让我们费尽麻烦<CHARNAME>来接你。~
@58557 = ~权力的价值在于人的眼睛眼魔。蛮力和可怕的举止并不是定义一个人价值的唯一标准。~
@58558 = ~你真的相信这种鬼话吗？我还没有见过你的对手仅仅被你内心的善良所压倒的例子。~
@58559 = ~如果你开始以开放的眼光和开放的心态行走在这个世界上，你迟早会改变你的观点。~
@58560 = ~很高兴有更多不寻常的人……嗯，周围有精灵。我的意思是比我更不寻常。当然还有<CHARNAME>。~
@58561 = ~每个人都以自己的方式与众不同。我和你或我们每天遇到的人一样都是例外。~
@58562 = ~请原谅我的长篇大论。我很高兴认识你，涅拉。~
@58563 = ~不，没关系。如果你愿意的话，我们可以稍后再讨论。~
@58564 = ~我相信我们会在旅途中找到时间交谈。~
@58565 = ~我要去德拉戈米尔的坟墓。~
@58566 = ~我很高兴结识...您。请问你为什么选择加入<CHARNAME>的队伍？~
@58567 = ~那么你的路径已经设置好了。我祝愿你有力量和毅力找到你想要的东西。~
@58568 = ~阿法克，这是怎么回事？~
@58569 = ~别担心，我的<PRO_LADYLORD>。我确信一切很快就会变得清楚。~
@58570 = ~有一位传说中的精灵站在我们这边是多么令人高兴啊。你和我必须更好地了解彼此。~
@58571 = ~你已经完全拥抱了黑暗。我怀疑我们有什么共同点值得任何形式的相识，吸血鬼。~
@58572 = ~为什么这么有偏见，阿法克？你内心肯定有一丝好奇心想要更多地了解我。~
@58573 = ~你的漂亮话在我身上浪费了。只要<CHARNAME>愿意，我就会容忍你的存在，但不要期望更多。~
@58574 = ~向你问好，阿法克。我希望我们能够在更好的情况下见面。没有任何生物值得像你一样被监禁。~
@58575 = ~我很欣赏你的感受。但你自己的处境似乎并不比我的糟糕。责任的牢狱可以和魔法形成的监狱一样强大。~
@58576 = ~你可能是对的。但我必须走这条路直到痛苦的结局。~
@58578 = ~但结局并不一定一定是痛苦的。我确信你最终会获胜。~
@58579 = ~Growl？~
@58580 = ~你是对的。我相信<CHARNAME>可以做到。~
@58581 = ~Growl！~
@58582 = ~你很有洞察力。如果有人能做到，那就是<CHARNAME>。~
@58583 = ~你也是，我的朋友。~
@58584 = ~<PLAYER2>是一位敬业的萨满、一位有价值的队友。~
@58585 = ~<PLAYER3>是一位敬业的萨满、一位有价值的队友。~
@58586 = ~<PLAYER4>是一位敬业的萨满、一位有价值的队友。~
@58587 = ~<PLAYER5>是一位敬业的萨满、一位有价值的队友。~
@58588 = ~<PLAYER6>是一位敬业的萨满、一位有价值的队友。~
@2213 = ~这片丛林对我来说似乎有些熟悉。就像很久以前的一段模糊的记忆或梦想。如果这块石头将我们传送到邱尔特的丛林，或者也许是黑色丛林，我不会感到惊讶。~
@2214 = ~不管怎样，这都会是一个有趣的消遣。我说得对吗，<CHARNAME>？~
@2940 = ~帽子发出蓝色的光芒。它出奇地轻，看起来就像是为特定的东西而设计的法师。~
@2941 = ~几个世纪前，疯狂的巫师哈拉什·马塔尔委托当地的侏儒魔法师寻找一种方法来充分利用他的力量。侏儒知道巫师的精神状态，并制作了一个头饰，可以将佩戴者混乱的思想转化为强大的咒语。

事实证明，这顶帽子比他想象的更有效。侏儒交付了他的杰作后不久，疯狂的巫师意外地召唤了一群恶魔来到他的家乡。他们破坏了他们所能到达的一切并杀死了所有城镇居民。只有这个头饰在屠杀中幸存下来。

这顶帽子可以利用心灵的混乱力量，使佩戴者能够施展通常超出其能力的咒语。由于其特殊的性质，不遵循混乱路径的角色将发现几乎不可能使用它。

装备能力：
效果：混乱护盾
在施放狂野魔法咒语时，可以在一定程度上保护佩戴者免受危险的副作用。

特殊能力（3次/天）：
效果：那哈莽行咒
使佩戴者能够施放法术书中的任何法术，不受等级限制。因为它依赖于心灵的混乱能量，所以结果往往是灾难性的，或者至少不是施法者所期望的。~
@6809 = ~这根魔杖的充电次数有限，使您和您的队伍能够承受来自熔岩或类似热源的巨大热量。它不能防止直接接触火的燃烧效果。

数据资料：

特殊：防护火焰
距离：  整个队伍
持续时间：  8 小时~
@6822 = ~这根魔杖看起来随时都会燃烧起来。下部看起来是金属的，摸起来非常有机。它的上部似乎在燃烧，但没有散发出任何热量。

特殊 能力（每个能力十次）：

死亡火焰光环
    持续时间： one 回合
召唤火元素
召唤一个 24 生命骰的火元素
    持续时间： 4 hours
彗星
对 30 英尺半径内的敌人造成 1d4 轮眩晕并对敌人造成 10d10 火焰伤害~
@6826 = ~这件精美的工艺品蕴含着非常强大的魔力，任何凡人都无法再制造出来。装备后，它不仅可以保护佩戴者免受世界元素力量的伤害，还可以将部分伤害投射回攻击者身上。

特殊能力：

火焰护盾（红）
 持续时间： 2 回合
每天施放3次

火焰护盾（蓝）
 持续时间： 2 回合
每天施放3次

大气神盾
 持续时间： two 回合
每天施放两次~
@6828 = ~当您将 弯刀 握在手中时，它会发出能量爆裂声，每次攻击似乎都会切割空气本身。

数据资料：

特殊能力：
装备时电抗为 50%。
装备时防止眩晕。

充能能力：
雷击
（每次击中都会使目标昏迷两轮，通过对死亡豁免则无效）
电刑
（每次击中目标都有 10% 的几率必须进行一次对抗死亡的豁免检定，否则就会永久死亡）

伤害： 1d8 +4, +2d8 电力 伤害
thac0：+4
伤害类型： 挥砍
重量： 2
使用速度： 1
专精类型： 弯刀
武器类型：  单手武器
需求： 8 力量~
@6845 = ~头骨散发出压倒性的威胁气息，你会感觉它仍然被半巫妖本身的灵魂所附身。

数据资料：

*诅咒*

特殊能力（每天3次）：
吸收生命力：
消耗三级并对受害者造成 3d8 +8 点伤害，同时治疗施法者。
 距离： 40 码

装备能力：
亡灵的祝福：
佩戴者会在短时间内同时获得不死者的诅咒和祝福。
这包括：
- 对死亡魔法免疫，等级吸取和恐慌
- 提高对物理和寒冷伤害的抵抗力
- 易受火焰伤害
- 身体和精神的缓慢衰退
- 和更多...~
@6851 = ~一个矮人小部落发明了一种奇怪的物质，如果混合得当，甚至可以粉碎最坚硬的石头。它很快就被开发成一种帮助挖掘隧道和洞穴的工具。不幸的是，这种高度危险物质的矿藏在城市内爆炸，消灭了整个部落。

然而，有关如何生产该物质的说明仍然存在。附近的一群迪罗侦察兵发现了被摧毁的城市并抢救了一些物质，以及如何制造它的配方。作为一个残酷而邪恶的种族，他们很快就发现了它的全部潜力，并用它创造了一种武器。当激活时，它会在短暂的延迟后爆炸并对附近的所有生物造成火焰伤害。后来，迪林卡的一位德罗牧师通过添加魔法接近触发器完善了这把武器。激活后，武器将保持在原位，并且只有在生物靠近它时才会爆炸。

数据资料：

效果：爆炸火焰陷阱
伤害： 6d6 火焰伤害
触发：进入陷阱周围 20 英尺半径
范围： 所有30 英尺半径内的所有人~
@6885 = ~这颗头骨的力量因净化仪式而略有削弱。尽管如此，它仍然保留着以前的大部分力量。

数据资料：

装备能力：
亡灵的祝福：
佩戴者会获得不死生物的祝福和一些诅咒。
这包括：
- 免疫死亡魔法，等级吸取 和恐慌
- 增加物理和寒冷抵抗力
- 免疫急速
- 易受火焰伤害~
