@2001 = ~蛇雕像的眼睛开始发光，<gabber>感觉到<hisher>头上有外星人的存在。它以强有力的声音直接对<他的>心灵说话。~
@2002 = ~你不值得我的存在。走吧！~
@2003 = ~它来得快，退得也快，留下了轻微颤抖的<GABBER>。~
@2005 = ~蛇雕像的眼睛开始发光，你感觉到脑海中有一个外星人的存在。你感觉好像你的思想正在被探索……一开始很微妙，然后更加坚持。~
@2006 = ~你在烛堡中的童年影像以及最近的记忆在你眼前掠过，偶尔还夹杂着一种遥远的娱乐感。图像来得快，去得也快。你开始听到一个声音在你的脑海中回响。~
@2007 = ~当你的思想再次被存在探测到时，蛇雕像的眼睛开始发光。~
@2008 = ~你又站在我面前了吗？你改变主意了吗？你现在准备好回答我的谜语了吗？~
@2009 = ~是的，我准备好了。~
@2010 = ~不，我会另辟蹊径进入圣殿。~
@2011 = ~你不是我的追随者之一。你的同类不属于这里，但我感觉你比你看上去的更重要。~
@2012 = ~是的，我感受到了你灵魂的神圣力量。~
@2013 = ~我知道你的意图，<GABBER>。你想从我的猎人手中夺回你的战利品。~
@2014 = ~我不知道你在说什么。~
@2015 = ~你是对的。我打算拿回他们从我身上偷走的东西。~
@2016 = ~你骗不了我的。我知道你的想法。~
@2017 = ~你是一个勇敢的生物，跟随我的猎人进入未知的领域。~
@2018 = ~我尊重力量和狡猾。我的追随者让我非常失望，所以我会帮助你。~
@2019 = ~向我证明你的价值，我会让你离目标更近一步。~
@2020 = ~我怎样才能做到这一点？~
@2021 = ~我不想玩你的游戏。~
@2022 = ~你从我的猎人那里偷东西，证明了你的狡猾。~
@2023 = ~你打败了我的猎人，证明了你的力量。~
@2024 = ~然而，你不仅需要身体坚强，还需要心灵坚强。~
@2025 = ~正确回答我的谜语，我会给你我的帮助。~
@2026 = ~很好，我接受你的挑战。~
@2027 = ~这是我的第一个谜语。仔细听。~
@2028 = ~你是对的。现在请注意我的第二个谜语。~
@2029 = ~我很佩服。我的最后一个谜语来了。~
@2030 = ~我不想再玩你的游戏了。~
@2031 = ~你满足了我的好奇心并正确解决了我所有的谜语。作为回报，我会帮助你。~
@2032 = ~带上我的守卫石，四块之一。剩下的三个就在附近，但要小心！我的魔法不会不战而屈人之兵。~
@2033 = ~这不是正确的答案！~
@2034 = ~强者会得到回报，但弱者会受到...~
@2035 = ~受到惩罚！~
@2036 = ~所以你只想依靠自己。你认为你的神圣传承有足够的力量战胜我的守卫吗？~
@2037 = ~就这样吧。做你需要做的事，但要知道，如果你想进步，就必须超越我的力量。~
@2100 = ~我的脚步很慢，呼吸冰冷。
我给地面磨死。
我的行军结束了我，
被太阳晒死或淹死在海里。~
@2101 = ~冰川？~
@2102 = ~不死之身？~
@2103 = ~an avalanche!~
@2104 = ~晚上？？~
@2105 = ~霜巨人？~
@2106 = ~一个影子？！~
@2107 = ~一只蜥蜴。~
@2110 = ~我很奇怪，却又很平常。
我向下生长，而不是向上生长。
没有我，很多事情就不会存在。
我是什么？~
@2111 = ~一个根。~
@2112 = ~一颗痣！~
@2113 = ~一个侏儒？~
@2114 = ~钟乳石？！~
@2115 = ~来~
@2116 = ~石乳石！~
@2117 = ~冰山？？~
@2120 = ~这个花园是一个孤独的地方
许多人来过并留下来。
植物在肥沃的土地上茁壮成长，
被遗留的痛苦浇灌。
如果我犁地，我的犁就会坏掉
在废弃的铁粒壳上。
现在他们像小麦一样被埋在了倒下的地方。
我是什么？说话！或面对祸根。~
@2121 = ~战场？！~
@2122 = ~狩猎场？~
@2123 = ~墓地！~
@2124 = ~沼泽！！~
@2125 = ~一片森林空地~
@2126 = ~一个花园！~
@2127 = ~石地？~
@2130 = ~我的第一个是一个数字，
我的第二个。
我向你保证，每一个
会与另一个押韵。
我的第一个我可以说
是我的五分之一。
而当两人在一起时，
算了很长一段时间。~
@2131 = ~四分？！~
@2132 = ~一个世纪。~
@2133 = ~十几个？~
@2134 = ~24！！~
@2135 = ~一个分数？？~
@2136 = ~六？！~
@2137 = ~一千年。~
@2140 = ~地下深处的监狱，
四周都是弯曲的石墙。
囚犯被紧紧束缚，
然后他被吊死，然后被淹死。
然后将悬挂的绳子重新缠绕，
也许监狱那时就被加冕了。
但是...如果在这个监狱里，魔法被困住了，
赔钱可能会带来好运。~
@2141 = ~一口井！~
@2142 = ~地牢？~
@2143 = ~卓尔精灵定居点？！~
@2144 = ~一个洞穴。~
@2145 = ~一个婚姻！！~
@2146 = ~放债人？~
@2147 = ~矮人殖民地！！~
@2200 = ~入侵者已经进入我们的领土？我们现在就在这里阻止你。攻击！~
@2201 = ~你是从我们的冠军手中夺走神灵的人吗？很快你就会在我们面前变得无能为力，因为他被献祭给了拉凡纳！~
@2202 = ~你已经成功了，<PRO_RACE>。但这将是你的终结。通过牺牲你和神灵，我将成为拉凡娜眼中的最爱。~
@2203 = ~攻击他们，我的弟子们。他们绝不能生存！~
@2204 = ~看来我们已经被传送到远离amn的地方了。气候和植被与剑湾上发现的任何内容都不匹配。~
@2205 = ~我还没有去过那么远的南方地方，但我相信这片森林属于邱尔特的丛林。~
@2206 = ~罗刹的巫术把我们带到了遥远的南方。~
@2207 = ~我从我的研究中认识了一些植物。鸟儿的声音让我想起了我在访问南部德鲁伊树林时观察到的物种。~
@2208 = ~最左边的标本是一只科约尔棕榈树，通过从树干伸出的锋利的刺很容易辨认。它 - ~
@2209 = ~谢谢你瑟恩，但我目前没有心情讨论自然奇观。别忘了我们是来拯救 阿法克 的。~
@2210 = ~除了给我讲授树木和灌木丛的知识之外，你还有什么更好的事可做吗？我们来这里是为了从罗刹手中夺回神灵灯。~
@2211 = ~了解更多自然之美绝不是浪费时间。但你是对的，一切都来得正是时候。我们应该小心行事，并提醒罗刹们平衡的价值。~
@2212 = ~你可能是对的，贾希拉。我从研究中认出了一些植物，鸟儿的声音让我想起了我在访问南方德鲁伊树林时观察到的物种。~
@2300 = ~这座雕像看起来和森林本身一样古老，但你看不出任何疏忽的迹象。~
@2301 = ~当你走近雕像时，它会睁开眼睛，慢慢地转动头部，直到指向南方。你等待着更多事情发生，但雕像仍然毫无生气。~
@2302 = ~雕像仍然毫无生气，但其头部仍然面向南方。~
@2303 = ~当你走近雕像时，你会听到微弱的嗡嗡声。没有更多的事情发生。~
@2304 = ~当你走近雕像时，它就会活过来并张开火热的眼睛。它的目光与你的目光相遇，你感到脊背发凉。然后它慢慢地将头转向东方并突然停止。你等待着更多事情发生，但雕像一动不动。~
@2305 = ~雕像仍然毫无生气，而其头部仍然面向东方。~
@2306 = ~当您接近雕像时，它会慢慢地开始移动头部。你耐心等待，直到它停止移动。你猜下一个雕像又可以在南边找到。~
@2307 = ~雕像仍然毫无生气，而其头部仍然面朝南方。~
@2308 = ~当你走近雕像时，它突然抬起头。然后它开始缓慢转动，直到面向西方向。~
@2309 = ~雕像依然毫无生气，但其头部仍面向西边。~
@2310 = ~当你走近雕像时，它会慢慢抬起头并睁开眼睛。它的头转向你，你感觉它的目光仿佛灼烧着你的灵魂。你的视力开始旋转，你忘记了时间。当你再次清醒过来时，雕像看起来和以前一样毫无生气，但你在背包里发现了一块守护石。~
@2311 = ~雕像再次显得毫无生气，但你会感觉它的眼睛仍然追随着你的动作。~
@2400 = ~你是个狡猾的人，但我们终于找到了你。~
@2401 = ~你真以为你能这么轻易地拿走我们珍贵的灯吗？~
@2402 = ~我会从你那里拿走那个...~
@2403 = ~攻击吧，我的兄弟们。为拉凡娜的荣耀而战！~
@2404 = ~我会把我们的奖品交给主人。~
@2405 = ~为了拉凡纳的荣耀！~
@2406 = ~为了拉瓦纳！~
@2407 = ~正在进行的战斗使你无法集中精力于球体的力量。~
@2408 = ~当你被包裹在闪闪发光的光芒中时，玉球开始发光......~
@2409 = ~玉珠闪烁片刻，化为一团尘埃。看来这块石头的魔力已经用完了。你永远失去了神灵。~
@2410 = ~球体什么也不做。~
@2411 = ~你的意念集中在手中的玉珠上。~
@2412 = ~过了一会儿，当你被包裹在闪烁的光芒中时，它开始发光......~
@2413 = ~片刻之后，它短暂地闪烁并分解成一团尘埃。看来这块石头的魔力已经用完了。你永远失去了神灵。~
@2800 = ~复仇

一群罗刹伏击了我，他们的首领神奇地抢走了神灯。

还没等我反应过来，他就传送到了某个地方，留下了他的爪牙来照顾我。我应该赶快追上他们，以免神灵永远脱离我的掌控。~
@2801 = ~复仇

我使用了在罗刹身上找到的玉珠。它把我传送到了一个未知的丛林。气候与 AMN 有很大不同，所以我可以去任何地方。~
@2802 = ~复仇

我在丛林南部地区发现了一座古老的寺庙。当我试图进入其中时，我被力场阻止了。必须有一种方法来停用它。~
@2803 = ~复仇

我遇到了一块魔法石，它周围充满了魔法的气息。我还不知道它有什么用处，但我应该坚持一段时间。~
@2804 = ~复仇

我遇到了一块魔法石，它周围充满了魔法的气息。或许，这与南殿群的力场有关。~
@2805 = ~复仇

我遇到过一座蛇设计的雕像。它通过心灵感应与我交流，并向我发起斗智斗勇的挑战。

通过测试后，它向我发出了守卫的声音，不知何故与阻挡我进入南部神庙的力场有关。雕像还提到我需要四个 守卫 音。打破守卫会触发一些陷阱。~
@2806 = ~复仇

我遇到过一座蛇设计的雕像。它通过心灵感应与我交流，并向我发起斗智斗勇的挑战。

当我拒绝她的挑战时，它告诉我，我需要“神圣的力量”来克服守卫，无论这意味着什么。~
@2807 = ~复仇

成功解除神殿周围的结界后，一位强大的罗刹大祭司正在等待着我。

这场战斗很艰难，但最后我取得了胜利。随着大祭司的死亡，祭坛周围的保护场消失了，我能够访问它的内容。~
@2810 = ~复仇

战胜罗刹大祭司后，我可以在丛林地区使用传送器返回amn。我希望我不会长期与罗刹打交道。~
@2900 = ~蛇头看起来几乎还活着。你感觉有什么东西在注视着你。~
@2901 = ~蛇头保持沉默。~
@2902 = ~神奇的 传送门~
@2903 = ~寺庙~
@2904 = ~元-守护石~
@2905 = ~这块石头摸起来异常凉爽。它带有您不认识的蚀刻。~
@2907 = ~元-守护石~
@2908 = ~尽管这块石头看起来切割粗糙，但它却刻有您不认识的复杂蚀刻。~
@2910 = ~元-守护石~
@2911 = ~这块出乎意料的重的石头是由一种你不认识的材料制成的。虽然上面的蚀刻几乎看不见，但它们却几乎烙印在你的脑海里。~
@2913 = ~元-守护石~
@2914 = ~乍一看，这块石头看起来和其他石头没什么两样，但你可以看到一些小标记，当你遮住灯光时，这些标记会发出微弱的光芒。~
@2916 = ~蛇雕像~
@2917 = ~元体钥匙~
@2918 = ~这把钥匙是在蛇人身上发现的法师。~
@2919 = ~元-冠军~
@2920 = ~阿克查扎尔大祭司~
@2921 = ~神庙的入口被无法穿透的力场所屏蔽。~
@2922 = ~这个建筑似乎是这片丛林居民的居住区。你在这里看不到任何有趣的东西。~
@2923 = ~这座古老的石坛似乎已有数百年的历史。尽管祭坛上没有看到任何祭品，但它一定是最近被使用过的。~
@2924 = ~无法逾越的障碍挡住了你的道路。您必须先找到一种方法将其停用。~
@2925 = ~你距离太远，无法仔细观察。~
@2926 = ~第二个障碍挡住了你的路。您必须先找到一种方法将其停用。~
@2927 = ~传送门 似乎不起作用。你必须先找到一种方法来激活它。~
@2928 = ~当您将右侧的守卫石放入插槽中时，它开始发出紫色的光芒。你听到身后有声音……~
@2930 = ~攻击他们！~
@2931 = ~当最后一个生物落地时，你会听到一声高亢的声音，并在空气中看到轻微的闪烁。障碍消失了。~
@2932 = ~你会听到一声高亢的声音，并注意到空气中有轻微的闪烁。外部屏障消失了。~
@2933 = ~当你将最后一块守卫石放入槽中时，你会注意到空气中有轻微的闪烁。消失的屏障慢慢将真实的风景展现在你的面前。在这个地方你并不孤单。~
@2934 = ~空气中微微闪烁，消失的内障缓缓展现在你面前的真实风景。在这个地方你并不孤单。~
@2935 = ~随着阿克查扎大祭司的失败，祭坛周围的防护场消失了。~
@2936 = ~玉珠~
@2937 = ~你在罗刹身上发现的球体摸起来很凉，在正常阳光下看起来几乎是液体。当你将它握在手中时，它会发出微弱的脉动光芒，你几乎可以感受到里面的魔力。如此野蛮的物种如何能制作出如此精致的工艺品，真是一个谜。~
@2938 = ~巫师帽~
@2939 = ~马塔尔的尖顶帽子~
@2940 = ~帽子发出蓝色的光芒。它出奇地轻，看起来就像是为特定的东西而设计的法师。

只能由以下人员使用：
法师（单、双和兼职）
诗人
混乱的人物~
@2941 = ~几个世纪前，疯狂的巫师哈拉什·马塔尔委托当地的侏儒魔法师寻找一种方法来充分利用他的力量。侏儒知道巫师的精神状态，并制作了一个头饰，可以将佩戴者混乱的思想转化为强大的咒语。

事实证明，这顶帽子比他想象的更有效。侏儒交付了他的杰作后不久，疯狂的巫师意外地召唤了一群恶魔来到他的家乡。他们破坏了他们所能到达的一切并杀死了所有城镇居民。只有这个头饰在屠杀中幸存下来。

这顶帽子可以利用心灵的混乱力量，使佩戴者能够施展通常超出其能力的咒语。由于其特殊的性质，不遵循混乱路径的角色将发现几乎不可能使用它。

装备能力：
效果：混沌护盾
在施放狂野魔法咒语时，可以在一定程度上保护佩戴者免受危险的副作用。

特殊能力（3次/天）：
效果：纳哈尔的鲁莽巨魔
使佩戴者能够施放法术书中的任何法术，不受等级限制。因为它依赖于心灵的混乱能量，所以结果往往是灾难性的，或者至少不是施法者所期望的。

只能由以下人员使用：
法师（单、双和兼职）
诗人
混乱的人物~
@2942 = ~使用~
