@5000 = ~向你问好，阿法克。很高兴看到你安然无恙。当我们目前的问题得到解决后，您应该来拜访我们。~
@5001 = ~你好，<GABBER>。如果可能的话，我更愿意与 <CHARNAME> 讨论我们的任务。~
@5002 = ~我没有时间和陌生人说话。~
@5003 = ~但你不听。我们所感知到的威胁显然源自你们的小洞穴下方。~
@5004 = ~我们使用隧道系统很长时间了，从未发现任何可疑之处。我怎么知道你不仅仅是在跟我玩游戏？~
@5005 = ~不要以如此不尊重的方式称呼我们尊敬的领导人。~
@5006 = ~从观察的角度来看，有很多线索表明有些事情不对劲。~
@5007 = ~水温的急剧上升和周期性发生的震动足以证明我们是认真的。~
@5008 = ~你也会从中受益。如果您允许我们进行调查，我们将找到阻止威胁的方法。~
@5009 = ~我必须先咨询我们的领导才能给你任何答复。~
@5010 = ~很好。但不要拖延你的决定太久。~
@5011 = ~让我们回到……~
@5012 = ~...~
@5013 = ~访客？~
@5014 = ~嗯，我感觉到你们中间就有我们这样的人。我对吗？~
@5015 = ~是的，他与我们在一次冒险中发现的一盏神奇的灯绑定在一起。~
@5016 = ~那与你无关。我和走私者有生意往来。~
@5017 = ~多么意外的邂逅啊。我很荣幸见到你，阿法克。~
@5018 = ~我向您致意，陛下。我是最荣幸被上级铭记的人。~
@5019 = ~我仍然记得你为哈里发哈西卜服务。看来情况已不再如此了。~
@5020 = ~我不久前离开了他，并在这个位面里漫游了一段时间。~
@5021 = ~我感觉你的肩上正担负着一件严重的事情。我可以请您与我们分享吗？ <CHARNAME>是一位能干的冒险家，我相信<PRO_HIMHER>在必要时会保持谨慎。~
@5022 = ~殿下，我可以打扰您吗？我可能有办法解决我们的问题。~
@5023 = ~欢迎，<CHARNAME>！我很高兴这么快又见到你。一如既往，你有在正确的时间出现在正确的地点的天赋。~
@5024 = ~我们目前需要帮助，如果您能在一件重要的事情上帮助我们，我将不胜感激。~
@5025 = ~我也很高兴见到你。你好吗，阿法克？~
@5026 = ~你指的是什么事？~
@5027 = ~我现在真的没有时间。也许下次吧。~
@5028 = ~感谢你，我能够再次享受自由。~
@5029 = ~我们分手后不久，我遇到了我过去的朋友并加入了他们的事业。我们两天前才到达，现在你却出现了。~
@5030 = ~看来我们注定要再次合作，而且我们确实在最重要的事情上需要帮助。~
@5031 = ~最好让我们领导亲自解释一下……~
@5032 = ~你真是辜负了我对你的期望。你不会重新考虑一下吗？~
@5033 = ~也许听你说完并没有什么坏处。~
@5034 = ~不，我的决定是明确的。~
@5035 = ~谢谢你，<CHARNAME>。这件事对我来说非常重要。~
@5036 = ~如果你没有决心帮助我们，我不会强迫你，否则你可能弊大于利。~
@5037 = ~再见，<CHARNAME>。愿你的未来闪闪发光。~
@5038 = ~有趣，但并不罕见。你和我们有业务吗，<PRO_RACE>？~
@5039 = ~我忍不住听到你和走私犯的讨论。有什么我可以帮你的吗？~
@5040 = ~不，我只是想和走私者谈谈。~
@5041 = ~我不怀疑你是否愿意帮助我们，但我怀疑如果没有魔法的帮助，你对我们会有多大用处。~
@5042 = ~正如你所注意到的，进入这个洞穴下面的隧道系统的入口变得很危险，特别是对于像你这样的凡人来说。~
@5043 = ~当您接受帮助我们时，您真的意识到所涉及的危险吗？~
@5044 = ~我是。请告诉我你的问题。~
@5045 = ~想想看，我其实并不想参与你的事情。~
@5046 = ~那么我来介绍一下我自己。我是卡里姆，哈里发爱资哈尔宫廷的第一位谢里夫，位于卡丽杉北部边界之上。~
@5047 = ~不久前，我们英明的统治者感觉到一股未知的力量正在探测我们的防御，尽管他们努力向我们隐瞒他们的行动。随着时间的推移，这些活动有所增加，我们的防护罩现在或多或少地受到了公开的攻击。~
@5048 = ~我们的占卜显示，攻击的源头来自你们称为阿姆克瑟兰的定居点下方的某个地方。你亲眼目睹了我们与洞穴当前居民的交往。他们似乎是一群可疑的人。也许你在与他们打交道时运气更好。~
@5049 = ~我们暂时离开。如果你能找到安全进入隧道系统的方法，我们一定会再次见面的。~
@5050 = ~很好。让我们暂时回家吧，我的兄弟们。~
@5051 = ~我们又见面了，<CHARNAME>。既然你在这里，我想你已经决定帮助我们了。然后我会告诉你到目前为止我们发现了什么。~
@5052 = ~这个洞穴通向一个更深、更大的洞穴。您需要有效的保护来抵御来自深处的热量。它甚至穿透了我们与生俱来的抵抗力。我们无法告诉你更多信息，因为我们试图更彻底地扫描该区域的尝试已被神奇地阻止。~
@5053 = ~你的任务是收集尽可能多的有关威胁的信息并向我报告，以便我们可以讨论下一步的行动。~
@5054 = ~随身携带这个口哨。如果您遇到敌意并急需帮助，您可以通过它向我们求助。我们只能在下面生存很短的时间，所以只有在紧急情况下才使用它。~
@5055 = ~祝你任务成功。~
@5056 = ~（你告诉卡里姆你从电火人指挥官那里学到的一切。）~
@5057 = ~谢谢你，<gabber>，这些信息对我们来说非常宝贵。~
@5058 = ~我建议你继续为 efreet 工作。他们会把你的行为视为赢得他们尊重的一种手段。一旦您了解到任何其他信息，请立即通知我们。~
@5059 = ~（你告诉卡里姆你从火魔军阀马利克那里学到的一切。）~
@5060 = ~我不知道马利克是如何获得有关神器的知识的，但他是对的。我们确实将“qadeej之冠”安全地保存在我们的堡垒内。~
@5061 = ~它是我们最珍贵的文物之一，也是黎明战争时代的遗迹。将其交给我们的敌人是毫无疑问的。~
@5062 = ~对于如何和平处理efreet，您有其他解决方案吗？~
@5063 = ~我总能通过击败火神来解决你的问题......~
@5064 = ~然后我会自己想出一些办法。~
@5065 = ~是的，你可以这么做，但这将是一场艰难的战斗。火巨灵已经做好了战争准备，并带来了许多盟友和奴隶。~
@5066 = ~如果你是认真的，那么我会重复我的提议来帮助你战斗。你已经收到了我们的哨子，当你攻击火巨灵时使用它，我们就会出现。~
@5067 = ~也许我应该首先尝试找到和平解决办法。你有什么建议给我吗？~
@5068 = ~好的，我会记住的。~
@5069 = ~很好，我会接受你的决定，并祝愿你在与 efreet 的交往中一切顺利。~
@5070 = ~再想一想，我宁愿先找到一个和平的解决方案。你有什么建议吗？~
@5071 = ~谢谢。我会立即返回马利克勋爵身边。~
@5072 = ~也许我有。~
@5073 = ~根据我对这件神器性质的了解，我相信马利克可以被说服接受一个同样强大的替代品。~
@5074 = ~我脑海中浮现出来的唯一可比的文物是强大的半巫妖的护命匣、恶魔领主完好无损的心脏或神圣存在的密封本质。~
@5075 = ~强大的半巫妖的命匣是什么？~
@5076 = ~请告诉我更多关于恶魔领主的心。~
@5077 = ~关于神灵的封印本质，你能告诉我什么吗？~
@5078 = ~我更愿意打败火巨灵。~
@5079 = ~这对我来说听起来太复杂了。我会自己想出一些办法。~
@5080 = ~半巫妖使用他们的命匣与负能量位面建立永久的联系，命命匣基本上是用来储存他们灵魂的储存库。~
@5081 = ~它们通常会与剩余的身体部分融合在一起，这就是为什么被击败的半巫妖的遗体很可能仍然含有他们的精神本质。~
@5082 = ~事实上，我们已经拥有了半巫妖的残余物。~
@5083 = ~我不知道附近有没有半巫妖巢穴，但我会调查此事。如果你稍后再来找我，也许我可以告诉你更多信息。~
@5084 = ~请告诉我魔王的心。~
@5085 = ~请告诉我有关神灵封印本质的事情。~
@5086 = ~谢谢，我会问马利克勋爵他是否选择了你提到的替代方案之一。~
@5087 = ~谢谢，我会问马利克勋爵是否选择半巫师护命匣作为替代品。~
@5088 = ~我印象深刻，<CHARNAME>。你似乎比我想象的还要强大。我建议你回到马利克那里并将其作为同等替代品提供给他。他一定会接受的。~
@5090 = ~恶魔领主控制着一层或多层无底深渊。如果你成功地摧毁了一个恶魔领主，同时保持他的心脏完好无损，你可以将它提供给马利克作为另一个替代品。~
@5091 = ~心脏包含了恶魔领主的大部分力量，更重要的是，仍然与无底深渊的恶魔层有联系。~
@5092 = ~巧合的是，我们已经拥有了一颗魔王之心。~
@5093 = ~据我所知，费伦中只有少数地方藏有恶魔。最著名的地方是阿斯卡霍恩（Ascalhorn），也称为地狱之门要塞，但距离太远，无法使用。~
@5094 = ~我建议你寻找与异界介入的神话和故事有关的古代遗址。寻找强大恶魔的其他可能性是恶魔教派，但他们通常秘密修炼，会更难找到。~
@5095 = ~请告诉我更多关于强大的半巫妖命匣的信息。~
@5096 = ~谢谢，我会问问马利克大人是否会选择恶魔领主的心脏作为替代品。~
@5097 = ~听到这个消息我松了口气。我感觉到你们的队伍周围有一股不祥的气息，但我找不到原因。~
@5098 = ~你应该把心脏献给马利克，他一定会接受它作为替代方案。~
@5099 = ~不幸的是，我在这方面了解不多。然而，我确实知道，在动乱时期，有几位神被摧毁了。他们的某些本质可能被封印在法器之中。如果你需要了解更多，你应该寻找其他知识来源。~
@5100 = ~我自己的灵魂包含死神的神圣本质巴尔。也许这可能是马利克勋爵的另一种选择。~
@5101 = ~你继续让我感到惊讶，<CHARNAME>。然而，如果你真的告诉马利克这件事，你应该意识到危险。这可能超出你的承受能力。~
@5102 = ~但我相信这对马利克来说是一个有效的选择。~
@5103 = ~感谢您的警告，但我会询问马利克勋爵是否接受您提到的替代方案之一。~
@5104 = ~感谢您的警告，但我会询问马利克勋爵是否接受使用我的部分神圣灵魂。~
@5105 = ~这是令人惊讶的消息，爱蒙。然而，如果你真的告诉马利克这件事，你应该意识到危险。这可能超出你的承受能力。~
@5106 = ~感谢您的警告，但我会询问马利克勋爵是否接受使用爱蒙或我的神圣灵魂的一部分。~
@5107 = ~一种神秘的力量渗透到了传说中的巨灵堡垒之一？这是我一直想看到的冒险。来吧<CHARNAME>，你必须帮助那些可怜的精灵。~
@5108 = ~嘿，<CHARNAME>。你的灵魂里不是封印着神力吗？你为什么不分享一点呢？这将为我们省去很多麻烦。~
@5109 = ~更不用说你的神魂了……~
@5110 = ~哦，来吧。你的更符合要求。我仍然因上次的牺牲而精疲力尽。~
@5111 = ~哦，来吧。你的更符合要求。在这件事上你的经验已经比我丰富很多了，呵呵。~
@5112 = ~你必须找到进入地下洞穴的方法，<CHARNAME>。我不能袖手旁观 阿法克 的朋友受苦。~
@5113 = ~我更担心的是日益增强的震颤及其对安酮的影响。老百姓已经受到僧团的压迫，无法应对再一次的灾难。如果你决定帮助神灵，你也可以找到阻止地震的方法。~
@5114 = ~我会在你跳跃之前小心谨慎。我知道，我知道，这听起来不像我自己。但上次我听说精灵被地下的人袭击时，结果是一个沟壑矮人的小部落，他们厌倦了云中总是向他们的家吹新鲜空气的大人物。~
@5115 = ~你不想和沟壑矮人打交道，相信我。他们的恶臭将永远伴随着你。想想你的未来，<CHARNAME>。对于一个永远散发着死亡和腐烂气味的年轻神灵，其他神会怎么看？好吧，虽然你也会继承死亡和腐朽之神的领域，但这并没有多大帮助，但这不是重点。~
@5116 = ~你们并没有真正考虑过帮助那些弱者，是吗？如果他们不能自己解决这些小问题，那么他们就应该被消灭。~
@5117 = ~同意。你应该立即返回马利克。我祝愿你在与他的交往中取得成功，<CHARNAME>。~
@5118 = ~（你告诉卡里姆马利克勋爵对他的建议的回应。）~
@5119 = ~我担心他会提出这样的要求，但你很幸运。幸运的是，我们的调查找到了第一个线索。~
@5120 = ~我们的消息来源讲述了一座古老的堡垒，里面蕴藏着一种未知的强大邪恶力量。我们经文中的模糊细节*可能*被解释为意味着一个强大的不死生物已经在那里定居。随着时间的推移，这座堡垒也被许多不同的邪教和教派用作藏身之处。该建筑很可能仍然保留着他们的书籍和经文的残余物，甚至可能还有邪教本身。~
@5121 = ~该堡垒被称为观察者堡垒，位于安姆南部边界的某个地方。~
@5122 = ~感谢你的信息。我会去那里寻找经文和任何遇到我的半巫妖。~
@5123 = ~感谢您提供的信息，但我已经知道要塞了。然而我还没有探索它的深度。~
@5124 = ~感谢您提供的信息，但我已经去过那里并击败了半巫妖。不幸的是我不再有它的头骨了。~
@5125 = ~谢谢你的信息，但我已经去过那里了。我所找到的只是一个被我击败的远古恶魔领主。~
@5126 = ~感谢您的信息。我会去那里寻找进一步的线索。~
@5127 = ~我觉得这太麻烦了。我会自己找到另一个解决方案。~
@5128 = ~我祝你成功，<CHARNAME>。你似乎已经知道马利克需要什么。~
@5129 = ~我祝愿你的追求成功，<CHARNAME>。~
@5130 = ~我建议你在要塞较暗的地方寻找半巫妖。祝你的探索好运，<CHARNAME>。~
@5131 = ~你必须快速找到神器。如果落入坏人之手，可能会造成毁灭性的后果。~
@5132 = ~很好，我会接受你的决定。但您应该知道其他选择可能更加危险。~
@5133 = ~我祝你在寻找恶魔领主之心的过程中取得成功，<CHARNAME>。~
@5134 = ~这是一项令人印象深刻的事迹，<CHARNAME>。你成功取出它的心脏了吗？~
@5135 = ~是的，我拥有一颗恶魔之心。~
@5136 = ~不，我没有恶魔之心。~
@5137 = ~非常好。你应该把它提供给马利克。它对他来说可能和不死神器一样有用。~
@5138 = ~我建议你尽快找到恶魔领主之心或者同等力量的不死神器。~
@5139 = ~那么我祝愿你接下来的步骤取得成功。~
@5140 = ~我可以帮你吗，<喋喋不休的>？~
@5141 = ~你能再告诉我一下你到目前为止发现了什么吗？~
@5142 = ~你能再告诉我我有什么选择来对付马利克勋爵吗？~
@5143 = ~你能帮我完成我的任务吗？~
@5144 = ~请带我回到地面。~
@5145 = ~现在不行。~
@5146 = ~当然。~
@5147 = ~这个洞穴通向一个更深、更大的洞穴。您需要有效的保护来抵御来自深处的热量，因为它甚至会穿透我们与生俱来的抵抗力。~
@5148 = ~我们无法告诉你更多信息，因为我们试图更彻底地扫描该区域的尝试被神奇地阻止了。~
@5149 = ~你的任务是收集尽可能多的关于我们据点面临的威胁的信息，并在可能的情况下找到消除威胁的方法。~
@5150 = ~根据你告诉我的情况，我们是一支火巨魔、元素生物和火蜥蜴随行的火巨魔大军的目标。~
@5151 = ~根据你告诉我的情况，我们是由军阀马利克领导的火巨魔、元素生物和火蜥蜴随行的火巨魔军队的目标。~
@5152 = ~马利克的目标是从我们手中窃取“qadeej 的王冠”。该文物是我们文化的一个非常重要的组成部分，也是古代黎明战争的遗迹。~
@5153 = ~从这件神器的性质来看，他可能会考虑一件具有同等威力的神器。~
@5154 = ~除此之外，你总是可以尝试击败他和他的军队。然而，这将是一场艰难的战斗，因为他已经做好了战争的准备。~
@5155 = ~我已经为您提供了在需要时给我们打电话的方法。除此之外，我们还在墙边的柜子里准备了一些您可能会觉得有用的物品。~
@5156 = ~你可以寻找强大的半巫妖的护命匣。~
@5157 = ~你可以尝试寻找或召唤一个强大的恶魔领主来此位面。~
@5158 = ~你可以决定将爱蒙的一部分或你的神圣灵魂提供给马利克。~
@5159 = ~这将使马利克能够像使用我们的“qadeej 王冠”一样使用它。但是，您应该意识到其中的危险。它可能超出你或爱蒙的处理能力。~
@5160 = ~你可能决定将你神圣灵魂的一部分献给马利克。~
@5161 = ~这将使马利克能够像使用我们的“qadeej 王冠”一样使用它。但是，您应该意识到其中的危险。这可能超出你的承受能力。~
@5162 = ~总是有机会在战斗中击败马利克和他的火巨灵。如果你决定攻击他，我会重复我的提议来帮助你。使用我已经给你的哨子，我们就会出现。~
@5163 = ~将我们珍贵的神器交给电灵是毫无疑问的，这就是为什么击败他们是我能给你的唯一可行的选择。~
@5164 = ~很好。请记住，如果需要，您可以在这里安全地休息。~
@5165 = ~如你所愿。~
@5166 = ~攻击吧，我的兄弟们。为了美好的未来！~
@5167 = ~我想和你聊天，但我现在有点忙。~
@5168 = ~胜利是我们的。我们将返回上层洞穴。~
@5169 = ~请在那里与我们交谈。~
@5170 = ~你平安回来了吗？我们担心你的安全。~
@5171 = ~电灵已经消失，对我们据点的威胁也已解除。~
@5172 = ~为此，我们感谢您。~
@5173 = ~作为谢意，我奖励你这枚神奇的戒指。它赋予你精灵般的保护能力。~
@5174 = ~作为谢意，我向您赠送云斩，这是一把强大的弯刀，由大哈里发的铁匠大师亲自打造。~
@5175 = ~我本想向你献上一份礼物以表谢意，但看来你已经帮了自己了。~
@5176 = ~我们将返回我们的家。愿您的未来闪闪发光，并相信我们不会忘记您为我们所做的一切。~
@5200 = ~很高兴再次见到你，我的<PRO_LADYLORD>。不幸的是，我在这件事上对你的帮助有限。~
@5201 = ~这是为什么？~
@5202 = ~无论什么东西在那里安家，肯定会对任何巨灵的入侵做出敌意的反应。~
@5203 = ~我们现在能做的就是守卫这个地方，留意该地区的异常活动。~
@5204 = ~我们为您准备了一小部分物品，可以帮助您在下面的洞穴中生存。~
@5205 = ~这个地方很安全。你可以随时在这里休息。~
@5206 = ~如果您在到达地面时遇到困难，我们的领导肯定会帮助您。~
@5207 = ~对我们据点的攻击已经减少。这是否意味着敌人已经知道我们的情况了？~
@5208 = ~我希望我能和你一起完成你的任务，但我们的领导是对的。公然进入敌方领土弊大于利。~
@5209 = ~谢里夫·卡里姆是一位明智且经验丰富的领导人。如果没有他，我们将花费更多时间来查找攻击源。~
@5210 = ~我现在很忙。~
@5211 = ~我们感谢你击败了马利克和他的军队。遗憾的是卡里姆过早地离开了这个位面。~
@5212 = ~我们将返回我们的家。愿你的未来光芒四射，<CHARNAME>。~
@5213 = ~我们胜利了！但我认为你应该先和我们的领导谈谈。~
@5214 = ~如果您想要什么，请与我们的领导联系。~
@5300 = ~谁敢攻击我们？你将付出生命的代价！~
@5301 = ~你敢对我们出手吗？我很快就能解决你的问题！~
@5302 = ~别妄想和我说话，神灵。如果我们没有遵守与你主人的协议，我会毫不犹豫地杀死你。~
@5303 = ~离开我的存在，<RACE>。我只会和你们的领导说话。~
@5304 = ~向你问好，凡人。我是马利克勋爵，我们军队的领袖。你是勇敢的<PRO_RACE>，在我们准备即将到来的任务时为我们提供了如此多的帮助？~
@5305 = ~你骗不了我的，<CHARNAME>。我了解你和你的雇主。因为你欺骗了我的下属，所以我现在就应该杀了你。~
@5306 = ~然而，你也为我们工作过。如果我们不承认您为我们所做的事，就会玷污我们的荣誉。~
@5307 = ~不，我想有更好的办法来对付你。你与那些神灵的联系可能会和平解决我们的小争端，<PRO_RACE>。我确信你的雇主会喜欢这样。~
@5308 = ~不管那些神灵告诉你什么，我并不是特别渴望征服他们的堡垒。我对他们目前拥有的一件文物更感兴趣。~
@5309 = ~这件神器被称为“qadeej之冠”，它独特的力量非常适合我的需要。如果你回到你的雇主那里并说服他们将他们的神器交给我，我将为你提供赢得我们更多尊重的机会，甚至可能为你的麻烦提供一点补偿。你说什么，<CHARNAME>？~
@5310 = ~很好，我会回到神灵那里，告诉他们你的提议。~
@5311 = ~我有一个更好的计划。你可以捕获神灵并利用他们的力量来征服他们的堡垒。~
@5312 = ~不，我不想成为你计划的一部分，马利克。~
@5313 = ~这是一个有趣的想法。请告诉我更多信息，<CHARNAME>。~
@5314 = ~我有一个哨子，可以随意召唤精灵。我可以用它来引诱神灵走向灭亡。~
@5315 = ~这正是我所需要的。你真是个大胆的人<PRO_RACE>、<CHARNAME>。我认为在北部的监狱附近效果最好......~
@5316 = ~我们到了。当我忙着为我们的客人准备监狱时，你会召唤神灵。~
@5317 = ~向你问好 卡里姆，我欢迎你和你的兄弟来到我们的领域。不幸的是，我们的招待会有所限制，因为我很快就需要你们的服务。~
@5318 = ~陷阱？你对我们做了什么，火神！~
@5319 = ~哦，没什么特殊。您可以感谢我们的好朋友<CHARNAME>目前给您带来的不便。~
@5320 = ~你怎么能在背后捅我们一刀呢，<CHARNAME>？我不认为这会是结束。你今天结识了一个危险的敌人！~
@5321 = ~我鄙视你，<CHARNAME>。你的行为比我过去所受的羞辱还要恶劣许多倍。愿你的生命有一个可怕的结局。~
@5322 = ~恐怕你和<CHARNAME>的重逢是短暂的。振作起来，你前面有困难时期。~
@5323 = ~现在轮到你了，<CHARNAME>。你为我们节省了大量的时间和精力。这就是为什么我奖励你一份珍贵的礼物，它可以赋予你一些火巨灵的力量。~
@5324 = ~这是不幸的。我担心我们的热情好客现在就要结束了。做好准备！~
@5325 = ~是的，这样做。我会热切地等待你的归来。~
@5326 = ~是的，<CHARNAME>？你还有什么要说的吗？~
@5327 = ~是的，我有。我不想成为你计划的一部分，马利克。~
@5328 = ~现在不行。我会立即与神灵交谈。~
@5329 = ~那你就赶紧走吧，别用你那些无意义的闲聊来烦我。~
@5330 = ~最后一点。我知道你有神灵 阿法克 陪伴，<CHARNAME>。只要你控制住他的行为，我就会容忍他出现在我们的领地内。~
@5331 = ~欢迎回来，<CHARNAME>。你和神灵打交道成功了吗？~
@5332 = ~是的，从某种意义上说。在广泛讨论了您的提议后，我们找到了使冲突双方都满意的解决方案。我想为你提供一件具有同等威力的神器。~
@5333 = ~也许吧。我愿意为你提供我灵魂的一部分。它包含死神巴尔的神圣本质，并且可以为你提供与你所寻求的神器相同的力量。~
@5334 = ~也许吧。我想向你提供我或爱蒙灵魂的一部分。它包含死神巴尔的神圣本质，并且可以为你提供与你所寻求的神器相同的力量。~
@5335 = ~不，我不想再参与你的计划了，马利克。~
@5336 = ~还没有。我还需要一些时间来说服他们。~
@5337 = ~你回来了，<CHARNAME>？你有什么让我感兴趣的吗？~
@5338 = ~也许我有。我想给你一个强大的半巫师的命匣，而不是“卡迪的王冠”。~
@5339 = ~我想谈谈半巫妖的护命匣。~
@5340 = ~也许我有。我想给你一颗强大的恶魔领主的心脏来代替“卡迪的王冠”。~
@5341 = ~我想谈谈魔王的心。~
@5342 = ~还没有。我还需要一些时间。~
@5343 = ~请快点，<CHARNAME>。我的耐心开始消失。~
@5344 = ~我知道神灵会不高兴。我让你带着“qadeej的王冠”回来，你却空手而归？~
@5345 = ~请听我说完。我想给你一个强大的半巫妖的护命匣。它提供与你寻找的神器类似的力量。~
@5346 = ~请听我说完。我想把一颗强大的恶魔领主的心献给你。它包含与你寻找的神器相当的力量。~
@5347 = ~是的...是的，这可能有用。但你能告诉我如何利用它的力量吗？~
@5348 = ~你可能很幸运。前几天我发现了一本关于不死仪式的好奇书，它可能会解释你想知道的事情。~
@5349 = ~我对此一无所知，但我保证会找到你想要的知识。~
@5350 = ~很好。当你找到我需要的一切后，我会接受你的提议。~
@5351 = ~让我看看...是的，这看起来很有希望。你也有神器吗？~
@5352 = ~是的当然。这里是。~
@5353 = ~是的当然。不幸的是，该物品被诅咒了，给我们带来了一些麻烦。~
@5354 = ~还没有。我仍在寻找，但一旦找到我就会回来。~
@5355 = ~谢谢你，<CHARNAME>，我很高兴。你可以告诉你的雇主我们会回家。我们对他们的小城堡不再感兴趣了。~
@5356 = ~哈哈，原来你是在玩火，烧伤了自己。然而，这并不妨碍我从你手中夺走它。~
@5357 = ~我很满意。你可以告诉你的雇主我们会回家。我们对他们的小城堡不再感兴趣了。~
@5358 = ~你找到我需要的一切了吗？~
@5359 = ~我发现了半巫妖的头骨。它仍然包含着它的大部分力量。~
@5360 = ~前几天我发现了一本关于不死仪式的好奇书，它可能会解释你想知道的事情。~
@5361 = ~还没有。我仍在寻找，但一旦找到您需要的东西我就会回来。~
@5362 = ~恶魔永远是强大的力量源泉。如果你有能力找回这样的文物，我会很乐意接受。即使在这个位面上，恶魔领主的力量也强大得难以想象，而且你很少会遇到他们的同类。~
@5363 = ~不用去找，因为我已经遇到过一个，并且收集了他的心。~
@5364 = ~尽管如此，我还是会尝试找到一个人，并带着他的心回来。~
@5365 = ~我钦佩你的勇气，等待你的归来。~
@5366 = ~这是一件令人印象深刻的事迹，<CHARNAME>。即使是我，在攻击魔族的统治者之前也会三思而后行。~
@5367 = ~谢谢你，我很高兴。你可以告诉你的雇主我们会回家。我们对他们的小城堡不再感兴趣了。~
@5368 = ~你已经找到一颗心了吗？~
@5369 = ~是的，我打败了一位强大的恶魔领主，并收集了他的心。~
@5370 = ~还没有，但一旦找到，我就会回来。~
@5371 = ~这是出乎意料的，但你告诉我的一定是真的。我能感觉到你体内神圣力量的痕迹。~
@5372 = ~如果你答应停止对巨灵堡垒的攻击，我会考虑牺牲我的一部分灵魂。~
@5373 = ~如果你答应停止对巨灵堡垒的攻击，我们中的一个人会考虑牺牲我们灵魂的一部分。~
@5374 = ~如果你真的决心这样做，那么我会接受你的提议。然而，我想要的仪式不会是无痛的。~
@5375 = ~很好，我会牺牲自己。~
@5376 = ~你的牺牲将不会被忘记，爱蒙。~
@5377 = ~这听起来很危险。请让我再考虑一下。~
@5378 = ~这是你为神灵所做的无私行为，但我不会抱怨。做好准备，<CHARNAME>！~
@5379 = ~你活了下来，<CHARNAME>，我很高兴。你可以告诉你的雇主我们会回家。我们对他们的小城堡不再感兴趣了。~
@5380 = ~这是你为神灵所做的无私行为，但我不会抱怨。振作起来，爱蒙！~
@5381 = ~你活了下来，爱蒙，我很高兴。你可以告诉你的雇主我们会回家。我们对他们的小城堡不再感兴趣了。~
@5382 = ~现在你能在我的头上做出决定真是太好了，<CHARNAME>。~
@5383 = ~请这样做，爱蒙。这是为了亲爱的朋友们的利益。~
@5384 = ~做吧，爱蒙！别忘了是谁把你从艾瑞尼卡斯的魔掌中救了出来。~
@5385 = ~我知道我知道。我会做。~
@5386 = ~我想你过去已经做出了足够的牺牲。但在我们接下来的旅程中，不要对我抱有太多期望。~
@5387 = ~谢谢你，爱蒙。这对我来说真的意义重大。~
@5388 = ~不用担心。无论如何，我本来打算把你留在我的口袋里位面。~
@5389 = ~别对我大喊大叫，<CHARNAME>。当你想要从我这里得到什么时，你总是那么咄咄逼人。哎呀。~
@5390 = ~来吧，做你愚蠢的仪式并带走我的灵魂。无论如何，我可能会在接下来的旅程中无所事事。~
@5391 = ~没办法，<CHARNAME>。你忘了我为了沙洛佛克牺牲了自己吗？~
@5392 = ~请再做一次。~
@5393 = ~很好，我明白了。我会做。~
@5394 = ~我得再考虑一下。~
@5395 = ~不好了！现在轮到你了。祝你好运！~
@5450 = ~我想亲自和你们的领导谈谈。~
@5451 = ~请让我和你们的领导谈谈。~
@5452 = ~一个<RACE>敢进入我们的领地？我很惊讶你能说服我们的警卫让你通过。~
@5453 = ~现在你站在我面前。不过，我还不知道你的目的。你为什么在这里，凡人？~
@5454 = ~我的名字是<gabber>，一位来自上方的冒险家。我是和平而来的。~
@5455 = ~没有特殊理由。我偶然发现了这个洞穴。~
@5456 = ~一段时间以来，我一直在寻找困扰上面城镇的神秘地震的原因。~
@5457 = ~我被神灵雇佣去查明谁是袭击他们据点的幕后黑手。~
@5458 = ~我是你的死神做好准备！~
@5459 = ~是的是的。我已经知道你的名字了。我更感兴趣的是你为什么在这里？~
@5460 = ~我拒绝接受你们这样的人的进一步质疑。~
@5461 = ~嗯，我不知道你说的是真话还是假话。你很幸运，我今天心情很慷慨。~
@5462 = ~这就是为什么我会给你机会赢得我们的尊重。如果你向我们证明你的价值，你甚至可能对我们的主人有用。~
@5463 = ~谁是你的主？~
@5464 = ~你有什么考虑？~
@5465 = ~不，我不想为你们这种人工作。~
@5466 = ~如果你想用你的答案给我留下深刻的印象，那么我必须让你失望，<race>。~
@5467 = ~你庆幸我今天心情大方，所以就让它过去吧。但别再胡言乱语了，否则你不会发现我像现在这样宽容。~
@5468 = ~我会给你机会赢得我们的尊重。如果你向我们证明你的价值，你甚至可能对我们的主人有用。~
@5469 = ~这还不是你知道的。~
@5470 = ~你准备好为我们做一些家务了吗？~
@5471 = ~当然可以，为什么不呢？你有什么考虑？~
@5472 = ~向我们证明您愿意为我们的事业投入时间和精力，无论任务多么微不足道。~
@5473 = ~我有一个小问题，涉及最近定居的一群蝾螈。~
@5474 = ~他们对我们加入我们的提议没有表现出任何兴趣，我已经厌倦了。~
@5475 = ~虽然这件事对我个人来说太小了，但它非常适合向我展示你的才能。~
@5476 = ~他们是谁？我在哪里可以找到他们？~
@5477 = ~你没有给我留下太多选择。好吧，我看看能做什么。~
@5478 = ~让我想想。~
@5479 = ~这听起来很快就让我觉得不值得。找另一个仆人来做你的琐事。~
@5480 = ~就是那种精神！~
@5481 = ~你应该认真对待你的动机。~
@5482 = ~在这里，拿着这个协议。你的任务就是把它还给我，并由他们的“老板”签名。您会在南边的一栋建筑中找到它们。~
@5483 = ~祝你好运。你会需要它。~
@5484 = ~很好，当你有勇气为我们工作时，我们会再次交谈。~
@5485 = ~你回来吗？你现在准备好对付火蜥蜴了吗？~
@5486 = ~我是。他们是谁？我在哪里可以找到他们？~
@5487 = ~我需要更多时间来决定。~
@5488 = ~我对此不感兴趣。找另一个仆人来做你的琐事。~
@5489 = ~你有什么进展吗，<闲聊>？~
@5490 = ~还没有。我还在努力。~
@5491 = ~您能再重复一次我的任务吗？~
@5492 = ~火蜥蜴不想签署协议，除非我为他们提供火元素。~
@5493 = ~我找不到召唤师~
@5494 = ~我需要找到魔蝠之血。你有什么？~
@5495 = ~这项任务麻烦多于其价值。找另一个仆人来做你的琐事。~
@5496 = ~请快点，我正在等待结果。~
@5497 = ~再次。~
@5498 = ~把我给你的协议交给蝾螈并说服他们的首领在上面签名。将签名的 协议 返回给我，您的任务就完成了。~
@5499 = ~他们真是一群烦人的人。老实说，我不知道为什么我们的主如此重视让他们为我们服务。~
@5500 = ~你应该去找我们的召唤师，他也许能帮助你。~
@5501 = ~你除了用一些鸡毛蒜皮的问题来纠缠我之外，还有什么更好的事情可做吗？~
@5502 = ~寻找南边和东边的建筑物。他可能被他召唤的生物包围了。~
@5503 = ~如果你需要我们召唤师的试剂那就得跟他自己商量了。~
@5504 = ~我自己无法解决你所有的小问题。~
@5505 = ~你会带着签名的协议回来吗？~
@5506 = ~是的，就在这里。~
@5507 = ~我很遗憾地告诉你，火蜥蜴拒绝加入你们的军队。~
@5508 = ~还没有。~
@5509 = ~祝贺圆满完成任务。在与火蜥蜴打交道时，你表现出了毅力和智慧。~
@5510 = ~我应该预见到这一点。他们是一群奸诈的人。~
@5511 = ~你已经尽力了，为此我赞扬你。~
@5512 = ~你不太会说谎。我知道这都是你的错。~
@5513 = ~我希望你能提高自己一点，否则会有……后果。~
@5514 = ~还有一个问题您可以为我们解决。这是我们主的直接命令。~
@5515 = ~让我解释。正如您可能亲眼所见，我们已经为即将到来的任务集结了大量战士。与我们不同的是，他们缺乏某些能力，这限制了他们在敌对环境中的效率。~
@5516 = ~最大的问题是他们缺乏元素抵抗力。虽然我们完全有能力暂时保护他们，但这只会在激烈的战斗中不必要地分散我们的注意力。~
@5517 = ~幸运的是你来了。我知道你们有能力制造各种魔法药剂。~
@5518 = ~我需要你为我们提供至少十二瓶抗寒药水和六瓶电防护药水。~
@5519 = ~我相信你比我更清楚在哪里可以得到这些。~
@5520 = ~已经完成了，指挥官。~
@5521 = ~很好，但我希望这是我要做的最后一件事。~
@5522 = ~另一个卑微的任务？我已经厌倦了。~
@5523 = ~灿烂。我会等待好消息。~
@5524 = ~别担心，你的努力没有白费。我们的主已经注意到你了。~
@5525 = ~我会等待好消息。~
@5526 = ~你这么容易放弃吗？~
@5527 = ~不，你是对的。我会为你和你的主做这件事。~
@5528 = ~是的，我厌倦了当奴隶。~
@5529 = ~你有药水吗？~
@5530 = ~我还在寻找你需要的药水。~
@5531 = ~我可以给你十二份抗寒药水和六份吸收药水。~
@5532 = ~我可以给你十二瓶抗寒药水，一瓶保温药水，五瓶吸收药水。~
@5533 = ~我可以给你十二份抗寒药水，两份保温药水，四份吸收药水。~
@5534 = ~我可以给你十二份抗寒药水，三份保温药水，三份吸收药水。~
@5535 = ~我可以给你十二份抗寒药水，四份保温药水和两份吸收药水。~
@5536 = ~我可以给你十二瓶抗寒药水，五瓶保温药水和一瓶吸收药水。~
@5537 = ~我可以给你十二份抗寒药水和六份保温药水。~
@5538 = ~请快点。这是一项非常重要的任务。~
@5539 = ~非常好。这将对我们的使命有很大帮助。~
@5540 = ~对于凡人来说，你的表现出奇的好，赢得了我们的尊重。~
@5541 = ~我们的领主对给我们提供了很多帮助的<RACE>非常感兴趣。他想亲自和你谈谈。~
@5542 = ~你满足了我们的期望，凡人。也许你对我们还是有用的。~
@5543 = ~还有一件事需要解决。这一点很重要，所以本王才会亲自来跟你们说一说。~
@5544 = ~你想挑战我们吗？为什么不呢，总有时间找点乐子。~
@5545 = ~这太糟糕了。那么你将亲身体验电弗里特的可怕力量。~
@5546 = ~我给了你机会赢得我们的尊重，但你却赢得了我们的愤怒。~
@5547 = ~如果您需要什么，可以直接与马利克勋爵联系。~
@5570 = ~请不要打扰我的工作。~
@5571 = ~守卫我们基地的火元素在我的魔法的作用下得到了进一步的增强。甚至不要考虑接受他们。~
@5572 = ~你似乎对奥术知识有一定的了解。但如果没有咒法的艺术，你将永远无法获得真正的力量。~
@5573 = ~你会同意我的观点，我们的魔法学校比其他学校更有用。~
@5574 = ~当你可以召唤无穷无尽的生物投入战斗时，有限数量的毁灭法术有什么用呢？~
@5575 = ~我认为依赖诸如巨魔或蝾螈之类的低等生物是个坏主意。我的元素效率更高。~
@5576 = ~你为什么打扰我的工作，<RACE>？~
@5577 = ~我需要为火蜥蜴提供火元素。~
@5578 = ~请原谅，我会让你一个人静一静。~
@5579 = ~那好多了。~
@5580 = ~他们疯了吗？我从来没有见过像它们这样无礼的火蜥蜴。我希望马利克勋爵知道他在做什么，让他们加入我们。~
@5581 = ~好吧，如果你想要火元素，你就必须赢得它。我的咒法仪式缺少某些材料。~
@5582 = ~给我至少三瓶魔蝠之血，我会召唤你的元素。~
@5583 = ~我在哪里可以找到魔蝠？~
@5584 = ~好吧，那应该不会太难。~
@5585 = ~我已经收集了一些魔蝠的血液。~
@5586 = ~在这个山洞里找到其中一些应该不难。他们被这样炽热的地方所吸引。~
@5587 = ~非常好。~
@5588 = ~我会同时准备召唤咒语。~
@5589 = ~真的吗？让我看看！~
@5590 = ~你找到魔蝠血了吗？~
@5591 = ~是的，我这里就有。~
@5592 = ~还没有。我还在寻找它。~
@5593 = ~慢慢来。~
@5594 = ~是的，这样就可以了。~
@5595 = ~让我开始选角……~
@5596 = ~引导它去寻找蝾螈。它能够理解简单的口头命令。~
@5597 = ~现在请让我继续工作吧。~
@5598 = ~你还想要别的东西吗？~
@5599 = ~抱歉，我们的元素已经过早结束了。~
@5600 = ~抱歉，我们的元素再次不幸结束。~
@5601 = ~抱歉，我们的元素似乎像苍蝇一样掉落。你还有另一件吗？~
@5602 = ~不，我只是顺便过来一下。~
@5603 = ~不要养成这样做的习惯。再见。~
@5604 = ~你为何如此粗心，让它死去？~
@5605 = ~对你来说幸运的是，我还有一瓶备用的魔蝠血来召唤另一只魔蝠。~
@5606 = ~你们太残忍了，经常让它死去。~
@5607 = ~我会再召唤一个给你，但这次要确保它到达了火蜥蜴那里。你不会再有元素了。~
@5608 = ~我上次已经警告过你了。不再有火元素给你。我想我们的指挥官会不高兴听到这个，但这是你的问题。~
@5609 = ~你不会重新考虑一下吗？我为你带来了更多的魔蝠之血来供你召唤。~
@5610 = ~现在让我继续工作吧。~
@5611 = ~不，我不会。现在让我继续工作吧。~
@5620 = ~（抱怨）要做的事太多，时间却太少......~
@5621 = ~请别再打扰我了。我必须集中精力进行那个仪式，否则我的主人会再次惩罚我。~
@5622 = ~学习召唤艺术是令人兴奋的，但需要很大的耐心才能掌握所有复杂的内容。~
@5623 = ~我曾经错误地投过一个咒法。在我的主人将其驱逐回元素之前，召唤的魔蝠已经造成了真正的混乱位面。~
@5624 = ~我的惩罚是……没关系。但现在我是魔蝠咒语方面的专家。~
@5625 = ~你需要什么吗？~
@5626 = ~我在哪里可以得到火蜥蜴的火元素？~
@5627 = ~现在不行。~
@5628 = ~如你所愿。~
@5629 = ~你需要和我的主人谈谈。他在后面研究他的公式。~
@5630 = ~我帮不了你。和我后面的主人说话。~
@5640 = ~停止！~
@5641 = ~谁未经邀请进入我们的域？~
@5642 = ~我的名字是<gabber>，一位来自上方的冒险家。我是和平而来的。~
@5643 = ~我的名字并不重要。你是谁？你在这里做什么？~
@5644 = ~我被神灵雇佣去查明谁是袭击他们据点的幕后黑手。~
@5645 = ~如果你不让我过去，我就是你的死神。~
@5646 = ~只要你不表明自己的身份，我就不能让你通过。所以我再问一次，你是谁？~
@5647 = ~从表面上看你是一个凡人？这是相当出乎意料的。你为什么来到这个地方？~
@5648 = ~一段时间以来，我一直在寻找困扰上面城镇的神秘地震的原因。~
@5649 = ~我宁愿和你们的领导谈谈这件事。~
@5650 = ~这是一个至关重要的问题，我想与你们的领导人面对面讨论。~
@5651 = ~我拒绝接受你们这样的人的进一步质疑。~
@5652 = ~嗯，很好。你给我的印象是一个值得信赖的<RACE>。我会带你去见我们的第一位指挥官。他将决定如何处置你。~
@5653 = ~你的举止还有很多不足之处，<race>。您是我们域中的访客，应该采取相应的行动。~
@5654 = ~除非你给我一个充分的理由，否则我不会让你通过。~
@5655 = ~所以我们在这里的存在已经被发现了？我会带你去见我们的第一位指挥官。他将决定如何处理你的命运。~
@5656 = ~不要做出任何错误的举动，也不要拖延。当你在这里时，你会受到严密监视。~
@5657 = ~敌人发现我们了吗？我们的指挥官必须立即知道此事。~
@5658 = ~仆人们，攻击入侵者！~
@5659 = ~你们凡人的愚蠢总是让我感到惊讶。~
@5660 = ~你的敌对态度只会导致快速死亡。我最后问你一次，你为什么要侵入我们的领域？~
@5661 = ~我揭穿你的虚张声势。给我你最好的机会！~
@5662 = ~我们的指挥官给了你赢得我们尊重的机会。不要浪费这个机会。~
@5663 = ~如果您愿意，您可以自由探索我们的领域。但要小心那些以此为家的野兽。~
@5664 = ~我们的火元素会照顾任何被他们视为威胁的人。我来这里是为了处理像你这样的模棱两可的案件。~
@5680 = ~请先和我们的指挥官谈谈，凡人。~
@5681 = ~我们的指挥官竟然容忍你，这是极不寻常的。~
@5682 = ~你是一个<RACE>，不是吗？我还没有见过很多像你这样的人。~
@5683 = ~有人告诉我，凡人无法在这样炎热的环境中生存。你一定是一个强大的施法者。~
@5684 = ~指挥官想保证你的忠诚？这是明智的预防措施。~
@5685 = ~我们到达后不久，蝾螈就在未被注意到的情况下溜进了传送门。从那时起，他们就住在南边的一栋建筑里。~
@5686 = ~你面前有一项艰巨的任务，<race>。我们在为我们的任务招募火蜥蜴方面并没有取得多大成功。~
@5687 = ~魔蝠会迅速占据任何与其元素起源相似的环境的地方。~
@5688 = ~不要担心杀死你在这个地方遇到的任何魔蝠。无论如何，它们太不可靠，无法用于战斗。~
@5689 = ~由于魔蝠的本性胆怯，它们通常会成群结队地攻击。这会让你更容易寻找他们的血液。~
@5690 = ~非常好，非常好。你越早交付元素，我们就越早确保他们的忠诚……以及你的忠诚。~
@5691 = ~我们的指挥官会很高兴听到你成功的消息。~
@5692 = ~我赞扬你，<RACE>。说服蝾螈加入我们的使命当然不是一件容易的事。~
@5693 = ~火蜥蜴和我想象的一样不值得信任。指挥官会不高兴的。~
@5694 = ~巨魔是很好的前线人员。他们很坚强，不会轻易死去。不幸的是，他们也有弱点。~
@5695 = ~你问为什么你不能和我们的元素交谈？它们几乎不是我们家的有感知能力的部分位面，并且由我们的指挥官直接控制。~
@5696 = ~除非召唤者能够进行口头交流，否则他们只会遵循心灵感应命令。~
@5697 = ~火蜥蜴将成为我们军队的有用补充。不幸的是，他们的忠诚度的代价总是很高。~
@5698 = ~我们确实有办法保护自己免受元素力量的侵害，但我们不能在激烈的战斗中不必要地分心。~
@5699 = ~夺取巨灵据点是我们实现目标的一个重要里程碑。但我不应该对此多说。~
@5700 = ~什么目标？~
@5701 = ~不，这不是让你知道的，<race>。~
@5702 = ~马利克勋爵已经多次证明了他出色的战术素养。这项任务将是一项容易的任务。~
@5703 = ~我参加了马利克勋爵对抗奥尔斯劳恩山脉金龙的战役。尽管形势对我们不利，但马利克勋爵出色的战术机动挽救了局面。~
@5704 = ~马利克勋爵与外人分享他的计划是极不寻常的，但我相信他的判断。~
@5720 = ~您有何吩咐，主人？~
@5721 = ~在这儿等着！~
@5722 = ~跟我来！~
@5723 = ~我会在这里等。~
@5724 = ~我会跟随你。~
@5725 = ~我不被允许离开该地区。~
@5726 = ~火元素完全无视你。~
@5730 = ~这个洞穴看起来就像家一样。我想我会停留一段时间。~
@5731 = ~我希望 efreet 能够快速前进。他们总是那么一心一意地对待责任和荣誉。~
@5732 = ~你是客人吗？坐下来放松一会儿。~
@5733 = ~幸运的是，火巨灵还没有接近我们。我有比参加他们愚蠢的战斗更重要的事情要做。~
@5734 = ~我想念位面中的兄弟们。但他们不太可能很快加入我们，因为火巨灵已经在 传送门 附近加强了警戒。~
@5735 = ~你也是来看我的魔枪的吗？当远方的凡人前来欣赏它的辉煌时，它确实是一个传奇。~
@5736 = ~不，我是代表 efreet 来到这里，并想邀请你加入他们的竞选活动。~
@5737 = ~是的当然。你强大的长矛的故事甚至已经传到了我们土地上最遥远的地方。~
@5738 = ~你傻吗？我来这里是为了要求你加入 efreet 活动。~
@5739 = ~又是你？这次你想从我这里得到什么？~
@5740 = ~你现在加入 efreet 了吗？~
@5741 = ~我想为我最近的行为道歉。我意识到对你大喊大叫不太合适。~
@5742 = ~如果你真的感到抱歉，我会原谅你。~
@5743 = ~谢谢。尽管如此，我还是想再次邀请您加入 efreet 的活动。~
@5744 = ~我已经告诉过你我不想和你说话。走吧！~
@5745 = ~我是这么想的。很高兴能遇到志同道合的人，他们能够欣赏生活中真正重要的事情。~
@5746 = ~你可能听过很多关于我如何用这把特殊的矛击败成群的怪物的故事。如果没有，我很乐意与您分享。~
@5747 = ~我很乐意听听你关于你的伟大长矛的故事……当然还有你。~
@5748 = ~不幸的是我没有时间做这个。我代表 efreet 前来，并想邀请您加入他们的竞选活动。~
@5749 = ~甚至不用打扰。我来这里是为了要求你加入 efreet 活动。~
@5750 = ~你真的很了不起。时间已经过去了这么久，我的兄弟们才有耐心坐下来听我说话。嗯，我该从哪里开始呢...~
@5751 = ~请慢慢来。与此同时，我想邀请您参加 efreet 的活动。~
@5752 = ~转念一想，我也没有这个耐心。顺便说一下，我愿意邀请你参与 efreet 的竞选活动。~
@5753 = ~电弗里特？真是令人失望。我之前已经多次告诉他们，我对他们的战争不感兴趣。~
@5754 = ~他们甚至对我关于我的宝石长矛的故事都不感兴趣，你能想象吗？最近只有我们的仆人对我的故事表现出兴趣......~
@5755 = ~让我告诉你。如果你能给我找一个替代我们仆人的人，我会考虑他们的提议。也许他们的火元素之一就可以了。我确信他们还有多余的，因为我可以看到他们中有足够多的人在山洞里无所事事地跑来跑去。~
@5756 = ~我会尝试，但我不能承诺任何事情。~
@5757 = ~你要求太多了。我没有其他办法可以说服你吗？~
@5758 = ~不，没有。如果火灵对我们的合作非常感兴趣，他们应该很乐意为我们的事业腾出一名仆人。~
@5759 = ~很好。我会尝试，但我不能承诺任何事情。~
@5760 = ~你怎么敢？你比火巨灵还要糟糕。走开，我不想和你说话。~
@5761 = ~你对这件事很执着。让我想想...~
@5762 = ~如果你能给我带来一名他们的元素仆人，我可能会考虑加入他们的军队。~
@5763 = ~我不在乎你怎么做。但只要我看不到我自己的火元素，我就不会签署任何协议。~
@5764 = ~你回来了？你给我带来了我的火元素吗？~
@5765 = ~还没有，我还在努力。~
@5766 = ~我认为这太乏味了，无法满足您的要求。~
@5767 = ~慢慢来。~
@5768 = ~你确定吗？我可以想象你的雇主会对你的决定感到不高兴。~
@5769 = ~是的，一点没错！~
@5770 = ~也许我的决定太仓促了。我会更加努力的。~
@5771 = ~是你的决定。我祝你在与火巨灵的进一步交往中好运，<RACE>。~
@5772 = ~啊，我看到火元素在追随你的踪迹吗？~
@5773 = ~你已经履行了我们交易中你的部分。现在是时候充实我的了。你的协议在哪里？~
@5774 = ~就是这样。请在这里和这里签名...还有这里。~
@5775 = ~请稍候。我好像放错地方了。~
@5776 = ~efreet 和他们复杂的合同……已经完成了。我建议你尽快把它带给你的主人。~
@5777 = ~再次感谢你的元素。你找到你的协议了吗？~
@5778 = ~是的当然。请在这里和这里签名...还有这里。~
@5779 = ~还没有。请再等一下。~
@5780 = ~再次你好，<RACE>。你的元素表现得很好。~
@5781 = ~我现在有点生气。我本来很期待给我们以前的仆人讲讲我那把华丽的长矛的故事，但他似乎对此失去了兴趣。~
@5782 = ~我仍然希望电灵对他们的小战争失去兴趣。这是一个如此舒适的地方，我暂时不想离开。~
@5783 = ~欢迎来到我的领域，<RACE>。我本来想带你参观一下，但我现在正忙着管理我们的火元素仆人。他最近表现出如此古怪的行为。~
@5784 = ~精彩的！我们不必再与火巨灵共享洞穴了。~
@5785 = ~可惜传送门已经关闭了。我们现在如何寻找新仆人？~
@5786 = ~你没有提到我们洞穴上方的地表上有一个定居点吗？~
@5787 = ~想都别想。~
@5788 = ~是的，这里充满了习惯了炎热的勤劳的人们。~
@5789 = ~我刚才是开玩笑的。无论如何，凡人也成不了好仆人。~
@5790 = ~我几乎希望火神能回来。最近很安静。~
@5791 = ~既然火巨灵消失了，这里就变得相当无聊了。~
@5800 = ~轮到你了。巡视结束后我将为您服务。~
@5801 = ~我一会儿就来找你。~
@5802 = ~我没有时间和你聊天。你没看到我很忙吗？~
@5803 = ~（叹气）要做的事太多，时间却太少。~
@5804 = ~我现在很忙。如果您需要什么，请与我们的老板联系。~
@5805 = ~你的老板是谁？~
@5806 = ~问别人，我必须完成我的巡视。~
@5807 = ~你是客人吗？坐下来放松一会儿。~
@5808 = ~啊，我终于可以放松了。~
@5809 = ~我想我要感谢你，让我有一个应得的休息时间。~
@5810 = ~但出于某种原因，我们的老板想和我谈论他无聊的矛。~
@5811 = ~（抱怨）现在我必须到处走来为我的兄弟们服务。~
@5812 = ~我的脚快要死了。你不想接手吗？~
@5813 = ~当然可以，为什么不呢？如果报酬不错？~
@5814 = ~不，谢谢。~
@5815 = ~我只是在开玩笑。~
@5816 = ~精彩的！我们不必再与火巨灵共享洞穴了。~
@5817 = ~我很高兴从工作中解脱出来。我们的元素更适合做所有肮脏的工作。~
@5830 = ~这个洞穴看起来就像家一样。我想我会停留一段时间。~
@5831 = ~我希望 efreet 能够快速前进。他们总是那么一心一意地对待责任和荣誉。~
@5832 = ~你是客人吗？坐下来放松一会儿。~
@5833 = ~幸运的是，火巨灵还没有接近我们。我有比参加他们愚蠢的战斗更重要的事情要做。~
@5834 = ~我想念位面中的兄弟们。但他们不太可能很快加入我们，因为火巨灵已经在 传送门 附近加强了警戒。~
@5835 = ~如果您与我们有业务往来，请与我们的老板联系。他很容易被认出来，因为他总是带着镶满宝石的长矛。~
@5836 = ~你想让我们加入火巨灵的战争吗？这是一个很好的笑话。~
@5837 = ~你是认真的吗？好吧，跟我们老板谈谈。他是这里的决策者。~
@5838 = ~如果您与我们有业务往来，请与我们的老板联系。~
@5839 = ~我在哪里可以找到你的老板？~
@5840 = ~只要留意人群即可。他很可能会在中心，像往常一样炫耀他的宝石长矛。~
@5841 = ~我从来没想过我们的老板会考虑为 efreet 工作。你一定是一位优秀的谈判者。~
@5842 = ~我宁愿坐在这里享受我的饮料而不是打仗。~
@5843 = ~我们的新元素非常有效。我厌倦了听我们以前的仆人的抱怨。~
@5844 = ~我想我们必须感谢*你*不得不参与这场愚蠢的电弗里特战争。~
@5845 = ~精彩的！我们不必再与火巨灵共享洞穴了。~
@5846 = ~可惜传送门已经关闭了。我们现在如何寻找新仆人？~
@5847 = ~你没有提到我们洞穴上方的地表上有一个定居点吗？~
@5848 = ~想都别想。~
@5849 = ~是的，这里充满了习惯了炎热的勤劳的人们。~
@5850 = ~我刚才是开玩笑的。无论如何，凡人也成不了好仆人。~
@5851 = ~我几乎希望火神能回来。最近很安静。~
@5852 = ~既然火巨灵消失了，这里就变得相当无聊了。~
@5870 = ~我只服从电弗里特主人。~
@5871 = ~你看起来很有趣。那么小，那么苍白。~
@5872 = ~请勿打扰。我和兄弟们一起训练战斗。~
@5880 = ~你能再告诉我一次你在哪里看到过仪式典籍吗？~
@5881 = ~我正在寻找一本关于不死仪式的书。你的图书馆里有类似的东西吗？~
@5882 = ~我可以问你一个问题？~
@5883 = ~你是谁？你是从外面世界来的吗？~
@5884 = ~我的名字是<GABBER>。我正在寻找一本特定的书。~
@5885 = ~向你问好，我正在寻找一本关于不死仪式的书。~
@5886 = ~一本巨著……是的，我们有很多巨著和经文。但我是唯一能照顾他们的人了。~
@5887 = ~它们变得如此尘土飞扬、寒冷……如此寒冷。哦，我多么渴望温暖的火。最近这些大厅变得很冷。~
@5888 = ~关于书本...~
@5889 = ~好冷...~
@5890 = ~我们的图书馆里有各种各样的书籍和经文。不幸的是，我是唯一能照顾他们的人了。~
@5891 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以自己看一下，我想它就在入口附近的某个地方。~
@5892 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以自己看一下，我想它在我们图书馆西翼的某个地方。~
@5893 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以自己看一下，我想它在展览室的某个地方。~
@5894 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以自己看看。如果我没记错的话，是在厨房里。~
@5895 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以亲自看看，我想甚至是在我自己的私人房间里。~
@5896 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以自己看一下，我想它在我们图书馆东翼的某个地方。~
@5897 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以自己看一下，我想它在南边书房的前厅里。~
@5898 = ~但我想我可以帮助你。不久前，我偶然发现一本关于仪式的书。也许你可以自己看一下，我想是在南边的书房里。~
@5899 = ~当然。如果我没记错的话，它在入口附近的一个书架上。~
@5900 = ~再次感谢你。~
@5901 = ~当然。如果我没记错的话，它位于我们图书馆西翼的某个地方。~
@5902 = ~当然。如果我没记错的话，它在展览室的某个地方。~
@5903 = ~当然。如果我没记错的话，那是在厨房里。~
@5904 = ~当然。如果我没记错的话，那是在我私人房间的某个地方。~
@5905 = ~当然。如果我没记错的话，它位于我们图书馆东翼的某个地方。~
@5906 = ~当然。如果我没记错的话，那是在南边书房的前厅里。~
@5907 = ~当然。如果我没记错的话，它在南边的书房里。~
@5920 = ~我想使用你洞穴下面的隧道系统。~
@5921 = ~我想再次和大家谈谈隧道系统。~
@5922 = ~你知道我在哪里可以找到一些防热措施吗？~
@5923 = ~这是一个非常不寻常的要求。也许你应该和我们的领导埃萨蒙讨论一下。他现在不在，但是如果你呆几天的话...~
@5924 = ~我不能等那么久。你无能为力吗？~
@5925 = ~我们的领导人有很多名字，但我向你保证，我不知道他目前的下落。不过，如果你愿意等几天，他迟早会回来的。~
@5926 = ~我不知道……如果不给埃萨蒙一个很好的解释，我就不能在他的头上做出这样的决定，你明白吗？~
@5927 = ~你会为了1000金币而改变主意吗？~
@5928 = ~2000金币对你来说是一个足够好的理由吗？~
@5929 = ~我愿意出4000金币！无话可问。~
@5930 = ~别跟我玩游戏，不然我就亲手把你扔进泳池里！~
@5931 = ~我现在想不出什么好的理由。~
@5932 = ~好吧，你找到说服我的充分理由了吗？~
@5933 = ~我怀疑这会给他留下深刻的印象。你就没有更好的理由吗？~
@5934 = ~我现在想不出任何理由。~
@5935 = ~是的，这已经足够好了！你让我相信了你的诚意。~
@5936 = ~什么？！你不会对一个无害的...商人做这种事，是吗？~
@5937 = ~咳咳，这种情况下我就破例了。~
@5938 = ~你可以使用游泳池，但我必须警告你。有很多又深又长的隧道，其中许多都是死胡同。~
@5939 = ~您还需要某种防热措施，但这取决于您。~
@5940 = ~你知道我可以在哪里得到一些保护吗？~
@5941 = ~我已经处理好了。~
@5942 = ~谢谢。我现在就走。~
@5943 = ~询问 法师 或相关内容。我只是一个简单的交易者。~
@5944 = ~我们的生意已经结束了。如果运气允许的话，也许我们还能再见面。~
@5945 = ~抱歉，我无法帮助您。也许这个村里的法师之一对此了解得更多。~
@5960 = ~我需要一种方法来保护自己免受高温的影响，比如沸水。你能帮助我吗？~
@5961 = ~我想再谈谈你们的热防护项目。~
@5962 = ~你能为我的热保护魔杖充能吗？~
@5963 = ~抱歉，但我太忙于重新创建我的咒语收藏。如果实在绝望的话，可以试试酒馆里的佣兵法师。我曾短暂见过他，他看起来很能干法师。~
@5964 = ~我并不是每天都被问到这个要求。但你很幸运，<GABBER>。~
@5965 = ~感谢您在 萨拉都许 中的帮助，我还剩下一些备用材料来为您制作适合您需要的物品。~
@5966 = ~不过，我必须要3000金币的适度费用。创建这样一个项目并不是一件容易的事。~
@5967 = ~很好，我会支付你的价格。~
@5968 = ~不，这对我来说太贵了。也许下次吧。~
@5969 = ~如你所愿。如果你改变主意，可以随时回到我身边。~
@5970 = ~非常好。这不会花很长时间...~
@5971 = ~你的魔杖准备好了。~
@5972 = ~它拥有至少十种电荷，使您和您的同伴能够长时间忍受高温。~
@5973 = ~如果您需要充电，请再次回来见我。~
@5974 = ~那么，你改变主意了吗？只要3000金币我就愿意为你打造。~
@5975 = ~是的，这不会有问题。不过，这将花费你 2000 金币。~
@5976 = ~（法师闭上眼睛，咕哝了几句。）你的魔杖已经充满电了，好好使用吧。~
@5990 = ~我听说你很擅长施展保护咒语。你能保护我们免受像沸水一样的高温吗？~
@5991 = ~你能对我的队伍施展热防护咒吗？~
@5992 = ~你能再次对我的队伍施展你的热防护咒吗？~
@5993 = ~是的，我可以，但是为什么你需要这样的保护呢？~
@5994 = ~我想找出走私者洞穴里的震动和热水的原因。但如果我想解决问题，我就需要从字面上找出问题的根源。~
@5995 = ~如果你冒着生命危险去帮助别人，你就是一个非常勇敢的人。但你是对的。我可以施咒语来保护你免受除了火本身以外的任何热量的伤害。~
@5996 = ~以 300 金币的合理价格，我将为你们的队伍施放一个持续八小时的保护咒语。~
@5997 = ~很好，施展你的咒语。~
@5998 = ~现在不行。我稍后回来。~
@5999 = ~以 200 金币的合理价格，我将为你们的队伍施放一个持续八小时的保护咒语。~
@6000 = ~我听说你在外面帮助保护我的一位兄弟。你真是太高尚了。因此我免费向您提供帮助。我会对你们的队伍施展一个持续八小时的保护咒。~
@6001 = ~你可以随时回来。~
@6002 = ~请稍等片刻...~
@6003 = ~当然是我的<儿子>。~
@6010 = ~你是新招募的雇佣兵之一吗？我不认识你了。~
@6011 = ~不，我需要一种方法来保护自己免受高温的影响，比如沸水。你能帮助我吗？~
@6012 = ~所以，你就是我听说过的需要 法师 的人。如果你这么大吵大闹的话，那一定是非常重要的事。~
@6013 = ~是的，我需要一种方法来保护自己免受高温的影响，比如沸水。你能帮助我吗？~
@6014 = ~如果你知道像防火这样的简单咒语可以解决你的问题，你就不会问我。~
@6015 = ~让我想想...我可以设计一个类似于防火的咒语，可以保护你免受任何热量的侵害。也许是一个费用有限的物品，所以你可以在不学习魔法艺术的情况下使用它。~
@6016 = ~但这需要一段时间。我需要为我为此付出的时间和精力得到补偿。~
@6017 = ~这将花费你8000金币。你还有兴趣吗？~
@6018 = ~很好，我会支付你的价格。~
@6019 = ~不，这对我来说太贵了。也许下次吧。~
@6020 = ~如你所愿。如果你改变主意或者直到巴尔萨扎最终给我们下达新命令，我还会在这里。~
@6021 = ~非常好。这不会花很长时间...~
@6022 = ~哇！这比我想象的要难……*咳咳*我的意思是，已经完成了。~
@6023 = ~拿着这根魔杖。它可以让您和您的同伴长时间忍受酷热。你应该可以使用它大约十几次。~
@6024 = ~如果您需要充电，可以来找我。~
@6025 = ~向你问好。您还需要一些防热措施吗？ 8000金币我可以解决你的问题。~
@6026 = ~不，不是此刻。~
@6027 = ~向你问好，<GABBER>。你需要什么吗？如果需要的话，我可以为你的魔杖充电，只需支付少量费用。~
@6028 = ~你能给我的魔杖充电吗？~
@6029 = ~不，我现在不需要什么。~
@6030 = ~当然，只需支付 5000 金币的小额费用，我就可以将魔杖充值到极限。~
@6031 = ~（法师闭上眼睛，咕哝了几句。）你的魔杖已经充满电了，好好使用吧。~
@6050 = ~公民，你想从我这里得到什么？~
@6051 = ~你知道我在哪里可以找到一些防热措施吗？~
@6052 = ~是的，炎热也让我窒息。我宁愿在酒馆里消磨时光，也不愿一遍又一遍地练习我的射手技能。~
@6053 = ~不，我的意思是某种魔法保护。~
@6054 = ~你为什么不问问寺庙里的祭司呢？他们负责这类事情。~
@6055 = ~你觉得我像法师吗？向其他人询问此事。~
@6056 = ~不，等等。我听说，僧侣们喜红袍法师来自扭曲的符文。问问酒馆，他们都是一群懒惰的人。~
@6057 = ~公民，这是什么？你没看到我很忙吗？~
@6058 = ~为什么每个人在抱怨一件事或另一件事时总是来找我？~
@6059 = ~你能帮我吗？~
@6060 = ~对不起，我不会再打扰你了。~
@6061 = ~当我的手下抱怨晒伤和中暑时，我总是把他们送到当地的牧师那里。你为什么不也去那里呢，免得再打扰我了。~
@6062 = ~走吧，我是来喝酒的，不想和你们说话。~
@6063 = ~你为什么不在这里和我的朋友谈谈呢？他是一个巫师并且知道诸如此类的事情。~
@6064 = ~请让我安静地喝酒好吗？~
@6065 = ~呵呵，朋友们。你喜欢这个村庄的尘埃吗？~
@6066 = ~防热保护？你为什么不在酒馆里待一整天呢？这是放松身心的完美场所。~
@6067 = ~不，我对某种魔法保护更感兴趣。~
@6068 = ~你为什么不一开始就这么说呢？在这里问我的朋友。他是法师并且知道这类事情。~
@6069 = ~你是顾客吗？当我们的领导在其他地方忙碌时，您可以与卡拉斯交谈。~
@6070 = ~嗯...我不是 法师，但也许卡拉斯可以帮助你。他总是有各种物品和卷轴可供出售。~
@6071 = ~除此之外，我知道这个村子里有一个法师。他的名字叫拉撒路·利布拉鲁斯 (Lazarus Librarus)，最近才安顿下来。也许他可以在这件事上帮助你。~
@6072 = ~我听说附近有一些雇佣巫师。你了解他们吗？~
@6073 = ~不习惯我们这里炎热的气候，是吗？~
@6074 = ~也许我们当地沃金神庙的牧师可以帮助你。他擅长各种保护。~
@6075 = ~是的当然。他们是我酒馆的常客。~
@6076 = ~但我懒得和他们说话。他们对非巫师非常粗鲁。~
@6077 = ~欢迎旅客。如果你有订单，你就必须把它交给zakee。~
@6078 = ~我现在太忙了，抱歉。如果您有任何疑问，请与 zakee 联系。~
@6079 = ~唔？你是新来的侍女吗？请再给我来一杯啤酒！~
@6080 = ~小心你的舌头！我只是想问你一件事。~
@6081 = ~不？这太糟糕了。那么我能为你做什么呢，我的<GIRLBOY>？~
@6082 = ~来，陪我坐一会儿。我可以为您提供一些帮助吗，我的<GIRLBOY>？~
@6083 = ~唔？你看起来不像那个侍女。你想从我处得到些什么？~
@6084 = ~如果你整天呆在酒馆里，炎热对你来说不是问题。饮料很棒，团队 很友好……嗯，大多数时候。~
@6085 = ~你是雇佣兵之一吗？你想从我处得到些什么？~
@6086 = ~如果你受不了这么热的困扰，那为什么不在这几天待在室内呢？~
@6087 = ~我只是一个简单的女人。我对魔法有什么了解？~
@6088 = ~也许我们当地的牧师可以帮助你。有一次，我们的儿子被水壶烫伤了，他治好了他。~
@6089 = ~你好亲爱的。你是新来的吗？你看起来当然不像雇佣兵之一。你需要我帮忙吗？~
@6090 = ~你是新来的吗？你看起来当然不像雇佣兵之一。你需要我帮忙吗？~
@6091 = ~抱歉，我帮不了你。~
@6092 = ~你是巴尔萨扎雇佣的雇佣兵之一吗？我们已经受够你们了。~
@6093 = ~不，我们不是。~
@6094 = ~是的，我想问你一件事。~
@6095 = ~好吧，那你想要什么？~
@6096 = ~什么保护？夏天快结束了，你还在抱怨炎热吗？~
@6097 = ~我需要它进入沸腾的水池。~
@6098 = ~你是认真的吗？~
@6099 = ~嗯，几天前有个法师来我们村了。我想他已经在山坡上的一栋高层建筑里开了店了。~
@6100 = ~他的名字叫拉扎勒斯图书馆什么的。也许他可以帮助你。~
@6101 = ~请不要伤害我。我没有你需要的任何东西。~
@6102 = ~我想问你点事儿。~
@6103 = ~那么你不是那些雇佣兵中的一员吗？他们一有心情就会来伤害我。~
@6104 = ~不，我不是雇佣兵。你知道我在哪里可以找到一些防热措施吗？~
@6105 = ~如果我是他们中的一员怎么办？~
@6106 = ~如果我有问题，我总是去沃金神庙当地的牧师那里。也许他也能帮助你。~
@6107 = ~这就是全部？~
@6108 = ~是的，这就是我想知道的。~
@6109 = ~好吧，在我决定伤害你之前，你可以把你所有的钱都给我。~
@6110 = ~啊啊，请不要杀我！~
@6150 = ~你做了一件非常高尚的事情，我的<PRO_LADYLORD>。我没想到你会为了我的同类而冒生命危险。~
@6151 = ~现在谢里夫·卡里姆已经回国，我可以自由地追求自己的目标。如果我能再次加入你们的冒险之旅，我将感到非常荣幸。~
@6152 = ~如果您能再次分享我们的团队，我会很高兴。~
@6153 = ~对不起，我对你不再感兴趣了。~
@6154 = ~谢谢你，<CHARNAME>。我期待着与你并肩作战。~
@6155 = ~请拿走我的灯。我仍然受到它的束缚，这样我就可以进入激烈的战斗而不必担心被永久摧毁。~
@6156 = ~好可惜。然而，我祝愿你在冒险中一切顺利，并愿你的未来光芒四射，<CHARNAME>。~
@6200 = ~我有一个奇怪的请求。我随身带着一个被诅咒的半巫妖头骨。可以纯化吗？~
@6201 = ~你能净化这个被诅咒的半巫妖头骨吗？~
@6202 = ~甚至在你进入寺庙之前我就感受到了它的邪恶。~
@6203 = ~是的，我能做到。你有5000金币和一瓶精灵圣水吗？~
@6204 = ~是的，请这样做。这是钱和一瓶圣水。~
@6205 = ~我现在没有你需要的东西。也许下次吧。~
@6206 = ~不幸的是我没有足够的钱来参加仪式。也许下次吧。~
@6207 = ~我身上没有精灵圣水。也许下次吧。~
@6208 = ~我改变了主意。我现在不想这样做。~
@6209 = ~我看到你已经将自己束缚在它的死灵力量之中。在这种情况下我无能为力。~
@6210 = ~但是，如果您想断开与该工件的链接，您可以使用我的服务。~
@6211 = ~通常我会建议你立即摆脱这些邪恶的物品。我看得出你们都是经验丰富的冒险家，走在善良的道路上，所以我会破例。~
@6212 = ~为了中和这种规模的邪恶，我需要一瓶强效精灵圣水。仪式本身就很消耗体力，所以我还得索要5000金币的适度费用。你还有兴趣吗？~
@6213 = ~如果你屈服于它的邪恶，像这样强大的神器会造成很大的伤害。凭良心说，我不能也不会做你想让我做的事。~
@6214 = ~如果你能向我证明你的善意，我可能会改变主意。~
@6215 = ~作为一名牧师，我可以建议你摧毁这个邪恶的神器。你想把它交给我保管吗？我保证你会好好处理这件事，让人们知道你的无私行为。~
@6216 = ~当然。拿去。~
@6217 = ~不，我不感兴趣。~
@6218 = ~这是一个明智的决定。我将立即消灭它的邪恶。~
@6219 = ~那么我们就开始吧。~
@6220 = ~（法莉尔修女拿起头骨、金钱和一小瓶圣水，开始为仪式做准备。）~
@6221 = ~（头骨被放在祭坛上，在最初的祈祷后，她将圣水倒在上面，不断地被更多的祈祷打断。）~
@6222 = ~（在感觉就像永恒的很长一段时间之后，你看到突然的强光闪瞎了你的眼睛，并听到头骨中传来微弱的尖叫声。当你再次看到时，你会觉得头骨已经失去了一些黑暗的光芒。）~
@6223 = ~已经完成了。邪恶已被封印。现在应该可以安全地利用其剩余的权力了。~
@6224 = ~（牧师拿起头骨、金钱和一小瓶圣水，开始为仪式做准备。）~
@6225 = ~（头骨被放在祭坛上，在最初的祈祷之后，他将圣水倒在上面，不断地被更多的祈祷打断。）~
@6226 = ~通常我会建议你立即摆脱这些邪恶的物品。不过，我看得出你们都是走在正义之路上经验丰富的冒险家，所以我破例了。~
@6500 = ~玩火

我遇到了由谢里夫·卡里姆领导的一群神灵，他们正在与当地的安克瑟兰走私犯发生争执。

他们告诉我，他们的家受到未知力量的威胁，并在该定居点下方的某处找到了袭击源头。首先，如果我想帮助他们完成任务，我必须找到一种方法安全地进入走私者基地下方的隧道系统。~
@6501 = ~玩火

我再次见到了卡里姆和他的精灵，他们在走私者基地下方的一个小地下洞穴里建立了一个营地。

他告诉我，威胁可以在一个更深、更大的洞穴中找到，可以从他们的基地进入。他要求我尽可能多地收集有关威胁的信息并定期向他报告。他还给了我一个哨子，在紧急情况下我可以用它向他们求助。~
@6502 = ~玩火

我在一个巨大的岩浆洞穴中发现了电弗里特的秘密基地。幸运的是，他们没有一看到我就攻击我，他们的警卫将我护送到他们的指挥官那里接受进一步询问。~
@6503 = ~玩火

我在一个巨大的岩浆洞穴中发现了电弗里特的秘密基地。不幸的是，他们一发现我一直在为神灵工作，就攻击了我。~
@6504 = ~玩火

我在一个巨大的岩浆洞穴中发现了电弗里特的秘密基地。当我告诉他们我来这里的原因时，他们立即变得充满敌意。~
@6505 = ~玩火

我已经向卡里姆讲述了火巨灵和他们的指挥官的事。他建议我继续假装为他们工作以获得他们的信任。一旦我发现更多信息，我也应该立即报告。~
@6506 = ~玩火

电火人指挥官指出，如果我想留在他们的领地里，我就应该为他们工作。他已经给我安排了一项任务，我接受了。

我必须说服当地的火蜥蜴群体加入他们的活动。他给了我一份协议，我必须归还，并由他们的“老板”签名。~
@6507 = ~玩火

电火人指挥官指出，如果我想留在他们的领地里，我就应该为他们工作。我还没答应，但已经能看到那双疑惑的目光追随着我的动作。~
@6508 = ~玩火

我不知何故侮辱了火蜥蜴的首领，他不想再和我说话了。~
@6509 = ~玩火

火蜥蜴并不真正渴望为火蜥蜴工作。然而，我能够与他们的领导人达成协议。如果我能给他提供火元素，他就会在协议上签名。~
@6510 = ~玩火

火蜥蜴的要求太高了，我拒绝再和它们打交道。然而，这意味着我未能完成电弗里特的任务。我希望他们的指挥官有宽容的心情。~
@6511 = ~玩火

我已经按照承诺将火元素交给了火蜥蜴首领，他很高兴地在协议上签了字。~
@6512 = ~玩火

电火召唤师对火蜥蜴的要求并不感到兴奋。然而，如果我能给他带来至少三瓶魔蝠之血来施展法术，他就会为他们召唤出火元素。~
@6513 = ~玩火

火巨灵召唤师召唤了一个火元素。我现在的任务是护送它回到火蜥蜴那里。~
@6514 = ~玩火

我连续杀死火元素来对付火蜥蜴，这太过分了。

电火召唤师拒绝向我提供另一个生物。我想我必须把这个坏消息告诉电火人指挥官。~
@6515 = ~玩火

我在对付火蜥蜴时的坚持和智慧给火魔指挥官留下了深刻的印象。~
@6516 = ~玩火

幸运的是，我可以让火蜥蜴指挥官相信火蜥蜴是我未能完成任务的罪魁祸首。~
@6517 = ~玩火

电火人指挥官并不相信我的借口，并且对我未能与火蜥蜴达成协议感到不安，这是可以理解的。~
@6518 = ~玩火

我给电火人指挥官的下一个任务是获取至少十二瓶抗寒药水和六瓶提供抗电性的药水。也许我可以在当地的一家商人那里找到这些。~
@6519 = ~玩火

电火人指挥官感谢我为他提供了所需的药剂，并告诉我他的领主想和我谈谈。~
@6520 = ~玩火

我以某种方式侮辱了火巨灵，他们变得充满敌意。~
@6521 = ~玩火

我终于见到了火灵军团的首领。他的名字叫马利克领主，他的真正目标是一件古老的神器，称为“卡迪之冠”，由神灵们小心翼翼地守护着。

他已经知道我与神灵的联系，并为我提供了战争之外的替代方案。如果我能够说服神灵将他们珍贵的神器自由地交给他，他答应返回家园，不再进一步攻击神灵堡垒。~
@6522 = ~玩火

我终于见到了火灵军团的首领。他的名字叫马利克领主，他的真正目标是一件古老的神器，称为“卡迪之冠”，由神灵们小心翼翼地守护着。

他已经知道我与神灵的联系，并为我提供了战争之外的替代方案。如果我能够说服神灵将他们珍贵的神器自由地交给他，他答应返回家园，不再进一步攻击神灵堡垒。
他也知道 阿法克 的存在，并承诺只要我能控制住神灵，他就会容忍他出现在他的领地内。~
@6523 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是毫无疑问的。

我建议与电灵战斗，因为这肯定会结束对精灵的威胁。卡里姆支持我的决定，但告诉我这会很困难，因为火巨灵已经做好了战争准备。~
@6524 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

我自愿自己寻找解决方案。~
@6525 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

相反，卡里姆建议可以说服马利克勋爵接受一件同样强大的神器。尽管听起来不太可能，但巴尔的爱蒙和我的灵魂中的神圣本质对他来说可能是一个有效的选择。~
@6526 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

相反，卡里姆建议可以说服马利克勋爵接受一件同样强大的神器。封印在心中的强大恶魔领主的力量对他来说可能是一个有效的选择。~
@6527 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

相反，卡里姆建议可以说服马利克勋爵接受一件同样强大的神器。他告诉我我可以向他提供两个有效的选择：一个强大的恶魔领主的心脏，以及巴尔在爱蒙或我的灵魂中的神圣本质，尽管听起来不太可能。~
@6528 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

相反，卡里姆建议可以说服马利克勋爵接受一件同样强大的神器。像半巫妖这样强大的不死生物的神秘力量对他来说可能是一个有效的选择。~
@6529 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

相反，卡里姆建议可以说服马利克勋爵接受一件同样强大的神器。他告诉我我可以向他提供两个有效的选择：像半巫妖这样强大的不死生物的遗骸，以及巴尔在爱蒙或我的灵魂中的神圣本质，尽管听起来不太可能。~
@6530 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

相反，卡里姆建议可以说服马利克勋爵接受一件同样强大的神器。他告诉我我可以向他提供两个有效的选择：像半巫妖这样强大的不死生物的遗骸和强大的恶魔领主的心脏。~
@6531 = ~玩火

我带着马利克勋爵向卡里姆提出邀请的消息回来了。他很惊讶，并告诉我，将“qadeej的王冠”交给efreet是不可能的。

相反，卡里姆建议可以说服马利克勋爵接受一件同样强大的神器。他告诉我我可以向他提供三个有效的选择：像半巫妖这样强大的不死生物的遗骸，强大的恶魔领主的心脏，以及，尽管听起来不太可能，巴尔的神圣本质在爱蒙中的或我的灵魂。~
@6532 = ~玩火

我说服马利克领主选择一件强大的不死神器而不是“卡迪杰王冠”。

然而，他也要求了解如何利用其力量。也许卡里姆可以再次帮助我。~
@6533 = ~玩火

我能够说服马利克勋爵选择一个强大的恶魔领主的心脏而不是“卡迪的王冠”。

我现在需要做的就是在 费伦 上的某个地方找到 无底深渊 的统治者并击败它。~
@6534 = ~玩火

卡里姆告诉我，他的消息来源讲述了一座堡垒，里面蕴藏着未知的邪恶。它的名字是观察者堡垒，位于安姆的南部边界。

我什至可能会在那里找到一些关于不死仪式的书籍或脚本，因为城堡也是许多黑暗艺术教派和邪教的所在地。~
@6535 = ~玩火

卡里姆告诉我，我在观察者堡垒中摧毁的半巫妖的遗骸将是马利克勋爵正在寻找的力量神器。

我应该回溯我的道路并尽快找回它。~
@6536 = ~玩火

我已经告诉卡里姆，我想用我的方式对付马利克勋爵。~
@6537 = ~玩火

卡里姆并没有对如何、在哪里找到或击败恶魔领主提供太多帮助。这就是为什么我别无选择，只能自己寻找。~
@6538 = ~玩火

卡里姆建议我应该将我所拥有的恶魔领主之心献给马利克领主。~
@6539 = ~玩火

卡里姆告诉我，我在观察者堡垒深处摧毁的德莫高根之心将是对马利克领主的完美报价。~
@6540 = ~玩火

在将马利克勋爵的回应告诉卡里姆后，他祝我接下来一切顺利。~
@6541 = ~玩火

我给马利克大人带来了一件不死神器和一本知识宝典。

他很高兴，并承诺自己对巨灵堡垒不再感兴趣了。我应该回到卡里姆身边，告诉他这个好消息。~
@6542 = ~玩火

我给马利克大人带来了恶魔领主的心。

他很高兴，并承诺自己对巨灵堡垒不再感兴趣了。我应该回到卡里姆身边，告诉他这个好消息。~
@6543 = ~玩火

我已经将我的大部分神圣本质牺牲给了马利克勋爵。

他很高兴，并承诺自己对巨灵堡垒不再感兴趣了。我应该回到卡里姆身边，告诉他这个好消息。~
@6544 = ~玩火

我能够说服爱蒙将她的大部分神圣本质牺牲给马利克勋爵。

他很高兴，并承诺自己对巨灵堡垒不再感兴趣了。我应该回到卡里姆身边，告诉他这个好消息。~
@6545 = ~玩火

在告诉马利克勋爵我不想再为他工作后，他和他的军队变得敌对。~
@6546 = ~玩火

我试图与观察者堡垒古图书馆的寺庙档案管理员交谈。然而，他太心烦意乱，无法回答我的问题。~
@6547 = ~玩火

观察者堡垒古图书馆的寺庙档案管理员告诉我，他不久前偶然发现了我要找的这本书。我应该按照他的提示去寻找这本书。~
@6548 = ~玩火

我在观察者堡垒的古代图书馆里发现了一本关于亡灵仪式的书。~
@6590 = ~玩火

我背叛了卡里姆和他的精灵并引诱他们落入陷阱。

马利克勋爵对我的合作很满意，并在他和他的军队传送离开之前奖励了我一根强大的魔法杖。~
@6591 = ~玩火

火巨灵已被击败。不幸的是，所有来帮助我的精灵都在战斗中阵亡了。

然而，随着火巨灵的威胁消失，他们的堡垒应该再次安全了。~
@6592 = ~玩火

我的行为导致神灵变得敌对。我相信他们在下层洞穴的敌人很快就会听到这个消息并很快攻击巨灵堡垒。~
@6593 = ~玩火

卡里姆和他的神灵很感激我能够阻止对他们堡垒的攻击，并在他们返回家园之前奖励了我丰厚的报酬。~
@6594 = ~玩火

不幸的是，卡里姆在与火巨灵的战斗中阵亡，但幸存的神灵很感激我能够阻止对他们堡垒的袭击并返回他们的家园。~
@6800 = ~你可以感觉到从那个裂缝中散发出巨大的热量。如果没有有效的保护，最好建议远离它。~
@6801 = ~回到走私者的洞穴~
@6802 = ~到上层洞穴~
@6803 = ~这座木桥看起来很古老。它是如何能够在这个洞窟里承受如此长时间的酷热，永远是一个谜。~
@6806 = ~传送门散发出魔法热波，即使你的保护也无法抵御。没有办法进入它。~
@6807 = ~火元素位面~
@6808 = ~热保护棒~
@6809 = ~这根魔杖的充电次数有限，使您和您的队伍能够承受来自熔岩或类似热源的巨大热量。它不能防止直接接触火的燃烧效果。

数据资料：

特殊：防热
距离：  whole party
持续时间：  8 hours
可由以下人员使用：
任何人~
@6810 = ~蒸汽从水池中升起，使洞穴变成了天然桑拿浴室。~
@6811 = ~从温泉中升起的蒸汽是一个非常明确的信号，如果没有某种热保护措施，请勿进入泳池。~
@6812 = ~水摸起来很凉，你可以看到下面深处的几条隧道将这个水池与一个广阔的洞穴系统连接起来。~
@6813 = ~你深吸一口气，跳进沸腾的水池里。做好防热保护后，您会尽快潜入最近的隧道。~
@6814 = ~你深吸一口气，跳进水池里。你尽可能快地潜入最近的隧道。~
@6815 = ~自从您为聚会采取防热措施以来，已经过去了六个多小时。~
@6816 = ~防热保护已耗尽。~
@6817 = ~随着马利克勋爵的去世，这个洞穴与火元素位面之间的联系不再存在，大门在一次大规模爆炸中倒塌。~
@6818 = ~你吹哨子但什么也没发生。~
@6819 = ~魔蝠血~
@6820 = ~装满魔蝠血液的小瓶。~
@6821 = ~地狱魔杖~
@6822 = ~这根魔杖看起来随时都会燃烧起来。下部看起来是金属的，摸起来非常有机。它的上部似乎在燃烧，但没有散发出任何热量。

特殊 能力（每个能力十次）：

死亡火焰光环
    持续时间： one 回合
召唤火元素
召唤一个 24 命中骰子的火元素
    持续时间： 4 hours
彗星
对 30 英尺半径内的敌人造成 1d4 轮眩晕并对敌人造成 10d10 火焰伤害

无法使用：
巫师杀手~
@6823 = ~恶魔哨子~
@6824 = ~哨子是用优质木头精心雕刻而成的，当你把它放在嘴里时，它几乎会自己发出嗡嗡声。~
@6825 = ~元素防护环~
@6826 = ~这件精美的工艺品蕴含着非常强大的魔力，任何凡人都无法再制造出来。装备后，它不仅可以保护佩戴者免受世界元素力量的伤害，还可以将部分伤害投射回攻击者身上。

特殊能力：

防火罩（红色）
 持续时间： two 回合
每天施放3次

防火罩（蓝色）
 持续时间： two 回合
每天施放3次

气盾
 持续时间： two 回合
每天施放两次

无法使用：
巫师杀手~
@6827 = ~斩云+4~
@6828 = ~当您将 弯刀 握在手中时，它会发出能量爆裂声，每次攻击似乎都会切割空气本身。

数据资料：

特殊能力：
装备时电阻为 50%。
装备时防止眩晕。

充能能力：
雷击
（每次击中都会使目标昏迷两轮，豁免与死亡）
电刑
（每次击中目标都有 10% 的几率必须进行一次对抗死亡的豁免检定，否则就会永久死亡）

伤害： 1d8 +4, +2d8 电力 damage
thac0：+4
伤害类型： 挥砍
重量： 2
使用速度： 1
专精类型： 弯刀
武器类型：  单手武器
需求： 8 力量
不能用于：
牧师
法师~
@6829 = ~卡里姆~
@6830 = ~如果没有有效的防热措施，地下溪流太热而无法进入。~
@6831 = ~免受地狱热的影响~
@6832 = ~马利克~
@6833 = ~火魔指挥官~
@6834 = ~火魔守卫~
@6835 = ~蝾螈仆人~
@6836 = ~更大的地狱猎犬~
@6837 = ~你太远了，无法进入地下溪流。~
@6838 = ~有了隔热措施，您也许可以进入泳池，但这可能会激怒走私者。~
@6839 = ~埃弗里特 协议~
@6840 = ~这块非常重且庞大的石碑包含用您不认识的语言写成的协议。~
@6841 = ~签名 efreet 协议~
@6842 = ~这块非常重且庞大的石碑包含用您不认识的语言写成的协议。

与火蜥蜴的文字相比，火蜥蜴的签名显得相当笨拙。~
@6843 = ~半巫妖的头骨~
@6844 = ~从半巫妖被毁坏的尸体中打捞出来的头骨。~
@6845 = ~头骨散发出压倒性的威胁气息，你会感觉它仍然被半巫妖本身的灵魂所附身。

数据资料：

*诅咒*

特殊能力（每天3次）：
吸收生命力：
消耗三级并对受害者造成 3d8 +8 点伤害，同时治疗施法者。
 距离： 40 feet

装备能力：
亡灵的祝福：
佩戴者会在短时间内同时获得不死者的诅咒和祝福。
这包括：
- 对死亡魔法免疫，
等级吸取 和恐慌
- 增加抵抗力
物理和寒冷损伤
- 免疫急速
- 易受火灾影响
- 身体和精神的缓慢衰退
- 和更多...

不能用于：
圣骑士
巫师杀手~
@6846 = ~释放召唤者~
@6847 = ~免费学徒~
@6848 = ~包裹的球体~
@6849 = ~头骨雷管~
@6850 = ~这个小但异常重的球体握在手里很舒服，上面附有一根绳子。~
@6851 = ~一个矮人小部落发明了一种奇怪的物质，如果混合得当，甚至可以粉碎最坚硬的石头。它很快就被开发成一种帮助挖掘隧道和洞穴的工具。不幸的是，这种高度危险物质的矿藏在城市内爆炸，消灭了整个部落。

然而，有关如何生产该物质的说明仍然存在。附近的一群迪罗侦察兵发现了被摧毁的城市并抢救了一些物质，以及如何制造它的配方。作为一个残酷而邪恶的种族，他们很快就发现了它的全部潜力，并用它创造了一种武器。当激活时，它会在短暂的延迟后爆炸并对附近的所有生物造成火焰伤害。后来，迪林卡的一位德罗牧师通过添加魔法接近触发器完善了这把武器。激活后，武器将保持在原位，并且只有在生物靠近它时才会爆炸。

数据资料：

效果：爆炸火焰陷阱
伤害： 6d6 火焰伤害
触发：进入陷阱周围 20 英尺半径
伤害： 每one within 30 ft 半径

可由以下人员使用：
任何人~
@6852 = ~吸收生命力~
@6853 = ~狄摩高根之心~
@6854 = ~恶魔领主的心~
@6855 = ~拉洛克 关于死灵仪式的论文~
@6856 = ~这本书是一份更古老的文献的转录，其历史可以追溯到耐色瑞尔的阴影时代。

大部分文本都是用您以前从未见过的语言编写的。然而，时不时你会发现古老但可辨认的共同段落。他们谈到黑暗仪式来召唤强大的不死生物或与负能量位面本身建立联系。~
@6857 = ~神灵正在进攻。到武器！~
@6858 = ~现在轮到你了，<CHARNAME>。~
@6859 = ~*哨*~
@6860 = ~沸腾的水冲向表面肯定会烫伤你。然而，这是你离开这个洞穴的唯一机会。~
@6861 = ~你进入溪流并期待最坏的情况。希望你已经准备了一些治疗或复活法术。~
@6862 = ~啊啊！！~
@6863 = ~变成丧尸……~
@6864 = ~你需要什么吗？~
@6865 = ~请再来一杯酒。~
@6866 = ~那你呢？~
@6867 = ~给我一些坚强的东西。~
@6868 = ~也许再来一杯啤酒。~
@6869 = ~我也是！~
@6870 = ~我也是！~
@6871 = ~不，谢谢。我还在享受我的茶。~
@6872 = ~欢迎来到“火焰魔杖”~
@6873 = ~我们提供热餐和冷饮。~
@6874 = ~是的，请再来一杯茶。~
@6875 = ~把你最好的酒给我带来。~
@6876 = ~只是一个愿意听我的故事的人。~
@6877 = ~（打呼噜……zzz）~
@6878 = ~再来一杯啤酒。~
@6879 = ~请再来一杯茶。~
@6880 = ~我需要一些（urkh）啤酒......（hic）~
@6881 = ~请来一些酒、面包、奶酪和火莓糖浆。~
@6882 = ~老板，你需要什么东西吗？~
@6883 = ~退休的蝾螈仆人~
@6884 = ~净化的半巫妖头骨~
@6885 = ~这颗头骨的力量因净化仪式而略有削弱。尽管如此，它仍然保留着以前的大部分力量。

数据资料：

装备能力：
亡灵的祝福：
佩戴者会获得不死生物的祝福和一些诅咒。
这包括：
- 对死亡魔法免疫，
等级吸取 和恐慌
- 增加抵抗力
物理和寒冷损伤
- 免疫急速
- 易受火灾影响

不能用于：
巫师杀手~
@6886 = ~黄铜钥匙~
@6887 = ~这把钥匙异常重，并且散发出大量热量，当您握在手中时会感到不舒服。

数据资料：

重量： 1~
