@1100 = ~那很简单。~
@1101 = ~是的！~
@1102 = ~就这些？~
@1103 = ~别打扰我狩猎，<RACE>。~
@1104 = ~我告诉过你不要打扰我！你吓坏了我的猎物。~
@1105 = ~别考验我的耐心，<RACE>，以免你成为我的下一个目标！~
@1106 = ~就是这样！让我们看看你如何处理这个问题。~
@1107 = ~停止！~
@1108 = ~<RACE>在我们的领土上做什么？~
@1109 = ~你是做什么的？~
@1110 = ~你是谁？~
@1111 = ~传送器把我们带到了这里。我们在哪里？~
@1112 = ~我们是偶然来到这里的。我想我们现在应该离开了。再见。~
@1113 = ~抱歉，我们无意打扰您。我们就告辞了。~
@1114 = ~我们宁愿死也不愿告诉你任何事。~
@1115 = ~我们不需要告诉你任何事情。你必须见见我们的领导。他将决定如何处置你。~
@1116 = ~很好，继续。~
@1117 = ~我想考虑一下。~
@1118 = ~不，我不相信你们这种人。~
@1119 = ~既然你已经知道我们的存在，我就不能允许你离开。我们的领导将决定如何处置你。~
@1120 = ~很好，我接受。~
@1121 = ~别做任何鲁莽的事，否则我们现在就杀了你。~
@1122 = ~没什么可考虑的，<RACE>。你将服从我们的命令，否则后果自负！~
@1123 = ~那么你就会死。攻击！~
@1124 = ~你想从我们这里得到什么，<RACE>？~
@1125 = ~你在这里做什么？~
@1126 = ~没有什么。~
@1127 = ~我决定结束你的存在。死！~
@1128 = ~我们的领导让你活下来，这是非常不寻常的。~
@1129 = ~你有什么要说的？~
@1130 = ~很抱歉打扰你。~
@1131 = ~你很幸运，没有像猎物一样被追捕。~
@1132 = ~您想从我们这里得到什么？~
@1133 = ~如果您想了解什么，请与我们的领导联系。~
@1134 = ~那就别再烦我了！~
@1135 = ~你已经夺取了道吗？我们的领导会很高兴的。~
@1136 = ~所以你毕竟是有用的。把你的奖杯带给我们的领袖。~
@1200 = ~不！！我忠诚的纳兰塔卡！~
@1201 = ~一个<RACE>已经来到我们的营地了？~
@1202 = ~你是谁？马上告诉我们！~
@1203 = ~我的名字是<GABBER>。你是谁……或者是什么？~
@1204 = ~我的名字是<GABBER>。你是谁，罗刹？~
@1205 = ~我是……一位冒险家，偶然发现了你们的营地。~
@1206 = ~在告诉你任何事情之前我想知道你的名字。~
@1207 = ~如果你继续你的粗鲁行为，我不会告诉你任何事情。~
@1208 = ~我们是猎人，你们是猎物。这就是您需要了解的关于我们的全部信息。尽管你无知，但你可能仍然对我们有用。~
@1209 = ~我叫马赫尔，<gabber>。我是我们狩猎队的队长。~
@1210 = ~你是<RACE>的可怜借口。但你可能对我们仍然有用。~
@1211 = ~我不知道你是大胆还是无知，但我喜欢你的直接。我是马赫尔，我们狩猎队的队长。~
@1212 = ~你敢？~
@1213 = ~我们会追捕你并吃掉你的内脏。攻击他们！~
@1214 = ~几个月前我们来到这里狩猎和享用美食。但我们却引起了我们的敌人——道仙的兴趣。~
@1215 = ~他们还没有直接追击我们。我们厌倦了他们的游戏。~
@1216 = ~嗯，我再也感觉不到它们了。除非他们收取了价格，否则他们不会离开。~
@1217 = ~你的气味表明你已经为他们工作过。你打败了我们的冠军 ihtafeer 了吗？~
@1218 = ~是的，我们已经把她的头颅交给了道仙。~
@1219 = ~（谎话）不，我们已经消灭了道仙。~
@1220 = ~我不知道你在说什么。~
@1221 = ~我们已经摧毁了它们。~
@1222 = ~（谎言）其实我们给他们带来了罗刹头，他们就走了。~
@1223 = ~嗯，我在你身上闻到了精灵的臭味吗？不管。~
@1224 = ~我有一些想法可以让我们的狩猎更加有趣。你可以把他们的领袖带到我们这里来。~
@1225 = ~不要听他的。罗刹是恶魔生物，只有邪恶的意图。~
@1226 = ~罗刹是没有荣誉的邪恶生物。不要让自己受制于他们的一时兴起。~
@1227 = ~我宁愿杀死那些生物并结束它们。一旦我们完成了他们的任务，他们甚至不会让我们活下去，这是值得怀疑的。~
@1228 = ~我对那些生物有一些了解。他们称自己为罗刹，具有强烈掠夺倾向的邪恶生物。~
@1229 = ~在他们周围要小心。对于他们来说，我们可能只是一块肉。~
@1230 = ~罗刹不属于我们世界的自然秩序。无论他们的计划是什么，都必然会引起对手的强烈反应。~
@1231 = ~我们的朋友希望你按照他的节奏跳舞，我的乌鸦。或者你想知道对方的曲调是否更合你的口味？~
@1232 = ~这是一个最有趣的转折。你可以在精灵和罗刹的曲调之间进行选择，我的乌鸦。你有什么偏好吗？~
@1233 = ~说到舞蹈，我年轻时曾经遇到过一位侏儒吟游诗人，当时——~
@1234 = ~拜托，不是现在。我想知道在我们的主人失去耐心之前这个小举动是如何发展的。~
@1235 = ~强大的生物总是拥有强大的物品。如果你拒绝他的提议那就太傻了。~
@1236 = ~我建议你暂时接受他的提议。听完对方的意见后，你可能还会重新考虑。想一想。~
@1237 = ~我建议你接受他的提议。你已经杀死了他的部下 ihtafeer，并且可以归还它的头以获得奖励。~
@1238 = ~为什么不让双方都获得最好的结果呢？~
@1239 = ~哎呀，你们真的要向那些野兽跪拜吗？让我们拥有他们的头并掠夺他们的身体。这对我们来说会少一些麻烦，多一些财富。~
@1240 = ~这样做我会很高兴。~
@1241 = ~我怀疑道仙们是否愿意见到你。~
@1242 = ~是的，我会做的。~
@1243 = ~这项任务的奖励是什么？~
@1244 = ~我对你的报价不感兴趣。~
@1245 = ~不，我永远不会背叛道仙。~
@1246 = ~事实上，如果你能够在直接战斗中击败鲁克，那么你确实是一个强大的样本。~
@1247 = ~我认为你没有告诉我们真相。你的气味出卖了你。~
@1248 = ~如果你能对抗道仙，你确实是一个强大的标本。~
@1249 = ~你值得成为我们的猎物。~
@1250 = ~游戏已经改变了，我的兄弟们。我们会追捕你并吃掉你的内脏。攻击他们！~
@1251 = ~当你处理完他们之后，他们就没有太多选择了。~
@1252 = ~那么，你的答案是什么？~
@1253 = ~很好，我会做的。~
@1254 = ~你比我想象的更聪明。~
@1255 = ~来，拿走这个盒子。其中蕴含着能够困住道灵之魂的咒语。~
@1256 = ~该物品只有一次费用，因此请确保仅针对 khan zahraa。一旦他被困，立即将他送还给我们。你明白吗？~
@1257 = ~是的，一点没错。我会困住可汗·扎赫拉并将他归还给你。~
@1258 = ~你能再重复一遍吗？~
@1259 = ~再想一想，我不想这样做。~
@1260 = ~别考验我的耐心，<race>！你的回报就是你的生命。~
@1261 = ~如果你真的能满足我们的要求，我可能会考虑一下。~
@1262 = ~我有一些稀有的东西，可能对你有用。满足我们的需求，这就是您的需求。~
@1263 = ~我认为你误解了。我不会向你提供这个任务。我要求它。~
@1264 = ~我没有选择，不是吗？很好，我会做的。~
@1265 = ~不，我不听你们的命令。~
@1266 = ~你敢拒绝我们吗？我们会享用你的内脏。攻击他们！~
@1267 = ~非常好。我会热切地等待你的归来。~
@1268 = ~再次。~
@1269 = ~返回道精灵处并使用可汗·扎赫拉的盒子。不要对其他任何人使用它，因为您只有一次尝试。~
@1270 = ~当他被困时，立即回到我身边。你现在明白了么？~
@1271 = ~是的。我会困住可汗·扎赫拉并将他归还给你。~
@1272 = ~你再次回到我们身边。你想要什么？~
@1273 = ~您能再重复一次您的任务吗？~
@1274 = ~我不需要知道更多了。~
@1275 = ~好的。现在就去完成你的任务。~
@1276 = ~你又回到我们身边了吗？~
@1277 = ~我再也感觉不到精灵了，但我们的陷阱还是空的？~
@1278 = ~你让我们失望了？我们会享用你的内脏。攻击他们！~
@1279 = ~你回来吗？~
@1280 = ~你成功返回。我能感觉到我们的陷阱里有一个生物。把它给我！~
@1281 = ~让我们看看你给我们带来了什么......~
@1282 = ~啊，我感觉到了被困的精灵。非常好。~
@1283 = ~你已经完成了你的交易。这盏神灯就是你的奖励。你对于<RACE>来说非常足智多谋。~
@1284 = ~我们的交易完成了。我们现在就要离开，你也应该离开。~
@1285 = ~这不是所要求的精灵！~
@1286 = ~你敢背叛我们吗？我们会享用你的内脏。攻击他们！~
@1287 = ~在你完成你的任务之前我没有什么可对你说的。~
@1288 = ~你敢偷我们的东西吗？我们会享用你的内脏。攻击他们！~
@1289 = ~我改变主意了。我不可能为你做出如此黑暗的事。~
@1400 = ~我已经囚禁了他们的领袖并照顾了剩下的精灵……他们不会再打扰你了。~
@1420 = ~我已经为你解决了这个问题……我囚禁了他们的领袖并解决了剩下的精灵。~
@1421 = ~是的。这很困难，但我已经囚禁了他们的领袖并照顾了剩下的精灵。~
@1450 = ~你竟敢用其中一个神灵来玷污我们的存在，凡人？~ [a7slnt_s]
@1451 = ~啊，我明白了。他是你的私人奴隶。请控制好您的宠物，以免造成不必要的干扰。~
@1452 = ~你太低于我们了，不能激起我的敌意反应。然而，重复一遍，我将无法抑制我的愤怒。~
@1453 = ~我会毁掉你和你可悲的主人，让你看看我们之间的区别！~
@1454 = ~你的嘲讽不会对我产生任何影响，dao，因为我感觉到你也有义务服务。无论是通过魔法还是协议，都只是一个语义问题。~
@1455 = ~请冷静，你们两个！没有必要怀有敌意。~
@1456 = ~这可能会变得有趣。不要输给他，阿法克！~
@1457 = ~滚出我的视线，神灵。~
@1458 = ~这里不欢迎你们这种人。走吧！~
@1459 = ~请用短皮带拴住你的神灵宠物吧，凡人！~
@1500 = ~啊啊！这是帐篷里的精灵！啊啊！~
@1501 = ~哎呀！你是精灵之一！请不要伤害我！~
@1502 = ~哎呀！那是精灵之一吗？请不要伤害我！~
@1503 = ~为什么洛根大人还不把那些该死的精灵赶走呢？如果我有办法的话...~
@1504 = ~啊！其中有一个！我只是开玩笑。请原谅我。~
@1550 = ~你一定要帮助我，拜托！~
@1551 = ~救我脱离这痛苦。我的灵魂被困在这个地方的黑暗魔法中。~
@1552 = ~我恳求你，陌生人。把我的遗体带离这个黑暗的地方。请...~
@1553 = ~我是...是阿德拉萨。一天晚上，这些怪物出现并以某种可怕的方式杀死了我。当我再次醒来时，我被困在这噩梦般的场景中，无法逃脱。~
@1554 = ~难道你没有看到曾经美丽的树干枯死后的奇形怪状吗？当你触摸这荒凉的风景时，你难道没有感觉到它的热度吗？~
@1555 = ~拜托，陌生人！将我从这痛苦中释放出来。~
@1556 = ~把我的遗体从这个黑暗的地方带走，埋在我家的土壤里。也许那时我终于可以找到一些平静。~
@1557 = ~你是谁？~
@1558 = ~我怎么帮你？~
@1559 = ~我没有时间和鬼打交道。~
@1560 = ~但这个风景对我来说看起来相当美丽。~
@1561 = ~我拥有草药师阿德拉萨的遗骸。你能让她的灵魂安息吗？~
@1562 = ~你做得很好。我可以按照德鲁伊传统埋葬她。这应该会给她饱受折磨的灵魂带来一些平静。~
@1563 = ~请收下这个作为回报。~
@1564 = ~我拥有德鲁伊丛林魔药卖家阿德拉萨的遗骸。你能让她的灵魂安息吗？~
@1565 = ~是的，我能做到。我保证亲自照顾他们。她的遗体将安葬在我们镇的公墓里。~
@1566 = ~我希望您能用这个来为您服务。~
@1600 = ~阿德拉萨的遗骸~
@1601 = ~从骨骼结构和你在她安息之地发现的物品来看，你怀疑这些骨头是德鲁伊丛林真正的草药师阿德拉萨的遗骸。~
@1602 = ~dao genie trap~
@1603 = ~这个异常沉重的盒子散发出强大的魔法，可以让你困住目标生物。罗刹首领告诉你只能对 khan zahraa 使用它。~
@1604 = ~这个异常沉重的盒子散发着强大的魔力，其中包含着你所困在其中的生物的灵魂。~
@1605 = ~神奇的 传送门~
@1606 = ~你走出传送器，感受到魔法中散发出的黑暗而险恶的光环石圈阵。你确信无论是谁施展魔法，都已经知道你在这里。~
@1607 = ~部分~
@1608 = ~怪物猎人~
@1609 = ~搞乱~
@1610 = ~传送门受到某种力场的保护，阻止任何进入它的尝试。~
@1800 = ~猫捉老鼠的游戏

击败伊塔菲尔和她的两个兄弟后，我发现了一个仍然处于活动状态的开放传送器。也许一旦我经历了这件事，我就能查出整个事件的真相。~
@1801 = ~猫捉老鼠的游戏

我进入了在德鲁伊丛林中攻击伪装罗刹后出现的传送门。

它把我带到了一个未知区域的魔法石圈阵。我应该保持警惕，尽管周围的环境看似安静得令人迷惑。~
@1802 = ~猫捉老鼠的游戏

我遇到了由罗刹玛赫尔领导的罗刹狩猎队。

他没有杀死或追捕我，而是给了我为他工作的机会。我必须返回崔米镇并将道精灵的领袖汗扎赫拉困在一个魔法盒子里。任务完成后，我就应该回到他身边领取奖励。~
@1803 = ~猫捉老鼠的游戏

我不知何故得罪了罗刹，他们开始攻击我。~
@1804 = ~猫捉老鼠的游戏

罗刹首领对我的举动并不感到好笑，立即攻击了我。~
@1810 = ~猫捉老鼠的游戏

将被困的精灵交给罗刹后，罗刹的首领奖励了我一盏神灯之类的东西。我真的很好奇它可能包含什么。~
@1811 = ~猫捉老鼠的游戏

我成功地从罗刹首领那里偷走了一盏神灯。我真的很好奇它可能包含什么。~
@1812 = ~猫捉老鼠的游戏

击败罗刹首领后，我在他身上发现了一盏神灯。我真的很好奇它可能包含什么。~
@1820 = ~猫捉老鼠的游戏

罗刹首领的神灯原来是被困的神灵的容器。

这是一件珍贵的文物。我想知道是谁有足够的力量来奴役如此强大的生物。希望神灵能满足我的好奇心。~
@1850 = ~阿德拉萨的遗骸

魔药商人阿德拉莎饱受折磨的灵魂对我说话，并要求我好好安息她的遗体。也许当地的德鲁伊或牧师可以帮助我做到这一点。~
@1851 = ~阿德拉萨的遗骸

魔药商人阿德拉莎饱受折磨的灵魂对我说话，并要求我好好安息她的遗体。

我不是很感兴趣，但照顾他们也没什么坏处。也许当地的德鲁伊或牧师可以帮助我做到这一点。~
@1860 = ~阿德拉萨的遗骸

我已将阿德拉萨的遗骸交给了当地德鲁伊丛林的大师韦尔森。他很高兴并奖励我一瓶强力的魔法药剂。~
@1861 = ~阿德拉萨的遗骸

我已将阿德拉萨的遗骸交给崔米镇沃金神庙的负责人超金伦韦林。他很感激，并奖励我一张强大的魔法保护卷轴。~
