@3000 = ~我建议你避开我们后面的通道。不久前我们无意中发现了一个卓尔战士的营地。~
@3001 = ~他们现在已经封锁了非卓尔精灵的道路，我猜他们想一个人呆着。~
@3002 = ~卓尔战争派对？你知道他们为什么在这里吗？~
@3003 = ~感谢您的警告，但我们与卓尔精灵没有任何关系。~
@3004 = ~恐怕不是。众所周知，卓尔精灵不会与外人分享他们的知识。~
@3005 = ~啊啊，你回来了。请原谅我们，但我们现在有点紧张。~
@3006 = ~不久前我们无意中发现了一个卓尔战士的营地。就在我们背后的通道里。~
@3007 = ~您现在需要看一下我的商品吗？或者我还能做些什么吗？~
@3008 = ~当您想进入我们后面的通道时，我们为您开路。~
@3009 = ~告诉我这段经文，并且要快点。~
@3010 = ~当然是马拉·克林特里。很多天前我们在后面的隧道里发现了卓尔精灵的营地。他们询问这里的事务。~
@3011 = ~但他们现在已经锁上了隧道。我们不能进入，但你可以。~
@3012 = ~这就是我想知道的。我把你的生活留给你。再见。~
@3013 = ~这几天很忙。你挺过来了；另外两个；还有后面的卓尔营地……这是个坏兆头。~
@3014 = ~除了被囚禁的法师和卓尔营地我没有看到任何不寻常的东西。~
@3015 = ~阿拉巴尼家族似乎陷入了困境。为了生存，他们甚至被迫与贾拉特家族结盟。~
@3016 = ~house arabani 曾经是我们的主要客户。可惜他们陷入了困境。现在，jae'llat 家族踏入了他们的大门，他们的未来看起来确实很可怕。~
@3017 = ~告诉我阿拉巴尼之家。~
@3018 = ~啊，阿拉巴尼贵族家族。曾经是一座坚固的房子，而且是一座非常有前途的房子。但罗丝母亲可能是善变的。他们为了控制这座城市而豪赌，却输给了德斯帕纳家族。~
@3019 = ~为了生存，他们被迫与贾拉特家族结盟。然而，阿拉巴尼家族并没有失去骄傲，未来可能会再次崛起。正如我所说，罗丝母亲可能是善变的。~
@3100 = ~我们这里有什么？~
@3101 = ~你来自乌斯季纳塔市，不是吗？~
@3102 = ~证明你的身份！~
@3103 = ~我的名字是维尔德林。我来自切纳萨德，几天前抵达乌斯特纳塔。~
@3104 = ~我的名字是<gabber>，我来自阿达隆的巢穴。~
@3105 = ~如果你不放我们走，我就是你的死神。~
@3106 = ~（让我来处理一下，<CHARNAME>，我以前在某处见过他的家族徽章。）~
@3107 = ~我们是来自 ched nasad 的 maerret 家族的 情报人员，由我们的指挥官 维尔德林 领导。马拉·奎尔法鲁克，即使你是我们家族的盟友，我们也强烈建议你不要在这件事上深挖下去。~
@3108 = ~那么，你来自 ched nasad 吗？我没看到你的徽章，你是哪个家族的？~
@3109 = ~我不属于任何家族。我是一个盗贼卓尔精灵。~
@3110 = ~我来自杜乌尔登家族。~
@3111 = ~我是马雷特家族的成员。~
@3112 = ~当我为 ust natha 工作时，我不被允许谈论这件事。~
@3113 = ~我肩负着保密的使命，甚至可能不会告诉一位杰出的巫师成员。~
@3114 = ~我拒绝接受你或任何人的审问。~
@3115 = ~你是一个盗贼卓尔精灵？别告诉我这么简单的谎言，瓦尔。如果没有房子的支持，你不可能让切纳萨德活着。~
@3116 = ~如果你对卓尔精灵的生活有所了解的话，你就不会告诉我这样的废话了。我猜你一开始就不是卓尔精灵，或者你说什么，高贵的伊瑞德里尔……~
@3117 = ~你一如既往地敏锐。我的占卜显示这个生物是一个表面<PRO_RACE>。~
@3118 = ~所以，你是杜乌尔登家族的纳萨德兰。我打赌下次你告诉我你的真名是崔斯特？~
@3119 = ~切纳萨德没有杜乌尔登家族。你要么极其愚蠢，要么根本就不是卓尔精灵。你说什么，高贵的伊艾德里尔……~
@3120 = ~当时是马雷特家族的成员。我向你问好，维尔德林maerret。我的名字是梅拉恩家族的塔萨斯，是一位高级巫师成员……~
@3121 = ~如果我可以打扰你的话。我的占卜揭示了<PRO_HISHER>的真实身份。~
@3122 = ~你面前的生物是一个表面<PRO_RACE>。~
@3123 = ~我赞扬你对你家的服从。~
@3124 = ~然而，你缺乏说服力，这表明你可能缺乏履行职责的经验。~
@3125 = ~那我暂时尊重你的决定。我的名字是梅拉恩家族的塔萨斯，一位高级巫师成员……~
@3126 = ~正如我所想的那样。只有地表生物才会表现出如此愚蠢的行为。~
@3127 = ~但你巧妙地伪装成卓尔精灵，这意味着你的行动有强大的思想指导。毕竟你可能对我有用。~
@3128 = ~你是<PRO_RACE>？这就解释了你不文明的举止。~
@3129 = ~但你的真实身份还没有被发现，这是有希望的。毕竟你可能对我有用。~
@3130 = ~是这样吗？这是出乎意料的。你骗得我很聪明，这说明你很好。~
@3131 = ~如果你继续出色地扮演你的角色，你可能对我有用。~
@3132 = ~我和我的随行人员不久前从切纳萨德抵达。~
@3133 = ~我们了解到乌斯特纳萨正在准备与地表精灵开战。这种规模的战争在幽暗地域这个地区已经很久没有发生了，所以我们会利用这个机会，稍微扩大一下我们的影响力。~
@3134 = ~我们家族很久以前就与阿拉巴尼家族有联系，甚至在 ched nasad 成立之前。我想...恢复这些联系，你可以帮助我实现这个目标。~
@3135 = ~它也会为你带来利润。当你进来时我感觉到了一种熟悉的存在，站在我面前的神灵证明了这一点。~
@3136 = ~你好吗，阿法克？到目前为止，您在 主物质位面 位面 上过得愉快吗？~
@3137 = ~你应该比任何人都清楚这一点。从那时起，我的生活就变成了一场永无休止的失落和折磨的噩梦，我把这一切都归功于你。~
@3138 = ~但再次见到你我并不感到惊讶。你总是被对权力和影响力的渴望所驱使，这样的情况对于你这样的人来说是一个诱人的机会。~
@3139 = ~你还是和多年前一样无聊。这就是为什么我懒得去追踪你。~
@3140 = ~你感觉到了，不是吗？你的精华仍然是我收藏的一部分。~
@3141 = ~它也会为你带来利润。我能感觉到你身上有一种熟悉的气息，这是我已经很久没有感受到的了。~
@3142 = ~你身边有我的一个老“熟人”，不是吗？是的，我感觉到神灵阿法克就在附近。~
@3143 = ~是的，他被束缚在我拥有的一盏神奇的灯上。~
@3144 = ~这与你无关，塔塔斯。~
@3145 = ~你也会从中受益。作为巫师的一员，我可以使用强大而独特的魔法咒语。我可以与您分享一两本。~
@3146 = ~那是……独特的。不管你是否相信我，他很久以前就在我的团队里，在我失去他的视线之前。~
@3147 = ~他的大部分力量仍然在我手中，我偶尔也使用过。~
@3148 = ~你不需要告诉我任何事情，但我的感觉从来没有误导我。~
@3149 = ~很久以前，在我失去他的视线之前，他就在我的团队里。他的大部分力量仍然掌握在我手中，我偶尔会使用它。~
@3150 = ~如果你同意为我做一些工作，我将奖励你 阿法克 的灵魂牢笼，维尔德林。我引起你的兴趣了吗？~
@3151 = ~首先我想知道我需要什么。~
@3152 = ~是的，我会为你工作。~
@3153 = ~你已经奴役了阿法克很多年了！我永远不会为你工作。~
@3154 = ~请给我一些时间考虑一下。~
@3155 = ~我引起你的兴趣了吗？~
@3156 = ~是的，我同意你的提议。~
@3157 = ~不，我对参与你的计划不感兴趣。~
@3158 = ~我需要一些时间考虑一下。~
@3159 = ~在你向我们保证自己之前我不能这样做。我已经告诉你足够多的我的计划了。你感兴趣吗？~
@3160 = ~不，我对为你工作不感兴趣。~
@3161 = ~结果你真是太令人失望了。快点处理掉你吧，我还有更重要的事情要做。~
@3162 = ~向你问好维尔德林，我们又见面了。看到你还活着，你已经做出决定了吗？~
@3163 = ~我还需要时间考虑一下。~
@3164 = ~我还会在这里呆一小会儿，但不要花太长时间来做决定。~
@3165 = ~这是不幸的。这也意味着你已经成为我计划的障碍。别担心，这会是短暂而痛苦的。~
@3166 = ~你无疑是个白痴，伪装成我们中的一员，却告诉我你的真实背景。~
@3167 = ~我会帮你一个忙，让你摆脱悲惨的生活。相信我，这对我们所有人都是最好的。~
@3168 = ~你做出了明智的决定。这是我的计划，所以请仔细听。~
@3169 = ~伪装成我们中的一员这么短的时间，你很可能还与乌斯特纳萨的伟大家族没有密切的联系。~
@3170 = ~想办法通过阿拉巴尼房子的保护守卫。它可能会被人看守，但你看起来足够强大来对付他们。~
@3171 = ~一旦你通过了守卫，找到居住的主妇母亲xunvrae d'arabani并杀死她。带着她的家族徽章回来并获得你的奖励。~
@3172 = ~你知道我在哪里可以找到她家的徽章吗？~
@3173 = ~我马上做。~
@3174 = ~转念一想，我决定拒绝你的提议。~
@3175 = ~如果我知道它在哪里，我就不会要求你取回该物品。它很可能就在她附近的某个地方，或者在她的私人房间里。~
@3176 = ~非常好。不要让我失望，维尔德林，否则任何家族的力量都无法保护你免受梅拉恩家族的愤怒。~
@3177 = ~你越早回来，你就越早得到回报。~
@3178 = ~您对您的任务还有疑问吗？~
@3179 = ~您能再帮我重复一下您的任务吗？~
@3180 = ~不，我会立即执行。~
@3181 = ~经过再三考虑，我决定终止我们的合作关系。~
@3182 = ~当我告诉你这样重要的事情时，你真的应该注意。~
@3183 = ~是的，这样做我会很高兴。~
@3184 = ~它很可能就在她附近的某个地方，或者在她的私人房间里。~
@3185 = ~欢迎回来，维尔德林。你有好消息要报告吗？~
@3186 = ~是的，我给你带来了阿拉巴尼家族的徽章。~
@3187 = ~我还需要一些时间来获得徽章。~
@3188 = ~欢迎回来，<GABBER>。你有好消息要报告吗？~
@3189 = ~是的，我带回了阿拉巴尼家族的徽章。~
@3190 = ~赶快！我们不能在这个地方呆太久，否则迟早会被发现。~
@3191 = ~这确实是个好消息。我可以要吗？~
@3192 = ~你对我很有帮助，但我很遗憾我的招待现在结束了。~
@3193 = ~我不能让你自由自在地和每个人谈论我们的生意。别担心，这会是短暂而痛苦的。~
@3194 = ~我想是这样。我说服了xunvrae d'arabani给我一块她房子的锚石，我被命令用在你身上。这是你的，你可以随意处理。~
@3195 = ~你做得很好。有了它，我的进步会比我预想的更快。把它给我。~
@3196 = ~是的，我感受到了它的魅力......~
@3197 = ~我想我可以利用它来发挥我的优势。阿拉巴尼家族的德高望重的主母将会收到她的奖品，不过是按照我的条件来的，呵呵。~
@3198 = ~我向您致意，xunvrae d'arabani 的主母。我是塔萨斯·梅拉恩。~
@3199 = ~什么？你是怎么通过我的守卫的？~
@3200 = ~啊，我明白了。你扭曲了我对锚石的魔法。但你不会成功。~
@3201 = ~我们将会看到。~
@3202 = ~我现在有点忙。~
@3203 = ~请不要打扰我的注意力。~
@3204 = ~我想和 维尔德林 通话。~
@3205 = ~完成了，维尔德林。~
@3206 = ~如果没有你的帮助，推翻阿拉巴尼家族将需要更多的时间和资源。~
@3207 = ~因此，你可能会得到我的小行动的第一批战利品。~
@3208 = ~这是我过去经常使用的戒指。它会暂时将任何元素起源的生物置于你的控制之下。现在它是你的了。~
@3209 = ~你可以在这个城市继续你的生意，我不在乎。只要你对这件事只字不提。~
@3210 = ~这是一个强大的卷轴，只有受人尊敬的巫师成员才能使用。现在它是你的了。~
@3211 = ~我在上次战斗中就已经感觉到了。你有一个我的老熟人。~
@3212 = ~你好吗，阿法克？~
@3213 = ~你应该比任何人都清楚这一点。我的生活是一场永无休止的失落和折磨的噩梦，我把这一切都归功于你。~
@3214 = ~是的，我没有忘记。你已经感觉到了，不是吗？~
@3215 = ~我仍然拥有你的灵魂牢笼。现在它是你的了。~
@3216 = ~我会给你阿法克的灵魂牢笼作为奖励。它是一个强大的物品，如何使用它取决于你。~
@3217 = ~这是我过去经常使用的戒指。它会暂时将任何元素起源的生物置于你的控制之下。这里还有一些金币，可以帮助你在最后的战斗中。~
@3218 = ~这些是强大的卷轴，只有受人尊敬的巫师成员才能使用。他们现在是你的了。~
@3219 = ~我仍然拥有你的灵魂牢笼。现在它是你的了。为了在最后一场战斗中为你提供帮助，我将为其添加一点奖励。~
@3220 = ~我会给你阿法克的灵魂牢笼作为奖励。它是一个强大的物品，如何使用它取决于你。为了在最后的战斗中为你提供帮助，我还将添加一些奖励。~
@3221 = ~我现在很忙。请稍后再跟我说。~
@3222 = ~祝你有美好的一天。你好吗？~
@3223 = ~我们仍在忙着清除阿拉巴尼家族的所有痕迹。~
@3224 = ~这是出乎意料的，维尔德林。你比我想象的更足智多谋。~
@3225 = ~我可以要吗？~
@3226 = ~很高兴见到你，我的朋友。我担心你可能会被幽暗地域不太文明的居民伤害。~
@3227 = ~尤其是因为我剥夺了你的同伴阿法克的力量并让他处于脆弱的状态，给他带来了很多麻烦。~
@3228 = ~我想为我过去的轻率行为做出弥补。~
@3229 = ~证明你的意图并归还我被盗的力量。~
@3230 = ~当然，我的朋友。碰巧我还保留着装有你密封精华的容器。当你有机会的时候，请收回它并恢复自己。~
@3231 = ~解封...~
@3232 = ~碰巧我还保留着装有阿法克精华的容器。当你有机会时，请拿走它并恢复你的朋友。~
@3233 = ~作为我们友谊的象征，我想向您赠送一份礼物，希望它能让一些遭遇变得不那么困难。~
@3234 = ~醒醒吧，指挥官！这个<PRO_GIRLBOY>是伪装的<PRO_RACE>，<PRO_HESHE>不可信。~
@3235 = ~我赞扬你，你成功地欺骗了我。但现在要面对你的行为的后果。~
@3236 = ~赶快派遣他们吧！他们不被允许透露我们的存在。~
@3300 = ~向你问好<MALEFEMALE>。我是塔萨斯麾下的第一任队长。~
@3301 = ~对于我的无礼，我深表歉意，但在您决定为我们工作之前，我无法为您提供任何帮助。~
@3302 = ~作为我们指挥官的雇佣兵，你可以利用我的服务。我提供一个安全的休息场所，并出售少量武器和盔甲。~
@3303 = ~我再次向你问好，<MALEFEMALE>。但除非你同意指挥官的提议，否则我无法为你做任何事。~
@3304 = ~我再次向你问好，维尔德林。~
@3305 = ~我再次向你问好，<GABBER>。~
@3306 = ~您需要我的服务吗？~
@3307 = ~我想休息一会儿。~
@3308 = ~我想看看你们有什么待售。~
@3309 = ~现在不行。~
@3310 = ~也许下次吧。~
@3311 = ~我现在有点忙。~
@3312 = ~你有潜力，<MALEFEMALE>。如果你想加入我们家，我会支持你的要求。~
@3313 = ~阿拉巴尼队没有机会对付我们。~
@3314 = ~你在我们家会有未来。~
@3320 = ~别跟我说话，虫子。~
@3321 = ~你敢跟我说话吗？走吧！~
@3322 = ~卓尔精灵的统治至高无上。我是他们最好的。~
@3323 = ~在蜘蛛女王面前畏缩。~
@3324 = ~不要打扰我的工作，<MALEFEMALE>。~
@3325 = ~你可以多活一天，<MALEFEMALE>。对此表示感谢。~
@3330 = ~别管我了，<MALEFEMALE>。我正在研究我的公式，而你却打扰了我的注意力。~
@3331 = ~我来这里是因为我们主人的命令。~
@3332 = ~你应该向我们的指挥官提出你的问题。~
@3333 = ~我现在有点忙。~
@3334 = ~你是一个很有前途的巫师候选人，为什么不加入呢？~
@3335 = ~多亏了你们，我们的家才能在这座城市立足。~
@3340 = ~不要称呼我，<MALEFEMALE>。你是一个局外人，只能暂时容忍。~
@3341 = ~不要打扰我的工作，<MALEFEMALE>。~
@3342 = ~你将成为我们家的一个有价值的补充。~
@3350 = ~*打嗝*~
@3351 = ~*嘎吱嘎吱*~
@3352 = ~*嘎吱嘎吱*~
@3353 = ~啊哈，然后……~
@3354 = ~当然，但是……~
@3355 = ~你能停止纠缠我们吗？~
@3356 = ~离开！~
@3357 = ~和别人说话！~
@3360 = ~别再分散我的注意力了！你没看到我很忙吗？~
@3361 = ~没时间说话，忙着打架。~
@3362 = ~别纠缠我。~
@3363 = ~我一定会赢！~
@3364 = ~这就是生活。~
@3365 = ~他没有机会！~
@3366 = ~和别人说话，好吗？~
@3367 = ~关注战斗，你会学到一些东西。~
@3368 = ~海加尔在战斗中毫无用处，你不觉得吗？~
@3369 = ~这场战斗太棒了！~
@3370 = ~*打嗝*~
@3371 = ~你也想打架吗？~
@3372 = ~这场战斗太棒了！~
@3373 = ~*打嗝*~
@3374 = ~你也想打架吗？~
@3380 = ~当需要时，我会领导我家族的力量。在这样的战斗中，你只不过是饲料而已。~
@3381 = ~你是一个局外人，<MALEFEMALE>。我无话可说。~
@3382 = ~我渴望向我们的敌人证明我的技能。~
@3383 = ~我现在有点忙。~
@3384 = ~阿拉巴尼队没有机会对付我们。~
@3385 = ~你在我们家会有未来。~
@3390 = ~如果你遇到罗丝女祭司，请低下眼睛，不要与他们交谈。你对他们来说什么都不是，就像你对一个主妇来说什么都不是一样。~
@3391 = ~我渴望向我们的敌人证明我的技能。~
@3392 = ~一旦我们的指挥官一声令下，我们就准备发动攻击。~
@3393 = ~我们的指挥官在战斗中所向无敌。他的魔法甚至击倒了一颗古老的球体，这是最强大的可怕的眼暴君。~
@3394 = ~我现在有点忙。~
@3395 = ~阿拉巴尼队没有机会对付我们。~
@3396 = ~你在我们家会有未来。~
@3400 = ~请不要伤害我。~
@3401 = ~我更加努力地工作。我保证。~
@3402 = ~我不被允许和陌生人说话。~
@3403 = ~如果你想要什么，就和主人谈谈。~
@3404 = ~你别再走了。~
@3405 = ~我们后面的隧道被堵住了。~
@3406 = ~我们后面的隧道很危险。~
@3500 = ~你是谁？ 你怎么敢地址一位不请自来的少妇妈妈？快说吧！~
@3501 = ~我的名字是维尔德林，是 house despana 的最爱。我需要讨论一个最紧急的问题。~
@3502 = ~我的名字是维尔德林，尊敬的母亲。我来警告你关于梅拉恩家族的塔萨斯。我了解到，当你的军队在其他地方忙着做事时，他很快就会攻击你。~
@3503 = ~我的名字是维尔德林，我带着关于你家的一个老敌人的知识而来。塔萨斯·梅拉恩野心勃勃，想要扩大自己在这座城市的影响力，而你的军队正忙于与可恶的地表精灵进行战争。~
@3504 = ~交出你的家族徽章，我就饶你一命！~
@3505 = ~我就是你的厄运。保护自己！~
@3506 = ~你不能向我要求任何东西，<MALEFEMALE>。但我今天很慷慨，告诉我你的‘紧急’事情，我会考虑一下。~
@3507 = ~我想和你谈谈你的房子在不久的将来可能发生的袭击事件。~
@3508 = ~我需要警告你有关梅拉恩家族的塔萨斯的事。他正在袭击你家的路上。~
@3509 = ~我原以为是刺客，但你看上去更像是个傻瓜。 （笑）你会发现我们一点也不无助。警卫们，照顾好这个傻瓜！~
@3510 = ~呸。我不会在家里忍受傻瓜。守卫，攻击他们！~
@3511 = ~我的房子始终是威胁和暗杀企图的目标。你真正的目的是什么，维尔德林？了解我们的弱点？~
@3512 = ~我们的房子很坚固。比城里任何房子都坚固。无论你的计划是什么，它都会失败。守卫们，攻击这些间谍吧！~
@3513 = ~梅拉恩家族……我知道这件事。他们在 ched nasad 方面很强大，不是吗？~
@3514 = ~他们想要什么？告诉我一切！~
@3515 = ~他们计划利用战争的混乱为自己谋取利益，想要占领你的房子。他们的军队已做好准备，并将很快采取行动。~
@3516 = ~塔萨斯·梅拉恩希望您为他的计划提供家族徽章。他指派我去取，但我不想这么做。~
@3517 = ~你真是个诚实的人<MALEFEMALE>。对此，我真的非常感激。~
@3518 = ~我会亲自处理事情。不过，首先我会对付你，否则你可能会忍不住向你遇到的任何人透露我的计划。侍卫们，快帮我解决这个蠢货吧！~
@3519 = ~这确实是一个可怕的消息。我的军队也参加了战争，而我的家乡比平常更加脆弱。~
@3520 = ~你似乎已经认识他了，所以我提出一笔交易。我会给你一件物品，你可以在塔萨斯·梅拉恩附近使用。这将使他丧失行为能力并把他带到我身边。~
@3521 = ~做到这一点，我会慷慨地奖励你。阿拉巴尼之家是一座繁荣的房子。~
@3522 = ~我接受你的提议。塔萨斯·梅拉恩的自由时间不会太长了。~
@3523 = ~我不想再卷入这件事了。我不得不拒绝你的提议。~
@3524 = ~好的。这是一块锚石。只要您拥有它，它就能帮助您通过 守卫。~
@3525 = ~当您在 Tathas Melarn 附近使用它时，它也会照顾他。我希望很快就能得到结果。祝你好运。~
@3526 = ~不管你喜欢与否，你已经参与其中了。我会接受你的决定，但我不能让你在了解我们的情况下自由行走。~
@3527 = ~侍卫们，快帮我解决掉他们吧！~
@3528 = ~你的任务有进展吗？~
@3529 = ~还没有，主母。~
@3530 = ~你敢偷我的东西吗？守卫，攻击！~
@3531 = ~我要求结果。快点！~
@3532 = ~欢迎来到我家。我猜你是塔萨斯·梅拉恩。但我相信在不久的将来我们会更加了解彼此。~
@3533 = ~维尔德林你背叛了我？我会消灭你！我也会摧毁阿拉巴尼之家！~
@3534 = ~除了服从我的命令之外，你什么也不做。我确信您的...合作将会是有用的。~
@3535 = ~啊，我会从你那里拿走这个。这些水晶在正确的人手中将是无价的。~
@3536 = ~你对我非常有用。有了塔萨斯·梅兰在我的影响下，我们的家族将占据至高无上的地位。但现在你的奖励。~
@3537 = ~别以为我忘记了我们家族受人尊敬的盟友迪雷克斯的毁灭。~
@3538 = ~你将为你的无礼付出代价。守卫，攻击他们！~
@3539 = ~战斗结束了，阿拉巴尼家族一如既往地取得了胜利。~
@3540 = ~战斗已经结束，在你的帮助下，阿拉巴尼家族取得了胜利。~
@3541 = ~但你的背叛给我们带来了不必要的麻烦。我没有忘记我们家族受人尊敬的盟友迪雷克斯的毁灭。~
@3542 = ~你将付出生命的代价。守卫们，进攻吧！~
@3543 = ~别以为你对 jae'llat 家族的攻击没有被注意到。迪雷克斯和主母欣德拉是我们家族受人尊敬的盟友。~
@3544 = ~但你的背叛给我们带来了不必要的麻烦。不要以为你对 jae'llat 家族的攻击没有被注意到。~
@3545 = ~迪雷克斯和主母欣德拉是我们家族受人尊敬的盟友。~
@3560 = ~你是谁？你是怎么通过病房的？！他们一定是刺客。攻击他们！~
@3568 = ~只要你拥有锚石，你就可以自由进入我们的家。~
@3569 = ~请记住，当您在这里时，您会受到密切观察。~
@3580 = ~入侵者已进入我们的大楼。攻击他们！~
@3581 = ~不管你是谁，你都得先跟主母说一声。她将决定如何处置你。~
@3582 = ~我不相信你。但我会听从主母的命令。~
@3583 = ~我没有理由跟你说话。~
@3590 = ~你是如何通过守卫的？入侵者已进入，攻击他们！~
@3591 = ~你是如何通过守卫的？你必须立即与女舍监的母亲交谈。她将决定如何处置你。~
@3592 = ~请记住，当您在这里时，您会受到密切观察。~
@3593 = ~不要做出任何错误的举动，否则这将是你的最后一次！~
@3594 = ~如果您想要什么，请与女舍监的母亲联系。~
@3595 = ~如果需要的话，我们会用生命来保护母亲。~
@3800 = ~意外的相遇

一群灰矮人商人在他们背后提到了一条被看守的秘密通道，该通道通向卓尔精灵小队的营地。~
@3801 = ~意外的相遇

正如杜尔加人告诉我的那样，南方通道是针对非卓尔精灵的。我得想个办法过去。~
@3802 = ~意外的相遇

尽管听起来不太可能，但我作为卓尔社团成员的魔法伪装让我通过了守卫。这条通道看起来已经被遗弃了，但有卓尔精灵参与其中，任何事情都可能发生。~
@3803 = ~意外的相遇

卓尔精灵让我大吃一惊，他们把我带到了他们的指挥官塔萨斯·梅兰那里。他要求我为他工作，并许诺我会提供强大的咒语作为对我做肮脏工作的奖励。~
@3804 = ~意外的相遇

卓尔精灵让我大吃一惊，他们把我带到了他们的指挥官塔萨斯·梅兰那里。他要求我为他工作，并承诺将阿法克的封印力量带给灵魂牢笼，作为对他做肮脏工作的奖励。~
@3805 = ~意外的相遇

我已同意为 Tathas Melarn 工作。我的命令是进入阿拉巴尼的房子并刺杀他们的主母xunvrae d'arabani。

当她死后，我必须带着她家族的徽章回到塔萨斯。我希望他信守诺言，并为我的这种黑暗行为给予适当的奖励。~
@3806 = ~意外的相遇

将锚石交给塔萨斯后，他将我传送回阿拉巴尼之家，试图接管它。~
@3807 = ~意外的相遇

我已经向阿拉巴尼家族的主母透露了塔萨斯的计划。

如果我能用她给我的锚石困住塔萨斯·梅拉恩，她就会奖励我。这块石头还让我可以随时进入阿拉巴尼之家。~
@3808 = ~意外的相遇

阿拉巴尼家族似乎被迫与贾拉特家族结盟。也许有一种方法可以利用这种情况对我有利。~
@3820 = ~意外的相遇

当我拒绝合作时，塔萨斯·梅拉恩和他的卓尔随从变得充满敌意并攻击了我。~
@3821 = ~意外的相遇

我拒绝为塔萨斯·梅拉恩工作。他很沮丧，我们的谈话以暴力结束，这是可以理解的。~
@3822 = ~意外的相遇

卓尔精灵指挥官发现我不是卓尔精灵并攻击了我。~
@3823 = ~意外的相遇

不幸的是，塔萨斯·梅拉恩没有兑现他的诺言。他没有对我的努力给予奖励，而是变得充满敌意并攻击我。~
@3824 = ~意外的相遇

我与梅拉恩家族的合作最终获得了盈利。达他斯慷慨地奖励了我。

希望乌斯特纳萨的其他学院不会了解到任何相关信息，否则我通往 艾瑞尼卡斯 的道路将会更加困难。~
@3825 = ~意外的相遇

我与梅拉恩家族的合作最终获得了盈利。塔萨斯奖励了我阿法克的灵魂牢笼。

希望乌斯特纳萨的其他学院不会了解到任何相关信息，否则我通往 艾瑞尼卡斯 的道路将会更加困难。~
@3826 = ~意外的相遇

xunvrae d'arabani 背叛了我。她不但没有给我奖励，反而变得充满敌意并攻击我。~
@3827 = ~意外的相遇

xunvrae d'arabani 对我背叛她的决定并不感到好笑。塔萨斯·梅拉恩和他的战队一被击败，她就变得充满敌意。~
@3828 = ~意外的相遇

灰矮人商人后面的幽暗地域通道看起来好像已经被废弃了一段时间了。无论谁在这里，我都找不到他们的踪迹。~
@3850 = ~意外的相遇

事实证明，《soulcage》系列对 阿法克 来说非常重要。他能够挑出自己的魂笼。

我还不知道如何使用它，但当他找到它时，他感到很欣慰。~
@3851 = ~意外的相遇

塔萨斯·梅拉恩奖励了我阿法克的灵魂笼。我还不知道如何使用它，但 阿法克 似乎松了一口气，它已经落入我们手中。~
@3852 = ~意外的相遇

我试图迷惑塔萨斯·梅拉恩，但只取得了部分成功。我能够拿到阿法克的灵魂牢笼，但无法阻止整个卓尔营地在他的女祭司察觉到我的欺骗行为后转而攻击我。

阿法克 的灵魂牢笼似乎以某种方式被封印，但 阿法克 似乎因它落入我们手中而松了一口气。也许我可以稍后弄清楚如何访问它。~
@3853 = ~意外的相遇

我试图迷惑塔萨斯·梅拉恩，但只取得了部分成功。我从他那里得到了一件不错的神器，但无法阻止整个卓尔营地在他的女祭司察觉到我的欺骗行为后转而攻击我。~
@3900 = ~灰矮人营地和南部通道~
@3901 = ~这条通道的入口被封锁了。地板上的魔法符文告诉你只有卓尔精灵可以通过。~
@3902 = ~这条隧道通向幽暗地域的更深处，但它半埋在废墟中，看起来太危险了，无法进入。~
@3903 = ~阿拉巴尼家族徽章~
@3904 = ~这款小 精金 护身符的表面有精致的蚀刻，微微闪烁。标志是阿拉巴尼家族的标志。还有一些无法识别的标记，可能指的是房屋中的某个特定成员。~
@3905 = ~这是黑色素~
@3906 = ~伊拉德里尔·唐达尔~
@3907 = ~卓尔船长~
@3908 = ~灰矮人战士~
@3909 = ~灵魂牢笼合集~
@3910 = ~这些晶体异常沉重，似乎笼罩着黑暗的气息。仔细观察后，它们似乎吸收了周围的光线，使它们看起来比原来更暗。~
@3911 = ~这一系列的水晶蕴含着塔萨斯·梅拉恩一生中所奴役的异位面生物的精华。其中之一包含了 阿法克 的基本本质，但我尚未确定正确的一个。~
@3912 = ~阿法克的灵魂牢笼~
@3913 = ~这种神奇的水晶含有阿法克的元素精华。虽然现在它已在我手中，但我还没有找到如何释放其中的能量。~
@3914 = ~阿拉伯锚石~
@3915 = ~阿拉巴尼之家的锚石让您可以随时进入他们的家。

这块特殊的石头还包含另一种魔法。如果它在塔萨斯·梅拉恩附近使用，它会诱捕他并将他传送到xunvrae d'arabani附近。~
@3916 = ~锚石短暂发光，你就可以进入建筑物了。~
@3917 = ~开始了！~
@3918 = ~你是卓尔精灵！~
@3919 = ~你们是附近乌斯季纳塔的间谍吗？~
@3920 = ~无论你是谁，你都会跟随我们去找我们的指挥官。~
@3921 = ~哇...发生了什么事？！~
@3922 = ~不！！！~
@3923 = ~我会打破结界。~
@3924 = ~您已触发警报。~
@3925 = ~元素控制环~
@3926 = ~这枚戒指的创建只有一个目的：奴役各种元素。前任主人塔萨斯·梅拉恩进一步增强了它的能力，并增加了奴役众多元素相关生物的能力。

特殊能力：
迷惑以下生物（3x/天）：
- 空气元素
- 土元素
- 火元素
- 精灵
- 损害
- 电弗里特
- 魔蝠（所有种类）
结界持续五回合。~
@3927 = ~该物品闪烁了一会儿，然后从你的背包中消失。~
@3928 = ~tathas melarn 距离太远，因此无法发挥作用。~
@3929 = ~*呵呵*~
@3930 = ~*呵呵*~
@3931 = ~*嗯嗯*~
@3932 = ~*nff*~
@3933 = ~我累极了。~
@3934 = ~*呻吟*~
@3935 = ~啊啊！~
@3936 = ~哈哈哈！！~
@3937 = ~快点！~
@3938 = ~移动你的脚！~
@3939 = ~是的，请！~
@3940 = ~你可以打败他！~
@3941 = ~更多向左！~
@3942 = ~注意你的右翼！~
@3943 = ~真是一场战斗。~
@3944 = ~是啊来吧！~
@3945 = ~快点！快点！~
@3946 = ~*拍*~
@3947 = ~*欢呼*~
@3948 = ~是的！~
@3949 = ~*嘎吱嘎吱*~
@3950 = ~*嘎吱嘎吱*~
@3951 = ~*打嗝*~
@3952 = ~嗯-嗯-嗯。~
@3953 = ~是的...~
@3954 = ~那么，他到底做了什么……~
@3955 = ~是啊。~
@3956 = ~我从不...~
@3957 = ~*呀啊啊*~
@3958 = ~*打哈欠*~
@3959 = ~*鼾*~
@3960 = ~什么？！~
@3961 = ~当然，我...~
@3962 = ~任何。~
@3963 = ~*嗝*~
@3964 = ~*叹*~
@3965 = ~当然...~
@3966 = ~我不知道...~
@3967 = ~也许我们...~
@3968 = ~守卫石会短暂发光，你就可以进入建筑物了。~
@3969 = ~防护石似乎不再对这个屏障起作用了。无法再次进入大楼。~
@3970 = ~这是 守卫 音调，可以让你进入 jae'llat 房屋和盟友房屋。如果没有石头，守卫 就会使这些地方无法穿透。

数据资料：

重量： 1~
@3971 = ~这条通道通向城市的下部。大量的碎片和蜘蛛网表明它很久以前就被遗弃了。~
@3972 = ~阿拉巴尼家族~
@3973 = ~通往阿拉巴尼之家的通道~
@3974 = ~逊夫雷达阿拉巴尼~
@3975 = ~里尔塔纳·达拉巴尼~
@3976 = ~阿拉巴尼河~
@3977 = ~阿拉伯卫兵~
@3978 = ~阿拉巴尼巫师~
@3979 = ~阿拉巴尼女祭司~
@3980 = ~<玩家1>在观看了杜尔加人的战斗一段时间后学到了一些东西。~
@3981 = ~<PLAYER2>在观看了杜尔加人的战斗一段时间后学到了一些东西。~
@3982 = ~<PLAYER3>在观看了杜尔加人的战斗一段时间后学到了一些东西。~
@3983 = ~<PLAYER4>在观看了杜尔加人的战斗一段时间后学到了一些东西。~
@3984 = ~<PLAYER5> 观看灰矮人的对打一段时间后学到了一些东西。~
@3985 = ~<PLAYER6>在观看了杜尔加人的战斗一段时间后学到了一些东西。~
@3986 = ~门被神奇地守护着。跨过它就意味着立即死亡。如果你想进入，你需要找到阿拉巴尼家族或其盟友家族的守卫石。~
