@4000 = ~所以...让我说清楚。黑刃剑是你释放的关键。还有 阿法克 的吗？~
@4001 = ~那么如果我给你blackrazor，你就能将阿法克从他的魔咒中释放出来吗？这也能让你免受惩罚吗？~
@4002 = ~我不会支持你的决定，<CHARNAME>。你必须在没有我的情况下做到这一点。~
@4003 = ~但我发现你们已经熟悉了这样的命运，因为我感觉到你们队伍中有人的处境与我的处境相似。~
@4004 = ~是的，阿法克 是他的名字，他被绑在一盏神奇的灯上。~
@4005 = ~我很好奇是什么让他陷入了这样的困境。~
@4006 = ~向你问好，阿法克。我欢迎你来到我的小监狱。看来我们人类注定要忍受更强大力量的突发奇想。~ [A7SLNT_S]
@4007 = ~你是对的。然而我的监狱却给了我更多的自由，因为我被束缚在<CHARNAME>和<PRO_HIMHER>都有的一盏灯上。~
@4008 = ~是的，我明白了……但这可能会为你打开一条通往自由的道路。~
@4009 = ~我没有什么比这更渴望的了，但这怎么可能呢？~
@4010 = ~巴尔之子在这个领域拥有权力。可能有足够的力量来克服将你束缚在灯上的魔咒。~
@4011 = ~他似乎被一件力量神器所束缚。嗯……这可能会为他打开一条自由之路。~
@4012 = ~你在这个领域拥有权力。可能有足够的力量来克服将他束缚在灯上的魔法。~
@4013 = ~但有某些……条件让我留在这里。除非他们得到满足，否则我无能为力。~
@4014 = ~这些条件可能是什么？~
@4015 = ~确实如此。你已经得到了结束我生命的钥匙……这也是一种释放。~
@4016 = ~不，我的<PRO_LADYLORD>，不要这样做。一定还有别的办法。~
@4017 = ~这是你的决定，我的<PRO_LADYLORD>。~
@4018 = ~也许我的决定太仓促了。一定有别的方法可以释放你。你为何被束缚在这个地方？~
@4019 = ~我已经做出了决定。准备去死！~
@4020 = ~我欢迎死亡……如果你能证明的话。~
@4021 = ~也许我的决定太仓促了。一定有别的方法可以释放你。你能再重复一遍这个谜语吗？~
@4022 = ~正如你帮助了我，我也会反过来帮助你的同伴。~
@4023 = ~打破这种结界可不是一件简单的事。您有什么可以支持我这样做的尝试吗？~
@4024 = ~是的，我找到了一块神奇的水晶，里面含有阿法克的密封力量。~
@4025 = ~恐怕不是。但你告诉我我自己在这个领域的力量......~
@4026 = ~这正是我一直在寻找的！通过直接接触他的精神本质，我能够打破灯的结界。~
@4027 = ~选角只需要一点时间......~
@4028 = ~是的……你和这个地方有着紧密的联系。在某种程度上，这个地方是你的一部分。~
@4029 = ~但如果没有直接接触阿法克精神本质的方法，可能会存在重大风险。~
@4030 = ~有什么风险？你想做什么？~
@4031 = ~我会冒这个险。开始你的咒语吧！~
@4032 = ~你与神圣的联系将成为克服阿法克魔法监狱魔力的催化剂。然而，如果这盏灯被额外的魔法守护着，它们就会被投射回给你。~
@4033 = ~虽然我有理由确信它不会造成致命的损害，但你应该做好一切准备。~
@4034 = ~你对我要求太多了。当我仍在寻找自己的灵魂时，我不会冒生命危险。~
@4035 = ~这是一个艰难的决定。请给我一点时间，我还需要时间考虑。~
@4036 = ~你确定吗，我的<PRO_LADYLORD>？一旦我离开这个地方，就没有第二次机会了。~
@4037 = ~是的。我的决定是明确的。~
@4038 = ~也许我得再考虑一下。你能给我一点时间做决定吗？~
@4039 = ~随你便。我很自由，祝你无论面临什么考验都一切顺利。~
@4040 = ~只要你不离开这片领域，我就会留下来。但很快就会做出决定。~
@4041 = ~我的<PRO_LADYLORD>，你做出决定了吗？~ [A7SLNT_S]
@4042 = ~我找到了这块神奇的水晶，里面含有阿法克的密封力量。这对你的咒语有用吗？~
@4043 = ~是的，我确实...我必须拒绝你的提议。我自己的幸福对我来说太重要了。~
@4044 = ~请给我一点时间，我还需要时间考虑。~
@4045 = ~我没有看到阿法克的魔法监狱落入你的手中。没有它我就不能为他做任何事。~
@4046 = ~我一定是放错地方了。请稍等一下，我正在寻找它。~
@4047 = ~非常好。让我准备咒语。~
@4048 = ~我将开始选角……~ [A7SLNT_S]
@4049 = ~非常好。我将开始选角……~
@4050 = ~已经完成了。~ [A7SLNT_S]
@4051 = ~我再次感谢你释放我。祝你在任何考验中好运，我的<PRO_LADYLORD>。愿你的未来闪闪发光，阿法克。~
@4052 = ~它已经完成了，你甚至毫发无伤地幸存下来。~ [A7SLNT_S]
@4080 = ~正如你帮助了我一样，我也会帮助你。~
@4081 = ~你们中间似乎有我的同类。通过牺牲你的力量之剑来换取我的自由，你也给了我将你的神灵从枷锁中解放出来的力量。~
@4082 = ~让我准备咒语...~
@4083 = ~选角只需要一点时间......~ [A7SLNT_S]
@4084 = ~已经完成了。~ [A7SLNT_S]
@4100 = ~所以...让我说清楚。 blackrazor 剑是你释放的关键，阿法克 也是如此？~
@4101 = ~那么如果我给你blackrazor，你就能将阿法克从他的魔咒中释放出来吗？这也能让你免受惩罚吗？~
@4102 = ~完成了，我的<PRO_LADYLORD>。~
@4103 = ~我不会支持你的决定，<CHARNAME>。你必须在没有我的情况下做到这一点。~
@4104 = ~我祝你在面临的任何考验中好运。直到我们再次见面。~
@4105 = ~但我发现你们已经熟悉了这样的命运，因为我感觉到你们队伍中有人的处境与我的处境相似。~
@4106 = ~是的，阿法克 是他的名字，他被绑在一盏神奇的灯上。~
@4107 = ~我很好奇是什么让他陷入了这样的困境。~
@4108 = ~向你问好，阿法克。我欢迎你来到我的小监狱。看来我们人类注定要忍受更强大力量的突发奇想。~ [A7SLNT_S]
@4109 = ~你是对的。然而我的监狱却给了我更多的自由，因为我被束缚在<CHARNAME>和<PRO_HIMHER>都有的一盏灯上。~
@4110 = ~是的，我明白了……但这可能会为你打开一条通往自由的道路。~
@4111 = ~我没有什么比这更渴望的了，但这怎么可能呢？~
@4112 = ~巴尔之子在这个领域拥有权力。可能有足够的力量来克服将你束缚在灯上的魔咒。~
@4113 = ~他似乎被一件力量神器所束缚。嗯……这可能会为他打开一条自由之路。~
@4114 = ~你在这个领域拥有权力。可能有足够的力量来克服将他束缚在灯上的魔法。~
@4115 = ~但有某些……条件让我留在这里。除非他们得到满足，否则我无能为力。~
@4116 = ~这些条件可能是什么？~
@4117 = ~确实如此。你已经得到了结束我生命的钥匙……这也是一种释放。~
@4118 = ~不，我的<PRO_LADYLORD>，不要这样做。一定还有别的办法。~
@4119 = ~这是你的决定，我的<PRO_LADYLORD>。~
@4120 = ~也许我的决定太仓促了。一定有别的方法可以释放你。你为何被束缚在这个地方？~
@4121 = ~我已经做出了决定。准备去死！~
@4122 = ~我欢迎死亡……如果你能证明的话。~
@4123 = ~也许我的决定太仓促了。一定有别的方法可以释放你。你能再重复一遍这个谜语吗？~
@4124 = ~正如你帮助了我，我也会反过来帮助你的同伴。~
@4125 = ~打破这种结界可不是一件简单的事。您有什么可以支持我这样做的尝试吗？~
@4126 = ~是的，我找到了一块神奇的水晶，里面含有阿法克的封印力量。~
@4127 = ~恐怕不是。但你告诉我我自己在这个领域的力量......~
@4128 = ~这正是我一直在寻找的！通过直接接触他的精神本质，我能够打破灯的结界。~
@4129 = ~选角只需要一点时间......~
@4130 = ~是的……你和这个地方有着紧密的联系。在某种程度上，这个地方是你的一部分。~
@4131 = ~但如果没有直接接触阿法克精神本质的方法，可能会存在重大风险。~
@4132 = ~有什么风险？你想做什么？~
@4133 = ~我会冒这个险。开始你的咒语吧！~
@4134 = ~你与神圣的联系将成为克服阿法克魔法监狱魔力的催化剂。然而，如果这盏灯被额外的魔法守护着，它们就会被投射回给你。~
@4135 = ~虽然我有理由确信它不会造成致命的损害，但你应该做好一切准备。~
@4136 = ~你对我要求太多了。当我仍在寻找自己的灵魂时，我不会冒生命危险。~
@4137 = ~这是一个艰难的决定。请给我一点时间，我还需要时间考虑。~
@4138 = ~你确定吗，我的<PRO_LADYLORD>？一旦我离开这个地方，就没有第二次机会了。~
@4139 = ~是的。我的决定是明确的。~
@4140 = ~也许我得再考虑一下。你能给我一点时间做决定吗？~
@4141 = ~随你便。我很自由，祝你无论面临什么考验都一切顺利。~
@4142 = ~随你便。我祝愿你在面临的任何考验中一切顺利。直到我们再次见面。~
@4143 = ~只要你不离开这片领域，我就会留下来。但很快就会做出决定。~
@4144 = ~我会在这里呆一段时间。但我建议尽快做出决定。~
@4145 = ~我的<PRO_LADYLORD>，你做出决定了吗？~ [A7SLNT_S]
@4146 = ~我找到了这块神奇的水晶，里面含有阿法克的密封力量。这对你的咒语有用吗？~
@4147 = ~是的，我确实...我必须拒绝你的提议。我自己的幸福对我来说太重要了。~
@4148 = ~请给我一点时间，我还需要时间考虑。~
@4149 = ~我没有看到阿法克的魔法监狱落入你的手中。没有它我就不能为他做任何事。~
@4150 = ~我一定是放错地方了。请稍等一下，我正在寻找它。~
@4151 = ~但我暂时需要黑剃刀来施展咒语。没有它，我在这个领域就无能为力。~
@4152 = ~非常好。让我准备咒语。~
@4153 = ~我将开始选角……~ [A7SLNT_S]
@4154 = ~非常好。我将开始选角……~
@4155 = ~已经完成了。~ [A7SLNT_S]
@4156 = ~它已经完成了，你甚至毫发无伤地幸存下来。~ [A7SLNT_S]
@4157 = ~我再次感谢你释放我。祝你在任何考验中好运，我的<PRO_LADYLORD>。愿你的未来闪闪发光，阿法克。~
@4180 = ~正如你帮助了我一样，我也会帮助你。~
@4181 = ~你们中间似乎有我的同类。通过牺牲你的力量之剑来换取我的自由，你也给了我将你的神灵从枷锁中解放出来的力量。~
@4182 = ~完成了，我的<PRO_LADYLORD>。既然我的自由得到了保障，我也可以帮助你。~
@4183 = ~你们中间似乎有我的同类。如果你把你的力量之剑借给我一会儿，我就能把你的神灵从他的枷锁中解放出来。不用担心，剑在此过程中不会损坏。~
@4184 = ~让我准备咒语...~
@4185 = ~选角只需要一点时间......~ [A7SLNT_S]
@4186 = ~已经完成了。~ [A7SLNT_S]
@4187 = ~我再次感谢你释放我。祝你在任何考验中好运，我的<PRO_LADYLORD>。愿你的未来闪闪发光，阿法克。~
@4188 = ~祝你在任何考验中好运，我的<PRO_LADYLORD>。愿你的未来闪闪发光，阿法克。~
@4200 = ~我不会帮助你。这是你独自的战斗，<CHARNAME>。~
@4201 = ~你杀死了精灵，错过了我逃离监狱的唯一机会？我再也受不了了！~
@4202 = ~你的贪婪审判的精灵有能力将我从监狱中释放出来，而你却没有抓住机会这样做？~
@4203 = ~你确实是一个自私的生物。我再也受不了了！~
@4204 = ~我放弃！以我目前的状态，我无法完成任何事情。你赢了，我会听从你的命令。~
@4300 = ~我碰巧有一盏神灯。有可能打破将神灵与神灯捆绑在一起的结界吗？~
@4301 = ~我已经重新考虑了。请尝试打破封印，这会恢复阿法克的一些力量。~
@4302 = ~我可能被称为预言家，但我也能施展一两个咒语。让我看看你的那盏灯。~
@4303 = ~干得好。~
@4304 = ~嗯，这些结界既古老又强大。我可以尝试打破小封印，但这只能恢复部分神灵的力量。他仍将被束缚在灯上。~
@4305 = ~这对他目前的状态来说无疑是一个进步。请这样做。~
@4306 = ~转念一想，我想让神灵保持原样。~
@4307 = ~我碰巧有一盏神灯。你有什么方法可以打破将神灵与神灯捆绑在一起的结界吗？~
@4308 = ~我已经重新考虑了。请尝试打破神灵灯上的结界。~
@4309 = ~我已经重新考虑了。我已经准备好支付你20,000金币的费用了。请尝试打破神灵灯上的结界。~
@4310 = ~我已经重新考虑了。我准备支付你16,000金币的费用。请尝试打破神灵灯上的结界。~
@4311 = ~嗯，这是一个奇怪的要求。我手上有一些东西可以帮助我完成您所要求的任务。~
@4312 = ~这是一件包含强大魔法的神器，甚至可以打破古老而强大的结界，正如我在你的那盏灯上感觉到的那样。巧合的是，我也恰好知道如何正确处理这个物品。~
@4313 = ~我知道这是怎么回事了。我要花多少钱？~
@4314 = ~转念一想，我想让神灵保持原样。再见，纽约。~
@4315 = ~你必须明白，这种品质的文物是很难得到的。因此，我要求支付 20,000 金币作为我的服务报酬。~
@4316 = ~难道就没有办法降低价格吗？~
@4317 = ~好的，我会支付你的费用。~
@4318 = ~这对我来说太贵了。我现在必须拒绝你的提议。再见，纽约。~
@4319 = ~不幸的是没有。毕竟，这件神器非常昂贵。我们有协议吗？~
@4320 = ~好吧，我并不急于设定优先顺序。但我可以对你破例，外乡人，只要你不传播这件事。我可以把价格降低到16,000金币。你接受吗？~
@4321 = ~你做出了明智的决定。请让我仔细看看这盏灯。~
@4322 = ~这只需要一点时间。~
@4323 = ~不幸的是，我没能打破所有的结界。神灵仍然被束缚在神灯上，但我可以恢复他的大部分力量。~
@4324 = ~由于我无法令人满意地履行我方的交易，我将原费用降低4000金币。~
@4325 = ~很好。我可以尝试用我拥有的强大神器来打破结界。~
@4800 = ~自由的礼物

我决定保留黑剃刀并杀死精灵。显然 阿法克 对我的决定不感兴趣并拒绝了他的合作。~
@4801 = ~自由的礼物

我的一次地狱审判中的精灵主动提出帮助将阿法克从监禁中解救出来。然而，他必须通过我的精神本质来引导他的魔法，这可能会对我产生不利的影响。~
@4802 = ~自由的礼物

阿法克终于免费了！他非常高兴，我可以看出他渴望终于回到自己的家。然而，他答应会一直陪着我，直到我从艾瑞尼卡斯中取回我的灵魂。~
@4825 = ~自由的礼物

阿法克终于免费了！他对重获自由感到非常高兴，并答应只要我愿意，就会陪我走完这段旅程。~
@4826 = ~自由的礼物

阿法克 对我的决定感到愤怒，导致我们之间发生了争吵。最终我取得了胜利，阿法克一劳永逸地接受了我的权威。~
@4827 = ~自由的礼物

阿法克 信守诺言，帮助我从艾瑞尼卡斯中夺回了我的灵魂。不过，既然他已经履行了他的诺言，我就满足了他回家的愿望。~
@4828 = ~自由的礼物

阿法克 信守诺言，帮助我从艾瑞尼卡斯中夺回了我的灵魂。然而，看到他在战斗中的用处，我拒绝了他离开我的请求。在我们之间发生争执之后，他一劳永逸地接受了我的权威。~
@4900 = ~被奴役的神灵~
