//AR9PBA.baf
@0    = ~在回去的路上,你发现了一个小岛,尽管上岸为旅途补给可能会引来很多麻烦。这个岛屿看起来有人居住。~

//ntcutres.baf
@10   = ~你必须休息。~

//NTTOMBDO.baf
@20   = ~陷阱被触发！~

//SHIP.baf; SHIP1.baf
@30   = ~你需要一张航海图，以便能够安全的航行回大陆。~


/* new for v2.0 */

//ar30pb.baf
@40 = ~保卫城堡！~

//nttr51pb.baf（在火酒桥地牢被查尔斯顿尼布的卷轴打开之前触发
@50 = ~卷轴保护你免受封闭入口的魔法伤害。 现在就可以进入了~
@51 = ~你可以快速窥看一下入口。 在昏暗的灯光下，你看到足够的动静，就知道这是一个地牢，你不应该在毫无准备的情况下进入地牢——最好是有一个有能力的牧师在场。~
@52 = ~道路被强大而奇异的结界挡住了。 如果你想进入的话就必须找到一些方法来解除结界。~
@53 = ~为了检查这个入口，靠近一点。~

/* ar4500.baf */
@54 = ~地下城入口~

//indo52pb.baf (triggers entrance to ar53pb.are)
@60 = ~油的火焰发出闪烁但足够明亮的光芒。 现在可以下楼梯了~
@61 = ~楼梯完全黑暗。 想要进去就必须找到光源哦~
@62 = ~宝石的光芒明亮而稳定。 现在可以下楼梯了~
@63 = ~烛光昏暗且闪烁，但你现在可以下楼梯了~


