@9   = ~中型盾牌的携带方式与小型盾牌相同。它的重量阻止角色使用他的持盾手来做除携带中型盾牌之外的任何事情。中型盾牌通常由金属制成，直径范围为3'-4'，可以是任何形状，从圆形到方形到展开的龙翼。典型的中世纪盾牌类似于一个三角形，其中一点朝下。

这面特殊的盾牌上有深水城贵族伊弗斯塔家族的徽章：金色的田野上有一条橙色眼睛的金属绿龙。

数据资料：

装备能力：
- 护甲等级：+1，对抗远程攻击额外+2

重量： 7~
@76   = ~长矛是人类最早的武器之一，可以追溯到最原始的时代，最早的长矛只是一端削尖的木杆或木棍。当人类掌握金属时，矛头是由钢铁制成的。达到这一目标后，武器制造者开始尝试不同类型的矛头，从而导致了某些长柄武器类型的发展。

数据资料：

伤害： 1d6
伤害类型： 穿刺
使用速度： 6
专精类型： 矛
武器类型： 双手武器

重量： 5~
@77   = ~这是一把外表朴素的短矛，尖端呈叶状。它对于纤细的精灵手来说是平衡的。 法师泰蓝提尔为西尔明斯塔的齐冯附魔了这把武器。

统计数据：

战斗能力：
- 每次击中有 10% 几率纠缠目标 2 轮 (通过对喷吐豁免鉴定则无效)

thac0：+2
伤害：1D6+2
伤害类型： 穿刺
使用速度： 4
专精类型： 矛
武器类型：  双手武器
需求： 5 力量

重量：3~
@79 = ~全身盾，也称为风筝盾或塔盾，是一个巨大的金属或木制盾牌，几乎从使用者的下巴延伸到脚趾。 它必须牢固地固定在前臂上，持盾手必须始终牢牢握住它。 当然，除了将全身盾固定到位之外，这排除了持盾手的任何其他操作。

数据资料：

装备能力：
- 护甲等级：+1，对抗远程攻击额外+1

需求： 15 力量


重量：15~
@80 = ~大盾牌由稀有的白橡木雕刻而成，具有普通橡木的全部强度，但没有那么重。 木材的高贵耐力似乎反映在持盾者身上。 它是由德鲁伊创造的，如果不用努力保持平衡的手使用它，将这个全身盾盾固定在英雄前臂上的绑定将被神奇地解除。
数据资料：

装备能力：
- 护甲等级：+1，对抗远程攻击额外+1
- +1 体质加值

重量： 5~
@174  = ~这件吟游诗人链甲有着辉煌的过去，是著名的半精灵吟游诗人米尔库蒂奥的盔甲。他漫游诸国寻求冒险，他的天性如此焦躁不安，以至于在他死后，他的灵魂和他的同伴的灵魂继续漫游……

直到他们被<CHARNAME>的队伍安息为止。 冒险家往往不尊重过去的著名人物。 尽管如此，这件盔甲还是属于你的：轻便、闪亮、时尚。 一个有抱负的吟游诗人还能指望什么呢？

数据资料：

装备能力：
- 护甲等级： 4 (2 vs. 挥砍, 6 vs. 粉碎)
- 不干扰奥术施法

需求： 8 力量

重量： 20~
@175  = ~这件吟游诗人链甲有着辉煌的过去，是著名的半精灵吟游诗人米尔库蒂奥的盔甲。他漫游诸国寻求冒险，他的天性如此焦躁不安，以至于在他死后，他的灵魂和他的同伴的灵魂继续漫游……

直到他们被<CHARNAME>的队伍安息为止。 冒险家往往不尊重过去的著名人物。 尽管如此，这件盔甲还是属于你的：轻便、闪亮、时尚。 一个有抱负的吟游诗人还能指望什么呢？

博德之门巫术杂货铺商店的哈巴瑟德林进一步改进了这件盔甲。与金色马裤的组合提供了更多的保护措施，同时保持套装一如既往的时尚。

数据资料：

装备能力：
- 护甲等级： 3 (1 vs. 挥砍, 5 vs. 粉碎)
- 不干扰奥术施法

需求： 7 力量

重量： 15~
@224  = ~这是一条看起来相当俗气的项链，上面装饰着一些大宝石。项链锁上有一小段精灵语铭文，上面写着该物品是绿色娜迪亚拉作为她的论文创造的，目的是在巫尔卡司特魔法学校获得巫师地位。项链散发着强烈的魔力，但正如任何毕业设计一样，似乎还没有完全完成。您强烈怀疑娜迪亚拉可能在她的考生考试时佩戴了它。

数据资料：

装备能力：
- 1 级至 3 级每级授予 1 个额外法术。

重量： 1~
@227  = ~这个红金小脚趾环是魅魔佩戴的，摸起来总是温暖的。这枚戒指的佩戴者不断地听到无底深渊位面的声音：恶魔领主的痛苦哀号和诅咒的刺耳声音？显然，佩戴戒指的人必须能够适应这些事情或从中找到乐趣。

数据资料：

装备能力：
- 增加佩戴者的魅力2点

充能能力：
- 每天一次狂暴魅惑

重量： 0~
@250  = ~这张长弓是他的妻子黛芮安娜送给齐冯的结婚礼物。

数据资料：

装备能力：
- 护甲等级：+1

thac0：+1
使用速度： 1
专精类型： 长弓
武器类型： 双手武器
需求： 6 力量

重量：2~
@315 = ~这枚戒指被被谋杀的树精的鲜血所附魔，可以保护佩戴者免受魅惑者法术和效果的伤害。 它还使佩戴者每天可以施展魅惑人类一次。 然而，被杀生物的血液，也许是被她被迷住的灵魂所搅动，在金属表面下痛苦地翻腾，使它如此令人厌恶，以至于善良的人无法忍受戴上它。

数据资料：

装备能力：
- 免疫魅惑人类

充能能力：
- 每天施展魅惑人类一次

重量：0~
@361 = ~大多数球杆都是粗壮的硬木球杆，握把处较窄，末端较宽。 这种简单的武器自从人类第一次使用工具以来就一直在使用。 任何人都可以找到一块坚固的木头并挥舞它； 因此该俱乐部被广泛使用。

数据资料：

伤害： 1d6
伤害类型： 粉碎
使用速度： 4
专精类型： 棍棒
武器类型： 单手武器

重量： 3~
@362  = ~这把魔法棒取自暗影德鲁伊的尸体，并由斗篷森林的大德鲁伊撒尼亚交给<CHARNAME>。虽然这种看似简单但致命性惊人的武器的起源尚不清楚，但它的名称以及与闪电元素的联系在很大程度上指向塔洛斯的神职人员。尽管在其创造过程中使用了潜在的邪恶力量，但占卜法术并未检测到该武器中包含的恶意能量，因此任何追随德鲁伊召唤的人都可以安全地使用它。

数据资料：

装备能力：
- 电抗：25%

充能能力：
- 每天一次召雷术

thac0：+2
伤害： 1d6 + 2
伤害类型： 粉碎
使用速度： 4
专精类型： 棍棒
武器类型： 单手武器

重量：3~
@379 = ~这支矛的头部刻有华丽的符文，描绘了自然的炽热力量。 传说这把长矛是月影岛一位强大的诺兰大德鲁伊所创造，目的是在冬季和严寒时期拯救这片土地及其使用者。 它也被证明是对抗约顿之锤山脉霜巨人的强大武器。

数据资料：

装备能力：
- +20% 火抗

战斗能力：
- 50% 几率 +1 点火焰伤害

充能能力：
- 每天施放一次火焰护盾（红）

伤害：1D6+1
thac0：+1
伤害类型： 穿刺
使用速度： 5
专精类型： 矛
武器类型： 双手武器
需求： 5 力量

重量：4~
  @630 = ~温斯基·佩罗拉特的护身符

温斯基·佩罗拉特 (Winski Perorate) 在地下世界深处的工作经常使他与那些希望温斯基将他的皮肤翻过来的人近距离接触。 为了降低这种可能性，温斯基委托一名纳巴苏建造了一个护身符，可以在足够长的时间内抵御邪恶生物，从而控制它们。 不幸的是，温斯基因受重伤而暂时失忆，忘记启动护身符。 这使得他召唤的塔那利能够接触到它的召唤者，结果可想而知。

数据资料：

充能能力：
- 防护邪恶10尺，每天一次

重量：0~