@1000  = ~检测到Tutu：支持网站www.gibberlings3.net~
@1001  = ~检测到BGT：支持网站www.gibberlings3.net，大世界安装请先查阅www.spellholdstudios.net~
@1002  = ~这个mod应该安装在你的BG2、Tutu、EasyTutu或BGT文件夹中，而且必须先完成Tutu/BGT转换。~
@1003  = ~请重新开始游戏以进入此组件包含的内容。~
@1004  = ~要求改变的BG1 NPC组件没有被成功安装。~
@1005  = ~BG1 NPC计划：必要组件~
@1006  = ~BG1 NPC计划：交谈、任务及插话~
@1007  = ~BG1 NPC计划：交谈、任务及插话~
@1008  = ~BG1 NPC计划：改变和增加肖像~
@1009  = ~BG1 NPC计划：在任务及对话中为不可加入的NPC添加肖像~
@1010  = ~BG1 NPC计划：罗曼史~
@1011  = ~BG1 NPC计划：科朗罗曼史核心内容（成年内容）~
@1012  = ~BG1 NPC计划：戴娜黑罗曼史核心内容（青少年内容）~
@1013  = ~BG1 NPC计划：莎儿－蒂尔关系核心内容（成年内容）~
@1014  = ~BG1 NPC计划：布朗温罗曼史核心内容（青少年内容）~
@1015  = ~BG1 NPC计划：撒恩罗曼史核心内容（青少年内容）~
@1016  = ~BG1 NPC计划：阿詹提斯罗曼史核心内容（青少年内容）~
@1017  = ~BG1 NPC计划：女性罗曼史挑战，阿詹提斯vs撒恩vs科朗~
@1018  = ~罗曼史[科朗]~
@1019  = ~BG1 NPC计划：斗篷森林第一章可见~
@1020  = ~开放斗篷森林小屋（仅斗篷森林第一个场景）~
@1021  = ~开放四个斗篷森林场景（除矿井外所有场景）~
@1022  = ~BG1 NPC计划：艾德温使用其BG2肖像~
@1023  = ~BG1 NPC计划：爱蒙使用其BG2肖像~
@1024  = ~BG1 NPC计划：贾西拉使用其BG2肖像~
@1025  = ~BG1 NPC计划：明斯克使用其BG2肖像~
@1026  = ~BG1 NPC计划：维康尼亚使用其BG2肖像~
@1027  = ~BG1 NPC计划：齐冯使用“齐冯和黛芮安娜伴侣（Kivan and Deheriana Companions）”中的肖像~
@1028  = ~科朗罗曼史速度（标准：1小时）~
@1029  = ~未安装科朗罗曼史。~
@1030  = ~科朗罗曼史速度（45分钟）~
@1031  = ~科朗罗曼史速度（30分钟）~
@1032  = ~科朗罗曼史速度（15分钟）~
@1033  = ~科朗罗曼史速度（延长：1小时30分钟）~
@1034  = ~戴娜黑罗曼史速度（标准：1小时）~
@1035  = ~未安装戴娜黑罗曼史。~
@1036  = ~戴娜黑罗曼史速度（45分钟）~
@1037  = ~戴娜黑罗曼史速度（30分钟）~
@1038  = ~戴娜黑罗曼史速度（15分钟）~
@1039  = ~戴娜黑罗曼史速度（延长：1小时30分钟）~
@1040  = ~撒恩罗曼史速度（标准：1小时）~
@1041  = ~未安装撒恩罗曼史。~
@1042  = ~撒恩罗曼史速度 （45分钟）~
@1043  = ~撒恩罗曼史速度 （30分钟）~
@1044  = ~撒恩罗曼史速度 （15分钟）~
@1045  = ~撒恩罗曼史速度 （延长：1小时30分钟）~
@1046  = ~莎儿－蒂尔关系速度（标准：1小时）~
@1047  = ~未安装莎儿－蒂尔关系。~
@1048  = ~莎儿－蒂尔关系速度 （45分钟）~
@1049  = ~莎儿－蒂尔关系速度 （30分钟）~
@1050  = ~莎儿－蒂尔关系速度 （15分钟）~
@1051  = ~莎儿－蒂尔关系速度 （延长：1小时30分钟）~
@1052  = ~布朗温罗曼史速度（标准：1小时）~
@1053  = ~未安装布朗温罗曼史。~
@1054  = ~布朗温罗曼史速度 （45分钟）~
@1055  = ~布朗温罗曼史速度 （30分钟）~
@1056  = ~布朗温罗曼史速度 （15分钟）~
@1057  = ~布朗温罗曼史速度 （延长：1小时30分钟）~
@1058  = ~阿詹提斯罗曼史速度（标准：1小时）~
@1059  = ~未安装阿詹提斯罗曼史。~
@1060  = ~阿詹提斯罗曼史速度 （45分钟）~
@1061  = ~阿詹提斯罗曼史速度 （30分钟）~
@1062  = ~阿詹提斯罗曼史速度 （15分钟）~
@1063  = ~阿詹提斯罗曼史速度 （延长：1小时30分钟）~
@1064  = ~BG1 NPC计划：可要求NPC前往旅馆等待~
@1065  = ~BG1 NPC计划：调整~
@1066  = ~这个组件已在Sword Coast Strategems中安装。如要使用BG1 NPC版，请先卸载SCS版本。~
@1067  = ~阿罗拉起始于玄奇之殿~
@1068  = ~BG1 NPC计划：阿罗拉起始位置~
@1069  = ~阿罗拉起始位置与原版游戏相同，出现在玄奇之殿。~
@1070  = ~阿罗拉起始于溪谷镇~
@1071  = ~开始新游戏才能让阿罗拉起始位置在溪谷镇酒厂的门附近。~
@1072  = ~亚多士起始于斗篷森林~
@1073  = ~BG1 NPC计划：亚多士起始位置~
@1074  = ~亚多士起始位置与原版游戏相同，出现在斗篷森林。~
@1075  = ~亚多士起始于海岸大道~
@1076  = ~开始新游戏才能让亚多士起始位置在海岸大道的方尖碑附近。~
@1077  = ~奎里起始于巨龙桥口~
@1078  = ~BG1 NPC计划：奎里起始位置~
@1079  = ~奎里起始位置与原版游戏相同，出现在巨龙桥口。~
@1081  = ~奎里起始于那西凯嘉年华~
@1082  = ~开始新游戏才能让奎里起始位置在那西凯嘉年华盖茨大师表演附近。~
@1083  = ~提亚斯起始于博德之门~
@1084  = ~BG1 NPC计划：提亚斯起始位置~
@1085  = ~提亚斯起始位置与原版游戏相同，出现在博德之门。~
@1086  = ~提亚斯起始于贝尔苟斯特~
@1087  = ~开始新游戏才能让提亚斯起始位置在贝尔苟斯特费尔德的旅店一楼。~
@1088  = ~杰森· 康普顿的对话加速脚本~
@1089  = ~你已经安装了对话加速脚本。~
@1090  = ~BG1 NPC计划：检查TutuFix行走速度调整~
@1091  = ~BG1 NPC计划：玩家发起的对话~
@1092  = ~BG1 NPC计划：让莎儿－蒂尔在加入队伍前不能被杀死~
@1093  = ~这个组件只用于Tutu。~
@1094  = ~BG1 NPC计划：吟游诗人声望调整~
@1095  = ~与BGT不兼容：
请使用Sword Coast Strategems中针对BGT的同样组件~
@1096  = ~罗曼史[戴娜黑]~
@1097  = ~罗曼史[撒恩]~
@1098  = ~罗曼史[莎儿－蒂尔]~
@1099  = ~罗曼史[布朗温]~
@1100  = ~罗曼史[阿詹提斯]~
@1101  = ~你已安装的mod之一已实现或包含了此组件提供的功能。~
@1102  = ~请在下列选项中选择：
[1] 恋爱对话最小间隔为真实时间1小时（标准）
[2] 恋爱对话最小间隔为真实时间45分钟
[3] 恋爱对话最小间隔为真实时间30分钟
[4] 恋爱对话最小间隔为真实时间15分钟
[5] 恋爱对话最小间隔为真实时间1小时30分钟（加长）~
@1103  = ~选择科朗罗曼史速度：~
@1104  = ~选择戴娜黑罗曼史速度：~
@1105  = ~选择莎儿－蒂尔关系速度：~
@1106  = ~选择布朗温罗曼史速度：~
@1107  = ~选择撒恩罗曼史速度：~
@1108  = ~请选择1、2、3、4、5并回车。~
@1109  = ~速度：恋爱对话最小间隔为真实时间1小时（标准）~
@1110  = ~速度：恋爱对话最小间隔为真实时间45分钟~
@1111  = ~速度：恋爱对话最小间隔为真实时间30分钟~
@1112  = ~速度：恋爱对话最小间隔为真实时间15分钟~
@1113  = ~速度：恋爱对话最小间隔为真实时间1小时30分钟（加长）~
@1114  = ~SixofSpades扩展的沙洛佛克日记~
@1115  = ~BG1 NPC计划：沙洛佛克日记调整~
@1116  = ~只改变沙洛佛克日记的日期~
@1117  = ~选择阿詹提斯罗曼史速度：~
@1118  = ~艾晨·戴尔~
@1119  = ~凯蓝~
@1120  = ~法萨·丁~
@1121  = ~蓝斯~
@1122  = ~凡尔~
@1123  = ~BGEE 调整队友聊闲时间组件~
@1124  = ~你已经安装了调整队友聊闲时间组件.~
@1125  = "请在下列选项中选择:
[1] 普通的队友聊闲时间 (聊闲对话间最小间隔为真实时间 ~27 分钟)
[2] 更快的聊闲 (聊闲对话发生速度加快 ~50% )
[3] 非常快的聊闲 (二倍速发生聊闲对话)
[4] 更慢的聊闲 (聊闲对话发生速度减慢 ~50% )
[5] 超慢的聊闲 (二倍慢发生聊闲对话)"
@1126  = ~聊闲时间: 正常~
@1127  = ~聊闲时间: 快速~
@1128  = ~聊闲时间: 超快~
@1129  = ~聊闲时间: 慢速~
@1130  = ~聊闲时间: 超慢~
@1131  = ~The BG1 NPC Project: Give Coran his "Murder in Baldur's Gate" portrait~

/* new for v26 */
@1132  = ~The BG1 NPC Project: Kivan's Proficiency~
@1133  = ~Kivan uses spears~
@1134  = ~Kivan uses halberds~
@5000  = ~检测到 BG:EE .~
@5001  = ~你要安装BGT或者TUTU来支持这个组件.~
@5002  = ~你需要安装BG:EE来支持这个组件.~
@5003  = ~不兼容的BGT和BGEE: 请使用SCS for BGT & BGEE中的等效构件.~
@5004 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~

/* new for v26 */
@5005 = ~This mod is not compatible with this game.~
@5006 = ~This mod needs to be installed before EET_End on your EET install.~
