@0    = ~嘿，你们不是这附近的人！是的！你们的靴子不怎么亮，吊带裤也不怎么响。你们不是商人。他们通常更体面些。啊，坚果小兔子，溪谷镇的冒险者！你们要去洗劫火酒桥废墟？~
@1    = ~不，我对废墟没兴趣。~
@2    = ~滚开，半身人，我没耐心听你胡扯！~
@3    = ~事实上就是这样。你为什么要问？~
@4    = ~我已经去过了废墟，我必须要说那里被高估了。~
@5    = ~等听完我必须要说的话再说。这些废墟值得去搜索，而且不会有太多危险。也许我们可以一起工作。我的姑母就住在这附近，所以我很了解这地方，还知道一些秘密，以及怎么开锁和寻找陷阱。这会很有意思。你怎么看？~
@6    = ~绝妙的主意！欢迎入伙。~
@7    = ~我真的很抱歉，但我们什么都不缺。~
@8    = ~太可笑了！我要你干什么呢？我们的工作完成了，快滚开！~
@9    = ~好吧！没必要这么粗鲁！哼！干这份工作的都不是什么好人！难怪人们痛恨盗贼！再见！~
@10   = ~这对大家都好！噢，有人可以聊天真是太有意思了！我在这里和我们的姑母一起住，稍微好一些，但我开始觉得有点无聊了。也许我们可以一起工作。我很了解这地方，还知道一些秘密，以及怎么开锁和寻找陷阱。这会很有意思。你怎么看？~
@11   = ~我的天啊，高估？！这*太*刺激了！我们可以……我们可以一起工作！是的！我用得上帮手……呃……我是说，我们可以互相帮助。我可以帮你找东西。你甚至可以把大部分东西都留下！你怎么说？~
@12   = ~我们是朋友，而且是好朋友！互相帮助！分享快乐，我就*知道*！~
@13   = ~啊，好吧，那走吧。永远不要在工作中交朋友。尤其是好工作。再见，我猜。~
@14   = ~我猜我会在这周围转悠，直到你恢复理智，回来找我。~
@15   = ~好吧，如果你要整<DAYNIGHT>像只哈巴狗那样跟着我，也许我们可以一起工作。~