@0    = ~好吧，现在路上不安全。我自己都遇到过。~
@1    = ~孩子，你在错误的时间、错误的地点做了错误的事！~
@2    = ~嚯，那是我的！手拿开，你这个佣兵！~
@3    = ~投降或死亡。~
@4    = ~这样的烂肉没有投降的机会。~
@5    = ~去死吧，垃圾！~
@6    = ~必须得杀了你们。不是出于个人原因，你们明白吧？~
@7    = ~夫人，我带来了坏消息。我在旅行途中遇到了一支被洗劫的车队……还有一位年轻人的尸体，穿着银盾家式样的衣服。我们在杀死他的强盗手中找到了这枚胸针。~
@8    = ~艾德死了？真是个悲伤的消息。把那没胸针给我——我要留着它来怀念我亲爱的、亲爱的继子……~
@9    = ~不……不……你为什么没有告诉我，<CHARNAME>？我、我、我的兄弟……噢，不！~
@10   = ~安静，女孩。~
@11   = ~什么……史姬？你在做什么？~
@12   = ~我……我只是想……随便走走。呵呵……~
@13   = ~哼，穿得像个下水道里的老鼠，还背着背包？很难相信，亲爱的——你是想跑掉吧，是吗？~
@14   = ~呃……是的。我要走了。呃……你会告诉我父亲吗？~
@15   = ~嗯……告诉他？为什么，当然不会！这可是个愉快的变化啊……~
@16   = ~什么……？~
@17   = ~我亲爱的，你不过是个被宠坏的有钱小姑娘。你弄破一个*指甲*都要抱怨。你真的认为你能够在这个险恶的世界中活下来吗？你是我见过最好的地精诱饵了。~
@18   = ~而且等你最终倒在路边死掉后，*我*就会成为坐在银盾家族财富的顶端的那个人。~
@19   = ~你快走吧——不过……你也许可以把你的朋友留在这里，嗯……？*朝亚多士微笑*~
@20   = ~你……你这个*荡妇*！~
@21   = ~离我的亚多士远点！~
@22   = ~现在，现在，我最亲爱的。我们很难希望你的……呃……离家出走能够保密了，是吗？即使是对像你父亲这样只顾自己的人来说？那么，就让我们乘着爱情的翅膀，随便它们把我们带去哪里吧。*抱住史姬，并在她的肩膀上朝布里拉眨眼*~
@23   = ~嘻嘻！如果我需要滑稽演员来打发无聊的晚上，我现在知道哪里可以找到了。好好保重，小甜心！*史姬咆哮着拖着亚多士离开了房间*~
@24   = ~要把工作干好，但人手总嫌不够。你们有经验吗？~
@25   = ~我们与一群杀光了北方一支车队所有人的强盗进行了战斗。也许这枚胸针是你的人的？~
@26   = ~你很少从柜台后面出来，是吗。嘿，这东西属于你的某支车队吗？在北边的一堆尸体上找到的。~
@27   = ~有些经验。我们在北边看到一支被洗劫的车队，我们打败了强盗，但为时已晚。这东西是你的人的吗？~
@28   = ~嘿，很高兴你们这些人还有些头脑。我有个能在我离开时照顾生意的手下，所以我们走吧。~
@29   = ~好吧，路上肯定不安全。我们与一群杀光了北方一支车队所有人的强盗进行了战斗。也许这枚胸针是你的人的？~
@30   = ~你知道，我在想……我们在北边看到一支被洗劫的车队，我们打败了强盗。这东西是你的人的吗？~
@31   = ~好吧，这是银盾家儿子的标记。你说他死了？那是我的一支车队。看来我有大麻烦了。他的死会让我变成被通缉的矮人。好吧，既然我现在已经名誉扫地，我帮你向那些卑鄙的家伙复仇怎么样？也许你可以帮我给银盾家说些好话。你怎么看？~
@32   = ~我们不想让你留在身边，离开吧。~
@33   = ~凯根的任务

安塔·银盾的儿子被杀了。我不相信凯根，所以我们分道扬镳了，但也许等我们到了博德之门后，我应该把这枚胸针带给他的家人。~
@34   = ~当然，我们用得上你的技巧。~
@35   = ~凯根的任务

安塔·银盾的儿子被杀了。也许等我们到了博德之门后，我应该把这枚胸针带给他的家人。~
@36   = ~现在关于我承诺过的佣金。给，拿着这些金币吧，但是我希望能够跟你分享战利品。我现在够穷的了。~
@37   = ~蠢蛋，这是你的损失。~
@38   = ~我并不想催你们这些笨蛋，但是我还要找车队！快走！~
@39   = ~应该从贝尔苟斯特东北前往博德之门。告诉他们留在东边的主干道上。~
@40   = ~好吧，看看我找到了什么，这是银盾儿子的尸体。看来我有大麻烦了。他的死会让我变成被通缉的矮人。从我目前掌握的情况来看，你们是在追逐那些该死的强盗。好吧，既然我现在已经名誉扫地，我帮你向那些卑鄙的家伙复仇怎么样？~
@41   = ~我们不想让你继续留在身边，离开吧。~
@42   = ~当然，我们用得上你的技巧。加入我们吧。~
@43   = ~蠢蛋，这是你的损失。我走了。~
@44   = ~凯根的任务

安塔·银盾的儿子被杀了。我不喜欢凯根的态度，所以我们分道扬镳了，但也许等我们到了博德之门后，我应该把这枚胸针带给他的家人。~
@45   = ~现在关于我承诺过的佣金。给，拿着吧，但是我希望能够跟你分享战利品。我现在够穷的了。~
@46   = ~我们给银盾大人及夫人带来了些消息。我们相信我们得到了关于他们儿子的消息。也许这枚胸针是你们的？~
@47   = ~我看到你拿着那个家族印章。请直接去见银盾夫人吧。你可以在楼上找到她。~

// BGEE #27194
@48   = ~安塔的儿子
我们加入了矮人凯根搜索失踪贵族的行动,失踪的目标是安塔银盾的儿子,所以他是真的很想找到那他。~

@49   = ~安塔的儿子

我们把安塔银盾儿子的胸针还给了他的家人.~
@50 = ~嗯，路上肯定有麻烦。 我们与一个强盗团伙战斗，他们刚刚杀死了北方商队中的所有人。~
@51 = ~你很少从柜台后面出来，是吗？ 你知道，我刚刚想起来...我们在北方看到了一支被杀的商队，并击退了强盗。~
@52 = ~死了，你说？ 那是我的一辆大篷车。 我想我现在遇到了很多麻烦。 银盾的儿子死后，我就会成为被通缉的矮人。 好吧，既然我现在名誉扫地了，要不我帮你向那些渣子报仇怎么样？ 也许你可以帮我向银盾说几句好话。 你怎么说？~
/* @53 = ~安塔的儿子
安塔·银盾的儿子被杀。 我不信任凯根，所以我们分道扬镳了~ */
@54 = ~安塔的儿子
安塔·银盾的儿子被杀了~
@55 = ~我们与一个强盗团伙战斗，他们刚刚杀死了北方商队中的所有人。~
@56 = ~啊，转念一想，还是算了吧。~
@57 = ~唉！ *抽鼻子*我不敢相信他死了。~
@58 = ~我不敢相信他死了。~
