// x#brint.tra @0, @1, @2, @3
@0    = ~你应该比石头更聪明一点！~
@1    = ~别叫了，野狗。因为你的背叛，因为你软弱的方法，我要惩罚你！坦帕斯与我同在！~
@2    = ~我还以为你再次来烦我之前会变得聪明点，大姑娘。但是我看到你没有。你以为我会怕你和这些把你从我的法术中释放出来的乡下佬吗？~
@3    = ~愚蠢的母牛。如果你不在五秒钟内从我面前消失的话，我就送你归天！~

// x#ict3.tra @887, @888 (ending), @889, @890, @891, @888 (beginning)
@4  = ~你真恶心，贱骨头……杀了他，<CHARNAME>。摇尾乞怜的家伙毫无名誉可言。如果你放他走，他一定会向塔佐克告发你。~
@5  = ~*小声地*疯婆娘！~
@6  = ~看看，他把自己弄脏了！我们杀了他吧，让这个懦夫没机会繁殖后代。我们今天给他的惊吓可以让他的小弟弟就像野狗的尾巴那样永远卡在他自己的屁股里。*大笑*~
@7  = ~贱人。~
@8  = ~<CHARNAME>，我们不能让这个卑鄙的家伙走掉，他肯定会提醒他的上级。如果我们……用某种方式，避免这样的事情，才是明智之举……~
@9  = ~不，我不会的，我不会……~

// x#brint.tra @4
@10 = ~不！<CHARNAME>同意离开，但是不代表我会走！举起你的武器！~

// x#jaint.tra @61, @62
@11   = ~我不喜欢选择这条路，但不幸的是，这是唯一真正安全的选择。我同意你的决定，<CHARNAME>。~
@12   = ~你们都要去死！~

// x#brint.tra @55
@13 = ~这个可耻狗崽子死了！坦帕斯，你的意志已经达成！走，为了坦帕斯、为了胜利，我们去喝一杯，<CHARNAME>！~
