@0    = ~吃谷物和蔬菜。但是，说实话，鉴于我们的世界危机四伏，我们都注定要死于刀剑——~
@1    = ~女士们，我很感激你们救我一命，所以我必须要说——我遵循撒恩的建议，我不得不在贝尔苟斯特的铁匠那里调整了好几次盔甲。吃谷物和蔬菜真的有效！~
@2    = ~*叹气*啊，我非常敬佩你的努力，砍砍。你觉得蔬菜和谷物那些东西会有效吗？也许你下个星期可以试试。~
@3    = ~噢，废话少说，撒恩。立刻放了那个侏儒，你们这群怪物！~
@4    = ~我的女士，我不知道你为什么会节食，因为你看起来……呃……极富魅力，但是撒恩的建议很有价值。照那样做，你马上就会像树妖女一样优雅……只是更高些，当然啦。没有人会忽视这样的女人！~
@5    = ~<CHARNAME>，他在用廉价的杂耍诡计让你困惑！~
@6    = ~好吧，撒恩，改天你得给我解释一下大卫是怎么做到的。~
@7    = ~喔！我知道！那个侏儒*一定*是个超能力者，毫无疑问！~
@8    = ~哈——哈，不要以为我会相信这样老土的把戏！不过是个很好的尝试，侏儒。我肯定那西凯嘉年华上的农夫们会为你的表演给你不少硬币的。~
@9    = ~这真是最惊人的表演，大卫。现在我们必须离开你了。再会了！~
@10   = ~噢，希达林诸神啊……~
@11   = ~不？我也这样想。这对侏儒来说稍微粗糙了点，但是对一个精灵来说却是完美的骗局。~
@12   = ~我受到了一个衣衫褴褛的侏儒的欣赏。现在我随时都可以死了，既然我知道我已经获得了生命中最高的成就。~
@13   = ~我感觉到你话里带刺，精灵巫师。你要知道，跟你说话的不是生命普通的侏儒，而是大卫·姚森，著名的幻术师和吟游诗人！嘿，不要偷笑！我会让你看到……我会想你证明我的伟大！看这里！~