@0    = ~终于，我又看到了我的魔法剑。不要自欺欺人地认为它能让我坚不可摧，<CHARNAME>。在这个地方，这个年代，月之刃给它的使用者制造的麻烦要比它能解决的更多。*叹气*~
@1    = ~我们是打算等待更多木拉的亲信前来吗？我们快离开这些可怕的洞穴吧……~
@2    = ~如此，我们就永远告别了天空，在我们死在这个……东西里面之前。好吧，至少我们的坟墓看起来*气派非凡*。~
@3    = ~希达林诸神，又是另一种末日，降临在毫无戒心者的头上……~
@4    = ~尽管我完全不相信这个人，但我依然留心他的言语，<CHARNAME>。铁王座的领袖所处的位置在我看来太过合适了。从我们所了解的情况来看，这很可能是个陷阱。~
@5    = ~*叹气*不出我所料……~
@6    = ~也许你和你兄弟都同样程度地难逃厄运，<CHARNAME>，但这个女人是无论如何都死定了。恐怕沙洛佛克对她背叛行径的复仇不久就会到来。~
@7    = ~我没告诉过你吗？我们*注定*在劫难逃。~
@8    = ~你说过，撒恩，但是<CHARNAME>刚刚不得不召唤了一个强大的古代邪恶的代理者来证明你的话。更糟糕的是，它的出现还有其他作用。比如带来末日，给苍白的末日宣言添油加醋。噢，好吧。运气好的话，我们能想点办法离开这里。~
@9    = ~我们绝对难逃此劫，科朗。接受现实吧。~
@10   = ~所有的秩序迟早都将灭亡，但是我觉得你的末日甚至会来得比我们更早，如果<CHARNAME>做出了这样的决定。~
@11   = ~生命空洞无物而且毫无意义，但我们应该改而拥抱虚无吗？我想不是。~
@12   = ~真奇怪，现在我不再被锁链束缚，我几乎要同情抓获我的人了。几乎而已，并不完全同情，因为如果我们没有快速的打到他，他毫无疑问会召唤出成群的狗头人。他们在这杂乱的矿井里成群出没，就像发了霉的面包里的蛆虫。在这种情况下我们完全没有获胜的机会。~
@13   = ~塔佐克？如果我们能活着离开这里，你一定不会忘记它的名字，<CHARNAME>。我们成功的机会几近渺茫，但是如果我们要继续这次不幸的调查，我们必须找出他。~
@14   = ~噢，希达林诸神啊……~
@15   = ~这是个圈套……记住我的话，魔鬼在引诱我们踏入某个狡猾的陷阱……~
@16   = ~*叹气*“我没有警告过你吗？”，当一个人面对死亡时，这种话只是微不足道的安慰。~
@17   = ~这个生物居然喜欢讲话，真是个奇迹……我越来越好奇它会说什么，另外……某种程度上来说，这样也能推迟我们不久将至的死亡。~
@18   = ~从周兆的环境来看，受到蜘蛛的致命袭击也不奇怪……我们为什么要冒险进入这可怖的洞穴？~
@19   = ~*叹气*至少我们大概能从这家伙那里得到一块石头墓碑，这墓碑同时也是坟墓……~
@20   = ~真是令人精神为之一振啊！终于，反派大坏蛋没对我们说“你们都要去死”，而是给我们选择：杀或被杀。等等！这个选择我们不是一直都有吗？~
@21   = ~为什么我们做的所有事情最后的结果都是同样的追逐死亡？~
@22   = ~复活和亡灵是两扇陷阱门，那些追求不朽的人偶然撞上它们，就宣称它们是逃离死亡的秘密通道。这两扇门永远不应该被打开。~
@23   = ~如果不是不祥的预感紧抓住我的心，他对我们的描述要让我放声大笑……我预计他下一步动作就是召唤那些他喜欢吃肉的宠物了。~
@24   = ~说出“我早就这样告诉过你！”这种话有某种满足感。不幸的是，我没有太多时间可以享受这种感觉了：就我所知，甚至连地面上的怪物的餐桌礼仪都让人恶心，怎么能期待下水道里的这些怪物在坐下来开饭之前先来一场长时间的愉快交谈呢？~
@25   = ~在过去的岁月里，我经常试图找出什么才是令我最担忧的事情。你让我轻易就找到了答案——我现在最担心的是你死掉时，装着解药的罐子会被摔破，然后我们的一切努力都白费了。~
@26   = ~提到死亡就让他恢复了理智，他立刻就会要求通过法律方式被判死亡，因为他导致了死亡……这个男人差不多跟我们一样和死亡纠缠不清，<CHARNAME>。~
@27   = ~你听说过那个关于解救风巨灵的故事吗，<CHARNAME>？在被困在瓶子里一千年后，风巨灵发誓侍奉释放他的人三又三十年，但是没人前来。一万年后，他发誓满足拯救他的人三个愿望。在五万年后，他发誓要杀掉任何拔掉瓶塞的人。~
@28   = ~至于他惶恐的解救者会得到怎样的报酬，我留给你自己去猜测……我为什么现在正好就想起了这个故事。~
@29   = ~这个可怜女人的泪水让我想到没有人会为我的死而哀伤。一个流浪者，被所有人误解，被所有人当做异类，我会死在残忍的刀锋下，这无情的世界对此只会熟视无睹。~
@30   = ~*她用围裙的一角擦掉泪水*你这可怜的灵魂。~
@31   = ~<CHARNAME>，这听起来正像是那种故事所说的，不明智而且能力不足的冒险者为了炫耀召唤出强大的邪恶力量。通常恰好一队著名的英雄就在附近，制服了失控的恶魔，拯救了那些可悲的无赖。鉴于我的运气不值一提，我从未体验过相信它并让这样的故事在我眼前显现的强烈欲望。另外，在这个被众神抛弃的镇上，*我们*扮演的正是“著名”的英雄。即使最乐观的低能儿都明白我们即使是为了当地的重要性也无法与古代邪恶战斗。我们走吧。~
@32   = ~*叹气*我希望所有那些梦想通过冒险带来荣誉的笨蛋都能站在这里。这是鲜血、凝血和伤口换来的奖赏——而且微不足道。~
@33   = ~请允许我做个自我介绍，市长。我早就应该来了，但是，哎呀，狗头人粗暴地偏移了我对你的市镇的拜访。我是爱佛阿克沙的灰袍撒恩，我的人民派我来调查铁矿短缺的问题。~
@34   = ~我们欢迎爱佛阿克沙的帮助，撒恩。谢谢你助<CHARNAME>一臂之力让矿井重新开放。~
@35   = ~请允许我做个自我介绍，市长。我早就应该来了，但是，哎呀，狗头人粗暴地偏移了我对你的市镇的拜访。我是爱佛阿克沙的灰袍撒恩，我的人民派我来调查铁矿短缺的问题。~
@36   = ~这……这没有增强我的信心，正好相反……噢，柯瑞隆啊，但是这种恶臭……还有外表……~
@37   = ~我觉得我要吐了。~
@38   = ~我一点都不喜欢这声音！<CHARNAME>，如果我是这悲剧的弱小队伍的首领，我就会早已有约为借口让我们避开目击，柯瑞隆不容，并参与到任何疯狂法师所设立的实验中去。~
@39   = ~希瑞克信徒？所有疯狂的宗教狂热者中最糟糕的一种……想象一下，在这里遇见他们……在这茫茫荒凉之地。都是因为我的坏运气，我猜。~
@40   = ~*叹气*这到底是怎样的一片土地，仅仅因为你的名字就能让你被野兽杀戮？~
@41   = ~至少这几个家伙看起来没那么聪敏。~
@42   = ~我不合格的首领，你为什么不告诉这些乌合之众，你好听的名字叫做格瓦伦提斯·摩达宾图斯·塞勒布兰图斯呢？~
@43   = ~如果我没弄错，我们就要被这个疯子手中那把被诅咒的匕首拖累了。拿着它吧，<CHARNAME>，如果你想为我们的末日打上封签。否则，让我们……远离这个男人吧。~
@44   = ~我的死亡？那么你来晚了。自从离开我美丽的爱佛阿克沙来到这片野蛮的土地之后，我无时无刻不在期待我们的相遇。但是我猜我的这个期望从来没有算过数……~
@45   = ~<CHARNAME>光着身子坐在熊皮毯上……虽然现在她的外表给我的印象预示着我迫在眉睫的死亡，但这依然是个诱人的景象。~
@46   = ~啊，无忧无虑的年轻人，我真嫉妒你……~
@47   = ~这就是人们说的漂亮的尸体了，我猜。<CHARNAME>，小心了——那就是活得快，死得早的后果。~
@48   = ~夫人，如果你对<CHARNAME>_有更深的了解，你就不必浪费口舌了……这个强壮的勇士一直都以挑战死亡为己任。不用怀疑，<PRO_HESHE>_一定会抓住这个独一无二的机会，终结我们的生命……啊，想到我要在最终命运之战中以牺牲自己为代价杀掉一个疯子我就觉得恶心。~
@49   = ~我们还好吗，伟大的选民？和往常一样，我们命悬一线，这根线是从山达柯尔（游历与探索之神）丢弃的破烂到再也没办法缝起来的斗篷上抽下来的。我们太长时间没有感觉到希望的存在了，昨天夜里我不得不问<CHARNAME>_，看<PRO_HESHE>还是否记得那个词怎么写。~
@50   = ~*叹气*是高兴还是意外？管他是那种情况。每个今天遇到<CHARNAME>_的人都应该好好看看<PRO_HESHE>_……因为这很可能是<PRO_HESHE>_活着的最后时刻……~
@51   = ~真奇特。你想结束你的生命，因为你觉得它毫无意义，我觉得生命毫无意义，是因为它就要结束……~
@52   = ~*叹气*另一个误入歧途的乐观主义典型。仔细看看这个男人，<CHARNAME>。注意他以为他可以安全地玩火，因为他只有一个强大到足以嚼都不嚼一口吞掉他的敌人。好好注意这一点。~
@53   = ~啊，但是我有足够技巧和天赋能力可以卡在他的牙齿……或是喉咙里，如果有必要。~
@54   = ~所以你的天赋让你差点被处决了？~
@55   = ~另一个我的同族在这荒凉的道路上冒险，浪费他的时间，好像个短视的人类。死亡有这么甜蜜吗，齐冯？~
@56   = ~死亡是可怕的，Quessir（精灵）。~
@57   = ~那么你为什么试图用与污染森林的人渣们较量来邀请死亡？~
@58   = ~因为我必须。~
@59   = ~我们不会被古老的红龙烧成薯片，而是要死于中毒。<CHARNAME>，可怜可怜我们吧，远远绕开这个要自杀的疯子……尽管那样我们就要冒险穿过这条湍急的小河。从目前的天气条件来看，这只会导致感冒。为什么，噢，你为什么要选择这座桥？~
@60   = ~风景，mellonamin（我的朋友），风景……~
@61   = ~那么，你跟这个神情紧张的长脸伙计一样战战兢兢吗？~
@62   = ~我们一起狩猎吗？~
@63   = ~好极了。要么被这个……悍妇切成皮条，要么忍受她永远陪伴的折磨。说实话，这里人的疯狂把剑湾填得满满当当都溢出来了。而且我非常肯定，有些跟我作伴的自杀贩子已经准备好要欣然接受这个提议了……~
@64   = ~希望那诅咒不是出于恶意是不是要求太高？或者这是暗示我们注定的结局会是如何的兆头？我可没有在被玷污的我族国王的荣誉之地永恒游荡，去寻找你们其他人的想法……~
@65   = ~勉强从监禁和必死的境地逃出天生不断地重复。也许我会留在这里，尽管我厌恶身陷看不到太阳和星辰的囹圄。但是对于监狱来说，这地方还不算*太*糟。我有种不祥的预感，下一次会糟糕许多，而且是永久的，因为没有心智正常的人会希望*三个*奇迹排成排的发生。~
@66   = ~你哀号得像个孩子，就像个乏味、恼人、被宠坏的小鬼。~
@67   = ~*叹气*你告诉过我，那是因为我的精灵胃太脆弱。噢，不用为你的嘲笑道歉。我们的死亡很快就会抹去所有小小的差异。~
@68   = ~我可帮你，笨蛋。~
@69   = ~没有座城堡里的居民开化？这是个疯人院，因为如果有人愚蠢地保存注定消亡的东西，那怎么还算得上神志清醒？~
@70   = ~你个完全陌生的人梦见你绝对是个坏征兆。不管你是否选择听那个女孩讲话，你都难逃一劫，<CHARNAME>，跟你一起的我们大家也一样。~
@71   = ~*叹气*一个智者曾经说过：可怜那需要英雄的土地。我可怜那些英雄……~
@1001 = ~做你想做的。我不在乎。~
@1002 = ~就那样吧。我的命运已定。~
@1003 = ~你的末日到了了了了！~
@1004 = ~到时候，虚无会拥抱你。~
@1005 = ~紧紧抓住你能抓住的所有慰藉，因为你要死了！~
@1006 = ~因为这就是万物之道。~
@1007 = ~最终一切都不重要。~
@1008 = ~我猜那是你不得不抓住的机会。~
@1009 = ~看啊！~
@1010 = ~然而我们会保存它。安静的离开吧。~
@1011 = ~再见！~
@1012 = ~准备好遇见你的终结吧！~