@0    = ~我在这不安全的世界里漫游得越久，我就越想念爱佛阿克沙的安全。这不过是另一种幻觉，我知道，但是依然……~
@1    = ~是的，我也有同样的感觉。我在烛堡差点被杀掉，然而我还是无法不去想一旦我回到那里，我所有的麻烦都会消失。~
@2    = ~你是对的。那是个幻觉。没地方是安全的，撒恩。我成长于一个与世隔绝的图书馆，甚至在那里都有刺客找上我。城堡的高墙、忠诚士兵的利刃、强大的防护法术——只要有人想要干掉你，那些都可以被压倒。~
@3    = ~撒恩，我没有丝绸手帕可以给你，让你擦掉眼泪和恐惧。事实上，如果你不闭嘴，我很愿意用它勒死你。~
@4    = ~这世界是个危险的地方，但是很多人依然能够看到自己头发慢慢花白……希望我们不会很快就死掉，无论身处何地。~
@5    = ~年轻的<CHARNAME>，没有什么能回到过去的样子。世界在变化，我不得不说恐怕它会越来越糟糕。~
@6    = ~不可能！它一定会变得比现在更好！~
@7    = ~这世界正分崩离析，是的。但也许生灵的目标就是改善它。只要想到我们逝去了几千年之后，因为我们努力让自己变得更好，拖瑞尔上的人们会更加友善更加高贵，就让人足够欣慰了。~
@8    = ~撒恩，有什么事物是你不害怕的吗？~
@9    = ~对于你这么年轻而又有冒险心的人来说，你不失聪慧。但是如果你能更努力地不要拿我们的生命去白白涉险，我甚至会把你看做是个明智之人。你让我们卷入的很多人物不过是通往来生的大门。~
@10   = ~哎呀，撒恩，没有什么危险是可以预防的。~
@11   = ~不要把我当做自寻烦恼的荒野漫步者，撒恩。是的，有时候我是会无的放矢，或是怜悯某些需要帮助的人，但是我的焦点始终放在我的主要任务上。我在尽力找到那个派出刺客追杀我的人。~
@12   = ~撒恩，我刚才说的那些话表明我除了奋起反抗之外别无选择！我战斗得越多，就越喜欢它。危险的生活令人兴奋！~
@13   = ~*叹气*我曾在梦中看到过一次……不过并不是手帕，而是一束丝绸，动手的也不是你，而是来自邱尔特的巨人太监。我一度很担心那个梦是某种预示。~
@14   = ~当然是的！你是个幸运的男人，撒恩，因为你知道你会怎样去死。如果我是你，我现在就不会担心了。那个命中注定被勒死的男人肯定不会被兽人的箭穿心而过，也不会被豺狼人的利刃戳穿肝脏。~
@15   = ~我还以为就我有烦扰的梦境！~
@16   = ~差不多了。现在，如果你想要活命，快闭嘴！~
@17   = ~人们说，不到最后总有希望。~
@18   = ~*叹气*你会大吃一惊的……~
@19   = ~记得卡萨斯的故事吗？他想让自己更加强大，成为魔法之神。哎呀，他最终的成就不过是毁灭了耐色瑞尔帝国。~
@20   = ~我活着，所以我恐惧。我恐惧，所以我活着。~
@21   = ~哎呀，你是对的，<CHARNAME>。~
@22   = ~你的努力值得敬佩，即使是徒劳。他一定是个强大的人，而且不达目的誓不罢休。~
@23   = ~你的自毁倾向是种病态，<CHARNAME>。请原谅，我要为把我的命运与疯子绑在一起而哀悼。~
@24   = ~我们为什么一定要被睡眠这种能力所诅咒？出神难道还不够吗？虽然我的一些回忆很阴沉，但是它们的残酷绝比不上梦中发生的那些虚幻事件。~
@25   = ~你想让我又聋又哑，我猜，因为你大喊大叫一定是为了损坏我的听力。~
@26   = ~*叹气*来问吧，问我为什么一个法师却佩着一把剑。~
@27   = ~好吧。撒恩，为什么一个法师要佩着一把剑呢？~
@28   = ~撒恩，我对你的剑略有些了解。月之刃会根据他或她拥有者的角色来调整自身，不管是法师或是战士。~
@29   = ~我不想问你任何问题。我受够了你的末日宣言。~
@30   = ~我远离我的亲族们长大，撒恩，但是我知道我们的习俗。我向你致敬，精灵王国的保护者，月之刃使者。~
@31   = ~撒恩，我对我们人民的习俗并非一无所知。爱佛阿克沙的血脉一定已经非常稀薄了，既然月之刃会选择与*你*联合！~
@32   = ~这么说，你是个法师，呼？带着把剑，呼？那又怎么样？~
@33   = ~*叹气*我就知道，除非我向每个人都解释一遍，否则我永无安宁。毫无疑问，那会让我的沙哑，而一个喉咙沙哑的法师就是个死法师……~
@34   = ~噢，天啊。撒恩，请你好好休息你的嗓子吧。我为我不合时宜的好奇和迟钝的思维向你道歉。~
@35   = ~为什么会那样？~
@36   = ~继续，撒恩。跟我说说你的剑。~
@37   = ~我从未弄清楚熟悉各种知识是会增加还是减小我们幸免的几率，<CHARNAME>。哎呀，但是通常都小到可以忽略不计，所以也没什么差别。~
@38   = ~末日宣言？这么说你依然不知道我们到底处在怎样的巨大危险中。我能建议你把眼睛蒙住吗？~
@39   = ~被……被认出身份几乎是一种宽慰，我的……我的<PRO_BROTHERSISTER>。~
@40   = ~月之刃选择配得上拥有它的英雄，撒恩。你也许就是一个会走会讲话的哀怨组合体，但是你的内心一定高尚而纯洁。有你的陪伴让我倍感荣幸。~
@41   = ~我有种理论，撒恩。月之刃的附魔会因为懦弱、恶毒、残酷和不荣誉的行为杀死它们的主人。认识你后，我毫不怀疑这把剑选择了你是因为它明白你绝对没有胆量去做任何会威胁到你生命的事情。所以，你是个身不由己的英雄，虽然行为充满勇敢和自我牺牲，但却不断恐惧地哀嚎。~
@42   = ~相信我，撒恩，与你的相遇是一次难以忘怀的体验。~
@43   = ~那么说，你曾读过一本书？年轻的笨蛋，我族的习俗无法从图书馆里学到。~
@44   = ~所以我*不是你的*同族。我很高兴知道，撒恩。真的很高兴。~
@45   = ~对不起，撒恩。我的话有点过分了。只是我想象中公正公平的高尚精灵领主……呃……有些不同。~
@46   = ~所以你身上有*我们*族人的主要缺点——他们傲慢而势利。可惜的是却没有他们值得称赞的相应优点。勇敢、高贵、文雅——你都没有。~
@47   = ~“那又怎么样”，确实没怎么样。~
@48   = ~你刚才恰好证明了言语相对于行动最主要的优势。一个人可以立刻驳倒他刚最近的话。相反的是，一个人的行为所带来的后果却很难像那样轻易被修正，尤其是当结果是致命的时，比如现在正发生的行为。~
@49   = ~撒恩！你的声音！~
@50   = ~也许你可以跟我讲讲那把剑的事，不管怎样……~
@51   = ~你可以想象一个发不出声或声音嘶哑的法师能够施展需要最为精确的发音和语调控制的错综复杂的法术吗？或者你是那种精神强悍的人，那种指望巫师挥舞着把残酷的匕首冲进战场，还能活着走出来，因为他是为正义而战的那种人吗？~
@52   = ~噢，我明白了。撒恩，请你好好休息你的嗓子吧。我为我不合时宜的好奇和迟钝的思维向你道歉。~
@53   = ~当然如此！冲锋是最好的策略！或者说是战术？管他的！我只知道永远是最最好的！~
@54   = ~你不是因为那个原因才佩剑的吗？我是说，它比匕首要强。~
@55   = ~我建议你塞住艾德温的嘴巴，然后派他挥舞着把残酷的匕首冲进战场。那样就能很清楚地证明一个发不出声或声音嘶哑的法师能够施展需要最为精确的发音和语调控制的错综复杂的法术有多少机会……~
@56   = ~我之前怎么没想到这么做呢？冲锋是最好的策略！或者说是战术？管他的！我只知道永远是最最好的！~
@57   = ~你不是因为那个原因才佩剑的吗？我是说，它比匕首要强。~
@58   = ~这把剑是月之刃中的一把，由希达林诸神赐给精灵。这些警戒之剑会把它们自己和它们的使用者绑定在一起，不管他们选择走上战士之路或是学者之路。月之刃属于获选的精灵领袖，他们要保护精灵王国不受地精、兽人、卓尔和我们其他古老宿敌们的侵扰。~
@59   = ~它们在同一个家族内配得上拥有它的人手中代代相传，没有纯洁灵魂的男人或者女人都无法使用它。这把剑会杀死滥用它的力量的拥有者。~
@60   = ~这么说，月之刃会选择配得上使用它的英雄？你也许就是一个会走会讲话的哀怨组合体，但是你的内心一定高尚而纯洁。有你的陪伴让我倍感荣幸。~
@61   = ~我有种理论，撒恩。我毫不怀疑这把剑选择了你是因为它明白你绝对没有胆量去做任何会威胁到你生命的事情。所以，你是个身不由己的英雄，虽然行为充满勇敢和自我牺牲，但却不断恐惧地哀嚎。~
@62   = ~棒极了。我也想有把那样的剑！~
@63   = ~你能多跟我讲讲月之刃吗？听起来真有意思。~
@64   = ~你是个有荣誉感的<PRO_MANWOMAN>，还有些领导技巧。如果我们的处境并不那么糟糕，我就可以预计我们同行的日子至少还能再幸免两周。~
@65   = ~我要告诉你，我那已升入阿梵奈斯（也称阿梵多，精灵死后的家园）的父亲，在他的孩子中选择了我作为他的剑的传人，因为我作为灰袍为爱佛阿克沙的人民服务。月之刃证实了他的选择是对的。智慧和谨慎能让有价值的事业走得更远，而不是似乎被你当做“英勇”的那种自杀式的冲动。~
@66   = ~我与你的相遇也是如此。~
@67   = ~长话短说。在你眼前死去，<CHARNAME>，当我死在我们无法承受的敌人之手时，无论如何，是我唯一能有的安慰。~
@68   = ~我选择马上结束这场对话，<CHARNAME>，因为我察觉你的敌意已经威胁到我们的合作关系。把这种恶意用在我们敌人的身上：也许能干掉一两个，然后其他敌人就会势不可挡地战胜我们。~
@69   = ~人们问他：“谁咬了你的灵魂？”他回到到：“一条美丽到我从未视之为蛇的蛇。”~
@70   = ~那么我会少说点话，<CHARNAME>，但如果你指望我的魔法能够帮你赢得下一场不可避免的战斗，那么你就是在欺骗自己。我们的处境令人绝望。~
@71   = ~并非是我曾怀疑这一点，但是现在我可以安心了，我们的事业失败了，我们生命的价值就如同卡丽杉沙漠中的沙粒一样。~
@72   = ~<CHARNAME>，那些剑只被赐给体内流着精灵之血的人。~
@73   = ~鉴于你不安全的血脉，即便你能找到一把被隐藏的无主月之刃，你愿意冒生命危险伸出你的手抓住它的剑柄吗？但是有多大的机会能找到一把？我相信那完全不可能。~
@74   = ~文献记载只有不超过400把月之刃被赐给了精灵，<CHARNAME>。不论你的父母是谁，他们并没有给你留下一把。有人说还有被隐藏的无主月之刃存在，但是有多大的机会能找到一把？我相信那完全不可能。另外，如果持有月之刃的家族没有合适的继承人，剑就会自行熄灭，附魔将会消失。~
@75   = ~这样谈笑风生推延了我们的死期，所以我非常愿意继续下去。文献记载只有不超过400把月之刃被赐给了精灵，<CHARNAME>。有人说还有被隐藏的无主月之刃存在……好无疑问，会永远隐藏下去。~
@76   = ~另外，如果持有月之刃的家族没有合适的继承人，剑就会自行破灭，附魔将会消失。由于这个原因，很多月之刃失效了，尽管有些死脑筋的笨蛋相信月之刃可以通过骁勇的行为或自我牺牲被唤醒。~
@77   = ~我从未想过我会像我的表哥艾瑞凡那样凄惨地死去。他曾是个*冒险者*。~
@78   = ~那么，他出了什么事？~
@79   = ~至少你的家族里还有个神智清醒的人！这让我对精灵王国的未来稍微乐观了些。~
@80   = ~好吧，虽然你不是我的血亲，但是我想从我对你的了解来看，我很清楚艾瑞凡离家出走的动机。~
@81   = ~艾瑞凡表哥打算去看看这个世界，然后再同他的家族一起加入大撤退。显然他的旅行远至冰风谷。*叹气*~
@82   = ~噢，喔！他一定有很多故事可以讲！~
@83   = ~你在叹气……请原谅，如果我是在刺探，但是我有种感觉你的表哥遭遇了很可怕的事情。~
@84   = ~大撤退？~
@85   = ~*叹气*精灵王国应该从艾瑞凡的命运上西区教训。大约在五十年前，一队衣衫褴褛的雇佣兵来到了中途旅馆。他们带来了艾瑞凡的剑和日记。他的……他的尸体在库达哈小径附近被发现了……~
@86   = ~这是光荣可敬的死。我们都应该拥有那样的结局，好过老掉牙后无助地躺在肮脏的床上，在去世之前数年里，嗅着死亡的气息等待。~
@87   = ~那么，他已升入了阿梵奈斯……~
@88   = ~对不起，撒恩。我无意唤起你悲惨的记忆。~
@89   = ~太惊人了。你果然*能够*看起来比听起来还要阴郁！~
@90   = ~是吗，真的吗？大约在五十年前，一队衣衫褴褛的雇佣兵来到了中途旅馆。他们带来了艾瑞凡的剑和日记。我非常清晰地记得一段话：“我们都在劫难逃……我说话开始有点像我的表弟撒恩了。”他的……他的尸体在库达哈小径附近被发现了……~
@91   = ~艾瑞凡不会讲故事了，<CHARNAME>。大约在五十年前，一队衣衫褴褛的雇佣兵来到了中途旅馆。他们带来了艾瑞凡的剑和日记。他的……他的尸体在库达哈小径附近被发现了……~
@92   = ~这个世界上还曾发生过好事吗？大约在五十年前，一队衣衫褴褛的雇佣兵来到了中途旅馆。他们带来了艾瑞凡的剑和日记。他的……他的尸体在库达哈小径附近被发现了……~
@93   = ~一定会有某个人会遇到某件好事，在某个地方，撒恩。贩卖幸福的小贩总是忘记光临我们的住所，真是糟糕。~
@94   = ~噢，对于你的族人来说没什么重要的。有天早上你们醒来时，会意识到费伦大陆上的精灵土地都已空无一人，精灵都去了爱佛迷。然后你们可以欢欢喜喜地烧掉我们的森林和城市，自行掠夺和瓜分剩下的东西。~
@95   = ~噢，是*那个*大撤退！别介意，跟我说说艾瑞凡怎么样了吧。~
@96   = ~我一直盼望着那一天！没有恼人的可恶精灵，像马一样嘶叫不休——人还能要求什么呢？~
@97   = ~你的族人正在撤离费伦？那么你为什么还在这里，撒恩？我以为你会在第一艘穿上。或者你是不是害怕死在海上了？~
@98   = ~你的无知令人不安，但是话说回来，不知道会怎么样呢？如果你不清楚大撤退，你就注定悲剧地成为费伦最后一个精灵，<CHARNAME>。我们的人民正在撤离这悲伤之地，前往爱佛迷岛。~
@99   = ~噢，*那个*大撤退！葛立安称之为大离去……别介意，跟我说说艾瑞凡怎么样了吧。~
@100  = ~我告诉你什么才叫令人不安：就是跟你讲话！而且我热烈地渴望结束它。~
@101  = ~我们的族人正在撤离费伦？那么你为什么还在这里，撒恩？我以为你会在第一艘穿上。或者你是不是害怕死在海上了？~
@102  = ~你什么也不知道，愚蠢的<PRO_GIRLBOY>！精灵如果死在远离家乡的地方，而且还是因暴力而死，他可能永远无法进入阿梵奈斯的身后世界。只有傻瓜才会为了冒险而舍弃精灵的永恒。~
@103  = ~我以前不知道。我想……也许你最好还是回家乡去，回到爱佛阿克沙。我会处理好铁矿危机，不管是谁造成的……~
@104  = ~这恰巧说明你是个笨蛋，撒恩朋友。承认吧，你喜欢冒险的生活，尽管你的行为显得阴郁。~
@105  = ~如果是这样，我怜悯艾瑞凡，也怜悯你。然而职责和天命比愿望更加重要。用配得上你血脉的勇敢和高贵去直面不可避免的命运吧。~
@106  = ~你什么都不知道吗？精灵如果死在远离家乡的地方，而且还是因暴力而死，他可能永远无法进入阿梵奈斯的身后世界。只有傻瓜才会为了冒险而舍弃精灵的永恒。~
@107  = ~撒恩，为什么要追求无尽但却麻木的生活呢，不管是在这里还是在阿梵奈斯？当我战斗时，我的血液在沸腾，这种感觉万金难换！另一方面，你可以回家去，撒恩。我会自己去找到那些跟铁矿危机有关的人。~
@108  = ~这恰巧说明我们两个都笨蛋，撒恩朋友。承认吧，mellonamin（我的朋友），你喜欢冒险的生活，尽管你的行为显得阴郁。~
@109  = ~我怜悯艾瑞凡，怜悯你，也怜悯我自己。然而职责和天命比愿望更加重要。用配得上我们血脉的勇敢和高贵去直面不可避免的命运吧，月之刃使者。~
@110  = ~你是无意。在目前严峻的形势下，艾瑞凡的记忆以及它带给我的预兆总是在脑海中挥之不去。如果你能活得比我更久，虽然我有所怀疑，对我保证把月之刃带回爱佛阿克沙。~
@111  = ~我保证，撒恩。你想好让我把它交给某个特定的人了吗？儿子？女儿？兄弟？姐妹？~
@112  = ~撒恩，我会做该做的。但是我也不否认我很想从你手中接过它，为了正义的事业奋战。~
@113  = ~我想……也许还是你自己把它带回爱佛阿克沙比较好。我要调查铁矿危机，找到幕后指使者……~
@114  = ~这是件正派得体的工作，是的。我会的，只要死亡没有把我在你之前带走。~
@115  = ~我有比给自大的贵族送东西更要的事情要做。~
@116  = ~*叹气*那希望太过渺茫。我旅行越久就越相信照亮我们生命的太阳正在慢慢沉入泪之海。在目前严峻的形势下，艾瑞凡的记忆以及它带给我的预兆总是在脑海中挥之不去。如果你能活得比我更久，<CHARNAME>，虽然我有所怀疑，对我保证把月之刃带回爱佛阿克沙。~
@117  = ~我肩负着精灵国度交给我的使命，<CHARNAME>。我注定为了达成使命而死，但是我会竭尽所能更久地去承担。说到我将近的死期，我对你有个请求。如果你能活得比我更久，<CHARNAME>，虽然我有所怀疑，对我保证把月之刃带回爱佛阿克沙。~
@118  = ~如果你的剑能像你的舌头一样锋利，而且在战斗中也同样迅速，我们也许还略有机会能够再多活一天……~
@119  = ~说话当心。你无权对我的人民说长道短。我……我自己经常严责我的亲族，但是如果有外人这么做……我可能要向你挑战。~
@120  = ~我不是要把我应该承担的任务指派给你。你没有让我解脱责任的权力。如果，我有万分之一的可能性我能回到灰袍丘陵，那绝不会是在我履行了我的使命之前。~
@121  = ~*撒恩忧虑地看着你，然后走开了，出于某种原因，他摸索出一瓶治疗药剂*~
@122  = ~*叹气*尽管如此，我们依然在劫难逃。~
@123  = ~任何我活着的家族成员。然后这把剑会自行选择。~
@124  = ~这条路充满疯狂，<CHARNAME>。很多诱惑都是黑色的，而这个是白的，通向地狱的道路就是白色的石头所铺就的。~
@125  = ~预先向你表达我的感激之情，由于明显的原因，到那时候，我就没办法感谢你了。~
@126  = ~随你便。我也没该期待你会懂礼貌。~
@127  = ~*叹气*爱佛阿克沙……我本该凝视着我家乡那郁郁葱葱的山谷。但我却在满是尘土、黑暗和烂泥的路上苦苦挣扎。这真是个讽刺，我生在拖瑞尔最美丽的地方，却要死在某一个最肮脏的……洞穴中，头上没有一丝阳光。~
@128  = ~霉运当头，撒恩。~
@129  = ~你不更希望临时时月光照在你的头上吗？毕竟，你可是个灰精灵啊。~
@130  = ~塌了一半的牲口棚，满地马粪，让这个地方跟美学完全不沾边。我不敢相信这地方怎么会让你想到爱佛阿克沙虚幻的美。~
@131  = ~闭上你的双眼，你就看不到令人厌恶的齐膝踝深的淤泥，捏住你的鼻子，你就闻不到，再找点东西塞在你的耳朵里。然后你就可以想象你正身处爱佛阿克沙。~
@132  = ~我在离开前曾长久地凝视过它。我预料到我再也看不到魔法与武技学院的尖顶，高等神殿，还有爱佛阿克沙山脉。*叹气*~
@133  = ~继续说，撒恩。这么说，爱佛阿克沙有魔法与武技学院、神殿和山脉。还有呢？~
@134  = ~你想打赌吗，撒恩？我用这枚银戒指赌你的月之刃，我们不久后就能一起走在爱佛阿克沙的街道上！~
@135  = ~撒恩，随便你的心想要淌血淌多久，但是安静点！~
@136  = ~如果我死了，至少我不用再听到这样的侮辱。我的亲族不是灰色的，<CHARNAME>！~
@137  = ~Lle holma ve' edan……需要我给你翻译吗？你闻起来像个人类。这也毫不奇怪，因为你就是被人类养大的。现在我想要度过我生命中最后的快乐时光，所以离我远些。我宁愿嗅着烂泥，听着泥浆发出的吮吸声。~
@138  = ~我发现这强烈的反差甚至我都无法承受。*叹气*~
@139  = ~很好。你越痛苦就越抱怨。你的抱怨让我想要放声大笑。~
@140  = ~也许你可以跟我讲一些爱佛阿克沙的著名胜景？这样能让你稍稍从残酷的现实中解脱一些。~
@141  = ~啊，不要绝望，撒恩。我们不久后就能一起走在爱佛阿克沙的街道上。我向你保证。我愿意用这枚银戒指赌你的月之刃！~
@142  = ~掩住耳朵能有什么效果？~
@143  = ~免得你滑倒，跌个嘴啃泥时听到我的大笑声！~
@144  = ~免得你在自我欺骗结束后听到你自己的尖叫声。~
@145  = ~为了更彻底。~
@146  = ~我不喜欢你耳朵的形状，仅此而已。~
@147  = ~免得你听到我靠近你、亲吻你，傻瓜……~
@148  = ~那里有式样雄伟的贵胄家族的宫殿，尤其是在离不允许非精灵入内的区域更远的地方……~
@149  = ~噢……你是说爱佛阿克沙有限制区域？~
@150  = ~那一定很美！~
@151  = ~还有什么呢？~
@152  = ~好吧，如果我们能奇迹般的活下来，我也许能够护送你通过爱佛阿克沙的部分区域。但是不要指望人们会热烈欢迎一个<PRO_RACE>。~
@153  = ~噢……你是说人们不希望有<PRO_RACE>出现在爱佛阿克沙吗？~
@154  = ~在那之前，多跟我讲一些爱佛阿克沙的著名胜景？这样能让你稍稍从残酷的现实中解脱一些。~
@155  = ~闲聊到此为止吧。让我们张大眼睛，竖起耳朵。~
@156  = ~留着你的戒指吧，<CHARNAME>。它的做工太粗糙了。噢，如果你能看到爱佛阿克沙银匠的作品。*叹气*在整理，除了最基本的爱佛阿克沙产品，其它的你都找不到。他们会卖给外来的商人一把少女用来装饰的银刃匕首，或是挂在腰带上的小刀，但是也仅此而已。~
@157  = ~我听说爱佛阿克沙制造的东西基本不卖，买的就更少了。这么说，那是真的。~
@158  = ~多跟我讲一些爱佛阿克沙的著名胜景？这样能让你稍稍从残酷的现实中解脱一些。~
@159  = ~安静？在这个兔子窝？你听不到吗？暗黑中我们敌人的脚步声，游荡孤魂的呜咽，还有亡灵骨头的咔哒作响？我们没办法安静，<CHARNAME>。这……这刺耳的嘈杂将是我们的安魂曲。~
@160  = ~笑吧，如果你想笑……衬着暗黑中我们敌人的脚步声，游荡孤魂的呜咽，还有亡灵骨头的咔哒作响听起来一定美极了。这……这刺耳的嘈杂将是我们的安魂曲。~
@161  = ~为什么不呢。那一定很配暗黑中我们敌人的脚步声，游荡孤魂的呜咽，还有亡灵骨头的咔哒作响听。这……这刺耳的嘈杂将是我们的安魂曲。~
@162  = ~噢……*叹气*这样的努力很难发挥应有的效果。~ [%tutu_var%XANNN23]
@163  = ~不要以为我会无限制地忍受你的侮辱。~ [%tutu_var%XANNN34]
@164  = ~好吧，如果我们能奇迹般的活下来，我会回爱佛阿克沙。和我在一起你会受到欢迎的。你是个精灵，所以我应该不用费太大功夫就能拿到允许你进入的许可，然后护卫你游览城市。~
@165  = ~好吧，如果我们能奇迹般的活下来，我也许能够护送你通过爱佛阿克沙的部分区域。但是不要指望人们会热烈欢迎一个<PRO_RACE>。~
@166  = ~噢……你是说人们不希望有<PRO_RACE>出现在爱佛阿克沙吗？~
@167  = ~这……这太意外了，我的<CHARNAME>女士。你胆子真大，在死亡阴森地逼近我们时，你还能想到亲吻。形势变了吗……*叹气*但是没有。~
@168  = ~确实，只有那些与爱佛阿克沙有合法生意往来，而且有精灵背景的才被允许进入城市。竖琴手同样也能进入，但是矮人、半兽人之类在通常情况下则不被允许入内。~
@169  = ~你知道，我改变主意了。我永远也不想去爱佛阿克沙了。它听起来太……不好客了。~
@170  = ~呃……那贸易怎么进行了，如果有这样的规定？~
@171  = ~在我看来这种安排也是合乎道理的。因为精灵们不断失去他们的领土，他们很自然地要维持这样的要塞。~
@172  = ~确实。哎呀，我再也看不到它了……~
@173  = ~那里有成排的花园，草地上满是盛开的鲜花，还有高大的蓝顶树和幽暗树，数不清的喷泉和溪流……音乐家随意演奏着，手艺人在天空下展示他们的作品……~
@174  = ~*叹气*但是口头的描述又有什么意义？那些景象只会灼烧我的眼睛，因为它们不是真实的，只是回忆中的事物。*叹气*让我们回到现实中吧，<CHARNAME>。我们身处黑暗，下一刻可能就会遭遇死劫。~
@175  = ~确实，我们不需要外面世界的东西，除了遥远异国的珍玩……我们有时候会用低级的卷轴，玻璃制品或是酒来交换它们。中途旅馆作为贸易中心已经延续了几个世纪。那里是谷地的外围，最近成为了一个繁荣的贸易集散地。~
@176  = ~你不像是有太多选择的人，<CHARNAME>。我们注定会死在这里。~
@177  = ~中途旅馆作为贸易中心已经延续了几个世纪。那里是谷地的外围，最近成为了一个繁荣的贸易集散地。商队去那里是为了购买艺术品、低级魔法物品之类的东西，有些城中的居民会因为好奇购买一些来自遥远异国的珍玩。~
@178  = ~但是这依然是徒劳无功。爱佛阿克沙迟早也会被侵占。早就有卓尔、散塔林会、兽人和数不清的其他敌人试图击破我们的防御。但是他们到现在为止还能坚守，感谢柯瑞隆，但是未来的世界没有精灵的一席之地。爱佛阿克沙终会像迷斯卓诺一样陷落，或被废弃。~
@179  = ~雾气越来越浓了。这让我想起了灰袍丘陵，我在开始这次不祥的调查之前就定居在那里。我真希望我们至少能有一个迷雾行者警戒我们的身后。~
@180  = ~既然说到这个话题，你能告诉我灰袍丘陵中的真实情况如何吗？那里真的发现了坠落王国的一整座城市吗？堆满了强大的耐色瑞尔魔法和其它财宝？~
@181  = ~我还以为你来自爱佛阿克沙！灰袍丘陵在哪里？~
@182  = ~迷雾行者？听起来好像某种怪物，如果你问我的话。~
@183  = ~这个，<CHARNAME>，我不能跟你讨论。~
@184  = ~关于灰袍丘陵的传闻比眼魔的眼睛还要多！迟早会真相大白的！~
@185  = ~我想我应该去自己找到答案。~
@186  = ~*叹气*那些行者是怎么回事？它们也是某种秘密吗？~
@187  = ~想要有礼貌还真难！~
@188  = ~灰袍丘陵曾被称为坟墓丘陵。它在爱佛阿克沙山脉的北部，我们被爱佛阿克沙的精灵派往哪里保护边界不受潜伏在那里的众多女妖的侵扰。~
@189  = ~我现在记起曾听说过那地方了。但是传闻并没有说那里有女妖，而是说是隐藏在那些山丘上的坟墓中的堕落王国宝藏让精灵前往那里。~
@190  = ~我明白了。但是为什么要改名呢？难道坟墓丘陵这名字对精灵来说太残酷了吗？~
@191  = ~简单说来，除了当地人之外谁也不会对那里有兴趣。~
@192  = ~它们是用笼罩在丘陵之上的魔法迷糊制造的魔像，任何一个都能轻而易举地粉碎我们的队伍。幸运的是，它们只和灰袍巡逻队一起行动，不会与我们作对。~
@193  = ~看来灰袍丘陵有很强力的防御体系。嗯……我在想，那些关于灰袍丘陵发现了巨大宝藏的传闻是不是真的。~
@194  = ~魔法迷雾？有什么用？我知道法师或者牧师会在干旱时召来雨水，或者巫师不想让他的袍子沾湿时会驱走乌云……但是迷雾？~
@195  = ~简单说来，除了当地人之外谁也不会对那里有兴趣。~
@196  = ~不会是出自我的口，无论如何，我最还还是尽快闭紧嘴巴。~
@197  = ~我不建议你如此。盗墓贼在灰袍丘陵只会找到他自己的墓。~
@198  = ~我为我的鲁莽向你道歉。我想都没想到灰袍家园就脱口而出了，但是关于它我没有什么可以告诉外人的。~
@199  = ~它的名字来自现在笼罩在灰袍丘陵上的魔法迷雾，迷雾可以阻挡入侵者，还能隔绝特定的魔法效果。~
@200  = ~而迷雾行者则是……~
@201  = ~我真希望你说的是真的。哎呀，灰袍丘陵隐吸引着各种精灵之敌，我们保护灰袍家园的工作变得越来越困难了。~
@202  = ~灰袍丘陵的魔法迷雾可以阻挡入侵者，还能隔绝特定的魔法效果。这里的迷雾除了让我们的敌人便于隐藏外什么用也没有。要小心，<CHARNAME>，我们的末日将近。~
@203  = ~我相信我现在更了解你一些了，看看你是怎么选择同伴的。~
@204  = ~选择他们？不，不。那些尸体没有一点用处，状态糟透了。~
@205  = ~我觉得跟不跟你说话都一样没意义。我只想表示那些绅士们不合我的品位。~
@206  = ~不。他们被屠宰得太糟了，甚至连蒙塔罗德秘制烧烤汁都没办法让他们变得可口。~
@207  = ~无法想象！你用你的胃来控制你的脑子吗？或者，我应该说，你的舌头？完全地？~
@208  = ~当然不是。但是黄油煎比目鱼，绿色沙拉加上低度勤地酒，能够改善你对生活的观点吗？~
@209  = ~不能。但这是我听你说过的最不那么讨厌的主意，所以请继续保持。~
@210  = ~不不。那样的话我每次撞上*你*停下来对着毒蘑菇发呆都会让我产生其他痛苦。~
@211  = ~你现在想干什么，阿詹提斯？你是在计划如何“彻底击败”我吗？~
@212  = ~所有邪恶终有毁灭的一天。既然你执着地追求死亡，我想它离你不会太遥远。~
@213  = ~那你呢？你还期望能活多久？你是不是甚至觉得你能活过这场灾难？~
@214  = ~不管死在今天或是明天，对我都无关紧要。只要我继续为了正义事业而奋斗，我就会有希望。~
@215  = ~你凭什么觉得你的事业这么正义？你是个仆从。一个走卒。如果骑士团让你从桥上跳下去，你大概也会做的。~
@216  = ~我的事业是正义的，因为它就是驱逐拖瑞尔的邪恶。骑士团不会下达没有适当理由的命令。~
@217  = ~你这被欺骗的可怜灵魂。什么给了你决定孰是孰非的权力？~
@218  = ~海姆的指引会告诉我其他人的真正天性。~
@219  = ~这么说就明白了，你是被海姆忽视的追随者之一。~
@220  = ~阿罗拉，你难道不能像我们其他人一样走路，非得愚蠢的蹦蹦跳跳呢。~
@221  = ~因为跳起来很有趣！来吧，撒恩，试试看！你就会明白了！~
@222  = ~不像你，孩子，我更愿意庄严的死。~
@223  = ~来嘛，笑一个！给，闻闻这朵花，吸收点积极的能量。~
@224  = ~噢，好极了，你为了让我加入你的幻想世界这种虚幻的希望而杀死了一朵花。~
@225  = ~撒恩，如果必须的话，我会挠你的痒。你会笑的。~
@226  = ~你做不了这样的事，小半身人！*叹气*我刚才为什么要开口？~
@227  = ~你又一次坚持扮演只把自杀看作荣耀的神祗的*另一个*追随者。你难道一定要走到我们敌人的正中间，然后“高贵地”击败他们吗？~
@228  = ~我还从不知道比之更有效的解决生命问题的办法，抑郁的精灵啊。也许你能够迷住所有那些想要伤害我们的人都变成我们的朋友？尸体没办法被驱散。~
@229  = ~了解了这支队伍的人根本不需要敌人。*叹气*他们跟我们作对的存活机会远高于跟我们在一起时。~
@230  = ~不要把新的生命带来这个世界，它早已无法应付现有的生命了。~
@231  = ~撒恩，关于这点，我现在恐怕别无选择。~
@232  = ~我真不明白，你怎么敢把一个孩子带进这泪水织成的世界里？~
@233  = ~泪水？啊，撒恩，娜玛拉现在正处于这个成长阶段，我肯定她很快就会厌倦哭泣的，然后就再也没有泪水了。~
@234  = ~你就和我们的大多数亲族一样粗心大意。她现在洒下的泪水微不足道，比起她感觉到不可避免的末日在等待着我们之后洒下的泪水什么都不是。~
@235  = ~撒恩，我的世界比你的要光明得多，所以娜玛拉也一样……我会做好一切，好让她快乐地成长。~
@236  = ~你以为你能战胜命运吗，科朗？绝望就是我们的道路，末日不可逃脱。~
@237  = ~你不仅让自己卷入了毫无意义的任务，你还选择了最不可能成功的方式。~
@238  = ~你究竟在说什么啊，撒恩？我可不是失败主义者。~
@239  = ~我说的是你所有的疯狂之举，科朗！你渴望在纤细的树枝或是倾盆大雨中的悬崖峭壁边保持平衡，还打着四处找路来拯救我们几个小时的接口！你自己的天赋会成为你的末日。~
@240  = ~没意义，撒恩。幸运女神朝我微笑，如果我拒绝她的亲近，那我就是个傻瓜。所以我也朝她微笑，然后行动。另外，你根本想象不到这种激情……它同样能够赢得其他女士的微笑。~
@241  = ~我怀疑如果你伤了脖子，幸运女神是否会照顾你。或者其他的女士。~
@242  = ~啊，你永远不知道。一个悲剧英雄，尤其是处在死亡边缘的，对有些女人来说是无法抗拒的。我记得有位高贵的女士……我完好无缺时，她冷若冰霜，而当我重伤时，她就热情如火……我几乎都认不出她了。听着，我会把整个故事说给你听……~
@243  = ~科朗，这次诚实点！承认你故作勇敢来掩饰对孤独的恐惧，你鲁莽的行为方式是为了逃离你所厌恶的空洞生活。~
@244  = ~像任何时候一样高兴，不是吗，撒恩？我想可以这样考虑：如果我们注定难逃一死，那么该死的，我们为什么不能大笑着面对死亡呢？~
@245  = ~作为一个灰袍，多年来我一直关注人类的阴谋，戴娜黑。我要预先警告你，你是涉入远超过自身事物的人的典型例子。~
@246  = ~在吾看来，不知吾之使命，汝不能评价吾之行为。除非汝知道吾之使命。~
@247  = ~戴娜黑女士，你笼罩着你每一步行动的神秘光环告诉了我，你冒昧地要处理对你来说太难以承受的任务……所以，无论你表面上显得多么有能力，你最终会失败。这样的失败通常意味着不合时宜、极度痛苦的死亡。~
@248  = ~汝永远对成功缺乏信心。为什么，吾推测即使吾之目标是捡起地上的一片羽毛，汝同样对结果保留怀疑。吾不会思量汝之话。汝无法使所有人僵立至腐朽，只因努力皆是徒劳无功。~
@249  = ~我在很多人精神强悍的人的葬礼上喝过酒，他们都以为他们能改变他人，甚至是整个民族的命运。哎呀，我有种不祥的预感，你会成为他们中的一员。~
@250  = ~撒恩，吾预感与吾同行，汝将在酒馆中饮下更多美酒，而不是在吾之葬礼上。~
@251  = ~对徒劳无功事业的渴望会导致人类最终的灭绝。哎，但是这来的太迟了，无法避免精灵国度的覆灭。~
@252  = ~不要在瞧着我这边时作出此类言论能让你看起来稍微不那么像傻瓜，类人猿。（为什么，即使以你低劣的思想也应该能领会我的追求的重要性，即使你无法欣赏到我成功的滔天大罪。）~
@253  = ~塞恩人是一个酝酿战火的民族，艾德温，也就是促进人类的灭绝。而你却说你想要成就的是塞恩的辉煌，到头来一切努力都是虚妄。你的所为不外乎是对这愚行的小小实践，因为自从我们彼此不幸地相遇之后，你唯一关注的任务就是杀死另一个人类。要说到暴行得逞，博德之门的每个暴徒一辈子都有过不止一次，但却从不吹嘘。~
@254  = ~耳朵长，见识短。杀人的重点在于“什么时候杀”以及“杀的是谁”。如果这种行为的意义就在它本身，那么甚至连<CHARNAME>_<PRO_HESHE>_本人也能因为<PRO_HESHE>_试图勇敢地击败的所有那些*法特怪*而妄自尊大了。~
@255  = ~他人的死亡是让我们能看到明天的唯一希望，但是你依然是在嫉妒<CHARNAME>_的战果。*叹气*我差不多希望你是<CHARNAME>_的对手之一了，艾德温。无论如何，<PRO_HESHE>_在战场上的运气不错。~
@256  = ~我有种很强烈的感觉，你的死亡能够增加我幸免的几率，亚多士。或者至少能够缓解我不得不看到你时所感受到的那种痛苦。~
@257  = ~噢……我猜在听到这样热心的愿望之后，我除了尽我所能地活得更久之外别无选择了。无所谓，我总是以此为目标的。~
@258  = ~*叹气*哎呀，死亡总是最先找上那些最好而且最有前途的人，所以你也许确实能活很久，亚多士。~
@259  = ~我很乐意把先死掉的荣誉出让给你，即使那能证明一个人的才能。另外，你只有死了后才能过得舒服。我永远都弄不明白你为什么还要自找麻烦赖在物质位面里，这里的一切都会伤害到你高贵的身体和心灵。~
@260  = ~森林的宏伟壮丽让我体会到了自己的微不足道。*叹气*~ [%tutu_var%XANNN12]
@261  = ~总比那些贪婪的城镇居民要强，他们自以为比大自然母亲还要伟大，但还是不对！咯咯咯！在森林中应该感觉到与众生平等，而不是微不足道！~
@262  = ~*叹气*你除了蠢话之外什么都不会说了吗，野女？只有疯子才会认为自己和一根树枝坠落下来就能把他压碎的警戒之树，还有玩耍般动动爪子就能把他砸扁的野兽们平等。~
@263  = ~谁杀死了谁又有什么分别？无论大还是小，所有森林中的生物都和谐地生存并死亡。某个生物的死亡意味着其他生物的开始。~
@264  = ~这真是我最大的安慰，知道在我死的那一刻，一头秃鹫不会挨饿了，或者一只苍蝇有位置哺育她的孩子们了。~
@265  = ~我很高兴你开始从光明的一面去看待事物了，撒恩。~
@266  = ~法多，和你说话只勉强比和你并肩作战要好那么一丁点。我能请你不要再加剧我的痛苦了吗？希达林诸神啊，这日子本来就够残酷的了……~
@267  = ~我的战斗怎么啦，精灵男人？~
@268  = ~法多，你从未见过你这样对着最凶猛的敌人大喊大叫的，你可以辱骂嘲笑朝着你猛冲的敌人……或者在你附近正施展非常复杂法术的家伙。我不在乎你自我保护意识的缺陷，但是你不注意我的安全却让人恼怒。~
@269  = ~咯咯咯！我这样做是因为——~
@270  = ~你竟敢质疑我自我保护的天性！我按大自然母亲的意愿而活！~
@271  = ~我注定难逃一死……乱风总是把烟火吹向我走的路，雨水总是在我脱下斗篷时落下……现在这里又有一个疯癫的野蛮人挑上了我做她的肉盾……~
@272  = ~撒恩！我才不用你！我如何选择战斗跟你没关系！最强者才能活下去。如果我想要成为大自然母亲的捍卫者，我必须向她证明我的力量！~
@273  = ~如果你能……在远离我的地方去证明，我会非常感激你的。我更喜欢自己选择敌人……那些能让我活得尽可能久的类型。~
@274  = ~哎呀，这场谈话是我近来卷入的最没意义的对话之一。敌人在<CHARNAME>身边盘旋不去，就像盯着蜂蜜的苍蝇，而且就这么几天的事，我们就会死在他们的猛冲之下。~
@275  = ~你非得不停地歌唱快乐生活吗，加瑞克？~
@276  = ~当然，生活太美妙了，充满了惊讶、曲折和转折。它可以把你引到任何方向。~
@277  = ~那么你觉得这些方向会终止在何处？~
@278  = ~幸福、荣誉、爱情。所有那些能够成为精彩故事的事情。~
@279  = ~*嘲弄*幸福、爱情和荣誉？你是这么想的吗？所有生活之路都通往痛苦、煎熬和死亡。~
@280  = ~好吧……我猜有一天会有那样的结尾，但是为了快乐的事物难道不值得吗？~
@281  = ~也许你应该把自己从似乎生活其中的那些歪曲的美好故事中拉出来，好好看看现实世界。人都会死，有人在痛苦中死去，有人在平静中死去。这是你无法逃避的。到那时候，你就能看到你的“幸福”，你的“荣誉”，还有你的“爱情”都会掉回它们爬出来的那个空洞里。~
@282  = ~一切都有终结，撒恩，但是那些终结只是通向新开始的通道。~
@283  = ~啊，加瑞克……告诉我，今天的生活是否特别光辉呢？你怎么不欢呼啦？你怎么不快活啦？噢，就是这样……~
@284  = ~撒恩……不要说了……求你……~
@285  = ~不，我想现在是你睁开眼睛的时候了。好好看看那曾经美丽的史姬的冰冷躯体。~
@286  = ~那么，加瑞克……你感觉到“光辉”了吗？~
@287  = ~我……我本可以……~
@288  = ~什么？保护她？从死亡的魔爪中拯救她？你甚至连死人都不敢看，是吗？你更愿意装作瞎子，详装不知。~
@289  = ~那么，感觉怎么样，所爱的人被夺走的感觉？~
@290  = ~你怎么能对死亡如此无动于衷，撒恩？~
@291  = ~我目睹的死亡早已超出我应该见证的……即使对精灵来说。~
@292  = ~快跑吧，孩子。快跑，如果你还能，逃离这注定灭亡的团队。~
@293  = ~呼，但是我早就跑了，撒恩。逃离了烛堡。现在我绝不离开<CHARNAME>。~
@294  = ~是因为庄严的誓约让你无法离开<CHARNAME>吗？~
@295  = ~才不。朋友之间才不需要那样的东西。我帮助<CHARNAME>_活下去，<PRO_HESHE>保护我的背后。~
@296  = ~在这注定毁灭的世界中一个值得赞扬的忠诚典范。我猜，如果有更多这类美丽情感的实践，这个世界就还有希望。遗憾的是，即使是你也早已卷入这自毁的竞赛中，似乎这就是现今人们的作风，而且没有出路。~
@297  = ~生命空虚无望，贾西拉。你的内心深知如此，德鲁伊，所以你试图用你遇到的一切来填补这空洞：反复战斗、灵魂仪式、婚姻，以及其他众多事物。~
@298  = ~完全不是那样，撒恩。我会让你知道，按我的观点来看，缺乏责任心的人在他们临死时会为他们浪费的那些岁月而深深懊悔。~
@299  = ~然而，你承担越多任务，你就会遭遇越多的失败。~
@300  = ~还有更多的成功。如果你没有承受失败的气量，你不如躺下来等死。~
@301  = ~*叹气*在这种态度下，难怪我们清醒的每一刻都堪堪逃得性命。如果我是 你——~
@302  = ~我会把精力全都放在德鲁伊的职责上。这样无论你会怎样死去，人们至少会说你是死于自然的事业。~
@303  = ~矮人，你的胡子上还沾着昨天没嚼烂的食物呢。~
@304  = ~我早上没空梳妆打扮，精灵。我准备好我的斧头，数好我的钱，然后我就可以出发了。~
@305  = ~梳妆打扮的矮人？有这个可能吗？~
@306  = ~你不知道很多矮人就跟娘娘腔一样。~
@307  = ~不，他们大概都在数他们的金子和宝石，他们就是那种下流又贪婪的生物。~
@308  = ~如果我是你，我瞎扯时会更小心……~
@309  = ~你在寻找地平线附近的敌人？或者只是你妻子的另一堆命令？~
@310  = ~我只是看看。我从……从未来过这里，我喜欢看到新地方。~
@311  = ~我觉得没有比这更蠢的解乏方式了。~
@312  = ~我很惊讶你不……不欣赏它。此……此时此刻，这景象——这种搭配绝无仅有，你知道。~
@313  = ~我敢说，锯子上的每个锯齿也是独一无二的，但是磨平后看起来都差不多。~
@314  = ~那么，你也许应该闭上眼睛走路，既然它们让你如此痛……痛苦。~
@315  = ~哎呀，我们的敌人每天都在增强。我肯定无法再次看到爱佛阿克沙了……~
@316  = ~跟我讲讲爱佛阿克沙，mellonamin（我的朋友）。也许这样能够让你从那些黑暗的想法中分心出来。那是个甜蜜的名字，安全的避祸所，我们所有人都会有一天要去拜访的地方……~
@317  = ~破灭你的幻想让我痛苦万分，齐冯。爱佛阿克沙和我们的族群一样难逃大劫。当野蛮人大军杀死它最后的防御者后，它那脆弱的美丽将被夷为白地。~
@318  = ~我族的子民正处在消退中，确实，撒恩。但我相信爱佛阿克沙会幸免于难……~
@319  = ~精灵的天命早已注定，齐冯。末日将近，我遇见到你和我，我们将目睹我们国度的终极消亡。~
@320  = ~撒恩，我们的人民拥有希望。我走过很多地方，我看到我们因为排斥那些为我们好的人而自取灭亡。我们不应该回避他们，我们也不应该回避半精灵。那么我们就有希望。~
@321  = ~你在混血儿身上看到了希望？你的谬见实在太可笑了，如果它们不是那么悲伤的话。你热切渴望的道路依然愚蠢地通往同样的目的地，只不过路上多了几处弯曲和转折。血脉会越来越稀薄，一两代人后就会消失。末日不远了。~
@322  = ~有这个可能。我只希望我能够活到为我的妻子复仇。~
@323  = ~你想错了，齐冯。你的妻子是幸运的，她不用承受明知自己是我族血脉最后存在的那种折磨。你的事业是高贵的，但是与其他人在不恰当的时代所承担的那些任务一样毫无意义。~
@324  = ~人不能选择它的时代，生死都无法超越时代。~
@325  = ~和你在一起几乎让我觉得我们还有机会，mellonamin（我的朋友）齐冯。~ [%tutu_var%XANNN37]
@326  = ~我也珍视你的友谊。愿和风永远吹拂你的脸庞。~
@327  = ~我仍然不得不认为你的勇猛是出于绝望。你对死亡追求的方式就如同其他男人向美丽少女求爱一样。~
@328  = ~你错了，撒恩。虽然我在面对死亡时绝不会回避，但我也不会有意奔向死亡。我许下重誓要为我的妻子复仇，我希望我死时能够清楚地知道自己履行了诺言。~
@329  = ~那么也许你能多活一段时间。众神的嘲弄就是如此，他们会亲自保护你安全地通过九层地狱，只为了看到你最终的失败，然后放声大笑。~
@330  = ~你忘记了一件事，撒恩。薛佛拉斯（译者注：精灵的憎恨、复仇之神）从不会笑。~
@331  = ~你真是一名不寻常的战士，明斯克……~
@332  = ~为什么，小精灵？~
@333  = ~大部分战士不会……啊咳……把啮齿动物当做宠物。~
@334  = ~布布不是啮齿动物，他是迷你宇宙超级大颊仓鼠！他是我的动物伙伴，他在很多事情上都会给我建议。~
@335  = ~它……给你建议？告诉我，它现在给你什么建议了？~
@336  = ~他说你是极度悲痛之源……你为什么这么悲伤？~
@337  = ~我很好……真的。~
@338  = ~*吱吱*~ [GAM_48]
@339  = ~怎么了，布布？啊，是的，绝妙的主意！~
@340  = ~布布说你应该给他一个拥抱。那总能让我欢欣鼓舞！~
@341  = ~我不会拥抱仓鼠……~
@342  = ~迷你宇宙超级大颊仓鼠！~
@343  = ~*叹气*管他的。 ~
@344  = ~杀光他们，抢光他们。这才是真正的蒙塔罗作风。~
@345  = ~他们让我要操心杀掉他们，他们当然要为找麻烦而付出补偿。~
@346  = ~“操心”和“麻烦”。你从未意识到这样循环往复毫无意义吗？~
@347  = ~时不时吧。就说上次那些，他们的硬币破损得厉害，又沾满汗水，瞎乞丐都懒得碰。真可恨，他们什么别的都没有了。~
@348  = ~哼！你的眼界永远提升不到看到生命本身那可怕的愚昧。~
@349  = ~你也许是对的。你肯定地向我证明了一个具体生命的愚蠢无知。~
@350  = ~我希望能被葬在玫瑰花丛之下，奎里。~
@351  = ~呃，撒恩，那这跟我们刚才的讨论又有生命关联呢？~
@352  = ~你，不停地谈论你的才华，让我精疲力竭，而一旦精疲力竭，我就非常可能没办法抵抗那些毫无疑问躲在那边灌木丛中……或是在那棵树的枝桠中强大敌人的攻击。鉴于我最近这些天的运势比以往任何时候都要糟，所以很可能埋葬我的人就是你。所以，我建议你按照我的偏好来埋我。~
@353  = ~嗯……有意思。这让我想起了我以前读到过的一些奇怪丧葬仪式。有些人喜欢带着所有的财产被放在火葬柴堆上，变成青烟飘走，有些人希望被潮湿的泥土紧紧包围，有的人则更喜欢躺在海底……而你想被埋在玫瑰花丛下。~
@354  = ~至少是个容易到达的葬地，比那些想让自己被运到世界之脊，让猛禽清理干净他们的骨头的人要好。~
@355  = ~*脸上苍白*奎里，求求你，我们难道不能说点别的吗？~
@356  = ~但是起头的是你！~
@357  = ~你的未来在我眼前异常明晰，莎法娜。~
@358  = ~啊，是的。我也很清楚，亲爱的。遥远的富饶之地的女王，或是公会女主人……~
@359  = ~我虽然不指望你比我们无知到幸福的团队中其他所有人更加现实，但是你所拥有的那种原始狡诈会让你可以为幸免于难做任何尝试，不管机会多么渺茫，情况多不适合。~
@360  = ~你在恭维人方面比我曾遇见过的那个海盗王还要糟糕。“莎法娜”他会说，“你的乳房就像鼓满风的血色风帆……”但是继续吧，你还在我身上发现了什么？也许这堆鱼杂碎里会有颗珍珠呢。~
@361  = ~你这样女人，拥有粗俗的美貌、贪婪的双眼还有贪得无厌的野心……~
@362  = ~停，停……你应该说“绝世的美貌”、“明亮的双眼”，还有“获取理应得到之物的愿望”，这样你更接近得到我的善心了。~
@363  = ~如你所愿。这所说的这样的女人，一旦唯一真正属于她们的“美丽”弃之而去后，她们最终会如破布一样被抛弃。对你来说，人类，岁月不久就会偷走你的珍宝。~
@364  = ~亲爱的，你真是无可救药。~
@365  = ~整个生命都是，莎法娜。~
@366  = ~又是一天，又是徒劳无益的行动。我们能希望有多大可能性可以战胜我们敌人的力量呢？~
@367  = ~男性，你的哀叫惹恼我了。再继续抱怨，我就拔掉你的舌头来解决问题。~
@368  = ~没必要这么粗鲁。我不过是指出事实。我们胜利的可能性太过渺茫。我们的敌人强大而且多不胜数，远超过我们可笑的小队，只要他们有足够的意愿，他们随时都能立刻粉碎我们。这再明显不过了。~
@369  = ~这就是弱小男性的典型心态！至少你没有试图用你男性的虚张声势来掩盖你的胆怯懦弱！我们会胜利，因为我，至少如此，强壮而且注定伟大。如果你没骨气好好战斗，那就快回家，不要浪费我们的时间。~
@370  = ~我会留下，但只是因为我注定在劫难逃。我要报偿我欠<CHARNAME>的，无论<PRO_HISHER>事业多么绝望。无论如何，我不得不说，你的顽固和粗鲁让我越来越厌烦。~
@371  = ~我在想，你为什么还要自找麻烦穿着你的衣服呢，史姬？~
@372  = ~撒恩……呃……如果有为此而举办的锦标赛，你一定是最不可能为我宽衣解带的男人。~
@373  = ~我不是倾向于沉迷放纵的人，比如让自己与一个人类纠缠不清，紧接着的分离会让她的精灵情人承受无尽痛苦的末日。不，史姬，我在看着你时，从来没有过这样轻率的念头。~
@374  = ~很高兴听到你这么说！就像我说的，你是倒数第一的男人……但是你为什么会问这样荒谬的问题？~
@375  = ~考虑到你抛弃地位、财富以及贵族出生为你提供保护的那种热忱，我很迷惑你为什么要追求绫罗绸缎一类的东西，它们无法抵御箭矢，也不能让你御寒或果腹。~
@376  = ~我是史姬·银盾，这绝不会改变，撒恩。我的父亲最终会理解亚多士和我之间的事，那时他就会欢迎我们回家了。当然，成为著名的冒险者对此会有帮助。冒险者，不是乞丐或佣兵！我显然必须要打扮得体。~
@377  = ~这个解释足够说明问题了，史姬。~
@378  = ~我们跌入一个接一个的灾祸中。我不敢相信奇迹一直在持续，我们经历了那么多事后还能活着。~
@379  = ~提亚斯早就告诉过他愚蠢的奴隶，伟大希瑞克的恩赐会给所有提亚斯的追随者带来安全，只要提亚斯还需要他。现在，跪下来赞美提亚斯给你的拯救吧！你们所有人都可以一起加入！~
@380  = ~我可不希望我最后的记忆是段向一个疯癫侏儒弯腰的回忆。~
@381  = ~疯癫？我？疯的人是你，竟敢反抗全能的提亚斯！反抗将会从昨天的前一天开始统治世界的提亚斯！或者是明天后一天的清早？提亚斯不记得了，但这是得到允诺的，他的允诺总是在清晨降临……王子（指谎言王子提亚斯）允诺过……对提亚斯。跪下！~
@382  = ~我开始明白我的表兄艾瑞凡·黑束给我的那些关于幻术学派的建议了。“用你的魔法愚弄他人”，他，“但是在所有失败中，最应该担心的是让自己愚蠢地相信了自己的精神产物。”~
@383  = ~跪下！！~
@384  = ~希达林诸神啊，有一种命运比死亡还要糟糕……不要让我神志不清，千万不要让我神志不清……~
@385  = ~提亚斯没有时间惩罚他的奴隶，他要继续他的征服。提亚斯要酝酿让印记城作为盟友去攻击幽暗地域的计划，他们还在抗拒希瑞克的神谕！~
@386  = ~换个角度来看，身处妄想之中也算是拥有某种程度上的幸福。也许我们也是因此还在继续做我们现在做的那些事，<CHARNAME>？我们每天与死亡的碰撞真是太疯狂了。~
@387  = ~我从未想象过，我不但活着看到一个精灵恳求卓尔为他疗伤，更何况我就是这个精灵。~
@388  = ~哼，Darthiir（地表精灵），你族从来都是对我族摇尾乞怜。~
@389  = ~卓尔编制谎言，就如蜘蛛编制罗网。他们甚至对自己都撒谎。~
@390  = ~谎言？Waela rivvil（愚蠢的人类，应该是原作者写错了，撒恩是精灵不是人类），我曾看过你这样的家伙在迪佛家主母面前五体投地，亲吻她脚下的泥土，乞求她结束他们的痛苦。他们求死时，苍白的表皮被撕裂，内脏拖在身后。~
@391  = ~我……我不会接受你的治疗，维康尼亚。仔细想想，我被治愈了也没意义。队伍里有个卓尔，谁还需要敌人来杀自己？~
@392  = ~*大笑*~
@393  = ~还好你疯了，散塔林会的。否则你就可以察觉到你的愚蠢远胜于他人。他们仅仅希望从生命中获得点什么。而你不管是在生前还是死后都希望从不死中捞到好处。~
@394  = ~噢，我们都得有自己的梦。不然活着有什么意义呢？~
@395  = ~有什么意义？除了个人幻想外，*什么*意义都没有。~
@396  = ~既然这样，你为什么不去死呢？~
@397  = ~我还没有被召唤，仅此而已。~
@398  = ~这一点我可以帮你。我们叫上蒙提。循规蹈矩的日子对他来说从来都是最不舒适的床铺。~
@399  = ~然后等你的玩偶刺客刺杀成功后，你就有一具新鲜的尸体可以玩了？~
@400  = ~好吧，蒙提更是个懒散的工人，但是我可以稍微看一眼。看看让你一丁点法术都放不出来对我来说是不是个挑战。~
@401  = ~试试看，你们就都会看到不止“一丁点”的我的法术。~
@402  = ~*叹气*我就知道！你就喜欢戏弄人。快滚，噢，变态卖乖的家伙。~
@403  = ~亚斯力克，一切都注定灭亡，这才是这个世界唯一的真理。我们的失败无可避免。所有神志清醒的理性生灵都应该可以看到这机会有多么渺茫还有巨大的——~
@404  = ~你能够不要唠叨了吗！我们都听了几个小时了！“一切都注定灭亡”，呸！你是不是打算*又*哀号上一天，还是你打算就此*做*点什么？~
@405  = ~跟那些脑袋空空和性情不稳的人，我只会接受等待我们的命运。你和我怎么做都无法改变它。~
@406  = ~你就没有一丁点正义的怒火吗，精灵？胡说八道！你来到世界的这个角落，带着你的火焰剑——那么，你为什么要战斗呢？如果这只是傻瓜才干差事。呃？呃？~
@407  = ~不是愚蠢的差事，亚斯力克。是注定毁灭的差事。*叹气*尽管我估计你的情况略有不同。~
@408  = ~你说出来的话总是“义愤填膺”。这是可怜人的愤怒，这对所有人都不好！克兰金顿的胡须啊，撒恩，我完全看不懂你！~
@409  = ~那是显而易见，意料之中。你可以随意大力鼓吹你的神的地狱之火，但是不要错以为我是你的听众。~