@0    = ~就是这样？非常……非常好。你不会再听到我说话了。~
@1    = ~那个男孩比我聪明。他回避了你的追求，而我……*叹气*为什么你要一直拖着我？你显然并不缺少那些自愿在这条自杀之旅上追随你的人，不管有没有你的策动！~
@2    = ~我的追求？！他完全是自己找上我的！~
@3    = ~有什么好生气的，撒恩？不过是简单的一吻而已，没什么别的意思。~
@4    = ~撒恩，不要把一个乡下孩子关心当做世界上最糟糕的灾祸！明天我们就会离开这座岛，过一个星期，你甚至不会记起它！~
@5    = ~噢，亲爱的。你也许也需要一个吻。~
@6    = ~是的，我喜欢他！我很享受他的吻，我希望和他一起旅行，而不是你！那又怎样？~
@7    = ~<CHARNAME>，你真不擅长撒谎。他看你的眼神中只有钦佩，如果你拒绝，他只会哭哑嗓子，没有你的同意，他做梦都不会想靠近你。好好想想吧，我从我这几的行为中也看到惊人的相似之处。~
@8    = ~我完全没有“生气”！你可以按自己的意愿做任何事情，我显然没有对你的行为品头论足的必要。~
@9    = ~是的，由于不走运地遇上了你的一个或另一个敌人。死亡就有这么点小小的好处，你没必要担心琐碎的事情。*叹气*你是对的。我们离开这里吧。~
@10   = ~<CHARNAME>……你真是个孩子。~
@11   = ~没什么。没什么大不了的。我为我不必要的担心向你道歉，我再也不会这样了。~
@12   = ~*叹气*似乎我应该永远闭上我的嘴。~
@13   = ~*偷笑*妒忌，是吗？~
@14   = ~妒忌并不适合你，撒恩。~
@15   = ~撒恩，很抱歉发生这样的事。以后我会尽量……避免这样的事情再次发生。~
@16   = ~不，但是你的担心没有必要。如果有什么要说的，你应该感激我只是被吻了，而不是被杀了。~
@17   = ~是的，确实。我很高兴你终于清楚了。~
@18   = ~<CHARNAME>，我没有……*叹气*不，这是无助、无意义的，最重要的是，伤人谈话不会有什么结果。我们走吧。~
@19   = ~嫉妒？是的……如果我说不，那是撒谎……这是种陌生的感觉，然而就在一年前，我根本不知道它是什么，但现在我知道了，这种感觉并不好。<CHARNAME>_，<CHARNAME>_……我们让自己怎么了？~
@20   = ~对……对不起，<CHARNAME>。我在你的性命依然受到悬赏的威胁时却在想些不值一提的琐碎小事，何况我们还很可能在这座诅咒之岛上丧生。我会尽力抛开这场意外，尽管可能只是白费功夫：坏的记忆固执地留存，而好的记忆却总迅速地消退。~
@21   = ~我明白。我不会再犯这样的错误了。~
@22   = ~<CHARNAME>？你刚才做的是什么？你……你是怎么做到的？~
@23   = ~做什么？说清楚点？~
@24   = ~你本人就是法师。我想这样的情景对你来说并不陌生。~
@25   = ~这并不重要。我们走吧。~
@26   = ~确实，但不是这种特别的法术。~
@27   = ~恰恰想法，这非常重要。~
@28   = ~你偶尔施放的那些法术并不自然。我可以感觉到，我可以向你保证，这种感觉令人不安。当你召来这种力量时，它让我感到冰冷彻骨，就像有人从我坟墓上走过一样。你甚至不知道它从何而来？~
@29   = ~不，我不知道。但是任何能帮我活下去的能力都是好的，不是吗？~
@30   = ~我不知道，我也不在乎。放松，我没什么不对的。~
@31   = ~它们来自我的梦境。葛立安死后不久我就做了第一个梦。当我醒来时，我发现我身体里有了一种新的力量。~
@32   = ~你也许能活下去，但是你还是你自己吗？~
@33   = ~<CHARNAME>，你吓坏我了。~
@34   = ~这不仅仅是奇怪，而是不可思议。你不知道你的父母是谁，你有无法解释的力量，数不清的刺客像野兽一样追逐你。你是谁，<CHARNAME>？你到底是谁？~
@35   = ~我……我不知道。你吓坏我了。~
@36   = ~让……让我一个人静静，撒恩。我接受不了。~
@37   = ~对不起。*叹气*但是这些……力量依然让我惊恐，我乞求你不要使用它们，即使不是为了我，也为了你自己。你也许会认为再多用一次不会有什么问题，确实如此。但是如果你继续下去，改变将是无可挽回的。你的身体可能会提前枯萎，或者你的精神会崩溃。当然，我也可能错了，这些是诸神赐福给你的天赋，但是我觉得这很难说得通。拒绝它，不要毁了你自己。~
@38   = ~天空！啊，再次仰头凝视这无边无际、无穷无尽让人感到安心。这比那肮脏洞穴中让人蹙额的围墙要好太多了。我永远无法报答你让我再次看到天空的恩惠。~
@39   = ~不客气。我很高兴你在经历了所有这些事情后能够感觉好些。~
@40   = ~我绝对不能容忍拷打和奴役，撒恩。不要觉得你是接受了我的恩惠。~
@41   = ~用你的法术帮助我。我只需要这些。~
@42   = ~你能不要再唠叨了吗？我还有更紧迫的事情要考虑。~
@43   = ~*叹气*恐怕我永远都无法真正放下这段经历。任何类型的严刑拷打在我所忍受的这几个惨淡、空虚的星期面前都显得苍白无力。没有一线白日的阳光，没有一丝鲜活的风，这样活着比死了还糟。我不止一次地想要在墙上撞碎我的脑袋。如果不是你及时赶到，我或许已经死了。~
@44   = ~对不起，撒恩。希望你能好起来。~
@45   = ~是的，是的，这太可悲了，但是你必须忘掉它，我们走。~
@46   = ~你没办法自行逃脱吗？~
@47   = ~高尚的声明，<CHARNAME>。但是你真的有足够的力量对抗费伦所有的贩奴者吗？这些事情永远也无法被抹去。邪恶是难以根除的九头蛇，砍掉一个头会长出十个头。那西凯矿井中不再有狗头人游荡，但是存在奴役和压迫的地方依然数以百计。人类把其他人当做私有财产，这永远不会结束。~
@48   = ~也许你是对的。~
@49   = ~你所描述的画卷太令人沮丧了。我想你低估了人类。~
@50   = ~会结束了，只要我这样说。~
@51   = ~那么你会得到我的帮助。我会尽我所能帮助你推延你可怕的死亡，尽管毫无疑问，我们的末日近在咫尺。~
@52   = ~抱歉打扰了你的思绪。不会再有这样的事发生了。~
@53   = ~我长久以来对我们境内政治事件的关注让我不得不这么想，而我最近的苦难正好印证了我的观点。~
@54   = ~无论如何，木拉已经死了，而我幸运地能够看到天空，行走在林间。谢谢你，<CHARNAME>。*叹气*我几乎想要相信一切就会这样继续下去。~
@55   = ~也许可以，但是有什么意义？我们可怜的队伍很可能再次被捕获，也许很快就会。~
@56   = ~忘掉？我会试试，但是这只是徒劳的挣扎。那地方比坟墓更让我不得安省。~
@57   = ~被缚住，还被饥饿和拷问折磨得虚弱无力时？恐怕我没有那么强大的力量。~
@58   = ~不，最大的可能性是你会死，就像其他那些所谓英雄一样丢掉性命：光荣而毫无必要。~
@59   = ~你为什么要离开家，<CHARNAME>？你看起来太年轻，不像是在路上讨生活的人。我禁不住在想你的理由。~
@60   = ~我没有家，撒恩。我在烛堡长大，但现在它已对我关上了大门。~
@61   = ~你为什么觉得我不适合冒险？我比你更擅长，这点是肯定的。~
@62   = ~冒险的生涯一直都是我的梦想。我要努力实现自己的理想，仅此而已。~
@63   = ~我的理由只属于我，法师。我不想跟你讨论。~
@64   = ~烛堡？真的吗？啊，你当然是的。我不是怀疑你的话，但是图书馆堡垒管理严格，戒备森严。除非有某些我没有注意到的情况，否则我不知道那些僧侣们怎么会允许你在那里度过童年。~
@65   = ~我的父亲说服文卷守护者让我留下。葛立安是个著名的智者，对那些僧侣有一定影响力。但是现在这都不重要了。他已经死了，他们也不会再让我回去。我没有别的地方可以去。~
@66   = ~这样的讨论让我觉得不太舒服。请让我单独待会。~
@67   = ~*咧嘴笑*我一定是个招人爱的孩子。~
@68   = ~我相信你。事实上，我猜你比我代表你说的年纪还要小。但是我认为你不至于为这样的事情而自豪，就像个喝醉的兽人那样，除了砸碎其他野蛮人的脑袋之外就不知道有别的消遣了。~
@69   = ~长远来看确实无足轻重。年轻或年老，我们都会死，我们的记忆都会烟消云散。过去无关紧要，就如现在不久后也将是明日黄花。我不会再打扰你了。~
@70   = ~噢，我毫不怀疑。你依然很……可爱。但是一定有更深层的原因，是吗？~
@71   = ~是的，确实有。我的父亲葛立安曾是个强大的法师，并为烛堡的僧侣们所知。他们让我留在那里是因为他的缘故。但是几个星期前，他突然决定离开那座堡垒，而就在我们逃亡的那一晚，他被杀害了。~
@72   = ~撒恩，可以改天再说这事吗？~
@73   = ~即使有这样的理由，你也不需要知道。我说清楚了吗？~
@74   = ~非常清楚。我不会再打扰你了。~
@75   = ~我没有料到你有自毁的本质性偏见。没必要发火：我不会再打扰你了。~
@76   = ~你的自欺欺人是徒劳无益的。你可以继续把自己想象成英雄，酝酿中的传奇，但最终你依然会回归尘土。每个冒险者都注定悲剧，尤其是如果他希望到死都留在路上，那么危险只会倍增。不要犯这样的错误。~
@77   = ~哈！如果你这么想，那只能说明你的无能，小法师。我渴望鲜血，我拥抱危险，不久之后，没有人可以面对我的力量和权力！~
@78   = ~在这个问题上，我别无选择。我的父亲葛立安被杀害了。他是我唯一的亲人，在我为他复仇之前，我绝不会停留。~
@79   = ~那么我应该怎么做？烤面包？带孩子？整花园？我的父亲死了，撒恩。葛立安不在了。赏金猎人跟着我。冒险是我唯一活命的方式。~
@80   = ~对不起，我不会再打扰你了。~
@81   = ~请原谅，也许我表现得像是在刺探，但是我感觉到了你的苦恼。有什么我可以做的吗？看到同伴处于痛苦中是最让人不安的体验，尤其这痛苦是我所造成的，这让我更不好受。~
@82   = ~是的，是你造成的。离我远点，附魔师，我不会再容忍你继续窥探。~
@83   = ~好吧，如果你想知道，我会告诉你。我和我的父亲葛立安一起生活在烛堡。几个星期之前，他突然决定离开，我们在夜间遭到了伏击。葛立安被杀害了。现在我没有了父亲，也没有了家。~
@84   = ~噢，可怜的人儿！我们绝对不能让一个心神不宁的法师跟们一起赶路……让我的吻平复你的心情。~
@85   = ~我也一样，傻到引发这场谈话。*叹气*我不会再烦你了。~
@86   = ~这是……得不到回报的爱情。请原谅。~
@87   = ~你可以……亲吻某个你还不太熟悉的人，然而你却逃避一个简单的问题？我不知道为什么会这样。~
@88   = ~不为什么。事实上，不必在意。一开始我就不该提这件事，我真是个傻瓜。~
@89   = ~*微笑*但是如果是因为我爱上你了呢，撒恩？~
@90   = ~*叹气*我不知道你为什么会有兴趣，但是如果你坚持，我会回答。我和我的父亲葛立安一起生活在烛堡。几个星期之前，他突然决定离开，我们在夜间遭到了伏击。葛立安被杀害了。现在我没有了父亲，也没有了家。~
@91   = ~我……我明白了。~
@92   = ~节哀顺便。我听说过他的名字：他是个强大的人类法师，也是竖琴手之友，爱佛阿克沙永远欢迎他们。我知道这样的话有多空洞，哎呀，但是我别无它法。你救了我的性命，只要有机会，我会尽我最大努力来保护你。我可以预见那个机会并不遥远，因为我们敌人的数量并没有减少。~
@93   = ~你看起来愁眉不展。当然，从我们目前的形势来看，这是正常的表现。不久后，我们会倒在众多残暴敌人势不可挡的冲击中，那也只会成为其他人偶尔一闪而过的记忆。对葛立安的想念压在你的心头吗？~
@94   = ~不是这样。我在想我必须要完成的复仇。谋杀我父亲的凶手要为他的罪行付出代价！~
@95   = ~我……我想他，是的。我想我还没有成熟到可以习惯于他的死。~
@96   = ~是的。在我需要他时，他总是在我身旁，而现在他躺在树林里，成为秃鹫的食物。我甚至连一场体面的葬礼也给不了他，这种想法让我不堪忍受。~
@97   = ~我们并不亲近。烛堡对我来说更像是个监狱，能离开我很高兴。~
@98   = ~我现在不想谈论葛立安，撒恩。~
@99   = ~有什么意义，<CHARNAME>？杀掉另一个人并不能让葛立安死而复生。即使你成功地找到并杀死了那个男人，虽然我很怀疑，这能带给你满意吗？~
@100  = ~也许不能。但是我爱葛立安，我不能让谋杀他的凶手继续逍遥。~
@101  = ~可以让我满意，撒恩。必须有人为他的罪行付出代价。~
@102  = ~不要试图劝阻我，撒恩！只要让我遇上他，他就会得到应得的惩罚！~
@103  = ~或早或晚，你总会习惯。我同样失去了我的伙伴。在最初的震惊过后，情绪会变得迟钝并得到控制。伤痛依然存在，但是你会习惯它。~
@104  = ~也许有一天你会回到那里。我们在命运面前就像风中的烟雾一样扭曲变形，经常是在循环往复。~
@105  = ~那么你的成长之路是黯然沉闷的。很遗憾，因为你现在没有什么值得回忆的。哎呀，未来只会有更多残酷、无意义的战斗，其中之一必然会成为终结。~
@106  = ~我能理解。我不应该打扰你，恐怖的死亡在每个角落里等待着我们。我会继续留意路上的情况，尽管也许已经太迟了。~
@107  = ~我明白你的渴望，但是这样并不明智。如果你神秘的敌人能够轻易地杀死一个强大的法师，他也能轻易地对付你。~
@108  = ~我希望能及时克服你对鲜血的渴望。不要力图变成野兽，这样只会带来灾祸。~
@109  = ~葛立安死了，是的，但他明显是你的养父，因为你们的血统并不相同。你亲生父母也许还活着。你知道他们是谁吗？~
@110  = ~葛立安从未告诉过我。我只知道我是个孤儿，除此之外就没别的了。~
@111  = ~不知道，没有一点头绪。~
@112  = ~不要再审问我了！~
@113  = ~<CHARNAME>……我有个问题一直想问你。或许葛立安是你的养父？你们的血统并不相同。如果是这样，你亲生父母也许还活着。你知道他们是谁吗？~
@114  = ~你在远离我们土地的地方接受人类教育长大，而你从不知道你父母的名字？确实，这是最不寻常的事情。如果一年前有人告诉我这样的事，我一定很难相信，但是你就站在我的面前，真实地像是个残忍、荒谬的玩笑。他为什么不给你了解你亲族的权力？~
@115  = ~我相信葛立安是为了保证我的安全。他死了，为了保护我，如果我出外旅行是安全的，他是不会让我待在烛堡里的。~
@116  = ~他年轻时是个著名的冒险者，所以他一定有很多强大的敌人。我想因为这个理由，我们才会待在那堡垒里面。~
@117  = ~我真的不知道。~
@118  = ~*退后*你不需要大喊。我会离开你。~
@119  = ~这很有可能。~
@120  = ~但是如果他爱你，他做的任何事都是为了你。也许他在乎的是你的安全，而不是他自己的。~
@121  = ~从你说过的话来看，你的童年是在极端保密的氛围下度过的。这只能说明有致命的危险威胁着你，想要你死的人不看到你的尸体绝不会善罢甘休。恐怕你已劫数难逃，<CHARNAME>，每个亲近你的人也同样劫数难逃。我会跟随你，无论如何，但是我肯定于你同行会把我引向浅浅的坟墓。~
@122  = ~我们还活着！真奇怪，我以为我们活不过十天，或着更少。但似乎你的足智多谋总能让我惊叹。这对年轻人来说是非常了不起的成就。~
@123  = ~我不觉得我很年轻。~
@124  = ~听起来你几乎感到欢乐。什么改变了你的观点？~
@125  = ~是的，你跟我一起非常安全，撒恩。我们走吧，好吗？~
@126  = ~但你确实是。这没有什么好羞愧的，<CHARNAME>。相信我，它会比你想象的过去得更快……当然，前提是你要能活到那时候。也许你会的。~
@127  = ~如你所愿。也许我错了，但是我们当前的进展只是凭借意外的运气。无论如何，我会尽量享受我最后的和平与安宁时光。~
@128  = ~我被派来剑湾是为了完成一项我认为不可能完成的任务。我依然这认为，因为我们完全没有胜算。但是我们在继续，那给了我一线希望。我也许能够完成任务，再次或者看到我在爱佛阿克沙的家。~
@129  = ~我很高兴你这样想。~
@130  = ~这边的事情结束后，你会回爱佛阿克沙吗？~
@131  = ~你说的是什么任务？~
@132  = ~是的，暂时地。在我的上级派我执行另一个任务之前。~
@133  = ~我想我以前曾告诉过你，但是如果你愿意，我会再重复一次。从目前我了解的情况来看，有某个叫做铁王座的商业组织试图在剑湾地区制造混乱。我无法告诉你他们的目的，因为在我了解更多情况之前我就被抓住了。我必须确定他们的目标然后回去报告，避免他们威胁到整个区域。~
@134  = ~然而，我厌恶在你还被死亡阴影笼罩着时回到我古老要塞中的家园的那种想法。你年轻，天真而且涉世未深……然而你却有超群的能力。看到你让我所有关于现实的观念全都崩溃了。我不能抛下你，让你独自面对不可避免的末日。~
@135  = ~那就不要。如果你能继续和我一起旅行，我会更开心的。~
@136  = ~你很可能不需要做这样的选择。尽管我也许有些能力，但是我觉得结果不会太好。~
@137  = ~真的吗？这越来越有趣了。~
@138  = ~撒恩，请不要再说了！~
@139  = ~我想我会的。但是人们说个人理由并没有那么重要。我最终必须回去。~
@140  = ~*叹气*你是对的，<CHARNAME>。~
@141  = ~*叹气*似乎我刚才犯傻了。~
@142  = ~但是不要在乎我的漫无头绪的胡说。只是突如其来的疯癫占据了我的心神，我肯定：你的美和你脆弱的天真是我所珍视的。也许脱离木拉恶臭的巢穴后，新鲜的空气让我头晕目眩。*叹气*我完成任务的想法完全是个笑话。当敌人从四面八方涌向我们时，一切希望都不过是徒劳。这场毫无希望的远征不会有结果。~
@143  = ~当然。*叹气*我根本不该开始这场谈话。~
@144  = ~看来到休息的时候了。我想对你说声再见，因为我们都有可能无法活过今晚。如果来的是幽暗地域的种群，或亡灵军团，他们会在黑暗中悄悄靠近我们，刺穿我们闭上的双眼，而这次出神也就会成为最后一次。~
@145  = ~*叹气*别又来了！~
@146  = ~我觉得这里相对还是安全的，警戒也比较严密。但是如果你愿意，你也可以整晚都醒着。~
@147  = ~也许吧。但是无论如何，我们都需要休息。~
@148  = ~事实上，我还知道一种确实可靠的死法。只要简单地停止呼吸，你就没必要担心了。~
@149  = ~那样我就不能记忆我的法术，明天早上末日就会降临到我们头上。不管有没有警戒，我们都会丢掉性命。我们无法欺骗命运。~
@150  = ~哎呀，我们确实别无他法。但是一想到我可能无法回到醒来的现实世界中，就让我对进入出神感到恐惧。~
@151  = ~残酷的话语，<CHARNAME>。我没有料到你会这样。也许我现在正应该结束我无足轻重的存在所带来的烦恼，但我不想跟你继续讨论这个话题。~
@152  = ~事实如此。我们在进入出神，回想过往时，最容易受伤或死亡。我总是在想，这多么讽刺啊，当我流连徘徊在爱佛阿克沙——我的城市和我的家乡中时，却是我最不安全的时候。~
@153  = ~啊，你在清醒的现实世界中几乎不会有看到它的机会。但是你想分享我对它的记忆吗？~
@154  = ~噢，是的。我非常好奇。~
@155  = ~这么说什么意思？~
@156  = ~不，谢谢你。~
@157  = ~看来葛立安没有告诉你。分享思想是我们族人的天性。甚至在你出生之前，你的母亲就在和你交流。言语无法描述它，你只能亲自去体验它。~
@158  = ~为什么，<CHARNAME>？你拥有太多记忆以至于你要拒绝新的体验？我承认，思想完全而且永久孤独的那种概念对我来说是陌生的。那是我在与其他种族交流时经常会遇到的。当然，我明白你是在社群之外长大的，但是如果你拒绝这种灵性的觉知，你会逐渐黯淡为简化、衰退的存在。~
@159  = ~噢。那么，我改变主意了。我很愿意进入你的出神。~
@160  = ~我会好好考虑你的话，但是现在我想要一个人待会。~
@161  = ~我应该把意思说得更明白一点。我不希望和你还有你的记忆一起做任何事情。~
@162  = ~只要你希望如此。然而，你会发现让自己醒来是件困难的事情。我会帮助你，但是我不知道我是否能活到那时候，所以我无法做出任何承诺。好好休息，<CHARNAME>。~
@163  = ~是的，你说得清楚极了。我会离开你。~
@164  = ~握住我的手，我们行走在蛮野牛砂漠那永不停歇的风沙和爱佛阿克沙之谷的拱桥之间。你会看到雄伟壮丽的地方，那里森林和天空连成一片。我的家乡……有时候，我真想能拥有永远留在记忆中的能力。~
@165  = ~但是当我在幸福的出神中度过夜晚时，你却被无梦的睡眠或梦魇所诅咒。即使想起来都十分痛苦，这丑陋、残忍的现实纠缠着你，没有摆脱的希望，直到你死的那天……不。不，我不能这样想。*叹气*如果我能带你去我梦中的世界，让你进入人们珍视的土地……但是这不可能的，是吗？~
@166  = ~我喜欢这种现实，撒恩。我也无意摆脱。~
@167  = ~我也有快乐的梦。不要担心，我的夜晚没有你想象的那么恐怖。~
@168  = ~*叹气*不，不可能。我的余生都将在这种折磨中度过。~
@169  = ~你还没有见到这种现实可能带来的恐怖。我见过，不管是出神这种天赋还是你乐观的态度都无法让我遗忘。但是此时此地并不适合说这样的事情。晚安，<CHARNAME>。睡个好觉。~
@170  = ~我愿意相信这一点，但是我看到了木拉死掉那天晚上你的表情。你在尖叫，<CHARNAME>，在睡梦中尖叫，我痛恨自己没有足够的力量干预。我……算了，提起这个话题毫无意义。晚安。~
@171  = ~我很抱歉不能给你更多帮助。如果……如果你难以入眠，叫醒我。无论如何，我怀疑我的出神不会是愉快的。~
@172  = ~恭喜，<CHARNAME>，我们活过了昨天晚上。哎呀，如果我们真的能有选择，我只希望我们能睡梦中的毫无痛苦地死去。现实总是会太快地把我们溺死在汗水和血液中，用一种更可怕的方法。~
@173  = ~我以为在出神中看到你的家乡后你会高兴起来。~
@174  = ~撒恩，我能理解你的抑郁，但是有些过了。~
@175  = ~是的，我们死定了，我知道。我们应该加快与我们无法逃脱的天命相遇的步伐吗？~
@176  = ~我没有可以轻松愉快的理由。~
@177  = ~这样的玩笑没什么意思，<CHARNAME>。我们都会死，很快，你还没有意识到吗？~
@178  = ~爱佛阿克沙会陷落。我每晚都能看到的那些力量和魔法都是白费功夫。那座城市就是不断集结的大军中的一座孤岛，最终会被黑暗吞噬。我珍视魂归家乡的体验，但是在这里，清醒的世界中，我知道我只会看到荒芜的废墟。我奋力想要完成的小任务比起我家乡将要面对的严酷危机来说就像一滴水和整个大洋的关系。多年来，我看到压力一直在累积，现在我在等待它轰然倒下的那一刻。~
@179  = ~那么你为什么要在这里？你应该回爱佛阿克沙保护你的家园。~
@180  = ~也许会这样，但你不应该自责。你已竭尽所能。~
@181  = ~当然，当然。爱佛阿克沙会陷落，天空会爆炸，世界末日就要来了。撒恩，你从来就不会想点好事吗？~
@182  = ~这不是我自己能决定的。我必须继续我的任务。~
@183  = ~我没有自责，这毫无意义。但是如果你觉得我从此可以对它的命运不理不顾，那么我们根本就不了解对方。~
@184  = ~想过很多。但是我所有的希望都已幻灭，只带来更加苦涩的失望。我不再期望有胜利。~
@185  = ~我已经习惯了我的城市已经毫无希望的事实，但是每个早晨，这种恐惧都会重新来袭。而且它并不是孤立的：现在它总和死亡的想法一同出现。在遇到你之前，我就意识到我的某一个任务会成为我最后的任务。今天，我知道这个就是。或早或晚，我的魔法会失效，赏金猎人会把我们消灭。我们注定劫数难逃。~
@186  = ~我希望为开始我们上次的谈话道歉。用我的困苦让你烦恼是有欠考虑的：我只考虑到我死亡的景象，而忘记了你才是我们敌人首要的目标。~
@187  = ~*叹气*是的，撒恩，我完完全全死定了。这就是你想要听到的吗？~
@188  = ~好吧，你离你联想中的事实并不遥远。我不觉得我神秘的对手会放过我同伴的性命。~
@189  = ~我没有觉得我会面临末日，所以我也不需要你的可怜，撒恩。留给你自己吧。~
@190  = ~真的没什么。但是我们真的必须继续了。~
@191  = ~别介意，我早就习惯你的悲鸣了。闭上嘴，继续前进。~
@192  = ~不，<CHARNAME>，你只是又陷入难以想象的天真和大意了。~
@193  = ~是的，就像我以前说过的。然而，这不能作为借口。~
@194  = ~不是可怜，不是。这种感觉可耻而且容易引起联想。同情，是的，但不是可怜。可怜不是你应得的。~
@195  = ~我想，又是一个自杀般的任务？*叹气*带路吧，对我来说好像没什么不同。~
@196  = ~看来我之前弄错了，你不过是个被宠坏的孩子。我会离开你。~
@197  = ~我想你还没有完全意识到你陷入了怎样的危险之中。从你记事起，葛立安就在庇护你，而现在，撞上了几次好运后，你也许会认为事情不过如此。但是相信我，你不是不可战胜的。~
@198  = ~我活着，而且活得很好，我不认为事情会有什么变化。一切都会好的，不要担心。~
@199  = ~我的敌人才是失败的一方，他们马上就会死。不要把事情过分复杂化。~
@200  = ~我很清楚那种危险。但是仔细思考能带来新的视角吗？~
@201  = ~我希望如此，但是经验告诉我不同的答案。~
@202  = ~<CHARNAME>，我确实很欣赏你成熟、老练的方法，但是我们真的非常有可能才是失败的那方。你应该好好考虑一下。~
@203  = ~我们都逃不过末日，但是通过对危险的预见，推测你敌人的行动，你可以推延你的死期。如果你不冲向战斗，你就可以多活一段时间。不要放弃这样的机会。我不希望要把你埋葬在荒野中。~
@204  = ~那就不要把我埋在荒野中。把我的骨灰带到集市广场去！~
@205  = ~我也不希望提前死去。我会小心的，撒恩。非常小心。~
@206  = ~你只需要埋葬我的敌人，撒恩。而且除非是你想要这么做。~
@207  = ~但是我希望这样！你，穿着丧服庄严地站立着，用颤抖的声音说出对我衷心的悼词。甚至会有一滴不期而来的泪水滑下你的脸颊，滴落在我冰冷、苍白的额头上……多么多么动人的景象啊！~
@208  = ~<CHARNAME>……你真是个无可救药的乐天派。但也许这是你对这世上的憎恨最好的防御，即便不是最后的防线。~
@209  = ~那么，也许我们可以活着看到明天。一年以前，我也许会说“我们会活着完成你的任务”，但现在，唉，我更懂了。~
@210  = ~也许这样的话让你觉得放心，但如果有点什么，它只会让我越来越心神不宁。*叹气*但是继续这样谈话已经没有意义了。我们走吧。~
@211  = ~紫色不适合哀悼。同样不适合的还有黑色和午夜蓝——~
@212  = ~*叹气*如果你想取笑就取笑吧，但是你的嘲笑一点也帮不上你。如果你死了，这些事情就都无关紧要了，而且……而且不仅仅是对你。~
@213  = ~你怎样应对那种你随时都可能死去的感觉呢？你会兴奋还是害怕？~
@214  = ~我害怕死亡，撒恩。但我前进，因为我必须前进。~
@215  = ~战斗带来的兴奋永远都让我陶醉。我喜欢在刀锋上行走。~
@216  = ~不管我有什么感觉，我保证，我绝不会接受你的态度。~
@217  = ~我没心情谈这个。我们走。~
@218  = ~你自己选择。尽管我更希望看到你接受我的态度，而不是在某处因为酒后胡闹愉快地毁灭。而且那还并是最糟糕的情况。~
@219  = ~向前，徒劳地尝试？我想你已经回答了我的问题。你冷酷无情地渴望去面对你的命运就是最好的回答。~
@220  = ~这几乎就是我们无穷无尽的战斗带给我的感觉。只要有充足的时间，它可以毁掉任何人。如果只考虑我自己，我宁愿闭上眼睛等待死亡的到来。但是我有任务，还有我发誓要保护的同伴。~
@221  = ~我一直希望你能摈弃这些幼稚的观念，但是希望永远是希望。*叹气*死亡不是可以随意摆弄的玩具，<CHARNAME>，难道葛立安从来没有告诉过你吗？但是我想我能理解。你长年被锁在烛堡里，所以你对冒险的新鲜劲还没有过去。我真希望我能记起当初的我是怎样的，但是，哎呀，那种感觉却早已失却。~
@222  = ~恐怕很快我们必须忍耐的那永不停歇的追逐就会靠近你。你无法想象年复一年面对致命危机的生活，每次都是勉强逃脱死亡。最终，你要么变成无情的杀戮机器，要么失去生存的意志。~
@223  = ~相信我，撒恩，我不会的。我比你说的要更坚强。~
@224  = ~这样的生活不会永远持续下去。一旦我了结了与铁王座的恩怨，我随时都可以开始安定的生活，只要我愿意。~
@225  = ~那么就做杀戮机器吧。至少不会有人总是对着我唠叨、哀号来烦我。~
@226  = ~*抽泣*我早已失去它了。生活如此难熬……~
@227  = ~你可以这么说。我想，时间会说明一切，如果我们还有时间。~
@228  = ~我本人，比如说，不会烦你。再也不会了。请原谅。~
@229  = ~*叹气*是的。但从最近来看似乎有些道理。我在想，是不是因为你的陪伴让我转变了思想，而我的陪伴却让你开始悲伤？~
@230  = ~也许……也许，将来，你真的可以放弃这种自我毁灭的路线，有一个幸福长久的人生，像你应该有的那样。~
@231  = ~如果我有机会，我会的。~
@232  = ~我们会看到的。~
@233  = ~我应该吗？不，撒恩，我应该一直冒险直到我死，而且我会的。~
@234  = ~听起来很奇怪，你冒险……有多久了？而你从未想过要安定下来，是吗？~
@235  = ~*叹气*我嫉妒你，我承认。如果我自己也能这么说……但是，唉，我的路线早已确定，不可变更。~
@236  = ~确实。如果我自己也能这么说……但是，唉，我的路线早已确定，不可变更。~
@237  = ~你会——死？是的，<CHARNAME>，你会，因为你决意如此。但是你依然还可以选择。好好想想，在抛弃选择之前。~
@238  = ~月之刃使者不能逸入安宁和独处，尽管他们可能希望如此。当我手握这把剑时，它毫无例外地评判我的每个行为，督促我继续保护我的土地和我的人民。我是注定失败的捍卫者，面对毫无希望的战斗，我没有选择，而且，同样没有未来。*叹气*面对这样的生活让我疲惫不堪，而且是独自一人……~
@239  = ~就说到这里吧。走，<CHARNAME>，继续我们的痛苦之旅吧。~
@240  = ~<CHARNAME>！<CHARNAME>，快醒醒！~
@241  = ~唔……什么？~
@242  = ~撒恩，怎么啦？没必要这么慌张。~
@243  = ~早上好啊。有什么不对吗？~
@244  = ~是的，我明白，我们又活到了新的一天。这不是很好吗？~
@245  = ~感谢……感谢柯瑞隆……你……你还活着。昨晚，我看到了非常可怕的景象，关于……关于你的景象。你近在咫尺……然后你就在我眼前消散成灰。我惊醒过来，看到你脸色苍白地躺着，双眼紧闭，我想到了最糟的情况。~
@246  = ~呃……现在你看到我还活着了，你能放开我了吗？如果我被你挤成了两半就太不幸了。~
@247  = ~我也有个噩梦。现在记不太清了：黑暗的洞穴、无底的深渊、鲜血的河流、敌人的尸体……那是我们生活留下的印记，我猜。~
@248  = ~有时候我也有与你类似的梦。我听到恐怖的声音在我耳边低语：“你会明白的！”然后我在大汗淋漓中惊醒。~
@249  = ~嗯……你在说什么呢？你紧抱着我的双臂让我无法思考任何其他事情。你的怀抱温暖而舒适……我不介意每天早上你都这样叫我醒来。~
@250  = ~你看到了关于什么的景象？这也许很重要。~
@251  = ~我想不止如此。~
@252  = ~过往的经历痛苦得不堪回首，<CHARNAME>，即使是对你而言。尤其是对你，因为我确信你也有需要与之抗争的魔咒，不是吗？~
@253  = ~是的。我昨晚也做了个噩梦。~
@254  = ~也许没有你那么频繁，但是，是的。~
@255  = ~不要在意我的魔咒，撒恩。我想要了解你的。~
@256  = ~我……*叹气*只是看到你在我面前死去就已经够了，而且还一次又一次，直到我看不下去为止。这种经历太不好受了，而且也不能给人启发。对不起，<CHARNAME>……我们以后再说吧。~
@257  = ~是我太傻罢了。我过分关心你的情况了……但恐怕，我的双臂并不是太好的庇护。对不起。你还好吗？你昨晚也做了噩梦吗？~
@258  = ~是的。很可怕的梦。~
@259  = ~没有，但是我一次又一次地做着相似的噩梦。~
@260  = ~不要小看自己，撒恩。你的双臂是最好的庇护——如此修长，如此美丽。看看你的手指——完美的形状，而且如此敏感、如此……关爱。~
@261  = ~<CHARNAME>……你让我想起了多年前那个想要给我算命的罗曼女人。她说我会把毒药灌进我的高脚杯里，然后大笑着饮下，因为我爱谋杀胜过一切。很高兴知道她……错了。但是我说的是你的噩梦。~
@262  = ~如果你的噩梦真的是你奇怪力量的源头，它们也许是解开你身世之谜的钥匙。然而，这种方式太极端、伤害太深了。我不知道那种选择更糟糕，是回避这条路还是拥抱它。~
@263  = ~但是我可以帮你，即使十分有限。为你建立隔绝梦魇的精神屏障超出了我目前的能力，但是只要你愿意，从今往后你可以分享我的出神。也许这样可以阻止我们看到的黑暗景象。或也许这样只会让我们一同毁灭。你接受吗？~
@264  = ~是的，我接受。谢谢你，撒恩。~
@265  = ~暂时不行。~
@266  = ~再三考虑后，我觉得还是噩梦更好些。白天听你哀怨就已经足够了。~
@267  = ~是的……我希望再也不要发生这样的事了。今早我的心几乎都要停止跳动……就说到这里吧。我们走。~
@268  = ~当然，<CHARNAME>。希望你能活到改变主意的时候。~
@269  = ~啊。那么就这样吧。非常好，你不会再听到的哀怨了。~
@270  = ~我真希望……<CHARNAME>，我真是没用，是吗？你在睡梦中哭喊时，我的双眼却被家乡的记忆所蒙蔽，当你为死亡而恐惧时，我却在幻想等待着我和我的人民的身后世界。你有五种感官，而我能感受到的事物永远超过你能触及的——要怎样，到底要怎样，我们的……友谊才能继续？~
@271  = ~但是我关心你。与你交谈带给我快乐。对我来说，这样就足够了。~
@272  = ~可以继续的，撒恩。只要你允许。~
@273  = ~当然不行！只有彻头彻尾的疯子才会说出这样的想法。~
@274  = ~谢谢你，<CHARNAME>。也许……也许你是对的。~
@275  = ~但是赏金猎人们会允许吗？谋杀葛立安的凶手会让出路来，好让你享受我的……关注吗？这样的想法没有意义，<CHARNAME>，完全没有意义。~
@276  = ~是的，你大概想要纠正这个错误。我不会再烦你了。~
@277  = ~你曾想过在生后世界中我们会发生什么事吗？~
@278  = ~“我们”，撒恩？是随便说说而已，还是你真的是指我们可以一起去那里？~
@279  = ~我想，我们会去阿梵多。但是我对它没有太多了解。~
@280  = ~是的，我想过。为什么这么问？~
@281  = ~我觉得这并不重要。我们会死，仅此而已。~
@282  = ~现在不是讨论这个的时候，撒恩。~
@283  = ~我在想祝福之国， 阿梵多，我希望跟你谈谈它，尽管你不是Tel'Quess（精灵）。~
@284  = ~我们很有可能会死在一起，但是，唉，那并不一定表示我们能手牵手地前往阿梵多。~
@285  = ~我们很有可能会死在一起，但是，唉，就算你能获得通向阿梵多的仪式通道，我们也不能手牵手地前往那里。~
@286  = ~但对我们来说，死亡不过是开始。即使你再活几个世纪，你的脸依然美丽如初，因为社群精神给了你悠长的生命和永恒的年轻。在你死亡时，它还会给予你通往阿梵多的仪式通道。从你出生开始，你与阿梵多位面——精灵天堂就有着不可割舍的联系。~
@287  = ~这很重要，<CHARNAME>。你不属于人民，然而你有美丽的心灵，你非常可能永远也看不到阿梵多位面。但是我现在还不愿去考虑这些。~
@288  = ~你是对的。在我们也许正逐渐走进包围圈的同时可能确实没有必要讨论这样的事情。无论如何，你还太年轻，不能严肃地考虑这个问题。我们走吧。~
@289  = ~阿梵多……我们的灵魂中永远都承载有一片天堂的碎片。但那里还会是我的天堂吗，当我把我的纷扰带到那神圣之地时？啊，但是我不会的。你也许可以毫不受阻地前往你生后世界，而我却要徘徊好几个世纪才会前去。~
@290  = ~为什么会那样？~
@291  = ~你当然会。你注定如此。~
@292  = ~撒恩，我不感兴趣。我们继续走吧。~
@293  = ~那是我的骄傲也是我的诅咒。你熟悉月之刃的历史吗？不，我想你不会知道。~
@294  = ~我就是那个意思，尽管我猜你又是在开玩笑。你有时真像个孩子。*叹气*我逝去后不能马上前往阿梵多，是因为我拥有的月之刃。~
@295  = ~*叹气*如你所愿。~
@296  = ~我所使用的这把剑有一个残酷的故事。它最初被铸造是用来选择王室家族，但是现在，它只是一个象征，尽管是非常重要的象征。这把剑有几千年的历史了，它被历代使用者一直传承下来，最终握到了我的手中。它的前任使用者们并不是简单的死去，他们的灵魂被困在月之刃里，这是使用它的能力必须付出的可怕代价。只有当剑的魔力不再之时，他们才能前往阿梵多。等待我的会是相同的命运。~
@297  = ~你不能直接把它扔掉吗？~
@298  = ~太可怕的！对不起，撒恩。~
@299  = ~这是你的职责。抱怨只会让事情更糟。~
@300  = ~这样最好，我要说。那时你终于可以闭上嘴了。~
@301  = ~<CHARNAME>，月之刃无法被丢失或抛弃。拜木拉所赐，与它的分离几乎要了我的命。另外，它是荣誉的象征，我绝不会放弃它。不，恐怕我注定会成为它的一部分，而且很快。~
@302  = ~我也一样。然而默默考虑这事并没有意义。该来的总会来。~
@303  = ~但是我无心遵循我的职责，<CHARNAME>。它曾是我的灵感之源，而现在那里只有悲伤和懊悔。~
@304  = ~这样的评论能带给你什么满足感吗？不，我不想知道。我再也不想听到你的声音了。~
@305  = ~有时候我会想，如果我从未得到这把剑，我会变成怎样。也许我的苦难就开始于得到它的那一天。这个故事就留到下次再讲吧。我们继续前进吧，<CHARNAME>，在我们还能前进之时。~
@306  = ~我记得，我曾答应过要告诉你关于我得到我的月之刃那天的事情。你愿意听我说吗？~
@307  = ~是的，我愿意听这个故事。~
@308  = ~我现在没空听，撒恩。~
@309  = ~我想我能猜到一些。前任的拥有者指定你为继承人，是吗？~
@310  = ~是的，总有另一场战斗要去打，另一个乏味的任务要去完成。会有个结束吗，<CHARNAME>？不，我想没有。~
@311  = ~那是我族的传统，是的。但是，我的情况有些不同。~
@312  = ~我很少回忆这段往事，<CHARNAME>。不管是在清醒的世界，还是在出神中，我都尽量避免想起。但是所有事情迟早都要暴露在阳光之下，不管过程有多么痛苦，否则它们就会被遗忘。*叹气*我那时还非常年轻，也许比现在的你还要年轻。我父亲的死是个是巨大的震惊，随后我的兄弟也死了，他在冰风谷陷入了绝境。在这之后，我失去了活下去的意愿。任何事情都不重要了，所以当我意识到必须有某个家族成员站出来继承这把剑拥有权时，我毫不犹豫地自愿接受了这个使命。然而，那是次可怕的体验，站在蓝色火焰的一束光线之中，等待着不确定的死亡。你看，举起这把剑很可能会导致候选者的死亡，如果剑觉得他不配拥有它。我活下来了，但是那天的景象仍萦绕着我，挥之不去。~
@313  = ~嗯。这么说，那把剑没有立刻杀死你？~
@314  = ~我在想，为什么你能配得上它呢？~
@315  = ~太可怕了！我希望我能帮你，尽一切可能。~
@316  = ~你对我能力的信任令人动容。不，它没有。不论是福是祸，我活下来了。~
@317  = ~你的倾听和理解已经让我感觉好多了。谢谢你。~
@318  = ~我已经能够熟练的使用魔法，只要有必要，我随时都可以为保护爱佛阿克沙而献身。而且我很年轻，没有过任何恶行。也许那影响了到剑的决策。不管怎么说，月之刃只是半智能的存在，我想接触家族里的一个小孩子就能毫无风险地获得它的拥有权。但是这仅仅是我的猜测，我永远无法知道真正的理由。*叹气*我们该走了，<CHARNAME>。~
@319  = ~*叹气*我们死定了。~ [%tutu_var%XANNN17]
@320  = ~多么新颖的观点啊！为什么，我想知道？~
@321  = ~确实。你可以再说一遍我们可怖的死亡吗？~
@322  = ~*抽泣*生命如此空洞……~
@323  = ~我不这么想。我们的技巧越来越成熟，你的魔法和你的剑都会保护我。不要担心，事情总有办法解决的。~
@324  = ~<CHARNAME>，我是认真的，但是似乎你可以拿任何事情开玩笑，只要可能，甚至是你自己的死亡。~
@325  = ~是的，当我们躺在墓穴中时，所有事情就都解决了。死亡让一切归于平衡。~
@326  = ~<CHARNAME>……我永远无法理解你。看着我。你是在开玩笑吗？~
@327  = ~当然是的！世界上只有一个人有你那样阴郁的观点。~
@328  = ~不，我是当真的，撒恩。我想要死。~
@329  = ~就像我猜的那样。我希望你能成熟些，但是我想不可能实现的希望没有什么意义。~
@330  = ~然后独自和你的悲哀一起永恒地懊悔？许愿要慎重，<CHARNAME>。~
@331  = ~我们没有出路。不，只是我。你也许能挺过这一切，而我不行。即使我活下来了，又有什么意义？还会有下一个任务，还有下下个，直到我最终魂归其所——被拘禁在我这把月之刃中。~
@332  = ~我承认，这命运令人沮丧。我很惊讶，你还有继续下去的力量。~
@333  = ~不是这样，撒恩。你是个强大的巫师，所以你有几个世纪的时间可以支配。~
@334  = ~你为什么现在才提起这件事？你一直都很清楚，不是吗？~
@335  = ~应该说存在总好于不存在。我能感受到风吹过我的头发、在我指下呼吸的树木、地下奔流的河水——这比压抑的黑暗和绝望要好得多。当然，更重要的是还有你。~
@336  = ~*叹气*<CHARNAME>……你的年少和天真让我揪心。你所谓的几个世纪不过是幻象罢了。生命是脆弱的。一支流矢、一块松动的砖、一杯毒酒，都能夺走你的生命。我可不想这样。~
@337  = ~我清楚，但是物事已全非。回想起早前的我，我看到我能冷静、安心地看待我的命运。责任对那时的我来说高于一切，但现在这却改变了。~
@338  = ~这些年来，我一直独来独往，而现在我却有你与我为伴、与我为友。我不知道这样是不是对的。我越来越留恋你，你的安全对我来说比什么都重要，甚至高于我的职责和任务，而且恐怕还不止于此。我越来越相信自己犯下了一个严重的错误。我只是随便说说而已。走吧，<CHARNAME>。~
@339  = ~在我们不断前进时，我开始真正明白命运会扭曲幽默感。我待在魔法学院以及之后的时间里，从没有时间去交朋友。在我的生命走向尽头时才认识你真是个意外。~
@340  = ~朋友？那是什么蠢东西？你在这里是因为你有用，法师。~
@341  = ~嗯……撒恩，我们是朋友，但是仅此而已。我不希望你有别的想法。~
@342  = ~撒恩，你的生命还没有到尽头，我到底要告诉你多少次？~
@343  = ~无论如何，我珍视我们的友谊。~
@344  = ~确实意外。我们继续向前吧，去寻找最后的结局，怎么样？~
@345  = ~魔法学院？~
@346  = ~看来我生活在一系列错综复杂的幻觉之中。请原谅，我要收拾我的行李。我想我对你再也没有什么用了。~
@347  = ~啊，谢谢你，<CHARNAME>。我几乎想要离开队伍，但是你让我安心了。你拥有我的友谊，但是如果你不介意，我现在想要收回它。~
@348  = ~不，当然不会。我会过上长久的正常生活，成为永聚岛的国王，还有十二个孩子。~
@349  = ~噢，我觉得我们没必要去别的地方寻找。但是如果你坚持……不管怎样，我想先把我的想法说完。~
@350  = ~爱佛阿克沙依然屹立不倒最主要就是因为学院的存在。那里有最好的魔法和武器课程，训练那些被评议会批准或受到他们家族资助的人。那是个宁静、隐匿的地方，不像我们挣扎其中的这个人间地狱。我在那里待了几十年，如果不是因为我作为灰袍的职责，我还会继续留在那里。然而你却让我心情纷乱。~
@351  = ~意外未必就是好事。我们的友谊不会有什么结果，死亡的可能性太大了。并且当它来临时……如果你有什么意外，我都不知道该怎办才好，而如果我死了……也许我最好还是离开，越早越好。~
@352  = ~别管我，<CHARNAME>。~
@353  = ~我甚至没有接近你。你到底怎么啦？~
@354  = ~太意外了。你还好吗？~
@355  = ~如你所愿。~
@356  = ~这么说，也许你离开队伍会更好。~
@357  = ~但是你在靠近我。你靠近而且越来越靠近，一天比一天更难忍受。~
@358  = ~还好？我从未更好过？我要死了，我的城市要不了几年就会变成废墟，我的灵魂几乎会被永恒地困在一小块附魔金属里——真是十全十美！~
@359  = ~是的，我愿意。~
@360  = ~我会的。再见，<CHARNAME>……原谅我。~
@361  = ~我想要结束这种折磨，一劳永逸地。你不明白我在说什么，是吗？你没有被劫持、被折磨过；你没有被几十年毫无目标的游荡拖垮；你从未爱过任何人；你把生命当做有趣的游戏。你甚至从不知道死亡的概念。~
@362  = ~你歇斯底里了。冷静些，撒恩，我可不希望有人这时候撞上我们，尤其是撞上另一场战斗。~
@363  = ~嘿，我想要帮你。不要斥责我。~
@364  = ~我想我很清楚我们的形势，比你更清楚。你害怕活着，害怕幸福，害怕感情，不是吗？为什么，“我们死定了”，那么“这有什么意义”？~
@365  = ~我没有爱过？求求你，你凭什么得出这样结论？~
@366  = ~好吧。只要你愿意，我不会打扰你。~
@367  = ~啊，是的。你现在既理智又理性了，而我却失心疯了。好极了。~
@368  = ~你可以帮我，只要跟我保持距离。难道你像个孩子那样离不开她最爱的玩具吗？~
@369  = ~说得好，<CHARNAME>！我相信过几个月你都能当莎尔的牧师了，你的理智足以把痛苦藏得严严实实的。~
@370  = ~如果你爱过，你应该会……意识到。我再重复一次我的请求：请你离开我。~
@371  = ~我受够了这些安全和力量的幻象。我受够了猜测我们能否活到明早带来的永恒折磨，不管我能不能……不。没必要再说下去了。请你离开我。~
@372  = ~<CHARNAME>，如果没有我帮你，你能活下去吗？~
@373  = ~是的，当然可以。我老道的经验足以让我肚子生存，如果有必要。~
@374  = ~为什么要这么问？你是想要离开队伍吗？~
@375  = ~不，我想不行。你的剑，你的魔法和你的帮助是无价的。没有你我都不知道该怎么办才好。~
@376  = ~这样就好。那么我可以走了。~
@377  = ~什么？为什么？~
@378  = ~好吧。我不稀罕。~
@379  = ~我是这么打算的，是的。~
@380  = ~但是……我不明白。你会抛弃你需要帮助的朋友吗？~
@381  = ~为什么？你要去做什么？~
@382  = ~那走吧。没有你我也应付得过来，我肯定。~
@383  = ~求求你，不要这么做！我需要你的帮助，我真的需要。~
@384  = ~我的帮助？<CHARNAME>，那什么都不是。我不会再帮你战斗，因为我早已输掉了自己的战斗。不要越挫越深：让我走。~
@385  = ~我不明白……你在说什么？你为什么想要离开？~
@386  = ~不要再讲这种令人费解的话了！怎么了？~
@387  = ~走吧，如果你愿意。我不会拦你。~
@388  = ~在过去的几个星期里，我强迫自己坚持下去只是因为你。尽管你注定毁灭，我也全不在乎，只要你还活着，一切都不重要。我依然会保护你不受任何人的伤害，但是我没办法再留在你的队伍里了。我不能停下，只为了看到你的死亡，或者让你看到我的死，而心里却知道甚至在生后的世界，我也有几个世纪见不到你。你是我的一切，但是我必须不顾后果地离开。请原谅我。~
@389  = ~我想我明白了。那么你走吧，如果你必须要走。~
@390  = ~但是到底有什么不同了？~
@391  = ~你要离开？即使我告诉你我也有同样的感受？~
@392  = ~撒恩……我不能回应你的感情。但是请不要走。当我说我需要你时，我绝无欺骗之意。~
@393  = ~是的，这样对我们都好。再会了，<CHARNAME>。~
@394  = ~我不敢相信，你究竟是瞎了还是聋了。来这里。*叹气*这感觉真是可悲而可怜……不，我不会心怀怨恨。我对你有种该觉，<CHARNAME>，男人对女人所能怀有的全部感觉。钟情、迷恋、爱慕、渴望——但是这不会有好结果。不会。~
@395  = ~什么？！不，在这之后，别去任何其他地方。~
@396  = ~我……我从未想过你真的会说出口来……我也爱你，撒恩。~
@397  = ~*咧嘴笑*出乎意料的真相。你是谁，你对撒恩做了什么？~
@398  = ~撒恩，对不起，但是我不爱你。也许你真的该离开。~
@399  = ~<CHARNAME>，你大约不会。这好到不可能是真的。但是，如果有那么一点机会，你真的……~
@400  = ~我不能，<CHARNAME>。我无法任意转变我的感情。我希望你能早点告诉我……再会。~
@401  = ~<CHARNAME>……你不明白。我不能继续下去。如果执意坚持，你会受到伤害。你会为我的死而痛苦万分，我不能让那样的事发生。如果我都无法让你不被我所伤害，保护你不受敌人伤害又有什么意义？你还有幸免的机会，你干练而坚强。等铁王座的事告一段落后，你会开始一段普通的生活，而我会投身于另一项任务，即使死亡也不能停止我的试炼，那一天并不遥远。我死后不会留下任何东西，除非你打算保留月之刃作为某种纪念品。我看到过我的族人因爱人的逝去悲伤而死，因为他们之间纽带的破裂。这样的事不能发生在你身上。永远不能。~
@402  = ~那么我会努力忘记你。再见。~
@403  = ~相信我，离开我才会让我伤得更深。~
@404  = ~难道你不能忘掉将来，留在我身边吗？不管会发生什么。~
@405  = ~这不成问题，撒恩。我不爱你，所以你留下来也不会有什么事情发生。~
@406  = ~<CHARNAME>，你不明白你的请求意味着什么。你的建议近乎疯狂……~
@407  = ~<CHARNAME>，你还年轻，你会好起来的。不，不要这样看着我，我……~
@408  = ~你需要我在队伍里，而你宠物魔术师的感情则无关紧要。*叹气*好吧，如果你希望我在你身边做一个沉默而顺从的影子，你的愿望成真了。~
@409  = ~……我会留下。*叹气*我会继续和你一起……哪怕只是为了能再次用我的手指掠过你的头发。你比任何我的同僚都更能鼓舞我。<CHARNAME>，如果你知道这让我有多么害怕……~
@410  = ~鉴于我们随时都可能被敌人不可抗拒的愤怒所吞噬，我现在有些事想要对你说，趁我还活着。~
@411  = ~你就如同希望一样美丽，也一样难以捉摸。你的确是我们族群的暮光中最后一线光明。~
@412  = ~为什么，谢谢你，撒恩。我希望这场日落能够再持续一千年……至少如此。~
@413  = ~不，我不是。我是被人类抚养长大的，我对精灵没什么了解。对于我的族人，我只感到陌生，而对外族人，我却觉得熟悉。~
@414  = ~真可惜我们没什么时间了。希望我们可以继续这次……谈话。~
@415  = ~我无法用言语让你信服，撒恩，但是希望是存在的……我保证，希望是存在的。~
@416  = ~如果连最美丽的女人都不得不顶着悬赏四处奔走，而且无人能改写她黑暗的命运，这个世界就真的要完了。~
@417  = ~我们说的那个人是我吗？~
@418  = ~撒恩，我不知道我能否让你相信我，但是我肯定我的命运比你想象的要光明得多。怎么可能不像这样呢，有你爱佛阿克沙的撒恩陪在我的身旁？~
@419  = ~可怜的女人！我们应该保护她！你之前为什么从来不提呢？她……她对你来说很特别吗？~
@420  = ~你是对的。我的命运不过是这世界消亡的小小缩影。~
@421  = ~我的原罪再明显不过了，撒恩。我是我父神的女儿。~
@422  = ~持续千年的日落会烧焦整个费伦……~
@423  = ~不，不是那样，我不是那个意思。日落中的太阳愈明亮，即将到来的夜晚就愈加黑暗。那么闪耀吧。尽可能长地去闪耀。在你的火焰中烧焦总好过因丧失光明而枯萎。~
@424  = ~永远都要看到光明的一面，不是吗，撒恩？~
@425  = ~谢谢你……我想。~
@426  = ~我是光明、希望和日落。你有着诗人的灵魂，撒恩。~
@427  = ~那个抚养你长大的非精灵永远不会明白，他将你和他的族类锁在一起会给你造成多么大的伤害。他以为书本可以替代与群落的联系。他错了。然后，你拥有比你自己所想象的更多的精灵性。~
@428  = ~那么闪耀吧。尽可能长地去闪耀。在你的火焰中烧焦总好过因丧失光明而枯萎。~
@429  = ~我是光明、希望和日落。你有着诗人的灵魂，撒恩。~
@430  = ~我的养父已竭尽他所能，撒恩。不要指责他的努力。~
@431  = ~哎呀，那可不行。残忍的敌人已将我们团团围住。~
@432  = ~什么都不存在。看看你自己：难道这不就是世界真的走向灭亡的确切象征吗，如果连最美丽的女人都不得不顶着悬赏四处奔走，而且无人能改写她黑暗的命运？~
@433  = ~是的，<CHARNAME>……然而，那并不能改变它同时也是许多其他这个可悲世界中无辜囚徒的写照。~
@434  = ~*叹气*让我们继续假装我们可以战胜天命吧。~
@435  = ~无论这能有多大的价值，我的剑和魔法随时为你效命。~
@436  = ~不。是的……不！噢，这场对话一如既往的是一次毫无希望的努力。~
@437  = ~这是我第一次看到光明的一面，但是恐怕我早已开始瞎了。或者疯了。从我糟糕的运气来看，也许两者皆有。~
@438  = ~希达林诸神啊，不！那些做着白日梦的异想天开的家伙不止自己会最早死，他们还有种可恶的天赋去激起他人的愚蠢。~
@439  = ~请原谅我对那个是你父亲的男人表现出不敬：他牺牲了自己的生命，让你有活下来的可能。但有时候我几乎对他让你承受如此的重担而心生愤怒。这是永远无法偿还的债。~
@440  = ~这不是你的罪，那只是这悲哀之谷里充斥着的偶然而且令人恐惧的不公。~
@441  = ~活在这最后的日子里让人胆寒。~
@442  = ~和我一起避开其他人一会吧，<CHARNAME>.*惨然微笑*我以前从未有过偷窃任何东西的想法……但是和你一起，单独一起的时光，却是我无法抗拒的诱惑。~
@443  = ~我注意到你并不属于那种战斗的类型。~
@444  = ~我也同样无法抵御和你单独相处片刻的诱惑。~
@445  = ~注意了，各位！撒恩和我想要单独待一会！都走开，都走开！~
@446  = ~那么请允许我偷走你，我最诚恳的撒恩。*咧嘴笑*我打赌我做的一定比你可以想象的还要好！~
@447  = ~继续抗拒。这样更有个性。~
@448  = ~不是，我不喜欢战斗。但是理智者应该做什么呢？~
@449  = ~不要在我们当中寻找理智的人。我们是冒险者。我们不一样。那么，你要把我从我们的同伴身边偷走一会儿吗，要还是不要？~
@450  = ~如果你觉得有必要跟我说些深藏的秘密，在这里说就可以了。大家都习惯于忽略你的哀怨了。~
@451  = ~噢，撒恩……你是为此才寻求我的陪伴吗？为了让我因为拖着你到处跑而感到罪孽深重吗？~
@452  = ~我们就像你要求的那样并肩行走吧。我不会想要错过这个私下交流的机会。~
@453  = ~如果你下次的战斗策略也同样聪明而迂回，我们也许能把我们的末日再推后几个小时。~
@454  = ~*稍稍犹豫后*谢谢你，<CHARNAME>。~
@455  = ~*你等待撒恩继续*~
@456  = ~*他有些尴尬*我改变主意了。~
@457  = ~请原谅，我现在要整理我的魔法器材了。如果我们还打算抵御那些无疑就潜伏在那边阴影中的怪物，这是必须的。~
@458  = ~我非常肯定你这方面的才能，虽然那并不足以确保我们能活下去，但确实比我强得多。~
@459  = ~当然！到底为什么我竟会希望你也许能给我一些你那珍贵得不得了的时间？！~
@460  = ~也许你已经猜到我希望与你单独相处，但是你却害羞得无法开口，只好用一个笨拙的笑话来代替。~
@461  = ~我不知道。但是今后不要再作这样的设想了。~
@462  = ~撒恩，你体会到一种叫做“希望”的情感？我觉得为了庆祝这个时刻，我必须满足你的愿望。~
@463  = ~啊，但是再次看到我的言语和行动有多么微不足道真让人不胜辛酸！~
@464  = ~我所有的意图又是多么无助啊。~
@465  = ~撒恩，别再继续这悲哀之歌了！我答应跟你一起走开。~
@466  = ~不是这样。我很看重你的建议，但是我不太喜欢和你私下交谈这个主意。~
@467  = ~撒恩，如果你想跟我私下谈谈，现在就是个机会，因为所有人在听力所及的距离以外，多亏了我聪明的迂回策略！~
@468  = ~不，我完全没有那个意思。如果我轻佻的请求让你感到不快，请原谅我。~
@469  = ~到底为什么我竟会希望你也许能给我一些你那珍贵得不得了的时间？！~
@470  = ~也许你已经猜到我希望与你单独相处，但是你却害羞得无法开口，只好用一个笨拙的笑话来代替。~
@471  = ~真的吗？~
@472  = ~是——是——是的……~
@473  = ~避开好管闲事的陌生人和好奇的朋友与你私下交流，没有什么比这更好的了。~
@474  = ~我明白了！不，当然不。我是怎么了，疯了还是怎么了？~
@475  = ~*撒恩意味深长地向你投来伤心的目光。你可以放心，他再也不会向你表露他的关注了*~
@476  = ~这是我连想都不敢想的恩赐。*稍稍犹豫后*谢谢你，<CHARNAME>。~
@477  = ~……~
@478  = ~撒恩？你刚才在说什么？~ 
@479  = ~撒恩？呃……我想你是想跟我谈谈？~
@480  = ~撒恩，虽然我很喜欢我们友好的寂静，但是时间不多了。你有什么想要告诉我吗？~
@481  = ~撒恩，虽然我很喜欢我们友好的寂静，但是时间不多了。你有什么想要告诉我吗？~
@482  = ~哦，撒恩，我从你悲伤的双眼里看到了太多。不要这样莽撞，不然我也许会想到某些……某些不合适的事。至少跟我说句话……求你。~
@483  = ~我有些话要对你讲，但我没有任何合适的词语可以表达，就像往常一样，我有的只是一袋玻璃珠，而我需要的是钻石。~
@484  = ~很抱歉让你的脸上明显地显露出那样厌烦的痕迹。我们……我们赶上其他人吧。~
@485  = ~撒恩，你没有——~
@486  = ~等等，等等！我喜欢玻璃珠！等等……求你。~
@487  = ~随便你。~
@488  = ~可是我很喜欢我们短暂的逗留。也许沉默确实比言语更加动人。~
@489  = ~这没有用。*撒恩听起来决心意已决。比任何时候都要坚决*~
@490  = ~是吗？噢，<CHARNAME>……也许我可以试试——我不相信我能成功，但是我会去尝试。~
@491  = ~*撒恩突然停下来，闭上双眼。刚开始他的声音有些颤抖，但是慢慢他的语速慢了下来，声音静了下来，变得如同低声私语一般*~
@492  = ~<CHARNAME>……我越来越发现我哀悼的不是我将近的死亡，而是至死都不知道你双唇滋味的那种恐惧。~
@493  = ~*舔舔你的嘴唇*鲜血……汗水……烟尘……噢！还有点昨天的腊肠味。~
@494  = ~什么？！所有这些可悲的沉默就是为了什么微不足道的亲吻？！~
@495  = ~*你把手伸向他的脸。当你的手盖上他的脸颊时，手指明显颤抖着，你让他的头依向你*~
@496  = ~*踮起脚温柔地亲吻撒恩*~
@497  = ~不，那不可能是……你的双唇，它们应该像三叶草和忍冬一样清新，它们品尝起来就像……就像……~
@498  = ~噢，兄弟。快亲我吧，多话的傻瓜！~
@499  = ~就像灰烬和泥土……你可以自己品尝，如果你不相信我。~
@500  = ~*似乎过了无尽的时间，撒恩的嘴唇找到了你的*~
@501  = ~就像奶油……就像奶油一样……~
@502  = ~我猜，你现在可以死的安心了。~
@503  = ~噢……我还以为是蜂蜜或甜酒……但是奶油也不错。~
@504  = ~别管什么滋味了！*快活地笑*我们做到了！~
@505  = ~我的世界……我的整个世界瞬间就改变了。~
@506  = ~噢，<CHARNAME>……你的双唇有如奶油……~
@507  = ~你……你不介意我吻你吗？现在？就像这样？~
@508  = ~*抬起脸，疯狂地嚎叫*~
@509  = ~就像这样……我要这样，撒恩，我要你吻我。~
@510  = ~*撒恩脸上又显露出忧虑的神色*我不应该傻到去做亲吻一个女人这样既危险又不可预料的事情。~
@511  = ~*低语*我们走吧，我温柔的折磨，我们走吧，我甜蜜的痛苦。~
@512  = ~我也一样。也许我们一起已经构筑了一个让我们可以安全的小世界。只有你和我。~
@513  = ~你说：“微笑，撒恩！”，我就努力去笑。我非常努力去笑，<CHARNAME>，但是我做不到。~
@514  = ~为什么这么说，撒恩？我做错了什么吗？~
@515  = ~*你困惑地看着撒恩的双眼*~
@516  = ~我的爱没能治愈你的忧愁吗？~
@517  = ~你有爱的人，也有人爱你——然而你还是找不到快乐。真的没希望了吗？我的感情都是白费吗？~
@518  = ~不，<CHARNAME>，你什么都没做错。你是完美的。这个世界不是。~
@519  = ~我不明白你想表达什么意思，撒恩。~
@520  = ~那么，在这个不完美的世界里，甚至连爱都无法治愈你的忧愁吗？~
@521  = ~撒恩，你累了，说话有点语无伦次。~
@522  = ~不要那样看着我，<CHARNAME>，你的双眼中饱含悲哀。~
@523  = ~你就是一直那样看着我的。让我心碎。~
@524  = ~对不起。我真希望能指导如何治愈你的忧愁。~
@525  = ~我不知道……对不起。~
@526  = ~我应该怎样看着你？~
@527  = ~就像我推测的那样：对你的爱只会让我痛苦更甚。我无法不去想横流在这残酷世界上的力量将我们分开的各种方式，我只是个脆弱的男人，只有一个人，而我们的敌人众多而且强大。~
@528  = ~我们会创造自己的世界……或者我们会让这个世界更好。求你，不要放弃我……不要放弃我们。~
@529  = ~没有力量可以分开我们，撒恩。我们的爱比命运更强悍。~
@530  = ~你的预感是对的。我爱你太深，我不愿看你陷入疯癫。让我们忘记爱情，保留战友之谊。~
@531  = ~那么我们完了，撒恩。你不需要继续忍受我的爱。~
@532  = ~现在我知道为什么男人不愿选择陷入情网。只有无情的哈娜利·希兰尼才会赠予爱的痛苦……未知……和疯狂。~
@533  = ~有些人不这么想。~
@534  = ~有些人不这么想。看看科朗！他享受心内最细微的震颤，追逐所有看过他一眼的女孩最细小的爱情碎片。~
@535  = ~但是一旦赠予，我们该怎样拒绝？藐视强大女神的意志是徒劳的。~
@536  = ~你的每个动作，你的每句话，都印在了我内心深处的记忆中。但同时我也很清楚的知道，一旦我们不能继续在一起，这完美的记忆就会成为我的毒药。~
@537  = ~这无情的世界有太多欺诈，并不适合你。它恶毒的空虚会过滤完美，让它消散于无形。~
@538  = ~我们会创造自己的世界……或者我们会让这个世界更好。求你，不要放弃我……不要放弃我们。~
@539  = ~我累了……是的，我疲惫不堪。你不会原谅我，我知道，但是也许有一天你会明白我这样做都是为了你好。~
@540  = ~我伤害了你，我本想让你远离哪怕最轻微的痛苦。我既感到内疚又无助。~
@541  = ~也许你根本就不要看我才好。~
@542  = ~你不明白，我们的世界很快就会陷入阴影。甚至我们交谈时它就在靠近。~
@543  = ~<CHARNAME>，我应该远远地逃离你。但还有机会时我却没有抓住。现在我因为爱上非精灵而堕入绝境。如果我让这场爱变得完整，如果我与你建立了纽带，我就很快会看到你死去，不久之后，我的灵魂也会在无助的渴望中随你死去。其他选择？给自己勒上缰绳，强迫自己不与你合而为一……这就像是作弊。我不能堕落如斯。~
@544  = ~不仅如此：我是精灵之魂的一部分，而你不是。我们之间的不同无法用言语来表达，而且最糟糕的是，作为一个非精灵，你甚至没有意识到这一点。我们的激情最终枯萎死亡，而得不到灵魂的结合和理解，我们最终难逃成为陌生人的末日。~
@545  = ~如果你爱上的是你同族的男人就好了，也许根本不去爱才更好。~
@546  = ~我疲惫不堪。你不会原谅我，我知道，但是我们不能再这样继续下去了。~
@547  = ~给我一个理由，为什么数不清的人都失败了，而我们能成功。~
@548  = ~坦白对你讲：如果我无法留住爱我而且也是我爱的男人，我就没有理由继续奋斗，继续活下去……~
@549  = ~我们彼此相爱。所以，因此，我们不能承受任何伤害。~
@550  = ~因为我们杰出、年轻而且美貌！~
@551  = ~我的金牌大傻瓜，有这样一种力量，它的名字叫死亡。~
@552  = ~没有意义，但是你说出这些话好像是个不祥的预兆。我必须要好好想想你的话。~
@553  = ~他们不这么想！他们就像扑火的飞蛾。噢，当然，吟游诗人们把他们的愚蠢用漂亮的言语好好装扮起来，让其他人相信那是高贵的痛苦。但是实际上，赶着往火坑里跳没什么高贵的。~
@554  = ~但是我们已经跳进了火焰中。现在我们能做的就是让这火焰烧得越亮越好。~
@555  = ~科朗是个傻瓜！你没注意到他就像是只扑火的飞蛾骂？噢，当然，他把他的愚蠢用漂亮的言语好好装扮起来，让其他人相信那是高贵的痛苦。但是实际上，赶着往火坑里跳没什么高贵的。~
@556  = ~那就是我正在做的：放弃抵抗，让爱顺其自然，做所有生物最终会做的事：死亡。~
@557  = ~说得好，<CHARNAME>。你总是很会说话，但是说得再好也改变不了事物的本质。我们大难临头了。~
@558  = ~你不会原谅我，我知道，但是也许有一天你会明白我这样做都是为了你好。~
@559  = ~你是精灵，你无法自杀！~
@560  = ~就像你总是提醒我的那样，想帮我去死的人从来都不会少。~
@561  = ~看着我。~
@562  = ~我想我不能。该死的血脉！它只会带来麻烦！~
@563  = ~撒恩，我爱你……~
@564  = ~你没有看到你燃烧得比我明亮一倍，而且速度也快一倍吗？~
@565  = ~噢，希达林诸神啊……我的生命之血在你之前洒落，<CHARNAME>。没有别的可能了。~
@566  = ~为什么要这样做！三个简单的字，而我所有的争辩就烟消云散。当哈娜利·希兰尼和你在一起时，没有人能够抗拒。~
@567  = ~*撒恩安静地打量了你一会，仔细观察你脸上的每处阴与影，你身体的每个线条和形状。*请问你叫什么名字？~
@568  = ~呃……<CHARNAME>，再明显不过了……但是我想你另有深意。~
@569  = ~这是个脑筋急转弯吗，撒恩？~
@570  = ~以海洋和星辰之名！拥有爱终于让你疯了吗，撒恩？~
@571  = ~当然，噢，神秘的陌生人。~
@572  = ~你手上的酒囊几乎还是满的……你应该还没有喝醉吧，是吗？~
@573  = ~你是说我的真名吗？我的精灵诞生名？*神秘地微笑*猜猜看。~
@574  = ~不，不是那个，尽管我永远不会厌倦说出<CHARNAME>：没有任何奥术咒语能够比得上它的魔力。然而，你身上有种更深层的奥秘。~
@575  = ~当精灵出生时，他会得到一个秘名，只有他的父母，还有今后他生命中最重要的人才知道。我想你也许没有，因为你是在非精灵中长大的。~
@576  = ~是的，我确实没有……我不记得我的母亲了。葛立安一直都叫我<CHARNAME>。~
@577  = ~有趣的小知识……但是如果我没有“特别的”精灵名，你对我的爱会变少吗？~
@578  = ~多奇怪啊。你的是什么呢，如果我能知道？~
@579  = ~谢谢你提醒我，我并不属于你的世界。~
@580  = ~不，不是……我只是在想——~
@581  = ~你看，当精灵出生时，他会得到一个秘名，只有他的父母，还有今后他生命中最重要的人才知道。但是也许你没有，因为你从小就离开了精灵社会。~
@582  = ~是爱斯泰尔吗，在高等精灵中是“希望”的意思？~
@583  = ~呃……不。我叫<CHARNAME>……~
@584  = ~爱斯泰尔？不，我不叫爱斯泰尔……尽管我希望如此。这名字美极了。~
@585  = ~不是。~
@586  = ~如果我没有“特别的”精灵诞生名，你对我的爱会变少吗？~
@587  = ~我没有喝酒，<CHARNAME>.~
@588  = ~我无法猜测，因为从某种程度上说，我相信我知道。你也许会觉得我很蠢，但是在我心里，我叫你爱斯泰尔，在高等精灵中是“希望”的意思。~
@589  = ~你*确实*很蠢，撒恩。~
@590  = ~我有个秘密要告诉你：你也许会觉得我很蠢，但是在我心里，我叫你爱斯泰尔，在高等精灵中是“希望”的意思。~
@591  = ~如果……如果你愿意，我想把它作为礼物。你可以用它做你的真名。~
@592  = ~谢谢你，撒恩。这个礼物棒极了。~
@593  = ~这意味着你对我有什么特殊的权力吗？~
@594  = ~对不起，撒恩，但是我不明白为什么我需要有个秘名。我是<CHARNAME>。~
@595  = ~我不得不说，我更喜欢<CHARNAME>。~
@596  = ~当然不会。即使你没有名字我也一样爱你。这只是……请不要觉得我很蠢，但是在我心里，我叫你爱斯泰尔，在高等精灵中是“希望”的意思。~
@597  = ~*撒恩踌躇了一会，然后他把手盖在了你的手掌上。他的指头在颤抖：你凝望着他，加入到这重要的仪式中*~
@598  = ~不！不要告诉我。这似乎是某种……某种我还没有准备好去面对的事情。~
@599  = ~*你看着撒恩，品味着这种感觉……*~
@600  = ~我明白真名对我们的人民来说有多么重要，撒恩……~
@601  = ~啊！*撒恩退缩了*不……请不要如此冷淡。我绝对没有那个意思。<CHARNAME>，即使你没有名字我也一样爱你。~
@602  = ~这只是……请不要觉得我很蠢，但是在我心里，我叫你爱斯泰尔，在高等精灵中是“希望”的意思。~
@603  = ~我想你也许没有精灵的诞生名，因为你是在非精灵中长大的。~
@604  = ~真名没有什么隐藏的力量，<CHARNAME>。然而，它们却是存在的一部分，它是你纯正灵魂的称呼……通过它，你可以理解你自身力量的本源。它是你的护符，让你认识自己，找到自己的导师和灵魂伴侣。~
@605  = ~如果它被错误的使用呢？~
@606  = ~即使我有过真名，在我母亲死后也早已被遗忘了。~
@607  = ~我不需要这垃圾。真名，呼。~
@608  = ~我的名字是<CHARNAME>，我喜欢这名字。~
@609  = ~那么我就叫你，爱斯泰尔……或是Estel'amin（精灵语，我的希望），因为你确实是我的希望。~
@610  = ~很可爱，撒恩。~
@611  = ~我不需要这垃圾。Estel'amin，呼。~
@612  = ~你的回答太鲁莽了——如果我冒犯了你，请原谅我。我深爱着你，<CHARNAME>，我也无意强求你的信任。也许你可以接受我忠诚的象征：我愿意向你揭示我的真名。~
@613  = ~我什么时候开始轻率到期望从我所爱的女人那里得到斥责之外的东西了？~
@614  = ~我非常乐意听到你那样叫我。~
@615  = ~请允许我吟颂命名圣词，然后这名字将会属于你……我的心也一样。~
@616  = ~汝是乌云之间那北宸，
汝是无命之航中那和风，
汝是男人最后之舍弃，
汝是我唯一渴望之珍宝，
刀剑之希望
歌谣之希望
星辰之希望
安宁只希望~
@617  = ~Estel'amin……我的希望。~
@618  = ~多么奇特而又奇妙啊。你的真名是什么，撒恩……如果我可以知道？~
@619  = ~谢谢你，撒恩。~
@620  = ~不。*叹气*<CHARNAME>，没有什么需要害怕——尽管也许听起来很奇怪，特别是从我的口中说出来。知道一个人的真名会铸造一种精神纽带，它是爱和信任的标志。作为我忠诚的象征，我愿意向你揭示我的真名。~
@621  = ~<CHARNAME>是个美丽的名字……*低语*Estel'amin（我的希望）……~
@622  = ~我的父母叫我塔里米尔——Tahlimil“与剑的承诺”或是“契约”。~
@623  = ~我的父亲拥有预知的天赋。在我出生的前夜，他看到那把闪耀的月之刃躺在婴儿床的旁边。他认为这意味着当他不再之后，我将继承那把剑。~
@624  = ~我一直希望他错了……~
@625  = ~这是个强大而恰如其分的名字，撒恩……塔里米尔。谢谢你对我的信任。我……我很愿意回报你，接受你给我的名字。爱斯泰尔。~
@626  = ~这是个美丽的名字。~
@627  = ~我更喜欢撒恩！我想你也一样：它不会把你和月之刃联系在一起，那把剑既是你的荣誉又是你的负担。~
@628  = ~错误的使用？不，它不可能被错误的使用，尽管揭示它所表现出的那种感觉可以。知道精灵真名所铸成的纽带完全是精神上的……爱和信任的标志。<CHARNAME>，在这个充满危险和未知的世界上，有一点你可以确信无疑，那就是我绝不会伤害你。~
@629  = ~我不会强求你的信任：它太美丽、太脆弱，我不能冒这个险。作为我忠诚的象征，我愿意向你揭示我的真名。~
@630  = ~*撒恩踌躇了一会，然后他把手盖在了你的手掌上。他的指头在颤抖。你凝望着他，加入到这重要的仪式中*~
@631  = ~*平静地*它是我父亲的赠予，<CHARNAME>。就像这把月之刃。~
@632  = ~*撒恩抬起头看着你，他通常烦扰的眼神中有一种不常见的振奋。他洒了一些酒在地上礼敬希达林诸神，然后倒满了两只高脚杯。*~
@633  = ~我们都会死，但是我们首先要活着，我的爱斯泰尔。为活着干杯，为和你一起活着干杯。~
@634  = ~我的爱斯泰尔……~
@635  = ~塔里米尔……~
@636  = ~怎么啦，撒恩？~
@637  = ~叫我<CHARNAME>就好。~
@638  = ~听到你这么叫我让我不由自主地感到高兴，我知道。但是出于某些奇怪的原因，我觉得我好像是得到了死刑前最后的愿望。我依然无法相信我们已经……我们已经那样了。我们多么亲近啊。这到底是怎么变为现实的？~
@639  = ~这是个反问吗？~
@640  = ~因为这是命中注定的，还能有什么？~
@641  = ~我觉得不可能有其它的结果。再我第一眼看到你之后。~
@642  = ~因为我们彼此了解，慢慢地……然后彼此爱慕。~
@643  = ~我不知道，但是我害怕我们一眨眼功夫就会失去它。~
@644  = ~*叹气*也许吧。别介意，今晚，我还想要谈更多……世俗的事情。~
@645  = ~啊，当然：你在阿蓝多的著作中成长。我忘记了烛堡的居民很相信那样的事情。但是别介意，今晚，我还想要谈更多……世俗的事情。~
@646  = ~啊，但是我们没有在那拥挤的房间里四目相交，是吗？也就是说，如果你没有把狗头人当做同伴。别介意，今晚，我还想要谈更多……世俗的事情。~
@647  = ~但是我们爱了吗，或者说我们意识到我们爱了吗？我一直在回想，但还是不明白。别介意，今晚，我还想要谈更多……世俗的事情。~
@648  = ~不值得为此困扰。你会一直这样兜兜转转，直到这种想法让你发疯，我就知道。不，<CHARNAME>，今晚不要思考死亡和失败。~
@649  = ~是的……<CHARNAME>……~
@650  = ~有个问题始终萦绕在我的脑海中。然而现在我打算说出这些话，我感到头晕目眩，就像某种发热症一样……~
@651  = ~提问不会造成伤害，撒恩。~
@652  = ~*咧嘴笑*也许你渴望的是另一个吻……~
@653  = ~我很疑惑你到底要问是吗……~
@654  = ~噢，我想还不止是这样。~
@655  = ~我愿意与你分享一切。我的记忆，我的情感，我的生命……一切只要我有的。我会和你在一起……*叹气*是的，直到我死。这很容易猜到，不是吗？但是我必须确定你也同样想要这样。你愿意拥有我吗？你愿意拥有我的欢乐和悲伤，并把你的也交给我吗？你愿意让我铸就让我们的世界相连的纽带吗？你今晚愿意留在我的臂弯里吗？~
@656  = ~你死定了，爱佛阿克沙的撒恩，因为我的答案是“是的”！~
@657  = ~好吧，如果我只能回答那最后一个问题……~
@658  = ~我爱你……我也想和你在一起。~
@659  = ~你会的。但是你能在我准备好作为女人和你在一起之前保持克制吗？~
@660  = ~对不起，撒恩。我不适合这样的承诺。~
@661  = ~……我不该问你前面几个问题。<CHARNAME>，请认真对待，这一次。~
@662  = ~是的，撒恩。我愿意拥有你……只要你愿意拥有我。~
@663  = ~不，我无法许诺我会和你在一起。~
@664  = ~<CHARNAME>……我忘了你年轻得让人无法相信。但即使是能与你如此亲近已是超越信仰的奇迹。而且这也绝不是最后一个，但是今晚不要让我们去到那里。今晚……只有你。~
@665  = ~那么……那么我只能希望你一切都好。当我还有机会时，我就应该离开的。再见。~
@666  = ~<CHARNAME>……你让我震惊得不敢相信。但是不要。今晚不要再说了。~
@667  = ~<CHARNAME>，你的头发真痒痒…… your hair tickles worse than...~
@668  = ~噢。我没有……意识到……这是真的。你……与我……这么近……~
@669  = ~惊喜吧！~
@670  = ~你忘记了你是在哪里入睡的，不是吗？~
@671  = ~好极了。现在你把浪漫的时刻全毁了！~
@672  = ~你也一样。休息得好吗？~
@673  = ~而且也很美妙。~
@674  = ~<CHARNAME>，你的怀抱令人无法忘怀。但是，是的，我觉得我的记忆似乎在昨晚后被清除一空。我害怕，一个人无法在自己的记忆中保持太多的快乐。~
@675  = ~对不起，<CHARNAME>。在昨晚之后，我的记忆一直在捉弄我。有几次，我甚至想不起我在哪里。~
@676  = ~是的，Estel'amin。尽管……我不得不一直提醒自己我不是在做梦。~
@677  = ~当我醒来时，没有过去，没有将来，没有死亡，没有危险？只有你，年轻、熟睡、难以想象的美丽。但是我曾对你讲过你无穷的美丽，不是吗？~
@678  = ~让我想想……没有。但是你清楚地对我讲过我的命运多么可悲。至少有十次了。~
@679  = ~我想我曾听到过一两次那个词，是的。~
@680  = ~美丽？我想任何女人在你……迷人的外表面前都会显得苍白无力。~
@681  = ~嘘……现在不要。~
@682  = ~而现在你终于在我的怀抱中了，我要一次又一次地说起。~
@683  = ~你不是，不。无论如何，我从未把外表当做我的手艺之外的东西。如果它取悦了你，我非常高兴。但是我现在说的是你的美丽。~
@684  = ~你真美，美到我不敢相信你在这里，和我在一起。我愿意付出一切让这能够继续下去。你冰冷的指尖……你的头发……你的脸庞……我永远饮不够你的景象，只要我可以。但是现在该出发了，不是吗？梦醒了。~
@685  = ~还会有另一个晚上……另一场梦。~
@686  = ~不，还没有。我的敌人们可以再等一天，我肯定。你有“什么”要说的吗？~
@687  = ~前进，徒劳无功！~
@688  = ~我希望我能有你的自信。然而……我拥有你，这已经价值万千。来吧，我已经记忆好了我的法术，足够指引我们度过这一天。~
@689  = ~<CHARNAME>，我也极想这样，但是我们必须走了。来吧，我已经记忆好了我的法术，足够指引我们度过这一天。~
@690  = ~*抱怨声*<CHARNAME>……~
@691  = ~我不希望带你回地表，但是我有种不好的预感。空气中有种焦虑，有种我都能够实质感觉到的沉重的凝视。恐怕我们的命运还没有结束。~
@692  = ~那能是什么？当然，我们在通往胜利的道路上，不是吗？~
@693  = ~噢，天……我们在劫难逃。~
@694  = ~你确定吗？我想你是太多心了。~
@695  = ~我说不出来，但是这种感觉让我毛骨悚然。离我近些，<CHARNAME>，也许它会过去。~
@696  = ~*叹气*我就知道你会提醒我那事实。是的，我们在劫难逃，而且我在进最大努力试图忘记它。我们走吧，<CHARNAME>。对于不可避免的事，拖延也无助于事。~
@697  = ~对这样的事很肯定。但我的直觉从未误导过我。我担心会发生什么。~
@698  = ~“……在圣者行走于大地上的日子里，杀戮之王将会制造出许多子嗣。这些子嗣有正也有邪，但是他们的体内全留着浑沌的血液。当这野兽的杂种子女们成年之后，他们将会为宝剑海岸带来恐怖的腥风血雨。其中一个将会击败其他的子嗣，继承父亲的力量。这个继承者将会改变宝剑海岸数百年的历史……”~
@699  = ~“……杀戮之王的子嗣注定要在悲剧和血腥之中承继他们的力量。杀戮之王希望由最后存活的那个子嗣传承他的力量。我预见巴尔的子嗣们将会彼此刀剑相向，互相屠杀……”~
@700  = ~非常有感染力的描述，你不这么认为吗？“混乱沿着他们的道路传播。”我从图书馆里借了这本书，看来变心怪们不需要它。那么，你要怎样选择？你是更喜欢杀戮你的手足，或是简单地把死亡和毁灭带给这世界？~
@701  = ~闭嘴。快。~
@702  = ~那么，我猜不可能再有另一个激情的夜晚了？~
@703  = ~撒恩，这不是我的错！你以为我的感觉就很好吗？~
@704  = ~是的！是的，我在劫难逃。所以你还能跑就赶快跑吧！~
@705  = ~……请原谅我。那只是陈腐而可耻的歇斯底里，今后不会再发作了。~
@706  = ~我还得靠它呢。没有你对那些古旧的预言大发脾气就糟透了。~
@707  = ~我……接受你的道歉，我猜。我们走吧。~
@708  = ~巴尔子嗣，哈！我一点也不害怕！我父亲的王座将是我的！~
@709  = ~你不明白这种感觉，是吗？我是个巴尔子嗣！一个怪物！一个憎恶！~
@710  = ~别介意。我不希望你继续和我待在一起了：这太危险了。撒恩，你应该离开。~
@711  = ~说实话，我感觉也并不好，尽管也许出乎你的意料。*叹气*但是当然，与你自己的感受相比这不算什么。我……我想我依然无法相信这事实。当我抚摸你的脸颊时，我会发现獠牙和鳞片吗？你真的不会有生后世界，只有冰冷的空虚吗？这对你来说一定犹如炼狱……不，我想我的话也没什么用。我们走吧。~
@712  = ~恐怕你还没有完全意识到你不幸的血脉意味着什么，而这一次，我无意详述重点。我希望能对真相视而不见，但是那是不可能的。*叹气*是的，<CHARNAME>，我们走吧。~
@713  = ~我宁愿看到你坐上巴尔的王座，而不是成为我脚下的一撮尘土。但是你所说的是你所完全不理解的：任何邪恶都是不可想象的。哎呀，你没有太多选择……不，我甚至想去想。我们走吧。~
@714  = ~<CHARNAME>_，<CHARNAME>_……美丽的<CHARNAME>_……冷静下来。一切都会好的……不，不会的，但是我不希望你想到别的。*叹气*至少暂时。我……绝不会让你父神的阴影侵占你的思想。你在这里……和我在一起。~
@715  = ~不。你要说什么并不重要。即使你是罗丝的亲女儿我也不会放弃你，你也不会强迫我离开，就像我曾尝试过的那样。我们继续前进吧。~
@716  = ~*叹气*我整天都在因那个时刻而恐惧。<CHARNAME>，我现在应该说什么？我死时你不会在场，不管是不是巴尔子嗣？对我来说，你绝不会是怪物？你的脸招来渴望，而不是厌恶？~
@717  = ~你不需要告诉我那些。如果你今晚想要我，我就是你的。~
@718  = ~我知道，撒恩。我知道。但是做个巴尔子嗣……依然很艰难。~
@719  = ~其他人不会认可。我毫不怀疑本莎芭的信徒会很高兴有机会把我架在净化之火上烤。~
@720  = ~我没事，撒恩。我们休息吧。~
@721  = ~你误解了我。我非常担心你会因为我对你的血统可能有的反应而折磨自己，我的话是为了预防这样的事，而不是想要强迫你上我的床。在今天这些事后，如果你想要一个人静一静也很正常，尽管如果你不这样我会更高兴。~
@722  = ~*咧嘴笑*高兴？我愿意看到你高兴，这次。~
@723  = ~我……我要单独待一会，我想。葛立安的信……这一切……对我来说太沉重了。~
@724  = ~也许让你知道你并不是一个人会让你好受些。我会支持你迈出每一步，不管你选择怎样的道路。当然，我们数不清的敌人和我不可避免的末日会带来一点小麻烦，但是你早就知道了，不是吗？*叹气*但愿我的生命能够稍微延长你的生命：至少能有这个决心。~
@725  = ~净化之火？我不熟悉这种野蛮人派系的力量，但是我会让他们承受永恒的悲哀，如果他们敢动你一根头发……如果有人敢出手……哪怕只是一根手指头……~
@726  = ~<CHARNAME>，不要期望那些做不到的事。等等……你是说你会留下来吗？……是的，不是吗？好吧……抱着你转圈，让你飞起来，几乎是我所期待的最大的幸福。抓紧，你一会儿可落不了地。~
@727  = ~我希望他能早些高数你。但是既然已经这样了，也没什么办法。*叹气*我喜欢看着你出神，但是我害怕今晚你的脸色绝不会是平和的。就如我的一样。~
@728  = ~够了。不要再想这了：你已战栗如此了。你不是怪物，那些会这样想的人也远离我们。尽管就在一小时前我还看到一双带有敌意的眼镜……*叹气*但是我肯定那只是幻觉。你是真实的，此时此地，如果我能够拥着你，让这个晚上更加真实，我愿意。你允许吗？我曾告诉你，我的怀抱不是个安全的避难所，但是安全的幻象也好过没有。~
@729  = ~这是个令人迷醉的幻象……我同意。~
@730  = ~今晚不行，撒恩。但是你能再次带我重温你往日的幸福记忆吗？那样能让我转移注意力，而我想要转移注意力。~
@731  = ~对不起，撒恩，但是不行。今天的事情让我崩溃了。~
@732  = ~每当我试图做出点得体的回应时，我的脑袋就像被针刺一样难受，让我不知所云。这是你的神力之一吗？不，不要回答……让这魔法继续下去。~
@733  = ~<CHARNAME>，你没有错把我当做别人吧，是吗？恐怕我唯一幸福的记忆就是遇见了你。甚至连这都谈不上，因为它带给我们现在的苦难。没关系，我会尽力试试。让我握住你的手……~
@734  = ~*叹气*那么我应该继续看我的魔法书。愿今晚不会有噩梦纠缠你。~
@735  = ~我花了很长时间来思考你的血统问题。好吧，这确实让人非常惊讶，让我无法想任何别的事情。我的踪迹在你面前显得苍白，尽管你的情况也有其优势：你不可能再陷入更糟的境地。不，等等……*呻吟*我在想什么啊？总是越想越糟糕。~
@736  = ~确实是的。你也可以说，“我们是不可战胜的！”~
@737  = ~越来越糟？为什么这么认为？让事情变得更糟的只可能是因为我们被迫分离、被绑架、受折磨、被迫失去记忆和灵魂，直到最终被杀死。谁想要那样对待我们？~
@738  = ~撒恩，我真的不想思考这些。你能亲吻我一下，然后从现在开始忘记我的血统吗？~
@739  = ~不，<CHARNAME>，我相信这是你擅长的方向。~
@740  = ~*叹气*<CHARNAME>，你会吃惊地发现我们周围有多少这样的……实践主义者。~
@741  = ~<CHARNAME>，我会遵从你的第一个请求，但是，哎呀，第二个我就无能为力了……~
@742  = ~为了你，我尽力克制自己轻率的言语，但是这越来越难了。我的双手颤抖得几乎无法施展最简单的法术，因为你死亡阴森景象驱逐了所有其他想法。我开始相信我们能够在一起度过数十年，也许是几个世纪，但这仅仅是幻觉。阿蓝多预言的那场战争不会让你有任何机会幸免于难，是吗？更糟的是，这个过程会摧毁你的灵魂。通过我们间的纽带，我能感受到你的心跳，但是它还能维持多久的跳动？~
@743  = ~你想说什么？~
@744  = ~我想你无法阻止我的死亡。你必须接受这个事实。~
@745  = ~我们现在活着，我们明天也会活着。这对你来说还不够吗？~
@746  = ~这种无能为力的感觉是我所感受过最糟糕的事情。我早已接受命运带给我的残酷玩笑，让我像秋叶一样不得安宁，但是我无法承受同样的事情发生在你身上。~
@747  = ~<CHARNAME>，每一天和每一年都在我们手间飞快地流逝，十年不过是一个瞬间。~
@748  = ~我想要保护你。我愿意付出一切将你安置在爱佛阿克沙的大理石高墙之中，或是索丹尼斯拉的丛林深处，尽管它们最终也会崩塌。但是不管是艾丽星或是丘陵议会都不会同意巴尔子嗣进入它们的国度。你注定继续四处游荡，就如今天的你一样。*叹气*好吧，这给了我让我用我的身体……或这之类的东西来护卫你的完美机会。出发吧，<CHARNAME>，我毫不怀疑该来时刻的自然会来。~
@749  = ~我们旅途的终点就在眼前。这很可能是我们在一起的最后一夜。你马上就必须去面对你的兄弟，也许就在明天。我肯定，这绝不会是最愉快的遭遇。你打算要怎么做？~
@750  = ~我要毫不迟疑地杀了他，当然。~
@751  = ~你是说沙洛佛克吗？是的，他杀死了葛立安，他必须死。~
@752  = ~我……我并不想要杀他。但是像往常一样，似乎我别无选择。~
@753  = ~那个杂种！他不是我的兄弟，从来都不是。~
@754  = ~但他是的，<CHARNAME>。血不是水，神血也一样。你迟早会感受到这种联系。~
@755  = ~你无疑不得不杀死他，我想是的。你父神的本质已经完全扭曲了他，毫无协商的余地。可以说他“克佛洛沙”的伪装还有可能是因为他只是疯掉了，但是你养父的信和他其他堕落的迹象说明并非如此。他是个天赋异禀的人，也是个危险的敌人。但他也是你的手足。我……我不希望你的手沾满他的鲜血。这也许会伤及你的灵魂，一个永远无法愈合的伤口。但是当然，“别无选择”这句话就像一头饥饿的秃鹰紧随着你，而且永远不会离开……我能听到“从此以后就一直过着幸福的日子”吗？~
@756  = ~“直到他受困于自己的宝剑，而她化作尘土？”那真是个美丽的故事，是的。~
@757  = ~不要那样想，撒恩。享受我们所拥有的。~
@758  = ~我能听到“话到此为止”吗？~
@759  = ~这不是每天都会撞上的小灾小祸，我同意。如果那只是个美丽的故事……*叹气*不，我想你已经受够了我的语无伦次。来这里……我不希望今晚有任何事情打扰你。~
@760  = ~只为当下而活从来不是我渴望的方式。另一方面，谁能说我还一定能活过当下？*叹气*别介意。那么我们尽量让当下快乐吧。~
@761  = ~你的愿望就是我的……噢。是的。话到此为止。~
@762  = ~<CHARNAME>，在我们死前，我有另一件事情必须要对你说。听起来也许很讽刺，是关于我们的未来。~
@763  = ~什么未来？~
@764  = ~当然，撒恩，是什么？~
@765  = ~不能晚点再说吗？我们还有几分钟就要撞上沙洛佛克了。~
@766  = ~我很清楚这一点。我们站在深渊的边缘，我们脚下的岩石正在崩裂。但是在我们投向死亡的坏抱之前，我想你应该要知道我必须要说的话。~
@767  = ~是的，那正是我要说的。你让人难以忍受，你知道吗？~
@768  = ~不，让人难以忍受的人是你。我只是你的镜像，仅此而已。~
@769  = ~*咧嘴笑*我偷了你的台词吗？~
@770  = ~不，我只是提醒你即将发生的事。~
@771  = ~不要。与镜像坠入爱河很容易，但是我喜欢的是自我的你。~
@772  = ~*叹气*你早已偷走了我能被偷走的全部。~
@773  = ~我的记忆力像往常一样好。我不知道我为什么需要有人提醒。是的，终曲就要奏响了，我们中的一人或两人都有可能死去。我只希望死的人是我。只是幻想你化作尘土的景象就已经糟透了，何况是朝着实际的可能发展。~
@774  = ~当……如果……一切结束后，我必须离开你几个星期。时间很长，我知道，但是没有别的办法。我必须要回复我的任务……并请求我的上级批准我离开。我要去辞职。~
@775  = ~他们会让你走吗？~
@776  = ~你……你回来后会和我一起旅行吗？~
@777  = ~很高兴知道这一点。但是我们还是得先面对沙洛佛克。~
@778  = ~我不能和你一起去吗？~
@779  = ~<CHARNAME>，我不是黑暗联络网（散塔林会）的一员，你大概应该记得。灰袍从来不会杀死不愿意继续参与的人。~
@780  = ~*叹气*<CHARNAME>……你不会认为我会留在公爵府邸里开始教授守卫们魔法吧，是吗？是的，我会放弃我的卓越的职业生涯继续和你在一起。~
@781  = ~我也希望可以，但是由于你的出身，不能。~
@782  = ~如果我们输掉了战斗，就没有未来可言。但是如果我们赢了，这次短暂的分别也无关紧要。也许让你留在城市里会有危险：有太多人怀疑你真实的血脉。但是不管你疯狂的命运把你抛向何处，荒野、城市或地城，我……我会找到你，我们会再次重聚。我发誓。*叹气*如果几个月后我还没有出现，你也许可以开始寻找我的尸体了。~
@783  = ~在黑暗降临之前，还有最后一件事……我爱你。从那西凯矿井到地下城市，到坟墓和那之后，在梦境和主位面——我爱你，我永远爱你。来吧。是时候了。~
@784  = ~<CHARNAME>，你冒险走在危险的道路上。如果你继续这样的态度，焰拳很快就会和强盗以及赏金猎人们一起追捕你。我们必死无疑，我有点想说那是“罪有应得”。~
@785  = ~我知道，撒恩。相信我，不会再有这样的事发生了。~
@786  = ~那又怎么样？我要把他们全都砸碎！~
@787  = ~这不关你的事。离我远点。~
@788  = ~我就是那种人。~
@789  = ~希望如此。这是你选择的生活，但是我不希望看到它以悲剧和意外收场。~
@790  = ~*叹气*我有所怀疑。想想我的话，<CHARNAME>，趁还来得及。~
@791  = ~噢，我会的。~
@792  = ~没有所谓的“好”或“坏”的人，<CHARNAME>。行为决定一切，至少可以说，你现在是在自杀。~
@793  = ~你还觉得敌人不够多吗？不要再发疯了，<CHARNAME>！~
@794  = ~为什么？每一秒钟我都很享受！~
@795  = ~撒恩，真的很抱歉。不会再这样了。~
@796  = ~稍微等一等……再有两具尸体，我就收手。~
@797  = ~如果你看不惯，随时可以离开。~
@798  = ~我想我应该庆幸自己还活着，但是再也不能参与这样的行径了。请原谅。~
@799  = ~是吗？*叹气*好吧。~
@800  = ~<CHARNAME>，不！但是……跟你说什么也不会有用，是吗？再见了。~
@801  = ~我会的。反正留在你的队伍里没有任何希望。~
@802  = ~每当我们路过一座城镇，你都会成为当地的英雄。同样，你沿途遇到的饥饿孤儿、无助市民和无辜受害者的次数也多得可怕。但这依然可以由你自己选择，是否为你才刚刚认识的人拿生命去冒险。你选择了是。为什么？~
@803  = ~善行足以报偿自身，撒恩。~
@804  = ~因为我很享受人群的敬仰，还有什么？~
@805  = ~我曾为你拿生命去冒险，在那凯西矿井中。你忘记了吗？~
@806  = ~我并不喜欢这样，撒恩。但却总避免不了。~
@807  = ~你是月之刃使者，撒恩，你一定能理解。我觉得帮助各地的人是我的职责，就像保护精灵和精灵王国是你的义务一样。~
@808  = ~*叹气*但却无法免去惩罚，人们这样说。~
@809  = ~很吸引人，是的。但同时也会让你受到许多恶意的关注。最终，后者会压倒前者，只要来一次的刺杀，人群就会轰然而散，而他只要简单一击就能结束你的生命。~
@810  = ~你不是什么都知道，但是这并不是重点。除了少数人之外，那些你拯救过的人都不会冒着生命危险来救你，然而你每次拯救孩子或少女都会增加你敌人的数量。你的“英雄”行径不会给你带来什么好处。~
@811  = ~那么这真是一系列奇怪的巧合。~
@812  = ~我无话可说……我只能说我钦佩你的奉献精神。但是我害怕长此以往你会付出生命的代价，就像我的责任毫无疑问地会索取我的生命。~
@813  = ~*撒恩突然舒了口气，听起来好像是说“噢，好吧，我也会试试”，然后跟上你。他一闪而过的奇怪眼神让你好奇他打算要做什么……*~ [X#BLANK]
@814  = ~*撒恩摸索着他的魔法书，打开了当中潦草地抄录着魅惑术的页面。出于某些奇怪的缘由，当看到你接近时，他的耳朵变得通红，匆忙把书塞进了背包里。*~
@815  = ~*远方的微风带来了海的味道，召来了烛堡的回忆。撒恩看着你，满怀希望地微笑着*人们说，一个人灵魂的声音取决于他成长的地方。你灵魂的声音就是大海的声音：永不停息、喃喃低语，邀请我自己的灵魂在隐蔽的深渊中徜徉——或在那里迷失自己。有多少灵魂在这旅途中消亡，<CHARNAME>？~
@816  = ~*撒恩叹了口气转过身去，他用手背遮住自己的眼镜，显然意识到他说得太多了。*~
@817  = ~你留意过我们旅行时沿途的那些美丽风光吗？剑湾的森林甚至胜过灰斗篷丘陵上的林地。我希望我能带你去那里，让你亲眼看到……但是，哎呀，虽然我对家乡的记忆永远清新而明晰，但通往爱佛阿克沙的道路依然漫长而危险。*叹气*真是太可悲了。~
@818  = ~*撒恩在一张从他的魔法书上撕下的页面上画着什么。他不时向你投来难以捉摸的眼光，你可以轻易猜到他画的是什么。*~
@819  = ~*他打了个哈欠，看起来很疲惫，依在月之刃上。*<CHARNAME>，我不是想要暗示什么，但是我们要休息了吗？如果我今晚死于精疲力竭就太不幸了。是我的不幸，当然。~
@820  = ~我刚仔细回想了第一次见到你的情景——我依然不确定那到底是好运或别的什么。你从木拉的手中拯救了我，但是我们现在的战斗让我希望还留在那被遗忘的洞穴中。~
@821  = ~当然，还有另一个原因……不过我不想说。~
@822  = ~你旅行有多久了，<CHARNAME>？几个星期？几个月？你似乎比我还要强大和老道。我真的很难相信……把我吓到了。我以前从不知道有人能够在这么短的时间里取得这样显著的进步。~
@823  = ~*撒恩朝你的方向走了一步，但是他那双在上雨中湿透的鞋发出了不合时宜的嘎吱声。他的丝质法袍同样也湿淋淋的，配上他湿漉漉的头发，看起来更加可怜。你的脸上一定表露出了什么，因为撒恩退了一步，猛地调转脚跟，边走边用斗篷把自己紧紧裹住。*~
@824  = ~<CHARNAME>，假如我们就要死了，你会——~
@825  = ~*撒恩停下话，看起来他对自己感到惊讶万分。*别介意。这些天我总忍不住有这些稀奇古怪的想法。~
@826  = ~*叹气*这些天来，我享受了很多东西：我的自由、你的陪伴、相对的好运。但是很快，一切都会结束。一定——而且必须。~
@827  = ~*他冰冷的手指掠过你的脸颊，抚掉了什么你自己看不到的东西。他的动作很快，你低头看到一根小树枝落在了地上。当你还在注意地上时，撒恩小心地把你的头发重新整理好，然后继续行进。*~
@828  = ~*撒恩打算牵住你的手，但是他的手指却慢慢地滑过了你的手腕，只给你的皮肤留下刺痛和战栗的感觉。* ~
@829  = ~*他的嘴唇开合着，吟出一些你不能理解的词语，你皱着眉头努力想要猜测这些话的意思。然后你意识到撒恩大概是在朗诵某些精灵诗歌，从他的眼神落在你脸颊上的方式来看，你推测那诗歌应该不是关于你将近的死亡，肯定不是。*~
@830  = ~*注意到你的凝视，他朝你讽刺地鞠了个躬，然后走开了。*~
@831  = ~有什么东西是你害怕的吗，<CHARNAME>？~
@832  = ~死亡。~
@833  = ~我害怕你，精灵，还有你的问题。~
@834  = ~我害怕永远没有人会爱我。~
@835  = ~我害怕更多我的伙伴会死。~
@836  = ~我害怕我的梦魇，和梦中的声音。~
@837  = ~不，没什么。~
@838  = ~*撒恩颤抖着，他本能地抓住你的手*你的那种语调……<CHARNAME>，不要再这样对我了。~
@839  = ~是吗？那么用这些问题来问你自己。对恐惧的认知有助于让你继续活下去，即使不太长。~
@840  = ~人们说宁愿用空虚的臂膀拥抱一颗空虚的心灵，也不要冒险去接触一颗破碎之心的痛苦。~
@841  = ~*他脸上显露出一种深远的表情*任何死亡都比不上死于拯救那个我所……~
@842  = ~*撒恩突然停下话。*是的，你是对的：也许会有这样的事情。大概是这样。~
@843  = ~*撒恩短暂地握了握你的手*我明白。我自己看到的景象就已经够糟的了。幸运的是，你的梦魇不是经常出现……今后不会了，希望如此。~
@844  = ~没什么？这真奇怪，非常奇怪。但是你还年轻，恐惧会来临的。就像……其他感触一样。~
@845  = ~*正好一阵强风吹开了你的帽子，让你的头发随风飞舞。在你还没来得及想办法把它弄回去之前，撒恩把头发全都握在了掌中。他久久地凝视着，完全忘记了自己，他温柔地让你的发丝在他指间缠绕。然后他稍稍扮了个怪相，把头发塞回了你的斗篷下*~
@846  = ~*你捕捉到他脸上流露出一种不常见的温柔。他努力试图说些什么，但只是叹息了一声，皱了皱眉，伸出一只手放在他的眼前，然后转过身* ~
@847  = ~*在回到他的位置之前，撒恩四处看了看，给了你一个讽刺的微笑*不，<CHARNAME>，我刚才不是要说“我们在劫难逃”，不是你想的那样。~
@848  = ~*撒恩靠近了你，手中转动着一支画笔，看起来奇怪的踌躇*<CHARNAME>，你有什么可以提供额外魔法防护的手段吗？我对魔法防御有些经验，我相信可以帮助你应对你的敌人，只要能正确地外加在你的皮肤上。~
@849  = ~我的皮肤？这辈子都不行。~
@850  = ~不，谢谢你，撒恩。我的防护已经足够好了。~
@851  = ~有意思。我们试试吧。~
@852  = ~是的，<CHARNAME>，随你的便。*在撒恩离开时，你清楚地听到了一声解脱的叹息* ~
@853  = ~*一瞬间，撒恩脸上的血色全消，但是他很快让自己镇定了下来。你允许他带着你离开队伍，你定下心来，让他坐在你的对面。撒恩皱着眉，看着画笔，在他的目光下，画笔闪过蓝色、黄色，最后变成了沥青般的黑色。他甩掉附在笔头上的几滴颜色，慢慢地把手移向你的锁骨*~
@854  = ~*笔尖的触感轻盈而柔软，可是颜料中某些魔法元素刺着你的皮肤，但几乎微不可查。它在你的锁骨上缓慢、微妙而又有节奏地沿着某种神秘的纹样滑过。你看不到画的是什么，但是撒恩显然能看到，因为他的目光紧盯着那图案，他的嘴稍稍张开着，有好一会你都听不到他的呼吸声，这可能只是部分出于他的艺术灵感*~
@855  = ~*笔尖继续往下滑行，沿着你乳沟的线条，透过画笔你感觉到撒恩的手指传来的灼热。他手上的动作变得更加缓慢、更加温柔，直到好像爱抚而不是笔触，你的呼吸似乎突然变得更加急促*~
@856  = ~*不知是你的反应让他难以承受，或是他确实画好了你颈线周围的纹样，撒恩收回了画笔，接下来，他的另一只手轻轻地扬起你的头部，他开始继续在你的脖子上绘画。然而这只使得情形更加糟糕，他的左臂现在托着你的颈背支撑着你，他的脸紧贴在你的脸上*~
@857  = ~*他的双眼短暂地离开了笔尖，忽地看向你的脸。当你们四目相对时，画笔从他的指间跌落了下去*~
@858  = ~*你弯腰捡起笔*~
@859  = ~*你双手搂住他的肩膀，亲吻了他的嘴唇*~
@860  = ~撒恩，你不是打算要……绘制符文吗？~
@861  = ~*什么也不做*~
@862  = ~*在你来得及说点什么或做点什么之前，撒恩严厉地摇了摇头*不要动。守护还没有完成，这样很危险。~
@863  = ~*撒恩迅速从膝上捡起画笔开始继续他的工作。然而这一次，他的动作迅速而精确，他的脸上除了冷静的专注外没有其他表情。作为他宇宙中心的那种奇妙感觉一去不回，他深沉而犹豫，他的指尖冰凉，他的双唇紧闭*~
@864  = ~*很快，他的工作完成了。他输了口气，帮你站起身来*<CHARNAME>，我的这个提议真是愚蠢之极。当魔法撞上感情时，灾祸就不远了，我们已经冒了太大风险。如果刚才的形势稍有不同，我……不能保持专注的结果可能会要了你的命。我不会再做这样的尝试了。~
@865  = ~*他从剑鞘里抽出月之刃，良久地看着它，然后他把目光转向你……但是什么也没说*~
@866  = ~*然后他的脸上闪过一阵阴影，撒恩轻叹一声，转过身去*~
@867  = ~*撒恩仔细察看你的衣物，沾满了上次战斗留下的血迹和污垢，他的嘴唇变得苍白* <CHARNAME>，我能请你不要拿生命去做无谓的冒险吗？~
@868  = ~撒恩，我一直都是尽力如此。~
@869  = ~不，不行。风险就是我的生命，我不允许你夺走它。~
@870  = ~是吗？啊，当然。我问了一个幼稚的问题。任何涉及那个问题的建议都是可笑的。但是我多么希望你……~
@871  = ~<CHARNAME>，当你死后，不管是风险还是冒险对你都没有任何吸引力了。如果你继续这样的态度，你会死的。总有一天，你斗篷上的血会是你自己的。~
@872  = ~*空气闷热而潮湿，你的额头早已沾满汗水。撒恩显然注意到了，他吟唱了一个法术，一把冰块掉落在了他的膝上。他捡起一块冰朝你走来*<CHARNAME>，能让我帮你吗？~
@873  = ~*让他继续*~
@874  = ~*从他手中接过冰块，在你的脸上摩挲*~
@875  = ~不，我很好，谢谢你。~
@876  = ~*他拂开遮住你眼睛的一束头发，他的手指开始按摩你的前额，让冰块在你的太阳穴上滑动。你闭上双眼，他的指尖慢慢沿着在你脸上的线条移动，你陶醉在他的手指给你的肌肤带来的那种冰凉、细腻的感受中。在按摩完你的前额后，接下来是你的颧骨、你的眉毛、另一侧的太阳穴、你的发根，没有一处被遗漏*~
@877  = ~*冰块开始融化，冰凉的小水流沿着你的脸和脖子流淌下去，安抚了你燥热的肌肤。当第一滴水珠消失在你的斗篷之下时，你听到一声刻意压抑的喘息，他的手稍稍停了片刻。然后他的指头开始继续当前的工作，但是动作更加迟缓，你清楚滴知道，撒恩非常努力才让它们稳定下来*~
@878  = ~*终于，冰块消失不见了。那一刻，撒恩的手指留恋地停在你的脸上，但是当你张开眼睛后，他收回了手，转开了暮光，你砍到他的脸色变得比任何时候还要苦难和冷峻*~
@879  = ~*似乎就算这时候有一大群兽人完全压倒了你们，撒恩也不会把目光从你身上挪开。当你用手指慢慢抚摸脸颊和下颚时，他完全迷醉了，当你开始关注你的脖子时，你看到了非常值得的场面，他的脸变成了明亮、鲜艳的粉红色*~
@880  = ~*撒恩丢掉冰块，伸手抚摸你的头发，把被汗水浸透的发束拂开*随时都乐意为你服务，<CHARNAME>。*叹气*随时。~
@881  = ~*撒恩用你很熟悉的那种爱慕夹杂着渴望的目光看着你。然而，他还没有就此打住……*~ [X#BLANK]
@882  = ~*撒恩温柔地整理你散乱的发束，把它们抚到你的耳后，他将你的每一根头发都慢慢缠绕在指间。你的身体从他轻柔、重复的动作中获得的感受几乎让你满足得想要呜呜叫*~
@883  = ~*他的手指试探地沿着你的手臂滑下，抚摸着你。指尖只是刚刚接触到你的皮肤，但是他的触摸同样给你的手臂带来轻微的颤抖*~
@884  = ~*撒恩完全被你的手臂所吸引，但是，当注意到你的表现也和他一样时，他立刻松开了手*我不是想要让你分心。前方一定有危险在等着我们，我毫不怀疑那是我们最后所能享受到的快乐时光。~
@885  = ~最近，我抱怨我不再能够从白日梦中分辨出事实真相：死亡、战斗和梦魇在每个角落里等待着我。然而，现在这种陌生的幸福感让我以为自己早已身处阿梵多之中。尽管这同样也是一种梦魇：阿梵多，尽管它宁静而安全，但却没有你。所以，就算能通过某些不太可能有的机会飞升入祝福国度，我在那里也不会再拥有快乐。~
@886  = ~*撒恩叹了口气，亲吻了你的脸颊*但是我现在已经足够幸福了， 我想是这样。~
@887  = ~<CHARNAME>，你最近还有过噩梦吗？~
@888  = ~是的，撒恩。从不停歇。~
@889  = ~我不记得有过，没有。~
@890  = ~*撒恩飞快地穿过你们之间的距离，把你的脸拖在他的手掌中*我的<CHARNAME>……为什么你的思想会如此折磨你自己呢？~
@891  = ~也许是你体内的Tel'Quessir（精灵）血脉保护了你。无论如何，我希望你再也不要经历这样的恐惧了。~
@892  = ~我们相遇在古怪的时期，你不觉得吗？就在十几年前，动荡之年让托瑞尔血流成河。现在，据说人类先知阿蓝多的预言已经开始要变为现实了。我在想我们的相遇是否也曾被预言到了呢？~
@893  = ~但是不会，物品大概太看得起自己了。~
@894  = ~据说只存在两种形式的爱——一见钟情，日久生情。哪一种能够描述我自己的情感呢？一方面，我不记得任何一刻是我认识了你但却还没有爱上你，另一方面，我对你的感情却与日俱增。~
@895  = ~*他用一根手指沿着你的脸颊划过，温柔异常*我不知道为什么，也不知道怎么回事，但是我爱你。直到死亡将我们分开。~
@896  = ~我在人类国度徘徊的途中，听到了一条古老的谚语：“投入地工作吧，就像你根本不需要钱，尽情去爱吧，就像你从未被伤害过，纵情起舞吧，就像根本无人观望。”我无法把冒险当做真正的工作，也不能清晰地说出什么是爱……但是今晚你能与我共舞吗？不管是落叶铺就的地毯，或是旅馆客厅积灰的地板，都无关紧要。~
@897  = ~当然！我怎么能错过这样的机会！~
@898  = ~很好。~
@899  = ~我不想跳舞，撒恩。~
@900  = ~*撒恩安静地握住你的手*~
@901  = ~*叹气*就像我担心的那样。~
@902  = ~因为你的缘故，我学会了欣赏我们周围的真实世界。但有时，我觉得我们根本就不存在——我们只是某人残酷想象中的魅影。尽管如果我要为了知道这个真相必须以死亡为代价，我想它也能让我完全放下心来：至少这样能让我的苦难显得无形无质、微不足道。~
@903  = ~*撒恩轻叹一声，抓起你的手。他温暖、依恋的手指立刻与你十指紧扣，你突然感觉安全了许多，好像你刚才把你的一些麻烦转嫁到了他的肩膀上一样。你之后听到的一声长叹足以证明你的猜测。*~
@904  = ~*撒恩俯下身，你的双唇迎来一个温润、热切得让你目瞪口呆的吻。在笨拙地退开之前，他又亲吻了你的眼睛*~
@905  = ~*他慢慢地握住你的手，边抚摸着你的手掌边说*我是个傻瓜，<CHARNAME>。我以为自己对死亡的喜爱已到了无可救药的地步，然而事实证明，死亡不过是我最糟糕的对手：无论我如何努力都无法战胜的敌人。我们该做什么？我们怎么活下去，拥有了爱，但却没有了希望？~
@906  = ~是的，死亡将近，但是你没有其他对手。知足吧。~
@907  = ~你就是自己最糟糕的对手，撒恩。我告诉过你，不止一次：只要有爱，就有希望。~
@908  = ~我记得你曾经承诺要誓死保护我。所以，要看到光明的一面：如果我死了，你大概也不会看到那一刻！~
@909  = ~*亲吻撒恩的双唇，迅速而轻快地*~
@910  = ~*退缩*你拥有一种罕见的天赋，总是能让我想起事情总能变得更糟。通常的情况刚好相反……我说不出哪一个才更好。~
@911  = ~只要有你，就有希望，我同意。但是如果你不在了，<CHARNAME>，还有什么剩下？~
@912  = ~你的逻辑无懈可击。但是哎呀，依然只是个小小的安慰。~
@913  = ~<CHARNAME>……你确实很善于使用安慰的力量。但是我求你，不要滥用它，否则我会失去我仅存的那一点点判断力。~
@914  = ~*他手中握着一束黄色花，在接下来的几分钟里，撒恩缠绕着花束，把裸露的修长花茎编织在一起。你看到她们从一把花束边做花环，最后，成为一顶花冠*~
@915  = ~*什么都不说*~
@916  = ~撒恩，你要拿它做什么呢？~
@917  = ~那是……那是给我的吗？~
@918  = ~*他抬起头，若有所思地、长久地凝视着你*~
@919  = ~我以为这样的练习能驱散脑海中你的影子，但似乎任何光明而美丽的事物只会让你的影子重新浮现。~
@920  = ~*他又重新看着花冠，你无法不注意到他的手指无比喜爱地爱抚着它，他的脸上流露出温柔异常的表情*当然，如果你想要它，只需要一个字。~
@921  = ~我要。~
@922  = ~也许下次把。~
@923  = ~*撒恩给你戴上花冠的同时，他短暂地把脸颊贴近你的头发，陶醉在它的芳香中，你听到他用精灵语低声说着什么*~
@924  = ~那我们继续前进吧。*叹气*我要尽量去寻找另一件能让我分心的事情，尽管我好不怀疑那又会是一次白费功夫的尝试。~
@925  = ~*他似乎在自言自语，他的脸显得遥远而陌生*这个世界完了。也许那些遥远的土地，新世界可以幸免，但是此时此地，我们就是一场活着、还在呼吸，但早已被半数遗忘的记忆。森林在逐渐退却。往日的精灵领主会允许人类踏足他的土地，现在他则不得不为了保护每一寸领土而战。科曼多如此，泰提尔如此——没有任何希望了！所以为什么我要和你一起旅行，为什么我要让蝴蝶飞进我的心灵，为什么我还期望奇迹发生？~
@926  = ~*撒恩看着你，绝望地摇了摇头，然后走开了*~
@927  = ~<CHARNAME>，为什么就是我呢？为什么你不你能选择时挑选一个你可以选择的无拘无束、英俊潇洒的年轻人呢？~
@928  = ~我选择的依据就如同月之刃。我发现你了你的价值。~
@929  = ~因为我更喜欢更困难的选择。我天性如此。~
@930  = ~我爱你，这个回答还不够吗？~
@931  = ~谁？科朗？阿詹提斯？我也只能将就了。~
@932  = ~噢，你们确实有很多共通之处。我是说，失去你们任何之一我都会死。~
@933  = ~*撒恩把你的手印在他的唇上*那么我要赞美哈娜利·希兰尼，感谢你的喜好。~
@934  = ~*撒恩拥你在他的怀中，他紧抱着你，好像怕你会消失一样*远超过一个人能有的奢求。~
@935  = ~*痛苦的扭曲面容在他脸上一闪而过*将就？我……我明白。*叹气*我是自作自受，我想。~
@936  = ~<CHARNAME>，有太多事情我们无法逃避，也有太多事情我们只能接受。但是此时此地——~
@937  = ~*撒恩俯下身亲吻你，他的手指轻轻搁在你的耳后，他的嘴唇刚刚碰到你的嘴唇*你和我在一起，鲜活而健康。这就是我现在所在乎的全部。而且，也许，永远如此。~
@938  = ~*他一手搂住你的腰，一手在你脸旁摩挲*<CHARNAME>，如果你知道我多么渴望如此……~
@939  = ~为什么，我知道。你所不知道的是我有多么渴望如此……*你的手臂滑到他身后，搂住他的腰*~
@940  = ~*咧嘴笑*你早就应该这样做。~
@941  = ~撒恩！现在请不要这样。~
@942  = ~似乎，我们的想法恰好暗合。但是如果这样会伤害你……还有我自己，我不会冒这个险。~
@943  = ~*撒恩亲吻你的脸颊*我很高兴并没有。~
@944  = ~*他立刻退了开*~
@945  = ~*撒恩握住你的手，轻叹一声*空气中春意正浓，到处都是欢笑和音乐，树叶轻盈含笑，但我们却没头没脑地朝着我们的死亡蹒跚而行，而不是在平和与快乐中快乐地前进。<CHARNAME>……如果我们能早生一千年，在那精灵子民们自由可以自由地行走在他们的土地上时，一切也许都会不同。~
@946  = ~*他向你依过身来，褐色头发像窗帘一样落在你脸上，完全遮住了光线*<CHARNAME>，你真美——~
@947  = ~*他轻轻地擦拭你的鼻尖，擦掉一小片灰尘。你估计他大约会就此收回手去，但他却没有，他的手沿着你的脸颊一直滑到颈部，用一种异乎寻常的胆量毫无顾忌地爱抚着你的喉管。它就停在了那里，他的手指轻轻地搭在你的脉搏之上，他深深地吸了口气，然后退开*而你的美貌似乎终将置我于死地。~
@948  = ~*他温柔地握住你的手，与你十指相扣，肩并肩地走着*~
@949  = ~*撒恩搂住你的双肩，让你紧贴着他，直视着你的双眼*<CHARNAME>，如果这场疯狂最终停止……如果，有亿万分之一的机会，我们能幸免……~
@950  = ~*他打了个寒噤，深深吸了口气，放开了你*不可能。这样毫无希望的事情甚至连想都不用想。我们逃脱不了悲惨的结局，反复怀疑它毫无意义。~
@951  = ~*你突然醒来，一阵寒意向你袭来。还不到拂晓时分，你的同伴们依然蜷曲在他们的铺盖中，睡得很熟。除了撒恩之外，他不知去了哪里*~ [X#BLANK]
@952  = ~*继续睡觉*~
@953  = ~*起来披上一件斗篷，开始寻找那个精灵*~
@954  = ~*一个小时候，撒恩步履蹒跚地回到营地，脸色苍白而憔悴。对于你的询问，他摇头不语，你们沉默地上路了*~
@955  = ~*你发现他张开四肢躺在营地附近，深深陷入出神中。他的头靠在一棵巨树的粗糙树皮上，他的姿势看起来既松弛又自然。然而，当你走近时，你看到他的呼吸微弱而不均匀，眼泪顺着他的脸滑落下去* ~
@956  = ~*撒恩的双眼敞开着，但是他呆滞的眼神表明他没有看见你。你凝视着他时，他的身体抽搐着，他的双手无助地摸索着草地，他在幻觉中呻吟着，呼唤着你的名字*~
@957  = ~*叫醒他*~
@958  = ~*回营地*~
@959  = ~*他开始翻来复去得越来越厉害，完全困在了噩梦中。他通常英俊的脸庞现在因害怕和惊恐而扭曲，他漆黑的眼眸充斥着他幻觉中的恐惧。你跪在他身旁，紧紧抓住他的双肩，他艰难地吐出一声呜咽，试图用手挡住自己，把你推开。他整个身体颤抖着，呜咽变作急促的哭声，你几乎无法继续抱住他*~
@960  = ~*你反复努力尝试。终于，撒恩眨了眨眼，理智的光芒逐渐在他眼中显现*<CHARNAME>？<CHARNAME>……你没事……你还活着……~
@961  = ~*看起来他明显努力想要把你搂在怀中，但最后他放弃了，只是简单地伸手抚摸你的脸*谢谢……谢谢你。在那些黑暗的岁月中，我尖叫着想要解脱，我想要在睡梦中死去，但是我从未想过这样这样的结局，被囚在自己恐惧的牢房中，让你毫无防备的孤单留在这里……~
@962  = ~*突然撒恩中断了自己的话，关切地看着你，他的眼神从你光着的双脚一直游走到你匆匆披上的斗篷* <CHARNAME>，我躲到这里远离营地，就是为了不打扰你休息。但是我不允许你因为我而感冒，哪怕是再小的可能，也不允许你拿生命去冒险！~
@963  = ~*他没有继续说下去，他轻松异常地把你从地上抱了起来，一路把你抱到了铺盖旁。在他放下你的同时，撒恩悲伤痛苦地低语着，他的声音就像紧贴在你脸上他盐津津的柔软脸颊那样刺人*自从我遇到你，我的梦和现实就交织成因果纠结的一团模糊。我不知道我是否还能继续承受下去。~
@964  = ~*轮到你守夜了，你坐在将熄的篝火边，凑着灼热的木炭温暖你的双手*~ [X#BLANK]
@965  = ~*一只手搭在你的肩头。撒恩的脚步很轻，但是他的长袍被周围的灌木和树枝纠缠住的方式非常特别，你不会错把他当做其他人*我能和你一起坐一会吗？我……害怕现在就休息。~
@966  = ~当然，撒恩。怎么了？又做噩梦啦？~
@967  = ~请吧。~
@968  = ~如你所愿，虽然我更喜欢独自坐会。~
@969  = ~噢，走开！我受够了你的抱怨。~
@970  = ~*你的问题让他有些退缩*<CHARNAME>，我们的生活本身就是噩梦。梦境不过是苍白的反射。*叹气*但是你是对的。~
@971  = ~那么我会走的。*叹气*这可能是我们在这个世上的最后一晚，而我……算了。*撒恩退回他的铺盖*~
@972  = ~什么？我……是的。从现在开始，你不会再听到了。*撒恩消失在阴影中*~
@973  = ~*他跪坐在你身旁，用柔和的眼神看着你的双眼*我刚才看到火焰在你的发间飞舞。那景象令人陶醉。任何背景都无法掩盖那样的光华……但是好像还有些美中不足。我想……~
@974  = ~*撒恩忧郁地伸手抚摸你的头发，他的表情若有所思。然后他的脸色明快起来*是的，现在，如果你还能继续坐一会——~
@975  = ~*他单膝跪下，开始松开你的头发，解开每条发辫。他的手指无意间碰到你的太阳穴，你注意到它正轻微地颤抖着，好像他害怕你会甩掉他的手一样。他有一双巧手，然而，当它们在你的长发上慢慢游走、环绕时，你的皮肤开始稍稍有些发抖*~
@976  = ~*很快他就完成了，你的头发瀑布般地披散到你双肩上。撒恩非常温柔地挑出你耳后的一束头发，开始缓慢而仔细地沿着发束梳理，用他的巧手解开最纠结的发结。他对每一束头发重复着同样的工作，直到你逐渐感到你的头发流转在你的脸周围*~
@977  = ~*他没有重新编织你的头发，他的双手按在你的颈背，开始为你按摩，不放过每一块肌肉和接点。几分钟后，他的手从容地兜着纤小、稳定的小圈开始上移，很快，你的皮肤感到了令人愉悦的刺痛。你现在几乎听不到撒恩的呼吸声，事实上，如果不是他的手掌就放在你的头上，你甚至都不会知道他就在这里*~
@978  = ~*他继续按摩你的头部，你不知不觉地慢慢睡去，他的手指在你的太阳穴上转着圈。然后他的手指又朝下移去，挽起你颈后的头发，开始把它编成你还看不到的发型，但是从他娴熟的手指上下翻飞来看，那一定很值得期待*~
@979  = ~*当他完成后，撒恩温柔地让你靠近他，直到你枕在他的胸前，然后他开始编织你前额的发束。你抬头看他，看到他的嘴唇边露出一丝微笑，他通常阴沉而犹豫的脸庞现在看起来又年轻又脆弱，而他的眼神却坚定地停留在他手中的发束上，而不是看着你*~
@980  = ~*终于全都结束了，撒恩慢慢地站起身来，递给你他的手。你没有镜子，但是他的表情已经说明了一切*~
@981  = ~谢谢你。早上我会好好欣赏一下。~
@982  = ~这是给你的奖励……*亲吻撒恩*~
@983  = ~你自己的头发怎么办呢？你愿意让我给你打理吗？~
@984  = ~*撒恩急忙退开了*我们不是在爱佛阿克沙，<CHARNAME>，我们也不是在爱佛迷。我不希望成为幸灾乐祸和嘲讽挖苦的活靶子。~
@985  = ~谢谢你，无论如何。晚安。~
@986  = ~真可惜。好吧，这是给你的奖励……*亲吻撒恩*~
@987  = ~对不起，撒恩，但是这个选择由不得你。*你从他手上抢过梳子，强迫他坐下来*~
@988  = ~*撒恩看起来似乎想要逃走，但是他依然留在你的掌控中，尽管他的身体僵直而紧张。他的头发像一片围绕着脑袋的云朵，又轻又软，但是却很难打理，就像它的主人一样。最后你把精力集中在几条发辫上，从耳朵之上开始，一直延伸到脑后。几分钟后，你的工作完成了*~
@989  = ~*撒恩露出一个柔和有趣的表情*这个世界疯狂了，似乎如此。*叹气*但是我不得不承认，它让我的心轻松了。~
@990  = ~*当你的嘴唇碰到他的时，撒恩脸上爱慕的表情瞬间被十足的痛苦所取代*不，<CHARNAME>。你的美……不是一个凡俗的男人能够承受的，对一个很可能连十天都活不过的男人来说更是无福消受。不要把甜蜜的回忆变作越来越苦涩的记忆。~
@991  = ~晚……晚安，<CHARNAME>。你也许还能好好休息。我怀疑我是否还能理清我的思想进入出神。*撒恩走到营火的对面，坐在地上，把头深埋进他的双手中*~
@992  = ~*一个人影隐约出现在门框边。你马上认出那是撒恩* ~ [X#BLANK]
@993  = ~你的门所勾勒出的矩形，比通往未知微笑的魔法传送门还要深邃恐怖。~
@994  = ~你害怕了，我知道……我也一样。每天晚上我都看着一支蜡烛，告诉我自己，当它烧过四分之一后，我就吹灭它去睡觉。然而我等到蜡烛燃掉一半后，除了一滩凝固的蜡之外什么也没留下。我害怕我所有的蜡烛都会在等待一个永远不会来的男人中耗尽。~
@995  = ~*咧嘴笑*撒恩，我不是恶魔，想要吞噬你敏锐的思想和起伏的身体。来看看吧。~
@996  = ~*你三步两步就走过房间，楼主他的脖子*不，撒恩。这里没有危险——只有我。~
@997  = ~噢，撒恩，我们随时都可能死！为什么还要浪费时间来调情呢？~
@998  = ~这间房里既没有魔法也没有危险，精灵。~
@999  = ~撒恩，我累了。我只想休息。~
@1000 = ~噢，<CHARNAME>，我不是害怕。我恐惧得要死，是的。怕你会发生什么事的恐惧让我发疯，是的。但不是害怕，不是。~
@1001 = ~你的表现……令人更加不安，<CHARNAME>。~
@1002 = ~*当你把脸压在他长袍敞开的领口时，撒恩依然像座雕像一样站立着，只是他颈部光滑的皮肤下那猛烈跳动的脉搏出卖了他。最后他终于动了，非常缓慢地亲吻了你的嘴角*~
@1003 = ~如果我早知道会受到这样温暖的欢迎……~
@1004 = ~*他的亲吻越来越强烈，不管他之前在想什么，现在都过去了。门关上了，蜡烛熄灭了，只剩下你和他……还有这夜晚*~
@1005 = ~*叹气*如果在我眼前的不是一位美丽的女人，我可以发誓你还是个鲁莽的小孩子。~
@1006 = ~*撒恩小心翼翼地沉默着离开了房间，在他身后关上了门*~
@1007 = ~<CHARNAME>，你的认可比坦率的厌恶更加令人害怕。~
@1008 = ~*他踌躇片刻，然后关上了门，跪在你的床边，握住你的手臂*~
@1009 = ~我……我不断地看到幻象。我和你单独在一片美丽的林间空地上——然后我们遭到了怪物的偷袭。我进入你的出神——醒来时身旁只有你冰冷的尸体。还有更多幻象，你甚至无法想象我的双眼看到的险境。~
@1010 = ~*撒恩深深吸了口气，然后继续说着，他的指头慢慢地爱抚着你的脸颊*恐惧任何时候都存在，<CHARNAME>。对于死亡的恐惧，害怕失去你的恐惧，害怕伤害你，害怕把你拖进我孤独、荒芜的空虚中……但是现在，它们还不仅如此：它们是我无法逃脱的活生生的噩梦，每晚我都害怕进入出神。我迷失了，Estel'amin，迷失在黑暗中，甚至连你房中的蜡烛都无法驱散那黑暗。~
@1011 = ~不行吗？也许这样可以……*亲吻撒恩*~
@1012 = ~但是尽管你感到恐惧，你依然来了。这说明你能够战胜它，慢慢地，你一定可以。~
@1013 = ~不要徘徊在可能发生的事情中，撒恩。好好活着。为了我。~
@1014 = ~那么走吧，去享受你的噩梦吧。显然有我的陪伴对你还不够。~
@1015 = ~我怎么可能，<CHARNAME>？事情只会越来越糟。*叹气*但是你……似乎你能让我相信一切，从永恒的生命到我们辉煌的胜利。~
@1016 = ~我……我会尝试的，<CHARNAME>。*叹气*至少，在今晚。~
@1017 = ~*好一会，他看着你痛苦的脸，似乎忘记了该说生命。然后他叹了口气，至少把嘴盖在你的嘴上*~
@1018 = ~*撒恩低下头朝向你，当四唇相接时，你有种最奇特的感觉。好像围绕托瑞尔一切活物的魔网正仔细地看着你们这一对，现在它把你和撒恩混合在了一起，形成一个牢固的茧，打破了心理、精神、情感和身体上的一切障碍。一条纽带正在形成，把你的世界和他的世界连接在一起，在快乐正在构建的同时，你被你所拥有的部分混杂情绪所吞没。恐惧、内疚、悲伤、焦虑……他们在你的意识中爆发，但却统统消失不见，被一种温柔异常的情感所取代*~
@1019 = ~*今晚是你们的，去爱，也被爱*~
@1020 = ~我听说你的蜡烛不够了，Estel'amin……所以我给你买了一支。~ [X#BLANK]
@1021 = ~*你醒来看到撒恩坐在你的床脚上，手里握着一支小蜡烛*~
@1022 = ~我总能买得新的……但是谢谢你，无论如何。~
@1023 = ~它有什么特别的含义吗？~
@1024 = ~你为什么要买这个？~
@1025 = ~我觉得我不再需要蜡烛了，撒恩。只要有你在我身边。~
@1026 = ~是的，也可以说，没有。有的是你。~
@1027 = ~你对符号象征很有眼力，<CHARNAME>，所以我决定用你的方式来给你答案。~
@1028 = ~*你得到了一个非常深沉且温柔的吻作为报答*~
@1029 = ~你让我名表了有些恐惧是人可以克服的。另一方面，也有一些不能，但现在这都无关紧要了。Estel'amin，我希望能给你一个承诺，连同这支蜡烛一起给你。现在，我……能感觉到你，就像感觉自己一样清晰。我像清楚自己的恐惧一样清楚你的恐惧。我承诺：只要你在这里，我和在一起，不管是在出神中还是在清醒的世界里，你永远不会缺少蜡烛，无论你何时需要我，你永远不会找不到我。只要你需要我，就是这样。~
@1030 = ~*撒恩熄灭了蜡烛，浅笑着看着你*我几乎无法相信，但是我感觉到了……希望。~
@1031 = ~*在你的眼镜扑闪着还没张开时，你感觉到被从毯子中抱了起来
Before your eyes flutter open, you feel yourself being lifted from your blankets.*~ [X#BLANK]
@1032 = ~嘘……Estel'amin，是我。太阳就快升起了，我不想让你错过日出。尤其是今天。~
@1033 = ~*撒恩把你抱在怀中，你的头枕在他温柔的肩膀上，他抱着里走出营地。他边走边用指头在你的脸颊和耳朵间敏捷的按摩，帮助你清醒过来。当你张开眼睛后，你看到天空已经是蓝色的了，地平线微微泛起一道淡粉色的光芒*~
@1034 = ~*终于，撒恩停在了一小片林中空地的中央，温柔地把你放了下来。你听到了一种古老旋律的奥术吟唱的声音从他的双唇间传出*~
@1035 = ~*一开始，什么都没有发生。然后他的双脚开始慢慢离地，升向空中。当你正看着这景象时，撒恩重新抱起了你，下一刻，你们两人紧紧地拥抱在一起，逐渐上升，离地面越来越远*~
@1036 = ~*某些精灵子民的古老本能在你身体里苏醒，当林梢在你的脚下摇曳时，最初的恐惧消失了，取而代之的是安逸的享受着御风、清晨和你怀中修长的身体。撒恩略有些忧虑地看着你，但是当你的表情舒缓后，他松了口气，短暂地把脸埋在你的头发里，紧贴着你的肌肤喃喃地喊着你的名字*~
@1037 = ~*日出的第一线光芒点燃了火红的天空，让你们的脸染上一层金色，也照亮了每一片沾满露水的草叶和树叶，在你俩周围竖起了一顶金色的穹窿。这景象令人心旷神怡，清晨冰凉、庄严的寂静让这种感觉更加心旷神怡*~
@1038 = ~*撒恩把目光从太阳上移开望向你的双眼，他的眼睛亮了起来*<CHARNAME>，和我一起梦想吧。在这里，远离这个可悲的世界，远离我们的敌人和灾祸，这样更容易想象，有那么一天，我们的试炼会结束。有一天，我们可以离开这片悲伤的土地，去到花园里满是盛开的鲜花，溪水尽情欢唱，精灵的血脉坚固且纯粹的地方。你愿意……你愿意和我一起走向哈娜利神殿的大门吗？你愿意在这正完全陷入黑暗中的世界的注视中成为我的吗？成为我的……妻子，在精灵子民的注视中？~
@1039 = ~撒恩……我当然愿意！~
@1040 = ~*闭上双眼*我看到这梦想终将成真……总有一天。~
@1041 = ~*叹气*永远不会有这样的事情发生，你是知道的。~
@1042 = ~这不过是场仪式罢了。只要和你在一起，我不在乎。~
@1043 = ~那么，Estel'amin，我们又一起做了一场梦。~
@1044 = ~有一个奇迹依然发生了：我找到了你。也许还会有另一个奇迹发生。~
@1045 = ~我也不在乎。但是这只是精灵子民的一种古老而美丽的风俗……啊，没关系。~
@1046 = ~*撒恩依身亲吻你，与此同时他还挣扎着要控制住法术，你看到他的脸瞬间变得苍白，连串的汗珠在他的前额汇成小溪。他的眼中闪过一丝恐惧，他打断了亲吻，双手铁钳一样牢牢抓住你的肩膀*~
@1047 = ~*接下来，当你开始下降时，风在你耳边飒飒作响，树干漂浮在你前面。这过程缓慢而仔细，稳稳地落到了地面上，但是比起上升时的镇静和愉快，降落让人觉得惊恐而且失控*~
@1048 = ~*你赤着的双脚轻轻踩上草地。不像头顶闪动、葱郁的树冠，围绕着你的森林依然笼罩在蓝色的阴影中，你心头对与飞行的欢愉不翼而飞，取而代之的是空虚。撒恩紧闭双眼躺在地上，看起来完全耗尽了力量，水晶般剔透的露珠和汗珠一同在他的脸上闪烁着。最后，他终于睁开眼睛，重新显得悲伤而懊悔，苦涩地叹了口气*~
@1049 = ~那么，我们又上了一课。不，爱情无法植根于被残酷现实所耗尽的思想之中，它也无法在这样严酷的土地上幸免。*叹气*忘了这个早晨吧，<CHARNAME>。还有其他使命在召唤我们——为了我们族裔能够幸存的无尽奋斗，还有你永恒的任务。全无希望的事业，毫无疑问，但是我们至少应该去努力尝试。来吧，我们离开这里。~
@1050 = ~*在你们走回营地的同时，太阳完全升起了，让你们沐浴在光的海洋中，早起鸟儿的欢歌缭绕在空气中。新的一天开始了*~
@1051 = ~启明星正在醒来，依然温和，小心翼翼地穿过光泽的层云，就像正在渡过冰冷溪水的少女一样缺乏信心。在最初的微光中，一切都显得柔和可亲：草地被珠宝般的露珠所妆点，欢歌的溪水和其上消散中的薄雾……~ [X#BLANK]
@1052 = ~撒恩？你还好吗？~
@1053 = ~那是什么？~
@1054 = ~你为什么停下了？~
@1055 = ~不，<CHARNAME>，我不太好。我胸口感到一阵奇特的刺痛，让我喘不过气。我可以确定，这种痛苦自从我继承月之刃的那天后就再也没有体验过。~
@1056 = ~这是幸福，因为我看到了这个世界的美。~
@1057 = ~那么你刚才……在做什么，具体来说？~
@1058 = ~*灿烂地微笑*世界既美丽又美好，不是吗？~
@1059 = ~我是在尝试唱一首晨歌——一首问候清晨的歌曲。你不知道我们的亲族给每种可以想象到的自然奇景都奉上了一首歌吗？献给雷云聚集，献给叶尖上的露珠，献给流星，献给黎明，献给日落，献给发生在世间的一切。~
@1060 = ~噢，多么美妙啊！世界既美丽又美好，不是吗？~
@1061 = ~我不知道，撒恩。但是——当你说出这些时的语气——似乎显得你蔑视它们……~
@1062 = ~一首晨歌？我听过首关于情人在清晨分手的歌也是一首晨歌。我……我希望你不是想对我表达那个意思。~
@1063 = ~一首晨歌？我听过首关于情人在清晨分手的歌也是一首晨歌……噢，撒恩，求你不要再这样了！我对你总是试图与我分手的尝试已经没有耐心了。~
@1064 = ~我自己的晨歌让我不知所措。~
@1065 = ~晨歌？~
@1066 = ~*灿烂地微笑*世界既美丽又美好，不是吗？~
@1067 = ~美丽不等同于美好。狩猎中的老虎也很美。~
@1068 = ~自然的捕猎者并不坏！他杀戮是为了食物。~
@1069 = ~这么说，你把世界看作某种蹲伏着的老虎？美丽，但是致命？~
@1070 = ~这世界的美给了我力量，让我与我所面对的邪恶抗争。我们的小麻烦怎么能与这世界相提并论……*你把手伸向天空，抓住正在醒来的森林和渐渐明亮的天空*~
@1071 = ~至少你同意世界是美丽的，即使不是美好的。~
@1072 = ~我们的人民把美、爱和欢笑看得太过重要。这变成了一个弱点。让他们沉迷其中，在残酷的现实面前，他们闭上眼睛，专心在他们的墓穴中起舞。~
@1073 = ~我发誓绝不屈从于它。我爱你，但是我依然会为了我们族裔的幸存而无止境地奋斗，我知道这是项毫无希望的事业，但是我至少应该努力去尝试。~
@1074 = ~我会帮助你，尽我所能。我爱你，就是因为你的远见和你的力量。你是个幻想家，撒恩。总有一天，世界会明白的。~
@1075 = ~残酷的现实？我想你才刚刚盛赞这个世界的美丽和美好。~
@1076 = ~这么说，与你的事业相比，我只能排在第二吗？我想我不喜欢这样。~
@1077 = ~不。我没有想过要与你分开。你在我身边，温暖就包围着我。如果没有了你，恐怕我会被冻成冰块。我每一丝能够去爱的灵魂，都爱着你。~
@1078 = ~你知道，现在……也许我能问你对我的感觉如何？你到底为什么爱我？~
@1079 = ~我对你的感觉如何？我觉得就像是冷雨下一个怀中紧紧抱着一只小猫咪的年轻姑娘，她知道那是全世界她唯一的珍爱。~
@1080 = ~我爱你，是因为我们那如诗般忧郁的关系。太浪漫了！~
@1081 = ~我一直梦想成为一个月之刃使者、一个精灵王国英雄的灵魂伴侣。我的爱会成就你的。~
@1082 = ~我爱你是因为你的远见和你的力量。你是个幻想家，撒恩。总有一天，世界会明白的。~
@1083 = ~我爱你就像你爱我：这是必须，而非选择。~
@1084 = ~是因为你美妙的身体和俊俏的脸庞。~
@1085 = ~你无声的嘲讽、你的质疑，你的双手——你的一切。我永远也不要看到它们消失。~
@1086 = ~事实并非如你所想。我从没想过要与你分开。你在我身边，温暖就包围着我。如果没有了你，恐怕我会被冻成冰块。我每一丝能够去爱的灵魂，都爱着你。~
@1087 = ~确实。但是也谈不上“好”。~
@1088 = ~这么说，你把世界看作某种蹲伏着的老虎？美丽，但是致命？~
@1089 = ~确实如此。我不相信绝对的“好”或“坏”，<CHARNAME>。或者说我不相信“绝对”更合适？该死，因为这个原因让我连善良和邪恶也不相信了。它不可能存在于我们挣扎无助的思想构建的用于抵御这个世界上不证自明、骇人听闻的无目的性的小小安全框架之外。~
@1090 = ~我明白……~
@1091 = ~这就恰好说明了为什么永恒不是“好”的。但也不是“坏”的。“好”和“坏”只存在于我们挣扎无助的思想构建的用于抵御这个世界上不证自明、骇人听闻的无目的性的小小安全框架之内。~
@1092 = ~与你相识，与你亲近让我可以看清你：你是个小美丽又闪亮的小生灵，但是世界则广阔浩瀚、挥霍无度。~
@1093 = ~只是他的家乡，在他自己的家中，他是个不受尊敬的预言家。~
@1094 = ~第二？我每一丝能够去爱的灵魂，都爱着你。~
@1095 = ~你知道，现在……也许我能问你对我的感觉如何？你到底为什么爱我？~
@1096 = ~你对我的怜惜让我更加怜惜你。你描述的情景真让人悲伤。~
@1097 = ~*悲叹*你觉得我的痛苦富有诗意？一定是烛堡的某个老太婆把你的脑子里塞满了关于我族的高贵美梦！我可怜的糊涂女孩……~
@1098 = ~那么你爱着我的那个侧面造成了我最不堪承受的痛苦！~
@1099 = ~你不明白圣武士和地精都是爱欧的杰作吗？他们都会流血、受苦，都难逃一死。罗丝和柯瑞隆同样不朽不灭。区别在哪里？在哪里？谁的愚蠢计划规定我要是个英雄？谁的愚蠢计划规定我要趋善避恶？~
@1100 = ~我求求你，不要用这样的方式来回答这个问题：“出于我的爱人<CHARNAME>的意愿”。~
@1101 = ~噢，<CHARNAME>……我们应该怎么办？~
@1102 = ~*吞咽*我想象过很多答案，但是绝不包含这个。~
@1103 = ~它们会的。很快。但不是今天。*叹气*人有可能幸福地死去，我想？~
@1104 = ~*睡意终于勉强来到，尽管你的身体急盼着休息。你有种隐约的感觉，无论今晚等着你的是何种梦境，那一定不会是愉快的*~ [X#BLANK]
@1105 = ~<CHARNAME>，趁其他人还在睡，你能和我一起走走吗？有一个诞生中的小奇迹，我希望能和你分享。~ [X#BLANK]
@1106 = ~当然，撒恩。带路吧。~
@1107 = ~我没这个时间。~
@1108 = ~*撒恩不再多话，他带着你穿过营地，一直走到一棵枝繁叶茂的橡树前才停下，墨绿色的树叶组成一层层密不透光的壁障。撒恩没有停下来打量它，而是弯下腰，专心盯着树下，你也看到了：在一丛丛长藓和杂草丛中，有几多柔弱的淡紫色花朵，就像染色的冰晶一样脆弱，它们仰着头迎向明亮、安静的朝日*~
@1109 = ~*撒恩牵着你的手开始悄悄说话，他的眼神从未离开那些花朵*它们才刚刚由死里复活。最微弱的热情，隐约的芬芳，易折的脆弱……真是这片土地上难得一见的美丽。我不敢摘下它，夺走它的生命，但是如果能够保有这原生的自然美丽，哪怕只是一瞬间，我也愿意。*叹气*然而，这并不比抓住星光或丝丝清风更加容易。我们在这里只是过客和暗淡的影子，等我们消失后，永恒大约都不会注意到。~
@1110 = ~但是当我们拥有这一刻时，无限中微不足道的有限，我不会浪费它。也许我今天、今时、今刻就会死去。或者也许，只是也许，我会活下去。但是不管是死是生抑或危险，我爱你。你是超越这些花朵的奇迹，即使同样短暂。我爱你，<CHARNAME>。~
@1111 = ~*叹气*但是我已占用你太多时间。我们回去面对新的一天吧……祈祷它不会变成我们的最后一天。~
@1112 = ~*你注意到阿詹提斯和撒恩正在激烈的对话。当你走近时，他们的鲁莽立刻消失不见，只剩下沉默，显然他们突然相互仇视的根源就是你。他们脸上的表情使得你认为他们可能马上就会打起来，你意识到不能再这样不明不白下去了*~ [X#BLANK]
@1113 = ~*在得知阿詹提斯和撒恩对你的爱慕之情后，你确定自己的心强烈渴望着的是阿詹提斯。从现在开始，你要机智地表现你的偏好*~
@1114 = ~*在得知阿詹提斯和撒恩对你的爱慕之情后，你确定自己的心强烈渴望着的是撒恩。从现在开始，你要机智地表现你的偏好*~
@1115 = ~*在得知阿詹提斯和撒恩对你的爱慕之情后，你确定自己的心不渴望任何一个追求者。从现在开始，你要机智地表现你的偏好*~
@1116 = ~*你注意到科朗和撒恩正在激烈的对话。当你走近时，他们的鲁莽立刻消失不见，只剩下沉默，显然他们突然相互仇视的根源就是你。他们脸上的表情使得你认为他们可能马上就会打起来，你意识到不能再这样不明不白下去了*~ [X#BLANK]
@1117 = ~*在得知科朗和撒恩对你的爱慕之情后，你确定自己的心强烈渴望着的是科朗。从现在开始，你要机智地表现你的偏好*~
@1118 = ~*在得知科朗和撒恩对你的爱慕之情后，你确定自己的心强烈渴望着的是撒恩。从现在开始，你要机智地表现你的偏好*~
@1119 = ~*在得知科朗和撒恩对你的爱慕之情后，你确定自己的心不渴望任何一个追求者。从现在开始，你要机智地表现你的偏好*~
@1120 = ~巴尔子嗣？噢，希达林诸神啊……我差点犯下此生最大的错误。~
@1121 = ~汝之勇气胜于吾之所想，撒恩。吾料想当<CHARNAME>的身份公之于众之时，汝将远避而去。~
@1122 = ~我希望你不要再提醒我<CHARNAME>的血统了，戴娜黑，即使是暗示也不要。~
@1123 = ~对真相视而不见非是驱散真相之法。~
@1124 = ~我以前也那样认为。但讽刺的是，这被证明是唯一能让人保持神志清醒的方法。~
@1125 = ~*若有所思*汝选择了否定之道。~
@1126 = ~接受真相和无止尽的千思万虑是有区别的，戴娜黑。~
@1127 = ~现下汝明白此理？汝从未有过如此之克制，置尔身于超越被汝称为吾等必然之末日的焦虑之上。~
@1128 = ~*叹气*这方面并没有改变：我为<CHARNAME>厄运的哀悼，取代了为了自己。好了，如果你允许，我们不要再继续这个话题了。~
@1129 = ~你知道，撒恩，你是个最与众不同的家伙。我为自己能够掌控现实而自豪，但是你信仰极端、无可避免、不可抗争末日的热情却比我还要激烈，你甚至忽视了——而我却不会——那些可以让目前情况更好的转瞬即逝的选择。~
@1130 = ~你在暗示什么，吟游诗人？~
@1131 = ~我在说你最轻视的“眼前”。你能永远凝视着遥远的地平线不放，但是却从来不留意你脚下的路吗？~
@1132 = ~那是精灵之道。对于你，一个人类，在我看来就如蜉蝣一样朝生暮死，也许会不同。我不知道，也不在乎。~
@1133 = ~哈。但是正因为我们得到的最少，所以才显得最为珍贵，不是吗？如果我只有这么点时间，难道我不应该好好品尝它，直到命运再次记起了我呢？~
@1134 = ~请自便。“过把瘾就死”这个建议更适合你，我想。~
@1135 = ~是的，但是这建议只有在我的死亡已经避无可避后才有用。那时候，生命也许已不再重要，但是通常乐子是不会缺的，我没有任何理由要去伪装，
因为结局已经注定悲剧。为什么不有多少就享受多少呢？~
@1136 = ~*叹气*亚多士，你的夸夸其谈除了让我头疼之外，什么也没说清楚。你要表达什么意思？~
@1137 = ~表达什么意思？！？<CHARNAME>，你来给我作证！你的宠物巫师宣称一个人没有目的的小小快乐也必须有个“意图”，这样还叫什么没有目的，快乐也就被抹去了！我发誓他一定把在新婚之夜给他的新娘宽衣解带当做是生产*嘲弄地打颤*后代的第一步！~
@1138 = ~亚多士，闭嘴！我的头也疼了！说实话，我希望你别那么……老练。~
@1139 = ~噢，看在欧玛的份上，撒恩，你真让人受不了！亚多士只是想让你开心点。~
@1140 = ~男孩们，能请你们互相之间稍微友好些吗？~
@1141 = ~别把我扯进来。~
@1142 = ~这也是我要说的，在这样的时候。~
@1143 = ~让我开心？送我去坟墓，更像是。*叹气*亚多士，你的确可以给我帮个忙：去，下次战斗时去死掉吧。~
@1144 = ~啊，在这个*特殊*的情况下，我希望能让你失望。~
@1145 = ~在你的情况下，我的希望总是很灵验的。~
@1146 = ~*叹气*<CHARNAME>，你总是希望奇迹出现。但是这个一定不会发生。我宁愿让你解除有我的陪伴带来的值得怀疑的益处，也不要跟这个无赖握手言和——事实上哪样我都做不出来。~
@1147 = ~很明显，<CHARNAME>，你的智慧远超过你稚嫩的年纪。~
@1148 = ~即使是像你这样差劲的生物也能听到橡树之父的召唤。你现在必须要证明自己，否则就会有更强壮的男性挑战你，夺走你的配偶。~
@1149 = ~你不觉得你更应该为森林所承受的痛苦哀悼吗？虽然没什么用，但总比这样的对话更有效果。~
@1150 = ~你和<CHARNAME>都是自然循环的一部分，傻瓜！尽管你软弱无能，但是大自然母亲早有定论。~
@1151 = ~我还以为应该是橡树之父。~
@1152 = ~橡树之父召唤了你，顺应大自然母亲的意志。来，拿着这些草药。它们可以增强你的繁殖力。~
@1153 = ~我不过是对她低声耳语……怎么会有两个神和一个疯德鲁伊卷入这事了？~
@1154 = ~我们同属一群，<CHARNAME>、你和我。~
@1155 = ~*叹气*希达林诸神啊，我们当初为什么要去斗篷森林呢？~
@1156 = ~我一直在想，精灵。既然你死定了，你还要金子干什么？你最好把你的金币和值钱货都交给某个能用得上的人。~
@1157 = ~我强烈地怀疑你马上就会推荐自己作为候选人，矮人。~
@1158 = ~是的，我是这样打算的。~
@1159 = ~那么，敢问你打算拿我的钱做什么呢？~
@1160 = ~投资，你这个笨蛋！货物不是白给的，运货的人力、牲口和篷车也一样。如果有多的，还能找点乐子？好吧，<CHARNAME>，她本人，确实是个有凸有凹的姑娘，但是我花得起钱。不像你，除了你的冷笑话，什么都舍不得花。~
@1161 = ~把你的嘴巴闭上，矮人。我不会说第二遍。~
@1162 = ~哼！好吧。既然你死定了，从你的尸体上捡东西是件轻松的活。~
@1163 = ~撒恩，你有空吗？~
@1164 = ~又来了？卡立德，你从来没想过我们的谈话有多么无聊吗？~
@1165 = ~也——也许是的，但是顿武器从来不会伤人，它只是为了练习今后真正用得上的技能。~
@1166 = ~撒恩，我是<CHARNAME>的养父葛立安的朋友。他把抚养权遗——遗留给了贾西拉和我。而我要请你仔细考虑你和<CHARNAME>的友情。我害怕你继续与她交往带——带来的伤害会超过益处。~
@1167 = ~*叹气*继续说吧，如果你必须。~
@1168 = ~你会带——带她去爱佛阿克沙。你必须如此。那是你的家乡，你所佩——佩戴的月之刃的誓约让你与它牢牢绑定在一起。然而<CHARNAME>在那里会是人人避之的陌生人……外来人。我……我不知道怎样的未来在等待她，但是我知道不仅是她自己的幸福——还有她自己的生命——都可能面对威胁。我害怕她会被孤立——被抑制——在你的关注下，她也许很容易这样。~
@1169 = ~撒恩？~
@1170 = ~*叹气*我会仔细考虑你的话，卡立德。但是如果你觉得你的、我的或是<CHARNAME>的意见很重要，那么你就是在自欺欺人：因为你非常清楚，我们注定难逃末日。~
@1171 = ~如果是这样，那么你为什么还——还要寻求<CHARNAME>的陪伴呢？~
@1172 = ~*叹气*~
@1173 = ~我想知道，mellonamin（精灵语：我的朋友），你还有酒剩下吗？艾沃奎斯特酒，有吗？~
@1174 = ~没有，我们上次就喝完了。你的脸色又显得阴郁了——你有什么困扰吗，撒恩？~
@1175 = ~*叹气*别问。~
@1176 = ~借酒消愁帮不了你太久，mellonamin。人类用黑莲花（毒品）消磨他们的意志，抹去他们的记忆，但是这样自我折磨不会带来什么好处。~
@1177 = ~虽然你这么说。但是这样可以让人忘记一种叫做“活着”的苦楚。~
@1178 = ~*叹气*我觉得你想要说的是“爱情”。~
@1179 = ~*叹气*确实。~
@1180 = ~人类说时间会治愈一切伤口，撒恩。~
@1181 = ~他们说错了：阿梵奈斯的极乐才能治愈一切。你忘记了黛芮安娜的死带给你的痛苦了吗，齐冯？~
@1182 = ~这是个残酷的问题，mellonamin。你知道，不管是在出神中还是在清醒时，它都从未减弱。但是我不希望遗忘，如果遗忘意味着我会失去关于最初那些温柔时光以及随后日子的记忆。我不想停止爱她。~
@1183 = ~*叹气*就像有时候我会想我不愿被治愈一样。~
@1184 = ~我亲爱的伙伴，你能帮我打理指甲（译者：nail，既是“指甲”又是“钉子”）吗？~
@1185 = ~死灵法师，如果你和你的指甲能离我远点，我会非常感激的。我的要求很过分吗？~
@1186 = ~当然。我很清楚你对自己的肉体精华有多神经质，所以我没有要求那些。至少现在没有。我不过是需要在我的指甲上画些符文。你很擅长符文，不是吗？~
@1187 = ~*小声嘀咕*所有人都知道那事了，不是吗？如果再这样继续下去，我就真的死定了。~
@1188 = ~萨尔，先不说我鄙视与你同行，你的指甲盖里藏满了疾病。你甚至不需要对我们的敌人使用魔法：只要简单地一抓就能立刻让他们得传染病，一直病到死。~
@1189 = ~为什么，谢谢你的恭维！<CHARNAME>真是个幸运的姑娘……但是*我*从来没提到过指甲盖，是吗？我说的是这些。~
@1190 = ~我能冒昧地问问你*为什么*要在普通还生锈了的老旧钉子上画符文吗？~
@1191 = ~傻瓜！这些是装绞死的谋杀犯的棺材上的献祭之钉。被特别用来防止尸体复活成亡灵。*我*需要符文来逆转附魔效果，确保死人能够复生成那些惹人喜爱的生物之一。呃……在我的控制下，当然……是个希望……我是说，自信满满地期待……~
@1192 = ~<CHARNAME>，没机会看到他离开了，不是吗？~
@1193 = ~噢，撒恩，你在做什么呢？素描吗？~
@1194 = ~*匆忙把卷轴抽开，不让阿罗拉够到*不，这不过是个——~
@1195 = ~*灵活的一闪身，把卷轴抓在手中，咧嘴笑着*嘿，我可是个游荡者啊，记得吗？在专家面前你是没有机会的！现在让我来看看……~
@1196 = ~*阿罗拉后退一步，展开了卷轴，还咯咯笑着。然后她的脸变成粉红、绯红，最后变得像樱桃般通红*神圣奶牛啊！啊，我，呃……~
@1197 = ~确实。现在，如果我能拿回我的卷轴——~
@1198 = ~是的……当然。给你。不要担心，你的秘密在我这里很安全！~
@1199 = ~爱蒙？爱蒙，来这里！我有很特别的事情要告诉你！~
@1200 = ~贾西西西拉！贾西拉，我有很特别的事情要告诉你！~
@1201 = ~<CHARNAME>_？<CHARNAME>_，你知道吗——~
@1202 = ~阿罗拉，我警告你！~
@1203 = ~*叹气*唉，你真没意思。~
@1204 = ~那么你开始追求<CHARNAME>了，小法师，我希望你能停止抱怨，成为战场上的真正的盟友！~
@1205 = ~*叹气*我们都难逃一死。~
@1206 = ~啊，不要哀叹了！~
@1207 = ~*叹气*生命如此空洞……~
@1208 = ~冰霜女神啊！你没救了，小法师！真不知道<CHARNAME>看上了你什么！~
@1209 = ~*小声嘀咕*她终于能让我安静了！但是仔细想一想，我们确实难逃一死，生命也确实空洞，那么为什么要假装如此？~
@1210 = ~撒恩，让我教你一首关于爱情和欢乐的古老精灵歌谣！虽然诗句被翻译成了通用语，但是依然非常美妙！<CHARNAME>会喜欢它的，我肯定！~
@1211 = ~加瑞克，人类从来没能翻译好我们的知识，以后也不可能。~
@1212 = ~但是你可以为她唱这歌！~
@1213 = ~*叹气*我很愿意把这个荣幸让给你。~
@1214 = ~是的吗？但是我记得你说过听我唱歌让你头疼！~
@1215 = ~噢，你的歌很完美。尤其是当你离我够远的地方表演时。~
@1216 = ~你怎么能这么残忍？我尽我最大的努力，而你——~
@1217 = ~你的声音已经达到了人类的极限，加瑞克。但是，哎呀，但是它依然绝望地输给了安静。~
@1218 = ~那么，撒恩，你喜欢我姐姐吗？~
@1219 = ~<CHARNAME>不是你的姐姐，孩子。事实上，你们只是在一起长大——~
@1220 = ~——说明我们亲如姐妹，就是这样！~
@1221 = ~Tel'Quessir不是长着尖耳朵的人类，爱蒙。你甚至无法想象，更无法理解，精神上的深渊会分隔你们两人。~
@1222 = ~你在说什么啊？~
@1223 = ~你如何能给一个盲人描述日落之景？我如何能给一个人类描述精灵灵魂的真谛？~
@1224 = ~撒恩，你真是个老古板，如果你问我。~
@1225 = ~*叹气*不必为此担心，爱蒙。我们大家都活不过十天，让你感兴趣的那差别也不会再存在。~
@1226 = ~亲爱的，你完全做错了。~
@1227 = ~我大概会为此后悔好几天，但是你到底在说什么？~
@1228 = ~你的衣服，亲爱的。这些袍子式样老得没救了。你这里应该裁得低点……臀部周围应该包得更紧一些……~
@1229 = ~莎法娜，精灵的时尚不同于人类，如果我确实能够用这个借口让你自己像所谓“时尚”一样滑稽。一百年前我袍子的样式就如它现在一样，我下葬时大约也会穿着一样的衣物。~
@1230 = ~亲爱的，你实在是愚钝得无可救药。<CHARNAME>是在我们人类中长大的，她会喜欢你按她的喜好打扮的。*眨眼*~
@1231 = ~如果人类开始规定精灵的穿着，那么精灵族可怕的日子就来到了。*叹气*我们的末日果然将近了。~
@1232 = ~我的头发乱得一团糟。*叹气*我永远都无法适应冒险生活。没有镜子，没有桌子放我的发卡，只有一把梳子！~
@1233 = ~而且亚多士还不帮我。他说那是适合女人的工作！~
@1234 = ~<CHARNAME>就比我幸运：我在哪里看到过，精灵夫妇只要有几乎就给对方编头发。我希望有人能这样对我……*咯咯笑*不，撒恩，我不是说你，<CHARNAME>可能会吃醋的！~
@1235 = ~史姬，我只能建议你结束这样危险又毫无目标的漫游，也就是傻瓜们口中的“冒险”。如果不这样，很快你的头发会成为你最不用担心的事。~
@1236 = ~但是我喜欢冒险！喜欢我现在的生活，和<CHARNAME>还有其他朋友一起！~
@1237 = ~*抽泣*我只希望亚多士也能在这里。~
@1238 = ~史姬，美丽的史姬，亚多士这个流氓根本配不上你！来，让我……*脸红*让我握握你的手。~
@1239 = ~相信我，史姬，没有亚多士对你更好。好很多。~
@1240 = ~我……我爱他，我不会让你玷污他的名字！*抽泣*不要烦我，你们所有人，都不要来烦我！~
@1241 = ~*咯咯笑*很快，你会喜欢上冒险的！现在你有了<CHARNAME>，你们会像亚多士和我一样快乐。~
@1242 = ~*叹气*衷心感谢你，史姬。~
@1243 = ~Darthiir（卓尔语“妖精”，对地表精灵的蔑称），所有的爱情都是愚蠢的。~
@1244 = ~认可卓尔的观点让我吓坏了，但是，哎呀，我确实完全同意你的观点。~
@1245 = ~那么你同意了，地表上的男性在这方面的选择上有着下流的自由。那么你为什么要继续低能地向<CHARNAME>求爱？~
@1246 = ~维康尼亚，不管我疯到了什么程度，在所有人当中，如果我和一个卓尔讨论我的情感问题那就不止是疯狂的范畴了。~
@1247 = ~*嗤之以鼻*你永远都会在你自己磨砺的仇恨中冥顽不灵，wael（卓尔语：傻瓜）。我对你这样的人没什么好说的。~
@1248 = ~你最好不要再盯着月亮看，精灵，免得你不小心撞上了什么锋利的东西，让我省心了。~
@1249 = ~你的死亡威胁只是条件反射吗，蒙塔罗？还是你终于决定用行动取代废话了？~
@1250 = ~你以为这全都对着空罐子打嗝的回音吗？~
@1251 = ~*叹气*事实上，我还有空思考就足以说明问题了，我想。~
@1252 = ~考虑到你还能思考，让你停下来也没什么不好。~
@1253 = ~你是打算给我帮个忙，结束我悲惨的存在吗？~
@1254 = ~*耸肩*帮你这样的活计？当然！~
@1255 = ~*叹气*动手吧，那么。~
@1256 = ~你们两个，快停下。~
@1257 = ~撒恩，不要生气！蒙塔罗，不要烦他！~
@1258 = ~蒙塔罗，你听到撒恩的话了。动手吧。~
@1259 = ~*保持沉默*~
@1260 = ~随你的便。反正天气太热，不适合运动。~
@1261 = ~你不用告诉我两遍！~
@1262 = ~*叹气*我就知道在需要的时候我可以依靠你，<CHARNAME>。~
@1263 = ~听好了，精灵，伟大的提亚斯允许你追求<CHARNAME>。~
@1264 = ~为什么，我很荣幸，提亚斯。如果你宣称那是希瑞克……不，是“伟大的希瑞克”授予我这仁慈的恩典，我一点也不会感到惊讶。~
@1265 = ~是的……你是怎么猜到的？~
@1266 = ~*叹气*我一定被希瑞克本人用幻觉所诅咒了。~
@1267 = ~亵渎！提亚斯要恳请希瑞克毁灭你，异端！~
@1268 = ~你的人类神祗不得不再等等了，恐怕。我们敌人的队伍早就排到地平线之外了，所以他也许不可能是最后一击的发起者。不过，考虑到我们很多敌人都佩戴者他的圣徽，我们的末日也许很容易符合你的预言。~
@1269 = ~你的无礼刚刚为你赢得了戴枷锁一季的惩罚，奴隶！~
@1270 = ~戴枷锁一季？看不到太阳，但是也听不到你的唠叨？*叹气*我几乎迫不及待了……~
@1271 = ~为什么，是的。你戴上枷锁一定十分动人。~
@1272 = ~那么我又不得不重新去救你？事情总是在重演。~
@1273 = ~轻松点，撒恩，这个末日不会降临到你头上的。提亚斯征服世界的可能性就小得如同你变成乐观主义者一样。~
@1274 = ~不，你不会戴什么枷锁。我更喜欢你现在的样子。~
@1275 = ~*保持沉默*~
@1276 = ~*抱怨*是的，<CHARNAME>，我肯定我在那西凯矿井中穿着破烂脏袍子的形象一定非常诱人。~
@1277 = ~<CHARNAME>……*叹气*虽然我很感激你给了我自由，但是和这个疯狂侏儒一起让你几乎没有机会看到我表达感激之情。所以，如果我是你，我绝不会费心劳神去救我——只要有他在。~
@1278 = ~你让我放心了。也许事情不会那么糟糕，无论如何。~
@1279 = ~是的！提亚斯的统治就快到来了！~
@1280 = ~*扬起眉毛*为什么，谢谢你，<CHARNAME>。~
@1281 = ~看，布布：我们的朋友撒恩现在全神贯注地在追求<CHARNAME>，不再整天唠叨末日了！这难道不奇怪吗？~
@1282 = ~这个新闻都已经传到拉西曼了吗？~
@1283 = ~是布布告诉我的，撒恩朋友。那么现在……你在说什么呢，布布？~
@1284 = ~*吱吱*~
@1285 = ~我知道我不该问，但是他还告诉了你什么呢？~
@1286 = ~布布告诉我你和<CHARNAME>就像明斯克和布布那样亲密得不可分离。~
@1287 = ~是吗？<CHARNAME>，似乎我们终于了解到了我们关系的本质真相。~
@1288 = ~那真……可怕。~
@1289 = ~从明斯克那里？别让我发笑了。~
@1290 = ~*咧嘴笑*我早就知道你娇小可爱，而且毛茸茸的。~
@1291 = ~是的，我注意到了你和明斯克确实有明显的相似之处。但是我不是布布！就是这样。~
@1292 = ~*叹气*你是对的。我几乎喜欢有他们在这支队伍里了：他们不断提醒我，事情还能变得更加、更加糟糕。~
@1293 = ~嗯嗯……<CHARNAME>，别这样，不然我也要笑起来了，那么然后我们会怎样呢？~
@1294 = ~陷入困境？~
@1295 = ~灭顶之灾？~
@1296 = ~噢，关于这个话题，我有好几个绝妙的主意……~
@1297 = ~我不知道，会怎样呢？~
@1298 = ~你不是，我可以肯定。*叹气*起码我从来没有对你的头发过敏……~
@1299 = ~确实如此。~
@1300 = ~噢？那么我们能避开明斯克的耳朵再讨论吗？~
@1301 = ~*叹气*猜猜看。~
@1302 = ~我看到你急需关于爱之道的智慧建议，<CHARNAME>。作为费伦最具智慧的侏儒，我明智地决定授予你建议。~
@1303 = ~*抱怨*我最坏的推测变成现实了。~
@1304 = ~请讲吧，奎里。~
@1305 = ~有话快说。~
@1306 = ~建议，你的？即使是撒恩都能给我更好的建议……不，等等。呃，当我刚才没说，事实上。你刚才说什么？~
@1307 = ~首先，你必须有某种特别的特质。你只是个普通的<RACE>——这太糟了。如果你是个卓尔、或是个翼精灵，事情就简单多了。但是既然如此，你需要想到一个让你区别于你其他同类的特性，这样你的爱人就会看到你身处不同的光华中。易受伤害的纯真，过往悲惨的精神创伤，比如某人的死亡——如果你是个孤儿就更妙了。还有，你应该保持神秘感……就是说，你可以告诉每个人你不知道你的身生父母是谁，令人憎恶的怪物毫无缘由地追猎你？你还能驾辕神秘的力量……~
@1308 = ~噢。但是你已经拥有那一切了，不是吗？~
@1309 = ~是的，奎里，我有。依然感谢你的建议。~
@1310 = ~你说的一点新意也没有，侏儒。走开！~
@1311 = ~现在既然你提到了，我真的开始觉得有些不舒服了。~
@1312 = ~别介意，<CHARNAME>！我无与伦比的智慧还从未让我失望过，今后也不会！我会给你成堆的建议之言，你等着瞧吧！在此期间，搞定撒恩，来——我非同寻常的直觉告诉我要钓上他，你根本不需要提示！~
@1313 = ~你无与伦比的智慧曾告诉过你应该结束这场对话了吗，侏儒？~
@1314 = ~没有。事实上，我有个绝妙的主意：我来指导你如何恋爱怎么样，撒恩？~
@1315 = ~*叹气*现在我想情况已经已经糟糕到无以复加的地步了。~
@1316 = ~不，谢谢你，奎里。我现在没这个功夫。~
@1317 = ~噢，只要把你那惊人的脑子塞到某个太阳照不到到的地方就好！我肯定它正合适，除非它已经在那里了。~
@1318 = ~我同情你，<CHARNAME>。很明显，你缺少能够领会我超凡的知识，遵循我仁慈的指导的智慧。~
@1319 = ~撒恩，也许你已经重新考虑过了，需要一些建议？~
@1320 = ~*叹气*不。~
@1321 = ~你输了。~
@1322 = ~啊！太恶心了！我早知道你是条可怜虫，男性，但是你朝着<CHARNAME>自作多情地胡说八道*真*让我作呕。等她最终意识到你就是一堆无用的垃圾，并把你开除掉后，你就会知道我的剑插进你的肠胃是什么感觉，记住我的话。~
@1323 = ~<CHARNAME>，如果你真的必须要找个男人，你至少也该找个有点骨气的吧？~
@1324 = ~莎儿-蒂尔，我不管你和谁上床。也许你也不要窥视我？~
@1325 = ~各有所好。我碰巧就喜欢他。~
@1326 = ~我可没有太多选择，莎儿-蒂尔。~
@1327 = ~你讲的也许有点道理。你觉得谁比较合适？~
@1328 = ~是的，你是对的。撒恩，你听到莎儿-蒂尔的话了。我们分手了，你和我。~
@1329 = ~你的品味还不如没骨头的蠕虫！那么到阴沟里爬去吧——我就当做没看到。~
@1330 = ~所有男人都是垃圾，但是有些男人比其他的强一点——如果你注意在废品堆里挖掘。你会看到的，只要你甩掉这个懦夫。如果我们遇到某个更符合我口味的家伙，我会给你指出来的。*咧嘴笑*如果我无意自己用的话。~
@1331 = ~如果你喜欢这个……人的陪伴，我完全同意。~
@1332 = ~好啦！你终于如愿以偿了！希望对你有好处！~
@1333 = ~啊……蒙塔罗。当他要求你杀掉他时，我想那并不是他的本意。~
@1334 = ~他说的足够清楚了，不是吗？而且你也没让我别这样做。我可不是该死的读心者，是吗？~
@1335 = ~呃……好吧，下次你同意要杀死同伴前，多确认一次，好吗？~
@1336 = ~别跟我胡扯！你跟我一样清楚他的古怪脾气。你没*必要*把他的话当真！~
@1337 = ~你这个血腥的小屠夫！离我远点！~
@1338 = ~当然。多确认一次。或者一次都不问……无所谓。~
@1339 = ~好吧，没必要。但是我不能错过让我的耳朵不再被连续不断的悲叹折磨的机会，是吗？~
@1340 = ~我也很高兴走开。笨蛋！~
@1341 = ~那么，<CHARNAME>，等你的敌人们全都被消灭后，他们本应如此，那时你是否还需要我的服务？（她当然需要！她急切地需要我的奥术技能，她周围都是些无用的低能儿！我……我只需要确定一下。为什么？我自己都不知道，要是有人在没有一式三份，盖有金色图章的书面许可的情况下敢问我这个问题，就会有火球砸在他的脑袋上，毫无疑问！）~
@1342 = ~噢，艾德温……你喜欢我，不是吗？真希望你能早点说出来。~
@1343 = ~*咧嘴笑*我们会知道的。但是你知道，我刚才还打算让你走人。~
@1344 = ~事情变化太快了，艾德温。我无法给出任何承诺。~
@1345 = ~我，继续和你一起旅行？哈！我只要对付完铁王座马上就甩掉你！~
@1346 = ~我从不做那样的事，<CHARNAME>！只有你这样的天真女孩才会瞎想这样的事。（毫无道理。不。完全没有。这该死的精灵！~
@1347 = ~你当然不会！没有我杰出的天赋，让山崩、让魅魔脸红、让伊尔明斯特嫉妒得干瞪眼的天赋，你怎么可能幸免？（不，这似乎太明显了。从现在开始，我应该克制自己。这该死的精灵！）~
@1348 = ~的确如此，<CHARNAME>。我们可以等等看会发生什么，不是吗？（我在那西凯就错过了机会……但是也许还没有鸡飞蛋打。我们等着瞧。）~
@1349 = ~嗯。那么你显然在劫难逃。（淹死在她那个变态情人的残酷末日预言里，很有这个可能。）~
@1350 = ~<CHARNAME>，你有时间吗？私下谈谈？~
@1351 = ~是的，贾西拉，怎么啦？~
@1352 = ~我有种不好的感觉……~
@1353 = ~贾西拉，如果你又想刺探什么，最好就此打住，立刻就此打住。~
@1354 = ~没有，贾西拉。要做的事情太多了。~
@1355 = ~你成为了一位朋友，不仅因为我对葛立安的承诺。你的生活同样也改变了许多——你遇到了撒恩，他也许不是像你这样的人最好的选择……我跑题了。~
@1356 = ~作为朋友，我想要知道：你快乐吗？~
@1357 = ~我想是的，尽管我们最近的情形不太好。~
@1358 = ~当然！赏金猎人、疯狂怪兽还有古怪梦境加之于任何一个女孩的生活之上，她们能不快乐吗？~
@1359 = ~贾西拉，我们在劫难逃！我在九狱中怎么还可能快乐？~
@1360 = ~不，贾西拉，不快乐。但是你的关心让我稍微快乐一些了。~
@1361 = ~我不想讨论这个问题，和你或是其他任何人。~
@1362 = ~*你朝着贾西拉微笑，你的微笑已经胜过了任何言语*~
@1363 = ~我无意刺探吗，<CHARNAME>，但是我很担心你。~
@1364 = ~*哼了声*我知道了。这么说，你们两个真是绝配。~
@1365 = ~*咧嘴笑*我明白了。谢谢你的坦诚，<CHARNAME>。~
@1366 = ~我……明白了。真是该死，当初我们为什么要搜寻木拉的房间！~
@1367 = ~*叹气*我以为我赢得了你的信任。显然，我弄错了。你可以按自己的意愿选择自己的知己，<CHARNAME>，但是你错了：我不是你的敌人。~
@1368 = ~“完美的女人分别存在于众人的身上。”这话是谁说的？不是你吗，科朗？~
@1369 = ~每个女人都有她的完美之处，是的。哎呀，但同时也有许多的瑕疵。*咧嘴笑*或者说，在我看到哈娜利（精灵神系的浪漫、爱情和美貌女神）的血肉化身之前我是这么想的。~
@1370 = ~众神只在大灾变之前行走于诸国度，科朗。我怀疑你是否能有时间享受她的陪伴。~
@1371 = ~你是在特指某个人吗？<CHARNAME>，比如说？~
@1372 = ~很好。竞争可以磨练感官和欲望，但是我不需要额外的动机。~
@1373 = ~我不需要提醒你，你从来不需要任何动机去投身于另一件你那无目的、无思想而且一成不变的有害事务中。~
@1374 = ~难道你不想亲身体验吗，撒恩？啊，融化进她身体的那种甜蜜感觉，整个世界与她的身体随着同样的旋律起舞……~
@1375 = ~我不想知道。~
@1376 = ~我相信你，相信你眼中闪出的那种光芒。*拍拍撒恩的肩膀*也许你还没到不可救药的地步，但是你在我身边不停地哀悼厄运让我受不了。我宁愿做一些更有灵性的事情，比如把我的祈祷献给哈娜利的化身。~
@1377 = ~*快活地吹着口哨*我知道离这里一个小时的路程远的地方有所豪华的旅馆。暖和舒适的壁炉，香气四溢的美酒，风骚的村姑坐在你的膝盖上——度夜的完美去处。你会暂时忘掉你的伤心事，mellonamin。~
@1378 = ~科朗，尽你可能去享受你最后的时光吧，但是不要来打扰我。~
@1379 = ~这么说，你对肉体的快感不感兴趣了？奇怪，我以前从来没看走眼过，我可以清楚地辨认出我看到的每个欲望。也许是……某种特别的？~
@1380 = ~战场上没有留给欲望的地方。我提醒过你多少次了？死亡随时都可能带走我们，科朗，死亡！~
@1381 = ~撒恩，死亡是个终结，而我更喜欢延续，尤其是当这样一位绝色佳人走在我身边时。~
@1382 = ~科朗，你会因为你的妄想而死。~
@1383 = ~爱的满足只能存在很短的时刻，然而爱的悲伤却会持续整个生命。你准备好了要把自己献给悲哀和痛苦了吗，科朗？~
@1384 = ~为了一刻的极乐？一瞬间的事！我猜想你还打算继续我们的抽象讨论？为什么你不承认谈话已经远不止于此了？你的秘密渴望可是具体到有脸有名！~
@1385 = ~是的，死亡。尽管我尽最大努力想要不去想那位女士的面孔。~
@1386 = ~你爱上了死亡？*大笑着摇头*撒恩，这样的推理路线用在雏儿们身上不错，但是不久就会变得无聊又唠叨。继续自欺欺人，当然可以，但是在公诸于众时最好再多些原创。~
@1387 = ~我无意把我自己的情感当做公开演出。~
@1388 = ~无意吗？那么沙漏每翻转一次你就要跟<CHARNAME>分享的那些关于困苦与绝望的故事又是怎么回事呢？~
@1389 = ~作为反驳，你的……不。我不想继续谈论这个话题了。你只看得到那些你想要看到的事情。~
@1390 = ~*发出啧啧声表示同情*而你，我可怜的朋友，只相信那些你选择相信的事情。~
@1391 = ~噢，哈娜利啊，难道这个盗贼是唯一敢于直率地表达自己感情的活生生的诚实男人吗？~
@1392 = ~就像一只普通的动物那样。~
@1393 = ~*断然点头赞同*~
@1394 = ~*阿詹提斯和撒恩窘迫地对视一眼，然后立刻转开目光，有意忽视对方*~
@1395 = ~*狡猾地微笑*我的好运还在继续：这两个家伙害怕他们自己的影子，更别说一个活生生的女人了。~
@1396 = ~撒恩，我们都在劫难逃，所以<CHARNAME>也一样。终极的死亡也在等待着她。那么为什么你的目光还要不断地追随着她，每当她向你投来一瞥时你就颤抖得有如风中落叶？~
@1397 = ~不要召唤死亡，科朗。她会不期而至地来到我们每个人面前，比你想象的要快得多。~
@1398 = ~当然，撒恩。我不会怀疑被月之刃所选中的那人的智慧。但是<CHARNAME>的死会怎么样呢？~
@1399 = ~如果那样的事发生了，我也不会活下去，我……希望。~
@1400 = ~啊，你要死在她的脚下，那么我就可以活在她的怀中！为什么，谢谢你，撒恩！我从未想过你会为了朋友做出这么大的牺牲！~
@1401 = ~*叹气*希达林诸神啊，怜悯我吧……~
@1402 = ~我真看不懂你，撒恩。每个称职的男人都日以继夜地努力以履行他的职责，而你却似乎在诸国度中游荡，既无目标也无目的。~
@1403 = ~万事皆有秩序和目的，阿詹提斯。我尽我的责任，就如你一样。*叹气*但是与我不同，你似乎很享受在你上级的示意和召唤下那无助的漫步。~
@1404 = ~那么，你为谁服务，你想做什么？作为<CHARNAME>的保护者，我无法容忍有间谍存在于这支队伍里！~
@1405 = ~我为她尽职，为了灰袍，还有我的人民。等等……保护者？她最近……有了不少……保护者。~
@1406 = ~淑女就应如此。~
@1407 = ~*叹气*是的，当然。多一副身体挡在她和将近的死亡之间也没什么坏处。~
@1408 = ~阿詹提斯，有你在队伍里让我感到不安。你非黑即白的世界观注定了你的厄运，这一点我还能忍受。但是你还威胁到了我们的安全。~
@1409 = ~请原谅？我用我的警惕来*确保*<CHARNAME>和她伙伴们的安全，也包括你！你居然有胆提到安全，精灵。你，不停地叹息、抱怨、悲鸣，吞噬了我们的士气，剥夺了我们应得的休息！~
@1410 = ~*叹气*你发誓维护海姆的价值观。因为，如果你的同伴偏离了善良之路，你就会举起武器，不是吗？即使是对<CHARNAME>。~
@1411 = ~<CHARNAME>_？不要的诽谤<CHARNAME>_之名！她是位正直的女士，绝不会堕落到小偷小摸和腐化的境地！~
@1412 = ~但是如果她真的如此呢？只有死人才不会犯错，而她是个活生生、会呼吸的女人。~
@1413 = ~你是否在暗示，我应该因为每个活人都*可以*行为不轨或不公这小小的事实而去恶意诽谤他人吗？~
@1414 = ~你开始混淆我的话了，阿詹提斯。我想你的职责会告诉你要对我们兵刃相向，那就让你在这支队伍中成为了不安全的因素。~
@1415 = ~不安全？我肯定这是第一次有人这样评价圣武士。只要你们不违背法律，我就不会对你们任何一人兵刃相向！~
@1416 = ~所以，你*还是*可能与<CHARNAME>为敌！~
@1417 = ~我……够了！我再也不要听你恶意诋毁<CHARNAME>的德行了。离我远些！~
@1418 = ~你怎么了，撒恩？你的思想似乎随时都有麻烦。如果你有什么特别的事情，就直接了当地说出来，否则把你的抱怨留给自己吧。<CHARNAME>已经够烦的了，不要让她再负担你的哀伤。~
@1419 = ~而我还听说别人的思想就是个谜团。显然，我弄错了：你似乎很了解<CHARNAME>的心事。~
@1420 = ~确实，作为朋友和伙伴。如果你也了解，你就会改变你在这支队伍里的行为举止。你的行为说得好听也就是妨碍。~
@1421 = ~而你的行为说得好听就是愚蠢。你为什么而奋斗，阿詹提斯？为海姆的荣耀而死？~
@1422 = ~如果职责需要如此，我会的，是的。但是为了善良和正义奋战而*死*不是我的首要目标，你似乎是这样想的。我为一切值得为之而生的事物去*活*，撒恩。我的职责、家庭、友谊、……爱情……*清清喉咙*虽然你大约无法理解。~
@1423 = ~没有什么需要理解的：只有善良、高尚的人才配得上爱和被爱，其他人都是邪恶并且……怎么说来着？啊，是的：必须被毫不留情地清除。~
@1424 = ~你是嫉妒我的耿直和信念吗，撒恩？为什么你不能不要为这样的事伤脑筋呢，如果生命如此不堪忍受，就像你说的那样？~
@1425 = ~*叹气*你的话也许有点价值，阿詹提斯。我会考虑，如我能确定它们是出于理性的思考。~
@1426 = ~的确是的，但是你似乎永远也不会相信。~
@1427 = ~阿詹提斯，人类的生命如此短暂。你的职业似乎很容易让人年纪轻轻时就死掉。我从未见过“年长”的圣武士……他们大概非常少见。考虑到这些事实，你不要继续这样的“冒险生活”不是更明智吗，在你还能离开的时候？~
@1428 = ~那是对我为之奋斗的一切事物的背叛！我的生活事实上也不是“冒险”生活，撒恩。使命在召唤，我不能置之不理！~
@1429 = ~那么，你把使命置于自我保护之上。我在想，你是否也把使命置于爱情之上。~
@1430 = ~这跟爱情有什么关系……我不知道你为什么要问这样的问题。~
@1431 = ~那个答案对我来说已经足够了。~
@1432 = ~我一直在想，有些事我应该告诉你，一件非常重要的事情，但是我总是忘记。你知道那种感觉吗？~
@1433 = ~是的，非常清楚。~
@1434 = ~不，不太清楚。~
@1435 = ~三个魔法字眼？~
@1436 = ~噢，但是我早就不止一次地说过那三个字了，不是吗？但是当然，如果这样能让你更开心：我爱你。~
@1437 = ~那到底是什么呢？没有什么关于我的事是你不知道的，而至于你，我希望用自己的时光去发现一切——如果你允许，当然。~
@1438 = ~然而……是的，也许最好现在就把它说出来。你知道，我们都可能看不到明天的太阳，是吗？所以，我们的敌人甚至在今天都能剥夺我对你的陪伴，我想要重新提醒你——我所有的一切都会是你的。~
@1439 = ~甚至是你的月之刃？~
@1440 = ~包括你在爱佛阿克沙的产业？~
@1441 = ~我什么都不需要，撒恩。我只要和你在一起。~
@1442 = ~好消息，我猜。~
@1443 = ~它不“属于”任何人，按照你意指的那种意思。但是广义上来说——是的。~
@1444 = ~为什么，我想是的。你还有什么疑问吗？~
@1445 = ~谢谢你。我也希望我们还能在一起超过十天，听起来也许很奇怪。但就是这样……~
@1446 = ~*叹气*令人兴奋，我很清楚。~
@1447 = ~你是个外来者，所以……会有一些新的困难。但是，非常讽刺的是，如果我死了，你就确实会被允许进入爱佛阿克沙。也许不是永久的，但是依然可以，根据我们的知识，月之刃使者的最后遗言就是法律。~
@1448 = ~但是我必须求你答应一件事。不管你做什么，不要试图接收我的剑的所有权，就像我曾经做的那样。你……你无法想象……求求你，不要。~
@1449 = ~我向你保证。~
@1450 = ~为什么？你认为我会被证明配不上它吗？~
@1451 = ~我的敌人既多切强，你知道的。我也许需要它。~
@1452 = ~嘘……没事的。你不会死，我们会幸福到永久。~
@1453 = ~我是巴尔的孩子。我怎能如此？~
@1454 = ~谢谢你。尽管我承认，在我们都逝去后与你在我的月之刃中重遇，这想法曾让我相当着迷，但是我更愿意死的时候能知道只有我独自承受这个重担。~
@1455 = ~我……不是那个意思。你也许比我更配得上——大约是的。但是你不应该承受它带来的痛苦。也许是出于自私，我甚至不愿去想它会占据你的灵魂。~
@1456 = ~而你要用几个世纪孤独而破碎的囚禁作为代价？<CHARNAME>，对于任何其他人，我会说“别客气”，但是对你——对你，我不能。~
@1457 = ~我的小梦想家……不可能，我们不会，但是你这样说让我欣慰——我不愿作任何他想。~
@1458 = ~我就瞎说到这里吧。我们以后再谈，等到——如果——有空的时候。~
@1459 = ~*叹气*这并非不可能。它甚至可能再巴尔之前占据你的灵魂，谁知道呢？而我——请原谅——不想看到这样的实验。~
@1460 = ~我们一起走过了很长的路程，不是吗？~
@1461 = ~我想是的。~
@1462 = ~我希望我们还有更长的路要走。~
@1463 = ~没那么远。对我来说，我们在一起才不过几天时间。~
@1464 = ~我们难逃一死。但依然有众多的幸福……~
@1465 = ~*叹气*请原谅，我又让你分心了。你只用知道，无论发生怎样的事，我都会和你在一起。回首过去，我看到过许多快乐，但是我却不会怀念，因为我们拥有今天。而且，为什么，也许甚至还有明天……~
@1466 = ~确实，谁又能提前想到呢？~
@1467 = ~但是最终，我们会死，不是吗？~
@1468 = ~人都希望如此。~
@1469 = ~而最重要的是，我们彼此拥有对方。~
@1470 = ~我也希望如此。然而……但是你知道我要说什么了，是吗？~
@1471 = ~是的……有你和我在一起，时间仿佛停止了流动。~
@1472 = ~不是我。你太美了。~
@1473 = ~一切皆有终结，<CHARNAME>。但也许不像人所预料的那样快。与此同时，我可以想多很多方法来度过这段时光……我肯定你也同样可以。~
@1474 = ~我同意。~
@1475 = ~我也能感受到。你的微笑——你的满足——你的快乐……啊，<CHARNAME>。~
@1476 = ~要是我们不会遭受劫难……~
@1477 = ~当我初次遇见你时，我几乎把你当做了人类——你完全遵照他们的行为方式。但是现在，你比我更像个精灵。为什么会这样呢，我想知道？~
@1478 = ~永远不要相信第一印象。我对我们人民的了解远超过你相信我所拥有的。~
@1479 = ~为什么，当然是因为你。我们分享出神，我们的纽带，我们的交流……~
@1480 = ~我不知道。~
@1481 = ~噢，对此我绝不怀疑。我那时的状态也没办法给你一个很好的第一印象，更不用说你了，你大概还记得。~
@1482 = ~那也是我所珍视的。在你身边坠入出神，漂流在你记忆的浪花之上是天赐的福气……~
@1483 = ~我也不知道，但是你的转变比我愿意承认的更大。非常大，事实上……~
@1484 = ~然而，我害怕去思考你在外面世界长大让你有多少缺憾。而我是个不称职的替代者——是的，我支配着月之刃，但是我在自行流放中度过了很多年的岁月，就像你一样。~
@1485 = ~*叹气*但是也许生活在精灵中并非必须的，无论如何？我们身体内承载着精灵之魂，而且我们建立了纽带——很难想象还有什么比这更加精灵化了。而且我从未在乎其他人的陪伴，在任何情况下。但是你——你怎么想呢，Estel'amin？~
@1486 = ~目前来看，我似乎别无选择。~
@1487 = ~我很希望更好地了解我的族人，但是我对你很满意。~
@1488 = ~我想我们的小组和干得棒极了。~
@1489 = ~确实。不知为何，在我看来，我们俩从一开始就没有太多选择——我们很久以前就已做了决定。但是谁知道呢……谁真的知道呢。~
@1490 = ~就像我和你在一起。也许会有一天……~
@1491 = ~尽管我们尽力了那么多困难先祖，但是我们依然活着，你是这个意思吗？是的，确实……不折不扣的奇迹，我要补充一点。~
@1492 = ~不管是分离还是孤独，我们依然是精灵。依然不可分隔。依然难逃厄运……噢——现在别管这个。我们依然是——我们自己。而且在热恋中。有时候，我会怀疑，太过热烈了。*叹气* 柯瑞隆救救我，既然众神确实是会妒忌的存在，谁会认为没人应该得到太多的幸福。~
@1493 = ~也许他们是对的。但是此时此刻，我们幸福，其他一切都不重要。走吧？~
@1494 = ~我一直在看着你，而我有种出乎意料的好奇。你的日志……对于通向我们必然死亡的记述，我毫不怀疑这一点——里面有什么关于我的内容吗？~
@1495 = ~为什么，撒恩，如果我们注定难逃一死，这还有什么意义？~
@1496 = ~是的，当然。我们逃离烛堡，葛立安的死，遇见你——都在那里面。~
@1497 = ~没有什么。大部分都是关于要去的地方，要杀的人……你知道那些情况。~
@1498 = ~为什么，是的。非常多，事实上。~
@1499 = ~啊。你打算开个玩笑，我明白。但是我想多少还是有点意义——否则我当初也不会自找麻烦记录自己的日志……~
@1500 = ~等等。你的日志？你有一本吗？~
@1501 = ~写了些什么？~
@1502 = ~你的日志？我怎么从来没看到过？~
@1503 = ~啊，那么你主要记录了各个事件，不是吗？我不一样，我承认……但是另一方面，我的日志几乎全部是关于某位特定的年轻女士，她正站在我的面前。~
@1504 = ~太有趣了。我能听听详细内容吗？~
@1505 = ~关于我？快说！~
@1506 = ~噢？具体呢，我想知道……不，不，我最好还是不要知道。如果有什么是我需要知道的，你会告诉我的，我相信？~
@1507 = ~也许吧。~
@1508 = ~当然……~
@1509 = ~那么你也记日志吗？~
@1510 = ~*吞咽*<CHARNAME>，你那样看着我让我觉得更不舒服了。尤其是当我大致猜到了你的想法时。~
@1511 = ~我是有本日志，但是——该怎么说呢？它跟你想象的可能不太一样。我的日志没什么规律，我也不是想要记录最近发生的事情，或者任何小的细节。只是在有时，当篝火即将熄灭，而你在休息中时，我看着你，我的手就不由自主地记录下一页又一页的日志。~
@1512 = ~我对你的关心。远甚于任何其他事，或其他人。甚至超过我的职责和生命。让我不堪忍受的是，在我们都逝去后，什么都不会剩下。但是也许，某一天，会有某人捡到一本皮革包裹着的小书本，然后……~
@1513 = ~……读到关于你和我的内容？~
@1514 = ~……妒忌得脸都绿了？~
@1515 = ~……读到我们的爱时会意而笑？~
@1516 = ~……害怕得尖叫着逃走？~
@1517 = ~我承认我不喜欢这个想法。~
@1518 = ~很可能会，是的。然而，仔细想想看，有谁不会呢？~
@1519 = ~你这么想吗？那里面没有任何不雅的内容……~
@1520 = ~啊。当然。~
@1521 = ~也许他的微笑中的某种细节会折射出你现在微笑的方式……~
@1522 = ~*咯咯笑*嗯……为什么呢，当然也是可能的。~
@1523 = ~我会死在你前面，melamin（我的爱）。我的东西你可以自己保留——或销毁。~
@1524 = ~但是现在，我们应该去结束我们的任务——说实话，我已经厌倦了为了谁杀了谁而苦恼。而且，我们也许会把我们的日志都放在一边，然后……~
@1525 = ~*叹气*有时候我以为这个时刻永远不会到来。但是今晚……我们可以好好试试把眼光放在只有你我的未来。你，和我，还有耳语，还有繁星……~