@0    = ~请……请，高抬贵手！~ [SLAVE02]
@1    = ~有话找斯寇德讲。他是我们的头。~ [SLAVE02]
@2    = ~劳驾，我们不过是刚刚从强盗手中逃得性命的可怜商人，现在我们必须想办法穿过这片爱好石化蜥蜴的神经病的领地。~ [SLAVE02]
@3    = ~我们的货物都丢了……~
@4    = ~向你们致敬，冒险者。求你们放过我们。我们只剩下随身的衣物了。~
@5    = ~那么你一定很高兴知道我们已经料理了这里的石化蜥蜴侵扰。道路现在畅通无阻了。~
@6    = ~那些肮脏的野兽和它们邪恶的主人都死了。焰拳和我们这样的佣兵队伍处理强盗的威胁已经有好一段时间了，我敢说你会发现路上没那么危险了。如果有必要，我可以亲自护送你们到博德之门。~
@7    = ~哈！那么我猜我只好拿你们的衣服凑个数了！~
@8    = ~这么说，你下次应该雇佣更多可靠的护卫。或者不要再雇佣兵上抠门。~
@9    = ~真的吗？所以你们才在树林里徘徊不前？~
@10   = ~我们……我们在被袭后吓坏了。~
@11   = ~我们刚刚才把人找齐。~
@12   = ~大实话，绝对是大实话。~
@13   = ~这真是个好消息。~
@14   = ~如果是这样，我们可以自己前往博德之门，好心的陌生人。~
@15   = ~我们会保护我们剩下的东西，你千万不要怀疑。~
@16   = ~确实，以后我们会雇佣一些帮手。现在，我们必须努力拯救我们的小命。~
@17   = ~我们现在没办法报答你，大牛市如果你能告诉我们你的名字，我们一定会向博德之门的公爵们汇报你们给旅人的忠实帮助。~
@18   = ~我是烛堡的<CHARNAME>。~
@19   = ~你的提议非常慷慨，但是我还是喜欢隐姓埋名。~
@20   = ~我为善良的人服务，而不是名声。如果你幸运地路过某位善良神祗的神殿，给牧师几个硬币就好了。那样就足够报答我了。~
@21   = ~再次谢谢你，祝你旅途顺利。~
@22   = ~饶了我们吧，求求你发发慈悲，尽管你没有表现出一点心慈手软。~ [ELSOL101]
@23   = ~他们不值得怜悯！他们……他们说强盗抢走了所有的货物，他们在说谎……我们就是“货物”……“抽泣”奴隶……~
@24   = ~安静！即便我们被像赃物一样买来买去，我们至少应该保持尊严，不要让自己蒙羞于——~
@25   = ~快看，米奴薇儿！*指着撒恩*~
@26   = ~*当少女的眼神扫到撒恩身上时，她的双眼张得大大的*月之刃使者！~
@27   = ~我们得救了！~
@28   = ~我们祈求您的保护，大人。*三个人全跪下*~
@29   = ~我……*清清喉咙*~
@30   = ~<CHARNAME>，这些女人将自己置于我的保护之下。我会保护她们……*叹气*如果有需要，我的手还有能力挥剑。~
@31   = ~尽管，当然，我对你的责任才是最首要的。~
@32   = ~*叹气*精灵国度的保护召集你们帮助他完成任务。~
@33   = ~谨尊精灵国度保护者的命令，我会全力以赴。~
@34   = ~但是<CHARNAME>绝对不会伤害这样漂亮的女士！好吧，撒恩，不要再演这样的爱佛阿克沙戏了，不管它有多么好。你知道我不会置危险中的少女于不顾的！~
@35   = ~<CHARNAME>？~
@36   = ~不用表现得这样戏剧化，撒恩。我不会伤害我们的族人。你们可以随意离开，女士们。~
@37   = ~不用表现得这样戏剧化，撒恩。我不会伤害她们。你们可以随意离开，女士们。~
@38   = ~精灵和他们的怪癖……我受够了。你自己想怎么样就怎么样，撒恩，但是不要再敢拿什么做善事来打扰我。*朝地上啐了口*~
@39   = ~杀了一整天后，这三个精灵婊子可以用来好好乐一乐……~
@40   = ~但是她们是战利品的一部分，理应属于我们！~
@41   = ~我没心情争辩。我会让她们走。~
@42   = ~我会让她们走……但是你欠我一份情，撒恩。月之刃使者会偿还他的欠债吗？~
@43   = ~这些“商人”的身上有一种邪恶的气息，所以我才毫不犹豫地攻击了他们。但是我没想到事情会变得这么好！呵呵，杀得不错，而且是高贵的行径！行啊！现在，我希望他们所说的“只剩下随身的衣物”是假话。~
@44   = ~那么，就这样……定下来了。用最快的速度跑吧，亲爱的姐妹们，不要夸大把这次的幸运——这只是残酷规则的小小意外。~
@45   = ~谢谢你！我们得救了！~
@46   = ~但是旅途很危险……~
@47   = ~我们周围有城市吗，我们在哪里能够得到庇护呢？~
@48   = ~友善之臂旅馆就在西边，离这里有一天的路程。老板一家都是矮人，但是他们的旅馆为所有善良的人提供安全保障。我们可以护送你们，如果<CHARNAME>……~
@49   = ~我们都会陪你们一起。~
@50   = ~你可以护送她们，撒恩。之后就在友善之臂等我。~
@51   = ~恐怕这是不可能的。~
@52   = ~我不能让你走，撒恩。我肯定这些女士们已经学到了很有价值的一课，今后她们能更好的保护自己。祝你们三人平安，尽量不要卷入麻烦。~
@53   = ~你把她们的安全看得比我还重？好吧，走吧，带着她们去你想去的地方，不要管我的伤！~
@54   = ~你……你怎么敢这样！她们不是婊子，她们是诚实的精灵少女……~
@55   = ~也许我的话太唐突了。我道歉。~
@56   = ~要改变这一点也不难，呃？*不快地咧嘴笑*~
@57   = ~噢，请原谅我……不是婊子，当然，是性奴。~
@58   = ~女人……而且不是婊子？精灵和他们的怪癖……我受够了。你自己想怎么样就怎么样，撒恩，但是不要再敢拿什么做善事来打扰我。*朝地上啐了口*~
@59   = ~我警告你，你想要宣称你的所有权，除非你踏过我的……*沉重地叹息*尸体。~
@60   = ~你神志不清了吗，<CHARNAME>？我从未想过你要当奴隶贩子。~
@61   = ~用你的魅力迷惑女人是一回事。但是这样？~
@62   = ~你……你在说什么！众……众神请原谅我所说……说的，但是还好葛……葛立安死了，听不到你的话！~
@63   = ~这是个品味*相当*糟糕的笑话，<CHARNAME>，但是我*真的*希望这只是个笑话。~
@64   = ~好吧，随你便。走吧，女人们，在我改变主意之前。~
@65   = ~我不认为踏过你的尸体是这笔生意的必须部分。把你变成尸体就足够了。~
@66   = ~你想打架？那就打吧！~
@67   = ~爱佛阿克沙的撒恩有债必偿。*正式地鞠躬*我会按你的吩咐行事，<CHARNAME>，你要你放了这些女人。~
@68   = ~啊，不要畏缩，我甜蜜的月之刃使者。你也许刚好是我想要的报偿。走吧，愚蠢的女人们，在我改变主意之前。~
@69   = ~听起来不错，亲爱的……很好，她们可以走了。~
@70   = ~那就这么定了。这些女人可以走了。~
@71   = ~还挺划算，因为我得了你为我服务的帮张，但是你没有让我保护那些女人的生命，等她们自由后……她们很可能马上就死在某些兽人的剑下……或是他们的床铺上。~
@72   = ~不，我改变主意了。卖掉她们能得到更多利益。~
@73   = ~*叹气*你让我别无选择。而我一直把你当做朋友……~
@74   = ~谢谢你，<CHARNAME>。~
@75   = ~按你说的办。*叹气*或者你不久后会在森林里发现四具烧焦的残缺尸体。~
@76   = ~走吧，姐妹们。愿希达林诸神指引我们，因为，哎，没有一点神恩，我们就跟死人没什么区别。~
@77   = ~<CHARNAME>，我会在友善之臂等你。~
@78   = ~*叹气*恐怕你们得自己照顾自己了，女士们。再会了。~
@79   = ~来吧，姐妹们。我们没时间可以浪费。~
@80   = ~谢谢你，大人，还有你，亲爱的<PRO_MANWOMAN>……~
@81   = ~也许我们还会再见。~
@82   = ~等等！求求你……我感觉有点……怪异……~
@83   = ~似……似乎魔法能量正在我和月之刃之间流淌。这种情况发生在当剑第一次感知到它的新使用者时……但是我做了什么才让我获此殊荣？~
@84   = ~等等！求求你……我感觉有点……虚弱……~
@85   = ~月之刃……噢噢！~
@86   = ~*叹气*看来我是得到现报了。如果我再失职一次，我的月之刃就会休眠——希达林诸神的赐予将被剥夺。你救了我到底是好还是坏，<CHARNAME>？我在你的队伍里还能救赎自己吗？~
@87   = ~我……我想你的敌人会有更好的运气了，<CHARNAME>。但是我的末日是不可避免的，不管我选择了哪一边。~
@88   = ~事情不应该变成这样，撒恩！您发誓效忠于我，但你却背叛我。你是想作为一个叛徒和不守誓言者死掉，还是想活着救赎你的名誉？~
@89   = ~你投降吗，精灵？~
@90   = ~哈，这样的哀号让我觉得一开始就把你给杀掉就好了！~
@91   = ~宽恕我吧，我的<LADYLORD>。我再也不会背叛你了。~
@92   = ~你让自己名誉扫地，我的<LADYLORD>。希达林诸神会对我进行裁决。~
@93   = ~*悲痛地*不，我没有投降。我死都不会屈服……又是一个为了正义而无助地抛弃生命的家伙。多可笑啊。~
@94   = ~那都无关紧要了。我死都不会屈服……又是一个为了正义而无助地抛弃生命的家伙。多可笑啊。~
@95   = ~*一头白牝鹿靠近了撒恩，用它湿淋淋的红色双眼仔细地看着撒恩，用它的鼻子触碰着他的手。*~ [X#BLANK]
@96   = ~难得一见的景象……~
@97   = ~<CHARNAME>，虽然我痛恨让我们卷入另一场毫无意义的努力，但是我觉得这头牝鹿是某种预兆。我们跟着它。~
@98   = ~*愁眉苦脸地*我还以为我们的问题已经全讨论完了。~ [SLAVE02]
@99   = ~我看到了三位手被绑住的精灵女性。我要求你给出解释。~
@100  = ~我也要问与撒恩同样的问题：你们中间那些女人是干什么的？为什么她们的脸颊青肿、衣衫褴褛？~
@101  = ~我觉得我们甚至还没有开始讨论，魔鬼！快回答撒恩的问题，好好回答！~
@102  = ~闭嘴，撒恩。这么说，看来你找到你们其余的……呃，队友了，我的好，呃……商人们。我猜我会小心绕开你们……~
@103  = ~撒恩，这人说的是对的。我们*已经*讨论了需要讨论的问题。现在我们应该出发去关心我们自己的事务。~
@104  = ~求求你，善良的<PRO_MANWOMAN>！你是我们获救的最后希望……~ [ELSOL101]
@105  = ~我们恳求你解救我们。~
@106  = ~求求你……~
@107  = ~<CHARNAME>，你不是我的族人，但即使不是Tel'Quessir（精灵），也应该解救那些被俘虏、尊严被剥夺的人。*叹气*和我一起战斗吧，我们会保佑我们的荣誉，即使我们会失去生命。~
@108  = ~<CHARNAME>，作为月之刃使者，我召集你帮助我尽力解救我们的姐妹。*叹气*和我一起战斗吧，我们会保佑我们的荣誉，即使我们会失去生命。~
@109  = ~*强硬地*这些没调教好的女人是我合法的财产。我诚信地把她们运到卡丽港去出售。你和你斜眼睛的同伴没权干涉我的生意。~
@110  = ~这些女人是奴隶？！我的剑会帮助你，月之刃使者！~
@111  = ~我可以从你手上买下她们。~
@112  = ~你看，撒恩，事情很清楚了。我们不能把我们的道德观强加到来自卡丽杉的人身上。他们遵守不同法律，他并没有违背。为什么，我肯定他甚至还有相应的文件！即使他犯了法，撒恩……也不应该由我们来惩罚他。我们可以在下次路过博德之门时递交一封投诉信。他们装备*太过*精良，我们对付不了这些……一……三……五……六个凶悍的重装战士。~
@113  = ~*看着撒恩*这些女人求的是你，月之刃使者。我把我的队伍和我自己的控制权交给你。~
@114  = ~撒恩……我不能。他们人太多了。我们都会死在这里的。~
@115  = ~但是铁王座怎么办呢？如果我们倒在了这里，更多人会继续当奴隶……谋杀葛立安的凶手也无法得到制裁。~
@116  = ~冷静，撒恩。嗯……这些货我要给你多少钱，斯寇德？~
@117  = ~抢劫一名商人的货，如果这些货是人，从道德上来说对吗？我的心告诉我，是的，但是那也许会让我们堕落成我们所追捕的强盗……~
@118  = ~卡丽杉和博德之门之间可能出现的人类争斗好无疑问会被归谬于精灵……而因为我，不公和悲伤将会降临到我族人的头上……~
@119  = ~*叹气*我们数量上处于绝对劣势，我们会死在他们剑侠，无法解救那些女人，除了自己的愚蠢之外什么也证明不了。我同意，<CHARNAME>。我们去警告公爵们这支队伍的存在。~
@120  = ~*撒恩转向精灵囚徒*你们听到了我的<LADYLORD>_的话了。我会听从<PRO_HISHER>_命令，这个问题会按照<PRO_HISHER>要求来处理。哎呀，我无力独自帮助你们。~
@121  = ~很高兴看到你还算有点见识。跟我走，伙计们！~
@122  = ~我们会保护我们的财产，你千万不要怀疑。~
@123  = ~那么你要跟我一起参与这绝望的事业吗？你和我一样傻……但是我们还能有什么选择呢？~
@124  = ~这不是钱不钱的问题，这关系到我的声誉。我必须按时把货物送到。如果买家认为我不可靠的话，我今后生意就会蒙受巨大损失。~
@125  = ~*斯寇德有所顾虑地打量着你*~
@126  = ~<CHARNAME>，这个男人会把这三个女子卖给你，然后就会马上回头去抓捕其他不幸的灵魂。~
@127  = ~除非你有三个可以交易的精灵男性……算了，别介意。~
@128  = ~我们走我们的阳关道，你们走你们的独木桥。说得够明白了吗？~
@129  = ~不，永远都不会！保护你们自己！~
@130  = ~撒恩……我们不能把我们的道德观强加到来自卡丽杉的人身上。他们遵守不同法律，他并没有违背。为什么，我肯定他甚至还有相应的文件！即使他犯了法，撒恩……也不应该由我们来惩罚他。我们可以在下次路过博德之门时递交一封投诉信。他们装备*太过*精良，我们对付不了这些……一……三……六……九个凶悍的重装战士和熟练的施法者。~
@131  = ~撒恩……我们必须离开。他们人太多了。我们都会死在这里的。~
@132  = ~但是……我可以跟你做笔生意。一场交易……也就是说。~
@133  = ~你看，女性精灵奴隶并不稀奇，而男性的则更值钱、更抢手。而且也很难毫发无损的被抓到。~
@134  = ~*叹气*你想用我来交换这些女人？~
@135  = ~我不做亏本买卖。一个换一个才合我的胃口。而且如果你自愿跟着。~
@136  = ~用我们交换，<CHARNAME>。*齐冯快速地扫了科朗一眼*科朗？~
@137  = ~*科朗的唇角边露出一个恶作剧式的笑容，他朝着齐冯扬了扬眉毛*当然！前往卡丽港会是场不错的冒险。~
@138  = ~好极了。真是好极了。一开始我被囚禁在阴沉的暗穴中，现在我又要变成奴隶了……~
@139  = ~是*床*奴，撒恩。两者简直是天壤之别，不是吗，小齐？~
@140  = ~*不自然地*是的，美梦成真，毫无疑问。~
@141  = ~不是我的梦。*叹气*<CHARNAME>……别那样看我。你明白我们打算要去做*什么*吗？~
@142  = ~*咧嘴笑*是的，我想我明白。~
@143  = ~我不想明白。不要跟我说。~
@144  = ~要……小心。~
@145  = ~你们要离开队伍，我完全不喜欢这样！~
@146  = ~是的，你们要不必要地牺牲自己！~
@147  = ~*叹气*我们都准备好了吗？~
@148  = ~<CHARNAME>……*咧嘴笑*你不会忘记我吧？~
@149  = ~我不想跟你讲话，精灵。~
@150  = ~*你还了科朗一个微笑*永远不会，我的爱。~
@151  = ~*你粉碎了一切怀疑。科朗爱你，无论他刚才说了什么*我不会。~
@152  = ~*科朗痛苦地瞥了你一眼，请求你的原谅。至少看起来是这样*~
@153  = ~好吧。放下你们的武器，我们来交换奴隶。~
@154  = ~薛佛拉斯，给我们力量！~
@155  = ~噢 ，哈娜利啊……~
@156  = ~现在，我们……冲锋！噢，柯瑞隆，我在说什么啊？你跟我们一起吗<CHARNAME>？~
@157  = ~是的！我和你们站在一起！攻击！~
@158  = ~你们自己上吧，高尚的笨蛋们！~
@159  = ~多精彩的表演啊！我会坐在一旁，好好欣赏对笨蛋的杀戮。总是那么受欢迎的景象。~
@160  = ~你们在做……噢，下地狱去吧。冲锋！~
@161  = ~你们想要欺骗我，给我些烂货物！这种最不诚实的欺诈应该受到惩罚。希望在我杀了你们后能弥补我的货品。~
@162  = ~啊，你还活着！你会很高兴知道西娜、迪雅拉和米奴薇儿接受了一个野外精灵氏族的保护。~
@163  = ~*叹气*而我都开始希望你决定要自行去解决铁矿短缺的谜题了，<CHARNAME>。但是，哎呀，似乎我不得不继续在你的队伍中在狭长的深渊边漫步了，尽量不要失足摔死掉。~
@164  = ~尽管有时候，这样似乎也还……过得去。~
@165  = ~我们无法用寥寥数语表达我们的感激……但是感谢你所做得一切。~