// JC Translation File

@0   = ~我来到你面前唯一的原因，<CHARNAME>，是表明你已经杀死了雷斯查毕马特。干得不错，但是现在，关于更重要的事情……~
@1   = ~更重要的事情？你看，我刚以命犯险，与那个畸形战斗……~
@2   = ~好好好吧吧……又来了。~
@3   = ~我猜一共英雄的工作永远也做不完。~
@4   = ~是的，是的。你击败了恶魔，但是那意义不大……~
@5   = ~意义不大？！见鬼，你以为你是谁？~
@6   = ~就像我说的，你杀死了那个恶魔。干得好。现在我们将进行更，呃，精妙的任务。~
@7   = ~很好，让我听听你要说什么。~
@8   = ~在我们开始之前，你到底是谁？~
@9   = ~别着急，<CHARNAME>。让我先自我介绍。~
@10  = ~我的名字并不重要……重要的是我对你在剑湾的行动很有兴趣……~
@11  = ~祝贺你战胜了雷斯查毕马特！你集合了一支不可忽视的队伍！~
@12  = ~我来这里指引你继续你的任务。~
@13  = ~那么，我想你的旅行不太困难……？~
@14  = ~完全没问题。我们可以对付糟得多的事情！~
@15  = ~我们面对更一些非常厉害的敌人。~
@16  = ~我们的敌人轻易就倒在了我们的剑下！~
@17  = ~我们可以边睡觉边与我们的敌人跳华尔兹！~
@18  = ~一路上，你遇到过很多有巨大力量的物品……嗯……？~
@19  = ~我不确定我们是否都找到了它们。你能……？~
@20  = ~是的，它们很不错。~
@21  = ~在这剑湾和博德之门的黑暗时刻，需要你这样勇猛的战士。~
@22  = ~我肯定你会好好使用它们的。~
@23  = ~我们会尽最大努力。~
@24  = ~别太骄傲，看起来最弱的敌人也许会突然成为最强的。~
@25  = ~我们尽力找到并追踪所有线索！~
@26  = ~这是趟糊涂的旅程。~
@27  = ~我要说那很困难。我们需要些小小的指引！~
@28  = ~我来这里就是为此！我很高兴给你一些关于它们的提示。洛山达的影响可以从前厅的黎明牧师那里得到。~
@29  = ~继续，继续！~
@30  = ~啊，现在，那就是我需要的。你干得不错！~
@31  = ~似乎不是全部……~
@32  = ~别担心，我们会留神的！~
@33  = ~哈沃克是兰西斯用的剑，所以我想你应该已经拿到了。骁勇在火酒废墟下的一个食人魔法师手里。~
@34  = ~请继续。~
@35  = ~好的，那就是我要知道的。你干得不错！~
@36  = ~翼龙之鳞可以由一个特定的铁匠制造。但是他需要一些材料。大部分其它物品在游戏的战斗和商店中都可以找到。希望这有用！~
@37  = ~有什么盗贼的东西呢？~
@38  = ~有什么牧师和德鲁伊的东西呢？~
@39  = ~谢谢，那就是我需要知道的。你干得很好！~
@40  = ~真的？~
@41  = ~是的……当然！挑战并不太困难。我们在寻找更多！~
@42  = ~好吧，你也许可以博德之门某个寂静的伙伴那里看看。那西凯嘉年华也许有些有意思的便宜货，还有任何你可能知道的盗贼公会。~
@43  = ~地窟中的新物品呢？~
@44  = ~利齿森林的两个德鲁伊也许有你在寻找的东西……同时还有你以前家中的一个参观者。斗篷森林也许同样也有些你在寻找的东西——那里也有很多德鲁伊，你知道。呵呵呵！~
@45  = ~哗！很好的提示！嗯……好吧，那个铁匠也许能够加强一些你也许能够找到的防御物品……噢，那个贝附近的强大法师和他的下人也许有些你想要的有趣东西……还有不少东西可以从一群危险的精灵身上找到……噢，说得太多了！呵呵！~
@46  = ~你能说说你提到的那些其它物品吗……战锤和剑？~
@47  = ~究竟……~