// JC_DRW06 Translation File

@0   = ~那么，谋杀之王打算干涉蜘蛛女王的事务？~
@1   = ~我不知道你说什么，卑鄙的卓尔，但是我肯定不是巴尔的侍僧！~
@2   = ~你刚才叫我什么？~
@3   = ~啊，呃……是的！谋杀之王派我来阻止，呃，蜘蛛女王！停止行动，立刻投降！~
@4   = ~那么，谋杀之王打算干涉蜘蛛女王的事务？看看你曾见过的一个人现在成了什么样！~
@5   = ~左南？！我不知道你说什么，卑鄙的卓尔，但是我肯定不是巴尔的侍僧！~
@6   = ~左南？！你做了什么？！等等……你刚才叫我什么？~
@7   = ~撒谎的家伙，你无法蒙蔽罗丝的高等女牧师！我清楚的看到你灵魂中谋杀之王的污点！你要为你的打扰面对蜘蛛女王的愤怒！勒斯 乌斯 那拉！~
@8   = ~我在那西凯矿井深处邪恶的卓尔手上找到了那本古书。但更让我困惑的是他们的首领，一个卓尔高等女牧师，在我们开战前说了些话。她说我的灵魂中有谋杀之王巴尔的污点。非常困惑。 ~
@9   = ~谋杀之王真是愚蠢，派这样一个子嗣来抵挡罗丝之手！你要为你的打扰付出惨痛的代价！勒斯 乌斯 那拉！~
@10  = ~我在那西凯矿井深处邪恶的卓尔手上找到了那本古书让我困惑。但更让我困惑的是他们的首领，一个卓尔高等女牧师，在我们开战前说了些话。她说我的灵魂中有谋杀之王巴尔的污点。她这么说是什么意思？~