@0 = ~你在那里！ 是朋友还是敌人！ 如果你们是朋友，就不要站在那里。 帮我解决掉这些肮脏的混蛋！~
@1 = ~我们是朋友，我们是来帮忙的！~
@2 = ~这不是我关心的问题，我宁愿去其他地方。 为自己而战。~
@3 = ~那么我们开始吧。 这些灰矮人正让我头疼不已——我的斧头！~
@4 = ~我看到你们站在战场之外！ 赶快选择你的立场，否则你将是下一个与我见面的斧头！~
@5 = ~对于一个“小”矮人来说，这是一个巨大的大话，因为这样的人的数量比你们多。 也许我们会看着这些灰矮人把你们切成碎片。~
@6 = ~很好...我们会帮助你们的！~
@7 = ~我们不会参与其中。 这是你的战斗~
@8 = ~你们已经签署了你们自己的死刑判决...准备好迎接你的结局吧！~
@9 = ~呸！ 你们随意吧。 在得到答案之前我不会离开这里。 我看得出勇敢并不是你的强项之一~
@10 = ~站在一旁看着我独自保卫自己。 哈，我知道荣誉并不是你的强项之一。 那就和你们走吧。 我不会浪费时间和你们这样的人战斗。 不值得我花时间！~
@11 = ~打得很好。 是什么让你们深入这里？~ [FERTG04]
@12 = ~我们被一个名叫奥托的铁匠派去寻找他的侄子提拉克。 是你吗~
@13 = ~我的名字是费斯吉尔巨魔杀手，恐怕提拉克没能幸存下来。 这些混蛋杀了他……我只剩下他的战锤了。 这是为了把它带回给他的家人，这样他们就可以把它放在一个荣耀的地方！ 在这里，保存起来，以防我无法离开这里。~
@14 = ~我也想知道这里发生了什么。 这个地方爬满了灰矮人，恰好位于剑湾中部，这似乎非常奇怪。 你和我在一起吗？~
@15 = ~我们已经清理出路了。 我们告辞吧，结束这里，回到安全的地方吧~
@16 = ~你一个人，你这个疯狂的侏儒。 如果你问我，那你就求早死了~
@17 = ~为什么我们要走这条路。 这是错误的方向...我们要么现在掉头，要么我走自己的路，没有你们！~
@18 = ~所以你们准备好鼓起勇气去看看九层地狱到底发生了什么吗？~
@19 = ~那么我们就开始行动吧。 一次浪费！ 我从骨子里感觉到了……这里有什么东西不对劲，我知道还有更多肮脏的灰矮人需要一斧头劈在两眼之间！~